Vorl„ufige!! Anleitung zu CL1426.COM :

Nur MSXDOS2
und 720KB 3«" Laufwerke!!
--------------------------

Aufruf: CL1426 [Drive:]

Wenn die Diskette schon formatiert war, efolgt eine Sicherheitsabfrage, sonst
wird die Scheibe stillschweigend mit der Formatoption 2 (auf allen MSX2-
Rechnern mit doppelseitigen 3«"-Laufwerk das 720K Format) formatiert.

	VORSICHT! Das Programm formatiert! bzw. berschreibt die FAT!
		  Alle Daten auf der Diskette werden zerst”rt!!

Das Programm ist (noch?) eine Testversion und NICHT fr die ”ffentliche Ver-
breitung bestimmt!


Was macht CL1426 eigendlich?
============================

Das Programm patcht eine 720K Diskette von 713 auf 1426 Cluster um (das ent-
spricht 1 Sektor pro Cluster, anstelle 2 Sektoren pro Cluster). Dadurch wird
der "Verschnitt" auf der Diskette optimiert (kommt besonders bei vielen kleinen
Dateien zu Tragen) und die Diskettenkapazit„t wird besser ausgenutzt.

Ich habe hier eine unter dem "normalen" MSXDOS-Format bis zum Rand volle Dis-
kette (0 Bytes free) mal auf das ge„nderte Format berspielt, es waren dann
noch 45K frei.

MSXDOS2 kommt ( bei mir jedenfalls :-) vollst„ndig mit diesem Format klar.
Lediglich ein berflssiger Versuch mit FIXDISK geht natrlich schief.

Die Idee zu diesem Programm habe ich aus der c't (4/92) dort steht ein ent-
sprechender vertiefender Artikel.

"Nachteile?" des Programmes:

1) die Disketten lassen sich nur unter MSXDOS2 und MS-DOS (Ver. 3.3 und gr”áer)
   einwandfrei lesen und schreiben (Um einen u.š. datenzerst”renden Zugriff
   unter DOS1 zu verhindern wird in der FAT das ID-Byte F0h eingetragen ).
   Neugierige DOS1-User kommen bei dem Format allerdings auch gut ins 
   Schwitzen ;-)

2) Nur 48 Eintr„ge im Rootverzeichnis wegen der gr”áeren FAT, bei mehr Ein-
   tr„gen w„re die Kapazit„t unter 713K gefallen (das h„tte sich aber auch noch
   gelohnt).

3) Die Geschwindigkeit bei Dateizugriffen geht etwas herunter.

4) Diskdoc (DOS2 Version) ist die FAT zu groá, er bricht maulend ab.
   (Unter DOS1 kommt er natrlich auch nicht korrekt damit klar!)


Fehlermeldungen, konstruktive Verbesserungsvorschl„ge bitte an:

Rolf Witt
Herderstr. 38
4600 Dortmund 1

oder per E-Mail:

PC-NET:
ROWI;FORUM (0231 - 35 60 30)

Z-Netz:
ROWI@DOO (0231 - 82 80 279)
str. 38
4600 Dortmund 1

oder per E-Mail:

PC-NET:
ROWI;FORUM (0231 - 35 60 30)
