;vmarker.mac
;.Z80
;CSEG

PUBLIC COMPILER,TCSR

MACLIB B:\MARK\MAC\VBIOS.INC
MACLIB B:\MARK\MAC\VWORK.INC
MACLIB B:\MARK\MAC\VSYS.INC

SSIZ:DW 0000H
SCSR:DW 0000H
TCSR:DW 0000H
OSCSR:DW 0000H
GBYTE:DB 00H
INFOB:DB 00H
INFMS:DW 0000H
BBBYTE:DB 00H

CSWTMD:DB 00H
BTYPE:DB 00H

BCSR: DW 0000H
BAREA:DS 256


DX_B:DB  "0123456789;$DdEe",0
DX_TP:DB 0,0,0,0,0,0,0,0,0,0
      DB 1,1,2,2,3,3
HEAD_B:DB ";$",0
DATA_B:DB "0123456789",0
NULL_B:DB 13,10,9," ",0
KUGIRU_B:DB 13,10,9,34,39," ():;=-*+/?.,<>[]{}~|\^",0

ETB00:DB 1,0,0,0,0
ETB01:DB 0,1,1,0,0
ETB02:DB 0,0,1,0,0
ETB03:DB 0,0,0,1,0
ETB04:DB 0,0,0,0,1


FUNC1:
 DB "END",0
 DB "DB",0
 DB 0

;------------------------ COMPILER

COMPILER:
 CALL RSTCSR
CPLJ0:
 CALL TKNOBJ
 JP Z,CPLJ0
 LD DE,(INFMS)
 LD A,(INFOB)
 AND A
 RET

TKNOBJ:
 CALL G_TKN
 JP NZ,RFALSE
 LD A,(BAREA+1)
 LD HL,HEAD_B
 CALL TXMACH
 JP NZ,FUNCTION
 LD A,(BAREA+1)
 CALL TXTYPE
 CP 1
 JP Z,FUNCTION_0
 CP 2
 JP Z,DATAIN
 JP RTRUE 

FUNCTION:
 DEC A
 SRL A
 JP Z,REMARK
 JP RTRUE

FUNCTION_0:
 LD A,(BBBYTE)
 CP ":"
 JP Z,RTRUE;PUT_BAREA
 LD HL,BAREA
 LD DE,FUNC1
 CALL TXFUNC
 JP NZ,SYNTAX_ERROR
 LD A,B
 AND A
 JP Z,RFALSE;END COMPILE
 JP RTRUE

SYNTAX_ERROR:
 CALL PUT_BAREA
 LD HL,ER003
 LD (INFMS),HL
 LD A,0FFH
 LD (INFOB),A
 JP RFALSE

PUT_BAREA:
 LD DE,(BAREA)
 LD D,0
 LD HL,BAREA+1
 ADD HL,DE
 LD A,13
 LD (HL),A
 INC HL
 LD A,10
 LD (HL),A
 INC HL
 LD A,"$"
 LD (HL),A
 INC HL
 LD DE,BAREA+1
 CALL PTMS
 JP RTRUE

TXFUNC:
 PUSH HL
 LD A,(HL)
 INC HL
 CALL TXBIG
 POP HL
 LD B,0
TXFNJ0:
 LD A,(DE)
 AND A
 JP Z,RFALSE
 CALL COMP_HL_DE
 JP Z,RTRUE
 CALL INCDE
 INC B
 JP TXFNJ0
 
COMP_HL_DE:
 PUSH BC
 PUSH DE
 PUSH HL
 LD A,(HL)
 INC HL
 CALL TXCOMP
 POP HL
 POP DE
 POP BC
 RET

INCDE:
 LD A,(DE)
 INC DE
 AND A
 JP NZ,INCDE
 RET

REMARK:
 LD A,0FFH
 LD (CSWTMD),A
 JP RTRUE

DATAIN:
 LD A,(BAREA)
 LD HL,BAREA+1
 CALL TX2HL
 LD A,L
 CALL T_B
 JP RTRUE

 LD BC,(BAREA)
 LD B,0
 LD HL,BAREA+1
 CALL T_B2
 JP RTRUE


RSTCSR:
 LD HL,DTA
 LD (SCSR),HL
 LD HL,DTA+4000H
 LD (TCSR),HL
 LD HL,(FCBY+16)
 LD (SSIZ),HL
 XOR A
 LD (INFOB),A
 LD (CSWTMD),A
 LD DE,MS006
 LD (INFMS),DE
 RET

T_B:
 LD HL,(TCSR)
 LD (HL),A
 INC HL
 LD (TCSR),HL
 RET

T_B2:
 LD A,(HL)
 PUSH HL
 CALL T_B
 POP HL
 INC HL
 DEC BC
 LD A,B
 OR C
 JP NZ,T_B2
 RET

G_B:
 LD HL,(SSIZ)
 LD A,H
 OR L
 RET Z
 LD HL,(SCSR)
 LD (OSCSR),HL
 LD A,(HL)
 LD (GBYTE),A
 INC HL
 LD (SCSR),HL
 LD HL,(SSIZ)
 DEC HL
 LD (SSIZ),HL
 RET

B_B:
 LD HL,(OSCSR)
 LD (SCSR),HL
 LD A,(HL)
 LD (BBBYTE),A
 LD HL,(SSIZ)
 INC HL
 LD (SSIZ),HL
 RET

TRSBA:
 LD HL,(OSCSR)
 LD A,(HL)
 LD HL,(BCSR)
 LD (HL),A
 INC HL
 LD (BCSR),HL
 LD A,(BAREA)
 INC A
 LD (BAREA),A
 RET

CTJUNK:DW 0000h

CTYPE0:
 LD HL,(OSCSR)
 LD A,(HL)
 CALL TXTYPE
 LD HL,5
 LD D,0
 LD E,A
 CALL IMULT
 LD DE,ETB00
 ADD HL,DE
 LD (CTJUNK),HL
 RET

CTYPE1:
 LD HL,(OSCSR)
 LD A,(HL)
 CALL TXTYPE
 LD HL,(CTJUNK)
 LD D,0
 LD E,A
 ADD HL,DE
 LD A,(HL)
 AND A
 JP NZ,RTRUE
 JP Z,RFALSE

G_TKN:
 LD HL,BAREA+1
 LD (BCSR),HL
 XOR A
 LD (BAREA),A
 LD A,(CSWTMD)
 AND A
 CALL NZ,GTCL
 CALL SRCD
 JP NZ,GTER
 CALL TRSBA
 CALL CTYPE0
 CALL SRCX
 JP NZ,GTER
 CALL B_B
 JP RTRUE
GTER:
 LD DE,ER007
 CALL PTMS
 JP RFALSE

GTCL:
 LD HL,(SSIZ)
 LD A,H
 OR L
 JP Z,GTCLJ0
 CALL G_B
 CP 13
 JP Z,GTCLJ1
 JP GTCL
GTCLJ0:
 POP HL
 JP GTER
GTCLJ1:
 XOR A
 LD (CSWTMD),A
 RET

SRCX:
 LD HL,(SSIZ)
 LD A,H
 OR L
 JP Z,RFALSE
 CALL G_B
 LD HL,NULL_B
 CALL TXMACH
 JP NZ,RTRUE
 CALL CTYPE1
 JP NZ,RTRUE
 CALL TRSBA
 JP SRCX

SRCD:
 LD HL,(SSIZ)
 LD A,H
 OR L
 JP Z,RFALSE
 CALL G_B
 LD HL,NULL_B
 CALL TXMACH
 JP Z,RTRUE
 JP NZ,SRCD
