BALANCE.ROM Balance [Hal 1984]
DRAGATCK.ROM Dragon Attack [Takara/Hal 1983]
DUNKSHOT.ROM Dunkshot [Hal Laboratory 1986]
EGGER2.ROM Eggerland Mystery 2 [Hal 1986]
EGGER.ROM Eggerland Mystery [Hal Laboratory 1985]
FSEARCH.ROM Fruit Search [Takara/Hal 1983]
GALFORCE.ROM Gall Force [Sony/Hal Lab. 1986]
HBOXING.ROM Heavy Boxing [Takara/Hal 1983]
HOLEPRO.ROM Hole in One Proffessional [Hal 1986]
HOLE.ROM Hole in One [Hal 1984]
HOLE.ROM Hole in One [Hal 1984]
HOLESPEC.ROM Hole in One Special [Hal 1987]
INSPECTJ.ROM Inspecteur Z (Japanese) [Hal 1986]
INSPECTZ.ROM Inspecteur Z [Hal 1986]
MATTACK.ROM Space Maze Attack [Hal 1983]
MRCHIN.ROM Mr. Chin [Hal 1984]
NINJKUN3.ROM Ninja Kun 3 [Upl/Hal 1987]
PICPUZZL.ROM Picture Puzzle [Hal 1983]
ROLBALL.ROM Roller Ball [Hal 1984]
ROLBALL.ROM Roller Ball [Hal 1984]
SSNAKE.ROM Super Snake [Hal 1983]
STYLUS.ROM Stylus (Mobile Planet) [Hal 1986]
TROUBLE.ROM Space Trouble [Hal 1984]
BUTAMARU.ROM Butamaru-Pants [HAL 1983]
KARAMARU.ROM ???? [Hal 1984]
OYOIDETA.ROM Oyoide Tango [Hal 1984]
SUPERBIL.ROM Super Billiards [Hal 1983]
TETSUMA.ROM Tetsuman [Hal 1985]
PACHIPRO.ROM Pachipro Densetsu [Hal 1987]
