{A-SQUAD     DSC:'Alpha Squadron'
        ? 'Lives',v0
                #05AE v0
}
{ACTMAN      DSC:'Actman'
        ? 'Lives',v0
                #0386 v0
        ?? 'Unlimited lives'
                #1A27 00 28
}

{AE          DSC:'A.E. *not available*'}
{ALCAZAR     DSC:'Alcazar *not available*'}
{ALIBABA     DSC:'Alibaba & 40 Thieves'
        ? 'Lives',v0
                #01C5 v0
        ?? 'Unlimited lives'
                #1C75 00
}
{ALPINE      DSC:'Alpine Ski *not available*'}
{ANGELO      DSC:'Angelo'
        ? 'Unlimited lives'
                #0190 00 00 00 00
}
{ANTADV      DSC:'Antarctic Adventure (Korean) *not available*'}
{BELLS       DSC:'Wedding Bells'
        ? 'Lives',v0
                #07A3 v0
        ? 'Round',v1
                #079E v1
        ?? 'Unlimited lives'
                #06EE 3E 03 00
                #085C 3E 03 00
}
{BLAZER      DSC:'Star Blazer'
        ? 'Bombs',v0
                #004D v0
                #0122 v0
                #03C1 v0
        ?? 'Unlimited bombs'
                #07B7 3E 03 00
}


{BOULDAS1    DSC:'Boulder Dash'
        ? 'Lives',v0
                #0EFF v0
}
{BOULDAS2    DSC:'Boulder Dash 2'
        ? 'Lives',v0
                #0E78 V0
}
{BOUNCING    DSC:'Bouncing Block'
        ? 'Lives',v0
                #119E
        ?? 'Unlimited lives'
                #1626 00
}
{CANNONB     DSC:'Cannon Ball'
        ? 'Lives',v0
                #006D v0
        ?? 'Unlimited lives'
                #0115 A7
}
{CARJAMBO    DSC:'Car Jamboree'
        ? 'Lives',v0
                #0E45 v0
}
{CHORO-Q     DSC:'Choro-Q'
        ? 'Lives',v0
                #1625 v0
        ? 'Jump',v1
                #1626 v1
        ?? 'Unlimited lives'
                #255B A7
}
{CLAPTON2    DSC:'Clapton 2'
        ? 'Lives',v0
                #2069 v0
        ?? 'Unlimited lives'
                #2903 A7
}
{COLORBAL    DSC:'Color Ball'
        ? 'Lives',v0
                #0136 v0
        ? 'Stage'v1
                #013B
        ?? 'Unlimited lives'
                #01F8 00
}
{COMECOCO    DSC:'Comecocos'
        ? 'Lives',v0
                #3833 v0
        ?? 'Unlimited lives'
                #38BF 00
}
{COSMO       DSC:'Nexa Cosmo'
        ? 'Lives',v0
                #02D7 v0
        ?? 'Unlimited lives'
                #1882 00 00 00
}
{DANGERX4    DSC:'Four Time Danger'
        ? 'Lives',v0
                #04BA v0
        ?? 'Unlimited lives'
                #0A0A 00
}
{DIPDIP      DSC:'Dip Dip'
        ? 'Lives',v'
                #004D v0
}
{DOGFIGHT    DSC:'Dog Fighter'
        ? 'Lives',v0
                #30C7 v0
        ? 'Shots',v1
                #3162 v1
        ?? 'Unlimited lives'
                #36C0 00
}
{DOORDOOR    DSC:'Door Door'
        ? 'Lives',v0
                #014A v0
        ?? 'Unlimited lives'
                #0111 00 18
}

{DORODON     DSC:'Dorodon'
        ? 'Lives',v0
                #00AD v0
        ? 'Round',v1
                #00A5 v1
        ?? 'Unlimited lives'
                #20E9 00

{DRILLER     DSC:'Driller Tanks'
        ? 'Lives',v0
                #0CB5 v0
        ?? 'Unlimited lives'
                #0F2F 00
}
{FLAPPY      DSC:'Flappy'
        ? 'Lives',v0
                #0715 v0
        ?? 'Unlimited lives'
                #023F 00
}
{FLIPSLIP    DSC:'Flipper Slipper'
        ?? 'Unlimited lives'
                #0161 A7
}
{FRONTLIN    DSC:'Front Line'
        ? 'Lives',v0
                #00E3 v0
        ?? 'Unlimited lives'
                #1610 00
}
{HOPPER      DSC:'Hopper'
        ? 'Lives',v0
                #00A4 v0
        ?? 'Unlimited lives'
                #1F25 A7

}
{ICEWORLD    DSC:'Ice World'
        ? 'Lives',v0
                #0397 v0
        ?? 'Unlimited lives'
                #0557 00
}
{JP-LAND     DSC:'Jump Land'
        ? 'Lives',v0
                #08D1 v0
        ? 'Stage',v1
                #08CC v1
}
{KEYSTONE    DSC:'Keystone Kapers'
        ? 'Lives',v0
                #20C7 v0
}

{MANES       DSC:'Manes'
        ? 'Lives',v0
                #0106 v0
        ?? 'Unlimited lives'
                #00AE 00
}
{MIDNIGHT    DSC:'Midnight Building'
        ? 'Lives',v0
                #0CC3 v0
        ? 'Floor',v1
                #06C0 v1
                #0CBE v1
        ?? 'Unlimited lives'
                #0725 00
}
{MOUSER      DSC:'Mouser'
        ? 'Lives',v0
                #1B87 v0
}
{NIGHTFLI    DSC:'Night Flight'
        ? 'Lives',v0
                #09A0 v0
}
{PINKY       DSC:'Pinky Chase'
        ? 'Lives',v0
                #0A8F v0
        ? 'Round',v1
                #0A8A v1
}
{POOYAN      DSC:'Pooyan'
        ? 'Lives',v0
                #0123 v0
}
{MCFARMER    DSC:'O'mac Farmer'
        ? 'Lives',v0
                #0CFC v0
        ? 'Delay',v1
                #273 v1
        ?? 'Unlimited lives'
                #0D6C A7
}        
{PASTFIND    DSC:'Pastfinder'
        ? 'Lives',v0
                #092F v0
        ? 'Items',v1
                #0FDB v1
        ?? 'Unlimited lives'
                #3E 04 00
}
{PYRAMID     DSC:'Pyramid Warp'
        ? 'Lives',v0
                #22B4 v0
        ?? 'Unlimited lives'
                #2368 00
}
{RC-700      DSC:'Athletic Land'
        ? 'Lives',v0
                #04F2 v0
        ? 'Stage',v1
                #04F3 v1
        ? 'Scene',v2
                #04F6 v2-01
}
{RC-702      DSC:'Monkey Academy'
        ? 'Lives',v0
                #07E1 v0
        ? 'Stage',v1
                #07E2 v1
}
{RC-705      DSC:'Super Cobra'
        ? 'Lives',v0
                #08FF v0
        ? 'Zone',v1
                #0900 v1
}
{RC-706      DSC:'Video Hustler'
        ? 'Lives',v0
                #060B v0
        ? 'Stage',v1
                #060C v1
}
{RC-712      DSC:'Circus Charlie'
        ? 'Lives',v0
                #03B4 v0
        ? 'Stage',v1
                #03B5 v1
                #03B6 v1
}
{RC-713      DSC:'Magical Tree'
        ? 'Lives',v0
                #11C1 v0
}
{RC-714      DSC:'Comic Bakery'
        ? 'Lives',v0
                #04CA v0
        ? 'Stage',v1
                #04CB v1
}
{RC-716      DSC:'Cabbage Patch Kids'
        ? 'Lives',v0
                #04A3 v0
        ? 'Stage',v1
                #04A4 v1
                #04A7 v1-01
}
{RC-721      DSC:'Sky Jaguar'
        ? 'Lives',v0
                #0200 v0
        ? 'Scene',v1
                #0201 v1
}
{RC-725      DSC:'Yie ar Kung Fu'
        ? 'Lives',v0
                #02C3 v0
}
{RC-727      DSC:'King's Valley'
        ? 'Lives',v0
                #0323 v0
        ? 'Stage',v1
                #0327 v1 v1
}
{RC-728      DSC:'Mopi Ranger'
        ? 'Lives',v0
                #035B v0
        ? 'Stage',v1
                #035C v1
                #035C v1-01
}
{RC-729      DSC:'Pippols'
        ? 'Lives',v0
                #01CF v0
}
{ROLBALL     DSC:'Roller Ball'
        ? 'Lives',v0
                #1FD2 v0
}
{SDRINKER    DSC:'Super Drinker'}
        ? 'Lives',v0
                #0AE2 v0
        ?? 'Unlimited lives'                
                #05A9 00
}



{TROUBLE     DSC:'Space Trouble'
        ?? 'Unlimited lives'
                #0F29 00
                #0F2A 18
}
{TAWARA      DSC:'Tawara'
        ? 'Lives',v0
                #016B v0
        ? 'Shots',v1
                #21D7 v1
}
{TURMOIL     DSC:'Turmoil'
        ? 'Lives',v0
                #00AC v0
        ?? 'Unlimited lives'
                #0F51 00
}
{WRANGLER    DSC:'Wrangler'
        ? 'Lives',v0
                #0065 v0
        ? 'Missiles',v1
                #2EB4 v1
        ? 'Gas',v2
                #2EBC v2
        ?? 'Unlimited missiles'
                #33CC 00
        ?? 'Unlimited Gas'
                #28FD 00
}
{XYZOLOG     DSC:'Xyzolog'
        ? 'Lives',v0
                #0174 v0
        ? 'Stage',v1
                #0170 v1
}
{ZEXAS       DSC:'Zexas'
        ? 'Lives',v0
                #101A v0

        ? 'Fuel',v1
                #101F v1 00
        ?? 'Unlimited lives'
                #14D0 00
}
