{10YARD      DSC:'10 Yard Fight *not available*'}
{3DPOOL      DSC:'3D Pool *not available*'}
{3DWATER     DSC:'3D Water *not available*'}
{ADONIS      DSC:'Adonis'
        ? 'Lives',v0
                #4B3D v0
        ? 'Stage',v1
        ? 'Weapon',v2
                #0100 3E v2 32 8A D2 C9
                #4B35 v1
                #4B39 CD 00 41
        ?? 'Unlimited lives'
                #491E 00
}
{ALBATROS    DSC:'Albatros *not available*'}
{ALIEN8      DSC:'Alien 8'
        ? 'Lives',v0
                #009B v0 
        ?? 'Unlimited lives'
                #2759 00
}
{AMOTOS      DSC:'Amoto's Puf *not available*'}
{AMTRUCK     DSC:'American Truck *not available*'}

{ANAZA       DSC:'Anaza'
        ? 'Energy',v0
                #0B0F v0
        ? 'Max. Energy',v1
                #0057 v1
                #0B39 v1
        ?? 'Unlimited energy'
                #1F2D 00
}
{ANBASKET    DSC:'Animal Basket *not available*'}
{ANGLE       DSC:'Angleball *not available*'}
{ARAMO       DSC:'Aramo'
        ? 'Monsters level',v0
                #13A9 v0
        ? 'Max Hit Point',v1
                #1388 v1
        ? 'Hit Point',v2
                #137E v2
        ? 'STR',v3
                #1383 v3
        ? 'EXP',v4
                #7000 3E v4 32 1C C0 C9
                #1394 CD 00 B0 AF

        ?? 'Unlimited Hit Point'
                #1166 00 00
                #3382 00
}

{ARKANOID    DSC:'Arkanoid'
        ? 'Lives',v0
                #0CDF v0
        ?? 'Unlimited lives'
                #3C10 00
}

{AROID       DSC:'Alpha Roid'
        ? 'Lives',v0
                #0FBC v0 
}
{ASTRO       DSC:'Astro Blaster'
        ? 'Lives',v0
                #1608 v0
        ?? 'Unlimited lives'
                #1FCE 00 20
}

{B-PEGUS     DSC:'Zaider (Battle of Pegus) *not available*'}
{BANKPANC    DSC:'Bank Panic *not available*'}
{BARNSTOR    DSC:'Barn Stormer *not available*'}
{BCQUEST     DSC:'BC Quest'
        ? 'Lives',v0
                #22DE v0
        ?? 'Unlimited lives'
                #41EE 00
}
{BEAMRIDE    DSC:'Beam Rider'
        ? 'Bombs',v0
                #6F37 v0 
}
{BHEAD       DSC:'Beach Head *not available*'}
        
{BLAGGER     DSC:'Blagger'
        ? 'Lives',v0
                #5254 v0
        ?? 'Unlimited lives'
                #5CDB 00
}
{BLOKHOLE    DSC:'Block Hole *not available*}

{BOMBER3D    DSC:'Bomberman 3D'
        ? 'Lives',v0
                #4030 v0
        ? 'Scene',v1
                #402B v1
        ?? 'Unlimited lives'
                #41BE 00
}
{BOMBSPC     DSC:'Bomberman Special'
        ? 'Speed',v0
                #038F 3E v0 00 
        ? 'Time',v1
                #00E5 v1
        ? 'Power',v2
                #005A CD 20 98 
                #5820 3E v2 32 15 D0 AF C9
        ? 'Number of bombs',v3
                #0061 CD 00 98 
                #5800 3E v3 32 14 D0 3E 01 C9
        ? 'Round',v4
                #003F CD 10 98 
                #5810 3E v4-01 32 1D D0 AF C9 
        ?? 'Detonation at Z key'
                #06F8 3E 01 00
                #18D7 3E 01 00
        ?? 'Unlimited lives'
                #05C9 A7
}
{BOOTY       DSC:'Booty'
        ? 'Lives',v0
                #1BD3 v0
        ?? 'Unlimited lives'
                #16CF 00
}

{BOSCONIA    DSC:'Bosconian'
        ? 'Number of lives',v0
                #02BB v0
        ?? 'Unlimited lives'
                #0279 3E 03 00
}
{BOUKEN      DSC:'Bohken Roman'
        ? 'Life',v0
        ? 'Energy',v1
                #0004 3E v1 32 71 E4 3E v0 32 72 E4 AF C9 
                #00DA CD 04 40 00 00 00
}
{BROTHADV    DSC:'Brother Adventure *not available*'}
{BRUCELEE    DSC:'Bruce Lee *not available*'}
{BUBBLE1     DSC:'New Boggle Boggle *not available*'}
{BUCK        DSC:'Buck Roger'
        ? 'Lives',v0
                #454D v0
        ?? 'Unlimited lives'
                #4677 00
}
{C-BOXING    DSC:'Champion Boxing  *not available*'}
{C-GOLF      DSC:'Casio Worldopen *not available*'}

{CASTLE      DSC:'The Castle'
        ? 'Lives',v0
                #0D53 v0
}
{CASTLE2     DSC:'The Castle Excellent'
        ? 'Lives',v0
                #17D1 v0
}
{CATBOY      DSC:' The Cat Boy'
        ? 'Lives',v0
                #41DC v0
}
{CETUS       DSC:'Cetus *not available*'}
{CHACKPOP    DSC:'Chack 'n' Pop'}
        ? 'Lives',v0
                #4C2B v0
        ? 'Maze',v1
                #4C25 v1
        ?? 'Unlimited Lives'                        
                #5261 00
}
{CHAMPION    DSC:'Champions *not available*'}
{CHESMAST    DSC:'Chessmaster *not available*'}
{CHESSPL1    DSC:'Chess Player *not available*'}

{CHILLER     DSC:'Chiller '
        ?? 'Unlimited Energy'
                4BB0 AF
                4D39 C9
                5B45 00
                5B4B C9
}        
{CHIMA       DSC:'Chima Chima'
        ? 'Lives',v0
                #4250 v0
        ? 'Stage',v1
                #4258 v1
                #425A v1
        ?? 'Unlimited lives'
                #009F 00

{CHOPLIFT    DSC:'Choplifter *not available*'}
{CITY        DSC:'City Connection'
        ? 'Lives',v0
                #00B9 v0
        ? 'Oil',v1
                #0073 v1
}
{CLASSIC     DSC:'Classic Adventure *not available*'}
{COASTER     DSC:'Coaster Race'
        ?? 'Unlimited time'
                #0E9F C9
}
{COLONY      DSC:'Colony *not available*'}
{CONFUSED    DSC:'Confused *not available*'}
{CONGO       DSC:'Congo Bongo *not available*'}
        ? 'Lives',v0
                #03C2 v0
                #44A4 v0
        ?? 'Unlimited lives'
                #03E2 A7
}
{COSMICSH    DSC:'Cosmic Shock Absorber *not available*'}
{CRAZYCAR    DSC:'Crazy Cars'
        ? 'Time',v0
                #016C v0
        ? 'Game over at last n seconds',v1
                #02EA v1
        ?? 'Unlimited time'
                #12A6 00
}
{CRUSADER    DSC:'Crusader *not available*'}
{CYTOPLAS    DSC:'Cytoplasm *not available*'}
{DAMBUST     DSC:'The Dambusters *not available*'}
{DECATHLN    DSC:'Decathlon *not available*'}
{DEMAND      DSC:'Demand'
        ? 'Lives',v0
                #0988 v0
                #099C v0-1
        ?? 'Unlimited lives'
                #0812 00
                #120E 00
}
{DESOLATO    DSC:'Desolator *not available*'}
{DIGDUG      DSC:'Dig Dug'
        ? 'Lives',v0
                #04BB v0
        ? 'Round',v1
                #04BC v1-1
                #04C3 v1
        ?? 'Unlimited lives'
                #046E 00
                #0756 00
}
{DR-JACKL    DSC:'Dr. Jackle and Mr. Wide *not available*'}
{DREAMRUN    DSC:'Dream Runaway *not available*'}
{DROIDS      DSC:'Droids. The White Witch *not available*'}
{DRUAGA      DSC:'Tower of Druaga *not available*'}
{DSLAYER1    DSC:'Dragon Slayer 1 *not available*'}
{DUNGEON     DSC:'Dungeon Master *not available*'}
{DUNKSHOT    DSC:'Dunkshot *not available*'}
{EDDIEKID    DSC:'Eddie Kidd Jump Challenge *not available*'}
{EGGER       DSC:'Eggerland Mystery'
        ? 'Lives',v0
                #00F7 v0
}
{ELEVATOR    DSC:'Elevator Action'
        ? 'Lives',v0
                #0611 v0
        ? 'Round',v1
                #060C v1
        ?? 'Unlimited lives'
                #01BD 00
}
{EXOIDEZ5    DSC:'Exoide Z Area 5'
        ? 'Lives',v0
                #4132 v0
        
        ?? 'Unlimited lives'
                #42BC 00
}


        


{EWOKS       DSC:'Ewoks and Dondelion Warriors *not available*'}
{EXPLORER    DSC:'Cosmo Explorer *not available*'}
{F747        DSC:'747 400b Flight Simulator *not available*'}
{FAIRY       DSC:'Fairy'}
        ? 'Lives',v0
                #4223 v0
        ?? 'Unlimited lives'
                #41E6 00
}
{FARMKIT     DSC:'Farm Kit *not available*'}
{FLASH-P     DSC:'Flash Point *not available*'}
{FLICKY      DSC:'Flicky'
        ?? 'Unlimited lives'
                #0407 00
}
{FLIGH737    DSC:'Flight 737 *not available*'}
{FOOTMAN     DSC:'Football Manager *not available*'}
{FORMAT-Z    DSC:'Formation Z *not available*'}
{FPANIC      DSC:'Fruit Panic *not available*'}
{FROG        DSC:'Frog'
        ? 'Lives',v0
                #21E7 v0
        ?? 'Unlimited lives'
                #2283 A7
}
{FUTURE      DSC:'Back to the Future'
        ? 'Lives',v0
                #008B v0-1
                #00C9 v0-1
                #1FD5 v0
        ?? 'Unlimited lives'
                #0499 00 00
}
{G-FRIGHT    DSC:'Gun Fright'
        ? 'Round',v0
                #0004 3E v0 32 5B D0 AF C9
                #0B11 CD 04 40
        ?? 'Unlimited lives'
                #14B1 00
                #1D12 00
                #1D62 00
                #2214 00
        ?? 'No enemies'
                #19C5 00 00 00
       
         ; precio balas    : #0BFA ll hh
         ; precio caballo  : #0C42 ll hh
         ; precio multa    : #0C55 ll hh
         ; dinero bolsas   : #2A63 ll hh
}
{GALAGA      DSC:'Galaga'
        ? 'Lives',v0        
                #1A5F v0
        ?? 'Unlimited lives'
                #40F9 00
                #4152 00
}
{GHOSTBUS    DSC:'Ghostbusters *not available*'}
{GOJIRA      DSC:'Godzilla *not available*'}
{GOLF        DSC:'Mini Golf *not available*'}
{GPRIDER     DSC:'TZR Grand Prix Rider *not available*'}
{GPWORLD     DSC:'GP World *not available*'}
{GROGS       DSC:'Grog's Revenge'
        ? 'Lives',v0
                #233B v0
        ?? 'Unlimited lives'
                #236E 00
}
{GUARDIC     DSC:'Guardic *not available*'}
{GULKAVE     DSC:'Gulkave'
        ? 'Lives',v0
                #0902 v0
        ?? 'Unlimited lives'
                #524F 00
}
{GYRODINE    DSC:'Gyrodine'
        ? 'Lives',v0
                #1F12 v0
        ?? 'Unlimited lives'
                #32C1 00
}
{HADES       DSC:'Soul of Hades (Leonidas)'
        ? 'Lives',v0
                #4118 v0
        ?? 'Unlimited lives'
                #4402 00
                #4416 00
                #4925 00
}
{HAMMER      DSC:'Twin Hammer *not available*'}
{HAUNTED     DSC:'Haunted Mansion'
        ? 'Lives',v0
                #3FD8 v0
        ?? 'Unlimited lives'
                #6E04 00
}
{HEIST       DSC:'The Heist'
        ? 'Lives',v0
                #02BE v0
        ?? 'Unlimited lives'
                #0F25 00
}
{HERCULE     DSC:'Hercule *not available*'}
{HERO        DSC:'H.E.R.O.'
        ? 'Lives',v0
                #40C2 v0
        ? 'Bombs',v1
                #4171 v1
        ?? 'Unlimited lives'                        
                #67F0 00
        ?? 'Unlimited bombs'
                #4352 00
}
{HOLEPRO     DSC:'Hole in One Proffesional *not available*'}
{HONKALL     DSC:'Honk Ball *not available*'}
{HYDLIDE     DSC:'Hydlide *not available*'}
{HYPE        DSC:'Hype'
        ? '(Type HARVEY while playing) Lives',v0
                #0178 v0
        ?? 'Unlimited lives'
                #019D 00
}
{ICEHOCKE    DSC:'Ice Hockey *not available*'}
{ILCHON      DSC:'Ilchon'
        ? 'Lives',v0
                #0004 F5 3E v0 32 01 E0 F1 C9
                #40EC CD 04 40
        ? 'Energy',v1
                #4107 v1
        ? 'Take hammers x n',v3
                #4671 v3
        ?? 'Unlimited lives'
                #4303 00
        ?? 'Unlimited energy'
                #4701 00
        ?? 'Unlimited hammers'
                #467E 00
}
{ILLUSION    DSC:'Illusions *not available*'}
{INDORACE    DSC:'Indoor Race *not available*'}
{INSPECTZ    DSC:'Inspecteur Z'
        ? 'Lives',v0
                #40CD v0
        ?? 'Unlimited lives'
                #4353 00
}
{JOEBLADE    DSC:'Joe Blade *not available*'}
{JPWINKLE    DSC:'J.P. Winkle
        ?? 'Unlimited lives'
                #096A C9
}
{JUNOF       DSC:'Juno First *not available*'}
{KAGE        DSC:'The Legend of Kage *not available*'}
{KENDO       DSC:'Kendo *not available*'}
{KICK-IT     DSC:'Kick It *not available*'}
{KN-327      DSC:'Green Beret'
        ? 'Lives',v0
                #5D30 v0+30
        ? 'Stage',v1
                #5D35 v1
        ?? 'Unlimited lives'
                #5E03 00
}        
{KNLORE      DSC:'Knight Lore'
        ? 'Lives',v0
                #00AB v0
        ?? 'Unlimited lives'
                #250D 00
}
{KUNGFUM     DSC:'Kungfu Master (IREM)
        ? 'Lives',v0
                #3FE3 v0
        ?? 'Unlimited lives'
                #3DF2 00
}
{LAPTICK2    DSC:'Laptick 2'

        ?? 'Unlimited lives'
                #02ED 00
}
{LEMANS2     DSC:'Lemans 2 *not available*'}
{LEONARD     DSC:'King Leonard'
        ? 'Lives',v0
                #78C5 v0
        ?? 'Unlimited lives'
                #6E84 00
}
{LODERUN1    DSC:'Lode Runner'
        ? 'Lives',v0
                #023D v0
        ? 'Level',v1
                #0232 v1
        ?? 'Unlimited lives'
                #0424 00 C3
}
{LODERUN2    DSC:'Lode Runner 2 *not available*'}
{LODERUN3    DSC:'Lode Runner 3 *not available*'}
{LORDTIME    DSC:'Lord of Time *not available*'}
{MACROSS     DSC:'Macross'
        ? 'Lives',v0
                #0071 v0
        ?? 'Unlimited lives'
                #00E5 00
}
{MAGICPIN    DSC:'Magic Pinball *not available*'}
{MAPPY       DSC:'Mappy'
        ? 'Lives',v0
                #0131 v0
        ? 'Round',v1
                #0136 v1
        ?? 'Unlimited lives'
                #02A4 00
}
{MAZIAC      DSC:'Maziac *not available*'}
{MCATTACK    DSC:'Mac Attack'
        ? 'Lives',v0
        ? 'Pepper',v1
                #09B2 v1
                #09B6 CD 40 7F
                #3F40 F5 3E v0 32 0B 42 F1 C9
        ?? 'Unlimited lives'
                #030B 00
        ?? 'Unlimited pepper'
                #20CE 00
}
{MERLIN      DSC:'Merlin *not available*'}
{MIDBROT     DSC:'Midnight Brothers *not available*'}
{MINER       DSC:'Manic Miner *not available*'}
{MKIDWIZ     DSC:'Magical Kid Wiz'
        ? 'Lives',v0
                #333A v0
}
{MONSTER     DSC:'Monster's Fair'
        ? 'Energy',v0
                #0956 v0
                #0A06 v0
                #10E2 v0
                #3B27 v0
                #495F 00
                vd7e2
                d409?
                1a08*
        ? 'Power balls',v1
                #0965 v1
        ?? 'Unlimited power balls'
                #1FDF 00
        ?? 'Unlimited energy'
                #495F 00
                #4967 C9
}
{MOONCAST    DSC:'The MoonCastle'
        ? 'Lives',v0
                #41E5 v0
        ?? 'Unlimited lives'
                #45B0 00
}
{MOONSWEE    DSC:'Moonsweeper *not available*'}
{MSXPANIC    DSC:'MSX Panic *not available*'}
{NINJAKUN    DSC:'Ninja Kun *not available*'}
{NINJKUN2    DSC;'Ninja Kun 2
        ? 'Lives',v0
                #017C v0
                #020C v0
        ?? 'Unlimited lives'
                #03F2 A7
}
{NINJAPRI    DSC:'The Ninja Prince'
        ?? 'Unlimited lives'        
                #1766 00
}
{NINJYA      DSC:'Ninjya Kage'
        ? 'Lives',v0
                #1A49 v0
        ? 'Unlimited lives'
                #03A9 00

}
{OHSHIT!     DSC:'Oh Shit!'
        ? 'Lives',v0
                #4214 v0
        ?? 'Unlimited lives'
                #5E51 A7
}
{OUTLAND     DSC:'Out Land'
        ? 'Lives',v0
                #433C v0
        ?? 'Unlimited lives'
                #5BF3 00
}
{PENGLAND    DSC:'Penguin Land'
        ? 'Lives',v0
                #0B45 v0
}
{PASKHA      DSC:'Paskha'
        ? 'Lives',v0
                #421D v0
        ?? 'Unlimited lives'
                #4A09 00
}
{PHOENIX     DSC:'Mega Phoenix'
        ? 'Lives',v0
                #19D4 v0
        ?? 'Unlimited lives'
                #1B57 00
}
{PIPI        DSC:'Pipi'
        ? 'Lives',v0
                #134B v0
        ?? 'Unlimited lives'
                #1304 00
}
{POLAR       DSC:'Polar Star'
        ? 'Stage',v0
                #459A v0
        ?? 'Unlimited Lives'
                #4D69 00
                #4DAF 00
        ;? 'Lives',v0
        ;        #45AA v0
        ;        #46F5 v0
        ;        #46F9 v0
}
{RABBIAN     DSC:'Tensai Rabbian'
        ? 'Lives',v0
                #5BB2 v0
        ? 'Time',v1
                #1F75 v1
        ?? 'Unlimited lives'
                #052F 00 00 00 00
        ?? 'Unlimited time'
                #0120 00
}                
{RALLYX      DSC:'Rally X'
        ? 'Lives',v0
                #03AD v0
        ? 'Smoke',v1
                #09E3 v1
        ?? 'Unlimited lives'
                #052D 00
}                 
{RC-737      DSC:'Yie are Kung Fu 2'
        ? 'Lives',v0
                #0695 v0
}
{RC-739      DSC:'Knightmare'
        ? 'Lives',v0
                #02A9 v0
        ? 'Stage',v1
                #02AA v1
                #02AB v1-01
}
{RC-740      DSC:'Twin Bee'
        ? 'Lives 1P',v0
                #0525 v0
        ? 'Lives 2P',v1
                #052D v1
        ?? 'Unlimited lives'
                #2502 00
}
{RC-746      DSC:'Q-Bert'
        ? 'Lives',v0
                #04B8 v0
}
{SPC-CAMP    DSC:'Space Camp'
        ? 'Lives',v0
                #02CE v0
}
{S-BOY2      DSC:'Super Boy 2'
        ? 'Lives',v0
                #009A v0
        ? 'Coin increment',v1
                #0BA2 v1
        ? 'Time',v2
                #0212 v2
        ?? 'Unlimited lives'
                #17BD A7
        ?? 'Unlimited time'
                #1747 00
} 
{S-FORCE     DSC:'Space Force'
        ? 'Lives',v0
                #4D2C v0
        ? 'Stage',v1
                #4D27 v1
        ? 'Weapon',v2
                #4D31 v2
        ?? 'Unlimited lives'
                #4DC3 00
}
{S-RESCUE    DSC:'Space Rescue'
        ? 'Lives',v0
                #00EF v0
        ?? 'Unlimited lives'
                #183E A7
}
{SEWERSAM    DSC:'Sewer & Sam'
        ? 'Lives',v0
                #060F v0
        ?? 'Unlimited lives'
                #0866 00
        ?? 'Unlimited bullets'
                #20BD 00
}
{SFORCE      DSC:'Star Force'
        ? 'Lives',v0
                #312E v0
        ?? 'Unlimited lives'
                #0252 00
}
{SKOOTER     DSC:'Skooter'
        ? 'Lives',v0
                #02C0 v0
}
{SNAKEIT     DSC:'Snake It!'
        ? 'Lives',v0
                #46DC v0
        ? 'Round',v1
                #46D4 v1
        ?? 'Unlimited lives'
                #470C 00
}
{SNOWMAN     DSC:'The Snowman'
        ? 'Lives',v0        
                #4A3D v0
        ?? 'Unlimited lives'
                #4EF5 A6
}

{SPELUNK     DSC:'Spelunker'
        ? 'Lives',v0
                #01A4 v0
        ?? 'Unlimited lives'
                #028F 00
}

{STARSOLD    DSC:'Star Soldier'
        ? 'Lives',v0
                #006C v0
        ? 'Stage',v1
                #0071 v1
        ?? 'Unlimited lives'
                #008B 00
}
{STRIPPER    DSC:'Supertripper'
        ? 'Life',v0
                #6D8C v0
        ? 'Ballons',v1
                #6D91 v1
        ?? 'Unlimited life'
                #6788 00
        ?? 'Unlimited ballons'
                #5F6E 00
}

{STYLUS      DSC:'Stylus'
        ? 'Lives',v0
                #40BD v0
        ?? 'Unlimited lives'
                #432C 00
}
{SWEET       DSC:'Sweet Acorn'
        ? 'Lives',v0
                #0312 v0
        ? 'Stage',v1
                #0317 v1
}

{TAKERU      DSC:'Takeru Densetsu'
        ? 'Lives',v0
                #426A v0
        ?? 'Unlimited lives'
                #4711 00
}
{NINJAPRI    DSC:'The Ninja Prince'
        ? 'Lives',v0
                #1161 v0
        ? 'Delay',v1
                #009E v1
}
{VOLGUARD    DSC:'Volguard'
        ? 'Lives',v0
                #00A9 v0
}
{WHODARE2    DSC:'Who Dares Wins 2'
        ? 'Lives',v0
                #437E v0
        ? 'Grenades',v1
                #4379 v1
        ?? 'Unlimited lives'
                #4A30 00
        ?? 'Unlimited grenades'
                #4BE1 00
}
{WONDER      DSC:'Wonder Boy'
        ? 'Lives',v0
                #033D v0
        ?? 'Unlimited lives'
                #005D 00
}
{ZANAC       DSC:'Zanac'
        ? 'Lives',v0
                #01E8 v0
        ? 'Round',v1
                #0259 v1
        ?? 'Unlimited lives'
                #0654 00
}
{ZANACV2     DSC:'Zanac 2nd Release'
        ? 'Lives',v0
                #01CD v0
;        ? 'Round',v1
;                #023D v1
;                #099D v1
;        ?? 'Unlimited lives'
;                #0654 00
}

{ZEXAS2      DSC:'Zexas Limited'
        ? 'Lives',v0
                #4BFB v0
        ? 'Stage',v1
                #4B2E 00
                #465C v1
                #4664 v1
        ?? 'Unlimited lives'
                #49EE 00
}
