	org 0c400h-7
	db 0feh
	dw start
	dw einde
	dw start

start:

	db "Bass 1          ",031h,021h,019h,080h,0f2h,0f2h,010h,056h,00ch
	db "Bass 2          ",021h,0e2h,0d1h,000h,086h,088h,037h,017h,00ch
	db "Cool Bass 1     ",021h,001h,00ah,000h,0f5h,0f5h,0f5h,0fah,006h
	db "Cool Bass 2     ",001h,002h,007h,000h,0cbh,0e3h,036h,025h,000h
	db "Rasp Bass       ",061h,031h,094h,000h,0e4h,0c1h,01bh,0ebh,00eh
	db "Slap Bass 1     ",071h,001h,095h,000h,098h,0d4h,065h,056h,008h
	db "Slap Bass 2     ",061h,031h,015h,000h,0f3h,0f3h,0bbh,0ech,00ch
	db "Slap Bass 3     ",041h,061h,054h,000h,0f6h,0f2h,074h,059h,000h
	db "Short Bass      ",031h,032h,00fh,000h,0f2h,0f4h,023h,099h,00ah
	db "Synth Bass 1    ",021h,002h,00fh,000h,0f5h,0f5h,0f5h,0f5h,006h
	db "Synth Bass 2    ",001h,001h,046h,000h,0e5h,0f5h,0f4h,0f7h,004h
	db "Synth Bass 3    ",021h,001h,008h,000h,096h,0b2h,049h,0f8h,000h
	db "Electric Bass 1 ",031h,031h,017h,000h,0d3h,0e1h,0bbh,0ebh,00ch
	db "Electric Bass 2 ",001h,041h,012h,000h,094h,0f2h,0f9h,0e8h,008h
	db "Electric Bass 3 ",041h,061h,054h,000h,0f6h,0f2h,074h,059h,00ch
	db "Rock Bass       ",032h,022h,00ch,040h,0f2h,0f2h,010h,056h,00ch

	db "Elastic Bass    ",001h,010h,00eh,000h,0cah,0e6h,044h,024h,00eh
	db "Strings 1       ",061h,061h,01bh,000h,094h,054h,014h,006h,00eh
	db "Strings 2       ",061h,0b2h,00fh,040h,06dh,04ch,030h,006h,00eh
	db "Strings 3       ",042h,064h,017h,040h,0a1h,0a2h,033h,025h,00eh
	db "Jarre String    ",071h,071h,018h,000h,09fh,030h,014h,006h,00eh
	db "Synth String 1  ",061h,061h,022h,000h,094h,054h,014h,006h,00eh
	db "Synth String 2  ",071h,031h,00ah,005h,0afh,0c7h,014h,024h,00dh
	db "Synth String 3  ",042h,042h,000h,000h,0feh,0fdh,041h,001h,00ch
	db "Plink String    ",021h,004h,009h,000h,041h,0a6h,0b4h,0c6h,00bh
	db "Heavy String    ",061h,062h,08fh,000h,0f5h,0f2h,02fh,0feh,00eh
	db "Violin          ",071h,071h,018h,000h,0f1h,041h,014h,016h,00eh
	db "Synth Violin    ",061h,0a1h,00ah,000h,076h,054h,012h,007h,00ah
	db "Harp            ",032h,0b1h,029h,000h,0f4h,0d2h,034h,0f3h,00eh
	db "Mouth Harp      ",0f0h,0f3h,015h,080h,072h,0f1h,024h,074h,00ch
	db "Laser Harp      ",000h,020h,000h,000h,0f2h,0ffh,0f2h,004h,026h
	db "Bell Brass      ",051h,072h,094h,000h,041h,062h,024h,002h,00eh

	db "Brass 1         ",071h,031h,01ch,000h,051h,071h,024h,026h,00eh
	db "Brass 2         ",071h,071h,019h,000h,032h,044h,035h,02ah,00eh
	db "Brass 3         ",030h,070h,019h,000h,042h,062h,026h,024h,00eh
	db "Trumpet 1       ",072h,072h,019h,000h,063h,08fh,015h,00eh,00eh
	db "Trumpet 2       ",071h,071h,015h,000h,063h,08fh,015h,00eh,00eh
	db "Trumpet 3       ",060h,061h,01dh,000h,0f1h,071h,01ah,0dah,00eh
	db "Synth Trumpet 1 ",031h,061h,01ah,000h,0e1h,0c1h,01fh,01fh,00eh
	db "Synth Trumpet 2 ",072h,072h,018h,000h,0a5h,0c0h,028h,026h,00eh
	db "Synth Trumpet 3 ",051h,061h,017h,000h,050h,0f1h,05ch,0dch,00eh
	db "Trombone        ",070h,070h,020h,000h,041h,06fh,015h,00eh,00eh
	db "Saxophone 1     ",070h,0b0h,087h,008h,06fh,052h,003h,025h,008h
	db "Saxophone 2     ",061h,061h,00eh,000h,081h,075h,0f5h,005h,008h
	db "Saxophone 3     ",060h,060h,040h,000h,081h,075h,0f5h,005h,008h
	db "Tuba 1          ",070h,070h,014h,000h,042h,04fh,063h,007h,008h
	db "Tuba 2          ",031h,071h,016h,000h,051h,052h,026h,024h,000h
	db "Clarinet        ",072h,031h,097h,000h,051h,06fh,075h,009h,00ah


	db "Horn            ",070h,030h,04dh,000h,042h,06fh,025h,006h,006h
	db "Oboe            ",071h,076h,093h,000h,040h,04fh,0f4h,007h,00ah
	db "Flute 1         ",061h,071h,026h,000h,061h,050h,075h,0f6h,00ah
	db "Flute 2         ",024h,022h,024h,000h,0a8h,09fh,017h,007h,002h
	db "Flute 3         ",062h,071h,025h,000h,064h,043h,012h,026h,00eh
	db "Flute 4         ",061h,061h,05ch,000h,056h,044h,01dh,00ch,00ah
	db "Flute 5         ",072h,031h,017h,000h,0f9h,061h,061h,053h,000h
	db "Synth Flute     ",022h,0e1h,015h,080h,0a4h,062h,0b3h,094h,00eh
	db "Piccolo         ",062h,072h,026h,000h,061h,050h,075h,0f6h,000h
	db "Plucked 1       ",061h,061h,01bh,000h,0c5h,096h,0f5h,0f6h,00eh
	db "Plucked 2       ",061h,061h,018h,000h,0c5h,096h,0f5h,0f6h,00eh
	db "Plucked 3       ",061h,061h,01fh,000h,0c5h,096h,0f5h,0f6h,00eh
	db "Sitar           ",071h,075h,006h,000h,0f1h,0f1h,072h,0a2h,000h
	db "Banjo           ",031h,036h,00dh,000h,0f2h,0f4h,023h,099h,00ah
	db "Spanish Guitar 1",0b3h,0b1h,052h,000h,0f3h,0f2h,0a8h,0e9h,008h
	db "Spanish Guitar 2",0f3h,0f1h,0a0h,000h,0b3h,0d2h,0a6h,0e6h,00eh

	db "Fuzz Guitar 1   ",031h,012h,010h,000h,0f0h,0f1h,067h,095h,00ch
	db "Fuzz Guitar 2   ",060h,0e0h,010h,00fh,071h,0f4h,0b6h,0fah,00dh
	db "Fuzz Guitar 3   ",070h,0f0h,016h,000h,0f3h,0ffh,002h,006h,00eh
	db "Blues Guitar    ",0b3h,0b1h,016h,000h,0f3h,0f2h,0a8h,0e9h,008h
	db "Rock Guitar     ",001h,011h,040h,000h,0c2h,0d1h,0ffh,0ffh,008h
	db "Hardrock Guitar ",020h,071h,00dh,000h,0c1h,0d5h,056h,006h,00ch
	db "Wanderer        ",010h,014h,000h,000h,0f1h,0f1h,0f1h,011h,008h
	db "Funny Guitar    ",061h,065h,040h,000h,0f4h,0f6h,01ah,07dh,008h
	db "Slide Guitar 1  ",041h,064h,041h,000h,0f4h,0ffh,022h,01fh,006h
	db "Slide Guitar 2  ",012h,01ah,006h,000h,0a1h,080h,021h,062h,000h
	db "Slide Guitar 3  ",011h,018h,000h,000h,0efh,0f1h,012h,020h,006h
	db "Koto 1          ",073h,0b1h,04dh,000h,0e4h,0f4h,084h,094h,000h
	db "Koto 2          ",013h,011h,00ch,000h,0fch,0d2h,033h,083h,00ch
	db "Space Piano     ",030h,000h,041h,000h,0f1h,0f1h,0a0h,0f7h,004h
	db "Synth Piano     ",060h,020h,01ah,080h,0f3h,0f3h,024h,037h,00ah
	db "Acid Piano      ",0f0h,031h,00ah,000h,080h,081h,030h,045h,008h

	db "Piano 1         ",021h,022h,052h,040h,0e1h,0d3h,0f4h,0f6h,00ah
	db "Piano 2         ",001h,001h,012h,010h,0e3h,0e3h,0f3h,0f6h,006h
	db "Piano 3         ",030h,000h,041h,000h,0f1h,0f1h,0a0h,0f7h,004h
	db "Piano 4         ",011h,011h,008h,000h,0fah,0b2h,020h,0f4h,008h
	db "DX-7 Piano 1    ",030h,011h,00eh,000h,0d9h,0b2h,011h,0f4h,002h
	db "DX-7 Piano 2    ",030h,011h,00eh,000h,0d9h,0b2h,011h,0f4h,00ah
	db "DX-7 Piano 3    ",030h,010h,00fh,000h,0d9h,0b2h,010h,0f3h,008h
	db "Electric Piano 1",033h,031h,0d0h,000h,091h,091h,082h,085h,006h
	db "Electric Piano 2",060h,061h,089h,000h,0f2h,0f1h,05ah,01ah,000h
	db "Electric Piano 3",013h,011h,011h,000h,0fah,0f2h,021h,0f4h,000h
	db "Electric Piano 4",000h,000h,012h,000h,0e3h,0e3h,0f3h,0f6h,006h
	db "Synth 1         ",060h,020h,011h,080h,0f3h,0f3h,024h,035h,00ah
	db "Synth 2         ",060h,022h,00dh,080h,0f3h,0f3h,024h,035h,00ah
	db "Synth 3         ",072h,074h,009h,000h,0f1h,0f1h,072h,0a2h,000h
	db "Synth 4         ",000h,041h,053h,000h,0e0h,082h,0f8h,098h,00eh
	db "Synth 5         ",061h,061h,015h,000h,091h,091h,014h,016h,000h


	db "Synth Lead      ",0f1h,032h,00ah,001h,080h,081h,030h,042h,008h
	db "New Synth       ",040h,042h,00bh,000h,094h,0b0h,033h,0f6h,008h
	db "Wow Synth       ",040h,040h,08ah,000h,074h,0e1h,0f6h,0f6h,00ah
	db "Wave Synth      ",020h,060h,094h,047h,0e3h,0d2h,0d5h,0c5h,00fh
	db "Synth Sweep 1   ",061h,061h,020h,040h,021h,031h,022h,002h,00eh
	db "Synth Sweep 2   ",062h,022h,019h,000h,054h,012h,008h,0d6h,00ah
	db "Heavy Synth     ",060h,021h,009h,080h,0f3h,0f3h,024h,034h,00ah
	db "Base Synth      ",0b1h,022h,087h,0c0h,0a2h,044h,0b6h,066h,00dh
	db "Smad Synth      ",0f1h,0f2h,015h,080h,072h,0f1h,024h,074h,00ch
	db "Dark Synth      ",051h,042h,013h,000h,013h,010h,042h,001h,000h
	db "Marimba 1       ",013h,010h,018h,000h,0f7h,0f3h,056h,085h,00ch
	db "Marimba 2       ",040h,000h,000h,000h,0fah,0d9h,037h,004h,000h
	db "Marimba 3       ",012h,011h,018h,000h,0f7h,0f3h,056h,08ch,00ch
	db "Marimba 4       ",014h,011h,023h,000h,0f7h,0f3h,056h,08ch,00ch
	db "Marimba 5       ",072h,071h,08fh,080h,0b6h,0b2h,043h,0b7h,00ch
	db "Marimba 6       ",044h,061h,099h,000h,0f9h,0f5h,02ah,0edh,00eh

	db "Vibraphone 1    ",0f9h,0f1h,0dbh,000h,0f5h,0f3h,074h,0f2h,000h
	db "Vibraphone 2    ",0f3h,0f1h,0dbh,000h,0f5h,0f3h,074h,0f7h,000h
	db "Vibraphone 3    ",0f9h,0f1h,0dbh,000h,0f3h,0f2h,074h,0f2h,000h
	db "Vibraphone 4    ",025h,060h,01eh,000h,0fah,0c3h,0fch,087h,00ah
	db "Xylophone 1     ",038h,032h,008h,003h,0f9h,0f4h,0f6h,0f5h,007h
	db "Xylophone 2     ",017h,052h,018h,000h,088h,0d9h,066h,024h,000h
	db "Bell 1          ",032h,030h,094h,00ch,0f1h,0f1h,021h,031h,00ah
	db "Bell 2          ",024h,028h,04ah,000h,0f2h,0f1h,044h,056h,002h
	db "Bell 3          ",0b5h,0b1h,015h,081h,096h,0d8h,063h,022h,00eh
	db "Synth Bell      ",073h,031h,00fh,000h,0c1h,0f2h,0cfh,04eh,00ch
	db "Space Bell 1    ",06bh,063h,01ah,000h,0c5h,096h,0f5h,0f4h,00eh
	db "Space Bell 2    ",0a5h,0c1h,004h,000h,067h,061h,0b8h,0a5h,004h
	db "Chimes 1        ",03eh,032h,057h,000h,0f5h,0f4h,074h,0f3h,000h
	db "Chimes 2        ",043h,040h,092h,000h,0f4h,0f2h,0aah,0aah,00eh
	db "Santool         ",019h,053h,015h,000h,0e7h,095h,021h,003h,00eh
	db "Celeste         ",02dh,022h,019h,000h,0c6h,0c6h,0f6h,0f5h,001h

	db "Harpsichord 1   ",033h,011h,00ch,000h,0f1h,0f3h,058h,0c9h,006h
	db "Harpsichord 2   ",019h,053h,00ch,000h,0c7h,0f5h,011h,003h,000h
	db "Harpsichord 3   ",001h,001h,011h,000h,0c0h,0b4h,001h,0f6h,00ch
	db "Clavicode 1     ",003h,009h,011h,000h,0d2h,0b4h,0f4h,0f4h,00ch
	db "Clavicode 2     ",021h,003h,00bh,000h,090h,0d4h,002h,0f5h,00ah
	db "Organ           ",073h,071h,016h,000h,0a9h,080h,011h,034h,008h
	db "SF Organ        ",070h,061h,008h,085h,0b9h,0f9h,026h,006h,00dh
	db "Funk Organ      ",0f1h,032h,007h,000h,080h,081h,030h,049h,008h
	db "Pipe Organ 1    ",073h,0e0h,057h,081h,086h,0c2h,066h,096h,002h
	db "Pipe Organ 2    ",073h,0e2h,04dh,081h,086h,0c2h,066h,096h,002h
	db "Pipe Organ 3    ",021h,024h,010h,016h,089h,09ah,01fh,00eh,00bh
	db "Electric Organ 1",0f0h,0f1h,012h,000h,0f8h,0ffh,03fh,00fh,008h
	db "Electric Organ 2",0f0h,0f2h,007h,003h,0f8h,0f8h,018h,018h,009h
	db "Warmth 1        ",072h,032h,019h,000h,084h,042h,001h,025h,00ah
	db "Warmth 2        ",060h,060h,017h,000h,0f0h,040h,000h,005h,000h
	db "Chord           ",012h,012h,016h,000h,050h,040h,010h,01ah,00eh

	db "New Wave 1      ",030h,030h,009h,0c4h,082h,06bh,032h,002h,00dh
	db "New Wave 2      ",036h,030h,00ah,0c4h,082h,06bh,032h,002h,00dh
	db "Accordion       ",071h,074h,010h,000h,0ffh,05fh,002h,007h,00ah
	db "Harmonica       ",071h,0f4h,01bh,000h,073h,03fh,002h,006h,00eh
	db "MSX-PSG 1       ",032h,0a1h,016h,000h,0c0h,0c0h,020h,017h,00eh
	db "MSX-PSG 2       ",072h,031h,092h,000h,051h,06fh,075h,009h,00eh
	db "Synth Perc. 1   ",001h,003h,00bh,000h,0bah,0d9h,025h,006h,00eh
	db "Synth Perc. 2   ",000h,021h,001h,000h,0dah,0f6h,05fh,0ffh,00eh
	db "Harm drum       ",002h,003h,009h,000h,0cbh,0ffh,039h,006h,00eh
	db "Bass Drum 1     ",020h,020h,009h,000h,0fah,0f6h,0ffh,0ffh,000h
	db "Bass Drum 2     ",000h,001h,007h,000h,0cbh,0e3h,036h,025h,00ch
	db "Chop 1          ",043h,061h,041h,000h,0f9h,0f6h,0fch,0fch,000h
	db "Chop 2          ",003h,000h,004h,000h,0f9h,0f4h,0f0h,0fah,000h
	db "Electrons 1     ",061h,061h,00dh,000h,0f5h,0f4h,0f5h,0f5h,006h
	db "Electrons 2     ",061h,061h,007h,000h,0f6h,0f5h,0f5h,0f5h,006h
	db "Electrons 3     ",072h,031h,006h,000h,0f4h,0f2h,0fah,0fdh,000h


	db "Bell Percussion ",052h,041h,02ch,000h,045h,099h,0fah,0fah,000h
	db "Snare Drum      ",020h,000h,000h,000h,0f1h,0f7h,000h,0b8h,00eh
	db "Steel Drum 1    ",0b3h,0b2h,028h,000h,0f3h,0f2h,092h,0b4h,00eh
	db "Steel Drum 2    ",061h,061h,000h,000h,0c5h,096h,0e5h,0f6h,010h
	db "Open Hihat      ",02fh,02fh,000h,000h,0f1h,0a9h,000h,048h,00eh
	db "Closed Hihat    ",02fh,00fh,000h,000h,0f1h,099h,000h,0b8h,00eh
	db "Comic           ",001h,008h,00dh,000h,078h,0f8h,07fh,0f9h,00eh
	db "Nice Sound      ",000h,068h,002h,000h,0e5h,0d4h,0b5h,094h,00bh
	db "Alien 1         ",060h,076h,009h,000h,012h,021h,072h,021h,000h
	db "Alien 2         ",060h,072h,00dh,000h,012h,021h,072h,021h,000h
	db "Invasion        ",061h,078h,00dh,000h,085h,0f2h,014h,003h,000h
	db "SE-Star         ",051h,042h,010h,000h,003h,010h,042h,001h,004h
	db "Sonic 1         ",020h,0a0h,010h,000h,001h,0f4h,0b6h,0fah,010h
	db "Sonic 2         ",042h,064h,01fh,040h,0a4h,072h,033h,024h,00eh
	db "Lo Ho 1         ",002h,063h,006h,002h,0e5h,0d4h,0b7h,097h,00bh
	db "Lo Ho 2         ",000h,061h,006h,002h,0e5h,0d4h,0b7h,097h,00bh



ownvdt:	db "Own Voice 01    ",061h,061h,054h,000h,0f5h,07ch,014h,017h,00eh
	db "Own Voice 02    ",002h,041h,01ch,000h,0b3h,0c3h,0aah,0aah,00ah
	db "Own Voice 03    ",001h,001h,04fh,000h,0b3h,0d3h,07ch,077h,008h
	db "Own Voice 04    ",031h,071h,020h,000h,051h,051h,016h,016h,002h
	db "Own Voice 05    ",022h,071h,056h,000h,078h,063h,006h,00ah,002h
	db "Own Voice 06    ",031h,034h,018h,000h,0f2h,062h,015h,015h,00ah
	db "Own Voice 07    ",071h,031h,01eh,000h,0a1h,0d1h,016h,006h,00eh
	db "Own Voice 08    ",023h,021h,09ch,000h,0dch,070h,028h,026h,006h
	db "Own Voice 09    ",061h,031h,018h,000h,065h,0d2h,015h,005h,00ch
	db "Own Voice 10    ",061h,061h,00eh,000h,075h,094h,036h,016h,008h
	db "Own Voice 11    ",013h,001h,0c0h,080h,0b0h,0b3h,0bah,0cah,000h
	db "Own Voice 12    ",049h,0c1h,067h,000h,093h,0d2h,0bbh,0dbh,006h
	db "Own Voice 13    ",027h,002h,01dh,000h,0f4h,0b1h,061h,0f6h,00eh
	db "Own Voice 14    ",004h,062h,01eh,000h,0f5h,0f5h,0f0h,0f6h,000h
	db "Own Voice 15    ",028h,061h,063h,000h,0f5h,0f2h,0f4h,095h,00ch
	db "Own Voice 16    ",000h,000h,000h,000h,000h,000h,000h,000h,000h


hwvdat:	db "Violin          ",1,0
	db "Guitar          ",2,0
	db "Piano           ",3,0
	db "Flute           ",4,0
	db "Clarinet        ",5,0
	db "Oboe            ",6,0
	db "Trumpet         ",7,0
	db "Organ           ",8,0
	db "Horn            ",9,0
	db "Synth           ",10,0
	db "Harpsichord     ",11,0
	db "Vibraphone      ",12,0
	db "Synth Bass      ",13,0
	db "Acoustic Bass   ",14,0
	db "Electric Guitar ",15,0

einde:	end

             