ARAMO.ROM Aramo [Sein]
AROID.ROM Alpha Roid [System Soft???]
ARKANOID.ROM Arkanoid [Taito 1986]
G-FRIGHT.ROM Gun Fright [Ashby Computers and Graphics  1985]
PASKHA.ROM Paskha [Casio 1986]
RC-746.ROM Q-Bert [Konami 1986]
ZOOM909.ROM Zoom 909 [Sega 1982,1985]
RALLYX.ROM Rally-X [Namco 1980,1984]
SNAKEIT.ROM Snake It [Aackosoft 1986]
PENGWARS.ROM Penguin Wars [Ascii 1985]
ANBASKET.ROM Animal Basket [Leben PRO Co. 1986]
AMTRUCK.ROM American Truck [Telenet 1987?]
RAIDONBB.ROM Raid on Bungeling Bay [Broderbund 1984]
HONKBALL.ROM Honk Ball [Hudson Soft 1984]
MACROSS.ROM Macross [Bothtec 198?]
OCONNOR.ROM O'connor [Santa Claus Software 1990]
OUTLAND.ROM Outland [???????]
PANDA.ROM Panda [Tecno Soft 1985]
WARROID.ROM Warroid [Yellow Horn 1984,1985]
10YARD.ROM 10-YARD FIGHT [Irem 1986]
JUNOF.ROM Juno First [Konami 1983]
ALIEN8.ROM Alien 8 [Ashby Computers and Graphics 1985]
ADONIS.ROM Adonis [MSX Magazine 1988]
PROJECTA.ROM Project A [Ponyca 1984]
BLOKHOLE.ROM Block Hole [Zemina 1990]
KICK-IT.ROM Kick It [Aackosoft 1986?]
RC-707.ROM Konami's Mah-Jong [Konami 1984]
RC-732.ROM Konami's Soccer [Konami 1985]
RC-733.ROM Hyper Sports 3 [Konami 1985]
RC-734.ROM The Goonies [Konami 1986]
RC-736.ROM Konami's boxing [Konami 1985]
RC-737.ROM Yie ar Kung-fu II [Konami 1986]
RC-739.ROM Knightmare [Konami 1986]
RC-741.ROM Konami's Synthesizer [Konami 1986]
BANKPANC.ROM Bank Panic [Sega 1985]
BHEAD.ROM Beach Head [Access Software 1985]
BOSCONIA.ROM Bosconian (Namcot 1981-1984)
BOUKEN.ROM Bohken Roman [System Soft 1986]
BROTHADV.ROM Brother Adventure [Zemina 1987]
BOMBSPC.ROM Bomberman Special [Hudson Soft 1986]
BRUCELEE.ROM Bruce Lee [Datasoft 1985]
BEAMRIDE.ROM Beamrider [Activision 1983,84]
BCQUEST.ROM B.C.'s Quest [Sydney Development 1984]
BARNSTOR.ROM Barn Stormer [Electric Software 198?]
BLAGGER.ROM Blagger [Alligata 1984]
BOMBER3D.ROM 3-D Bomberman [Kawaguchi 1983]
SFORCE.ROM Star Force [Tehkan/Hudson 1985]
GPRIDER.ROM TZR Grand Prix Rider [Ascii 1986]
GUARDIC.ROM Guardic [Compile 1986]
HOLEPRO.ROM Hole in One Proffessional [Hal 1986]
INSPECTZ.ROM Inspecteur Z [Hal 1986]
C-GOLF.ROM Casio Worldopen [Casio 1986?]
JPWINKLE.ROM J.P.Winkle [MSX Magazine Soft 19??]
KAGE.ROM The legend of Kage [Taito 1986]
KN-327.ROM Green Beret [Konami UK 1986]
LAPTICK2.ROM Laptick 2 [dB-Soft 1985]
LEMANS2.ROM Le Mans 2 [Electric Software 1985]
LEONARD.ROM King Leonard [Mind Games 1986]
MONSTER.ROM Monster's Fair [Toho 198?]
CASTLE.ROM The Castle [Yoshida 1985]
SGOLF.ROM Super Golf [Logitech 1984]
PAYLOAD.ROM Pay & Load [Zap/Sony Corp. 1985]
RAMBO.ROM Rambo [Pack-in-video 1985]
LODERUN2.ROM Lode Runner 2 [Broderbund 1983]
SPELUNK.ROM Spelunker [Broderbund 1986]
CASTLE2.ROM Castle Excellent [Yoshida 1986]
SSOCCER.ROM Super Soccer [Sony/Takara 1985]
CATBOY.ROM Catboy [Casio 1986]
THEXDER.ROM Thexder [Game Arts 1986]
GOJIRA.ROM Godzilla [Toho Cinefile 1985]
THUNDER.ROM Thunder Ball [????????]
TRAIN.ROM Crazy Train [Konami 1983]
S-BOY2.ROM Super Boy 2 [Zemina 1989]
MIDBROT.ROM Midnight Brothers [Zap 1986]
VOLGUARD.ROM Volguard [dB-soft 1985]
WONDER.ROM Wonder Boy [Star Frontiers 1988]
PIPI.ROM Pipi [Nihon Dexter 1984]
ZANAC.ROM Zanac [Compile 1986]
ZAXXON.ROM Zaxxon [Sega 1981,1985]
MSXPANIC.ROM MSX Panic [Sony 1986]
CITY.ROM City Connection [Jaleco '86]
COASTER.ROM Coaster Race [Sony 1986]
HEIST.ROM The Heist [Livesay c.g. 1983]
CHESMAST.ROM Chessmaster [Philips 198?]
KUNGFUM.ROM Kung Fu Master [Irem 1985]
C-BOXING.ROM Champion Boxing [Sega 1984/1985]
TRITORN.ROM Tritorn [Sein 1986]
SKOOTER.ROM Skooter [Byte Busters 1987]
SPC-CAMP.ROM Space Camp [Pack-in-video 1986]
STONE.ROM The Stone of Wisdom [Casio 1986]
STRANGE.ROM Strange Loop [Nipon Dexter 1987]
TRAFFIC.ROM Traffic [Sony/Andromeda 198?]
NSHADE.ROM Night Shade [Ashby Computers and Graphics 1985]
MOONSWEE.ROM Moon Sweeper [Interphase 1985]
CHOPLIFT.ROM Choplifter [Broderbund 1985]
CHILLER.ROM Chiller [Mastertronics 1985]
CHIMA.ROM Chimachima [Bothtec /??]
CRAZYCAR.ROM Crazy Cars [Titus 1988]
CRUSADER.ROM Crusader [Compile 1987]
MKIDWIZ.ROM Magical Kid Wiz [Seibu Kaihatsu 1986]
COLONY.ROM Colony [Mastertronic 1987?]
GULKAVE.ROM Gulkave [Sega 1986]
GYRODINE.ROM Gyrodine [Taito 1986]
HADES.ROM The Seal oh Hades [Casio 1986]
HANGON.ROM Hang On [Sega 1985]
HAUNTED.ROM Haunted House [Casio 1986]
KENDO.ROM Kendo [Sega 1986]
LODERUN3.ROM Championship Lode Runner [Broderbund 1984?]
MOONCAST.ROM The MoonCastle [Casio 1986]
NINJAPRI.ROM Ninja Prince [Sega 1986]
STARSOLD.ROM Star Soldier [Hudson 1986]
GROGS.ROM Grog's Revenge [Sydney developments 1985]
HYPE.ROM Hype [Bytebusters 1987]
KNLORE.ROM Knight Lore [Ashby Computers and Graphics 1985]
WRESTLIN.ROM Champion Pro Wrestling [Sega 1985]
PVASCA.ROM Pelota Vasca [???? '90]
CLASSIC.ROM The Classic Adventure [??????]
CETUS.ROM Cetus [???? '??]
SKYGALDO.ROM Skygaldo [T-Nishi 1986]
ICEHOCKE.ROM Champion Ice Hockey [Sega 198?]
SPACEBUS.ROM Space Busters [Bytebusters 1986]
DAMBUST.ROM The Dambusters [Comptiq 198?]
DIGDUG.ROM Digdug [Namcot 1984]
DUNGEON.ROM Dungeon Master [Ascii 1986]
DUNKSHOT.ROM Dunkshot [Hal Laboratory 1986]
SKATEDRA.ROM Skate Dragon [Idealogic 1986]
DSLAYER1.ROM Dragon Slayer [Falcom 198?]
DECATHLN.ROM Decathlon [Activision 1983,84]
DROIDS.ROM Droids. The White Witch [Walther Miller 1987]
PHOENIX.ROM Mega Phoenix [Dinamic 1991]
LODERUN1.ROM Lode Runner [Broderbund 1983]
MERLIN.ROM Merlin [JCC 1987]
PICOT.ROM Come On! Picot [Ponyca 1986?]
POLAR.ROM Polar Star [Micro Cabin 198?]
DREAMRUN.ROM Dream Runaway [???????? '??]
THEWALL.ROM The Wall [Erbe 198?]
SNOWMAN.ROM The Snowman [Quicksilva 1984]
S-RESCUE.ROM Space Rescue [Eurosoft 198?]
DESOLATO.ROM Desolator [Colin Dooley 1985]
POLICEA2.ROM Police Academy II [Methodic Solutions 1987]
PLAYBALL.ROM Playball [Sony 1986]
NUTSMILK.ROM Nuts & Milk [Hudson 1983]
POKER.ROM Poker [??????]
SEWERSAM.ROM Sewer & Sam [Toshiba EMI 1984]
DR-JACKL.ROM Dr. Jackle and Mr. Wide [Stephen Curtis 1986]
EGGER.ROM Eggerland Mystery [Hal Laboratory 1985]
JOEBLADE.ROM Joe Blade [Players 1989]
RABBIAN.ROM Tensai Rabbian [Toshiba Emi 1986]
HERO.ROM H.E.R.O [Activision 1984]
EXPLORER.ROM Cosmo Explorer [Sony/Zap 1985]
OHSHIT!.ROM Oh Shit! [Aackosoft 1986?]
ZEXAS2.ROM Zexas Limited [dB-soft 1985]
TAROT.ROM Tarot [???????]
THECHESS.ROM The Chess Game [Eaglesoft 1985]
SUPCHESS.ROM Super Chess [Kuma Computers 1984]
TETRISZ.ROM Tetris [Zemina 19??]
TETRISM.ROM Tetris [Mirror Soft 1987]
STRIPPER.ROM Super Tripper [Indescomp 1985]
PERSEUS.ROM Courageous Perseus [Cosmos 1986]
SHOUT-M.ROM Shout Match [Fun Factory 1987]
TOPPLE.ROM Topple Zip [Bothtec 1986]
STYLUS.ROM Stylus (Mobile Planet) [Hal 1986]
FUTURE.ROM Back to the Future  [Ponyca 1985]
FARMKIT.ROM Farm Kit [Joyce Hankansson 1985]
HABILIT.ROM Habilit (crack Skooter) [Javier Vila Lugo 19??]
FORMAT-Z.ROM Formation Z [Jaleco 1985]
FPANIC.ROM Fruit Panic [Pony Canyon 1984]
WHODARE2.ROM Who Dares Wins 2 [Alligata 1985]
MINER.ROM Manic Miner [Software Projects 1984]
FLIGH737.ROM Flight 737 [Anirog Software 1985]
PENTAGRM.ROM Pentagram [Ashby Computers and Graphics 1986]
PEGASUS.ROM Pegasus [Prosoft 1988]
HAPYFRET.ROM Happy Fret [Micro Cabin 1985]
OUTROYD.ROM Outroyd [Stratford 1985]
SKULLEXI.ROM Skull Exilon [Policy 1988]
FLICKY.ROM Flicky [Sega 198?]
MCATTACK.ROM Mac Attack [Bytebusters 1986]
FLASH-P.ROM Flash Point [Zemina 1990]
PACHICOM.ROM MSX Pachicom [EMI & Sony 1985]
HAMMER.ROM Twin Hammer [Best 1989]
GHOSTBUS.ROM Ghostbusters [Activision 1984]
S-FORCE.ROM Space Force [MSX Magazine 1988]
ANGLE.ROM Angleball [Mastetronic 1987]
BUCK.ROM Buck Rogers [Sega 1983]
EWOKS.ROM Ewoks and Dandelion Warriors [Walter Miller 1987]
HYDLIDE.ROM Hydlide [T&E Soft 1985]
S-KING.ROM Speed King [Mastertronic 1986]
HERCULE.ROM Hercule [Infogrames 1984]
COSMICSH.ROM Cosmic Shock Absorber [???????? 198?]
3DPOOL.ROM 3D Pool [Aardyack Software 1989]
INDORACE.ROM Indoor Race [Mind Games 1987]
CYTOPLAS.ROM Cytoplasm [???????? 198?]
FOOTMAN.ROM Footbal Manager [Addictive Games 1987]
MAZIAC.ROM Maziac [DK Soft 1985]
STARTREK.ROM Star Trek [Sega 1983]
SOUL.ROM Soul of a Robot [Mastertronic 1985]
DEMAND.ROM Demand [???????? 198?]
LORDTIME.ROM Lord of Time [Level 9 Computing 198?]
CONGO.ROM Congo Bongo [Sega 1983]
ILLUSION.ROM Illusions [Nice Ideas 1985]
MAGICPIN.ROM Magic Pinball [Omikron 198?]
SEAKING.ROM Sea King [Players 1986]
CONFUSED.ROM Confused [Bytebusters 1986]
ALBATROS.ROM Albatros [Telenet 198?]
ONYX.ROM The Black Onyx [Ascii 1985]
AMOTOS.ROM Amoto's Puf [???????? 1988]
WHOPPER.ROM Whopper Chase [Burguer King 198?]
ASTRO.ROM Astro Blaster [Eurosoft 1988]
B-PEGUS.ROM Zaider [Battle of Pegus 198?]
BOOTY.ROM Booty [Eurosoft 1988]
CHESSPL1.ROM Chess Player [Eurosoft 1988]
RIDER.ROM Time Rider [Eurosoft 1988]
PENGUIN.ROM Penguin [Eurosoft 1988]
F747.ROM 747 400b Flight Simulator [Eurosoft 1988]
FROG.ROM Frog [Eurosoft 1988]
DRUAGA.ROM Tower of Druaga [Namcot 1986]
POLICE-S.ROM The Police Story [Pony 1985]
PYROMANE.ROM Pyromane [Nice Ideas 1985]
RC-732B.ROM Konami's Football [Konami 1985]
TOURSNOO.ROM Tournament Snooker [Hard Software 1985]
EDDIEKID.ROM Eddie Kidd Jump Challenge [Software Communications 1985]
GPWORLD.ROM GP World [Sega 1985]
ZANACV2.ROM Zanac (2nd version) [Compile 1987]
NINJKUN2.ROM Ninja Kun [Jaleco 1986]
NINJAKUN.ROM Ninja Kun [Jaleco 1984]
FOOTVOLL.ROM Foot Volley [Players 1986]
MUSCLE.ROM The Muscleman [Bandai 1985]
LUNARBAL.ROM Lunar Ball [Compile 1985]
WRECK.ROM The Wreck [Electric Software 198?]
SIDEVIEW.ROM Sideview Attackers [N.Komabune 1994]
FIRETRAP.ROM Fire Trap [Mijinko Soft 1995]
VESTRON.ROM Vestron [Players 1986]
ZETA2000.ROM Zeta 2000 [Pixel 1985]
THBOLT.ROM Thunder Bolt [Pixel 1985]
MASTER.ROM Master of the Lamps [Activision 1985]
INFERNAL.ROM Infernal Miner [???????? 198?]
KNOCKOUT.ROM Knock Out [Alligata 1985]
DIAMOND.ROM Diamond Mine II [Blue Ribbon 1986]
VENUS.ROM Venus Fire [Crossmedia 198?]
SAMURAI.ROM Little Samurai [Casio 1985]
ULTCHESS.ROM Ultra Chess [Aackosoft 1985]
TENSION.ROM Tension [System 4 1988]
MOLEMOLE.ROM Mole Mole [Crossmedia 1985]
SPLASH.ROM Splash [???????? 1986]
VOIDRUN.ROM Void Runner [Mastertronic 1987]
ELEVATOR.ROM Elevator Action [Taito 1985]
EAGLE-F.ROM Eagle Fighter [Casio 1985]
SUPRACER.ROM Super Racer [Electra 1985]
SKYVISIO.ROM Sky Vision [Jock 1987]
MAZES.ROM Mazes Unlimited [???????? 198?]
EGGY.ROM Eggy [Bothtec 198?]
BACKGAM.ROM Backgammon [Electric Software 198?]
ANAZA.ROM Anaza (Kaleidoscope Special) [Hot-B 1987]
F1-SIMUL.ROM F1 Simulator [Mastertronic 1986]
KUBUS.ROM Kubus [Kuma Computers 1985]
LEGION.ROM Legion [MSX Magazine 1988]
JECOMP.ROM Jecomp [Sierra Online 1984]
INSPECTJ.ROM Inspecteur Z (Japanese) [Hal 1986]
EXOIDEZ5.ROM Exoide Z Area 5 [Casio 1986]
JYANYUU.ROM Jyan Yuu [Tecnosoft 198?]
GUNJIN.ROM Gunjin Mars [Toshiba Emi 1985]
SHOGISI1.ROM Shogi Shinan [Ponycanyon 1986]
CHAMPION.ROM Champions [Ponyca 1984]
PENGLAND.ROM Doki Doki Penguin Land [Sega 1985]
SCARLET7.ROM Scarlet7 [Toshiba Emi 1986]
RC-740.ROM Twinbee (cracked) [Konami 1986]
TAKERU.ROM Takeru Densetsu [Takeru Soft 1987]
ATTACK4.ROM Volley [Pax Softonica 198?]
BASIC1.ROM BASIC Lessons 1 [???????? 198?]
BASIC2.ROM BASIC Lessons 2 [???????? 198?]
BOGGLE.ROM New Boggle Boggle (msx1) [Zemina 1988]
BUBBLE1.ROM Super Bubble Bobble [Zemina 1988]
BURGERTI.ROM Burguer Time [Data East 1982]
BUZZOFF.ROM BuzzOff! [Electric Sofware 1984]
CHALLENG.ROM Challenger [Pony Canyon 1984]
COLUMS.ROM Super Columns & Tetris [Hi-Com 1990]
COMPUTER.ROM Computer Demo [Casio 1985]
DAIDASSO.ROM Daidasso [Carry Lab 1985]
FATETRIS.ROM FA Tetris [FA SOFT 1989]
