OUTLAND.ROM Outland [???????]
ADONIS.ROM Adonis [MSX Magazine 1988]
PROJECTA.ROM Project A [Ponyca 1984]
KICK-IT.ROM Kick It [Aackosoft 1986?]
BARNSTOR.ROM Barn Stormer [Electric Software 198?]
BOMBER3D.ROM 3-D Bomberman [Kawaguchi 1983]
MSXPANIC.ROM MSX Panic [Sony 1986]
CHILLER.ROM Chiller [Mastertronics 1985]
COLONY.ROM Colony [Mastertronic 1987?]
HYPE.ROM Hype [Bytebusters 1987]
PVASCA.ROM Pelota Vasca [???? '90]
CLASSIC.ROM The Classic Adventure [??????]
CETUS.ROM Cetus [???? '??]
SPACEBUS.ROM Space Busters [Bytebusters 1986]
SKATEDRA.ROM Skate Dragon [Idealogic 1986]
DECATHLN.ROM Decathlon [Activision 1983,84]
DROIDS.ROM Droids. The White Witch [Walther Miller 1987]
PHOENIX.ROM Mega Phoenix [Dinamic 1991]
MERLIN.ROM Merlin [JCC 1987]
POLAR.ROM Polar Star [Micro Cabin 198?]
DREAMRUN.ROM Dream Runaway [???????? '??]
THEWALL.ROM The Wall [Erbe 198?]
SNOWMAN.ROM The Snowman [Quicksilva 1984]
S-RESCUE.ROM Space Rescue [Eurosoft 198?]
DESOLATO.ROM Desolator [Colin Dooley 1985]
POLICEA2.ROM Police Academy II [Methodic Solutions 1987]
NUTSMILK.ROM Nuts & Milk [Hudson 1983]
POKER.ROM Poker [??????]
SEWERSAM.ROM Sewer & Sam [Toshiba EMI 1984]
DR-JACKL.ROM Dr. Jackle and Mr. Wide [Stephen Curtis 1986]
JOEBLADE.ROM Joe Blade [Players 1989]
OHSHIT!.ROM Oh Shit! [Aackosoft 1986?]
SUPCHESS.ROM Super Chess [Kuma Computers 1984]
TETRISM.ROM Tetris [Mirror Soft 1987]
FPANIC.ROM Fruit Panic [Pony Canyon 1984]
WHODARE2.ROM Who Dares Wins 2 [Alligata 1985]
MINER.ROM Manic Miner [Software Projects 1984]
FLIGH737.ROM Flight 737 [Anirog Software 1985]
PENTAGRM.ROM Pentagram [Ashby Computers and Graphics 1986]
HAPYFRET.ROM Happy Fret [Micro Cabin 1985]
OUTROYD.ROM Outroyd [Stratford 1985]
SKULLEXI.ROM Skull Exilon [Policy 1988]
HAMMER.ROM Twin Hammer [Best 1989]
S-FORCE.ROM Space Force [MSX Magazine 1988]
ANGLE.ROM Angleball [Mastetronic 1987]
BUCK.ROM Buck Rogers [Sega 1983]
EWOKS.ROM Ewoks and Dandelion Warriors [Walter Miller 1987]
S-KING.ROM Speed King [Mastertronic 1986]
HERCULE.ROM Hercule [Infogrames 1984]
COSMICSH.ROM Cosmic Shock Absorber [???????? 198?]
3DPOOL.ROM 3D Pool [Aardyack Software 1989]
INDORACE.ROM Indoor Race [Mind Games 1987]
CYTOPLAS.ROM Cytoplasm [???????? 198?]
FOOTMAN.ROM Footbal Manager [Addictive Games 1987]
MAZIAC.ROM Maziac [DK Soft 1985]
STARTREK.ROM Star Trek [Sega 1983]
SOUL.ROM Soul of a Robot [Mastertronic 1985]
DEMAND.ROM Demand [???????? 198?]
LORDTIME.ROM Lord of Time [Level 9 Computing 198?]
CONGO.ROM Congo Bongo [Sega 1983]
ILLUSION.ROM Illusions [Nice Ideas 1985]
MAGICPIN.ROM Magic Pinball [Omikron 198?]
SEAKING.ROM Sea King [Players 1986]
CONFUSED.ROM Confused [Bytebusters 1986]
AMOTOS.ROM Amoto's Puf [???????? 1988]
WHOPPER.ROM Whopper Chase [Burguer King 198?]
ASTRO.ROM Astro Blaster [Eurosoft 1988]
BOOTY.ROM Booty [Eurosoft 1988]
CHESSPL1.ROM Chess Player [Eurosoft 1988]
RIDER.ROM Time Rider [Eurosoft 1988]
PENGUIN.ROM Penguin [Eurosoft 1988]
F747.ROM 747 400b Flight Simulator [Eurosoft 1988]
FROG.ROM Frog [Eurosoft 1988]
POLICE-S.ROM The Police Story [Pony 1985]
PYROMANE.ROM Pyromane [Nice Ideas 1985]
TOURSNOO.ROM Tournament Snooker [Hard Software 1985]
EDDIEKID.ROM Eddie Kidd Jump Challenge [Software Communications 1985]
FOOTVOLL.ROM Foot Volley [Players 1986]
SIDEVIEW.ROM Sideview Attackers [N.Komabune 1994]
FIRETRAP.ROM Fire Trap [Mijinko Soft 1995]
VESTRON.ROM Vestron [Players 1986]
ZETA2000.ROM Zeta 2000 [Pixel 1985]
MASTER.ROM Master of the Lamps [Activision 1985]
INFERNAL.ROM Infernal Miner [???????? 198?]
KNOCKOUT.ROM Knock Out [Alligata 1985]
DIAMOND.ROM Diamond Mine II [Blue Ribbon 1986]
ULTCHESS.ROM Ultra Chess [Aackosoft 1985]
TENSION.ROM Tension [System 4 1988]
MOLEMOLE.ROM Mole Mole [Crossmedia 1985]
SPLASH.ROM Splash [???????? 1986]
VOIDRUN.ROM Void Runner [Mastertronic 1987]
SUPRACER.ROM Super Racer [Electra 1985]
SKYVISIO.ROM Sky Vision [Jock 1987]
MAZES.ROM Mazes Unlimited [???????? 198?]
EGGY.ROM Eggy [Bothtec 198?]
F1-SIMUL.ROM F1 Simulator [Mastertronic 1986]
KUBUS.ROM Kubus [Kuma Computers 1985]
LEGION.ROM Legion [MSX Magazine 1988]
JECOMP.ROM Jecomp [Sierra Online 1984]
CHAMPION.ROM Champions [Ponyca 1984]
BUZZOFF.ROM BuzzOff! [Electric Sofware 1984]
