--- MEGA-SCSI Related Resource ----
					1995/06/27 K.Tsujikawa.


[] Foreword

 Here are resources of pin location of the chips which are used to make MEGA-SCISs and perform your own modifications.

 I chose 1 M ROM of the type relatively frequently used for mega ROM games as my example.

 By looking at this, you will learn that ROMs and RAMs have similar pin location, won't you?
 Taking advantage of this makes the work easy.

 Use this resource together with wiring diagram and actual megaROM cartridges for achievement of better understanding.

 For execution of these ICs, it's better to refer to the data disclosed from each product makers.


[] Pin location of each ICs

	 628128		       628512		  　　　　　1M ROM
	    +--_--+		    +--_--+
	 N.C|1  32| VDD		 A18|1  32| VDD
	 A16|2  31| A15		 A16|2  31| A15		    +--_--+
	 A14|3  30| CS		 A14|3  30| A17		 A15|1  28| VDD
	 A12|4  29|/WE		 A12|4  29|/WE		 A12|2  27| A14
	 A 7|5  28| A13		 A 7|5  28| A13		 A 7|3  26| A13
	 A 6|6  27| A 8		 A 6|6  27| A 8		 A 6|4  25| A 8
	 A 5|7  26| A 9		 A 5|7  26| A 9		 A 5|5  24| A 9
	 A 4|8  25| A11		 A 4|8  25| A11		 A 4|6  23| A11
	 A 3|9  24|/OE		 A 3|9  24|/OE		 A 3|7  22| A16
	 A 2|10 23| A10		 A 2|10 23| A10		 A 2|8  21| A10
	 A 1|11 22|/CS		 A 1|11 22|/CS		 A 1|9  20|/CS
	 A 0|12 21| D 7		 A 0|12 21| D 7		 A 0|10 19| D 7
	 D 0|13 20| D 6		 D 0|13 20| D 6		 D 0|11 18| D 6
	 D 1|14 19| D 5		 D 1|14 19| D 5		 D 1|12 17| D 5
	 D 2|15 18| D 4		 D 2|15 18| D 4		 D 2|13 16| D 4
	 GND|16 17| D 3		 GND|16 17| D 3		 GND|14 15| D 3
	    +-----+		    +-----+		    +-----+


	  HC138			  　　HC139		 　 EXO-3
	    +--_--+		    +--_--+		    +--_--+
	  A |1  16| VDD		/1G |1  16| VDD		 F  |1   8| VDD
	  B |2  15|/Y0		 1A |2  15|/2G		 D  |2   7| C
	  C |3  14|/Y1		 1B |3  14| 2A		 ST |3   6| B
	/G2A|4  13|/Y2		/1Y0|4  13| 2B		 GND|4   5| A
	/G2B|5  12|/Y3		/1Y1|5  12|/2Y0		    +-----+
	 G1 |6  11|/Y4		/1Y2|6  11|/2Y1
	/Y7 |7  10|/Y5		/1Y3|7  10|/2Y2
	 GND|8   9|/Y6		 GND|8   9|/2Y3
	    +-----+		    +-----+


	　　MB89352A			　LZ93A13
	    +--_--+			   +--_--+
	/RST|1  48| VDD			B 4|1  32| VDD
	/CS |2  47|/CLK			B 3|2  31| B 5
	 A 0|3  46|/DACK		B 2|3  30| B 6
	 A 1|4  45| DREQ		B 1|4  29|/SLTSL
	 A 2|5  44|/WR			B 0|5  28|/RD
	 A 3|6  43|/RD		  /WE.80-FF|6  27|/WR
	/SD7|7  42|/ATN		  /OE.80-FF|7  26|/RESET
	/SD6|8  41|/ACK		  /OE.00-7F|8  25| SEL
	 DG |9  40| DG		  /OE.40-7F|9  24| D 7
	/SD5|10 39|/REQ		  /OE.00-3F|10 23| D 6
	/SD4|11 38|/MSG			A11|11 22| D 5
	N.C.|12 37|N.C.			A12|12 21| D 4
	/SD3|13 36|/CD			A13|13 20| D 3
	/SD2|14 35|/IO			A14|14 19| D 2
	/SD1|15 34|/SEL			A15|15 18| D 1
	 DG |16 33| DG			GND|16 17| D 0
	/SD0|17 32|/BSY			   +-----+
	/SDP|18 31|/SRST
	 DPO|19 30| INTR
	 DP |20 29| D 7
	 D 0|21 28| D 6
	 D 1|22 27| D 5
	 D 2|23 26| D 4
	 GND|24 25| D 3
	    +-----+


	MSX cartridge slot		　　　SCSI connector
					      (high density type)
	 1:/CS1		 2:/CS2		 1: GND		26:/DB0
	 3:/CS12	 4:/SLTSL	 2: GND		27:/DB1
	 5: RSV(N.C)	 6:/RFSH	 3: GND		28:/DB2
	 7:/WAIT	 8:/INT		 4: GND		29:/DB3
	 9:/M1		10:/BUSDIR	 5: GND		30:/DB4
	11:/IORQ	12:/MERQ	 6: GND		31:/DB5
	13:/WR		14:/RD		 7: GND		32:/DB6
	15:/RESET	16: RSV(N.C)	 8: GND		33:/DB7
	17: A 9		18: A15		 9: GND		34:/DBP
	19: A11		20: A10		10: GND		35: GND
	21: A 7		22: A 6		11: GND		36: GND
	23: A12		24: A 8		12: RSV(GND)	37: RSV(GND)
	25: A14		26: A13		13: N.C		38: TERMPWR
	27: A 1		28: A 0		14: RSV(GND)	39: RSV(GND)
	29: A 3		30: A 2		15: GND		40: GND
	31: A 5		32: A 4		16: GND		41:/ATN
	33: D 1		34: D 0		17: GND		42: GND
	35: D 3		36: D 2		18: GND		43:/BSY
	37: D 5		38: D 4		19: GND		44:/ACK
	39: D 7		40: D 6		20: GND		45:/RST
	41: GND		42: CLOCK	21: GND		46:/MSG
	43: GND		44: SW1		22: GND		47:/SEL
	45: +5V		46: SW2		23: GND		48:/CD
	47: +5V		48: +12V	24: GND		49:/REQ
	49: SOUNDIN	50: -12V	25: GND		50:/IO


[] Disclaimer, as usual

 Use of this resource should be done at your own personal responsibility.
 Tsujikawa holds no responsibility over any accidents and losses that were caused by inadequate nature of this resource.


[] Where to contact

	NATSUME-NET	NAT26712
	FALCON-NET	FALC0385
	MARIO-NET	Tsuji
	NIFTY-Serve	BXC04611				Tsujikawa
        E-mail          bxc04611@niftyserve.or.jp

			--- end of 'ESCC-APe .TXT' ---
Translated by Takamichi (takatemp@i.bekkoame.or.jp)


