1942 1942 [Taito 1987]
AD&D Heroes of the Lance [Ponyca 1991]
ALESTE Aleste [Compile 1988]
ALIENS Aliens [Square Soft 1987]
ANDROGYN Andorogynus [Telenet 1988]
ARCTIC Arctic [Ponyca 1990]
ARKAN2 Arkanoid 2 [Taito 1988]
ARSENE Arsene Lupin [Soft Library 1987]
ASHGUIN2 Ashguine 2 [T&E Soft 1988]
ASHGUINE Ashguine [T&E Soft 1987]
AZTECA2 Azteca 2 [Falcom 1987]
BILLIARD Family Billiards [Pack-in-video 1987]
BLAIM Cross Blaim [dB-Soft 1986]
BOXING Family Boxing [Wood Place/Sony 1988]
BUBBLE Bubble Bobble [Taito 1987]
CARIOSTR Arsene Lupin 2 [Soft Library 1987]
COCKPIT The Cockpit [Nidecom 1987]
CONTRA Contra [Konami 1989]
CRAZE Craze [Heart Soft 1988]
DAIVA4 Daiva Story 4 [T&E Soft 1987]
DPFOREST Deep Forest [Xain 1987]
DQUEST2 Dragon Quest 2 [Enix 1987]
DRUID Druid [Dexter 198?]
DSLAYER4 Dragon Slayer 4 [Falcom 1987]
EGGER2 Eggerland Mystery 2 [Hal 1986]
F1SPIRIT F1 Spirit [Konami 1987]
FAIRY Fairyland Story [Taito 1987]
FAMICLE Famicle Parodic [Bit2 1988]
FANZONE2 Fantasy Zone 2 [Sega 1987]
FINALZ Final Zone [Telenet 1986]
FIREBALL Fire Ball [Hummingbird Soft 1987]
FIREBIRD Hinotori [Konami 1987]
FLEET2 Fleet Commander 2 [Ascii 1990]
GALFORCE Gall Force [Sony/Hal 1986]
GALIOUS The Maze of Galious [Konami 1987]
GARYUO Garyuo King [Xain 1987]
GIRLY Girly Block [Compile/The Links 1987]
GOEMON Gambare Goemon [Konami 1987]
GOLVELLI Golvellius [Compile 1987]
GRADIUS2 Gradius 2 [Konami 1987]
HIGEMARU Higemaru [Capcom 1987]
HOLEIN1S Hole in One Special [Hal 1987]
HYDLID32 Hydlide 3 [T&E Soft 1987]
HYDLIDE2 Hydlide 2 [T&E Soft 1986]
HYDLIDE3 Hydlide 3 [T&E Soft 1987]
IKARI Ikari Warriors [SNK 1987]
INQUIRY Inquiry Parodic (XYZ) [Hal 1987]
ISHTAR Return of Ishtar [Namcot 1988]
JAGUR Jagur [Hudson/Compile 1987]
K-KNIGHT King Knight [Square Soft 1986]
KINGKON2 King Kong 2 [Konami 1986]
KINGV2 King's Valley 2 [Konami 1988]
KINGV2-2 King's Valley 2 [Konami 1988]
MAHJONG2 Pai no Majutsushi [Konami 1988]
MALAYA Malaya [Pony Canyon 1988]
MANBOW Space Manbow [Konami 1989]
METAL Metal Gear [Konami 1987]
MITSUME The 3 eyed one [Natsume 1989]
MONMON Monmon Monster [Hot-b 1989]
MRGHOST Mr. Ghost [System Sacom 1989]
NEMESIS Nemesis [Konami 1986]
NEMESIS2 Nemesis 2 [Konami 1987]
NEMESIS3 Nemesis 3 [Konami 1988]
NINJAKUN Ninja Kun 3 [Upl/Hal 1987]
OUTRUN Out Run [Sega 1988]
P-WARS2 Penguin Wars 2 [Ascii 1988]
PARADISE Heaven Taito [1988]
PARODIUS Parodius [Konami 1988]
PENGUIN Penguin Adventure [Konami 1986]
PENNANT Pennant Race [Konami 1988]
PENNANT2 Pennant Race 2 [Konami 1989]
PREDATOR Predator [Pack-in-video 1987]
QUARTH Quarth [Konami 1990]
R-TYPE R-Type [Irem 1988]
RASTAN Rastan Saga [Taito 1988]
REPLICAN Replicart [Sony/Klon 1987]
S-BOY3 Super Boy 3 [Zemina 1987]
SALAMAND Salamander [Konami 1987]
SCRAMBLE Scramble Formation [Taito 1987]
SHALOM Shalom [Shalom 1987]
SLAYDOCK Super Laydock [T&E Soft 1987]
SOCCER American Soccer [Nidecom 1987]
SOLID Solid Snake [Konami 1990]
SRAMBOSP Super Rambo Special [Pack-in-video 1987]
SRISK Super Risk [Microcabin 1987]
STRATEGI Strategic Mars [dB-Soft 1987]
STRITORN Super Tritorn [Sein 1986]
SUPERRUN Super Runner [Ponyca 1987?]
USAS Treasure of Usas [Konami 1987]
VALIS Valis [Telenet 1987]
VAMPIRE Vampire Killer [Konami 1986]
VAXOL Vaxol [Heart Soft 1986]
WOODY Woody Poco [dB-Soft 1987]
XEVIOUS Xevious [Namco 1987]
ZANAC-EX Zanac-ex [Compile 1987]
BUSTER Dragon Buster [Namcot 1987]
FANZONE Fantasy Zone [Sega 1986]
STADIUM Family Stadium [Namco 1989]
DQUEST1 Dragon Quest [Enix 1986]
MIRAI Mirai [Xain 1986]
MIRAI2 Super Mirai [Xain 1987]
TANIKAWA Tanikawa's Syogi Sinan II [Ponyca 1988]
MAGNUM Magnum [Toshiba EMI 1988]
ACROJET Acrojet [Systemsoft 1985]
ZOIDS Zoids [Toshiba/EMI 1988]
BOWL Dynamite Bowl [Toshiba/EMI 1987]
OGRE O.G.R.E.
YOUNG Young Sherlock [Pack-in-video 1987]
A1SPIRIT A1 Spirit [Konami 1987]
BOLFES Bolfes [Xtalsoft 1987]
FISHING2 Fishing Freak 2 [Crossmedia 1989]
DARWIN Darwin 4078 [Data East 198?]
FLIGHT Flight Simulator [subLOGIC]
WARDEAD War of the Dead [Fun Factory]
DEFCON Defcon [Cesium 137 Inc. 1987]
SOFIA Sofia [Dempa 1987]
SHOGUN Shogun [Nihon Dexter 1987]
ROMANCI1 Romancia (MSX1) [Falcom 1987]
ROMANCI2 Romancia (MSX2) [Falcom 1987]
ANIMAL Animal Land [Enix 1987]
PUNKY2 Punky 2 [CBS/Sony 1987]
KING2-EN King Kong 2 (English) [Konami 1986]
KIMENGUM High School Kimengumi [SEGA/Ponyca 1987]
KNITHER Knither Special [Dempa 1987]
SPIERROT Super Pierrot [Nidecom 1987]
GATELABY Gate of Labyrinth [Dempa 1987]
BLKONYX2 The Black Onyx 2 [Ascii 1986]
SLODERUN Super Lode Runner [Irem/Broderbund 1987]
KENPELEN Kenpelen Chess [Pony Canyon 1988]
HACKER Hacker [Pony Canyon 1988]
DEEPDUN2 Deep Dungeon 2 [???????? 198?]
JANSEI Jansei [Sony 1986]
VICTORI9 Victorious Nine II [Taito 1987]
ROBOWRES Robo Wrest [Micronet 1987]
JELDA Return of Jelda [Carry Lab 1987]
MADRIDER Mad Rider [Carry Lab 1987]
