ALESTE.ROM Aleste [Compile 1988]
BEE&FLOW.ROM Bee & Flower [Compile 1983]
C-SO.ROM C-SO [Compile/A.I. 1985]
HUSTLECH.ROM Hustle Chummy [Nisso/Compile 1983]
JUSTICE.ROM Final Justice [Compile 1985]
MEGALOPO.ROM Megalopolis-Sos [Compile 1983]
SWING.ROM Swing [Compile 1985]
GIRLY.ROM Girly Block [The Links/Compile 1987]
GOLVELLI.ROM Golvellius [Compile 1987]
JAGUR.ROM Jagur [Hudson/Compile 1987]
ZANAC-EX.ROM Zanac Ex [Compile 1986]
CRUSADER.ROM Crusader [Compile 1987]
GUARDIC.ROM Guardic [Compile 1986]
LUNARBAL.ROM Lunar Ball [Compile 1985]
ZANAC.ROM Zanac [Compile 1986]
ZANACV2.ROM Zanac (2nd version) [Compile 1987]
