Skyscraper TENOBLE

MSX1 RAM64k FD


THE STORY

 International banker Ian cried. "Tokyo is our livestock already.
Hurry about the domestication in the western Japan.
Use domestication virus USA."
 The secretly developed U-SAM-ADE virus makes human livestock
and when it fails in domestication of a person, it has killed the person.
 The voice of the Mazingnurse sounds.
"Let Ohteatanecko pray in the TENOBLE."
The battle began in the Japan's highest building.


THE GOAL OF THE GAME

You rise on the roof of the building and let the woman dance until 6:00 a.m.
If she dances until 6:00 a.m., Japan is saved. Why?


PLAY

control ... Cursor keys
weapon  ... SPACE key


CHARACTERS

banker Ian   ... An executive of The Mankind Domestication Plan.
Mazingnurse  ... The super robot goddess 
Ohteatanecko ... The leading traditional dancer girl who lives in city Osaka.
Namataro     ... A beautiful handsome boy who lives in city Osaka.
                 He is the only human who can use sacred sword Kusanazi
                 which he got from Hitra.
The bat      ... Wicked world bats. They drop a bomb.
The insect   ... Insects of wicked world. 


Music at the rooftop

 This is arranged music of a Japanese traditional summer festival named
'Bon odori'(is sound like Bonn Audrey). The lid of hell opens on July 20,
and ancestral souls come back on that day.
 As for this melody, existence is known already from the 15th century.
Olden Japanese danced in accordance with this music during that night of
summer. Yay fever!

sorry my poor English. thanks