"BEGIN"
"I'D LIKE TO BUY AN SCC-CARTRIDGE FROM KONAMI FOR F55,-. IT"
"DOESN'T MATTER WHICH GAME IT IS. PERHAPS YOU'D WANT TO SWOP"
"AGAINST MY METAL GEAR, THEN I'LL PAY YOU F20,- EXTRA(!)."
"R. FIELT, KLEEFSEHOEK 11, 6711 SP, EDE, 08380-16962...."
"END"
"BEGIN"
"I'D LIKE TO BUY A SECOND-HAND FMPAC FROM YOU FOR A REASONABLE"
"PRICE. IF YOU WANT TO SELL YOUR FMPAC FOR ABOUT F100,- , YOU"
"MUST WRITE OR CALL ME VERY QUICK. PERHAPS WE CAN ALSO SWOP"
"SOME GAMES. F. OORT, HERTESPOOR 46, 6713 JD, EDE, TEL:37931"
"END"
"BEGIN"
"I'D LIKE TO EXCHANGE SOFTWARE AND EXPERIENCES ABOUT THE MSX"
"(2 AND 2+). I HAVE AN MSX2 BUILT TO AN MSX2+. IF YOU ARE WELL-"
"KNOWN IN THE WORLD OFF MSX, YOU MUST WRITE TO: R. FIELT"
"KLEEFSEHOEK 11, 6711 SP, EDE, 08380-16962....."
"END"
"BEGIN"
"YO,CHECK THIS OUT! WE'VE MADE DISKLABELS FOR DYN. PUBL.!!!!!!!"
"FOR THE LATEST GAMES:FIREHAWK, SD-SNATCHER, XAK, ETC. ETC."
"FOR F25,- YOU GET 3 DS-DISKS WITH CA. 100 LABELS (INC. DISKS!)"
"INFO?:R. FIELT, KLEEFSEHOEK 11, 6711 SP, EDE, 08380-16962"
"END"
