
;＞＞＞＞＞＞  拡張子別実行･データファイル  ＭＭ ver 2 以降用  ＜＜＜＜＜＜
;      ＞＞＞＞＞                                          ＜＜＜＜＜
;            ＞＞＞＞ 1993,1994,1995 Copyright (C)MOGU ＜＜＜＜

;==============================================================================
;                     ■ 拡張子別実行の書式について ■
;
; .1
;	<.???> TAB or SPACE <command[option]> TAB or SPACE [rem]
;	   ^                        ^                        ^
;	   |                        |                        + ｺﾒﾝﾄの入力
;	   |                        |
;	   |                        + 実行させたいｺﾏﾝﾄﾞの入力 (ﾏｸﾛの使用が可能)
;          |
;          + 反応させたい拡張子の入力
;
; .2
;	<:command> TAB or SPACE <command[option]> TAB or SPACE [rem]
;	    ^                       ^                            ^
;	    |                       |                            + ｺﾒﾝﾄの入力
;	    |                       |
;	    |                       + 実行させたいｺﾏﾝﾄﾞの入力 (ﾏｸﾛの使用が可能)
;           |
;           + 反応させたいﾌｧｲﾙﾈｰﾑの入力
;
;==============================================================================


.ARC	UNARC $C$K
.BAS	BASIC $C
.BMP	BMP $C
.COM	$C$K
.FNS	FUPDATE -L $C$J$K
.GIF	VIEWGIF2 $C
.GRP	BLS $C
.ISH	ISHREC $C$K
.JPG	JLD $C
.LAP	LAP $C
.LZH	PMM $C
.LHA	PMM $C
.MAG	BLS $C
.MAX	BLS $C
.MID	SMID $C
.MKI	BLS $C
.MSA	MSA $C
.PCK	PCMPLAY $C
.PCM	PCMPLAY $C
.PI 	TMP $C /G
.PIC	BLS $C
.PMA	PMM $C
.Q4 	XLD4 $C
.SC?	BLS $C
.SR?	BLS $C
.ZIP	UNZIP $C$K
.CRT	CHRIS $C
.MBM	MBMPLAY $C
.MBK	MBMPLAY $C
.BAT	$C
.MIF    MV $C
.WAV	HWAV $C
.ARJ	XARJ X $C
.???	$V


;▼▲ 使用可能のマクロ命令一覧表 ▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲
;
;	$A =	出力ドライブ名（ファイル名入力指定があった時のみ有効）
;	$F =	入力されたファイル名（ファイル名入力指定があった時のみ有効）
;	$C =	カーソルファイル名（拡張子を含む）
;	$X =	カーソルファイル名 (拡張子を含まない）
;	$D =	カレントドライブ名
;	$d =	テンポラリドライブ名
;	$J =	漢字モードでの実行
;	$K =	実行後キー入力待ち
;	$k =	一つコマンドを終える毎にキー入力待ち
;	$P =	カレントディレクトリのパス
;	$R =	一行改行
;	$T =	タグファイルの連続実行（拡張子を含む）
;	$t =	タグファイルの連続実行（拡張子を含まない）
;	$M =	タグファイルを一行にまとめて実行（拡張子を含む）
;	$m =	タグファイルを一行にまとめて実行（拡張子を含まない）
;	$V =	カーソルファイルを内蔵ビュアで見る（必ず行の先頭に指定する）
;	$$ =	"$" の入力
;	$Z =	タグファイル名（アーカイブの解凍時のみ使用）
;
;▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲
