FM1 =T1,F10,F11,F12,F13
FM2 =T1,F20,F11,F12,F21
FM3 =T1,F30,F30,F31,F32
FM4 =T1,F40,F40,F31,F32
FM5 =T1,F50,F11,F12,F13
FM6 =T1,R1,R1,F60
FMR =R10,R11/6,R12,R10,R11/6,R12,R10,R11/6,R13,R14,R11/6
FM7 =
FM8 =
FM9 =
PSG1=T1,P10,P11/6,P12,P10,P11/6,P12,P10,P11/6,P13,P14,P11/6
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
T1=T150L16
R1=T150L16R1R1R1R1
F10=@24V14O5FEDCD1C1(D1)D2.
F20=@24V12R16Z30O5FEDCD1C1(D1)D2.
F30=@33O4V14R4D8DDAD8DD8DDAD8D<A8AA>E<A8AA8AA>E<A8AB-8B-B->F<B-8B-B-8B-B->F<B-8B-B-8B-B->F<B-8B-B-8B-B->
F40=@33O4V12R4Z30D8DDAD8DD8DDAD8D<A8AA>E<A8AA8AA>E<A8AB-8B-B->F<B-8B-B-8B-B->F<B-8B-B-8B-B->F<B-8B-B-8B-B->
F50=@06O5V12FEDCD1C1(D1)D2.
F60=@24O5R4R16L8V11Z60AGR8FR8ECDAGR8FR8EDC(D1)D1
F11=FEDCD1(E2.)E8F4D8(D1)D3.
F12=CDEFL8AGR8FR8ECDAGR8FR8EDC(D1)D1
F13=L8F4D4GD4F4DA(G2)GF4D4CD4CR8DD2
F21=L8F4D4GD4F4DA(G2)FD4D4CD4CR8D(D4.)D16
R10=T150V14Y22,20Y23,80SBMH16SBMH16SBMH16SBMH16B8B16B16SBMH16B8
R11=B16B8B16B16SBMH16B8
R12=B16B8B16B16
R13=B16B8B16B16SBH16R16B16B16
R14=B8B16B16SBMH16B8
P10=T150L16@0V10CCCC@10C8CC@0C@10C8
P11=@10CC8CC@0C@10C8
P12=@10CC8CC
P13=@10CC8CC@0CR16CC
P14=@10C8CC@0C@10C8
F31=FEDC<B-8B-B->F<B-8B-B-8B-B->F<B-8B->C8CCGC8CC8CCGC8CD8DDAD8DD8DDAD8DD8DDAD8DD8DD
F32=AD8D<B-8B-B->F<B-8B-B-8B-B->F<B-8B->C8CCGC8CC8CCGC8CD8DDAD8DD8DDAD8DD8DDAD8DD8

