FM1 =T,V1,Z1,F10,F11,F12,F13,F12,F14,F12,F13,F12,F14
FM2 =T,R1,V2,F10,F11,F12,F13,F12,F14,F12,F13,F12,F24
FM3 =T,V3,F30,F31,F32,F33,F32,F34,F32,F33,F32,F34
FM4 =T,V3,F40,F41,F42,F42,F42,F44,F42,F42,F42,F44
FM5 =T,F50,F51,F52,F52,F52,F54,F52,F52,F52,F54
FM6 =T,V2,F60,F61,F62,F62,F62,F64,F62,F62,F62,F64
FMR =T,R10/7,R11,R12/15,R14,R12/15,R14
FM7 =
FM8 =
FM9 =
PSG1=T,P10/7,P11,P12/15,P14,P12/15,P14
PSG2=
PSG3=
SCC1=T,V4,Z1,F10,F11,F12,F13,F12,F14,F12,F13,F12,F14
SCC2=T,R1,V5,F10,F11,F12,F13,F12,F14,F12,F13,F12,F24
SCC3=T,V6,F30,F31,F32,F33,F32,F34,F32,F33,F32,F34
SCC4=T,V6,F40,F41,F42,F42,F42,F44,F42,F42,F42,F44
SCC5=T,V6,F60,F61,F62,F62,F62,F64,F62,F62,F62,F64
T=T150
V1=V14
V2=V10
V3=V12
V4=V11
V5=V8
V6=V10
Z1=Z20
F10=@08O5L8E4BA4GF+GF+4AG4F+DEE4BA4GF+>D<(B2)BGAF+
F11=E4BA4GF+GF+4AG4F+DEE4BA4GF+DE2.EF+
F12=(G2)GGAB>D4<B4A32B32A8.GA(B2)BB>CD E32F+32E8.D<BA4>D4
F13=<(G2)GGAB>D4<B4A32B32A8.GAB1R8B>E<BA32B32A16AGF+
F14=O6<(G2)GGAB>D4<B4A32B32A8.GB>E32F+32(E8.E2.E2)EED<B
R1=R8
F30=@08O4L8B4>GF+4EDED4F+E4D<BBB4>GF+4EDB(G2)GEF+D<
F31=B4>GF+4EDED4F+E4D<BBB4>GF+4ED<BB2.BB
F32=>)E2)EEF+GB4G4F+32G32F+8.EF+(G2)GGABB32>C32<B8.BGF+4B4
F33=(E2)EEF+GB4G4F+32G32F+8.EF+G1R8GBGF+32G32F+16F+ED<
F34=O5(E2)EEF+GB4G4F+32G32F+8.EGB32>C32<(B8.B2.B2)BBBG
F40=@08O5L16(E2.)E8DE(D2.)D8<B>C<(B2.)B8A>CD1
F41=(E2.)E8DE(D2.)D8<B>C<(B2.)B8ABG1
F42=O5L1CCEE2D2
F44=CC2D2(E)E
F50=@33O3Q6V10L8E4.E4.EED4.D4.DDC4.C4.CCD4.D4.CD
F51=E4.E4.EED4.D4.DDC4.C4.CCE4.E4.EF+
F52=L8C4CC4CCCC4CC4CDDE4EE4EEEE4EE4EDC
F54=C4CC4CCCC4CCD4DDE4EE4EEEE4EE4EDE
F60=@08O4L16(B2.)B8BB(B2.)B8GG(G2.)G8F+GB1
F61=(B2.)B8BB(B2.)B8GG(G2.)G8F+GE1
F62=O4L1GGBB2B2
F64=GG2A2(B)B
R10=V13Y24,90B4MB8B4B8MB8B8
R11=BM4MB8B4B8MB8MB8
R12=BHM8H8BH8C8BM8HB8HB8HB8
R14=BMH8HB8BH8BMC8MBH8MBH8MBH16M16CBM8
P10=@10L8V12R4CR4.CR8
P11=R4CR4.CC
P12=C4R4C4R4
P14=CR4CCCC16C16C
F24=O6<(G2)GGAB>D4<B4A32B32A8.GB>E32F+32(E8.E2.E2)EED<
