FM1 =T1,F10,F11,F10,F11,F12,F13
FM2 =T1,R1,F10,F11,F10,F11,F12,F21
FM3 =T1,Z1,F10,F11,F10,F11,F12,F13
FM4 =T1,F40/4,F41,F42,F41,F42
FM5 =T1,F50/4,F51/4
FM6 =T1,Z1,F50/4,F51/4
FMR =R10/7,R11
FM7 =
FM8 =
FM9 =
PSG1=P10/7,P11
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=T1,F50/4,F51/4
SCC5=T1,Z1,F50/4,F51/4
T1=V13T140L8@22O5
Z1=Z30V11
R1=R8V12
V1=V11
V2=V9
V3=V10
F10=D4E4F4EDC4<A>CD4<A4>
F11=D4E4F4EDC4<A>CD2
F12=F4E4DFEDGFEGFEDCF4E4DFEDGFEDC<A>CE
F13=F4E4DFEDGFEFEDCDF4E4DFEDL16AGFEDC<B-AGFGAB->CDE
F21=F4E4DFEDGFEFEDCDF4E4DFEDL16AGFEDC<B-AGFGAB->C
F40=@33V14O4DDD<A>FFF4.CC<A>DDD<A>
F41=DDFD<B-B->D<B->CCEC<AA>C<A>
F42=DDFD<B-B->D<B->CCEC<AA>CE
F50=O5@03V12D2<(A2)A8>C4.<A2>
F51=DDDD<B-B-B-B->CCCC<AAAA
R10=T140V13Y22,80Y23,20BM8BM8BM8BM8BM8BM8BM8BM4BM8BM8BM8BM8BM8BM8BM8
R11=BM8BM8BM8BM8BM8BM8BM8BM8BM8BM8BM8BM8R8BM8BM8
P10=T140L8V10@10CC@0C@10CCC@0C@10CC@10C@0C@10CCC@0C@10C
P11=@10CC@0C@10CCC@0C@10C@0CCCCR8CC
