FM1 =T,F10,F11,R,F11,F11
FM2 =T,F20,F11,R,F11,F11
FM3 =T,F30,F11,R,F11,F11
FM4 =T,F40,R,F41,F41,F41
FM5 =T,F50,R,F41,F41,F41
FM6 =
FMR =T,R10,R,R11,R12,R13
FM7 =
FM8 =
FM9 =
PSG1=T,P10,R,P11,P11,P13
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T120
R=R1 R1 R1 R1
F10=@06 V14 Z30 O5 L4
F20=@06 V13 Z60 O5 L4 R8
F30=@06 V12 Z90 O5 L4 R4
F11=A4>C8.<A8A16>D8<A8G8 A4>E8.<A8A16>F8E8C8< A8>E8A8<A16G8G16E8B8A4.. R2R8R16

F40=@12 V14 Z00 O2 L4
F50=@12 V13 Z30 O2 L4 R16
F41=A4A8.G8G16E8E8G8 A4(A4A16)E16E8G8A8 F4F8.G8G16E8G8G#8 (A2A16)A16G8E8G16E16

P10=@27 V10 L16 
R10=Y22,87 Y23,64 Y24,103 VB15 VS14 VM15 VH12 
R11=H16H16H16H16H16H16H16H16H16H16H16H16H16H16H16H16                                H16H16H16H16H16H16H16H16H16H16H16H16H16H16H16H16
    H16H16H16H16H16H16H16H16H16H16H16H16H16H16H16H16                                H16H16H16H16H16H16H16H16H16H16H16H16H16H16H16H16
R12=BH16H16H16H16H16H16H16BH16H16BH16BH16H16H16H16BH16H16                           BH16H16H16H16H16H16H16 H16H16BH16BH16H16H16H16BH16H16
    BH16H16H16H16H16H16H16BH16H16BH16BH16H16H16H16BH16H16                           BH16H16H16H16H16H16H16 H16H16BH16BH16H16H16H16BH16H16
R13=BH16H16H16H16MSH16H16H16BH16H16BH16BH16H16MSH16H16BH16H16                       BH16H16H16H16MSH16H16H16 H16H16BH16BH16H16MSH16H16BH16H16
    BH16H16H16H16MSH16H16H16BH16H16BH16BH16H16MSH16H16BH16H16                       BH16H16H16H16MSH16H16H16 H16H16BH16BH16H16MSH16H16BH16H16
P11=@27V04 AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA
P13=@27V04
    AAAA@26V12A@27V04AAAAAAA@26V12A@27V04AAA
    AAAA@26V12A@27V04AAAAAAA@26V12A@27V04AAA
    AAAA@26V12A@27V04AAAAAAA@26V12A@27V04AAA
    AAAA@26V12A@27V04AAAAAAA@26V12A@27V04AAA
