FM1 =T1,F10/2,F11/2,F10/2,F11/2,F12,F13/2,F15/2,F14/2
FM2 =T2,F10/2,F11/2,F10/2,F11/2,F12,F13/2,F15/2,F14/2
FM3 =T1,R1,F20/2,F21/2
FM4 =T1,F40/2,F41/2,F40/2,F41/2,F80,F81,F82,F83,F84,F81,F82,F83,F84,F90/2
FM5 =T1,R2,F50/2,F51/2,F50/2,F51/2
FM6 =
FMR =
FM7 =
FM8 =
FM9 =
PSG1=
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
T1=T120L16@V15O5@82
T2=T120L16Z30@V13R16O5@82
R1=R1R1R1R1
R2=R8
F10=AGFGFEFEDEDCDEFG
F11=AFDB-FD>C<FDB-FDAFB-F
F12=A2B-2A2G4A4
F13=B-B-R16B-R16B-R16>C8CCCD8E8DDR16DR16DR16E8EEEF8G8
F15=<GGR16GR16GR16A8AAAB-8>C8<B-B-R16B-R16B-R16>C8CCCD8E8
F14=F8.E8.D4C8D8E8F8.E8.D4C8D8E8
F20=V14FEDEDCDC<B->C<B-AB->CDE
F21=FD<B->GD<B->AD<B->GD<B->FDGD
F40=V13@33O4CDDCDDCDCDDCDDCD
F41=<AB-B-AB-B-AB-AB-B-AB-B-AB-
F50=V12@04O6L16Q2F8EF8A8AG8FG8D8.
F51=L8AGAB-AGAD
F81=@33O2B-8>B-B-<B-8>B-B-<B-8>B-B-<B-8>B-B-<
F82=B-8>B-B-<B-8>B-B-<B-8>B-8<B->B-<B->B-<
F83=B-8>B-B-<B-8>B-B-<B-8>B-B-<B->B-<B->B-<
F84=B-8>B-B-<B-8>B-B-<B->B-<B->B-<B->B-<B->B-
F80=DDEDFDGA8AGFGFEF DDEDFDGA8AGFGFEF
F90=L16O3D>D<D>D<D>D<D>D<D>D<D>D<D>D<D>D<<B->B-<B->B-<B->B-<B->B-C>C<C>C<C>C<C>C
