;--------------------------------------
;
;    The Legend of 
;
;          the Castle of Devil
;          " Clockwork "           
;
;            (c) Konami
;
;--------------------------------------
FM1 =T,A,A1,A2,A3,A4,A3,A6,A7,A8,A7,AA,      AB,AC
FM2 =T,B,A1,A2,A3,B4,A3,B6,A7,A8,A7,AA,      AB,BC
FM3 =T,C,C1,C2,C3,C4,C3,C6,C7,C8,C9,CA,      CB,CC
FM4 =T,D,C1,C2,C3,C4,C3,C6,D7,C8,C9,CA,      CB,DC
FM5 =T,E,E1,E2,C3,E4,A3,E6,E7,E8,E9,EA,      EB,EC
FM6 =T,F,E1,E2,C3,F4,A3,E6,F7,E8,E9,EA,      EB,FC
FM7 =
FM8 =T,H,H1,H2,H3,H4,H3,H6,H7,H8,H7,HA,      HB,HC
FM9 =T,I,H1,H2,H3,H4,H3,H4,H7,H8,H7,HA,      HB,HC
FMR =
PSG1=T,J,A1,A2,A3,J4,A3,J6,A7,A8,A7,AA,      AB,AC
PSG2=T,K,C1,C2,C3,C4,C3,C6,K7,C8,C9,CA,      CB,CC
PSG3=T,L,E1,E2,C3,L4,A3,E6,L7,E8,E9,EA,      EB,EC
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
;

T=T120

;
;--- FM1
;
A=O4V10L16Q8S0@67
A1=>D<A>C<B-F+AGDC+EGB-CE-F+AGF+GAB-AB->   DC+<A>C+EE-CE-F+
A2=(G4I20M5)G2.I0<GDGC+8.DE-DDD4
A3=D<AB->CD<B->CDE-DC<B-G+A>DC8<B-AGF+GA   B->C<G>E-<G>D<F+>C<F+
A4=B-R>DRCRE-RDR<B-R>CR<ARGC+EGB-GB->C+D   2
A6=B-R>DRCRE-RDRGRFRE-RE4G4G4F+DF+A
A7=GAB->C(D8 I20)D4.I0<G8>D8(C8I20)C4.I0   R8C8G8F+8<
A8=GAB->C(D8 I20)D4.I0<G8>D8(C4I20)C2G-E   -C<A
AA=GAB->C(D-8I20)D-4.I0<B-8>C+8(D8I20D4.   )D4I0DEFF+
AB=(G4I20)G2I0(F+4I20)F+2I0
AC=(G4I20)G2I0F+4F+E-C<AF+A>CE-

;
;--- FM2
;
B=O4V9L16Q8S0Z4@67R32
B4=B-R>DRCRE-RDR<B->CR<ARGC+EGB-GB->C+D    2
B6=B-R>DRCRE-RDRGRFRE-RE4G4G4F+DF+A
BC=G2.F+4F+E-C<AF+A>CE-32

;
;--- FM3
;
C=O4V9L16Q8S0@67
C1=B-F+AGDC<B-GEGB->C+<F+>CE-F+(D4)D<G>D   FE<A>EAC<A>CE-
C2=D4F4E4E-4<DGDG8.G>E-D<B-G+AF+D
C3=R1R1
C4=GDB-DAD>C<DB-DGDGE-GE- E<B->C+EGEGB-A   GDAF+DF+A
C6=GDB-DAD>C<CB-DGDGE-GE-E<B->C+EGEGB-AG   D>C<ADA>D
C7=D4.<GAB->CD4.C8G8F+8C8G8F+8CDE-F+
C8=D4.<GAB->CD8D8G8C<G>CG8GAGF+8.G>C<B-A   F+
C9=D4.<GAB->CD4G8C8G8F+8C8G8F+8CE-F+
CA=E4.<GAB->CD-8E-8G8AGDAGDAGDAF+DDEFF+
CB=GF+GAB-AB->CD<B->CDE-C<AF+>E-C<AF+D>C   <B-A
CC=GF+GAB-AB->CD<B->CDE-C<AF+>E-C<AF+DF+   A>C

;
;--- FM4
;
D=O4V8L16Q8S0Z4@67R32
D7=D4.<GAB->CD4.C8G8F+8C8G8F+8CDE-F+
DC=GF+GAB-AB->CD<B->CDE-C<AF+>E-C<AF+DF+   A>C32
;
;--- FM5
;
E=O4V9L16Q8S0@67I30M11
E1=>D8<A>C<B-F+AGDC+EGB-CE-F+AGF+GAB-AB-   >DC+<A>C+EE-CE-
E2=<<<L8G>GD>D<G>C+<G>CL16E-<A+>E-<A+8.B   ->C<B->GEFD+<B-
E4=R1R2R4R>>>V15@2CF+A>
E6=B-G>D<G>C<G>E-<G>D<G>G<G>F<G>E-<G>G4C   +EGB-(A4)AF+D<A<
E7=V12D4.D4.<G8>D8C8G8F+8C8G8F+8CDE-F+
E8=>D2.<g8>D8C<g>CG8GAGF+8.AF+E-C<a
E9=B-4.B-4E-8B-8>C8<(A2.)ADA>D
EA=<B-4.B-4E8B-8>C+8<(A4)ADA>D8.<A8DEFF+
EB=(G2.G2)G8G8
EC=>B-2D4A4F+E-C<AF+A>CE-
;
;--- FM6
;
F=O4V8L16Q8S0@67Z6R32I20M10
F4=R1R2R4R>>>V13@2CF+AV14>
F7=V11D4.D4.<G8>D8C8G8F+8C8G8F+8CDE-F+
FC=>B-2D4A4F+E-C<AF+A>CE-32
 
;
;--- FM8
; grave
H=O3V10L4 Q8S0@6
H1=<Q6G2Q8ADGB-AD
H2=GB-AA- L16G>DGC+8.DE-D<BG+AF+DL4
H3=Q6G2Q8AF+GB-AD
H4=GAB->CQ6C+2Q8D<D
H6=>GAB->CQ6C+2Q8D<D<
H7=L8E-E-E-E-E-E-E-E-DDDDDDDD
H8=E-E-E-E-E-E-E-E-DDDDDA>L16F+E-C<AL8
HA=C+C+C+C+C+C+C+C+DDDDDDL16DEFF+
HB=L4GGGGGG
HC=GGGGL16>F+E-C<AF+AC8

;
;--- FM9
;
I=O3V9L4 Q8S0@6Z8
 
;
;--- PSG 1,2,3
;
J=@11O4V8L16Z8
J4=B-R>DRCRE-RDR<B-R>CR<ARGC+EGB-GB->C+D   2
J6=B-R>DRCRE-RDRGRFRE-RE4G4G4F+DF+AV10
K=@11O4V7L16Z8
K7=D4.<GAB->CD4.C8G8F+8C8G8F+8CDE-F+
L=@11O4V8L16Z8I20M10
L4=R1R2R4R>>>@14CF+A
L7=D4.D4.<G8>D8C8G8F+8C8G8F+8CDE-F+

