; ooooooooooooooooooooooooo
; o LEGEND OF DEMON CASLE o
; o       (C) KONAMI      o
; o       'PRELUDE'       o
: o        Hy. ZEN        o
; ooooooooooooooooooooooooo

FM1 =
FM2 =
FM3 =
FM4 =
FM5 =
FM6 =
FMR =
FM7 =
FM8 =
FM9 =
PSG1=S,E1,R,U,R1,E2,E3,E4,E5,E6,R
PSG2=S,E1,R,U,R1,R1,R1,F3,F4,F5,F6,R
PSG3=
SCC1=S,A1,R,U,AA,A2,A2,A4,A5,A6,R
SCC2=T,A1,R,U,AA,A2,A2,A4,A5,A6,R
SCC3=S,B1,R,U,R1,B2,B3,B4,B5,B6,R
SCC4=S,C1,R,U,R1,C2,C3,C4,C5,C6,R
SCC5=T,C1,R,U,R1,C2,C3,C4,C5,C6,R
S=T86V14
T=T86R16Z30V12
U=T97

A1=@18
O3
L8
A4>E4.GG-DE2.<A4>E4.GG-D(E4)E28L28G-GAB>CD
L16E2DC<BA>C2<B-A-GFG2.G1

AA=@17
O4
L16
CDE-G>CDE-G>CDE-G <<CDG-A>CDG-A>CDG-A
<<CDFA->CDFA->CDFA-
<<<B>DFA-B>DFA-B>DFA-

A2=@17
O4
L16
CDE-G>CDE-G>CDE-G <<CDG-A>CDG-A>CDG-A
<<<
B>DFA-B>DFA-B>DFA-
<<<
B->D-EGB->D-EGB->D-EG
<<<
AB->CFAB->CFAB->CF
<<<
A->CDFA->CDFA->CDF
<<<
G>CDFG>CDFG>CDF
<<<
GB>DFGB>DFGB>DF

A4=@17
O3
L8
E-A->E-A->E-A-<<CG>CG>CG
<<D-A->D-A->D-A-<<CG>CG>CG<<
E-A->E-A->E-A-<<CG>CG>CG
<<D-A->D-A->D-A-<<G>DG>DG>C

A5=@17
O4V15
L16
GA-GA-B-4.E-8B-4.>C<B-A-8G8
G8.A-E-4.FE-A-4G4F4
GA-GA-B-4.E-8B-4.>C<B-A-8G8

A6=@17
O4
L16
G8.A-E-4.FE-A-4G4(F4)F2.

B1=V14 ;Graves
@18
O5
L16
R2.R1R2.R2.
C2<BAGF B-2GFE-DE2.<B4>C4D2

B2=V13
@20
L1
O2
C2.C2.C2.C2.C2.C2.G2.G2.

B3=V13
@20 Q6
O2
L1
(C2.)C2.(C2.)C2.(C2.)C2.(G2.)G2.

B4=V13
@20 Q6
O2
L8
A-A-A-A-A-A-E-E-E-E-E-E-
D-D-D-D-D-D-DDDDGG
A-A-A-A-A-A-E-E-E-E-E-E-
D-D-D-D-D-D-GGGGGF

B5=V13
@20
O2
L4
E-E-E-E-E-E- E-E-E-E-E-E-
L8
E->E-<E->E-<E->E-< E->E-<E->E-<E->E-

B6=V13
@20
O2
E->E-<E->E-<E->E-<
D-2<(D-4)D-2.

C1=V14
@17
L8
O4
R2.R2.R2.R1
AEAEE<A>FD-FD-D-<A->C<G>C<G>CD16C16G4A4 B2

C2=V14
@18
O3
L8
G2A-GG-2DE-F4.A-GFE4F4G4
>C.<F16F4.CF4.E-DC(D2)DCD2E-F

C3=V12
@18
O3
L8
G2A-GG-2DE-F4.A-GFE4F4G4
>C.<F16F4.CF4.E-DC(D2)DC(D2)DE-16F16

C4=V15
@16
O3
L16
E-D(C8)C4.E-FE-D(C8)C4.CDE-4D-4A-4(G2)G8>E-F
E-D(C8)C4.E-FE-D(C8)C4.CDE-4D-4A-4(G2)G8E-F

C5=V12
@18
O4
L8
E-4.<B->E-G(F2)FE-16D-16
E-4.CE-GF4E-4D-4
E-.F16G<B->E-GFD-FA-16G16FE-16D-16

C6=V12
@18
O4
L4
E-.CV13D-16C16<(B2.)B2.

E1=V12
@13
L1
O2
R2.R1R2.R2R8G8
F2.D-2.D2.G1

E2=V12
@13
L1
O2
C2.C2.C2.C2.C2.C2.G2.G2.

E3=V12
@13
L1
O4
E-2.D2.D2.D-2.C2.C2.C2.<B2.

E4=V12
@13
L4
O3
A-GFGFE-B-2>D-C.D16C16<B
A-GFGFE->C2FC.<B16A16B

E5=V12
@13
L8
O3
B-GB-GB-G>D-<B->D-<B->D-<B-
>C<A->C<A->C<A-BA-BA->D-<A-
L16
B-GB-GB-GB-GB-GB-G
>D-<B->D-<B->D-<B->D-<B->D-<B->D-<B-

E6=V12
O4
L16
C<A->C<A->C<A->C<A->C<A->C<A->
F4E-4(D-4)D-2.

F3=V12
@13Q8
O2
L1
(C2.)C2.(C2.)C2.(C2.)C2.(G2.)G2.

F4=V12
@13
O2
L8
A-A-A-A-A-A-E-E-E-E-E-E-
D-D-D-D-D-D-DDDDGG
A-A-A-A-A-A-E-E-E-E-E-E-
D-D-D-D-D-D-GGGGGF

F5=V12
@13
O2
L4
E-E-E-E-E-E- E-E-E-E-E-E-
L8
E->E-<E->E-<E->E-< E->E-<E->E-<E->E-

F6=V12
@13
O2
E->E-<E->E-<E->E-<
D-2<(D-4)D-2.

R1=R2.R2.R2.R2.
R=R2.

