FM1 =T1,F10/2,F11,F12
FM2 =T1,R1,F20/4
FM3 =T2,F10/2,F11,F12
FM4 =T1,Z1,F10/2,F11,F12
FM5 =T1,R1,Z1,F20/4
FM6 =
FMR =R2,R10/3,R11,R10/3,R11,R10/3,R11,R10/3,R12
FM7 =
FM8 =
FM9 =
PSG1=R2,P10/3,P11,P10/3,P11,P10/3,P11,P10/3,P12
PSG2=
PSG3=
SCC1=T1,O1,F10/2,F11,F12
SCC2=T2,O1,F10/2,F11,F12
SCC3=T1,O1,Z1,F10/2,F11,F12
SCC4=
SCC5=
T1=T100L8O5V15
T2=T100L8R8O5V13
Z1=Z30
O1=O4
F10=@05CDFG4.A2.GFEE4F(D2)D8CDC<A(B-1)B-8B->CDE4.G2.
F11=R4.AGFGFEFEDEDCD4(F1)F4B-AGAGFGFDEFA(G1)G8CDF
F12=AGFGFEFEDEDCD4(F1)F4B-AGAGFG4CDFGF1
F20=V15@33O3FA>CFC<AFA>CFC<ADFA>D<AFDFA>D<AF<B->DFB-FD<B->DFB-FDCEG>C<GECEG>C<CE
R1=R8R8R8
R2=R8R8R8R16
R10=T100V15Y22,80Y23,20BM8BM16BM16BM16BM16BM8BM8BM8
R11=BM8BM16BM16BM16BM16BM16BM16BM16BM16BM16BM16
R12=BM8BM16BM16BM16BM16BM16BM16BM16BM16BM16BM16
P10=T100L16@10V12R8CCCCR8C8C8
P11=R8CCCCR16CCCCC
P12=R8CCCR16CCCCCR16
