FM1 =T1,F10,F10,F11,F11
FM2 =T1,F20,F20,F21,F21
FM3 =T1,F30,F30,F31,F31
FM4 =T1,F40,F40,F11,F11
FM5 =T1,F50,F50,F11,F11
FM6 =T1,F60,F60,F11,F11
FMR =
FM7 =T1,F70,F70,F71,F71
FM8 =T1,F80,F80,F81,F81
FM9 =T1,F90,F90,F91,F91
PSG1=T1,P10,P10,P10,P10
PSG2=T1,P20,P20,P20,P20
PSG3=
SCC1=T1,S10,S10,S11,S11
SCC2=T1,S20,S20,S21,S21
SCC3=T1,S30,S30,S31,S31
SCC4=T1,P20,P20,P20,P20
SCC5=T1,P20,P20,P20,P20
T1=T180L8
F10=V13@33O3DD-DFDD-DFDD-DGDD-DGDD-DFDD-DFDD-DB-AGFE
F20=Z30V15@31O4DD-DFDD-DFDD-DGDD-DGDD-DFDD-DFDD-DB-AGFE
F30=V14@31O5DD-DFDD-DFDD-DGDD-DGDD-DFDD-DFDD-DB-AGFE
S10=V15@2O3(D4.)D2D(E4.)E2E(F4.)F2FG2A2
S20=V15@2O2Z30(D4.)D2D(E4.)E2E(F4.)F2FG2A2
S30=V15@1O2Z60(D4.)D2D(E4.)E2E(F4.)F2FG2A2
F40=V13O3@14DD-DFDD-DFDD-DGDD-DGDD-DFDD-DFDD-DB-AGFE
F50=V13O4@14DD-DFDD-DFDD-DGDD-DGDD-DFDD-DFDD-DB-AGFE
F60=V8O3@6DD-DFDD-DFDD-DGDD-DGDD-DFDD-DFDD-DB-AGFE
F70=V15O4@6(D4.)D2D(E4.)E2E(F4.)F2FG2A2
F80=V15Z30O3@6(D4.)D2D(E4.)E2E(F4.)F2FG2A2
F90=V15O3@6<B1>E1F1E1
F11=FEFA-FEFA-FEFB-FEFB-FEFA-FEFA-FEF>D-C<B-A-G
F21=Z30FEFA-FEFA-FEFB-FEFB-FEFA-FEFA-FEF>D-C<B-A-G
F31=FEFA-FEFA-FEFB-FEFB-FEFA-FEFA-FEF>D-C<B-A-G
S11=F1B-1>C1<B-A-GE
S21=Z30F1B-1>C1<B-A-GE
S31=Z60F1B-1>C1<B-A-GE
F71=F1B-1>C1<B-1
F81=Z30F1B-1>C1<B-1
F91=F1B-1>C1<B-1
P10=V12@2CCR4R2CCR2R4CCR2R4CCR2R4
P20=V15@4O2CCR2R4CCR2R4CCR2R4CCR2R4
