FM1 =T1,F10/2,T2,F11/2,F12/2,F11/2,F12/2
FM2 =T1,F20/2,T2,F11/2,F12/2,F11/2,F12/2
FM3 =T1,F30/2,T2,F11/2,F12/2,F11/2,F12/2
FM4 =T1,F40/2,T2,F41/2,F42/2,F41/2,F42/2
FM5 =T1,F50/2,T2,F41/2,F42/2,F41/2,F42/2
FM6 =
FMR =R1/2,R10/8
FM7 =
FM8 =
FM9 =
PSG1=T1,P10/2,T2,P11/8
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
T1=T120L8
T2=T150L8
F10=V14O4@63ADDADDADB-1
F20=V13O5@63Z30ADDADDADB-1
F30=V13O5@63Z60ADDADDADB-1
F40=V13O3@6P0M2I80(D1)D1
F50=V12O3Z30@6P0M2I80(D1)D1
P10=V7@0CR4CR4CR8C1
F11=ADDADDADB-D ADDADDADB-D
F41=DDDDDDDDDDDDDDDDDDDD
P11=V7@0C@10CC@0C@10CC@0C@10C@0C@10C@0C@10CC@0C@10CC@0C@10C@0C@10C
R10=V8T150SBCMH8BM8BM8SBMH8BM8BM8SBMH8BM8SBMH8BM8SBCMH8BM8BM8SBMH8BM8BM8SBMH8BM8SBMH8BM8
R1=T120R1R1
F12=>D<GG>D<GG>D<G>E-<G >D<GG>D<GG>D<G>E-<G
F42=GGGGGGGGGGGGGGGGGGGG
