FM1 =T,F10,F11/4,F12,F13,F14,F15,F16,F11,F12,F13,F14,F17
FM2 =T,F20,F11/4,F12,F13,F14,F15,F26,F11,F12,F13,F14,F17
FM3 =T,F30,f11/2,F31/22
FM4 =T,F40,f11/2,F31/22
FM5 =T,F50,F61/24
FM6 =T,F60,F61/24
FMR =T,FR0,FR1/12
FM7 =
FM8 =
FM9 =
PSG1=
PSG2=T,PR0,PR1/12
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T125

FR0=Y22,87 Y23,64 Y24,103 VB15 VS14 VM15 VH12 VC9
PR0=L4O4@26V12
FR1=B4HSM4B4HSM4 B4HSM4B4HSM4 B4HSM4B4HSM4 B4HSM4B4HSM8HSM16HSM16                   B4HSM4B4HSM4 B4HSM4B4HSM4 B4HSM4B4HSM4 B4HSM4HSM8HSM8HSM8HSM16HSM16
PR1=RARA RARA RARA RARA8A16A16                                                      RARA RARA RARA RA4A8A8A8A16A16

F50=@39 O1 L8 V13 Z0
F60=@39 O1 L8 V13 Z30
F61=A>A<A>A<A>A<A>G<F#>F#<F#>F#<F#>F#<F#>E<D>D<D>D<D>D<D>D#<E>E<E>E<E>E<E>F#<

F30=@39 O5 L8 V15 Z30
F40=@39 O5 L8 V15 Z60
F31=AABAAA>C#4< AABAAA>C#4< AABAAA>D4< BAAA>C#<ABA 
F32=AABBAAF#4 AABBAAF#4 AABBAAF#4 AABBAAF#4

F10=@16 O6 V15 L1
F20=@16 O6 V14 L1 R16 Z60
F11=R1R1R1R1
F12=L1 AG#BL4G#F#EF# L1 AG#BL4 AB>CD#
F13=AG#F#G# AG#BG# AG#F#G# F#ED#F# AG#F#G# AG#BG# AG#F#G# F#ED#F#
F14=L8 AG#F#(G#2G#1)G# AG#F#G#2G# L4 F#ED#F# L8 AG#F#(G#2G#1)G# AG#F#G#2G# L4 AG#AB
F15=(B1R1R1R1)
F16=@6 O5 V14 L1 
F26=@6 O5 V12 L1 R16 Z60
F17=(B1A1G#1F#1 B1A1D#1E1 B1A1G#1D#1 E1I0P1D#1I0P1C#1R)

