FM1 =T1,F10,F11,F12,F13,F11,F14,F15,F16,F17,F18,F19,F20,F21,F22,F20,F23,F24,F25,F22,F26,T1,F27
FM2 =T1,Z1,F10,F11,F12,F13,F11,F14,F15,F16,F17,F18,F19,F20,F21,F22,F20,F23,F24,F25,F22,F30,T1,Z1,F27
FM3 =T1,F70,F71,F72,F70,F71,F73,F74,F75,F76,F77,F78,F70,F71,F72,F70,F79
FM4 =T1,R1,F10,F11,F12,F13,F11,F14,F15,F16,F17,F18,F19,F20,F21,F22,F20,F23,F24,F25,F22,F31,T1,R1,F27
FM5 =T2,F50,F51,F52,F50,F51,F53,F54,F55,F56,F57,F58,F50,F51,F60,F50,F61,F62,F63,F64,F62,F65
FM6 =TZ2,F50,F51,F52,F50,F51,F53,F54,F55,F56,F57,F58,F50,F51,F60,F50,F61,F62,F63,F64,F62,F65
FMR =R10/3,R11,R10/3,R12,R10/3,R13,R10,R14,R10/3,R11,R10/2,R15,R16/3,R17,R16/3
FM7 =
FM8 =
FM9 =
PSG1=P10/3,P11,P10/3,P12,P10/3,P13,P10,P14,P10/3,P11,P10/2,P15,P16/3,P17,P16/3
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
T1=T180L8@74V14O6
Z1=Z30V12R8
R1=R4V11
T2=T180L8@33O4V14
TZ2=Z60T180L8@33O4V12
F10=(E1)E4.EDC<B>CD4C<A1>
F11=EDC<B>CD4C<(A2)A4.>C<B4.
F12=GE4.B(A2)A8EGA>CDEGA
F13=(E1)E4.AEDCD-D4C<A1>
F14=GE4.B(A4)A4.L16A8AAG8GGE8EEG8GGL8
F15=R2AB4>C4<A4B4>C4<(B2)B8
F16=B>C4D4<B4>C4D4(C2)C8
F17=CD4E4C4D4E4(G1G2)G8
F18=FEDC<AAAA4.G(A2)A8AB>C<AB2>D2
F19=<FA>CF<GB>DG
F20=AAAAR4G(A2)A8CDEGAAAAR4GA2
F21=R8CDEFGGD<B>(G4)G2.FE
F22=FDE1FC<A>CGD<B>D
F23=R8CDEFGGD<B>GGD<B>A-A-E-CA-A-E-C
F24=A>C<AGA1CDEGA>C<AGA1
F25=CDEFGGD<B>GGR8(G2)G8FE
F26=A>CV13<AGV12A>C<AV11GV13A2CDEGA>CV13<AGV12A>C<AV11GV13A2
F30=A>CV12<AGV11A>C<AV10GV12A2CDEGA>CV12<AGV11A>C<AV10GV12A2
F31=A>CV11<AGV10A>C<AV9GV11A2CDEGA>CV11<AGV10A>C<AV9GV11A2
F27=CDEFGGD<B>GGD<B>A-A-E-CA-A-E-CR4V7E-V6C
;*************************************
F50=<AA>E<AAA>E<AAA>E<AAA16A16>E<AFF>C<FFF>C<FFF>C
F51=<FFF16F16>CD<GG>D<GGG>D<GGG16G16>D4<GG16G16>
F53=F4<AA>E<AAA>E<AL16A8AAG8GGE8EEG8GGL8
F52=F4<AA>E<AAA>E<AEGA>CDEGA
F54=FF>C<F FFFFFF>C<FFF16F16FF16F16GG>D<G
F55=GGGGGG>D<GGG16G16GG16G16AA>E<A
F56=AAAAAA>E<AAA16A16AA16A16>CCGCCCCCCCGC
F57=C<BAGFF>C<FFF16F16FFFFB>C<FFFFGG>D<GGG16G16GG
F58=FF>C4<GG16G16>D4
F60=F4<AA>E<AAA>E<AFF>C4<GG>D4
F61=<FFF16F16>CD<GG>D<GGG16G16>D4<A-A->E-<A-A-A-16A-16>E-4
F62=<A>E<A>E<A>E<A>E<A>E<A>E<A>E<G>D<F>C<F>C<F>C<F>C<F>C<F>C
F63=<F>C<G->D-<G>D<G>D<G>D<G>D<G>D<G>D<A->E-
F64=<A->E-<A>E<A>E<A>E<A>E<FF16F16>C4<GG16G16>D4
F65=<F>C<G->D-<G>D<G>D<G>D<G>D<A->E-<A->E-<A->E-<A->E-
F70=@4V11O3A>E<A>E<A>E<A>E<A>E<A>E<a>E<A>e<F>C<F>C<F>C<F>c<F>C<F
F71=>C<F>C<F>C<G>D<G>D<G>D<G>D<G>D<G>D<G>D
F72=<G>D<A>E<A>E<A>E<A>E<EGA>CDEGA<
F73=<G>D<A>E<A>E<A>E<A>EL16<A8AAG8GGE8EEG8GGL8
F74=F>C<F>C<F>C<F>C<F>C<F>C<F>C<F>C<G>D<G>D<
F75=G>D<G>D<G>D<G>D<G>D<G>D<A>E<A>E
F76=<A>E<A>E<A>E<A>E<A>E<A>ECGCGCGCGCG
F77=CG<BAGEF>C<F>C<F>C<F>C<F>C<F>C<F>C<F>C<G>D<G>D<G>D<G>D<
F78=FGA>C<GAB>D
F79=F>C<F>CD<GG>D<GGG16G16>D4<A-A->E-<A-A-A-16A-16>E-4

P10=T180L8V9@10CC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10C
P11=@10CC@0C@10CCC@0C@10C@0CC@10C@0CCC16C16CC16C16
P12=@10CC@0C@10CCC@0C@10C@0C@10C16@0C16C@10C16C16@0C@10C16C16@0CC16C16
P13=@10CC@0C@10CCC@0C@10CCC@0C@10C@0C@10C16C16@0CC16C16
P14=@10CC@0C@10CCC@0C@10C C16C16C16C16@0C16C16C16C16@10C16C16C16C16@0C16C16C16C16
P15=@10CC@0C@10CCC@0C@10C C16C16C16C16@0CC16C16@10C16C16C16C16@0C16C16C16C16
P16=@10C16C16C16C16@0C16@10C16C16C16C16C16C16C16@0C16@10C16C16C16C16C16C16C16@0C16@10C16C16C16C16C16C16C16@0C16@10C16C16C16
P17=@10C16C16C16C16@0C16@10C16C16C16C16C16C16C16@0C16@10C16C16C16 C16C16C16C16@0C16C16C16C16@10C16C16@0C16C16C16C16C16C16
R10=T180V15Y22,80Y23,20R4BM8R4.BM8R4.BM8R4.BM8R8
R11=R4BM8R4.BM8R8BM8BM8R8BM8BM8BM16BM16BM8BM16BM16
R12=R4BM8R4.BM8R8 BM8R16BM16BM8R8BM8R8BM8BM16BM16
R13=R4BM8R4.BM8R4.BM8R8 BM8R8BM8BM16BM16
R14=R4BM8R4.BM8R4.BM16BM16BM16BM16R4BM16BM16BM16BM16
R15=R4BM8R4.BM8R8 R4BM8BM16BM16R4BM16BM16BM16BM16
R16=R4BM16R4R8.BM16R4R8.BM16R4R8.BM16R8.
R17=R4BM16R4R8.BM16R8. R4BM16BM16BM16BM16R8BM16BM16BM16BM16BM16BM16
