FM1 =T1,V1,F10/8,V3,F10/8
FM2 =T1,F20/2,F21/2
FM3 =T1,F30/2,F31/2
FM4 =T1,V2,F40/8,V4,F40/8
FM5 =T1,R1/8,F50/2
FM6 =T1,R1/8,F60/2
FMR =R10/4,R11/12
FM7 =
FM8 =
FM9 =
PSG1=T1,P10/8,P10/8
PSG2=T1,P20/4,P21/12
PSG3=T1,R1/7,P11,R1
SCC1=T1,S10/2,S11/2
SCC2=T1,R1/7,P11,R1
SCC3=
SCC4=
SCC5=
T1=T220L8
F10=@6O6Q4ADR8DGDR8DFDGDADGD ADR8DGDR8DFDGDADGD
P10=V8@1O5ADR8DGDR8DFDGDADGD ADR8DGDR8DFDGDADGD
F20=V13@53O4(D1D1D1)D1<(B-1B-1B-1)B-1>(G1G1G1)G4A2.(D1D1D1)D1
F21=V13@12O3D2.(D2.)D2D4D2(D2.)D2<B-2.(B-2.)B-2B-4B-2(B-2.)B-2>G2.(G2.)G2G4G2(G2.)G2D2.(D2.)D2D4D2(D2.)D2
F31=V11@23O3Z30D2.(D2.)D2D4D2(D2.)D2<B-2.(B-2.)B-2B-4B-2(B-2.)B-2>G2.(G2.)G2G4G2(G2.)G2D2.(D2.)D2D4D2(D2.)D2 
F30=V11@53O4Z10(D1D1D1)D1<(B-1B-1B-1)B-1>(G1G1G1)G4A2.(D1D1D1)D1
S10=V15@4O4(D1D1D1)D1<(B-1B-1B-1)B-1>(G1G1G1)G4A2.(D1D1D1)D1
S11=V14@4O3D2.(D2.)D2D4D2(D2.)D2<B-2.(B-2.)B-2B-4B-2(B-2.)B-2>G2.(G2.)G2G4G2(G2.)G2D2.(D2.)D2D4D2(D2.)D2
F40=@4O5Z30Q4ADR8DGDR8DFDGDADGD ADR8DGDR8DFDGDADGD
R1=T220L8R1R1R1R1
R10=T220V15BM2MB2MB2MB2MB2MB2MB2MB2
P20=V8@10CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
P21=V8@10CCCC@0V12C@10V8CCCCCCC@0V12C@10V8CCCCCCC@0V12C@10V8CCCCCCC@0V12C@10V8CCC
R11=T220V14Y23,20BM2BMSH2BM2BMSH2BM2BMSH2BM2BMSH2
P11=L32@1O2R1R1R2R2V10AV9A-V8GV7G-V10GV9G-V8FV7E R8 V10FV9EV8E-V7D R8 V10FV9EV8E-V7D V10DV9D-V8CV7<B>R8 L8
F50=@64V15O5AR8AGR8GGR8L4FFGGL8AR8AGR8GGR8L4FFGGL4AR8>CR8<B-R8AR8GFL8<DR4CR4DR1R8 O5AR8AGR8GGR8F4F4E4E4GR8GFR8FFR8E4E4D4C4<DR4CR4DR4>DR4FR8DR8<DR4CR4DR1R8
F60=@64V13Z30O5R8AR8AGR8GGR8L4FFGGL8AR8AGR8GGR8L4FFGGL4AR8>CR8<B-R8AR8GFL8<DR4CR4DR1R8 O5AR8AGR8GGR8F4F4E4E4GR8GFR8FFR8E4E4D4C4<DR4CR4DR4>DR4FR8DR8<DR4CR4DR1
V1=V15
V2=V14
V3=V13
V4=V12
S12=@9
