FM1 =T1,F10,F11,F12
FM2 =T2,F10,F11,F12
FM3 =T3,F10,F11,F12
FM4 =;T1,F40,F41,F42
FM5 =T1,F50,F51,F52
FM6 =T3,F50,F51,F52
FMR =;R10/3,R11,R10/3,R12,R10/3
FM7 =T1,S10,S11,S12
FM8 =T1,S20,S21,S22
FM9 =T1,S30,S31,S32
PSG1=;P10/3,P11,P10/3,P12,P10/3
PSG2=
PSG3=
SCC1=T1,S10,S11,S12
SCC2=T1,S20,S21,S22
SCC3=T1,S30,S31,S32
SCC4=
SCC5=
T1=T150L8@16O6V15
T2=T150L8@16R8V15O5
T3=T150L8@16Z30V14O5
V1=V12
F10=CAGFC4.CCAGFD4.DDB-AGE2>CC<B-GA2
F11=CAGFC4.CCAGFD4.DDB-AG>CCCCDC<B-GF4>C4
F12=AAA4AAA4A>C<FR16G16A2
F40=O4@33Q6V14CACACACACACACACADB-DB-CGCGCGCGCACA
F41=CACACACACACACACADB-DB-E>C<E>C<E>C<E>C<CACA
F42=CACACACAD-BDB-DB-DB-CGCGCGCGCACACACA
F50=O5@36V13AAGFCCCCAAGFDDDDB-B-AGEEEE>CC<B-GAAAA
F51=AAGFCCCCAAGFDDDDB-B-AG>CCCCDC<B-GFFFF
F52=T150@36AAA4AAA4A>C<FR16G16A2
P10=V10T150L8R4@0CR4R8CR8
P11=R4CR4CCR8
P12=CCCCR8CCR8
R10=V15T150Y22,80Y23,20M8S8BM8S16M8S16S8BM8S16S16
R11=M8S8BM8S16M8S16BM8BM8S8
R12=BM8BM8BM8BM8S8BM8BM8S8
S10=@3O3V10(C1)C1D2C1C2
S20=@3O3Z30V10(F1)F1G2E1F2
S30=@3O3Z60V10(A1)A1B-2G1A2
S11=(C1)C1D2E1C2
S21=(F1)F1G2A1F2
S31=(A1)A1B-2>C1<A2
S12=CCD-4DDD-4V0
S22=FFG-4GGG-4V0
S32=AAB-4BBB-4V0
