FM1 =T1,F10,F11,F12,F13
FM2 =T2,F10,F11,F12,F13
FM3 =T3,F10,F11,F12,F13
FM4 =T1,F40,F41,F42,F43
FM5 =T1,F50,F51,F52,F53
FM6 =T3,F50,F51,F52,F53
FMR =R10/3,R11,R10/3,R12,R10/3,R11,R10/3,R12
FM7 =
FM8 =
FM9 =
PSG1=P10/3,P11,P10/3,P12,P10/3,P11,P10/3,P12
PSG2=
PSG3=
SCC1=T1,S10,S11,S12
SCC2=T1,S20,S21,S22
SCC3=T1,S30,S31,S32
SCC4=
SCC5=
T1=T150L8@16O6V15
T2=T150L8@16R8V14O6
T3=T150L8@16Z30V15O5
V1=V12
F10=CAGFC4.CCAGFD4.DDB-AGE2>CC<B-GA2
F11=CAGFC4.CCAGFD4.DDB-AG>CCCCDC<B-GF4>C4
F12=AAA4AAA4A>C<FR16G16A4L32CDEFG-GA-AL8B-B-B-8.G16B-AA4GAGAG4>C4<
F13=AAA4AAA4A>C<FR16G16A4L32CDEFG-GA-AL8B-B-B-8.G16B-AAA16A16>CC<B-GF
F40=O4@24Q6V14CACACACACACACACADB-DB-CGCGCGCGCACA
F41=CACACACACACACACADB-DB-E>C<E>C<E>C<E>C<CACA
F42=CACACACAD-BDB-DB-DB-CGCGCGCGCACACACA
F43=CACACACADB-DB-DB-DB-CGCGCGCGCGCGCFCF
F50=O5@78V13AAGFCCCCCAGFDDDDDB-AGEEEE>CC<B-GAAAA
F51=AAGFCCCCCAGFDDDDDB-AG>CCCCDC<B-GFFFF
F52=@74AAA4AAA4A>C<FR16G16A4L32CDEFG-GA-AL8B-B-B-8.G16B-AA4GAGAG4>C4<
F53=AAA4AAA4A>C<FR16G16A4L32CDEFG-GA-AL8B-B-B-8.G16B-AAA16A16>CC<B-GF
P10=V10T150L8R4@0CR4R8CR8
P11=R4CR4CCR8
P12=CCCCR8CCR8
R10=V15T150Y22,80Y23,20M8S8BM8S16M8S16S8BM8S16S16
R11=M8S8BM8S16M8S16BM8BM8S8
R12=BM8BM8BM8BM8S8BM8BM8S8
S10=@5O4V10(C1)C1D2C1C2
S20=@5O4V10(F1)F1G2E1F2
S30=@5O4V10(A1)A1B-2G1A2
S11=(C1)C1D2E1C2
S21=(F1)F1G2A1F2
S31=(A1)A1B-2>C1<A2
S12=CCD-4DDD-4
S22=FFG-4GGG-4
S32=AAB-4BBB-4
