FM1 =T,A0,B1,B2
FM2 =T,B0,B1,B2
FM3 =T,C0,C1/4
FM4 =T,D0,E1/8
FM5 =T,E0,E1/4
FM6 =T,F0,F1/4
FMR =T,R0,R1/8
FM7 =
FM8 =
FM9 =
PSG1=T,P0,B1,B2
PSG2=T,S0,E1/8
PSG3=T,G0,G1/8
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T140
P0=@7V13L8O4
S0=@7V12L16O3
G0=@0V11L16O5
G1=C4@4D8@2CCC4@4CD@2CC
R0=VB15VM15VS13Y22,105Y23,3VH13
R1=Y22,105BMS4HB8CB8Y22,255BMC4Y22,205BM8Y22,170BMC16BHM16

A0=@6O7L8V14
B0=@6I50O4L8V14
B1=A1G2A4>>P4GF<A1G2<G2
B2=A1G2A4>>P2GF<A1G2A2
C0=@48V15
C1=O3(F1G2)A2
D0=@23L16O8V14
E0=@16L8O6
E1=DC<AG>D>C<AG DC<AG>D>D<AG
F0=L8V11@33O5Q3I50
F1=AAAAAAAGD2E2
