FM1 =T1,V1,F10,F11,F12,F13
FM2 =T1,Z1,F10,F11,F12,F13
FM3 =T1,Z2,F10,F11,F12,F13
FM4 =T1,F40/4
FM5 =T1,F50/4
FM6 =T1,F60/4
FMR =R10,R11,R10,R11,R10,R11,R10,R11
FM7 =
FM8 =
FM9 =
PSG1=P10,P11,P10,P11,P10,P11,P10,P11
PSG2=T1,P20/4
PSG3=
SCC1=T1,V2,F10,F11,F12,F13
SCC2=T1,Z1,V2,F10,F11,F12,F13
SCC3=T1,Z2,V2,F10,F11,F12,F13
SCC4=T1,P20/4
SCC5=
T1=T180L8
Z1=Z30V14
Z2=Z60R8V13
V1=V14
V2=V12
F10=O4@22F2.E4D2.C4(D2.)D4.CDEFEFG
F11=F2.E4D2.C4(D2.)D4.AGFEDC<A>
F12=D1E1(F2.)F2.E4D4
F13=M1(F1P10)>(F1P10)>(F1P10)
F30=D1E1(F2.)F2.E4D8
F40=@14O3V13D4DDDDDD<A4AAAAAAB-4B-B-B-B-B-B->C4CC<B-B->CC
F50=@14O3V13R4FR8R8FR8FR4CR8R8CR8CR4DR8R8DR8DR4ER8R8DR8E
F60=@14O3V13R4AR8R8AR8AR4ER8R8ER8ER4FR8R8FR8FR4GR8R8FR8G
R10=T180V14Y22,20Y23,80H8H8SBMH8H8H8H8SBMH8H8H8H8SMBH8H8H8H8
R11=SBMH8H8H8H8SBMH8H8H8H8SBMH8H8H8H8H8SBMH8SBMH8SBMH8SBMH8SBMH8
P10=T180V11@10L8CC@0C@10CCC@0C@10CCC@0C@10CCC
P11=@0C@10CCC@0C@10CCC@0C@10CCCC@0CCCCC
P20=@1V10O3DDDDDDDD<AAAAAAAAB-B-B-B-B-B-B-B->CCCC<B-B->CC
