FM1 =T1,V1,F10,F11,F12
FM2 =T1,Z1,F10,F11,F12
FM3 =T1,Z2,F10,F11,F30
FM4 =T1,F40/3
FM5 =T1,F50/3
FM6 =T1,F60/3
FMR =R10,R11,R10,R11,R10,R11
FM7 =
FM8 =
FM9 =
PSG1=
PSG2=
PSG3=
SCC1=T1,V2,F10,F11,F12
SCC2=T1,Z1,V2,F10,F11,F12
SCC3=T1,Z2,V2,F10,F11,F30
SCC4=
SCC5=
T1=T120L8
Z1=Z30V14
Z2=Z60R8V13
V1=V14
V2=V10
F10=O6@16F2.E4D2.C4(D2.)D4.CDEFEFG
F11=F2.E4D2.C4(D2.)D4.AGFEDC<A>
F12=D1E1(F2.)F2.E4D4
F30=D1E1(F2.)F2.E4D8
F40=@10O5V13D4DDDDDD<A4AAAAAAB-4B-B-B-B-B-B->C4CC<B-B->CC
F50=@10O5V13R4FR8R8FR8FR4CR8R8CR8CR4DR8R8DR8DR4ER8R8DR8E
F60=@10O5V13R4AR8R8AR8AR4ER8R8ER8ER4FR8R8FR8FR4GR8R8FR8G
R10=T120V13Y24,200Y22,200BM8BM8R8BM8BM8R4.BM8BM8R8BM8BM8R4.
R11=BM8BM8R8BM8BM8R4.R8BM8BM8R8BM8BM8R8BM8
