FM1 =T1,F10/2,F11,F13,F11,F12,F10/4
FM2 =T1,Z1,F10/2,F11/3,F12,F10/4
FM3 =T1,R1,F10/2,F11/3,F12,F10/4
FM4 =T1,R2/5,F40,F41/4
FM5 =T1,R2/5,R3,F40,F41/4
FM6 =T1,F60/5,F61,F62/4
FMR =
FM7 =T2,F70/5,F71,F70/4
FM8 =T2,F80/5,F81,F80/4
FM9 =T2,F90/5,F91,F90/4
PSG1=
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
T1=T150L8@4O6V15
Z1=Z30V13
R1=R8V14
T2=T150L8@73O6V12
R2=R1R1R1R1V15
R3=R8V14
F10=D4FE2<A>D4FE4DC4<A4>C<(G1G2)G8>
F11=D1E2F2C2..D16E16D2<A2>
F12=D1C2<A4..>C16(D1D2)D2
F13=D1E2F2C2..D16E16D2A2
F40=R1R1R1L16O5@03DEFGAB->CDEFGAB->CDR16L8
F41=@16O6DFA>DFD<AF<A>CEA>C<AECCEG>CEC<GE<GB->DG<FA>CF
F60=@33V12O4DDR8DDDR8D<AA>R8<AAA>R8<A>CCR8CCCR8C<GG>R8<GFF>R8<F>
F61=DDADDDADCCGC<AA>E<A>DDADDDADDDADDDAD
F62=@33V13O4DDADDDAD<AA>E<AAA>E<A>CCGCCCGC<GG>D<GFF>C<F>
F70=D1<A1>C1<G2F2
F80=F1C1E1<B-2A2
F90=A1E1G1D2C2
F71=D1C2<A2>(D1)D1
F81=F1E2C2(F1)F1
F91=A1G2E2(A1)A1
