; SUPER MARIO BROS.
;
;(c) Nintendo
;
;Programmed by Tadachan
;
FM1 =T,A,AX,A1,A2,A3
FM2 =T,A,AY,A1,A2,A3
FM3 =T,A,AZ,A1,A2,A3
FM4 =T,B,BX,B1,B2,B3
FM5 =T,B,BY,B1,B2,B3
FM6 =T,B,BZ,B1,B2,B3
FMR =T,D,D1,D2/26,D3
FM7 =;T,A,A@,A1,A2,A3
FM8 =;T,A,B@,B1,B2,B3
FM9 =
PSG1=
PSG2=
PSG3=
SCC1=T,AS,AX,A1,A2,A3
SCC2=T,AS,AY,A1,A2,A3
SCC3=T,AS,AZ,A1,A2,A3
SCC4=;T,AS,A@,A1,A2,A3
SCC5=

T=T185

A=@36O4L4
AS=@4O4L4
AX=Q4V13
AY=Q6V11Z20R16
AZ=Q7V9Z40R8
AQ=Q8V8Z60R8.
A1=DEF+GAA+B8B8BBB2G
A2=L2>E.D+.E.L8R<GAB>CDE2.D+2F4ElR4<G4L2  >D.C+.D.L8R<GAB>CC+D2.<G2>F4ElR4<G4
A3=>L2G.G.G.G4L8ARRGL2F.F.F.F4L8GRRFE2.L  4<AB>FL8EEERR<B>(C2)C

B=@48O4L4
BX=Q4V12
BY=Q6V11Z20R16
BZ=Q7V9Z40R8
B@=Q8V8Z60R8.
B1=DC+C<B>CC+D8D8DEF2.
B2=L2G.F+.G.R.G.F+A4G1RF.E.F.R.F.<B>A4G1  R
B3=E.D.C+.R.D.C+.C.R.C.L4FGBL8BBBRRF(E2)  E

C=@11O2L4Q5V11
C1=R1R1GG2.
C2=CG>C<<B>GBCG>C<EG>C<CG>C<<B>GBCG>C<EG  >C<DGBC+F+A+DGB<B>GBDGB<B>GBCG>C<<G>G>  C
C3=<CG>E<<B>G>D<<A+>G>C+<C+G>E<DA>F<C+A>  F<CA>F<<B>G>F<CG>E<<G>GGL8GGGRR<AG2.

D=VC13VH11
D1=R1R1R1
D2=H4H4C4
D3=H8H8H8R4C8C2.


