;< Music Workshop  No.7  >
;< TECH MuSICA           >
;< Delay Vibrate         >
;< By Y.KITAGAMI 1991(C) >

FM1 =  F10,F11,F12
FM2 =Z,F10,F11,F12
FM3 =
FM4 =
FM5 =
FM6 =
FMR =
FM7 =
FM8 =
FM9 =
PSG1=
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

Z=Z20

F10=T120L8M6

; Delay Vibrate 1

;       |<------->| = C1

F11=O6@4(C2I30)C2I0 G2>C2<(A2I30)A2I0
        (F2I30)F2I0

; Delay Vibrate 2

;            |<-------------------->|

F12=T180O5@53(FM1P1G4.M6I40G4.)G1I0P0
    R8FRERFRERF4.G4.R4

