FM 1=T,FV1,A$
FM 2=T,FV2,B$/15,B1$,B2$/15,B3$
FM 3=T,FV3,C$
FM 4=T,FV4,D1$/3,D2$,D3$/3,D4$
FM 5=
FM 6=
FM R=
FM 7=
FM 8=
FM 9=
PSG1=
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T120
FV1=@0 V15O3
FV2=@39V10L16O5
FV3=@6 V14O2
FV4=@3 V10O4

A$=L2A..L16GF+L2G..L16FEL2FCEE-   >L2E-..L16D-CL2D-..<L16BB-L2BF+B-A

B$=A>DEA<
B1$=A>DF>C<
B2$=D+G+A+>D+<
B3$=DG>CF<<

C$=L1AG>CL2<BB-L1>E-D-G-L2FE<

D1$=L8A>D<A>D16<L8AA>D<A16>D8<
D2$=L8A>D<A>D16<L8AA>E-<B-16>E-8<
D3$=L8B->E-<B->E-16<L8B-B->E-<B-16>E-8<
D4$=L8B->E-<B->E-16<L8B-B->E<B16>E8<
