FM1 =T,F10
FM2 =T,Z1,F10
FM3 =T,Z2,F10
FM4 =T4,F40
FM5 =T5,F40
FM6 =
FMR =R10/4
FM7 =
FM8 =
FM9 =
PSG1=P10/4
PSG2=
PSG3=
SCC1=T,S10
SCC2=
SCC3=
SCC4=
SCC5=
T=t220l8O5V14
T4=T220L8@33O3V13
T5=T220L8@24O3V12Z60
Z1=Z30O6V13
Z2=Z60R16O5V13
F10=@15D4AGFAEFD4E4F4G4F4>C<B-A>C<GA-F4G4A4B-4G4>DC<B->D<AB-G4A4B-4>C4<B-4>FE-DFCD-<B-4>C4D4E- 
F40=DDADDDADDDADDDADFF>C<FFF>C<FFF>C<FFF>C<FGG>D<GGG>D<GGG>D<GGG>D<GB-B->F<B-B-B->F<B-B-B->F<B-B-B->F<B-
S10=@7O3V09DDDDDDDDDDDDDDDD>FFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGB-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-
R10=V15Y22,20Y23,80T220R8R8BM8R8R8R8BM8R8R8R8BM8R8R8R8BM8R8
P10=T220L8V11@10CC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10C
