FM1 =T1,F10
FM2 =T2,F10
FM3 =T3,F10
FM4 =T4,F10
FM5 =T1,F50
FM6 =T1,F60
FMR =
FM7 =T1,F70
FM8 =
FM9 =
PSG1=
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
T1=T130O6L8V15
T2=T130O6R8L8V13
T3=T130O6Z30L8V14
T4=T130O5Z60L8V13
F10=@3C4.DC4<A2.>C4.DC4<A2.> G2G4E2.F2F4C2. D2D4F4.ED4C4.DC4<A2.>D2D4F4.ED4C4.DC4<A2.> G2G4B-4.GE4F2.A2. F4.C<A4>C4.<B-G4F2.F1
F50=@9V15O3F2.D2.F2.D2.>C2.<A2.B-2.F2.G2.B-2.F2.D2.G2.B-2.F2.D2.>C2.E2.<B-2.>D2.<B-2.F2.E2.<B-2.B-1
F60=@9V15O3A2.F2.A2.F2.>E2.C2.D2.<A2.B-2.>D2.<A2.F2.B-2.>D2.<A2.F2.>E2.G2.D2.F2.D2.<A2.G2.D2.D1
F70=@9V15O4C2.<A2.>C2.<A2.G2.E2.F2.C2.D2.F2.C2.<A2.>D2.F2.C2.<A2.>G2.B-2.F2.A2.F2.C2.B-2.F2.F1
