FM1 =T,F10,F11
FM2 =T,F20,F11
FM3 =T,F30,F31
FM4 =T,F40,F31/2
FM5 =
FM6 =T,F60,F61
FMR =T,R10,R11
FM7 =
FM8 =
FM9 =
PSG1=T,P10,P11
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T130
F60=@33 O2 V14 L8 Z00 
F61=A>A16A16<A>A<A>A16A16<A>A<
    G>G16G16<G>G<G>G16G16<G>G<
    E>E16E16<E>E<E>E16E16<E>E<
    F#>F#16F#16<F#>F#<F#>F#16F#16<F#>F#<
F30=@03 O5 V13 L4 Z00 
F40=@03 O5 V14 L8 Z60
F31=AGEF# AGBG AGEF# EDC#E

F10=@00 O5 V14 L8 Z00 R8
F20=@00 O2 V13 L8 Z60 R8R16
F11=AAAAAAAAGGG4G2BBBBBBBBAAA4A2







R10=Y22,87Y23,64Y24,103VB15VS14VM15VH12
P10=@26 V12 O1 L4
R11=BH16H16H16H16HSM16H16H16H16BH16H16H16H16HSM16H16H16H16
    BH16H16H16H16HSM16H16H16H16BH16H16H16H16HSM16H16SMH16SMH16
    BH16H16H16H16HSM16H16H16H16BH16H16H16H16HSM16H16H16H16
    BH16H16H16H16HSM16H16H16H16BSMH16H16SMH16H16HSM16H16SMH16SMH16
P11=RARA RARA8A16A16 RARA RAA8A8A8A16A16


