FM1 =*I,*F1,MAA,MAB,MAC,MAD,MAE,MAF,MAG,MAH
FM2 =*I,*F2,MAA,MAB,MAC,MAD,MAE,MAF,MAG,MAH
FM3 =*I,*F3,MAA,MAB,MAC,MAD,MAE,MAF,MAG,MA.
FM4 =*I,*F4,MBA,MBB,MBC,MBD,MBE,MBF,MBG,MBH
FM5 =*I,*F5,MBA,MBB,MBC,MBD,MBE,MBF,MBG,MBH
FM6 =*I,*F6,SA,SB,SC,SD,SE,SF,SG,SH
FMR =
FM7 =*I,*F7,SA,SB,SC,SD,SE,SF,SG,S.
FM8 =*I,*F8,BA,BB,BC,BD,BE,BF,BG,BH
FM9 =*I,*F9,BA,BB,BC,BD,BE,BF,BG,BH
PSG1=*I,*P1,BDA,BDB,BDA,BDD,BDA,BDB,BDA,BDD
PSG2=*I,*P2,SDA,SDB,SDA,SDD,SDA,SDB,SDA,SDD
PSG3=*I,*P3,SYA,SYB,SYA,SYD,SYA,SYB,SYA,SYD
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
*I=T162L16
*F1=@69V13Q7O5
*F2=@33V12Q7O5
*F3=@69V11Q7O5Z32R8
*F4=@69V12Q7O5Z16
*F5=@33V11Q7O5Z16
*F6=@16V12Q7O7
*F7=@16V10Q7O7Z32R16
*F8=@33V13Q6O3
*F9=@23V13Q6O4
*P1=@11V15O2L16
*P2=@12V11O3L16Y6,4
*P3=@13V13O3L64
MAA=L8(P0D32P16M1F32F16I48M6)F4P16M1FFGFGA.>(CI48M6C.C4...)P16M1<F32
MBA=L8(P0D32P16M1F32F16I48M6)F4P16M1FFGFGE.(CI48M6C.C4...)P16M1<F32
MAB=RB-4AAGFAG4E4D4(CD16)E16
MBB=RD4DDEDEC4D4E-4E4
MAC=(FI48M6)F4P16M1FFGFGA.>(CI48M6C.C4...)P16M1<F32
MBC=(FI48M6)F4P16M1FFGFGE.(CI48M6C.C4.P16M1E16.)<A32>
MAD=R>DC<B- AGFA G4A4 B-4>(C8..)<F32
MBD=RDDD DEDE E4F4 G-4(G8..)D32
MAE=R>D4D DEDE C.(FI48M6F.)F4.P16M1<(A16.)E32
MBE=RB-4B-B->C<B->C< A.(FI48M6F.)F4.P16M1(A16.)E32
MAF=RB-B-B- >C<B-AG A4B-4 B4>(C8..)<F32
MBF=RGGG AGFE F4G4 A-4(A8..)E32
MAG=R>D4D GFED C.(FI48M6F.)F4.P16M1(D16.)G32<
MBG=RB-4B- GAB-G A.>(CI48M6C.)C4.P16M1<(A16.)E32
MAH=>(GI48M6G4. G4G16.)P16M1D32R8 C4E16D(C16)CCDE<
MA.=>(GI48M6G4.G4G16.)P16M1D32R8C4E16D(C16)CC<
MBH=(GI48M6G4.G4G16.)P16M1D32R8E4D4<B-4G4>

SA=F2D2E2C2
SB=D2<B-2>C2E2
SC=F2A2E2G2
SD=D2F2E2G2
SE=B-2G2A2F2
SF=G2E2F2C2
SG=B-2>D2<A2>C2<
SH=B2>D2C2E2<
S.=B2>D2C2E4..<

BA=<FR>F8<FR>F8 <FR>F8<FR>F8 <ER>E8<ER>E8 A4E4
BB=<B-R>B-8<B-R>B-8 <B-R>B-8<B-R>B-8 >C8<CR>C8<CR G8<GR>C(CD)E
BC=<FR>F8<FR>F8 <FR>F8<FR>F8 <ER>E8<ER>E8 A4>C4<
BD=<B-R>B-8<B-R>B-8 <B-R>B-8<B-R>B-8 >C8<CR>C8<CR G8<GR>E(EF)G
BE=<B-R>B-8<B-R>B-8 <B-R>B-8<B-R>B-8 <AR>A8<AR>A8 <AR>A8<AR>A8
BF=<GR>G8<GR>G8 <GR>G8<GR>G8 F8<FR>G8<GR >G#8<G#R>A8<AF>
BG=<B-R>B-8<B-R>B-8 <B-R>B-8<B-R>B-8 <FR>F8<FR>F8 <FR>F8<FR>F8
BH=<GR>G8<GR>G8 <GR>G8<GR>G8 C8<CR>D8<DR >D#8<D#R>E8<EC>

BDA=GRGRGRGR GRGRGRGR GRGRGRGR GRGRGGGR
SDA=RRGRRRGR RRGRRRGR RRGRRRGR RRGRRRGR
SYA=R8 (DC<BAGFE)D> R8 (DC<BAGFE)D> R8 (DC<BAGFE)D> R8 (DC<BAGFE)D> R8 (DC<BAGFE)D> R8 (DC<BAGFE)D> R8 (DC<BAGFE)D> R8 (DC<BAGFE)D>
BDB=GRGRGRGR GRGRGRGR GRGRGGGR GGGGGGGR
SDB=RRGRRRGR RRGRRRGR GRRRGRRR GRRRGRGR
SYB=R8 (DC<BAGFE)D> R8 (DC<BAGFE)D> R8 (DC<BAGFE)D> R8 (DC<BAGFE)D> (DC<BAGFE)D>R8(DC<BAGFE)D>R8(DC<BAGFE)D>R8(DC<BAGFE)D>(DC<GABFE)D>
BDD=GRGRGRGR GRGRGRGR GRGRGGGR GGGGGGGG
SDD=RRGRRRGR RRGRRRGR GRRRGRRR GRRRGRGG
SYD=R8(DC<BAGFE)D>R8(DC<BAGFE)D>R8(DC<BAGFE)D>R8(DC<BAGFE)D> (DC<BAGFE)D>R8(DC<BAGFE)D>R8(DC<BAGFE)D>(DC<B)A>(DC<B)A>



