FM1 =T,F10,F11,F1B,F11,SIL,F12,F13,F14,F15/2,F16,F17,F18,F19,F11,F1B,F1A/3,FIN
FM2 =T,F20,F11,F1B,F11,SIL,F22,F13,F14,F15/2,F16,F17,F18,F29,F11,F1B,F1A/3,FIN
FM3 =T,F30,F11,F1B,F11,SIL,F32,F13,F14,F15/2,F16,F17,F18,F39,F11,F1B,F1A/3,FIN
FM4 =T,F40,F41,F42,F41,F42,F41,F42,F43,F44,F41,F42,F41,F42,F43,F44,F41,F42
FM5 =T,F50,SIL,F51/15,FIN
FM6 =T,F60,SIL,F61/3,F62/10,SIL/2,FIN
FMR =T,R10,SIL,R12,R11/6,R12/2,FIN
FM7 =
FM8 =
FM9 =
PSG1=T,P10,SIL/2,P11/6,SIL/2,FIN
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
T=T140
SIL=R1R1R1R1
F10=O6 L8 @06 Z00 V13
F20=O6 L8 @06 Z30 V13 R8
F30=O6 L8 @06 Z60 V13 R4
F11=(A4A8)B8>C4<A4 (A4A8)B8>C4<A4 (G4G8)A8B4G4 (G4G8)A8B4G4
R10=Y22,87 Y23,64 Y24,103 VB15 VS14 VM15 VH12
P10=@26 V11 O2 L4
R11=HB16H16H16H16HSM16H16H16H16HB16H16H16H16MSH16H16H16H16
    HB16H16H16H16HSM16H16H16H16HB16H16H16H16MSH16H16SMH16SMH16
    HB16H16H16H16HSM16H16H16H16HB16H16H16H16MSH16H16H16H16
    HB16H16H16H16HSM16H16H16H16HSMB16H16SMH16H16MSH16H16SMH16SMH16
    HB16H16H16H16HSM16H16H16H16HB16H16H16H16MSH16H16H16H16
    HB16H16H16H16HSM16H16H16H16HB16H16H16H16MSH16H16SMH16SMH16
    HB16H16H16H16HSM16H16H16H16HB16H16H16H16MSH16H16H16H16
    HB16H16H16H16HSM16H16H16H16HSMBH16SMH16SMH16SMH16MSH16SMH16SMH16SMH16
R12=HB16H16H16H16HB16H16H16H16HB16H16H16H16HB16H16H16H16
    HB16H16H16H16HB16H16H16H16HB16H16H16H16HB16H16H16H16
    HB16H16H16H16HB16H16H16H16HB16H16H16H16HB16H16H16H16
    HB16H16H16H16HB16H16H16H16HB16H16H16H16HB16H16H16H16
P11=RARA RARA8A16A16 RARA RAA8A8A8A16A16
    RARA RARA8A16A16 RARA RAA16A16A16A16A16A16A16A16
F50=@08 V14 O6 
F51=A8A8A16A16A8A8A16A16A8A8 A8A8A16A16A8A8A16A16A8G#8
    G8G8G16G16G8G8G16G16G8G8 G8G8G16G16G8G8G16G16G8G8
F61=AAAAAAAA AAAAAAAG# GGGGGGGG GGGGGGGG
F60=@33 L8 Z00 O2 V14
F62=A>A<A>A<A>A<A>A< A>A<A>A<A>A<A>G#< G>G<G>G<G>G<G>G< G>G<G>G<G>G<G>G<

F12=@04 Z00 L1
F22=@04 Z30 L1
F32=@04 Z60 L1
F13=L1 O5 (A I0P5 >C <G) L4 I0P255 ABAG
F14=L1 O5 (A I0P5 >C <G) L4 I0P255 AB>D<G 
F15=L4 O6 CECE L8 C<BAG G2 L4 B>D<B>D< L8 BAG>E E2
F16=L1 O5 A >C2E2 D <B2>C2
F17=L1 O5 A >C2E2 G B2>C2
F18=L1 O6 (A I0P3 >A) A R I0P255
F19=O6 L8 @06 Z00 V13
F29=O6 L8 @06 Z30 V13
F39=O6 L8 @06 Z60 V13
F1A=(A4A8)B8>C4<A4 (A4A8)B8>C8E8D8C8< (G4G8)A8B4G4 (G4G8)A8B8>D8C8<B8
F1B=(A4A8)B8>C4<A4 (A4A8)B8>C4<A4 (G4G8)A8B4G4 (G4G8)A8B8>D8C8<B8
FIN=R1 R1

F40=@16 O6 L2 V12 
F41=L2 A>C EC< GB> D<B
F42=L2 A>C EG< GB>DF<
F43=L4 A>C<A>C< A>CEC< GBGBGB>D<B
F44=L4 A>C<A>C< A>CEG< GBGBGB>DF<
