FM1 =T,A10,A1/3,A2,A1/3,A2,A3,Z0/6,A4,A3,Z0/6,A4
FM2 =T,B10,A1/3,A2,A1/3,A2,A3,Z0/6,A4,A3,Z0/6,A4
FM3 =T,C10,A1/3,A2,A1/3,A2,A3,Z0/6,A4,A3,Z0/6,A4
FM4 =T,D10,Q1/2,D11,Q2,Q3,D12,Q4,D11,Q2,Q3,D12,Q4
FM5 =T,E10,Q1/2,E11,Q2,Q3,E12,Q4,E11,Q2,Q3,E12,Q4
FM6 =T,F10,F1/3,F2,F1/3,F2,F3,F4,F3,F5,F6,F3,F4,F3,F5,F6
FMR =T,G10,G10,G1,G2/2,G3,G1,G2/2,G4,G5/7,G6,G5/4,G7,G8/3,G9,G8/2,GA,G5/7,G6,G5/4,G7,G8/3,G9,G8/2,GA
FM7 =
FM8 =
FM9 =
PSG1=
PSG2=
PSG3=T,P30,J1/3,J2,J1/3,J4,J5/7,J6,J5/4,J7,J8/3,J9,J8/2,JA,J5/7,J6,J5/4,J7,J8/3,J9,J8/2,JA
SCC1=T,S10,R1/2,S11,R2/8,R3/20,R4,R2/8,R3/8,S12,R5,S13,R6,S11,R2/8,R3/20,R4,R2/8,R3/8,S12,R5,S13,R6
SCC2=T,S20,O1/4,O2,O1/4,O2,S21,R2/8,R3/20,R4,R2/8,R3/7,O3,S22,O4,S23,O5,S21,R2/8,R3/20,R4,R2/8,R3/7,O3,S22,O4,S23,O5
SCC3=T,S30,L1/8,L2,L3,L2,L4,Z0/6,L5,L2,L3,L2,L4,Z0/6,L5
SCC4=T,S40,Q1/2,S41,Q2,Q3,S42,Q4,S41,Q2,Q3,S42,Q4
SCC5=T,S50,Q1/2,S51,Q2,Q3,S52,Q4,S51,Q2,Q3,S52,Q4

T=T155
A10=O6Z50Q8
B10=O7Z90Q8
C10=O4Z80Q8
D10=@6O5L8V10M4Z30
E10=@6O5L8V 9M4Z50R8
F10=@33O2L8V13Q6
G10=VB15 VS15 VC13 Y23,70Y24,90Y22,80
P30=O4L8Q6
Z0=R1
D11=@0O6L8V13M4Z30S1
D12=@16O6L8V15M4Z80Q4S0
E11=@0O6L8V10M4Z80S1
E12=@16O6L8V13M4Z100S0Q6
S10=@3O5L8V 8M4Z30M4
S20=@0O5L16V5
S30=@6O3L8Q4M1I80Z30
S40=@3O5L8V 8M4Z30
S50=@4O5L8V 7M4Z80R16
S41=@13O5L8V 8M4
S42=@17O5L8V 7M3Z30Q5
S51=@14O5L8V 5M3Z90
S52=@18O5L8V 4M3Z90Q5
S11=@2O5L16V 4M3Z30
S12=Q8@8O5L16V 6M3I0
S13=Q8@9O4L8V12M5I60Z30
S21=@2O5L16V 2M4Z80R8
S22=Q8@8O5L16V 6M3I0Z30
S23=Q8@9O4L8V12M5I60Z30

Q1=(G2I40G4)RI0(F#2I40F#4)F#RI0(F2I40F4F)RI0(G2I40G2)RI0
Q2=Q4D4(F#4I60)F#4Q6I0E4(G4GI60)G4I0F#C#D<B4>(E4)I60E4I0F#4<(B4BI60)B4I0Q4>EC#<B A4>(E4)I40E4I0 F#4(A4AI60)A4I0EEF#(A4AI60)A4I0F#BA(E4E12I60)E4I0L12C#<BAGEL8>
Q3=Q4D4(F#4I60)F#4Q6I0E4(G4GI60)G4I0F#C#D<B4>(E4)I60E4I0F#4(A4AI60)A4I0GF#G F#C#F#D#E<B>EC# D<F#B>C#<AB>C#D (E4I60)E4I0<B.>D.F# (A4)I60A4I0L16AGF#EDC#<BA
Q4=DC#DC#(DI60)DI0(C#I60)C#I0 (EI60)EI0L16DF#A>DL8(F#4I60)F#4I0 GF#GF#ED<AF# (D)I60D4I0>D(C#4I60)C#4I0 <B<BBB(BI60)BI0(AI60)AI0>B<BBB(BI60)BI0(AI60)AI0(B)I60BI0B-16>D16E16B-16(B-)I60B-I0 <A16>C#16E16A16(AI60)AI0L16<DF#A>DL8D<(AI60)AI0>D

R1=(D2I40D4)RI0(D2I40D)D4RI0<(B-2I40B-4B-)RI0(B2I40B2)RI0
R2=Q8DF#A>D<
R3=EGB>E<
R4=EGB>E<EGB>E< L12E>C#<BAGEL16
R5=M4L2F#EDL8EF#GA(B4I60)B4I0G.B.>D(E4I60)E4I0L16EDC#<BAGF#E
R6=AGAGF#GAGA4F#2L16DF#A>DL8<B>D<B>DC#D<AA<(B-4)B->BA2 >G<GGGA-<B>F#A>G<GGGA-<B>F#AG4D2E2D4.RR4
O1=AF#D<A>GD<AF#>
O2=BFD<B>FD<B-F> BFD<B>FD<B-F> GD<GD>GD<GD>GD<GD>GD<GD>
O3=EG><
O4=M4L2C#<BA>L8C#DEF#(G4)I60G4I0D. F#.A>(C#4)I60C#4I0L16C#<BAGF#EDC#
O5=L8F#EF#EDDEE D4D2L16Z60V8RDF#A>V10Z30L8<GAGAAAED<G4.>F#E2 >E<EEEF#<B>DF#>E<EEEF#<B>DF#>E4<B2 A2F#4.RR4
G1=B4SM8C16C16B8C16C16SM8B8
G2=R4SM8C16C16B8C16C16SM8B8
G3=B4SM8C16C16B8C16C16R4
G4=R4SM8C16C16SM24SM24SM24SM16SM16R4
J1=@1V12E4@3V12E4R4@3V12E@1V13(E)
J2=@1V12E4@3V12E4R4@4V15L32(D)D-(C)C-<L16(A)A->L8
J4=@1V12E4@3V12E4 E24E24E24E16E16@4V15L32(D)D-(C)C-<L16(A)A->L8
G5=B8B8SM8B8B8C8SM8C8
J5=@3V12L4RERE
G6=B8B8SM8B8 SM24SM24R6R6R12
J6=RE L24EE@4V15(D)D-(D)D-(D)D-(C)C-<(A)A->
G7=B4SM16SM16SM16SM16B4SM16SM16SM16SM16B4SM16SM16SM16SM16 R4SM16SM16SM8 B8B8SM8B8 B8B8SM8SM8 B4R8SM8 SM16SM16SM16SM16R4
J7=L4V11@0EL16V12@3EEEEL4V11@0EL16V12@3EEEEL4V11@0EL16V12@3EEEE L48@4V15(D)D-(D)D-(D)D-L32(C)C-<(B)B->L8@3V12E16E16E L4@1V12E@3V12ERE8E8L8 @1V12E4@4V15(D32)D-32(D32)D-32V12@3E L16EEEE @4V15L32(D)D-(C)C-<L16(A)A->L8
G8=VC15B4.H16H16B8B8SM8C8
G9=B4.H16H16B8B8R4
J8=>>@5V13EP1FEFEF@3V12E4<<@5V13
J9=>>EFEFEF<<P0@4V15L32(D)D-(C)C-<L16(A)A->L8
GA=VC13B2R4B4 R4B4R8SM16SM16SM16SM16SM8
JA=@1V11E2@4V15L32P0(D)D-(C)C-<L16(A)A->L8@1V11E2E4R@3V12L16EEEEE8L8

F1=B4BBB>FB<(B)
F2=B4BBB>B<B>B<
F3=BB>F<BB>B<B>F<BB>F<BB>B<B>F CCGCC>C<CGCCGCC>C<CG
F4=FF>C<FF>F<F>C<FF>C<FF>F<F>C< <BB>F<BB>B<B>F FF>C<FL12CAGF#ED#L8<
F5=D#D#G4CCF4<BB>F-4F-GA#B C>C<C>C<C>C<C>C<F>F<F>F<F>F<F>F<
F6=@5<B>BF>F<B>B<F>F<< B>BF>F<B>B<F>F<< B>BF>F<B>B<F>F< C>C<F>F<A#>A#<F>F< L4A#B>C<B A#B>CD#ERRFR<(B)B8CF8L8<@33

L1=I30Q4V14@5R4DDDD DR
L2=V13R4DDDDDD DDDDDDDD R4EEEEEEE EEEEEEEE
L3=R4AAAAAA AAAAAAAA R4DDDDDD R4AAL12A>C#<BAGEL8
L4=F#2E2D2C#DEF# R4 EEEEEE R4 AAAAAA
L5=G2.A2D4.RR4

A1=@63V15L8D2.R(D)
A2=D1
A3=@66V15L1DRERARDE2R2DRERF#2E2DEA
A4=L8G2.A2D4.RR4

