FM1 =T1,F10/2,F11
FM2 =T1,F20/2,F21
FM3 =T1,F30/2,F31
FM4 =T2,F40/3
FM5 =T3,F40/3
FM6 =
FMR =
FM7 =
FM8 =
FM9 =
PSG1=
PSG2=
PSG3=
SCC1=T1,S10/3
SCC2=T1,S20/3
SCC3=T1,S30/3
SCC4=
SCC5=
T1=T90L16
T2=T90L16@33O4V14
T3=T90L16@24O4Z30V13
F10=V14@65O6Q4D8DC8CD8.CDFEDC<A>D8DC8CD8.CDAGFDCD8DC8CD8.EFGEDC<A>DCD8.C8CD8.C8CD8 
F20=V12@65O6Z30Q4D8DC8CD8.CDFEDC<A>D8DC8CD8.CDAGFDCD8DC8CD8.EFGEDC<A>DCD8.C8CD8.C8CD8 
F30=V13@65O6Z60R16Q4D8DC8CD8.CDFEDC<A>D8DC8CD8.CDAGFDCD8DC8CD8.EFGEDC<A>DCD8.C8CD8.C8CD16
F40=DADADADADADADADA<B->F<B->F<B->F<B->F<B->F<B->F<B->F<B->FCGCGCGCGCGCGCGCGDADADADA<B->F<B->FCGCG
S10=V10@7O3D1<B-1>C1D2<B-4>C4
S20=V9@7Z30O3D1<B-1>C1D2<B-4>C4
S30=V8@7Z60O3D1<B-1>C1D2<B-4>C4
F11=@98O6Q6DDAG8F8EEEDC8D8EEEF(D2D4)D16 DDAG8F8EEEDC8D8.E2A2
F21=O6Z30Q6DDAG8F8EEEDC8D8EEEF(D2D4)D16 DDAG8F8EEEDC8D8.E2A2
F31=Z30Q6R16DDAG8F8EEEDC8D8EEEF(D2D4)D16 DDAG8F8EEEDC8D8.E2(A4)A8

