FM1 =T1,F10,F10,F11,F11,F10,F10,F12,F12
FM2 =T1,F20,F20,F21,F21,F20,F20,F22,F22
FM3 =T2,F30,F30,F30,F30,F30,F30,F30,F30
FM4 =T2,F40,F40,F40,F40,F40,F40,F40,F40
FM5 =T2,F50,F50,F50,F50,F50,F50,F50,F50
FM6 =
FMR =
FM7 =
FM8 =
FM9 =
PSG1=
PSG2=
PSG3=
SCC1=T3,F30,F30,F30,F30,F30,F30,F30,F30
SCC2=T3,F40,F40,F40,F40,F40,F40,F40,F40
SCC3=T3,F50,F50,F50,F50,F50,F50,F50,F50
SCC4=T4,F10,F10,F11,F11,F10,F10,F12,F12
SCC5=T4,F20,F20,F21,F21,F20,F20,F22,F22
T1=O6T150L8@0V14
F10=GGGFFFEEFFFEEEDDCCCDDDCCDDDEEEFF
F20=EEEDDDCCDDDCCC<BBAAABBBAABBB>CCCDD
F30=V14CCCCCCCC<AAAAAAAAFFFFFFFFGGGGGGGG>
F40=V14R8R8R8EEEEER8R8R8CCCCC<R8R8R8AAAAAR8R8R8BBBBB>
F50=V15R8R8R8R8R8R8GGR8R8R8R8R8R8EER8R8R8R8R8R8CCR8R8R8R8R8R8DD
T2=T150L8@0O5
T3=T150L8@1O4
T4=T150L8@4V11O5
F11=EEEDDDCCEEEDDDCCEEEDDDCCFFFEEEDD
F21=CCC<BBBAA>CCC<BBBAA>CCC<BBBAA>DDDCCC<BB>
F12=CCCDDDCCCCCDDDCCCCCDDDCCDDDEEEFF
F22=<AAABBBAAAAABBBAAAAABBBAABBB>CCCDD
