FM1 =T,F10,F11,F11
FM2 =T,F20,F21,F22
FM3 =T,F30,F21,F22
FM4 =T,F40,F21,F22
FM5 =T,F50,F51,F51
FM6 =T,F60,F51,F51
FMR =T,FR0,FR1,FR1
FM7 =
FM8 =
FM9 =
PSG1=T,PR0,PR1,PR1
PSG2=;T,PR0,PR2,PR2
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T140
R10=R1R1R1R1

;
; BASS
;

F10=@33 V13 O2 L16
F11=A8>AA<A8>AA<A8>AA<A8>GG< F8>FF<F8>FF<F8>FF<F8>EE< D8>DD<D8>DD<D8>DD<D8>DD< E8>EE<E8>EE<E8>EE<E8>EE<

;
; CHORD
;

F20=@74 V11 O4 L1 Z00
F30=@74 V10 O4 L1 Z30 R16
F40=@74 V09 O4 L1 Z60 R8
F21=AI0P8F >C D2 E2<
F22=>A A8G8F4F2 F8E8D4D2 F8E8>C2<B4<

;
; DRUMS
;

FR0=Y22,87 Y23,64 Y24,103 VB15 VS14 VM15 VH10
PR0=O4 @26 V11
FR1=HB16H16H16H16HSMB16H16H16H16HB16H16H16H16HSMB16H16H16H16
    HB16H16H16H16HSMB16H16H16H16HB16H16H16H16HSMB16H16H16H16
    HB16H16H16H16HSMB16H16H16H16HB16H16H16H16HSMB16H16H16H16
    HB16H16H16H16HSMB16H16H16H16HB16H16H16H16HSMB16H16H16H16
PR1=L4 RARA RARA RARA RARA
PR2=L16 @10 V08 AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA

;
; SUB
;

F50=@00 O6 V11 L8 Z00
F51=A>C<A>D4D8<R4 A>C<A>E4E8D8R8< A>C<A>D4D8<R4 >E8E8D4C4D8<A8
F52=A>C<A>D4D8<R4 A>C<A>E4E8D8R8< A>C<A>D4D8<R4 >E8E8D4C4D8<A8

;
; MELODY
;

F60=@00 O5 V11 L8 Z60
