FM1 =T1,F10/2,F11,F12
FM2 =T1,Z2,F10/2,F11,F12
FM3 =T1,F30/2,F31,F32
FM4 =
FM5 =T1,F50/2,F51,F52
FM6 =
FMR =R10/3,R11,R10/3,R11
FM7 =
FM8 =
FM9 =
PSG1=P10/3,P11,P10/3,P11
PSG2=Z1,F30/2,F31,F32
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
T1=T160L8@33V15O3
Z1=@3V08T160L8O4
Z2=Z30V10R8
F10=@15O5(E4)E16L16FG>CG2 <(E-4)E-16FG>CE-2< (D4)D16E-FB->L8F8.E-8.F8D4<B4G4F4
F11=R16>CC16CDE-.D.C. <B-B-16B->DE-.D.<B-.A-A-16A->DE-.D.<A-.GG16G>DE-4.D-
F12=R16CC16CDE-.D.C. <B-B-16B->DE-.D.<B-. AA16A>DE-.D.C<G.F.G.>F.G.
F30=CCCCCCC16>C16<C<A-A-A-A-A-A-A-16>A-16<A-B-B-B-B-B-B-B-16>B-16<B-GGGGG16>G16<GB-16>B-16B-
F31=L16<A-8>E-A-<A-8>E-A-<A-8>E-A-<A-8>E-A-< G8>DG<G8>DG<G8>DG<G8>DG <F8>CF<F8>CF<F8>CF<F8>CF <E-8B->E-<E-8B->E-<E-8B->E-<E-8F16G16
F32=L16A-8>E-A-<A-8>E-A-<A-8>E-A-<A-8>E-A-< G8>DG<G8>DG<G8>DG<G8>DG <F8>CF<F8>CF<F8>CF<F8>CF <G8>DG<G8>DG<G8>DG<G8>DG
F50=@14V12L16O5CEG>C<CEG>C<CEG>C<CEG>C<E-FA->C<E-FA->C<E-FA->C<E-FA->C<<B->DFB-<B->DFB-<B->DFB-<B->DFB-DFGBDFGBDFGBDFGB
F51=@15V13L8R16E-E-16E-FG.F.E-.E-E-16E-FG.F.E-.E-E-16E-FG.F.E-. E-E-16E-FG.A-.B-
F52=R16E-E-16E-FG.F.E-.E-E-16E-FG.F.E-.E-E-16E-FG.F.E-. E-C.F.G.>D.
P10=T160L8@10L16V9CCCC@0C@10CCCCCCC@0C@10CCC
P11=CCCC@0C@10CCC@0CCC@10C@0CCC@10C
R10=T160V15R4BM16R4R8.BM16R8.
R11=R4BM16R8.BM16BM16BM16R16BM16BM16BM16R16

