;-------------------------------------
;
;  YOSHIDA KONZERN ARRANGE VERSION
;
;         Music By TETSUMA YOSHIDA
;
;-------------------------------------

FM1 =T,  A0,A1/4,          AB,AC
FM2 =T,  B0,B1,B2,B3,B4,   BB,BC
FM3 =T,  C0,C1/3,    C4,CA,CB,CC
FM4 =T,  D0,D1/3,    D4,DA,DB,DC
FM5 =T,  E0,E1/4,       EA,EB,EC
FM6 =T,Z,B0,B1,B2,B3,B4,   BB,BC
FMR =T,  G0,G1,G2,G3,G4,   GB,GC
FM7 =
FM8 =
FM9 =
PSG1=T,  K0,B1,B2,B3,B4,   BB,BC
PSG2=T,Z,K0,B1,B2,B3,B4,   BB,BC
PSG3=T,  L0,E1,E1,E1,E1,   EB,EC
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T150
Z=Z30

;----- CH-1 / bass

A0=@12Q6V12
A1=O3L8 CCC>C<CC>C<C CCC>C<CC>C<C CCC>C<CC>C<C CCC>C<CCC16F16G16B16
AB=O3L8 B-B-B->B-<B-B->B-<B- AAA>A<AA>A<A A-A-A->A-<A-A->A-<A- GGG>G<GG>G<G
AC=O3L8 FFF>F<FF>F<F EEE>E<EE>E<E DDD>D<DD>D<D GGG>G<GG>G<G

;----- CH-2 / melody

B0=@99V12
B1=O5 E2.E16D16E16F16 G2.G16F16E16D16 G2.G16F16G16A16 C2.D4
B2=O5 E2.E16D16E16F16 G2.G16F16E16D16 G2.G16F16G16A16 C1
B3=O6 (E2)E8C4. <G1 F1 A2.B4
B4=O6 (E2)E8C4. <G1 F2.B-4 >F1
BB=O5 E2>C2 <A1 >C2F2 E1
BC=C2A2 G2.C4 (D1) D1

;----- CH-3 / cord

C0=@2V13
C1=O5 C1 <B1 B-1 A2.B4
C4=O5 C1 <B1 B-2F2 A2.B4
CA=@24V12
CB=O5 C2G2 F1 A-2>C2 C1
CC=<A2>F2 E2.<G4 A4.B4.>C4 <B4.>C4.D4

;----- CH-4 / cord

D0=@2V13
D1=O4 G1 G1 F1 F2.G4
D4=O4 G1 G1 F2B-2 F2.G4
DA=@24V12
DB=O4 G2>E2 C1 F2A-2 G1
DC=F2>C2 C2.<E4 F+4.G4.A4 G4.A4.B4

;----- CH-5 / sequence

E0=@3V11
E1=O6 L16 GGEECC<GGGGCC>DDGG GGFFGGBBBBGGDD<BB >FF<B-B->FFB-B->DD<B-B-FFDD FFCCFFAAFCFAFA>CD
EA=@16V12O5
EB=R1 R1 R1 R1
EC=R1 R1 A4.B4.>C4 <B4.>C4.D4

;----- CH-6 / detune CH-2 Ä µÅ¼Þ

;----- CH-7 / Ø½ÞÑ

G0=V13
G1=BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8SH16S16
G2=BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH16S16SH16S16
G3=BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8SH16S16
G4=BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BH8H8BSH8H8 BH8H8BSH8H8BSH8SH16S16BSH16S16SH16S16
GB=BH8H8BSH8H8BH8H8BSH8SH8 BH8H8BSH8H8BH8H8BSH8SH8 BH8H8BSH8H8BH8H8BSH8SH8 BH8H8BSH8H8BH8H8BSH8SH8
GC=BH8H8BSH8H8BH8H8BSH8SH8 BH8H8BSH8H8BH8H8BSH8SH8 BH8H8BSH8H8BH8H8BSH8SH8 BH8H8BSH8H8 BH8H8BSH8SC16SH16

;----- PSG

K0=@28V7M4I30
L0=@27V6

