FM 1=T,F10,F11/4
F11/4,F12/3,F13
FM 2=T,F20,F21/4
F21/4,F22/3,F23
FM 3=T,F30,F31/2
F31/2,F32
FM 4=T,F40,F41/2
F42
FM 5=T,F50,F51/4
F51/8
FM 6=T,F40,Z,F41/2
F42
FM R=T,FR0,FR1/4
FR1/8

FM 7=
FM 8=
FM 9=
PSG1=T,P10,F41/2
F42
PSG2=T,P20,F11/4
F11/4,F12/3,F13
PSG3=T,P30,P31/4
P31/8
SCC1=T,S10,F51/4
F51/8
SCC2=T,S10,Z,F51/4
F51/8
SCC3=T,S30,F11/4
F11/4,F12/3,F13
SCC4=T,S30,Z,F11/4
F11/4,F12/3,F13
SCC5=T,S30,Z,F41/2
F42

T=T120
Z=Z30

F10=@ 2V14O5L8
F11=D16R8DR16C2R8
F12=F16R8FR16G2R8
F13=G16R8ER16D2R8

F20=@ 2V14O4L8
F21=A16R8AR16G2R8
F22=>C16R8CR16C2R8
F23=C16R8CR16<A2R8

F30=@21V13O2L8Q2
F31=R8GAFGR8EFER8GF>D<A>D<A
F32=R8A>DC<GR8AGAR8GF>DCDC<
    R8GAFER8EFER8GF>D<A>D<A

F40=@ 2V14O4L8Q8S1
F41=R1R1
F42=(A2)AFGFA4.>C16C+16DCR4
    R8D4F16R16E16R8E8.CD4R8CQ4DQ8CDE
    (F2)FEFEC4.D2R8
    R8DFGR8C4D1<R8

F50=@33V13O2L8Q3
F51=AR16AR16G4FGG+

F60=@ 6V7O4L8

FR0=V15VS13VH11VC15
FR1=B8H16BH16SMB8HB16H16R8HSM16H16CMSB16B16H16HB16

P10=@10V10O3L8Q7 I30M6

P20=@10V10O4L8Q7

P30=@1 V11O2L8Q3
P31=AR16A16@0A16@1R16G4@0F@1GG+

S10=@10V 5O2L8Q2

S30=@10V 3O4L8Q7


