FM 1=T,F10,F12/2,F13/2
FM 2=T,F20,F22/2,F23/2
FM 3=T,F30,F32/2,F34/2
FM 4=T,F40,F42/2,F43,F44/2
FM 5=T,F50,F52/16
FM 6=T,F60,F62/8
FM R=T,FR0,FR2/8
FM 7=
FM 8=
FM 9=
PSG1=T,P10,F32/2,F34/2
PSG2=T,P20,F12/2,F13/2
PSG3=T,P30,P31/16
SCC1=T,S10,S11/64
SCC2=T,S40,F52/16
SCC3=T,S30,F12/2,S31,F44/2
SCC4=T,S20,F32/2,F34/2
SCC5=T,S50,F42/2,F44/2

T=T160
F10=@47V15O4L8Z30
F20=@47V13O4L8Z30
F30=@24V12O5L8Q8
F40=@24V10O5L8Q8
F50=@33V15O2L8Q3
F60=@10V14O4L8Q4
FR0=V15VS12VH11

;F11=R1
;F51=DGAFGAFE
;FR1=B4B4B4B4

F12=>C1<G1(A1)A1
F22=G1D1(E1)E1
F32=>D4.C4.DR8<B4.A4.G4(A1)A1
F42=R8>D4.C4.DR8<B4.A4.G4(A1A2A4)A
F52=DGAFGAFE
F62=BDCGABR8GR8GADEDGF+
FR2=HB8H8HSMB8HB8H8HB8HSMB8H8
    HB8H8HSMB8H8HB8HB8HSMB8HB8

F13=>D1C1<B1A1
F23=A1G1F+1E1
F43=V13@24O5Q5
F44=FGFD2R8FGFC2R8FGF<B2>R8FGF<A2>R8

F33=@24V12O5Q8
F34=R2R8A>DD+F2R8D+GD1R8C2<BAG4

P10=V 9L8O4Q7@10
;P11=>D4.C4.DR8<B4.A4.G4(A1I50M8)A1

P20=V 9L4O3Q7@10
;P21=>C1<G1(A1)A1
;P22=>D1C1<B1A1

P30=V11L8O2Q5
P31=@5DG@0A@5FGA@0F@5E

S10=V12@1L32O3
S11=(V8BV5)GV1FV0ER8
S12=R1

S20=@ 7O3V10L8Q6Z30
S30=@10O3V 4 L8Q7Z60
S31=@ 2O4V 8
S40=@11O1V15 L8Q3
S50=@ 7O3V6L8Q6Z60



