;-------------------------------------
;
;  YOSHIDA KONZERN ARRANGE VERSION
;
;         Music By TETSUMA YOSHIDA
;
;-------------------------------------

FM1 =T,A0,A1,A2,A3
FM2 =T,B0,B1,B2,B3,B4
FM3 =T,C0,C1,C2,C3
FM4 =T,D0,D1,D2,D3
FM5 =T,E0,E1,E2,E3
FM6 =T,Z1,B0,B1,B2,B3,B4
FMR =T,G0,G1/7,G2,G1/8,G1/7,G3
FM7 =
FM8 =
FM9 =
PSG1=T,H0,H1,H2,H3
PSG2=T,Z2,H0,H1,H2,H3
PSG3=T,J0,J1,J2,J3
SCC1=T,K0,B1,B3,B4
SCC2=T,Z1,B1,B3,B4
SCC3=
SCC4=
SCC5=

T=T150
Z1=Z30
Z2=Z80

;----- CH-1 bass

A0=@12V12Q6L8

A1=O3
   C>C<C>C<C>C<C>C<
   C>C<C>C<C>C<C>C<
   C>C<C>C<C>C<C>C<
   C>C<C>C<C>C<C>C< <
   B->B-<B->B-<B->B-<B->B-<
   B->B-<B->B-<B->B-<B->B-<
   A>A<A>A<A>A<A>A<
   A->A-<A->A-<A-4.A-

A2=O3
   CC>C<C>C<CC>C<
   FF>F<F>F<FF>F<
   DD>D<D>D<DD>D<
   B-B->B-<B->B-<B-B->B-<
   CC>C<C>C<CC>C<
   FF>F<F>F<FF>F<
   DD>D<D>D<DD>D<
   A-A->A-<A->A-<A-A->A-<

A3=O3
   CC>C<C>C<CC>C<
   FF>F<F>F<FF>F<
   DD>D<D>D<DD>D<
   B-B->B-<B->B-<B-B->B-<
   CC>C<C>C<CC>C<
   FF>F<F>F<FF>F<
   DD>D<D>D<DD>D<
   A-A->A-<A->A-<A-A->A-<
   B-B->B-<B->B-B-B-<B-

;----- CH-2 melody

B0=@24V12I30M4
B1=O6L8
   GFEDR8ER8C R8ER8DR8<GG4>
   GFEDR8ER8C R8ER8DR8<GG4>
   GFEDR8ER8C R8ER8FR8GR4
   >(C2)C8<A8A8B8 >C4.<F8F2
B2=@4V12
B3=O5
   (E2)E8E8F8G8 B4.G4.D4
   (F2)F8<A8B8>C8 C4.D8D2
   (E2)E8E8F8G8 B4.G4.B4
   >(C2)C8<A8B8>C8 C8<F8A-8F8>C8D4.
B4=O5
   (E2)E8E8F8G8 B4.G4.D4
   (F2)F8<A8B8>C8 C4.D8D2
   (E2)E8E8F8G8 B4.G4.B4
   >(C2)C8<A8B8>C8 C8<F8A-8F8>C8D4.
   C8<F8B-8F8>C8D4.

;----- CH-3 cord

C0=@24V12L8O6

C1=CCC<BR8>CR8<A R8>CR8<BR8DD4>
   CCC<BR8>CR8<A R8>CR8<BR8DD4>
   CCC<B-R8B-R8B- R8B-R8>DR8DR4
   (A2)A8F8F8F8 A-4.C8C2

C2=@2O5V12 E1 B1
   F1 B-1
   E1 B1
   >C1 <A-1

C3=E1 B1
   F1 B-1
   E1 B1
   >C1 <A-1 B-1

;----- CH-4 cord

D0=@24V12L8O6
D1=R1 R8R8R8<GR8<BB4>>
   R1 R8R8R8<GR8<BB4>>
   R1 R8R8R8<B-R8B-R4>
   (F2)F8C8C8C8 F4.<A-8A-2>

D2=@2O5V12 C1 G1
   D1 F1
   C1 G1
   A1 F1
D3=C1 G1
   D1 F1
   C1 G1
   A1 F1 F1

;----- CH-5 echo

E0=@24V11I30M4

E1=L8O6
   R8
   GFEDR8ER8C R8ER8DR8<GG4>
   GFEDR8ER8C R8ER8DR8<GG4>
   GFEDR8ER8C R8ER8FR8GR4
   >(C2)C8<A8A8B8 >C4.<F8F4.

E2=@4V12O5
   R8
   (E2)E8E8F8G8 B4.G4.D4
   (F2)F8<A8B8>C8 C4.D8D2
   (E2)E8E8F8G8 B4.G4.B4
   >(C2)C8<A8B8>C8 C8<F8A-8F8>C8D4

E3=O5
   R8
   (E2)E8E8F8G8 B4.G4.D4
   (F2)F8<A8B8>C8 C4.D8D2
   (E2)E8E8F8G8 B4.G4.B4
   >(C2)C8<A8B8>C8 C8<F8A-8F8>C8D4.
   C8<F8B-8F8>C8D4

;----- CH-R rhythm

G0=V13
G1=BH8H8BSH8H8BH8H8BSH8H8
G2=BH8H8BSH8H8BH8SH8BC8H8
G3=BH8H8BSH8H8BH8SH8BSH8H8
   BH8SH8BH8SH8BH8SC8BSH16SC16SH16SC16

;----- CH-PSG1

H0=@28V10I10M6

H1=O5L8
   GFEDR8ER8C R8ER8DR8<GG4>
   GFEDR8ER8C R8ER8DR8<GG4>
   GFEDR8ER8C R8ER8FR8GR4
   >(C2)C8<A8A8B8 >C4.<F8F2

H2=O5
   (E2)E8E8F8G8 B4.G4.D4
   (F2)F8<A8B8>C8 C4.D8D2
   (E2)E8E8F8G8 B4.G4.B4
   >(C2)C8<A8B8>C8 C8<F8A-8F8>C8D4.

H3=O5
   (E2)E8E8F8G8 B4.G4.D4
   (F2)F8<A8B8>C8 C4.D8D2
   (E2)E8E8F8G8 B4.G4.B4
   >(C2)C8<A8B8>C8 C8<F8A-8F8>C8D4.
   C8<F8B-8F8>C8D4.

;----- CH-PSG3

J0=@27V9Q0

J1=O5L8
   C>C<G>C<C>G<G>C<
   C>C<G>C<C>G<G>C<
   C>C<G>C<C>G<G>C<
   C>C<G>C<C>G<G>C< <
   B->B-DB-<B->B-FB-<
   B->B-DB-<B->B-FB-<
   A>ACA<A>AFA<
   A->A-CA-F<A->CA-

J2=O3
   CC>C<C>C<CC>C<
   FF>F<F>F<FF>F<
   DD>D<D>D<DD>D<
   B-B->B-<B->B-<B-B->B-<
   CC>C<C>C<CC>C<
   FF>F<F>F<FF>F<
   DD>D<D>D<DD>D<
   A-A->A-<A->A-<A-A->A-<

J3=O3
   CC>C<C>C<CC>C<
   FF>F<F>F<FF>F<
   DD>D<D>D<DD>D<
   B-B->B-<B->B-<B-B->B-<
   CC>C<C>C<CC>C<
   FF>F<F>F<FF>F<
   DD>D<D>D<DD>D<
   A-A->A-<A->A-<A-A->A-<
   B-B->B-<B->B-B-B-<B-

;---

K0=@2V7

