FM 1=T,F10,F11,F12
     F11,F14,F15,F16
FM 2=T,F20,F21/12
FM 3=T,F30,F31/4,F32,F16
FM 4=T,F40,F41/2,F31/2
FM 5=T,F50,F11,F12
     F11,F14,F15,F56
FM 6=T,F60,F21/12
FM R=
FM 7=T,Z,F40,F41/2,F31/2
FM 8=T,Z,F80,F41/2,F31/2
FM 9=T,Z,F30,F31/4,F32,F16
PSG1=T,P10,F11,F12
     F11,F14,F15,F16
PSG2=T,P20,F31/4,F32,F16
PSG3=T,P30,F21/12
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T120
Z=Z50
Z1=Z80

F10=@ 9V14O5L8Q5
F11=DC+D4DC+DE4F+4R2E
F12=GR8A4GER8C+R8F+4R2R8
	;F13=DC+D4DC+DE4F+4R2E
F14=GR8F+4EC+4R8D4R2<A>C+
F15=DDDDDDF+R8E4R2<A>C+
F16=DDDDDC+4R8D4R2R4

F20=@10V11O4L8Q5
F21=DR8A4<AAB>C+

F30=@ 2V12O5L8Q5S1
F31=R1R1
F32=DDDDDR4.E4R2R4

F40=@ 3V13O5L8S1
F41=D2C+2D4R2R4
    E2F+2D4R2R4

F50=@ 9V11O5L8Q5Z30 R8
F56=DDDDDC+4R8D4R2R8 

F60=@33V12O3L8Q3

F80=@ 3V10O6L8S1

P10=@9 V 7O5L8Q6

P20=@9 V 8O4L8Q6Z30I50M6

P30=@1 V 7O3L8Q3




