FM1 =T1,F10/2,F11,F12,F13,F14,F10/2,F16,F17
FM2 =T1,Z1,F10/2,F11,F12,F13,F14,F10/2,F16,F17
FM3 =T1,F30/8,F31,F32
FM4 =T1,F40/8,F41,F42
FM5 =
FM6 =
FMR =R10/19,R11
FM7 =
FM8 =
FM9 =
PSG1=P10/19,P11
PSG2=P20/4,P24,P20/13,P22,P23
PSG3=
SCC1=P20/4,P24,P20/13,P22,P23
SCC2=
SCC3=
SCC4=
SCC5=
T1=T130L16@81V13
Z1=Z30V12
F10=O4CG>C<G>DEC<<B-8>FB-F>CD<B-8<A->E-A-E-B->C<A-<B-8>FB-FB-AB->C<
F11=F8G8FEC>(C2)C8.<B-(B-8)B-16GB-A-8G8A-GFE
F12=F8E8FEFG>(C2)C4.<B-G2F
F13=F8E8FEC>(C2)C8.<B-B-8CGB-A-8G8A-GFE
F14=F8E8F>CG>(C2)C4..<B-(G2)G16
F16=O4DA>D<A>EG-D<C8G>C<G>DEC8<<B->FB-F>CD<B-C8G>C<G>C<B>CD
F17=O4DA>D<A>EG-D<C8G>C<G>DEC8
F30=@33O4V13C8C8<CG>C<CB-8B-8<B->FB-<B->A-8A-8<A->E-A-<A->B-8B-8<B-FB->F
F31=O4D8D8<DA>D<D>C8C8<CG>C<CB-8B-8<B->FB-<B->>C8C8<CGC>C
F32=D8D8<DA>D<D>C8C8<CG>C<C
F40=@14O3V10CCCCCCCC<B-B-B-B-B-B-B-B-A-A-A-A-A-A-A-A-B-B-B-B-B-B-B-B-
F41=O3DDDDDDDDCCCCCCCC<B-B-B-B-B-B-B-B->CCCCCCCC
F42=DDDDDDDDCCCCCCCC
P10=V09@10T130L16CCCC@0C@10CCCCCCC@0C@10CCC
P11=L16@0CCCCCCCCCCCCCCCC
P20=T130@11L64O3R4.V11GV10G-V9FV8E V11GV10G-V9FV8E R2
P24=V11GV10G-V9FV8EV11GV10G-V9FV8EV11GV10G-V9FV8ER16V11FV10EV9E-V8DV11FV10EV9E-V8DV11EV10E-V9DV8D-V11EV10E-V9DV8D-R2
P22=O3R4.V11GV10G-V9FV8E V11GV10G-V9FV8ER2V11AV10A-V9GV8G- V11AV10A-V9GV8G-V11AV10A-V9GV8G-V11AV10A-V9GV8G-V11GV10G-V9FV8EV11GV10G-V9FV8EV11GV10G-V9FV8EV11GV10G-V9FV8EV11DV10D-V9C<V8B>V11DV10D-V9C<V8B>V11DV10D-V9C<V8B>V11DV10D-V9C<V8B
P23=V11AV10A-V9GV8G-V11AV10A-V9GV8G-V11AV10A-V9GV8G-V11AV10A-V9GV8G-
R10=V15T130Y22,80Y23,20R4BM4R4BM4
R11=BM16BM16BM16BM16R16R16R16R16BM16BM16BM16BM16R16R16R16R16
