FM1 =T1,F00,F10,F11,F12
FM2 =T2,F00,F10,F11,F12
FM3 =T3,F00,F10,F11,F12
FM4 =F01,F40/2,F41,F42
FM5 =T1,F02,F50/2,F51,F52
FM6 =
FMR =R10,R11,R10/7,R11
FM7 =
FM8 =
FM9 =
PSG1=P10,P11,P10/7,P11
PSG2=P20,P21,P20/7,P21
PSG3=
SCC1=T4,F00,F10,F11,F12
SCC2=P20,P21,P20/7,P21
SCC3=
SCC4=
SCC5=
F00=L16@14DAG>C<DAG>C<CAG>C<CAG>C<B-FB->DC<G>CED2<
F01=L16@33O3T120V13DDDDDDDDCCCCCCCC<B-B-B-B->CCCCDC<B-AGFED>
F02=L8@4O4V12DAG>C<DFAFB-FB->ED2
T1=T120L8O5V14
T2=T120L8Z30O5V13
T3=T120L8R8O5V13
T4=T120L8@1O4V12
F10=@14V14L8DAG>C<L16B-AL8GFAL16GFL8EDFL16EDEFGFEC
F11=@14V14L8DAG>C<L16B-AL8GFAL16GFL8EDFL16EDEFGFL8E
F12=F>CC<L16B-AL8GB-A4DAAL16GAB-AGFL8EA DAG>C<L16B-AL8GAF>C<G>CED4.
R10=T120Y22,80Y23,20V15R4BM16R4R8.BM16R8.
R11=R4BM16R8.BM16BM16R16BM16R16BM16BM16R16
P10=T120L8V10L16@10CCCC@0C@10CCCCCCC@0C@10CCC
P11=CCCC@0C@10CCC@0CC@10C@0C@10C@0CC@10C
P20=T120L8V10L16R4R2@11L32V10O3AV9A-V8GV7G-R8
P21=R2L64V10AV9A-V8GV7G-V10AV9A-V8GV7G-V10AV9A-V8GV7G-V10AV9A-V8GV7G-V10GV9G-V8FV7EV10GV9G-V8FV7EV10FV9EV8E-V7DV10E-V9DV8D-V7C
F40=T120L8@33V13O3DADADADA<B->F<B->FCGCG
F41=F>C<F>C<F>C<F>C<DADAE-B-E-B-
F42=DADADADAF>C<F>C<G>D<G>D
F50=O4V11@4DAG>C<DFAFCDEDEFGE
F51=F>C<A>C<AB-AFB-AGEGAB-G
F52=DAG>C<DFAFAB->CED
