FM1 =T1,F10/6,F11,F10/4
FM2 =T1,F20/6,F11,F20/4
FM3 =T1,R1/2,F30,F31,F32,F33,F35,F36/4
FM4 =T1,R1/2,F40,F31,F32,F33,F35,Z1,F36/4
FM5 =T1,R1/2,R2,F50,F50,F50,F50,F35,F36/3,F51
FM6 =T1,R1/2,F60,F60,F60,F60,F61,F62/4
FMR =R10/6,R11/2,R10/4
FM7 =
FM8 =
FM9 =
PSG1=T1,P10/6,P11/2,P10/4
PSG2=
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=
T1=T130L8
F10=V14@33O3D4.DFDFD<A4.A>C<A>C4D4.DFDFD<A4.A>C<A>C4
F20=V13@24O4D4.DFDFD<A4.A>C<A>C4D4.DFDFD<A4.A>C<A>C4
F11=D4AD4DA4C4GC4CG4<B-4>F<B-4B->F4<B-4>F<B-B-B->F4 D4AD4DA4C4GC4CG4F4>C<F4F>C4<F4>C<FFF>CC
R10=T130V13Y22,80Y23,20BM4BSMH8BM8BM4BMSH4BM4BMSH8BM8BM4SBMH4 BM4BSMH8BM8BM4BMSH4BM4BMSH8BM8BM8BM8SBMH8SBMH8
R11=BM4BSMH8BM4BM8BSMH4BM4BSMH8BM4BM8BSMH4BM4BSMH8BM4BM8BSMH4BM4BSMH8BM8BM8BM8BSMH8BSMH8
P10=@10V9CC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10CCC@0CC
P11=@10CC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10CCC@0C@10CCC@0CC
F30=V14@6L4O5DDL8DFEDE4.C<A4.@63A>(D2)D8FEDE4.C<A2
F31=O5@6D4DD4FEDE4.C<A4.@63A>(D2)D8FEDE4.C<A2
F32=O5@6L4DDL8DFED4E4C<A4.@63A>(D2)D8FEDE4.C<A4.@6O4A>
F33=DDDDDFED4E4C<A4.@63A>(D2)D8FEDE4.C<A2
F35=@64O5F1(E2)E4.D(C1)C1F1E1A1B4.>CD2
F36=@44O7V15AFDFAFAB-AECEA4G4AFDFAFAB-AECEA4.>C
F51=<AFDFAFAB-AECEA4G4AFDFAFAB-AECEA4.
F40=V13@6L4Z30O5DDL8DFEDE4.C<A4.@63A>(D2)D8FEDE4.C<A2
F50=V12@63L8O4R1R2R4R8A>(D2)D8FEDE4.C<A2
F60=V12@14L8O5R1R2R4R8A>(D2)D8FEDE4.C<A2
F61=@14F1(E2)E4.D(C1)C1F1E1A1B4.>CD2
F62=Z60@14O6AFDFAFAB-AECEA4G4AFDFAFAB-AECEA4.>C
R1=R1R1R1R1
R2=R8
Z1=Z80
