FM1 =T1,F10/10,F11/6
FM2 =T1,F20/10,F21/6
FM3 =T1,F30/10,F31/6
FM4 =T1,R1,F40/8,F42/6
FM5 =T1,R1,R1,F50,R1,R1,F51/2
FM6 =T1,R1,R1,F60,F41/2,R1,F61/2
FMR =R1,R10/14
FM7 =
FM8 =
FM9 =
PSG1=T1,R1,P10/14
PSG2=
PSG3=
SCC1=T1,R1/5,S10/6
SCC2=T1,R1/3,S30,R1,S20/6
SCC3=
SCC4=
SCC5=
T1=T150L8
F10=@38O6V14D4FG4FEC<A4>EF4EDC
F20=@38O6V12R8D4FG4FEC<A4>EF4ED
F30=@38O6V13Z30D4FG4FEC<A4>EF4EDC
R10=T150Y22,80Y23,20V13SBHM8MB8MB8SBMH8BM8BM8SBMH8BM8 SBMH8BM8BM8SBMH8BM8BM8SBMH8BM8
F40=@33O4V13D4FD4FDF<A4>C<A4>C<A>C
F50=V13@6O6Z30R8F4.E4.C4(D2)D8CDEFEDGFEDCD1FECGFEFECGFEFEDC FECGFEFECGFEFED
R1=T150R1R1R1R1
P10=V10@0C@10CC@0C@10CC@0C@10C@0C@10CC@0C@10CC@0C@10C
F60=V15@6O6F4.E4.C4(D2)D8CDEFEDGFEDCD1FECGFEFECGFEFEDC FECGFEFECGFEFEDC
F41=@4O6L8V15D4FD4FDF<A4>C<A4>C<A>C
S10=@1O3V12Q4GB->DG<GB->DG<DFA>D<DFA>D
S20=@1O3Z30V11Q4GB->DG<GB->DG<DFA>D<DFA>D
S30=@7O4V13FECGFEFECGFEFEDCFECGFEFECGFEFEDC
F42=G4B-G4B-GB-D4FD4FDF
F11=F4A-B-4A-GE-C4GA-4GFE-
F21=R8F4A-B-4A-GE-C4GA-4GF
F31=Z30F4A-B-4A-GE-C4GA-4GFE-
F51=@6V14O6A-4.G4.E-4F1 B-4.A-4.E-4F1
F61=@6Z60V13R8O6A-4.G4.E-4F1 B-4.A-4.E-4(F2)F4.

