FM1 =T1,F10/3,F11,F10/3,F11,F10/3,F11
FM2 =T1,F20/3,F21,F20/3,F21,F20/3,F21
FM3 =T1,F30,F31/2
FM4 =T1,F40,F41/2
FM5 =T1,F50,F51/2
FM6 =T1,R1/2,F60/2
FMR =R1,R10,R11,R10,R12,R10,R11,R10,R13,R10,R11,R10,R12,R10,R11,R10,R13
FM7 =
FM8 =
FM9 =
PSG1=R1,P10,P11,P10,P12,P10,P11,P10,P13,P10,P11,P10,P12,P10,P11,P10,P13
PSG2=
PSG3=
SCC1=R1/2,F60/2
SCC2=R1/2,R2,F60/2
SCC3=
SCC4=
SCC5=
T1=T120L8V13@72O5
R1=T120R1R1R1R1R1R1R1R1
R2=Z30
F10=FFFFEEEEFFFFGGGG
F11=FFFFEEEEDDDDEEEE
F20=DDDDCCCCDDDDEEEE
F21=DDDDCCCC<B-B-B-B->CCCC
F30=O4V14(D1)D1<(B-1)B-1>(C1)C1<(A1)A1>
F40=O4V13(F1)F1(D1)D1(E1)E1(C1)C1
F50=O4V12(A1)A1(F1)F1(G1)G1(E1)E1
F31=V13DFAFDFAFDFAFDFAF<B->DFD<B->DFD<B->DFD<B->DFDCEGECEGECEGECEGE<A>CEC<A>CEC<A>CEC<A>CEC
F41=V12FFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDEEEEEEEEEEEEEEEECCCCCCCCCCCCCCCC
F51=V11AAAAAAAAAAAAAAAAFFFFFFFFFFFFFFFFGGGGGGGGGGGGGGGGEEEEEEEEEEEEEEEE
F60=V12@6O5T120L8F2E2D2EFGDFFFFEEEEDDD<A>CDEF

P10=V8@10T120L8CC@0C@10CCC@0C@10C
P11=@10CC@0C@10CCC@0CC
P12=@10CC@0C@10CCC@0C16C16C16C16
P13=@10CC@0C@10C@0C16C8C16C16C16C16C16
R10=V15T120Y22,80Y23,20R4BM8R4.BM8R8
R11=R4BM8R4.BM8BM8
R12=R4BM8R4.BM16BM16BM16BM16
R13=R4BM8R8BM16BM8BM16BM16BM16BM16BM16
