FM1 =T,F10,F11,F11/2
FM2 =T,F20,F11,F11/2
FM3 =T,F30,F11,F11/2
FM4 =T,F40,F41,F42
FM5 =T,F50,F51,F51/2
FM6 =T,F60,F61,F61/2
FMR =T,R10,R11,R12/2
FM7 =
FM8 =
FM9 =
PSG1=
PSG2=T,P10,P11,P12/2
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T140

F60=@12 V14 L8 O2
F61=A>A<A>A<A>A<A>A< F#>F#<F#>F#<F#>F#<F#>E< D>D<D>D<D>D<D>D< E>E<E>E<E>E<E>E<

F50=@06 V14 L16 O5
F51=A8B8>C#8<B8 A8B8>C#8<B8 A8B8>C#8<B A2 R A8B8>C#8<B8 A8B8>C#8<B8 A8B8>C#8<B> C#2 R<

F10=@06 V14 L1 O3
F20=@06 V13 L1 O3 r16 Z30
F30=@06 V12 L1 O3 r8  Z60
F11=A F# D E

R10=Y22,87 Y23,64 Y24,103 VB15 VS14VM15 VH12
R11=B4B4B4B4 B4B4B4B4 B4B4B4B4 B4B4B4HSM16R16MSH16HMS16
R12=B4 B4 HSM4 B4 B4 B4 HSM4 B4 B4 B4 HSM4 B4 B4 B4 HSM4 B4

P10=@26 V12 O1 L8
P11=R1 R1 R1 R4R4R4 A16R16A16A16
P12=@26V12R @27V09AAA @26V12A @27V09AAA @26V12R @27V09AAA @26V12A @27V09AAA
    @26V12R @27V09AAA @26V12A @27V09AAA @26V12R @27V09AAA @26V12A @27V09AAA

F40=@16 O6 L4 V14 R1R1R1R1
F41=L4 AAAA L8 F#F#F#F# RRRR L4 AAAA L8 G#G#G#G# RRRR
F42=L4 AAAA L8 F#F#F#F# RRRR L4 AAAA L8 BBBB RRRR

