FM1 =T,F10,F11,F11
FM2 =T,F20,F11,F11
FM3 =T,F30,F11,F11
FM4 =
FM5 =T,F50,F51,F51
FM6 =T,F60,F61,F61
FMR =T,R10,R11,R12
FM7 =
FM8 =
FM9 =
PSG1=
PSG2=T,P10,P11,P12
PSG3=
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

T=T140

F60=@12 V14 L8 O2
F61=A>A<A>A<A>A<A>A< F#>F#<F#>F#<F#>F#<F#>E< D>D<D>D<D>D<D>D< E>E<E>E<E>E<E>E<

F50=@08 V14 L16 O4
F51=AABB>C#C#<BB AABB>C#C#<BB AABB>C#C#<BA R2 AABB>C#C#<BB AABB>C#C#<BB AABB>C#C#<B>C#< R2

F10=@06 V14 L1 O3
F20=@06 V13 L1 O3 r16 Z30
F30=@06 V12 L1 O3 r8  Z60
F11=A F# D E

R10=Y22,87 Y23,64 Y24,103 VB15 VS14VM15 VH12
R11=B4B4B4B4 B4B4B4B4 B4B4B4B4 B4B4B4B4
R12=HSM4 B4 HSM4 B4 HSM4 B4 HSM4 B4 HSM4 B4 HSM4 B4 HSM4 B4 HSM4 B4

P10=@26 V12 O1 L8
P11=RRRRRRRR RRRRRRRR RRRRRRRR RRRRRRRR
P12=@26V12A @27V09AAA @26V12A @27V09AAA @26V12A @27V09AAA @26V12A @27V09AAA
    @26V12A @27V09AAA @26V12A @27V09AAA @26V12A @27V09AAA @26V12A @27V09AAA




