:        [ Ice Ridge of Noltia ] 
FM1 =T,A0,A1,   A2,A3,A4,A5,A2,A6,A7,A8
FM2 =T,B0,A1,B1,A2,A3,B4,A5,A2,A6,A7
FM3 =T,C0,A1,C1,A2,A3,C4,A5,A2,A6,C7
FM4 =T,A0,D1,D2,D3,D4,D5,D6/3,D7,D8,D9
FM5 =T,B0,D1,D2,D3,D4,D5,D6/3,D7,D8
FM6 =T,C0,D1,F2,D3,F4,D5,D6/3,D7,F8
FMR =
FM7 =T,H0,H1/4,H2/4,H3/4,H4/3,H5
       H1/8,H3/7,H6,H7/8,H8/4,H4/4
       H1/4,H3/4,H2/4,H4/3,H5,H1/4
       H3/4,H2/4,H1/3,H9,HA/3,HB
FM8 =T,I0,H1/4,H2/4,H3/4,H4/3,H5
       H1/8,H3/7,H6,H7/8,H8/4,H4/4
       H1/4,H3/4,H2/4,H4/3,H5,H1/4
       H3/4,H2/4,H1/3,H9,HA/3,HB
FM9 =T,J0,H1/4,H2/4,H3/4,H4/3,H5
       H1/8,H3/7,H6,H7/8,H8/4,H4/4
       H1/4,H3/4,H2/4,H4/3,H5,H1/4
       H3/4,H2/4,H1/3,H9,HA/3,HB
PSG1=
PSG2=
PSG3=T,K0/15,K1,K0/7,K2,K0/14,K3/3,K4
       K5/3,K6,K5/3,K6,K5/3,K6,K5/2,K7
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=T,N0,H1/4,H2/4,H3/4,H4/3,H5
       H1/8,H3/7,H6,H7/8,H8/4,H4/4
       H1/4,H3/4,H2/4,H4/3,H5,H1/4
       H3/4,H2/4,H1/3,N9,HA/3,HB
T=T140
A0=V15
B0=V13Z20R12
C0=V12Z40R6
A1=@67O6RL16CE-GB->L(D.I60M5)D.IGFC
   (D.I60)D.IL16E-DE-FDR8DD8GFL(GI60)GI
   (DI60)DI(CI60)CIL8Q4E-.F.GF.QE-.<B-
 L>(CI60)CIL16GF(G2I60)G4.I<A-B->CDE-DC
  <B->(C4I60)C4I<A-B->CDE-4CDE-F
   (G4.I60)G4IFE-F8.(G4GI60)G4I<F8.
   (G4..I60)G2R8I @74O7C4.<B->C<G2>C4.
   CDE-8.D8.C8D4.CD<B-4.B4.>C8D4F8F-8D8
   C4.<B->C<G2>C4.CDL8E-.F.GL2FB-
  >(CP3M2<)CP ;
B1=R24
C1=R12
A2=@78O7(C4.I69M4)C4.IL16CDE-F
   (D4.I69)D4.IGFE-D(E-4.I69)E-4.I
  <GFE-D(E-2I69)E-2I
  <(A-4.I69)A-4.IA-8B->CL(DI69)DIQ4E-F
A3=L8F.Q6E-.QE-2L16DE-FDE-
A4=V14FDE-V13FDE-V12FR8.V15
B4=V12FDE-V11FDE-V10FR8.V13
C4=V11FDE-V10FDE-V 9FR8.V12
A5=GA-B->
A6=L16QE-D
A7=(C4.I69)C2IL8Q4<B.>C.DD.QE-.
A8=F
C7=(C4.I69)C4IL8Q4V14<G.A.BB.>QC.D
D1=@ 6Q6O5(C.I60M5)C.IL16CE-GB->LDDC<F
   (G.I60)G.IL16A-GA-B-G8G2>DCD4
 L<(GI60)GI(GI60)GIL8>C.D.E-D.C.<G
D2=(G4.I60)G4.I>L16E-D(E-4.I60)E-4I
F2=(G4.I60G12)GI
  >L16V15C<B->(C4.I60)C4R6V12I
D3=<FGA-B->C<B-A-G
   (A-4I60)A-4IFGA-B->C4<A-B->CD
D4=(E-4.I60)E-4IDC
   C8.(D4DI60)D4I<C8.(D2DI60)D2I
F4=E-12<V15(A4I60)A4IA8.(B4BI60)B4I
  <A8.(B2BI60)B2R6V12I>
D5=@74QO6G4.FGC2G4.G8>C4G4F4.E-FD4.D4.
   E-8F4A-8G8F8<G4.FGC2G4.L8G>C.D.E-
 L2DF(GP3M2)<CP
D6=@16O6L16A-8E-A-A->CE-8E-8CE-A-4<B-8F
   B-B->DF8F8DFB-4C8E-G>(C2)C8<CD<G1
D7=A-8E-A-A->CE-8E-8CE-A-4
  <B-8FB-B->DF8F8DFLB-C2<L8
D8=R2<B.>C.DD.E-.
D9=F
F8=R3V14<G.A.BB.>C.D
H0=V14@33O2
I0=V15@33O1Q6
J0=V13@12O2Q4
; FM bajos
H1=L16>C8CC<
H2=B-8B-B-
H3=A-8A-A-
H4=G8GG
H5=GGB-B
H6=A->A-<G>G<
H7=>F8FF<
H8=>G8GG<
H9=>>C<CC8<
HA=QA-4A->E-A-2<A-A-B-4B->FB-2<B-B-
  >C4C>C<C2<GG>C4C>C<C8FE-CE-C<B-G8
HB=QA-4A->E-A-2<A-A-B-4B->FB-2<B-B-
  >C8.CE-DC8CE-DE-FE-E-8L8<G.A.BB.>C.D
; PSG: graves
K0=@0V11L16C8CC@1V12C8@0V11CC
K1=C8CC@1V12C@0V11CC@1V13C
K2=@1V12C@0V11CC@1V12CCV13CCV14C
K3=@1V12C8@0V11CC
K4=@1V12C8V13CC
K5=@1V12C8@0V11CCCC@8C4@0CC@4V12C4
K6=C4@0V11C@8C8.@1V12C8@0V11CCCC@1CC
K7=@0V11CCCC@4V12C4@0V11CCC8@1V12CCCC
 L8@0V11C.C.V12C@1C.C.L16CC
N0=V12@22O1
N9=>>C<CC8<V11@27

