FM1 =A0,AA,A1,A2,A3,A4,A5,A6,A7,AB,A4,A5,A6,A8,AX,AC,A11,A12,AD,A13/2,AA,A1,A2,A3,A4,A5,A6,A7,AB,A4,A5,A6,AE,A14
FM2 =A0,Z,AB,A1,A2,A3,A4,A5,A6,A7,BB,A4,A5,A6,A8,BC,A11,A12,AD,A13/2,AA,A1,A2,A3,A4,A5,A6,A7,BB,A4,A5,A6,A8,AE,B14
FM3 =C0,CA,C1,CV,C2/3,C3,C4/2,C5,C6,C7,CB,C4/2,C5,C6,C8,CC,C11,C12,CD,C13/2,CA,C1,CV,C2/3,C3,C4/2,C5,C6,C7,CB,C4/2,C5,C6,C8,CE,A14
FM4 =C0,CA,D1,CV,D2/3,D3,D4/2,D5,D6,D7,CB,D4/2,D5,D6,D8,CC,D11,D12,CD,C13/2,CA,D1,CV,D2/3,D3,D4/2,D5,D6,D7,CB,D4/2,D5,D6,D8,CE,B14
FM5 =E0,E1,E2/3,E3,E4,E5,E4,E5,E4,E5,E4,E8,E11A,E11B,E11A,E11C,E13/2,E1,E2/3,E3,E4,E5,E4,E5,E4,E5,E4,E8,E14
FM6 =F0,E1,E2/3,E3,E4,E5,E4,E5,E4,E5,E4,E8,E11A,E11B,E11A,E11C,E13/2,E1,E2/3,E3,E4,E5,E4,E5,E4,E5,E4,E5,E14
FMR =R0,R1/4,R2A/3,R2B,R2A/3,R3,R1/7,R5,R1/7,R7,R1/7,R5,R1/7,R10,R1/7,R12,R13/4,R1/4,R2A/3,R2B,R2A/3,R3,R1/7,R5,R1/7,R7,R1/7,R5,R1/7,R10,R14
FM7 =
FM8 =
FM9 =
PSG1=P0,P1/4,P2A/3,P2B,P2A/3,P3,P4/7,P5,P4/7,P7,P8/7,P9,P8/7,P10,P8/7,P12,P13/4,P1/4,P2A/3,P2B,P2A/3,P3,P4/7,P5,P4/7,P7,P8/7,P9,P8/7,P10,P14
PSG2=S0,SA,C1,SV,S2/4,C4/2,C5,C6,C7,SB,C4/2,C5,C6,C8,SC,C11,C12,SD,S13/2,SA,C1,SV,S2/4,C4/2,C5,C6,C7,SB,C4/2,C5,C6,C8,SE,A14
PSG3=S0,SA,X,D1,SV,T2/4,D4/2,D5,D6,D7,SB,D4/2,D5,D6,D8,SC,D11,D12,SD,T13/2,SA,Z,D1,SV,T2/4,D4/2,D5,D6,D7,SB,D4/2,D5,D6,D8,SE,B14
SCC1=
SCC2=
SCC3=
SCC4=
SCC5=

A0=T212R4.L8
C0=T212R4.L8
E0=T212@14V14O2R4.L8Q5
F0=T212@33V13O2R4.L8
R0=T212Y22,87Y23,64Y24,103VB15VS14VM15VH12B16B16HSM4
P0=T212L8O4@26V12RA4
S0=T212R4.L8
Z=Z31
X=Z15
RR=R1
AA=@69V15O4
AB=@69V14O4
CA=@4V12O5
SA=@16V10O4

A1=EFGA4.<A4>C+DEE4EDER1R1
C1=>E1G1L16D+ED+ED+ED+E>D+ED+ED+ED+E<L8EFG+FEFG+A<
D1=A1>C+1L16<G+AG+AG+AG+A>G+AG+AG+AG+A<L8AB->C+<B-AB->C+D<
E1=AAAAAA>E<AAA>E<A>G<A>F<AAA>G<A>F<A>E<A>C+<AB->C+<B-AGB-
R1=B4HSM4B4HSM4
P1=@26V12R4A4R4A4

A2=>C+<AB-GAFGEB-GAFGEFDC+DEFGAB->C+EC+<B->FC+<B-R4
CV=@12V11O5
SV=@28V11O3
C2=V12E.R.>(E4V11E4V10E4V9E4V8E4V7E4)RV11<
D2=V12<A.R.>(A4V11A4V10A4V9A4V8A4V7A4)RV11
E2=A4R2>A4AE<ADA4>C+E<
S2=V12E.R.>(E4V11E4V10E4V9E4V8E4V7E4)V11R<
T2=V12<A.R.>(A4V11A4V10A4V9A4V8A4V7A4)V11R
R2A=B4.HSM8B8HSM8B8B8
R2B=B4.HSM8B8HSM8HSM8HSM8
P2A=@27V10AAA@26V12A4A4R
P2B=@27V10AAA@26V12A4AAA

A3=<G2.AB->C+2.EFGFEFGAB->C+EE4.F4G4<
C3=V12E.R.>(E4V11E4)V10EV11C+C+C+C+DDEE<V11
D3=V12<A.R.>(A4V11A4)V10AV11AAAABB>C+C+<V11
E3=A4R2>A4<A4>A4<B4>C+4<
R3=B8HSM8HSM8HSM8HSM8HSM8HSM8HSM8
P3=R@26V12AAAAAAA

A4=>FEC(D1)D<A>CDCFEC(D1)D<AGFE
C4=>DC<G(A2)A>A4G4F4E4<
D4=AGE(F2)F>F4E4D4C4<
E4=>DDDDDDDDDDDDDDDDCCCCCCCCCCCCCCCC<
P4=@27V10AA@26V12A@27V10AAA@26V12A@27V10A

A5=F4.D4.F4G4.E4.G4A4.F4.D4E4.G4.B-4
C5=>D4.<B-4.>D4E4.C4.E4F4.D4.<A4A4.>E4.G4<
D5=B-4.F4.B-4>C4.<G4.>C4D4.<A4.F4E4.>C+4.E4<
E5=B-B->FB->D<B-FB-CCG>CEC<G>C<DDFA>D<AFD<A>AEC+<AAAA
R5=B4HSM4HSM8HSM8HSM8HSM8
P5=@27V10AA@26V12A@27V10A@26V12AAAA

A6=A1>DEFGAGFEG4.E4.C4<G4.>C4.E4<
C6=>D1<A2>D2E1C1<
D6=A1F2A2>C1<G1

A7=>FD<AFDA>DFEC<GECG>CE<DFA>C+DFA>C+D1<<
C7=>F1E1D1D4C+4<B4>C+4<
D7=>D1C1D1D4C+4<B4>C+4<
R7=B8HSM8HSM4HSM8HSM8R8HSM8
P7=@27V10A@26V12AA4AARA

AB=@80V15O4
BB=@80V14R32O4
CB=@4V11O5
SB=@21V10O4
A8=>FD<AFDA>DFEC<GECG>CE<E-4.E-G4.E-16G16B-4.G16B-16>(E-4.)E-16.<
AX=R32
C8=>F1E1(B-1)B-1<
D8=>D1C1(G1)G1<
E8=B-B->FB->D<B-FB-CCG>CEC<G>C<E-E-B-E-GE-B-FGE-B-E->E-<E->G<E-<
R10=B8Y23,58Y24,83HSM8Y23,64Y24,103HSM8Y23,58Y24,83HSM8HSM16HSM16HSM16HSM16Y23,52Y24,63HSM16HSM16HSM16HSM16Y23,64Y24,103
P8=@27V10AA@26V12A4@27V10AA@26V12A4
P9=@27V10AA@26V12A4AAAA
P10=@27V10A@26V12AAAL16AAAAAAAAL8

AC=@79V15O4
BC=@79V14O4
A11=>A2DFGA4.G4FG4>D4.<A4GF4E4.F4.G4.<
CC=@10V14O4
SC=@16V11O4
C11=(A1)A1B-1A1
D11=(F1)F1F1E1
E11A=>DD>D<DGA>CD<FF>F<FFF>F<FB-B->B-<B-B-B->B-<B-AA>A<A
E11B=>G<A>A<A<
E11C=>AEC+<A<

A12=>A2DFGA4.G4FG4>(D2)DE4D4D2C+2<<
C12=>FFFFFFFFFFFFFFFFB-B-B-B-B-B-B-B-AAAAAAEC+<
D12=>DDDDDDDDDDDDDDDDFFFFFFFFEEEEEEC+<A
R12=B4HSM4B8B8B8B8
P12=@27V10AA@26V12A4R2

AD=@76V14O5
A13=>DFADFADFADFAE-GB-GDFADFADFADFACCEG<
CD=@16V13O4
C13=FA>D<FA>D<FA>D<FA>D<GB->D+<B-FA>D<FA>D<FA>D<FA>D<GG>CE<
E13=>DR4DR4>(C)D<RDFDE-E-GB-DR4DR4>(C)D<RDFDCCEC<
SD=@29V11O5
S13=L4F>D<AF>D<AG>D+<F>D<AF>D<AG>C<L8
T13=RL4AF>D<AF>D<B-B-AF>D<AF>D<GL8>E<
R13=B8R4B8R4HSM4B8B8HSM8B8B8B8HSM8B8
P13=R@27V10AARAA@26V12A4R4A4R4A4

AE=@6V13O4
A14=>DR4DR4DM1(D4.P1)C+4<R1.P0
B14=AR4AR4AM1(A4.P1)G+4R1.P0
CE=@24V13O5
SE=@16V12O3I30M5
E14=>DD>D<DGA>CM1(D4.P1)C+4<<P0
R14=HSM8B8B8HSM8B8B8HSM8HSM8B8
P14=@26V12A4R4A4RAA4


