FM1 =T1,F10,F11,F10,F11
FM2 =T1,F20,F21,F20,F21
FM3 =T1,F30,F31,F30,F31
FM4 =T4,F40,F40,F40,F40
FM5 =T5,F40,F40,F40,F40
FM6 =
FMR =
FM7 =
FM8 =
FM9 =
PSG1=T2,F10,F11,F10,F11
PSG2=T2,F20,F21,F20,F21
PSG3=T2,F30,F31,F30,F31
SCC1=T3,F10,F11,F10,F11
SCC2=T3,F20,F21,F20,F21
SCC3=T3,F30,F31,F30,F31
SCC4=
SCC5=
T1=T255L4O5@43
F10=V15D1DFA>D1.FEC<(A1)A4>C<FG(A1)A1
F20=Z30V13R2D1DFA>D1.FEC<(A1)A4>C<FG(A1)A2
F30=Z60V11R1D1DFA>D1.FEC<(A1)A4>C<FG(A1)
T2=T255L4O4@7
T3=T255L4O5@5
F11=D1DFA>D1.ECD(E1)E4EFG(D1)D1<
F21=R2D1DFA>D1.ECD(E1)E4EFG(D1)D2<
F31=R1D1DFA>D1.ECD(E1)E4EFGD1<
F40=DADADADA8A8CGCGCGC8C8G<B->F<B->F<B->F8F8<B->F<A>E<A>E<A>E<A>E8E8
T4=@33V15T255L4O4
T5=@33V15T255L4O4Z30

