Cursor Moving commands
----------------------
^]           Character Left          ^\           Character Right
^]           Character Left (Alt)
^A           Word Left               ^F           Word Right
^O S         Tab Left                ^O D         Tab Right
^Q S         Start of line           ^Q D         End of line
^^           Line Up                 ^_           Line Down
^O E         Top of Screen           ^O X         Bottom of Screen
^R           Page Up                 ^C           Page Down
^Q R         Start of File           ^Q C         End of File

Text deleting commands
----------------------
^Y           Delete Line
^H           Delete last character   [DEL]        Delete this character
^O T         Delete word left        ^T           Delete word right
^Q [DEL]     Delete to start line    ^Q Y         Delete to end line





Space for more [RETURN] to quit
Block commands
--------------
^K B         Mark Start of block     ^K K         Mark End of block
^K V         Move Block              ^K C         Copy Block
^K Y         Delete Block            ^O P         Paste Deleted Block
^K R         Read Block from disc    ^K W         Write Block to disc

Quick cursor movememnt
----------------------
^O G         Go to Line
^Q B         Go to start of block    ^Q K         Go to end of block
^K 0         Remember position       ^Q 0         Return to position

Find and Substitute
-------------------
^Q F         Find First              ^L           Find Next
^O L         Substitute & Find       ^O A         Substitute All






Space for more [RETURN] to quit
Leaving ED80
------------
^K Q         Quit and Exit           ^O Q         Exit without Backup
^K X         Exit with a Backup

Toggles
-------
^V           Toggle change/insert    ^O I         Toggle auto indent
^O F         Toggle space display

Miscellaneous
-------------
^I           Deliver TAB character   ^O R         Restore line
^K F         Disc Directory          ^K J         Erase file from disc
                                     
^P           Control meta-key        ^J           Help key


  Erase file from disc
                                     
^P           Control meta-key        ^J           Help k