;----------------------------------
;            MSX2 MATHDRV
;----------------------------------
	CSEG
	.Z80

MACLIB B:\ZERO\MAC\RABELS.INC
MACLIB B:\ZERO\MAC\SYSDRV.INC

PUBLIC ICOMP0,ICOMP1,ICOMP2,ICOMP3
PUBLIC IMADD,IMSUB,IMULT,IMOD,INEG
PUBLIC DCOMP0,DCOMP1,DCOMP2,DCOMP3,CHKDBZ
PUBLIC DBLADD,DBLSUB
PUBLIC DIADD,DISUB
PUBLIC DIMOD
PUBLIC HL16M,DE16M,BC16M

MJUNK0:DW 0000H
       DW 0000H
MJUNK1:DW 0000H
       DW 0000H


HL16M:
 ADD HL,HL
 ADD HL,HL
 ADD HL,HL
 ADD HL,HL
 RET

DE16M:
 EX DE,HL
 ADD HL,HL
 ADD HL,HL
 ADD HL,HL
 ADD HL,HL
 EX DE,HL
 RET

BC16M:
 PUSH HL
 LD L,C
 LD H,B
 CALL HL16M
 LD C,L
 LD B,H
 POP HL
 RET




ICOMP0:
 PUSH HL
 AND A
 SBC HL,DE
 POP HL
 JP C,RFALSE
 JP RTRUE

ICOMP1:
 EX DE,HL
 PUSH HL
 AND A
 SBC HL,DE
 POP HL
 EX DE,HL
 JP NC,RFALSE
 JP RTRUE

ICOMP2:
 PUSH HL
 AND A
 SBC HL,DE
 LD A,H
 OR L
 POP HL
 JP Z,RFALSE
 JP RTRUE

ICOMP3:
 PUSH HL
 AND A
 SBC HL,DE
 LD A,H
 OR L
 POP HL
 JP NZ,RFALSE
 JP RTRUE

IMULT:
 PUSH DE
 PUSH BC
 PUSH HL
 AND A
 SBC HL,DE
 POP HL
 JP NC,IMJ0
 EX DE,HL
IMJ0:
 PUSH HL
 POP BC
 LD HL,0000H
 LD A,D
 OR E
 JP Z,IMJ2
IMJ1:
 ADD HL,BC
 DEC DE
 LD A,D
 OR E
 JP NZ,IMJ1
IMJ2:
 POP BC
 POP DE
 RET

IMOD:
 EX DE,HL
 LD B,D
 LD C,E
 LD DE,0000H
 AND A
IJ0:
 SBC HL,BC
 INC DE
 JP NC,IJ0
 ADD HL,BC
 DEC DE
 RET

INEG:
 PUSH DE
 EX DE,HL
 LD HL,0000H
 AND A
 SBC HL,DE
 POP DE
 RET

DIADD:
 LD (MJUNK0),DE
 LD DE,0
 LD (MJUNK0+2),DE
 LD DE,MJUNK0
 CALL DBLADD
 RET

DISUB:
 LD (MJUNK0),DE
 LD DE,0
 LD (MJUNK0+2),DE
 LD DE,MJUNK0
 CALL DBLSUB
 RET


DIMOD:
 EX DE,HL
 PUSH HL
 PUSH DE
 LD DE,MJUNK1
 LD BC,4
 LDIR
 POP DE
 POP HL

 LD BC,0000H
 AND A
DIMDJ0:
 PUSH DE
 PUSH BC
 LD HL,MJUNK1
 LD BC,MJUNK1
 CALL DISUB
 POP BC
 POP DE
 INC BC
 JP NC,DIMDJ0
 PUSH BC
 LD HL,MJUNK1
 LD BC,MJUNK1
 CALL DIADD
 LD HL,(MJUNK1)
 POP DE
 DEC DE
 RET

DCOMP0:
 LD BC,MJUNK0
 CALL DBLSUB
 JP C,RFALSE
 JP RTRUE

DCOMP1:
 EX DE,HL
 LD BC,MJUNK0
 CALL DBLSUB
 JP NC,RFALSE
 JP RTRUE

DCOMP2:
 LD BC,MJUNK0
 CALL DBLSUB
 LD HL,MJUNK0
 CALL CHKDBZ
 JP Z,RFALSE
 JP RTRUE

DCOMP3:
 LD BC,MJUNK0
 CALL DBLSUB
 LD HL,MJUNK0
 CALL CHKDBZ
 JP NZ,RFALSE
 JP RTRUE

CHKDBZ:
 LD A,(HL)
 INC HL
 OR (HL)
 INC HL
 OR (HL)
 INC HL
 OR (HL)
 JP Z,RTRUE
 JP RFALSE

DBLADD:
 LD A,(DE)
 ADD A,(HL)
 LD (BC),A
 INC BC
 INC DE
 INC HL
 LD A,(DE)
 ADC A,(HL)
 LD (BC),A
 INC BC
 INC DE
 INC HL
 LD A,(DE)
 ADC A,(HL)
 LD (BC),A
 INC BC
 INC DE
 INC HL
 LD A,(DE)
 ADC A,(HL)
 LD (BC),A
 RET

DBLSUB:
 EX DE,HL
 LD A,(DE)
 SUB (HL)
 LD (BC),A
 INC BC
 INC DE
 INC HL
 LD A,(DE)
 SBC A,(HL)
 LD (BC),A
 INC BC
 INC DE
 INC HL
 LD A,(DE)
 SBC A,(HL)
 LD (BC),A
 INC BC
 INC DE
 INC HL
 LD A,(DE)
 SBC A,(HL)
 LD (BC),A
 RET
IMADD:
 EX DE,HL
 LD E,(HL)
 INC HL
 LD D,(HL)
 EX DE,HL
 ADD HL,BC
 EX DE,HL
 LD (HL),D
 DEC HL
 LD (HL),E
 EX DE,HL
 RET

IMSUB:
 EX DE,HL
 LD E,(HL)
 INC HL
 LD D,(HL)
 EX DE,HL
 AND A
 SBC HL,BC
 EX DE,HL
 LD (HL),D
 DEC HL
 LD (HL),E
 EX DE,HL
 RET

END