
;VCSR.MAC
	CSEG
	.Z80

PUBLIC ERS_CS,MVCSR,S_CSP9,S_CSP,FW_CS,BK_CS
PUBLIC CSRWKS,CSRWK2,PUTSL,RSTFNK

MACLIB B:\ZERO\MAC\VBASE.INC
MACLIB B:\ZERO\MAC\VMEMORY.INC
MACLIB B:\ZERO\MAC\VPUT.INC
MACLIB B:\ZERO\MAC\VVIEW.INC
MACLIB B:\ZERO\MAC\VEDITOR.INC

PUT_CS:
 PUSH IX
 LD IX,CSRCB3
 CALL SETPOS
 AND A
 JP NZ,PCJ0
 CALL PUTC
PCJ0:
 LD IX,CSRCB2
 CALL SETPOS
 AND A
 JP NZ,PCJ1
 CALL PUTC
PCJ1:
 LD IX,CSRCB1
 CALL PUTC
 POP IX
 RET

ERS_CS:
 PUSH IX
 LD IX,CSRCB1
 CALL ERSC
 LD IX,CSRCB2
 CALL ERSC
 LD IX,CSRCB3
 CALL ERSC
 POP IX
 RET

ERSC:
 LD A,(IX+10)
 AND A
 RET Z
 LD L,(IX+2)
 LD H,(IX+3)
 LD A,(CSRSW)
 AND A
 JP NZ,ERSCJ1
 CALL HL16M
 LD DE,2000H
 ADD HL,DE
 CALL NSTW1
 LD B,16
 LD A,(WPT)
 LD C,A
 LD A,(BASECL)
ERSCJ0:
 OUT (C),A
 NOP
 NOP
 DJNZ ERSCJ0
 RET
ERSCJ1:
 LD A,(BASECL)
 JP LCPUT

LCPUT:
 PUSH AF
 PUSH HL
 LD DE,(WIDTH)
 EX DE,HL
 CALL IMOD
 EX DE,HL
 POP HL
 AND A
 SBC HL,DE
 LD BC,(WIDTH)
 POP AF
 CALL LCOLOR
 RET

PUTC:
 LD A,(IX+9)
 AND A
 RET Z
 LD L,(IX)
 LD H,(IX+1)
 LD (IX+2),L
 LD (IX+3),H
 LD A,(CSRSW)
 AND A
 JP NZ,PTCJ3
 CALL HL16M
 LD DE,2000H
 ADD HL,DE
 CALL NSTW1
 LD B,8
 LD A,(WPT)
 LD C,A
 LD A,(IX+6)
 AND A
 LD A,(FLS0CL)
 CALL NZ,PTCJ2
PTCJ0:
 OUT (C),A
 NOP
 NOP
 DJNZ PTCJ0
 LD B,8
 LD A,(FLS0CL)
PTCJ1:
 OUT (C),A
 NOP
 NOP
 DJNZ PTCJ1
 RET

PTCJ2:
 LD A,(BASECL)
 RET
 
PTCJ3:
 LD A,(FLS1CL)
 JP LCPUT

SETPOS:
 LD A,(IX+9)
 AND A
 RET Z
 LD L,(IX+12)
 LD H,(IX+13)
 LD DE,(CSP10)
 AND A
 SBC HL,DE
 LD A,L
 OR H
 JP Z,SPJ1
 LD DE,(SYS1)
 INC DE
 PUSH HL
 AND A
 SBC HL,DE
 POP HL
 JP NC,SPJ1
 LD DE,(WIDTH)
 CALL IMULT
 LD DE,(SYS7)
 ADD HL,DE
 LD E,(IX+11)
 LD D,0
 ADD HL,DE
 LD (IX),L
 LD (IX+1),H
 XOR A
 RET
SPJ1:
 LD A,0FFH
 RET

MVCSR:
 LD HL,(CSRP)
 LD (CSRCB1),HL
 LD A,(INSMD)
 LD (CSRCB1+6),A
 CALL PUTFNK
 CALL ERS_CS
 CALL PUT_CS
 CALL PUTSL
 RET

RSTFNK:
 LD HL,0FFFFH
 LD (LHEAD+62),HL
 RET


PUTFNK:
 LD A,(SCTMD)
 AND A
 RET Z
 LD HL,(SYS3)
 LD DE,(BASE5)
 CALL ICOMP2
 AND A
 RET Z
 LD HL,(SYS1)
 INC HL
 CALL GETLH
 LD DE,(LHEAD+62)
 CALL ICOMP2
 AND A
 RET NZ
 LD (LHEAD+62),HL
 LD B,H
 LD C,L
 LD DE,(BASE5)
 LD HL,(BASE6)
 CALL PUTTX1
 RET

PUTSL:
 LD A,(SCHMD)
 AND A
 RET NZ
 CALL MCSTB
 CALL UPSTB2
 RET

S_CSP9:
 LD HL,(CSP0)
 LD (CSP9),HL
 RET

S_CSP:
 PUSH BC
 PUSH DE
 PUSH HL
 LD (CSRP),DE
 EX DE,HL
 CALL GETLN
 LD (CSP0),HL
 LD (CSP1),DE

 LD HL,(CSP10)
 ADD HL,DE
 LD (CSP3),HL

 LD HL,(CSRP)
 LD DE,(CSP0)
 AND A
 SBC HL,DE
 LD (CSP2),HL
 
 PUSH HL
 LD DE,(WIDTH)
 ADD HL,DE
 LD (CSP6),HL
 POP HL
 AND A
 SBC HL,DE
 LD (CSP11),HL

 LD HL,(CSP1) 
 PUSH HL
 PUSH HL
 CALL GETLH
 LD (CSP4),HL
 POP HL
 DEC HL
 CALL GETLH
 LD (CSP12),HL
 POP HL
 INC HL
 CALL GETLH
 LD (CSP13),HL

 LD B,0FFH
 LD DE,(CSP4)
 LD HL,(MEM10)
 CALL ICOMP0
 NEG
 ADD A,B
 LD B,A
 LD HL,(CSP1)
 INC HL
 CALL GETLH
 EX DE,HL
 LD HL,(MEM10)
 CALL ICOMP0
 NEG
 ADD A,B
 LD (CSP5),A

 LD HL,(CSRP)
 LD DE,(SYS2)
 CALL ICOMP0
 LD (CSP7),A
 LD DE,(CSRP)
 LD HL,(SYS3)
 LD A,(EDFLG)
 AND 00001000B
 JP Z,SCSPJ0
 DEC HL
SCSPJ0:
 CALL ICOMP1
 LD (CSP8),A
 POP HL
 POP DE
 POP BC
 RET

FW_CS:
 CALL GTXTAD
 CALL S_CSP
 CALL S_CSP9
 RET

BK_CS:
 CALL GTXTAD
 PUSH BC
 POP DE
 LD A,(TXTF2)
 AND A
 CALL NZ,BJ0
 LD HL,(MEM10)
 CALL ICOMP0
 AND A
 JP NZ,BJ1
 PUSH DE
 POP BC
 RET

BJ0:
 EX DE,HL
 LD DE,(COLDDE)
 CALL S_CSP
 LD DE,(TXTF0)
 AND A
 SBC HL,DE
 EX DE,HL
 RET

BJ1:
 LD A,(CSP5)
 CP 1
 JP Z,BJ2 
 LD BC,(CSP4)
 LD DE,(CSP2)
 CALL INCTX2
 CALL S_CSP
 LD BC,(MEM10)
 RET
BJ2:
 LD BC,(LHEAD)
 LD DE,(SYS7)
 LD HL,(MEM10)
 CALL INCTX2
 CALL S_CSP
 CALL S_CSP9
 LD BC,(MEM10)
 RET 

CSRWK2:
 LD A,(XCMD)
 AND A
 JP NZ,CSW2J0
 LD A,(CSP7)
 AND A
 JP NZ,CSJ11
 LD A,(CSP8)
 AND A
 JP NZ,CSJ12
 JP CSJ3
CSW2J0:
CSRWKS:
 LD A,(CSP7)
 AND A
 JP NZ,CSJ1
 LD A,(CSP8)
 AND A
 JP NZ,CSJ2

 LD A,(FCSMD)
 AND A
 JP Z,CSJ3

CSJ4:
 LD HL,(CSRP)
 LD (OCSRP),HL
 LD DE,(CSRP)
 CALL S_CSP
 RET

CSJ1:;LINUP!
 LD HL,(CSP10)
 LD DE,0000H
 AND A
 SBC HL,DE
 JP Z,CSJ5
 CALL LINUP1
 JP CSJ4

CSJ2:;LINDW!
 LD HL,(SYS1)
 INC HL
 CALL GETLH
 EX DE,HL
 LD HL,(MEM10)
 CALL ICOMP0
 AND A
 JP NZ,CSJ5
 CALL LINDW1
 JP CSJ4

CSJ3:;NONFREE!
 LD HL,(CSP2)
 LD DE,(CSP9)
 ADD HL,DE
 EX DE,HL
 CALL S_CSP
 CALL BK_CS
 JP CSJ4

CSJ5:
 LD DE,(OCSRP)
 CALL S_CSP
 JP CSJ4

CSJ11:;LINUP!
 LD HL,(CSP10)
 LD DE,0000H
 AND A
 SBC HL,DE
 JP Z,CSJ5
 CALL LINUP3
 JP CSJ4

CSJ12:;LINDW!
 LD HL,(SYS1)
 INC HL
 CALL GETLH
 EX DE,HL
 LD HL,(MEM10)
 CALL ICOMP0
 AND A
 JP NZ,CSJ5
 CALL LINDW3
 JP CSJ4

 END

