;VLH.MAC
	CSEG
	.Z80


PUBLIC SLHEAD,LLHEAD
PUBLIC GETLH,SETLH,GETLN,UPLH,DWLH,UPLH2,DWLH2
PUBLIC S_LHEAD,SFTLH
PUBLIC RHD,WHD
PUBLIC LINK,GTXTAD,CCRF1,CCRF2

MACLIB B:\ZERO\MAC\VWORK.INC
MACLIB B:\ZERO\MAC\VBIOS.INC
MACLIB B:\ZERO\MAC\VSTACK.INC
MACLIB B:\ZERO\MAC\VTEXT.INC
MACLIB B:\ZERO\MAC\VCSR.INC
MACLIB B:\ZERO\MAC\VPUT.INC
MACLIB B:\ZERO\MAC\VKEY.INC
MACLIB B:\ZERO\MAC\VSYS.INC
MACLIB B:\ZERO\MAC\VINPBOX.INC
MACLIB B:\ZERO\MAC\VEDITOR.INC
MACLIB B:\ZERO\MAC\VFILER.INC

RHD:
 PUSH BC
 PUSH HL
 LD BC,1
 LD DE,SCB3 
 LD HL,SUBDTA
 CALL RDST
 LD DE,(SUBDTA)
 LD D,0
 POP HL
 POP BC
 RET

WHD:
 PUSH BC
 PUSH DE
 PUSH HL
 LD (SUBDTA),DE
 LD BC,1
 LD DE,SCB3
 LD HL,SUBDTA
 CALL WDST
 POP HL
 POP DE
 POP BC
 RET

S_LHEAD:
 PUSH HL
 LD HL,(SCB2)
 INC HL
 LD (LHEAD),HL
 POP HL
 RET

SLHEAD:
 LD BC,64
 LD HL,LHEAD
 LD DE,SHEAD
 LDIR
 RET

LLHEAD:
 LD BC,64
 LD HL,SHEAD
 LD DE,LHEAD
 LDIR
 RET

SFTLH:
 LD A,E
 OR D
 RET Z
 PUSH IX
 LD A,(CSP1)
 LD B,A
 LD IX,LHEAD+2
SFLJ0:
 LD L,(IX)
 LD H,(IX+1)
 ADD HL,DE
 LD (IX),L
 LD (IX+1),H
 INC IX
 INC IX
 DJNZ SFLJ0
 POP IX
 RET

LINK:
 LD A,(CSP5)
 XOR 1
 CALL Z,EOF2
 CALL GTXTAD
 PUSH BC
 POP DE
 LD HL,(MEM10)
 CALL ICOMP0
 AND A
 JP NZ,LJ0
 LD A,(TXTF2)
 AND A
 RET Z

 LD HL,(TXTF0)
 CALL INEG
 ADD HL,BC
 PUSH HL
 POP BC

LJ1:
 PUSH BC
 LD A,32
 LD (ASTDTA),A
 LD HL,ASTDTA
 LD DE,ASTDTA+1
 LD BC,255
 LDIR
 POP BC
 LD (LINK0),BC
 LD HL,0000H
 LD (LINK1),HL
 PUSH BC
 POP HL
 LD BC,(CSP4)
 LD DE,(CSP2)
 CALL INCTX2
 LD HL,(CSRP)
 AND A
 SBC HL,DE
 LD (LINK3),HL
 LD HL,ASTDTA
 LD (LINK2),HL
 CALL MKANEL
 LD HL,(CSP1)
 CALL GETLH
 PUSH HL
 POP BC
 LD HL,(LINK0)
 LD DE,(LINK3)
 ADD HL,DE
 LD DE,(CSP2)
 CALL PUTTX2
 PUSH HL
 POP BC
 RET

LJ0:
 LD BC,(MEM10)
 JP LJ1

CCRF1:
 LD DE,(BASE1)
 PUSH BC
 POP HL
 INC HL
 CALL INCTX2
 JP MTXTF

CCRF2:
 LD DE,(BASE1)
 PUSH BC
 PUSH BC
 POP HL
 LD BC,(CSP12)
 CALL INCTX2
 POP BC
 JP MTXTF

GTXTAD:
 LD BC,(CSP4)
 LD DE,(CSP2)
 LD HL,(CSRP)
 CALL INCTX1
 XOR A
 LD (TXTF2),A
 CALL ICOMP0
 LD (TXTF2),A

MTXTF:
 LD A,(CBYTE)
 LD (TXTF0),A
 LD A,(CTYPE)
 XOR 2
 JP Z,GTJ0
 XOR 2
 XOR 3
 JP Z,GTJ0
 XOR A
 LD (TXTF1),A
 RET
GTJ0:
 LD A,1
 LD (TXTF1),A
 RET

GETLH:
 PUSH DE
 ADD HL,HL
 LD DE,LHEAD
 ADD HL,DE
 LD E,(HL)
 INC HL
 LD D,(HL)
 EX DE,HL
 POP DE
 RET

SETLH:
 PUSH HL
 PUSH BC
 ADD HL,HL
 LD BC,LHEAD
 ADD HL,BC
 POP BC
 LD (HL),C
 INC HL
 LD (HL),B
 POP HL
 RET

GETLN:
 PUSH BC
 LD DE,(SYS7)
 AND A
 SBC HL,DE
 EX DE,HL
 LD HL,(WIDTH)
 CALL IMOD
 POP BC
 RET

UPLH:
 PUSH BC
 PUSH DE
 LD A,H
 SUB L
 INC A
 ADD A,A
 LD C,A
 LD B,0
 LD H,0
 ADD HL,HL
 LD DE,LHEAD
 ADD HL,DE
 PUSH HL
 POP DE
 INC HL
 INC HL
 LDIR
 POP DE
 POP BC
 RET

DWLH:
 PUSH BC
 PUSH DE
 LD A,H
 SUB L
 INC A
 ADD A,A
 LD C,A
 LD B,0
 LD H,0
 ADD HL,HL
 ADD HL,BC
 LD DE,LHEAD
 ADD HL,DE
 DEC HL
 PUSH HL
 POP DE
 DEC HL
 DEC HL
 LDDR
 POP DE
 POP BC
 RET

UPLH2:
 PUSH BC
 PUSH DE
 LD A,H
 SUB L
 INC A
 ADD A,A
 LD C,A
 LD B,0
 LD H,0
 ADD HL,HL
 LD DE,LHEAD
 ADD HL,DE
 PUSH HL
 POP DE
 INC HL
 INC HL
 INC HL
 INC HL
 LDIR
 POP DE
 POP BC
 RET

DWLH2:
 PUSH BC
 PUSH DE
 LD A,H
 SUB L
 INC A
 ADD A,A
 LD C,A
 LD B,0
 LD H,0
 ADD HL,HL
 ADD HL,BC
 LD DE,LHEAD
 ADD HL,DE
 DEC HL
 PUSH HL
 POP DE
 DEC HL
 DEC HL
 DEC HL
 DEC HL
 LDDR
 POP DE
 POP BC
 RET

END
