;VSTACK
      .z80
       cseg

PUBLIC S_MAX,S_SPC
PUBLIC RRST,RDST,WDST
PUBLIC RMST,WMST
PUBLIC M2D,D2M,M2T,T2M,SM2D,SD2M
PUBLIC UWFILE,URFILE,DWFILE,DRFILE
PUBLIC SVSCB0,LDSCB0,SVSCB1,LDSCB1,SVSCB2,LDSCB2

MACLIB B:\ZERO\MAC\VBASE.INC
MACLIB B:\ZERO\MAC\VSCREEN.INC
MACLIB B:\ZERO\MAC\VLH.INC
MACLIB B:\ZERO\MAC\VTEXT.INC
MACLIB B:\ZERO\MAC\VSYS.INC

AJUNK0: DW 0000H
AJUNK1: DW 0000H

MJUNK0: DW 0000H
MJUNK1: DW 0000H
BJUNK0: DW 0000H
BJUNK1: DW 0000H
FJUNK0: DW 0000H
        DW 0000H 

SVARA0: DS 32
SVARA1: DS 32
SVARA2: DS 32

SVSCB0:
 LD DE,SVARA0
 JP SVSCB

SVSCB1:
 LD DE,SVARA1
 JP SVSCB

SVSCB2:
 LD DE,SVARA2
 JP SVSCB
 
LDSCB0:
 LD HL,SVARA0
 JP LDSCB

LDSCB1:
 LD HL,SVARA1
 JP LDSCB

LDSCB2:
 LD HL,SVARA2
 JP LDSCB

SVSCB:
 PUSH HL
 LD BC,32
 LDIR
 XOR A
 POP HL
 LD DE,25
 ADD HL,DE
 LD (HL),A
 RET

LDSCB:
 PUSH HL
 LD HL,25
 ADD HL,DE
 LD A,(HL)
 AND A
 POP HL
 JP NZ,RFALSE
 LD BC,32
 LDIR
 JP RTRUE

S_MAX:
 PUSH HL
 PUSH DE
 PUSH BC
 CALL S_SPC
 LD DE,(SPCSIZ)
 LD HL,(SCB1+2)
 ADD HL,DE
 LD (SCB1+10),HL
 LD HL,(SCB2+2)
 ADD HL,DE
 LD (SCB2+10),HL
 POP BC
 POP DE
 POP HL
 RET

S_SPC:
 LD HL,(SCB1+2)
 LD DE,(SCB2+2)
 ADD HL,DE
 EX DE,HL
 LD HL,(MEMSIZ)
 AND A
 SBC HL,DE
 LD (SPCSIZ),HL
 RET 

RRST:
 PUSH IX
 PUSH DE
 POP IX
 LD A,(IX+23)
 AND 00000001B
 LD E,(IX+20)
 LD D,(IX+21)
 CALL NZ,RRSTJ0
 LD A,(IX+8)
 LD (IX),A
 LD A,(IX+9)
 LD (IX+1),A
 XOR A
 LD (IX+2),A
 LD (IX+3),A
 LD (IX+4),A
 LD (IX+5),A
 LD (IX+6),A
 LD (IX+7),A
 LD (IX+22),A
 LD (IX+23),A
 POP IX
 RET 
RRSTJ0:
 CALL FCLOSE
 CALL FDEL
 RET

RDST:
 CALL DTAKE
 AND A
 RET NZ
 CALL DRFILE
 CALL DTAKE2
 RET

WDST:
 CALL DPUT
 AND A
 RET NZ
 CALL DWFILE
 CALL DPUT
 RET

DTAKE2:
 PUSH HL
 PUSH DE
 PUSH BC
 PUSH DE
 POP IX
 LD L,(IX+2)
 LD H,(IX+3)
 AND A
 SBC HL,BC
 JP DTAKEJ

DTAKE:
 PUSH HL
 PUSH DE
 PUSH BC
 PUSH DE
 POP IX

;DISK OR MEM/SET A-MEM 

 LD L,(IX+2)
 LD H,(IX+3)
 AND A
 SBC HL,BC
 JP C,DTJ0
 PUSH HL
 LD E,(IX+12);MIN MEM
 LD D,(IX+13)
 AND A
 SBC HL,DE
 POP HL
 JP C,DTJ0

DTAKEJ:
 LD (IX+2),L
 LD (IX+3),H

;MOVE POINTER

 LD L,(IX)
 LD H,(IX+1)
 AND A
 SBC HL,BC
 LD (IX),L
 LD (IX+1),H
 LD A,(IX+24)
 CALL NSTR3

;SET A-STACK

 PUSH IX
 POP HL
 LD DE,4
 ADD HL,DE
 LD E,C
 LD D,B
 LD C,L
 LD B,H
 CALL DISUB

;READSTACK  

 POP DE
 POP HL
 POP HL
 CALL V2M
 LD A,0FFH
 RET
DTJ0:
 POP BC
 POP DE
 POP HL
 XOR A
 RET

DPUT:
 PUSH HL
 PUSH DE
 PUSH BC
 PUSH DE
 POP IX

;DISK OR MEM/SET A-MEM

 LD L,(IX+2)
 LD H,(IX+3)
 ADD HL,BC
 PUSH HL
 LD E,(IX+10);MAXMEM
 LD D,(IX+11)
 AND A
 SBC HL,DE
 POP HL
 JP NC,DPJ0
 LD (IX+2),L
 LD (IX+3),H

;MOVE POINTER

 LD L,(IX)
 LD H,(IX+1)
 LD A,(IX+24)
 CALL NSTW3
 ADD HL,BC
 LD (IX),L
 LD (IX+1),H
 
;SET A-STACK

 PUSH IX
 POP HL
 LD DE,4
 ADD HL,DE
 LD E,C
 LD D,B
 LD C,L
 LD B,H
 CALL DIADD

;WRITE STACK
 
 POP DE
 POP HL
 POP HL
 CALL M2V
 LD A,0FFH
 RET
DPJ0:
 POP BC
 POP DE
 POP HL
 XOR A
 RET

DRFILE:
 PUSH HL
 PUSH DE
 PUSH BC

;CHECK FILE READABLE 

 LD A,(IX+23)
 AND 2
 JP Z,DRFJ1

;OPEN FILE/RESET

 LD E,(IX+20);FCB
 LD D,(IX+21)
 LD L,(IX+16);RFILE MEM
 LD H,(IX+17)
 CALL ZOPEN
 AND A
 JP NZ,DRFJ0
 LD A,1
 LD (IX+23),A;RESET
 LD A,0FFH
 LD (IX+25),A
DRFJ0:
 PUSH DE
 PUSH HL

;MOVE DATA

 LD E,(IX+8)
 LD D,(IX+9)
 ADD HL,DE
 EX DE,HL
 LD C,(IX+2)
 LD B,(IX+3)
 LD A,(IX+24)
 CALL VRM

;READ FILE

 LD L,(IX+8)
 LD H,(IX+9)
 LD A,(IX+24)
 CALL NSTW3
 POP HL
 POP DE
 CALL RFILEV  
 CALL NZ,DERROR
 CALL ZSET

;SET A-MEM

 LD E,(IX+2)
 LD D,(IX+3)
 ADD HL,DE
 LD (IX+2),L
 LD (IX+3),H

;SET POINTER

 LD E,(IX+8)
 LD D,(IX+9)
 ADD HL,DE
 LD (IX),L
 LD (IX+1),H
 POP BC
 POP DE
 POP HL
 LD A,0FFH
 RET
DRFJ1:
 POP BC
 POP DE
 POP HL
 XOR A
 RET

DWFILE:
 PUSH HL
 PUSH DE
 PUSH BC

;CHECK FILE EXISTZNCE/OPEN

 LD A,(IX+23)
 AND 1
 LD E,(IX+20);FCB
 LD D,(IX+21)
 CALL Z,WOPEN
 LD A,3
 LD (IX+23),A
 LD A,0FFH
 LD (IX+25),A

;WRITE FILE

 LD L,(IX+8);START
 LD H,(IX+9)
 LD A,(IX+24)
 CALL NSTR3
 LD L,(IX+14);WFILE MEM
 LD H,(IX+15)
 LD E,(IX+20);FCB
 LD D,(IX+21)
 CALL WFILEV  
 CALL NZ,DERROR

;MOVE DATA

 LD L,(IX+2)
 LD H,(IX+3)
 LD E,(IX+14)
 LD D,(IX+15)
 AND A
 SBC HL,DE
 PUSH HL
 EX DE,HL
 LD L,(IX)
 LD H,(IX+1)
 AND A
 SBC HL,DE
 LD E,(IX+8)
 LD D,(IX+9)
 POP BC
 LD A,(IX+24)
 CALL VRM

;SET POINTER

 LD E,(IX+14)
 LD D,(IX+15)
 LD L,(IX)
 LD H,(IX+1)
 AND A
 SBC HL,DE
 LD (IX),L
 LD (IX+1),H

;SET A-MEM
 
 LD L,(IX+2)
 LD H,(IX+3)
 AND A
 SBC HL,DE
 LD (IX+2),L
 LD (IX+3),H
 POP BC
 POP DE
 POP HL
 LD A,0FFH
 RET


DDRFILE:
 LD A,(SCB1+23)
 AND 2
 RET Z
 PUSH IX
 PUSH BC
 PUSH DE
 PUSH HL
 CALL S_MAX
 LD HL,(SCB1+16)
 LD DE,(EDTSIZ)
 ADD HL,DE
 LD DE,(SPCSIZ)
 CALL ICOMP0
 AND A
 JP NZ,DDRFJ0
 LD DE,SCB2
 LD IX,SCB2
 CALL UWFILE
 CALL S_LHEAD
 CALL INCTX3
 CALL S_MAX
DDRFJ0:
 LD DE,SCB1
 LD IX,SCB1
 CALL DRFILE
 POP HL
 POP DE
 POP BC
 POP IX
 RET

DDWFILE:
 PUSH IX
 PUSH BC
 PUSH DE
 PUSH HL
 CALL S_MAX
 LD HL,(SCB1+16)
 LD DE,(SCB1+12)
 ADD HL,DE
 LD DE,(SCB1+2)
 CALL ICOMP0
 AND A
 JP Z,DDWFJ1
 LD DE,SCB1
 LD IX,SCB1
 CALL DWFILE
 POP HL
 POP DE
 POP BC
 POP IX
 RET
DDWFJ1:
 LD DE,SCB2
 LD IX,SCB2
 CALL UWFILE
 CALL S_LHEAD
 CALL INCTX3
 CALL S_MAX
 POP HL
 POP DE
 POP BC
 POP IX
 RET

UURFILE:
 PUSH HL
 LD HL,(SCB2+22)
 LD A,H
 OR L
 AND 2
 POP HL
 RET Z
 CALL S_MAX
 PUSH IX
 PUSH BC
 PUSH DE
 PUSH HL
 CALL S_MAX
 LD HL,(SCB2+16)
 LD DE,(EDTSIZ)
 ADD HL,DE
 LD DE,(SPCSIZ)
 CALL ICOMP0
 AND A
 JP NZ,UURFJ0
 LD DE,SCB1
 LD IX,SCB1
 CALL DWFILE
 CALL S_MAX
UURFJ0:
 LD DE,SCB2
 LD IX,SCB2
 CALL URFILE
 CALL SCSET
 POP HL
 POP DE
 POP BC
 POP IX
 RET

SCSET:
 AND A
 RET Z
 CALL S_LHEAD
 CALL INCTX3
 RET

UUWFILE:
 PUSH IX
 PUSH BC
 PUSH DE
 PUSH HL
 CALL S_MAX
 LD HL,(SCB2+16)
 LD DE,(SCB2+12)
 ADD HL,DE
 LD DE,(SCB2+2)
 CALL ICOMP0
 AND A
 JP Z,UUWFJ1
 LD IX,SCB2
 LD DE,SCB2
 CALL UWFILE
 CALL SCSET
 CALL S_MAX
 POP HL
 POP DE
 POP BC
 POP IX
 RET
UUWFJ1:
 LD DE,SCB1
 LD IX,SCB1
 CALL DWFILE
 CALL S_MAX
 POP HL
 POP DE
 POP BC
 POP IX
 RET


RTST:
 CALL S_MAX
 LD A,(SCB1+23)
 AND 2
 JP NZ,RTSTJ2
 LD HL,(SCB1+2)
 AND A
 SBC HL,BC
 JP C,RTSTJ1
RTSTJ2:
 LD DE,SCB1
 LD HL,SUBDTA
 CALL RDDST
 RET

RTSTJ0:
 LD A,26
 LD (SUBDTA),A
 XOR A 
 LD (TMPRST),A
 RET
RTSTJ1:
 CALL RTSTJ0
 LD BC,(SCB1+2) 
 LD A,B
 OR C
 RET Z
 LD DE,SCB1
 LD HL,SUBDTA+1
 CALL RDDST
 RET

RDDST:
 CALL DTAKE
 AND A
 RET NZ
 CALL DDRFILE
 CALL DTAKE2
 RET

WDDST:
 CALL DPUT
 AND A
 RET NZ
 CALL DDWFILE
 CALL DPUT
 RET

WTST:
 CALL S_MAX
 LD A,(TMPRST)
 AND 2
 JP Z,WTSTJ0
 LD DE,SCB1
 LD HL,SUBDTA
 CALL WDDST
 LD A,2
 LD (TMPRST),A
 RET
WTSTJ0:
 LD A,2
 LD (TMPRST),A
 DEC BC
 LD A,B
 OR C
 RET Z
 LD DE,SCB1
 LD HL,SUBDTA+1
 CALL WDDST
 RET

RMST:
 CALL S_MAX
 LD HL,SUBDTA
 LD DE,SCB2
 CALL UTAKE
 AND A
 RET NZ
 CALL UURFILE
 CALL UTAKE2
 RET

WMST:
 CALL S_MAX
 LD DE,SCB2
 CALL UPUT
 AND A
 RET NZ
 CALL UUWFILE
 CALL UPUT
 RET

UTAKE2:
 PUSH HL
 PUSH DE
 PUSH BC
 PUSH DE
 POP IX
 LD L,(IX+2)
 LD H,(IX+3)
 AND A
 SBC HL,BC
 JP UTAKEJ

UTAKE:
 PUSH HL
 PUSH DE
 PUSH BC
 PUSH DE
 POP IX

;DISK OR MEM/SET A-MEM

 LD L,(IX+2)
 LD H,(IX+3)
 AND A
 SBC HL,BC
 JP C,UTJ0  
 PUSH HL
 LD E,(IX+12);MIN MEM
 LD D,(IX+13)
 AND A
 SBC HL,DE
 POP HL
 JP C,UTJ0

UTAKEJ:
 LD (IX+2),L
 LD (IX+3),H

;MOVE POINTER

 LD L,(IX)
 LD H,(IX+1)
 INC HL
 LD A,(IX+24)
 CALL NSTR3
 DEC HL
 ADD HL,BC
 LD (IX),L
 LD (IX+1),H

;SET A-STACK

 PUSH IX
 POP HL
 LD DE,4
 ADD HL,DE
 LD E,C
 LD D,B
 LD C,L
 LD B,H
 CALL DISUB

;READ STACK

 POP DE
 POP HL
 POP HL
 CALL V2M
 LD A,0FFH
 RET
UTJ0:
 POP BC
 POP DE
 POP HL
 XOR A
 RET

UPUT:
 PUSH HL
 PUSH DE
 PUSH BC
 PUSH DE
 POP IX

;DISK OR MEM/SET A-MEM

 LD L,(IX+2)
 LD H,(IX+3)
 ADD HL,BC
 PUSH HL
 LD E,(IX+10);MAXMEM
 LD D,(IX+11)
 AND A
 SBC HL,DE
 POP HL
 JP NC,UPJ0
 LD (IX+2),L
 LD (IX+3),H

;MOVE POINTER

 LD L,(IX)
 LD H,(IX+1) 
 AND A
 SBC HL,BC
 LD (IX),L
 LD (IX+1),H
 INC HL
 LD A,(IX+24)
 CALL NSTW3

;SET A-STACK

 PUSH IX
 POP HL
 LD DE,4
 ADD HL,DE
 LD E,C
 LD D,B
 LD C,L
 LD B,H
 CALL DIADD

;WRITE STACK

 POP DE
 POP HL
 POP HL
 CALL M2V
 LD A,0FFH
 RET
UPJ0:
 POP BC
 POP DE
 POP HL
 XOR A
 RET

URFILE:
 PUSH HL
 PUSH DE
 PUSH BC

;CHECK FILE EXISTANCE

 LD A,(IX+23)
 AND 2
 JP Z,SRFILE

;OPEN

 LD L,(IX+16);RFILE MEM
 LD H,(IX+17)
 LD E,(IX+20)
 LD D,(IX+21)
 CALL ZOPEN
 AND A
 JP NZ,URFJ1
 LD A,1
 LD (IX+23),A
 LD A,0FFH
 LD (IX+25),A

URFJ1:
 LD A,H
 OR L
 JP Z,SRFILE
 PUSH HL

;MOVE DATA/MOVE POINTER

 EX DE,HL
 LD L,(IX)
 LD H,(IX+1)
 PUSH HL
 AND A
 SBC HL,DE
 EX DE,HL
 LD (IX),E 
 LD (IX+1),D
 POP HL
 INC HL
 INC DE
 LD C,(IX+2)
 LD B,(IX+3)
 LD A,(IX+24)
 CALL VRM

;READ FILE

 LD L,(IX)
 LD H,(IX+1)
 LD E,(IX+2)
 LD D,(IX+3)
 ADD HL,DE
 INC HL
 LD A,(IX+24)
 CALL NSTW3
 POP HL
 LD E,(IX+20)
 LD D,(IX+21)
 CALL ZRFILEV  
 CALL NZ,DERROR
 CALL ZSET

;SET A-MEM

 LD E,(IX+2)
 LD D,(IX+3)
 ADD HL,DE
 LD (IX+2),L
 LD (IX+3),H

 POP BC
 POP DE
 POP HL
 JP RFALSE
URFJ0:
 POP BC
 POP DE
 POP HL
 JP RTRUE

UWFILE:
 PUSH HL
 PUSH DE
 PUSH BC

;CHECK FILE EXISTANCE/OPEN

 LD A,(IX+23)
 AND 1
 LD E,(IX+20);FCB
 LD D,(IX+21)
 CALL Z,WOPEN
 LD A,3
 LD (IX+23),A;WFLAG
 LD A,0FFH
 LD (IX+25),A;DISK FLAG
;WRITE FILE

 LD L,(IX+8)
 LD H,(IX+9)
 LD E,(IX+14);WFILE MEM
 LD D,(IX+15)
 AND A 
 SBC HL,DE
 INC HL
 LD A,(IX+24)
 CALL NSTR3
 LD L,(IX+14);WFILE MEM
 LD H,(IX+15)
 LD E,(IX+20);FCB
 LD D,(IX+21)
 CALL ZWFILEV  
 CALL NZ,DERROR

;SET A-MEM
 LD L,(IX+2)
 LD H,(IX+3)
 LD E,(IX+14)
 LD D,(IX+15)
 AND A
 SBC HL,DE
 LD (IX+2),L
 LD (IX+3),H

;MOVE DATA/MOVE POINTER

 LD L,(IX)
 LD H,(IX+1)
 INC HL
 PUSH HL

 LD L,(IX+8)
 LD H,(IX+9)
 LD E,(IX+2)
 LD D,(IX+3)
 AND A
 SBC HL,DE
 LD (IX),L
 LD (IX+1),H
 INC HL

 EX DE,HL
 POP HL
 LD C,(IX+2)
 LD B,(IX+3)
 LD A,(IX+24)
 CALL VRM

 POP BC
 POP DE
 POP HL
 JP RFALSE
UWFJ0:
 POP BC
 POP DE
 POP HL
 JP RTRUE
 
SRFILE:

;CHECK FILE EXISTANCE

 LD A,(IX+22)
 AND 2
 JP Z,SRFJ0

;OPEN
 LD E,(IX+18);FCB
 LD D,(IX+19)
 LD L,(IX+16)
 LD H,(IX+17)
 CALL SOPEN
 AND A
 JP NZ,SRFJ1
 LD A,1
 LD (IX+22),A
 LD A,0FFH
 LD (IX+25),A
;MOVE DATA/MOVE POINTER
SRFJ1:
 PUSH HL
 EX DE,HL 
 LD L,(IX)
 LD H,(IX+1)
 PUSH HL
 AND A
 SBC HL,DE
 EX DE,HL
 POP HL
 LD (IX),E
 LD (IX+1),D
 INC HL
 INC DE
 LD C,(IX+2)
 LD B,(IX+3)
 LD A,3
 CALL VRM

;READ FILE

 LD L,(IX)
 LD H,(IX+1)
 LD E,(IX+2)
 LD D,(IX+3)
 ADD HL,DE
 INC HL
 CALL NSTW2
 POP HL
 LD E,(IX+18);FCB
 LD D,(IX+19)
 CALL RFILEV  
 CALL NZ,DERROR

;SET A-MEM

 LD E,(IX+2)
 LD D,(IX+3)
 ADD HL,DE
 LD (IX+2),L
 LD (IX+3),H
 LD A,(IX+22)
 AND 2
 CALL Z,SRFJ3X;BINARY MODE CHECK
 POP BC
 POP DE
 POP HL
 JP RFALSE
SRFJ0:
 POP BC
 POP DE
 POP HL
 JP RTRUE

SRFJ3X:
 LD HL,(MEM10)
 LD A,(SCB2+24)
 CALL NSTR3
 LD A,(RPT)
 LD C,A
 IN A,(C)
 CP 26
 RET Z
 ;BINARY MODE ON!
 LD A,0FFH
 LD (TXTMD),A
 CALL S_TXMD
 RET

SOPEN:
 PUSH DE
 PUSH BC
 PUSH IX
 PUSH HL
 PUSH DE
 POP IX
 LD (BJUNK0),HL
 LD HL,0
 LD (BJUNK1),HL
 LD HL,33
 ADD HL,DE
 PUSH HL
 LD HL,16
 ADD HL,DE
 POP DE
 LD BC,FJUNK0
 CALL DBLSUB
 LD HL,FJUNK0
 LD DE,BJUNK0
 LD BC,BJUNK0
 CALL DBLSUB
 POP HL
 POP IX
 POP BC
 POP DE
 JP NC,RFALSE
 LD HL,(FJUNK0)
 JP RTRUE

SM2D:
 PUSH IX
 PUSH HL
 POP IX
 LD C,(IX+2)
 LD B,(IX+3)
 LD A,B
 OR C
 JP Z,SM2DJ2
 PUSH IX
SM2DJ0:
 PUSH BC
 PUSH DE
 PUSH DE
 LD HL,8000H
 CALL M2D
 POP DE
 LD HL,8000H
 CALL M2D
 POP DE
 POP BC
 DEC BC
 LD A,B
 OR C
 JP NZ,SM2DJ0
 POP IX
SM2DJ2:
 LD L,(IX)
 LD H,(IX+1)
 POP IX
 JP M2D

SD2M:
 PUSH IX
 PUSH HL
 POP IX
 LD C,(IX+2)
 LD B,(IX+3)
 LD A,B
 OR C
 JP Z,SD2MJ2
 PUSH IX
SD2MJ0:
 PUSH BC
 PUSH DE
 PUSH DE
 LD HL,8000H
 CALL D2M
 POP DE
 LD HL,8000H
 CALL D2M
 POP DE
 POP BC
 DEC BC
 LD A,B
 OR C
 JP NZ,SD2MJ0
 POP IX
SD2MJ2:
 LD L,(IX)
 LD H,(IX+1)
 POP IX
 JP D2M

M2D:
 LD A,H
 AND A 
 JP Z,M2DJ1
M2DJ0:
 PUSH HL 
 PUSH DE
 PUSH DE
 LD BC,256
 LD HL,SUBDTA
 CALL RMST 
 LD BC,256
 LD HL,SUBDTA
 POP DE
 CALL WDST
 POP DE
 POP HL
 DEC H
 JP NZ,M2DJ0
M2DJ1:
 LD A,L
 AND A
 RET Z
M2DJ2:
 PUSH HL 
 POP BC
 PUSH DE
 PUSH BC
 LD HL,SUBDTA
 CALL RMST 
 POP BC
 POP DE
 LD HL,SUBDTA
 CALL WDST
 RET

D2M:
 LD A,H
 AND A 
 JP Z,D2MJ1
D2MJ0:
 PUSH HL 
 PUSH DE
 LD BC,256
 LD HL,SUBDTA 
 CALL RDST 
 LD BC,256
 LD HL,SUBDTA
 CALL WMST
 POP DE
 POP HL
 DEC H
 JP NZ,D2MJ0
D2MJ1:
 LD A,L
 AND A
 RET Z
D2MJ2:
 PUSH HL 
 POP BC
 PUSH BC
 LD HL,SUBDTA 
 CALL RDST 
 POP BC
 LD HL,SUBDTA
 CALL WMST
 RET

M2T:
 LD A,H
 AND A 
 JP Z,M2TJ1
M2TJ0:
 PUSH HL 
 LD BC,256
 LD HL,SUBDTA
 CALL RMST 
 LD BC,256
 CALL WTST
 POP HL
 DEC H
 JP NZ,M2TJ0
M2TJ1:
 LD A,L
 AND A
 RET Z
M2TJ2:
 PUSH HL 
 POP BC
 PUSH BC
 LD HL,SUBDTA
 CALL RMST 
 POP BC
 CALL WTST
 RET

T2M:
 LD A,H
 AND A 
 JP Z,T2MJ1
T2MJ0:
 PUSH HL 
 LD BC,256
 CALL RTST 
 LD BC,256
 LD HL,SUBDTA
 CALL WMST
 POP HL
 DEC H
 JP NZ,T2MJ0
T2MJ1:
 LD A,L
 AND A
 RET Z
T2MJ2:
 PUSH HL 
 POP BC
 PUSH BC
 CALL RTST 
 POP BC
 LD HL,SUBDTA
 CALL WMST
 RET

DERROR:
 PUSH AF
 PUSH BC
 PUSH DE
 PUSH HL
 PUSH IX
 PUSH IY
 LD A,41
 CALL FPUTMS
 POP IY
 POP IX
 POP HL
 POP DE
 POP BC
 POP AF
 RET

 END
