;VWORK.MAC

.Z80

CSEG

MACLIB B:\ZERO\MAC\VJUMP.INC
MACLIB B:\ZERO\MAC\VEDITOR.INC
MACLIB B:\ZERO\MAC\VINPBOX.INC
MACLIB B:\ZERO\MAC\VMENUBOX.INC
MACLIB B:\ZERO\MAC\VSYS.INC
MACLIB B:\ZERO\MAC\VFILER.INC
MACLIB B:\ZERO\MAC\RABELS.INC

EXTRN DTA

JP STARTUP
DB 0F0H
DW DTA - 100H
DW 0000H

DOSMS0::
DB 13,10,13,10,9,"   z e r o",13,10,13,10
DB 9," Version 2.00",13,10,13,10
DB "Copyright (C) 1992 by Y.Usami",13,10,13,10
DB "$"
;--------------------- SYSTEM CONTOROL BLOCK
;CONSOLE

MAXTXT::DW 4
MTXTMD::DW 0000H
STBMD::DW 0000H
CLICKF:: DB 0H
VMSAV0::DS 40
VMSAV1::DS 40
SPLDTA::DS 64
SVSTL:: DS 32
DEFDRV::DB 1
TMPDRV::DB 1
SDATA::
 DB 0
 DS 32
RDATA::
 DB 0
 DS 32


;VIEWMODE

SYS0:: DW 1
SYS1:: DW 10
SPLMD::DB 0

INSMD::DB 1
FCSMD::DB 0
FKLCH::DB 0;10101010B
RETCH::DB 2;
TABCH::DB 0
EOFMD::DB 1;2
SCTMD::DB 0
AIDMD::DB 0
FZSMD::DB 0
RPAMD::DB 0FFH
BKUMD::DB 0
TBCLM::DB 0

SLTMD::DB 0
CLZCH::DB 0
CSFMD::DB 0
RPLMD::DB 0
SCHMD::DB 0
TBPMD::DB 0
BASE:: DW 0000H
WIDTH::DW 0000H
STBCD::DB 0
STBNM::DW 1800H
CSRSW::DB 0

PTFLG2:: DB 00100010B

;--------------------- TEXT CONTOROL BLOCK
;BASIC
MEMSIZ:: DW 0FFFFH
EDTSIZ:: DW  800H
CSP10::  DW 0000H
CSP9::   DW 0000H
CSP14::  DW 0000H
TMPRST:: DW 0000H
EDFLG::  DW 0000H
TXTMD::  DW 0000H
EDSTL::  DS 32

;STACK CONTOROL BLOCKS
SCB1::
 DW 0000H;POINTER
 DW 0000H;A-MEM

 DW 0000H;S-STACK
 DW 0000H

 DW 0000H;START
 DW 0FC00H;MAX-MEM
 DW 0000H;MIN-MEM
 DW 7000H;WFILE MEM
 DW 7000H;RFILE MEM

 DW 0000H;FCB-R
 DW FCB1 ;FCB-W/M

 DW 0000H;FLAGS
 DB 0FFH,00H;MEMSWITCH/(RESERVED)

SCB2::
 DW 0FF00H;POINTER
 DW 0000H;A-MEM

 DW 0000H;S-STACK
 DW 0000H

 DW 0FF00H;START
 DW 0FC00H;MAX-MEM
 DW 0000H;MIN-MEM
 DW 7000H;WFILE MEM
 DW 7000H;RFILE MEM

 DW FCB3 ;FCB-R
 DW FCB2 ;FCB-W/M

 DW 0000H;FLAGS
 DB 0FFH,00H;MEMSWITCH/(RESERVED)

SCB3::
 DW 4000H;POINTER
 DW 0000H;A-MEM

 DW 0000H;S-STACK
 DW 0000H

 DW 4000H;START
 DW 4000H;MAX-MEM
 DW 1000H;0000H;MIN-MEM
 DW 2000H;WFILE MEM
 DW 2000H;RFILE MEM

 DW 0000H;FCB-R
 DW FCB4 ;FCB-W/M

 DW 0000H;FLAGS
 DB 00H,00H;MEMSWITCH/(RESERVED)

CSRCB1::
 DW 0000H;NEWCSRPOINT
 DW 0000H;OLDCSRPOINT
 DW 255*8;PCGADRS
 DB 01H,0FFH;CSRFORM/OLDCHR
 DB 255,0FFH;CSRCH  /PUTFLAG
 DB 0FFH,0FFH;ERSFLAG/CLUM
 DW 0000H

CSRCB2::
 DW 0000H
 DW 0000H
 DW 15*8
 DB 00H,00H
 DB 15,00H
 DB 00H,00H
 DW 0000H

FCB1::
 DB 1
 DB "Z0010000$$$"
 DS 25
FCB2::
 DB 1
 DB "Z0020000$$$"
 DS 25
FCB3::
 DB 1
 DB "ORIG0000TXT"
 DS 25
FCB4::
 DB 1
 DB "Z0030000$$$"
 DS 25
FCB5::
 DB 1
 DB "TEMP0000TXT"
 DS 25
FCB6::
 DB 1
 DB "JUNK0000TXT"
 DS 25

;--------------------- WORKAREA
SPCSIZ::DW 0000H
TXTNUM::DW 0000H
MEM10::DW 8000H

CSRP::DW 0000H
CSP0::DW 0000H
CSP1::DW 0000H
CSP2::DW 0000H
CSP3::DW 0000H
CSP4::DW 0000H
CSP5::DW 0000H
CSP6::DW 0000H
CSP7::DW 0000H
CSP8::DW 0000H
CSP11::DW 0000H
CSP12::DW 0000H
CSP13::DW 0000H

SYS2::DW 0000H
SYS3::DW 0000H
SYS4::DW 0000H
SYS5::DW 0000H
SYS6::DW 0000H
SYS7::DW 0000H
SYS8::DW 0000H
SYS9::DW 0000H
SYS10::DW 0000H
SYS11::DW 0000H
SYS12::DW 0000H
SYS13::DW 0000H

LINK0::DW 0000H
LINK1::DW 0000H
LINK2::DW 0000H
LINK3::DW 0000H

TXTF0::DW 0000H
TXTF1::DW 0000H
TXTF2::DW 0000H
TXTF3::DW 0000H

WIDTH0::DW 32
WIDTH1::DW 32
WIDTH2::DW 32

BASE1::DW 0000H
BASE2::DW 8000H
BASE3::DW 0800H
BASE4::DW 12
BASE5::DW 0000H
BASE6::DW 0000H
BASE7::DW 0000H
BASE8::DW 0000H

EDCLMD::DB 00H;EDITOR COLOR FUNCTION
DSCLMD::DB 00H;DOS COLOR FUNCTION

BASECL::DB 11110001B;BASE
FLS0CL::DB 00001111B;CURSOR
FLS1CL::DB 11110101B;FLASH CURSOR(FILER)
FLS2CL::DB 00110001B;FILER BOAD
FLS3CL::DB 11110101B;FLASH CURSOR(MENU BOX)

PCTRL0::DW (-08000H)
PCTRL1::DW 0FFA0H
PCTRL2::DW (-0000H)
CH0::DB 00H,HIGH PCAD
CH1::DW 0000H
CTYPE::DW 0000H
CBYTE::DW 0000H
CSPC::DW 0000H
COLDDE::DW 0000H

PTFLG1:: DB 00100000B
PTFLG3:: DB 00100010B;OFF
         DB 00110010B;ON

COM::DW 0000H
TXBF::DW 0000H
OCSRP::DW 0000H
XCMD::DB 00;CSRKW2 ->CSRWKS SWITCH

DFVMD::DB 0
CNVMD::DB 0

MJESWT::DB 0
FEPMD::DB 0
JESMD::DB 0
JESHT::DB 0FFH
DEFKDV::DB 00H
PRTMD::DB 0;ESC/P PRINTER

MJEENT::
 LD HL,DTA+1800H
 RST 30H
LOGMJE::
 DB 00H
 DW 0000H
 AND A
 RET

BUFPTR::DW DTA
BUFSIZ::DW 3800H

JUNK3::DW 0000H

SCB4::
 DW 0A000H;POINTER
 DW 0000H;A-MEM

 DW 0000H;S-STACK
 DW 0000H

 DW 0A000H;START
 DW 0A00H;MAX-MEM
 DW 0000H;0000H;MIN-MEM
 DW 0500H;WFILE MEM
 DW 0500H;RFILE MEM

 DW 0000H;FCB-R
 DW FCB7 ;FCB-W/M

 DW 0000H;FLAGS
 DB 00H,00H;MEMSWITCH/(RESERVED)

SCB5::
 DW 0D800H;POINTER
 DW 0000H;A-MEM

 DW 0000H;S-STACK
 DW 0000H

 DW 0D800H;START
 DW 2800H;MAX-MEM
 DW 800H;0000H;MIN-MEM
 DW 1400H;WFILE MEM
 DW 1400H;RFILE MEM

 DW 0000H;FCB-R
 DW FCB8 ;FCB-W/M

 DW 0000H;FLAGS
 DB 00H,00H;MEMSWITCH/(RESERVED)

SCB6::
 DW 0B800H;POINTER
 DW 0000H;A-MEM

 DW 0000H;S-STACK
 DW 0000H

 DW 0B800H;START
 DW  200H;MAX-MEM
 DW 0000H;0000H;MIN-MEM
 DW 0100H;WFILE MEM
 DW 0100H;RFILE MEM

 DW 0000H;FCB-R
 DW FCB9 ;FCB-W/M

 DW 0000H;FLAGS
 DB 00H,00H;MEMSWITCH/(RESERVED)

FCB7::
 DB 1
 DB "YANK1   TMP"
 DS 25
FCB8::
 DB 1
 DB "YANK2   TMP"
 DS 25
FCB9::
 DB 1
 DB "?????   TMP"
 DS 25


ORG 500H

TABAD::
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB   8,  7,  6,  5,  4,  3,  2,  1
 DB 112,121, 13, 10, 36, 70,105,108
 DB 101, 32, 99,114,101, 97,116,105
 DB 111,110, 32,101,114,114,111,114
 DB  36, 87,114,105,116,101, 32,101
 DB 114,114,111,114, 36, 73,110,115
 DB 117,102,102,105, 99,105,101,110
 DB 116, 32,100,105,115,107, 32,115
 DB 112, 97, 99,101, 36, 32, 99,111
 DB 112,105,101,100, 36, 67,117,114
 DB 114,101,110,116, 32,100, 97,116
 DB 101, 32,105,115, 32, 36, 73,110
 DB 118, 97,108,105,100, 32,100, 97
 DB 116,101, 36, 13, 10, 69,110,116
 DB 101,114, 32,110,101,119, 32,100
 DB  97,116,101, 58, 32, 36, 67,117
 DB 114,114,101,110,116, 32,116,105

PC2AD::
CNT EQU 94;160

 DB CNT, 64,CNT, 65,CNT, 66,CNT, 67
 DB CNT, 68,CNT, 69,CNT, 70,CNT, 71
 DB CNT, 72,CNT, 73,CNT, 74,CNT, 75
 DB CNT, 76,CNT, 77,CNT, 78,CNT, 79
 DB CNT, 80,CNT, 81,CNT, 82,CNT, 83
 DB CNT, 84,CNT, 85,CNT, 86,CNT, 87
 DB CNT, 88,CNT, 89,CNT, 90,CNT, 91
 DB CNT, 92,CNT, 93,CNT, 94,CNT, 95
 DB  32,254, 32,121, 53,  0, 27,120
 DB  53,  0, 27, 65,  0,  0,128,  5
 DB  98, 97,115,105, 99, 13,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0

 DB 255,255,255,255, 19, 16,255,255
 DB  22,  2,255, 25, 24,  1,255,255
 DB  27, 29, 20, 18,255, 28,255,255
 DB  17, 26,255, 23,255,255,255,255
 DB  21, 16, 16, 19, 19, 17, 17, 18
 DB  18,255,255,255,255,255,255,255
 DB 255,255,255,255,255,255,255,255
 DB 255,255,255,255,255,255,255,255
 DB 255,255,255,255,255,255,255,255
 DB 255,255,255,255,255,255,255,255
 DB 255,255,255,255,255,255,255,255
 DB 255,255,255,255,255,255,255,255
;CBYTE
 DB   1,  1,  2,  1,  1,  2,  2,  1
 DB   1,  1,  1,  1,  1,  1,  1,  1
 DB   1,  1,  1,  1,  1,  1,  1,  1
 DB   1,  1,  1,  1,  1,  1,  1,  1

PCAD::
 DB 176,176,176,176,176,176,176,176
 DB 176,176,176,176,176,176,176,176
 DB 176, 17, 18, 19, 20, 21, 22, 23
 DB  24, 25,  0, 27, 28,176,176,176
 DB  32, 33, 34, 35, 36, 37, 38, 39
 DB  40, 41, 42, 43, 44, 45, 46, 47
 DB  48, 49, 50, 51, 52, 53, 54, 55
 DB  56, 57, 58, 59, 60, 61, 62, 63
 DB  64, 65, 66, 67, 68, 69, 70, 71
 DB  72, 73, 74, 75, 76, 77, 78, 79
 DB  80, 81, 82, 83, 84, 85, 86, 87
 DB  88, 89, 90, 91, 92, 93, 94, 95
 DB  96, 97, 98, 99,100,101,102,103
 DB 104,105,106,107,108,109,110,111
 DB 112,113,114,115,116,117,118,119
 DB 120,121,122,123,124,125,126, 32
 DB 128,129,130,131,132,133,134,135
 DB 136,137,138,139,140,141,142,143
 DB  32,145,146,147,148,149,150,151
 DB 152,153,154,155,156,157,158,159
 DB  32,161,162,163,164,165,166,167
 DB 168,169,170,171,172,173,174,175
 DB  45,177,178,179,180,181,182,183
 DB 184,185,186,187,188,189,190,191
 DB 192,193,194,195,196,197,198,199
 DB 200,201,202,203,204,205,206,207
 DB 208,209,210,211,212,213,214,215
 DB 216,217,218,219,220,221,222,223
 DB 224,225,226,227,228,229,230,231
 DB 232,233,234,235,236,237,238,239
 DB 240,241,242,243,244,245,246,247
 DB 248,249,250,251,252,253, 32, 32

TCAD::
 DB   4,  5,  4,  4,  4,  4,  4,  4
 DB   4,  1,  4,  4,  4,  2,  4,  4
 DB   4,  4,  4,  4,  4,  4,  4,  4
 DB   4,  4,  3,  4,  4,  4,  4,  4

 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0

 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0

 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
;-------------------------------------
 DB   0,  6,  6,  6,  6,  6,  6,  6
 DB   6,  6,  6,  6,  6,  6,  6,  6
 DB   6,  6,  6,  6,  6,  6,  6,  6
 DB   6,  6,  6,  6,  6,  6,  6,  6
 
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 DB   0,  0,  0,  0,  0,  0,  0,  0
 
 DB   6,  6,  6,  6,  6,  6,  6,  6
 DB   6,  6,  6,  6,  6,  6,  6,  6
 DB   6,  6,  6,  6,  6,  6,  6,  6
 DB   6,  6,  6,  6,  6,  6,  0,  0

CMPD0::
 DB  0, 16, 16, 16, 32, 48, 48, 48
 DB  32, 48, 48, 48, 32, 48, 48, 48
 DB  64, 80, 80, 80, 96, 112, 112, 112
 DB  96, 112, 112, 112, 96, 112, 112, 112
 DB  64, 80, 80, 80, 96, 112, 112, 112
 DB  96, 112, 112, 112, 96, 112, 112, 112
 DB  64, 80, 80, 80, 96, 112, 112, 112
 DB  96, 112, 112, 112, 96, 112, 112, 112
 DB  128, 144, 144, 144, 160, 176, 176, 176
 DB  160, 176, 176, 176, 160, 176, 176, 176
 DB  192, 208, 208, 208, 224, 240, 240, 240
 DB  224, 240, 240, 240, 224, 240, 240, 240
 DB  192, 208, 208, 208, 224, 240, 240, 240
 DB  224, 240, 240, 240, 224, 240, 240, 240
 DB  192, 208, 208, 208, 224, 240, 240, 240
 DB  224, 240, 240, 240, 224, 240, 240, 240
 DB  128, 144, 144, 144, 160, 176, 176, 176
 DB  160, 176, 176, 176, 160, 176, 176, 176
 DB  192, 208, 208, 208, 224, 240, 240, 240
 DB  224, 240, 240, 240, 224, 240, 240, 240
 DB  192, 208, 208, 208, 224, 240, 240, 240
 DB  224, 240, 240, 240, 224, 240, 240, 240
 DB  192, 208, 208, 208, 224, 240, 240, 240
 DB  224, 240, 240, 240, 224, 240, 240, 240
 DB  128, 144, 144, 144, 160, 176, 176, 176
 DB  160, 176, 176, 176, 160, 176, 176, 176
 DB  192, 208, 208, 208, 224, 240, 240, 240
 DB  224, 240, 240, 240, 224, 240, 240, 240
 DB  192, 208, 208, 208, 224, 240, 240, 240
 DB  224, 240, 240, 240, 224, 240, 240, 240
 DB  192, 208, 208, 208, 224, 240, 240, 240
 DB  224, 240, 240, 240, 224, 240, 240, 240

CMPD1::
 DB  0, 2, 2, 2, 2, 2, 2, 2
 DB  2, 2, 2, 2, 2, 2, 2, 2
 DB  4, 6, 6, 6, 6, 6, 6, 6
 DB  6, 6, 6, 6, 6, 6, 6, 6
 DB  4, 6, 6, 6, 6, 6, 6, 6
 DB  6, 6, 6, 6, 6, 6, 6, 6
 DB  4, 6, 6, 6, 6, 6, 6, 6
 DB  6, 6, 6, 6, 6, 6, 6, 6
 DB  8,10,10,10,10,10,10,10
 DB 10,10,10,10,10,10,10,10
 DB 12,14,14,14,14,14,14,14
 DB 14,14,14,14,14,14,14,14
 DB 12,14,14,14,14,14,14,14
 DB 14,14,14,14,14,14,14,14
 DB 12,14,14,14,14,14,14,14
 DB 14,14,14,14,14,14,14,14
 DB  8,10,10,10,10,10,10,10
 DB 10,10,10,10,10,10,10,10
 DB 12,14,14,14,14,14,14,14
 DB 14,14,14,14,14,14,14,14
 DB 12,14,14,14,14,14,14,14
 DB 14,14,14,14,14,14,14,14
 DB 12,14,14,14,14,14,14,14
 DB 14,14,14,14,14,14,14,14
 DB  8,10,10,10,10,10,10,10
 DB 10,10,10,10,10,10,10,10
 DB 12,14,14,14,14,14,14,14
 DB 14,14,14,14,14,14,14,14
 DB 12,14,14,14,14,14,14,14
 DB 14,14,14,14,14,14,14,14
 DB 12,14,14,14,14,14,14,14
 DB 14,14,14,14,14,14,14,14

KMAP1::;VEDITOR
 DB   128
 DW   NANKW
 DW   JRET,  JRET,CFEPMD,RETURN, CSR_U, CSR_D, CSR_L, CSR_R;- 8
 DW CSR_WL,CSR_WR,CSR_SL,CSR_SR,CINSMD,    BS,   DEL,  JRET;-16
 DW   JRET,  JRET,  JRET,  UNDO,   TAB, CTRLW,  JRET,  JRET;-24
 DW   JRET,CFCSMD,INSLIN,RETURN,E_QUIT,  JRET, BS_SL,DEL_SR;-32
 DW ROLL2U,ROLL2D,PAGE_U,PAGE_D,CSR_SL,CSR_SR,CSR_SU,CSR_SD;-40
 DW J_HEAD,J_TAIL,MRKJMP,POSMRK,J_LINE, BLCUT,   CUT, PASTE;-48
 DW  ECUT,EPASTE,TWIN_U,TWIN_D,TWIN_A,CRPAMD,S_SSTR,S_RSTR;-56
 DW   JRET,ECPLIN,G_SSTR,  JRET,  JRET,  JRET, CHTXT,  JRET;-64
 DW   JRET,  JRET,  JRET,  JRET,  JRET,F_OPEN,F_UNDO,  JRET;-72
 DW  F_CLS,F_CLOP,F_SAVE,  JRET,E_QUIT, CHILD,F_ACLS,  JRET;-80
 DW   JRET,F_NAME,  JRET, F_INS, FILER,E_QUI2,  JRET,  JRET;-88
 DW   JRET,CTABCH,CRETCH,CEOFMD,CAIDMD, CCLKF,CFKLCH,CSCTMD;-96
 DW CSPLMD,SPLJMP,CFZSMD,CAIDMD,CCOLMD,ASCRST,CPRTMD, OUTPG;-104
 DW JENTRY,  JDEL,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET;-112
 DW   JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET;-120
 DW   JRET,ENHCMN,FILEMN,EDITMN,JUMPMN,TEXTMN,VIEWMN;-127

KMAP2::;VINPBOX
 DB   49
 DW   ANKW
 DW   JRET,  JRET,CFEPMD,IBXRET, CSR_U, CSR_D, CSR_L, CSR_R;- 8
 DW   JRET,  JRET,  JRET,  JRET,CINSMD,    BS,   DEL,  JRET;-16
 DW   JRET,  JRET,  JRET,  UNDO,AKWTAB,  JRET,  JRET,  JRET;-24
 DW   JRET,CFCSMD,  JRET,IBXRET,  EXIT,  JRET, BS_SL,DEL_SR;-32
 DW  CSR_U, CSR_D, CSR_U, CSR_D,CSR_SL,CSR_SR,CSR_SU,CSR_SD;-40
 DW J_HEAD,J_TAIL,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET;-48
 RET

KMAP3::;VFILER
 DB   49
 DW   FRCOM
 DW   JRET,  JRET,  JRET, FRRET, CSR_U, CSR_D,  JRET,  JRET;- 8
 DW   JRET,  JRET,  JRET,  JRET,FRSORT, FRREN, FRDEL,  JRET;-16
 DW   JRET,  JRET,  JRET,  JRET,FRLDRV,  JRET,  JRET,  JRET;-24
 DW   JRET,  JRET,  JRET, FRRET,  EXIT,  JRET,  JRET,  JRET;-32
 DW ROLL2U,ROLL2D,PAGE_U,PAGE_D,  JRET,  JRET,  JRET,  JRET;-40
 DW J_HEAD,J_TAIL,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET;-48
 RET

KMAP4::;VMENUBOX
 DB   49
 DW   MENUCOM
 DW   JRET,  JRET,  JRET,IBXRET, CSR_U, CSR_D,  JRET,  JRET;- 8
 DW   JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET;-16
 DW   JRET,  JRET,  JRET,  UNDO,  JRET,  JRET,  JRET,  JRET;-24
 DW   JRET,  JRET,  JRET,  JRET,  EXIT,  JRET,  JRET,  JRET;-32
 DW   JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET;-40
 DW   JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET;-48
 RET

KMAP5::;VBLOCK
 DB   49
 DW   VBANK
 DW   JRET,  JRET,  JRET,  EXIT, CSR_U, CSR_D, CSR_L, CSR_R;- 8
 DW   JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET;-16
 DW   JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET,  JRET;-24
 DW   JRET,  JRET,  JRET,  EXIT,  EXIT,  JRET,  JRET,  JRET;-32
 DW ROLL2U,ROLL2D,PAGE_U,PAGE_D,CSR_SL,CSR_SR,CSR_SU,CSR_SD;-40
 DW J_HEAD,J_TAIL,  JRET,  JRET,J_LINE,  JRET,  JRET,  JRET;-48

V40::
 DB 4,96,6,255,3,63,7,0
 DB 10,0,0,0,0,0,0,0;10=8 + 2=SPRITE OFF
 DB 15,0,0,0,0,59,5,0
 DB 0,68,0,0,0,0,0,0;64=CMD + 4=WTE
V80::
 DB 4,112,3,39,2,54,7,240
 DB 8,0,0,0,0,0,0,0
 DB 15,0,0,0,0,59,5,0
 DB 0,0,0,0,0,0,0,0

CSRCB3::
 DW 0000H
 DW 0000H
 DW 15*8
 DB 01H,00H
 DB 15,00H
 DB 00H,00H
 DW 0000H

EXCDTA::
 DS 512

SUBDTA::
 DS 256

ASTDTA::
 DS 256

FEPBUF::
 DS 128

LHEAD::
 DS 64

SHEAD::
 DS 64

STBAR::
 DS 128

;WINDOW CONTOROL BLOCKS
WCB1::
 DW 40*6+5
 DW 80*6+10
 DB 25
 DB 70
WCB2::
 DW 40*6+5
 DW 80*6+10
 DB 25
 DB 90
WCB3::
 DW 40*6+5
 DW 80*6+10
 DB 25
 DB 72
WCB4::
 DW 40*6+5
 DW 80*6+10
 DB 25
 DB 73
WCB5::
 DW 40*6+5
 DW 80*6+10
 DB 25
 DB 74
WCB6::
 DW 40*6+5
 DW 80*6+10
 DB 25
 DB 75
WCB7::
 DW 40*6+5
 DW 80*6+10
 DB 25
 DB 76
WCB8::
 DW 40*6+5
 DW 80*6+10
 DB 14
 DB 77
WCB9::;SEARCH WORD
 DW 40*6+5
 DW 80*6+10
 DB 28
 DB 78
WCB10::;REPLACE WORD
 DW 40*6+5
 DW 80*6+10
 DB 28
 DB 79
WCB11::;JISYO TANGO
 DW 40*6+5
 DW 80*6+10
 DB 28
 DB 82
WCB12::;JISYO YOMI
 DW 40*6+5
 DW 80*6+10
 DB 28
 DB 83

CND::
 DB 0
 DB 30,9,4,10,0;QUIT y/n?
 DB 2,62,8,4,10,0;WRITE PROTECT
 DB 2,63,8,4,10,0;NOT READY
 DB 3,65,8,4,10,0;DISK ERROR

 DB 95,14,96,97,0;FKL40
 DB 95,96,97,0;FKL80
 DB 34,11,10,0;JUMP DOING
 DB 31,17,100,18,53,17,101,18,11,10,0;REPLACE DOING
 DB 31,9,50,10,0;REPLACE (y/n/a)
;10-
 DB 31,100,51,10,0;N WORD(S) REPLACED
 DB 33,12,10,0;MARK COMPLETE
 DB 32,17,100,18,11,10,0;SEARCH DOING
 DB 32,52,10,0;SEARCH NOT FOUND
 DB 36,57,10,0;OEPN NEW FILE
 
 DB 36,61,10,0;OPEN TOO MANY OPEN
 DB 36,66,10,0;OPEN ALEADY OPEN
 DB 36,58,10,0;OPEN READ ONLY FILE
 DB 37,55,4,10,0;CLOSE SAVE?
 DB 38,9,4,10,0;SAVE (y/n)
;20-
 DB 35,60,10,0;FILE BAD FILE NAME
 DB 35,64,10,0;FILE DISK FULL
 DB 35,68,10,0;FILE INSERT DISK
 DB 39,56,10,0;SYSTEM INTERNAL ERROR
 DB 32,12,10,0;SEARCH COMPLETE

 DB 40,17,100,18,10,0;ENTER SEARCH WORD
 DB 49,17,100,18,20,50,10,0;DELETE (y/n/a)?
 DB 49,17,100,18,12,10,0;DELETE COMPLETE
 DB 49,59,10,0;DELETE CANCELED
 DB 49,65,10,0;DELETE DISK ERROR
;30-
 DB 49,17,100,18,11,10,0;DELETE DOING
 DB 48,17,100,18,54,10,0;RENAME Enter new name
 DB 48,12,10,0;RENAME COMPLETE
 DB 48,59,10,0;RENAME CANCELED
 DB 48,65,10,0;RENAME DISK ERROR

 DB 48,11,10,0;RENAME DOING
 DB 42,69,10,0;BLOCK SET POINT
 DB 42,89,10,0;BLOCK M/D ?
 DB 42,59,10,0;BLOCK CANCELD
 DB 43,9,4,10,0;UNDO ?
;40-
 DB 44,88,10,0;LOG DRIVE ?
 DB 39,64,10,0;INTERNAL ERROR DISK FULL
 DB 47,9,4,10,0;ERASE ALL FILE?
 DB 0
 DB 0
 
 DB 71,85,0;REN ROME KAN
 DB 71,86,0;REN KANA KAN
 DB 71,87,0;SHIFT JIS
 DB 45,9,4,10,0;QUI2 y/n?
 DB 44,69,10,0;LOGDRIVE NAME ERROR
;50-
 DB 44,59,10,0;LOGDRIVE CANCELD
 DB 46,11,10,0;SORT DOING
 DB 46,59,10,0;SORT CANCELD
 DB 58,9,4,10,0;UNDELETE ?
 DB 58,11,10,0;UNDELETE DOING

 DB 58,59,10,0;UNDELETE CANCELD
 DB 46,12,10,0;SORT COMPLETE
 DB 58,12,10,0;UNDELETE COMPLETE
 DB 72,10,0;CONTOROL CODE
 DB 38,64,10,0;SAVE ERROR(DISK FULL)
;60-
 DB 73,63,10,0;PRINTER NOT READY
 DB 73,11,10,0;PRINTER DOING
 DB 73,12,10,0;PRINT COMPLETE
 DB 35,11,10,0;FILE DOING
 DB 35,12,10,0;FILE COMPLETE

 DB 35,65,10,0;FILE DISK ERROR
 DB 35,59,10,0;FILE NOT CARRY
 DB 74,58,10,0;JISYO TOUROKU ENTER
 DB 74,12,10,0;JISYO TOUROKU COMPLETE
 DB 74,19,100,10,0;JISYO TOUROKU ERROR
;70-
 DB 81,58,10,0;JISYO SAKUJO ENTER
 DB 81,12,10,0;JISYO SAKUJO COMPLETE
 DB 81,19,100,10,0;JISYO SAKUJO ERROR
 DB 87,63,10,0;OUT PAGE NOT READY
 DB 87,11,10,0;OUT PAGE DOING

 DB 87,12,10,0;OUT PAGE COMPLETE
 DB 84,10,0;JISYO HINSHI
 DB 74,59,10,0;JISYO TOUROKU CAN'T DOING
 DB 81,59,10,0;JISYO SAKUJO CAN'T DOING

MSD::
 DB "[PREFIX] A-Z キーを押して下さい.",26,0
 DB "!",0
 DB "!!",0
 DB "!!!",0
 DB "(y/n)? ",0
 
 DB "キーを押して下さい.",0
 DB "設定しました.",0
 DB "解除しました.",0
 DB "再実行 ",0
 DB "よろしいですか ",0
;10-
 DB 26,0
 DB "処理中.",0
 DB "実行しました. ",0
 DB "見つかりません. ",0
 DB 13,0

 DB "中止.",0
 DB "再実行.",0
 DB 39,0
 DB 39," ",0
 DB "実行できません. ",0
;20-
 DB "実行",0
 DB "[TABの表示] ",0
 DB "[CRLFの表示] ",0
 DB "[EOFの表示] ",0
 DB "[クリック音] ",0
 
 DB "[ファジー検索] ",0
 DB "[オートインデント] ",0
 DB "[反転表示] ",0
 DB "[フリーカーソル] ",0
 DB "[FLASH LINE] ",0
;30-
 DB "[エディタを終了] ",0
 DB "[置換] ",0
 DB "[検索] ",0
 DB "[マーク] ",0
 DB "[ジャンプ] ",0
 
 DB "[ファイル] ",0
 DB "[オープン] ",0
 DB "[クローズ] ",0
 DB "[セーブ] ",0
 DB "[内部エラー] ",0
;40- 
 DB "[入力] ",0
 DB "[置換の確認] ",0
 DB "[ブロック] ",0
 DB "[編集のやり直し] ",0
 DB "[接続ドライブ] ",0

 DB "[強制終了] ",0
 DB "[並べ換え] ",0
 DB "[全ファイルの削除] ",0
 DB "[改名] ",0
 DB "[削除] ",0
;50-
 DB "(y/n/a)? ",0
 DB "個　置換しました.",0
 DB "見つかりません.",0
 DB "-> ",0
 DB "新しい名前を決めます.",0

 DB "テキストを保存 ",0
 DB "内部エラー ",0
 DB "新しいファイルです.",0
 DB "データを入力します. ",0
 DB "実行しません.",0

;60-
 DB "ファイル名が不正です.",0
 DB "オープンできません.",0
 DB "書き込み保護です.",0
 DB "準備ができていません.",0
 DB "ディスクがいっぱいです.",0

 DB "ディスクエラー.",0
 DB "すでにオープンされています.",0
 DB "すでに存在しています.",0
 DB "ディスクを入れて下さい.",0
 DB "ドライブ名が不正です. ",0
;70-
 DB 5,9,9,9,9,9,9,9,9,9,11,"入力ファイル",12,9,9,9,9,9,9,9,9,9,6,0
 DB "                         ",0
 DB "[制御文字の入力] ",0
 DB "[印刷] ",0
 DB "[辞書登録] ",0

 DB 5,9,9,9,9,9,9,9,9,9,11,"ファイル名",12,9,9,9,9,9,9,9,9,9,9,6,0
 DB 5,9,9,9,9,9,9,9,9,9,11,"挿入ファイル",12,9,9,9,9,9,9,9,9,9,6,0
 DB 5,9,9,9,9,11,"画面行#",12,9,9,9,9,9,6,0
 DB 5,9,9,9,9,9,9,9,9,9,9,9,11,"検索文字列",12,9,9,9,9,9,9,9,9,9,9,9,6,0
 DB 5,9,9,9,9,9,9,9,9,9,9,9,11,"置換文字列",12,9,9,9,9,9,9,9,9,9,9,9,6,0

;80-
 DB "[ESC/Pモード] ",0
 DB "[辞書削除] ",0
 DB 5,9,9,9,9,9,9,9,9,9,11,"単語データ（全角）",12,9,9,9,9,9,9,9,9,9,6,0
 DB 5,9,9,9,9,9,9,9,9,11,"読みデータ（全角かな）",12,9,9,9,9,9,9,9,9,6,0
 DB "[品詞] 1)名詞 2)サ変動詞 3)地名 4)姓 5)名 ?",0
 
 DB "連ローマ字漢字",0
 DB "　全角英数カナ",0
 DB "[改ページ出力] ",0
 DB "ドライブ名を入力して下さい (A-H)? ",0
 DB "C)削除 M)記憶 P)印刷 W)ファイル ?",0

;90-
 DB 5,9,9,9,9,9,9,9,9,9,11,"出力ファイル",12,9,9,9,9,9,9,9,9,9,6,0
 DB "  Name     Ext    Size   Date   ",0
 DB 0;DUMMY
 DB "  ﾌｧｲﾙ   編 集   移 動  ﾃｷｽﾄ   表 示  ",0
 DB 0;DUMMY

 DB "  D)削除  R)改名  S)並び換え  L)接続ドライブ",0
 DB "      RET=編集  SPC=マーク  ESC=終了     ",0
FRSCT::
 DB "[ドライブ       file(s).   KB free.]",0
 DB 0
 DB 0
 
;100-
MSDTA::
 DS 80
 DB 0

WCB20::
 DW KT0;KEYTYPE
 DW MS0;MESSAGE
 DB 12
 DB 80

KT0:
 DB "OoCcSsRrUuIiEeQq",0
JMAP0::
 DW F_OPEN,F_CLS,F_SAVE,F_NAME,F_UNDO,F_INS,CHILD,E_QUIT

MS0:
 DB 8
 DW 0000H
 DB 5,9,11,"ﾌｧｲﾙﾒﾆｭｰ",12,9,6,0
 DB 10,"O ファイルのオープン ",10,0
 DB 10,"C ファイルのクローズ ",10,0
 DB 10,"S ファイルのセーブ  ",10,0
 DB 10,"R ファイル名の変更  ",10,0
 DB 10,"U 編集のやり直し   ",10,0
 DB 10,"I カーソル位置へ挿入 ",10,0
 DB 10,"E DOSコマンドを実行",10,0
 DB 10,"Q エディタを終了   ",10,0
 DB 7,9,9,9,9,9,9,9,9,9,9,9,9,8,0

WCB21::
 DW KT1;KEYTYPE
 DW MS1;MESSAGE
 DB 12
 DB 81

KT1:
 DB "BbCcPpUuDdAaQq",0
JMAP1::
 DW BLCUT,EPASTE,PASTE,RPLCIU,RPLCID,RPLCIA,CRPAMD

MS1:
 DB 7
 DW 0000H
 DB 5,9,9,11,"編集ﾒﾆｭｰ",12,9,9,6,0

 DB 10,"B ブロック削除／記憶 ",10,0
 DB 10,"C 複写        ",10,0
 DB 10,"P 転写        ",10,0
 DB 10,"U 上方向の置換 ",4,"  ",10,0
 DB 10,"D 下方向の置換 ",2,"  ",10,0
 DB 10,"A テキスト全体の置換 ",10,0
 DB 10,"Q 置換の確認     ",10,0
 DB 7,9,9,9,9,9,9,9,9,9,9,9,9,8,0

WCB22::
 DW KT2;KEYTYPE
 DW MS2;MESSAGE
 DB 12
 DB 82

KT2:
 DB "UuDdJjMmTtBbLl",0
JMAP2::
 DW SRCHIU,SRCHID,MRKJMP,POSMRK,J_HEAD,J_TAIL,J_LINE
MS2:
 DB 7
 DW 0000H
 DB 5,9,9,11,"移動ﾒﾆｭｰ",12,9,9,6,0
 DB 10,"U 上方向の検索 ",4,"  ",10,0
 DB 10,"D 下方向の検索 ",2,"  ",10,0
 DB 10,"J マーク位置へ移動  ",10,0
 DB 10,"M カーソル位置をマーク",10,0 
 DB 10,"T ファイルの先頭へ移動",10,0
 DB 10,"B ファイルの最後へ移動",10,0
 DB 10,"L 指定行番号へ移動  ",10,0
 DB 7,9,9,9,9,9,9,9,9,9,9,9,9,8,0

WCB23::
 DW KT3;KEYTYPE
 DW EXCDTA;MESSAGE
 DB 25
 DB 83

KT3:
 DB "1122334455667788",0
JMAP3::
 DB 4,5,6,7,8,9,10,11,12,0
 
WCB24::
 DW KT4;KEYTYPE
 DW MS4;MESSAGE
 DB 12
 DB 84

KT4:
 DB "AaBbCcDdEeFfGgHh",0
JMAP4::
 DW   CTABCH,CRETCH,CCOLMD,CSPLMD,SPLJMP
 DW   CFCSMD,CAIDMD,CFZSMD
 
MS4:
 DB 8
 DW 0000H
 DB 5,9,9,11,"表示ﾒﾆｭｰ",12,9,9,6,0
 DB 10,"A TABの表示    ",10,0
 DB 10,"B CRLFの表示   ",10,0
 DB 10,"C 反転表示      ",10,0
 DB 10,"D 画面の分割     ",10,0
 DB 10,"E 分割画面間の移動  ",10,0
 DB 10,"F フリーカーソル   ",10,0
 DB 10,"G オートインデント  ",10,0
 DB 10,"H ファジー検索    ",10,0
 DB 7,9,9,9,9,9,9,9,9,9,9,9,9,8,0
 DB 0,0,0

 
WCB25::
 DW KT5;KEYTYPE
 DW MS5;MESSAGE
 DB 12
 DB 85

KT5:
 DB "AaBbCcDdEeFfGg",0
JMAP5::
 DW CPRTMD,OUTPG,JENTRY,JDEL,CEOFMD,CSCTMD,CCLKF

MS5:
 DB 7
 DW 0000H
 DB 5,9,9,11,"拡張ﾒﾆｭｰ",12,9,9,6,0
 DB 10,"A ESC/Pモード  ",10,0
 DB 10,"B 改ページ出力    ",10,0
 DB 10,"C 辞書登録      ",10,0
 DB 10,"D 辞書削除      ",10,0
 DB 10,"E EOFの表示    ",10,0
 DB 10,"F ファンクションキー ",10,0
 DB 10,"G クリック音     ",10,0
 DB 7,9,9,9,9,9,9,9,9,9,9,9,9,8,0
 DB 0,0,0

PSAVE::

 DS 20

 END

