"--------------------------------------
" zero project file 
"--------------------------------------


"-------------------- assembling mode

/z80
/japan
/out_bin
/asm_update
/link_on
"/warning_off

/map_off
/sym_off
/xrf_off
/undef_off
/list_off

"-------------------- assembling file
/cseg 100
/idseg 5200

/out_pas b:\zero
/bin_name	zs.com

/rel_pas b:\zero\junk
/rel_ext rel
/list_pas b:\zero\junk
/list_ext lst
/tag_pas b:\zero\junk
/tag_ext tag
/xrf_pas b:\zero\junk
/xrf_ext xrf
/map_pas b:\zero\junk
/map_ext map
/sym_pas b:\zero\junk
/sym_ext sym

"-------------------- sorce file
/soc_pas b:\zero\mac
/soc_ext mac
vwork_s	
vkey	
sysdrv	
mathdrv	
vdpdrv	
filedrv	
vsys	
veditor	
vfiler	
vinpbox	
vmenubox
vjump	


vstack	
vtext	
vcsr	
vview	
vput	
vlh	

vset_S	
vsys2_s
