Matsushita's National FS-4000 (MSX1) (Made in 1985)


*ROM : Total :  224KB

 MSX1.ROM     -->> MSX BIOS & BASIC Version 1.0
 (Slot  No. 0 : 0000-7FFF,  32KB)

 MSXKANJI.ROM -->> MSX Kanji BASIC
 (Slot  No,31 : 4000-BFFF,  32KB)

 KANJI.ROM    -->> MSX Kanji Font (1st Class)
 (I/O Address : &HD8-&HDF, 128KB)

 MSXWORD.ROM  -->> MSX Word Processor
 (Slot  No.30 : 0000-7FFF,  32KB)


*RAM : Total :   80KB

 Main  :   64KB (Main Program) (Slot  No.32 : 0000-FFFF,  64KB)

 Video :   16KB (Video Screen) (I/O Address : &H98-&H9F,  16KB)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Printer : Intenal Printer (24pin) 1ea & Printer Port for External Printer 1ea


*Option : RS-232C Port & 3.5inch FDD
