		**************************************************************
		* HARDWARE CONSTANTS                                         *
        	**************************************************************

--- GENERIC 		------------------------------------------------------


WORD     	EQU	2
BYTE     	EQU	1
 

--- BIOS 		------------------------------------------------------

                                                 
ENASCR		EQU	#44		ENABLE SCREEN
DISSCR		EQU	#41		DISABLE SCREEN
WRTVDP		EQU	#47	 	WRITE VDP C->REG B->DATA
WRTVRM		EQU	#4D	 	HL ADDRESS A DATA
FILVRM		EQU	#56	 	FILL VRAM
LDIRVM		EQU	#5C	 	TRANSFER TO VRAM FROM MEMORY
LDIRMV		EQU	#59	 	TRANSFER TO MEMORY FROM VRAM
CHGMOD		EQU	#5F	 	A -> SCREEN MODE
WRTPSG		EQU	#93	 	A -> REG E -> DATA
RDPSG 		EQU	#96	 	A -> REG
GTSTCK		EQU	#D5	 	A -> JOYPORT (1/2)
GTTRIG		EQU	#D8	 	A -> JOYTRIG 1,3 - 2,4
SNSMAT		EQU	#141	 	A -> ROW
ENASLT		EQU	#24	 	ENABLES A SLOT (FxxxSSPP)
RSLREG		EQU	#138	 	IN A,(#A8)
RDSLT 		EQU	#0C
WRSLT 		EQU	#14
CHPUT 		EQU	#A2
CALSLT		EQU	#1C
DCOMPR		EQU	#20


--- SYSTEM VARS		------------------------------------------------------


HTIMI		EQU	#FD9F		TIMER INTERRUPT HANDLER
HKEYI		EQU	#FD9A		I/O TIMER INTERRUPT HANDLER
CLIKSW		EQU	#F3DB		0 OFF KEY CLICK
FORCLR		EQU	#F3E9		FOREGROUND COLOR
BAKCLR		EQU	#F3EA		BACKGROUND COLOR
BDRCLR		EQU	#F3EB		BORDER COLOR
SCRMOD		EQU	#FCAF		CURRENT SCREEN MODE
RG0SAV		EQU	#F3DF		VDP #0
RG1SAV		EQU	RG0SAV + BYTE	VDP #1
RG7SAV		EQU	RG0SAV + 7	VDP #7
JIFFY 		EQU	#FC9E		JIFFY
EXPTBL		EQU	#FCC1		SLOT INFO TABLE
LINL40		EQU	#F3AE
EXTVDP		EQU	#FFE7		EXT VDP REGS
STATFL		EQU	#F3E7		VDP REG STATUS 0


--- BDOS POINTER	------------------------------------------------------


BDOSCALLE	EQU	#05


--- DOS CONSTANTS 	------------------------------------------------------


_PARAMS		EQU  	#80
_FCB1		EQU	#5C
_FCB2		EQU	#6C


--- DOS 1 FUNCTIONS 	------------------------------------------------------


_CONOUT		EQU	#02
_STROUT		EQU	#09
_FOPEN		EQU	#0F                
_FCLOSE		EQU	#10
_FMAKE		EQU	#16
_SETDTA		EQU	#1A
_WRBLK		EQU	#26
_RDBLK		EQU	#27
_TERM0		EQU	#00


--- DOS 2 FUNCTIONS 	------------------------------------------------------


_OPEN		EQU	#43
_CREATE		EQU	#44
_CLOSE		EQU	#45
_READ		EQU	#48
_WRITE		EQU	#49
_SEEK		EQU	#4A
_DEFAB		EQU	#63
_DEFER		EQU	#64
_DOSVER		EQU	#6F
_FFIRST		EQU	#40


--- DOS FCB OFFSETS 	------------------------------------------------------


FDRIVE		EQU	0
FFILNAME	EQU	1
FFILEXT		EQU	9
FCURBLK		EQU	12
FRECSIZ		EQU	14
FFILSIZ		EQU	16
FDATE		EQU	20
FTIME		EQU	22
FDEVID		EQU	24
FDIRLOC		EQU	25
FTOPCLUS	EQU	26
FLSTCLUS	EQU	28
FRELLOC		EQU	30
FCURREC		EQU	32
FRNDREC		EQU	33
SIZEFCB		EQU	37


--- PSG			------------------------------------------------------


PSGSEL		EQU	#A0
PSGWRT		EQU	#A1
PSGREAD		EQU	#A2


--- SR2 BASE ADDRESS 	------------------------------------------------------


SCRPAT		EQU	#0000		PATTERN GENERATOR TABLE
SCRCOL		EQU	#2000		PATTERN COLOR TABLE
SCRATT		EQU	#1800		PATTERN NAME TABLE
SPRPAT		EQU	#7800		SPRITE GENERATOR TABLE
SPRATT		EQU	#7600		SPRITE NAME TABLE
SPRCOL		EQU	#7400		SPRITE COLOR TABLE
SPRATTS		EQU	#0080		SPRITENAM SIZE


--- VDP COMMANDS 	------------------------------------------------------


- COMMANDS

VDPCHMMM	EQU  	#D0		HIGH SPEED MOVE VRAM TO VRAM
VDPCLMMM	EQU  	#98		LOGICAL SPEED VRAM VRAM TIMP

- VDP COMMAND OFFSETS

VDPOFFSX	EQU	0                                 
VDPOFFSY	EQU	2
VDPOFFDX	EQU	4
VDPOFFDY	EQU	6
VDPOFFNX	EQU	8
VDPOFFNY	EQU	10
VDPOFFNU	EQU	12
VDPOFFDI	EQU	13
VDPOFFCM	EQU	14







