		**************************************************************
		* VARS                                                       *
		**************************************************************

		DSEG		MANDATORY, DATA SEGMENT		

--- GLOBAL SYMBOLS	------------------------------------------------------


		PUBL	SLOTVAR
		PUBL	VPORT98W, VPORT99W, VPORT98R, VPORT99R


--- VARS		------------------------------------------------------


- SLOT

SLOTVAR		DEFB	0

- VDP

VPORT98W	DEFB	0
VPORT99W	DEFB	0
VPORT98R	DEFB	0
VPORT99R	DEFB	0


