; ====================================
; Drive mapping for the MSX-2 emulator
; ====================================

; - Everything on a line after a semi column (;) will be ignored
; - All blanks (characters below space (including TABs, spaces, etc)) will
;   be ignored
; - Empty lines will be ignored
;
; Format of the table:
; MSXdrive=PCdrive
;
; ----------------------------- Start of table ----------------------------
; Two diskdrives, single harddisk
;A=A   ;MSX drive A: is PC drive A: (floppy drive)
A=C   ;MSX drive A: is PC drive C: (harddisk)
;B=A   ;MSX drive B: is PC drive B: (floppy drive)
;C=C   ;MSX drive C: is PC drive C: (harddisk)

; ------------------------------- End of table ----------------------------
;
; To swap the two floppy drives it's enough to change the table into:
;     A=B   ;MSX drive A: is PC drive B: (floppy drive)
;     B=A   ;MSX drive B: is PC drive A: (floppy drive)
;     C=C   ;MSX drive C: is PC drive C: (harddisk)
; One floppy drive systems:
; (NB: you can't assign two or more equal PC drives to a MSX drive. E.g.
;      mapping PC drive A: to both MSX drive A: and B: is _NOT_ allowed.
;      There is no 'phantom floppy' support yet in the MSX-2 emulator).
;     A=A   ;MSX drive A: is PC drive A: (floppy drive)
;     B=C   ;MSX drive B: is PC drive C: (harddisk)
; To skip drives (saves memory) just don't mention them in the table:
;     A=A   ;MSX drive A: is PC drive A: (floppy drive)
;     B=B   ;MSX drive B: is PC drive B: (floppy drive)
;     C=E   ;MSX drive C: is PC drive E: (harddisk)
;     D=Z   ;MSX drive D: is PC drive Z: (network drive ?)
; Making the harddisk the default drive for the MSX-2 emulator
;     A=C   ;MSX drive A: is PC drive C: (harddisk)
;     B=A   ;MSX drive B: is PC drive A: (floppy drive)
; Etc...
