                              Dutch README
         Beknopte handleiding MSX-2 emulator in het Nederlands



Inhoud
ÄÄÄÄÄÄ
1.  Inleiding
2.  Gebruikers Licentie
3.  ShareWare/Waarom Registreren
3A. Nederlands registratie formulier
4.  Installatie van de emulator
5.  Extra opties mee te geven aan de emulator
6.  Het toetsenbord
7.  Veel voorkomende problemen + oplossingen
8.  High/Low level disk I/O
9.  Enkele belangrijke MSX-BASIC commando's
10. MSX emulator specifieke BASIC commando's
11. MSX emulator specifieke MSX-DOS commando's
12. Utilities behorende bij de MSX emulator
13. Bug reports
14. Contact adressen



1. Inleiding
ÄÄÄÄÄÄÄÄÄÄÄÄ
Het heeft nogal lang geduurd voordat we de nieuwe MSX emulator hebben
uitgegeven. We hebben er dan ook maar gelijk een beta versie van de
MSX-2 emulator van gemaakt. De reden voor het feit dat e.e.a. zo lang
geduurd heeft is dat we het alledrie verschrikkelijk druk hadden en
hebben met werk, studie, andere projecten, etc. Daarnaast bleek het
schrijven van de MSX-2 code (met name de video) een ENORME klus. We
hebben erg veel methodes geprobeerd en laten vervallen omdat ze niet
snel genoeg, niet flexibel genoeg of in het geheel niet geschikt bleken
te zijn.

We hebben HEEL veel post gekregen (zowel via Internet, Fidonet als ook
via de normale post (snailmail)). We proberen zoveel mogelijk te
beantwoorden, maar het kan zijn dat er tussendoor wat weggeraakt is. Wat
betreft de electronische post zijn we hier vrijwel zeker van. We hebben
een nieuw Internet E-mail adres gemaakt (msx@bnc.nl) wat we WEL
regelmatig zullen lezen. Ons verzoek is dan ook om hierheen post te
sturen. Post gestuurd aan de andere adressen (appie@prgbbs.idn.nl en
Albert Siersema 2:282/517 loopt de kans om niet gelezen te worden.
Ondanks de negatieve toon van bovenstaande hebben we wel degelijk veel
post doorgelezen en zijn we dankbaar voor elke respons. We hebben helaas
niet de tijd gehad om alles te beantwoorden.

We willen nogmaals benadrukken dat de MSX emulator een _HOBBY_ project
is. Er schijnt bij een aantal mensen de indruk te zijn ontstaan dat we
een bedrijf zijn en dat de emulator een heus produkt is. We zijn slechts
drie mensen die in de uiterst spaarzame vrije tijd die we hebben een
leuk project zijn begonnen en waar we mede dankzij de enorme response
nog steeds heel veel lol aan hebben.

De registratie moet dan ook gezien worden als een teken van waardering
voor de enorme hoeveelheid tijd die we in het programmeren van de
emulator hebben gestopt en als een vergoeding voor de hardware en
software die we in de loop van dit project hebben aangeschaft om eea
goed te kunnen doen.


2. Gebruikers Licentie
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş "MSX-2 emulator" en "het MSX-2 emulator pakket" refereren aan alle
  files in het officiele MSX-2 emulator ShareWare distributie pakket.
  Zie FILES.DOC.
ş De MSX-2 emulator mag alleen worden gebruikt in overeenstemming met
  de regels zoals uiteengezet in deze Gebruikers Licentie
ş Het COMPLETE MSX-2 emulator pakket (zie FILES.DOC) is eigendom van
  en (c) copyrighted 1994 door CJS.
ş De MSX-2 emulator mag alleen worden verspreid onder het ShareWare
  concept. De voorwaarden zijn dat er voor de verspreiding en/of
  verstrekking van de MSX emulator geen kosten worden berekend en
  dat er niets is veranderd aan het pakket.
ş CJS is op geen enkele wijze verantwoordelijk en/of verantwoordelijk
  te stellen voor enige of alle direct of indirect veroorzaakte schade
  door gebruik van de MSX-2 emulator.
ş De MSX-2 emulator wordt verspreid onder het ShareWare concept.
  Dit betekent dat u de emulator 7 dagen op proef kunt gebruiken.
  Wilt u de emulator langer dan deze proefperiode blijven gebruiken
  dan bent u verplicht de emulator te registreren.
  Zie punt 1: ShareWare/Waarom registreren voor meer details
  Onthoudt dat u door deze regels niet op te volgen een wettelijke
  overtreding begaat en dat support voor de MSX-2 emulator alleen
  zal bestaan als u registreert.
ş Een registratie is geldig voor de huidige en alle toekomstige versies
  van de MSX-2 emulator voorbehouden aan speciale licentie voorwaarden
  verbonden aan toekomstige versies
ş Reverse-engineering of wijzigen van de MSX-2 emulator is strikt verboden
ş Het is strikt verboden om de MSX-2 emulator op te nemen in of als
  gedeelte van een software bibliotheek die verspreid wordt tegen
  betaling zonder voorafgaande schriftelijke toestemming van CJS
ş Alle merken en produkt namen in de documentatie zijn handelsmerken
  of geregistreerde handelsmerken van hun overeenkomstige houders


3. ShareWare/Waarom Registreren
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
De MSX-2 emulator is ShareWare. Dit betekent dat u het programma 7 dagen
uit mag proberen. Wilt u de MSX-2 emulator langer gebruiken, dient u
te registreren.
De prijs voor het registreren is F 50,- per gebruikte MSX emulator.

Even een stukje herhaling:
  We willen nogmaals benadrukken dat de MSX emulator een _HOBBY_ project
  is. Er schijnt bij een aantal mensen de indruk te zijn ontstaan dat we
  een bedrijf zijn en dat de emulator een heus produkt is. We zijn slechts
  drie mensen die in de uiterst spaarzame vrije tijd die we hebben een
  leuk project zijn begonnen en waar we mede dankzij de enorme response
  nog steeds heel veel lol aan hebben.
  De registratie moet dan ook gezien worden als een teken van waardering
  voor de enorme hoeveelheid tijd die we in het programmeren van de
  emulator hebben gestopt en als een vergoeding voor de hardware en
  software die we in de loop van dit project hebben aangeschaft om eea
  goed te kunnen doen.

ş Cheques en betalingen moeten op naam gesteld zijn van:
   Ronald Gorter
   Kleine Bergstraat 31
   9717 NA  Groningen
ş Wij zouden het op prijs stellen wanneer u een eventueel InterNet of
  FidoNet E-Mail adres bij zou sluiten.
ş Gebruik het registratie formulier op de volgende pagina en stuur dit
  en uw registratie bedrag aan:
    Postbank giro nummer 7216165
    Ronald Gorter
    Kleine Bergstraat 31
    9717 NA Groningen


3A. Registratie formulier
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

           ---=== MSX-2 Emulator Registratie Formulier ===---

         Naam _______________________________________________________

         Bedrijfsnaam _______________________________________________*

           (Naam en Bedrijfsnaam mogen maximaal 50 karakters lang zijn:
            Naam maximaal 50 karakters, Bedrijfsnaam maximaal 50 karakters)

         Spraak telefoon nummer(s) ____________________________________

         Post adres :

         ______________________________________________________________

         ______________________________________________________________

         ______________________________________________________________


         E-Mail (InterNet/FidoNet) Adres(sen) :

         ______________________________________________________________


         Registratie bedrag _______, voor ______ MSX emulatoren


         Wat is de meest recente versie van de emulator die u nu heeft:

         ______________________________________________________________


     * Wanneer u een particulier bent (geen bedrijf) kunt u dit veld
       leeg laten



4. Installatie van de emulator
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş Pak alle files uit in een directory (b.v. D:\MSX2)

ş Zorg er voor dat u de juiste ROM files hebt:
   MSXBIOS.ROM   MSX BIOS     (MSX-1 of MSX-2)
   MSXBASIC.ROM  MSX BASIC    (MSX-1 of MSX-2)
   MSX2SUB.ROM   MSX-2 SUBROM (MSX2, alleen nodig voor MSX-2 emulatie)
   MSXDISK.ROM   MSX DISKROM  (optioneel)
  Deze ROM files kunt u met het GETROM.BAS programma verkrijgen.
  Daarnaast hebben we gehoord dat op verschillende BBS-en en Internet
  sites de ROMs beschikbaar zijn. Wegens (c)opyrights kunnen we de ROMs
  zelf niet meeleveren.
  Het kan echter zijn dat u de emulator via een andere bron hebt verkregen en
  dat de ROMs daar wel staan. In dat geval is het pakket door een ander
  verspreid. U kunt dit controleren door met DIR *.ROM te kijken of
  bovenstaande .ROM files aanwezig zijn.
  Stuur ons geen post met de vraag of wij u de ROMs toe kunnen sturen.
  Voor de DOS 2.20 emulatie hebt u tevens nodig:
   DOS220-0.ROM
   DOS220-1.ROM
   DOS220-2.ROM
   DOS220-3.ROM

ş Schakel een Expanded Memory Manager (zoals QEMM of EMM386.EXE) in
  EMM386.EXE:
  -----------
    Voeg bovenin uw CONFIG.SYS file toe:
       device=C:\dos\himem.sys
       device=C:\dos\EMM386.EXE 4096 FRAME=E000
       dos=high

     In dit voorbeeld staan de files himem.sys en emm386.exe in de directory
     C:\dos. Dit kan bij u anders zijn.
     U kunt evt. zoeken door:
       C:
       CD \
       DIR HIMEM.SYS /S
       DIR EMM386.EXE /S
     in te tikken.

    Ook kan het zijn dat de 4096 (het aantal kilobytes geheugen wat
    EMM386 mag gebruiken) te veel is. U kunt het getal evt. aanpassen.

    QEMM:
    -----
      Voeg bovenin uw CONFIG.SYS file toe:
       device=c:\qemm\qemm386.sys
       dos=high

     In dit voorbeeld staat de file qemm386.sys de directory c:\qemm.
     Dit kan bij u anders zijn.

     NB: 1) Gebruik nooit HIMEM.SYS en QEMM samen.
         2) Zet de DOS=HIGH regel altijd _NA_ de device=c:\qemm\qemm386.sys
            regel
         3) Gebruik de STEALTH mogelijkheden van QEMM niet.
             Schakel deze uit met de ST: commandline optie van QEMM

ş Controleer een eventuele FCBS= regel in uw CONFIG.SYS
  Wanneer deze voorkomt, b.v.:

       FCBS=x,y

  controleer dan of x minimaal 4 is. Zo niet zorg daar dan voor of verwijder
  de FCBS= regel uit uw CONFIG.SYS en herstart de computer.

ş Start de emulator met:
   MSX2                 [ + RETURN/ENTER ]

NB:
===
Mocht tijdens het opstarten van de MSX-2 emulator (met MSX-2 ROMs) de tekst
"VIDEO RAM:" onder het grote MSX logo niet verschijnen, zoek dan voor uw
videokaart een zogenaamde VESA driver. Waarschijnlijk is uw videokaart niet
VESA compatible en kan de emulator uw type videokaart niet zelf detecteren en
ondersteunen.


5. Extra opties mee te geven aan de emulator
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Bij het opstarten van de emulator kunt u een aantal extra opties
meegeven (zogenaamde commandline switches):

ş /?  Help scherm met beschikbare opties
ş /D  Gebruik 'low level disk I/O' mode (zie verder)
ş /Rx Geheugengrootte instellen. x=1..6: 1=128,2=256,3=512, etc
      Voorbeeld: "MSX2 /R1" stelt 128Kb memory mapper in.
      NB: Ondanks het instellen van een hogere waarde zal bij verschillende
          types MSX-2 ROMs nog steeds tijdens het opstarten de melding
          "USER RAM : 128 Kbytes" verschijnen.
ş /V  Uitgebreide meldingen
ş /Mp Sluit een muis aan op MSX joystickpoort p (1 of 2)
      of p=0 voor uitschakelen.
      Als de emulator een muis driver heeft gevonden wordt de muis normaliter
      'aangesloten' op joystickpoort 1. Dit kunt u met /M veranderen.
      Voorbeeld: "MSX2 /M1"
ş /B  Boot MSX-DOS van harddisk
      Start MSX-DOS op vanuit de huidige drive en directory
      (waar MSX2.EXE staat). Hiervoor heeft u MSXDOS.SYS en COMMAND.COM nodig.
ş /T  MSX-emulator op top snelheid
ş /E  Laad MegaROM. Zie engelstalige handleiding
ş /L  Te-langzaam-'LED'je aan
ş /S  Sony MSX-2 geheugen indeling ipv Philips MSX-2 geheugen indeling
ş /2  MSX-DOS 2.20 emulatie (DOS220-?.ROM files nodig)
ş /Px Sluit een printer aan op poort x
      (1=LPT1 op 278h  2=LPT2 op 378h  3 op LPT3,3BCh)
ş /5  Schakel het knipperen van sprites uit (wanneer 5/9 sprites op
      eenzelfde scanline staan).
ş /N  Schakel de emulatie van geluid uit (= stilte)
ş /G  Undocumented feature
ş /Y  Schakel dynamic screen refresh aan
      De video emulatie routines kunnen automatisch bij tragere computers
      een gedeelte van het verversen van het scherm overslaan. De weergave
      wordt dan iets schokkeriger maar kost minder tijd.
      Normaal gesproken staat deze optie uit. Met /Y kunt u hem inschakelen.


6. Het toetsenbord
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş Functietoetsen
  F1 t/m F5 zonder SHIFT    F1-F5 MSX
  F1 t/m F5 met SHIFT       F6-F10 MSX
ş grijze PageDown           SELECT
ş BREAK/CTRL-BREAK          STOP/CTRL-STOP
ş grijze End                GRAPH
ş grijze PageUp             CODE
ş CTRL-ALT-DEL              Reboot MSX
ş CTRL-ALT-INS              Als CTRL-ALT-DEL, maar schoont MSX RAM op
ş F12                       Verlaat de emulator: terug naar MS-DOS
ş CTRL-BREAK                Menu (zie verder)
ş PAUSE                     Stop de emulator tijdelijk. Druk nog een keer
                            PAUSE om te hervatten.
ş NUMLOCK                   Zet NUMLOCK aan om de cursortoetsen op het
                            numerieke gedeelte te kunnen gebruiken. Op veel
                            toetsenborden werkt dit beter. De grijze
                            cursortoetsen hebben op dergelijke toetsenborden
                            de vervelende eigenschap dat het indrukken van de
                            ene toets de andere toets 'uitzet' hetgeen in
                            spelletjes nogal onhandig is.



7. Veel voorkomende problemen + oplossingen
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ş PROBLEEM:
  Ik heb /B gebruikt, maar ik krijg geen MSX-DOS
  MOGELIJKE OPLOSSINGEN:
  1) Voor MSX-DOS hebt u de files MSXDOS.SYS en COMMAND.COM nodig in dezelfde
     directory als MSX2.EXE.
  2) Controleer of de drive waarop deze files staan in DRIVES.TBL is opgenomen.

ş PROBLEEM:
  De emulator crashed na het controleren van de drive/diskdrive
  MOGELIJKE OPLOSSINGEN:
  1) Controleer of de diskette een MS-DOS (let wel: MS-DOS, niet MSX-DOS)
     geformatteerde disk is. De MSX kan geen MS-DOS geformatteerde diskettes
     booten omdat de machinecode van de diskloader anders is.
     Gebruik evt MSXBOOT.COM
  2) Controleer of de diskette een 3.5" 360Kb (single sided/enkelzijdige)
     diskette is. Is dit het geval start dan de emulator opnieuw met
     de /D optie

ş PROBLEEM:
  Programma X crashed
  MOGELIJKE OPLOSSINGEN:
  Dit kan aan HEEL veel dingen liggen. Probeer evt het volgende:
  1) Type in BASIC (na de Ok) POKE -1,170 voor Philips memory layout of
     POKE -1,255 voor Sony memory layour _VOOR_ het laden van het
     programma.
     NB: Druk na het intikken hiervan op de Enter/Return toets
  2) Probeer het aantal in DRIVES.TBL genoemde drives te minimaliseren
  3) Wanneer u zover bent gekomen dat u slechts 1 diskdrive in DRIVES.TBL hebt
     start dan de MSX (let wel: start de MSX, dus _NA_ het drukken op een
     toets na het starten van MSX2.EXE) op met de CTRL toets ingedrukt.
     Houdt CTRL ingedrukt totdat u een BEEP hoort of totdat u in MSX-BASIC
     bent gekomen.
  4) Probeer de /S optie bij het opstarten van de emulator (SONY memory layout)
  5) Als u het programma inlaadt via een zogenaamde BASIC LOADER (meestal
     een file met de extensie .BAS of .LDR) kijk dan in dit programma mbv
     het BASIC command LIST of er een regel in staat als:
     POKE -1,waarde of POKE &HFFFF,waarde. Als waarde 255 is en u heeft
     de emulator in Philips memory layout (normaal het geval) start dan
     de emulator met de /S optie of verander de regel. Vice versa voor
     POKE -1,170 of POKE &HFFFF,170 wanneer de emulator zich in Sony memory
     layout mode bevindt.
  6) Als het programma van een diskette moet opstarten probeer dan de /D
     optie om de emulator in low level disk I/O mode te zetten
  7) Probeer ipv MSX-2 ROMs MSX-1 ROMs of vice versa
  8) Probeer de /R1 optie
  9) Probeer combinaties van bovenstaande oplossingen)

ş PROBLEEM:
  Ik heb een CP/M versie, maar de emulator wil deze niet booten
  MOGELIJKE OPLOSSING:
  De CP/M van RVS Daten Technik gaat er van uit dat u een Philips 8235 met
  128Kb RAM hebt. Start de emulator dus NIET op met /S en gebruik de /R1
  optie om 128Kb RAM te krijgen.
  Daarnaast is het naar alle waarschijnlijkheid een enkelzijdige diskette
  en hebt u ook de /D optie nodig.

ş PROBLEEM:
  Ik heb nu ROMs gevonden, maar de emulator crashed als ik hem opstart
  MOGELIJKE OPLOSSING:
  Geen eigenlijk. Er zijn helaas ROMs die niet geschikt zijn voor de emulator.
  Met name de diskROM heeft hier last van. DiskROMs van Turbo-R en
  Spectra Video machines zijn gerapporteerd als niet werkend.

ş PROBLEEM:
  Ik heb ROM files van een vorige versie. Kan ik die gebruiken ?
  MOGELIJKE OPLOSSINGEN:
  1) De ROMs gebruikt voor versie 0.99b1 kunnen zondermeer gebruikt worden.
     Voor MSX-2 emulatie dient u echter wel de MSX-2 ROMs te hebben
  2) Voor versie 0.3 en eerder dient u de files te hernoemen:
     REN MSX1ROMA.BIN MSXBIOS.ROM
     REN MSX1ROMB.BIN MSXBASIC.ROM
     Voor MSX-2 emulatie dient u echter wel de MSX-2 ROMs te hebben

ş PROBLEEM:
  PMEXT.COM komt steeds met 'Overseek errors'
  MOGELIJKE OPLOSSING:
  Kijk naar een regel in uw CONFIG.SYS file met daarin de tekst FCBS= of
  het ontbreken van een dergelijke regel.
  Zie INSTALLATIE.




8. High/Low level disk I/O
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
De emulator kan op twee manieren met disks omgaan: in low level en
high level mode.
Normaal gesproken start de emulator op in high level disk I/O mode. In dat
geval kunt u alle door MS-DOS ondersteunde apparaten aanspreken, ook al
is hier op een echte MSX geen ondersteuning voor (b.v. CD-ROMs, netwerk
drives, etc).

Low level disk I/O mode (o.a. /D optie) is alleen nodig wanneer u
disks wilt aanspreken die door MS-DOS niet ondersteund worden. Een voorbeeld
zijn 3.5" enkelzijdige diskettes (360Kb opslagcapaciteit). Deze dient u
in low level disk I/O mode te benaderen.

Hiervoor is een /D optie bij het opstarten van de emulator of kan tijdens
het draaien van de emulator in het menu de disk I/O mode worden veranderd.



9. Enkele belangrijke MSX-BASIC commando's
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş FILES ["filename"]
  Geeft de directory weer (zoals DIR in MS-DOS).
  Alleen FILES laat ALLE files (als FILES "*.*") zien. FILES met een parameter
  laat de files zien die voldoen aan de parameter. Het gebruik van wildcards
  (* en ?) is toegestaan. U kunt FILES bijvoorbeeld gebruiken om een lijst
  te krijgen van files afgaande op hun extensie. Veel gebruikte extensies op
  de MSX zijn (NB: de betekenis HOEFT niet zoals hier te zijn):
    .BAS  (of geen extensie) BASIC programma's.
          Gebruik de commando's RUN of LOAD
    .LDR  (meestal een BASIC) lader van een programma.
          Gebruik de commando's RUN, LOAD of BLOAD.
    .BIN  BINary file: uitvoerbare Z80 machinecode. Gebruik BLOAD
    .BL   BLoad file. Zie .BIN
    .ML   Machine Language. Zie .BIN
    .COM  MSX-DOS programma. Kan waarschijnlijk alleen in MSX-DOS uitgevoerd
          worden
    .BAT  MSX-DOS batch programma. Kan alleen in MSX-DOS uitgevoerd worden.

ş POKE -1,170
  of
  POKE -1,255
  De meeste MSX-2 computers hebben een andere geheugen indeling (memory
  layout) dan MSX-1 computers. Aangezien de MSX emulator een MSX zo
  nauwkeurig mogelijk emuleert is dat ook in de emulator het geval.
  Sommige programma's zijn slecht geschreven en vereisen een exacte MSX-1
  geheugen indeling en zullen dan ook crashen zonder de geheugenindeling
  'als MSX-1 in te stellen'.
  In Philips geheugen indeling mode (normaal het geval) kan dan in BASIC
  POKE -1,170 (+ RETURN/ENTER) ingetoetst worden VOOR het spelletje te starten.
  Wanneer u met /S een Sony geheugenindeling hebt ingeschakeld (het voordeel
  van in software uitgevoerde hardware :-) moet u POKE -1,255 gebruiken in
  plaats van POKE -1,170

ş RUN ["file"]
  RUN zonder de "file" parameter voert het MSX-BASIC commando uit wat op
  dat moment in het geheugen staat. B.v.:
    10 PRINT "hallo"
    20 GOTO 10
    RUN
  RUN _met_ een parameter (b.v. RUN "GAME.BAS") voert het programma uit wat
  u hebt opgegeven (in het voorbeeld GAME.BAS, GAME.BAS is een file die
  dan in de huidige directory op de huidige schijf moet staan).

ş BLOAD "file"[,R]
  Laad een binaire file (uitvoerbare Z80 machinecode). Met de ,R parameter
  wordt de code meteen na het inladen uitgevoerd.
  Voorbeeld: BLOAD "CODE.BIN",R

ş LOAD "file"
  Laad een MSX-BASIC programma, maar voert het niet (zoals RUN) meteen uit.
  Voorbeeld: LOAD "PROGRAM.BAS"

ş KILL "file"
  Wist een file.
  Voorbeeld: KILL "*.BAS"

ş CALL FORMAT
  of
  _FORMAT
  Formatteerd een diskette. Volg de instructies die dan verschijnen
  op het scherm.

ş CALL SYSTEM
  of
  _SYSTEM
  Start MSX-DOS op van A: (als daarop de bestanden MSXDOS.SYS en COMMAND.COM
  staan).
  Tip 1: gebruik POKE &hF346,1 als u niet reeds MSX-DOS opgestart hebt.
  Tip 2: zie de /B optie


10. MSX emulator specifieke BASIC commando's
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
De MSX emulator heeft een paar extra BASIC commando's die in MSX-BASIC kunnen
worden aangeroepen met behulp van het CALL commando (afgekort met de underscore
_). Wanneer een commando een parameter vereist kan ook een variabele gebruikt
worden. B.v.:
  A$="\MSX\PROGS"
  _CHDIR(A$)

De extra commando's zijn:

ş _LOW
  Schakelt low level disk I/O mode in (zie "High/Low level disk I/O")

ş _HIGH
  Schakelt high level disk I/O mode in (zie "High/Low level disk I/O")

ş _DRIVE("d:") of _CHDRV("d:")
  Veranderd de huidige diskdrive in d:
  Bijvoorbeeld: _DRIVE("B:")

ş _CD("directory") of _CHDIR("directory")
  Veranderd de huidige directory in directory
  Voorbeelden: _CD("\MSX\PROGS")
               _CD("..")

ş _MD("directory") of _MKDIR("directory")
  Maakt een subdirectory aan genaamd directory
  Voorbeeld: _MD("\MSXPROGS")

ş _RD("directory") of _RMDIR("directory")
  Verwijderd een (lege) subdirectory genaamd directory
  Voorbeeld: _RD("\MSXPROGS")

Directorynamen kunnen niet in reguliere MSX-DISKBASIC commando's gebruikt
worden. B.v.:
  LOAD "\MSX\APPS\MYPROG.BAS"
is niet toegestaan. Gebruik in plaats daarvan eerst _CD om in de juiste
directory te komen.
_CD, _MD en _RD zijn alleen geldig in high level disk I/O mode.



11. MSX emulator specifieke MSX-DOS commando's
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Via een truuk hebben we ook aan MSX-DOS drie extra commando's toegevoegd
om te werken met subdirectories:

ş CD <directory>
  Veranderd de huidige directory in <directory>
  Voorbeelden: CD \MSX\PROGS
               CD ..

ş MD <directory>
  Maak een subdirectory aan genaamd <directory>
  Voorbeeld: MD PROGS

ş RD <directory>
  Verwijderd een (lege) subdirectory <directory>
  Voorbeeld: RD PROGS

NB: Deze commando's werken alleen in high level disk I/O mode.

Nu een kleine uitleg van de 'truuk' om te verklaren waarom de commando's
alsnog terugkeren met een 'Bad command or filename':
Wanneer u een commando in MSX-DOS intypt wordt deze met de systeemroutine
FINDFIRST opgezocht. We laten FINDFIRST zijn werk doen en wanneer deze
routine met een foutmelding terug komt controleren we of het commando
CD, MD of RD was. Als dat zo is voeren we de opdracht uit. We moeten echter
wel degelijk een fout teruggeven omdat MSX-DOS anders denkt dat er
werkelijk een CD.???, MD.??? of RD.??? file bestaat.



12. Utilities behorende bij de MSX emulator
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Behalve de emulator hebben we ook nog een aantal hulpprogramma's geschreven
die in het MSX-2 emulator pakket zijn bijgevoegd:

ş MSXDUMP
  Dit programma kan worden gebruikt om gehele disks 'rauw' te copieeren
  naar een file en vice versa. U kunt dit programma gebruiken om een
  b.v. diskettes te copieeren die een formaat hebben wat niet leesbaar
  is door de MSX (b.v. CP/M of bepaalde programma's die zichzelf uit
  sectoren inladen) of MS-DOS. U kunt dan het programma naar een file
  converteren en weer wegschrijven naar een andere disk of inpakken met
  ARJ en via het modem verzenden.
  De opties zijn:

    MSXDUMP <drive> <disktype> <filenaam>

  <drive>    A: of B:
  <disktype> 1 t/m 8 voor een van de MSX disk types of 0 voor schrijven
  <filenaam> de filenaam om naar te schrijven of van te lezen
  Als u de parameters niet opgeeft zal MSXDUMP er om vragen.

ş SS2DS
  Normaal gesproken kan MS-DOS geen 3.5" enkelzijdige diskettes (360Kb)
  lezen. Dit komt omdat het media ID byte van dit type disk F8 (HEX) is.
  Deze code betekend voor MS-DOS dat het een harde schijf is.
  Met dit programmaatje kunt u er voor zorgen dat MS-DOS deze schijven
  WEL goed kan lezen en schrijven.
  Om er voor te zorgen dat de disk na een behandeling van SS2DS wel
  weer door een MSX herkent wordt als enkelzijdige diskette moet u
  SS2DS nog een keer draaien.
  U dient de drive op te geven waar de te behandelen diskette in zit:

    SS2DS <drive>

  Voorbeeld:

    SS2DS B:

ş MSXBOOT
  Schrijft een MSX boot sector (sector 0) op een diskette. Wanneer u een
  diskette in de diskdrive laat zitten zal de MSX (emulator) crashen wanneer
  deze hiervan probeert op te starten.
  Opties:

    MSXBOOT <drive> <disktype>

  <drive>       A: of B:
  <disktype>    1 t/m 8 voor welk MSX disk type

ş GETROM.BAS
  (MSX-BASIC) programma om de MSX ROMs weg te schrijven naar een file voor
  gebruik 'in' de emulator.

ş SPLITROM.EXE
  Zie de sectie "MegaROM/SCC" in de engelstalige handleiding.



13. Bug reports
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Wanneer u bepaalde programma's niet aan de praat kunt krijgen, ondanks
de tips in MSX2EMUL.DOC, zouden wij het op prijs stellen als u ons
een briefje of email stuurt met daarin:

ş Naam van het programma. Indien mogelijk (copyrights!), opsturen op
  een diskette.
ş Hardware-configuratie (VGA-kaart, geluidskaart, processor, etc.)
ş Software-configuratie (CONFIG.SYS en AUTOEXEC.BAT)
ş Gedane handelingen, wat verzoorzaakt de crash, in welke volgorde deed
  u wat?
ş Instellingen van de emulator op het moment van de crash (commandline-
  switches en menu instellingen).

Voor ons adres, zie punt 14.


14. Contact adressen
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Hoofd support BBS:
  Filosoft/PROGRAMMERS BBS
  The Netherlands (Europe)
  Sysop: Albert Siersema
  050-5718269
  FidoNet : 2:282/517

InterNet:
  E-mail: msx@bnc.nl
  WWW   : http://msx.bnc.nl/msx
  FTP   : ftp://msx.bnc.nl/pub/msx

FidoNet:
  Albert Siersema at 2:282/517

Ons correspondentie adres is:
  Ronald Gorter
  Kleine Bergstraat 31
  9717 NA  Groningen

