
======================================================================= 
The Red Devil's Public Domain software list 1993 (NUM) 
======================================================================= 
001 /DS/2+        /64kb           / UNKNOWN/JAPAN                  
JAPAN GIRLS                    
Nice demo with scrolling pictures,girls from japan.Not porno.          
                                                                       
======================================================================= 
002 /DS/2         /512kb          / ALFRED STAINER/AUSTRIA         
TIGER FULL SCREEN ANIMATION    
Full screen animation of a tigers head.Really nice.                    
                                                                       
======================================================================= 
003 /DS/2 (2+)    /64kb + HVI-V1  / ALFRED STAINER/AUSTRIA         
SPECIAL HBI-V1                 
Special digitize program for SONY HBI-V1.                              
                                                                       
======================================================================= 
004 /SS/2+        /64kb           / ALFRED STAINER/AUSTRIA         
WRITE & WIPE SC8/10/11/12      
This program help you to insert text on your pictures or without       
pictures.                                                              
======================================================================= 
005 /DS/2         /256kb          / ALFRED STAINER/AUSTRIA         
VIDEO START AND END            
Video program for video work with many options.                        
                                                                       
======================================================================= 
006 /DS/2+        /512kb          / ALFRED STAINER/AUSTRIA         
WIENER GLUT                    
A porno demo with animated pictures and FM or PSG music.18 years       
                                                                       
======================================================================= 
007 /DS/2         /64kb           / ALFRED STAINER/AUSTRIA         
DEVIL WOMAN                    
Nice demo with really good pictures.                                   
                                                                       
======================================================================= 
008 /DS/2+        /64kb           / ALFRED STAINER/AUSTRIA         
ENTER PRISE                    
Demo with screen12 scrolling pictures and fm-pac music.                
                                                                       
======================================================================= 
009 /DS/2 (2+)    /256kb          / JUAN SALAS/NORWAY              
MSX PAINT V 2.01               
A good draw program sc5/6/7/8/(10/11) doozle,updated version,need msx  
mouse                                                                  
======================================================================= 
010 /DS/2 (2+)    /256kb          / JUAN SALAS/NORWAY              
MSX PAINT V 3.00               
Good draw program for screen 5/7/8/(11/12) doozle,digitize program for 
PHILIPS,font editor,3d editor,animate,slide show and much more.        
======================================================================= 
011 /DS/2 (2+)    /256kb          / JUAN SALAS/NORWAY              
MSX PAINT V 4.00               
Best msx graphic program for sc5/6/7/8/(11/12) doozle,need msx-mouse,  
brushes,patterns,font editor,animate,digitize PHILIPS,slide show....   
======================================================================= 
012 /DS/2         /64kb           / AL SOFT/JAPAN                  
VIDEO GRAPHIC                  
A video program from Japan.Can use PHILIPS digitizer.Many options.Can  
use kanji ROM,msx-mouse,joystick,keys.Draw in screen 8.                
======================================================================= 
013 /DS/2         /64kb           / NIKOS /SPA                     
EFETTI SPECIALI TURBO          
Special picture-copy video program,screen8.Really good.                
Using xbasic for speed-up.                                             
======================================================================= 
014 /DS/2/TURBO-R /64kb           / CLAUS BAEKKEL/DENMARK          
VIDEO SYSTEM V 1.0             
A database program for your video tapes.In Danish.Need dos2 to run.Can 
also run in turbo mode on TURBO-R.                                     
======================================================================= 
015 /DS/2         /64kb           / MDL SOFT/HOLLAND               
TURBO PASCAL ROUTINES + .LIB   
Those routines let you use msx1/2 graphic and more in turbo pascal.    
Demo program included for msx2.Pascal routines,programs.Very good.     
======================================================================= 
016 /SS/1/2/2+/T  /64kb           / MSX BRUGER KLUBBEN/DENMARK     
SYNTAX DISK MAGAZINE #1 1992   
Disk magazine from Denmark.Programs,texts,tips,graphic,fm-music....    
Supports also old msx1.                                                
======================================================================= 
017 /SS/1/2/2+/T  /64kb           / MSX BRUGER KLUBBEN/DENMARK     
SYNATX DISK MAGAZINE #2 1992   
Disk magazine from Denmark with texts,fm-music,graphic,tips.....       
Supports also old msx1.                                                
======================================================================= 
018 /SS/1/2/2+/T  /64kb/128/256kb / MSX BRUGER KLUBBEN/DENMARK     
SYNTAX DISK MAGAZINE #3 1992   
Disk magazine from Denmark,with texts,graphic,new soundtracker player  
for compressed fm files,can use msx-mouse or keys.Support old msx1.    
======================================================================= 
019 /SS/1/2/2+/T  /64kb/128kb/256 / MSX BRUGER KLUBBEN/DENMARK     
SYNTAX DISK MAGAZINE #4 1992   
Disk magazine from Denmark with soundtrcaker fm player,texts,demos,    
games,programs,info.Supports old msx1.Midi player.                     
======================================================================= 
020 /SS/1/2/2+/T  /64kb/128kb/256 / MSX BRUGER KLUBBEN/DENMARK     
SYNTAX DISK MAGAZINE #1 1993   
Disk magazine from denmark with soundtracker/midi player,texts,prog.,  
games,demos,info.Supports also old msx1.                               
======================================================================= 
021 /SS/1/2/2+/T  /64kb/128kb/256 / MSX BRUGER KLUBBEN/DENMARK     
SYNTAX DISK MAGAZINE #2 1993   
Disk magazine from Denmark with Sopuntdracker fm/psg/midi player.Pcm+  
fm player,programs,texts,graphic,info.Support also old msx1.           
======================================================================= 
022 /SS/2         /128kb          / PARALLAX/HOLLAND               
MAGNAR PROMO-GAME              
Demo version of game called "MAGNAR".Nice fm-music and graphic.        
                                                                       
======================================================================= 
023 /DS/2         /64kb           / M.A.D/HOLLAND                  
MSX DOS UTILITIES              
Lot of utilities for msx-dos.Fonito,arc,unarc,com128k,ramdisk etc.     
                                                                       
======================================================================= 
024 /SS/2         /64kb/128kb/256 / BCF/HOLLAND                    
BCF WORKBENCH V 1.0            
A disk with many utilities like screen dumps,copy programs,chr.editor, 
sprite designer and much more.Good.                                    
======================================================================= 
025 /SS/2/TURBO-R /64kb           / AC TEAM/DENMARK                
AC TEAM MINI-MEGA DEMO         
Nice demo from Danish group.Fm-music.Can use TURBO-R MIDI.Written in   
MSX-basic,scrolls,colour effects.....                                  
======================================================================= 
026 /SS/1         /64kb           / UNKNOWN                        
DEMO MANIA                     
A msx1 disk with demos,intros,scrolls,music.....                       
                                                                       
======================================================================= 
028 /SS/2         /64kb           / NORTHWIND/NORWAY               
NORTHWIND MEGA DEMO MOTHERFUCK 
Demo from Norwegian group.Scrolls,sampling,graphic,music......         
                                                                       
======================================================================= 
031 /DS/2         /256kb          / JUAN SALAS/NORWAY              
EASY V 1.20 AND XDOS V 1.40    
Professional programs for msx dos2 and (harddisk EASY).Need msx-mouse. 
Very easy to use.Copy program,Cardfile,Calculator and much more.       
======================================================================= 
032 /SS/2+        /64kb           / UNKNOWN/JAPAN                  
SPARKY DEMO                    
Screen12 digitized pictures,with scroll.Very nice.                     
                                                                       
======================================================================= 
033 /DS/2         /64kb           / CLAUS BAEKKEL/DENMARK          
GIF-GIRLS #1                   
Pictures converted from PC to MSX.                                     
                                                                       
======================================================================= 
034 /DS/2         /64kb           / CLAUS BAEKKEL/DENMARK          
GIF PORNO PICTURES #1          
GIF pictures converted from PC to MSX.18 years !                       
                                                                       
======================================================================= 
035 /DS/2         /128kb          / BCF/HOLLAND                    
BCF DISK MAGAZINE 6            
Last disk magazine from BEST CRACKERS FEDERATION.With fm/audio/psg     
music,graphics,demos,scrolls.                                          
======================================================================= 
036 /DS/2         /64kb           / GENIC/HOLLAND                  
CLUB GUIDE PICTURE DISK #7     
Picture disk with music,scrolls,demos,games,samples,fm/audiso/psg....  
                                                                       
======================================================================= 
037 /DS/2         /64kb           / GENIC/HOLLAND                  
CLUB GUIDE PICTURE DISK #8     
Disk with demos,texts,graphic,fm/audio/psg music.....                  
                                                                       
======================================================================= 
038 /DS/2         /64kb           / ICC/GERMANY                    
TEAMWORK DISK MAGAZINE 6 '89   
German disk magazine with pct/stp stamps,texts,programs,music etc.     
                                                                       
======================================================================= 
039 /DS/2         /64kb           / ICC/GERMANY                    
TEAMWORK DISK MAGAZINE 7/8 '89 
German disk magazine with texts,stp stamps,games,info,utility....      
                                                                       
======================================================================= 
040 /DS/2         /64kb           / ICC/GERMANY                    
TEAMWORK DISK MAGAZINE 9 '89   
German disk magazine with texts,stp stamps,pictures,info,utility....   
                                                                       
======================================================================= 
041 /DS/2 (2+)    /64kb           / ALFRED STAINER/ST              
TOOL BOX                       
Disk with many tool programs like pmarc2,pmext2,fastcopy,xcopy,format, 
disassembler,disk doctor,ramdisk,sc10/11/12 to 8 converter.....        
======================================================================= 
043 /DS/2         /64kb           / ANMA/HOLLAND                   
ANMA AMUSEMENT DISK 1992       
Disk from ANMA with great demos and good fm music.                     
                                                                       
======================================================================= 
044 /DS/2 (T)     /64kb/512kb     / TAIKAN KOHNO/JAPAN             
RAY TRACING ANIMATION          
Great demo with fullscreen animations.From Japan.Can use RAMDISK dos2  
and run in turbo mode on TURBO-R.                                      
======================================================================= 
045 /DS/2         /128kb          / STATION GROUP/HOLLAND          
DAWN OF TIME                   
Great disk from station group.With fm and audio music (stereo !),      
vector graphics,scrolls,waves......                                    
======================================================================= 
046 /DS/2         /128kb          / STATION GROUP/HOLLAND          
DECALOGUE                      
Demo from station group.With fm or audio music,scroll,vector scrooll,  
vector painted graphic,fast animation......                            
======================================================================= 
047 /DS/2         /64kb           / UNICORN CORPORATION/HOLLAND    
A NIGHT MARE ON ELMSTREET 4    
A nice demo with pictures digitized from film.Meet Freddy.Nice psg or  
fm music.Animations.                                                   
======================================================================= 
048 /DS/2         /64kb           / UNICORN CORPORATION/HOLLAND    
ENTERNAL SOUND OF MUSIC        
Demo disk from UNICORN with pictures and nice fm or audio music.       
                                                                       
======================================================================= 
049 /DS/2         /512kb          / THE RED DEVIL SOFTWARE/POLAND  
MOVE YOUR BODY                 
Porno demo with screen12 animated pictures,fm or psg music.            
                                                                       
======================================================================= 
050 /DS/2         /64kb           / DRAGON SOFT/HOLLAND            
X-RATED                        
Demo with scroll,pictures.Only msx-audio music.                        
                                                                       
======================================================================= 
051 /DS/2         /64kb           / RON CAIN/UK                    
SMALL C COMPILER               
MSX-dos samall c compiler.                                             
                                                                       
======================================================================= 
052 /SS/2 (1)     /256kb          / CLAUS BAEKKEL/DENMARK          
LISSA JOUS SHAPES DEMO         
Animated picture demo in screen2.                                      
                                                                       
======================================================================= 
053 /DS/2         /512kb          / THE RED DEVIL SOFTWARE/POLAND  
MEGA ST MUSIC LOADER V 3.00    
Disk with soundtracker-music loader and 24 music files from SYNTAX     
disk magazine.                                                         
======================================================================= 
054 /SS/2         /128kb          / MDK/HOLLAND                    
POING DEMO V 2.0               
Demo with sampled sound (msx-audio) and animated pictures.             
                                                                       
======================================================================= 
056 /SS/2         /64kb           / ICC/GERMANY                    
TEAMWORK DISK MAGAZINE 2 '90   
German disk magazine with pictures,text,utility,demo,game....          
                                                                       
======================================================================= 
057 /SS/2         /64kb           / ICC/GERMANY                    
TEAMWORK DISK MAGAZINE 1 '90   
German disk magazine with text,pictures,games.....                     
                                                                       
======================================================================= 
058 /SS/2         /64kb           / ICC/GERMANY                    
TEAMWORK DISK MAGAZINE 10 '89  
German disk magazine with text,game,programs,utils....                 
                                                                       
======================================================================= 
059 /SS/2         /64kb           / ICC/GERMANY                    
TEAMWORK DISK MAGAZINE 11 '89  
German disk magazine with text,programs,utils,game,pictures....        
                                                                       
======================================================================= 
060 /SS/2         /64kb           / ALFRED STAINER/AUSTRIA         
HARDCORE 2                     
Porno pictures converted from PC to msx.                               
                                                                       
======================================================================= 
061 /SS/1         /64kb           / SIG-M GROUP /UK                
FORTH COMPILER (DISK A)        
Forth compiler.                                                        
                                                                       
======================================================================= 
062 /SS/1         /64kb           / SIG-M GROUP /UK                
FORTH COMPILER (DISK B)        
Forth compiler.                                                        
                                                                       
======================================================================= 
064 /SS/2         /256kb          / CLAUS BAEKKEL/DENMARK          
BALL ANIMATE DEMO              
Little animation in screen5.Jumping ball.                              
                                                                       
======================================================================= 
065 /SS/2         /64kb           / CLAUS BAEKKEL/DENMARK          
CB PD-INFO DEMO V 1.00         
Demo written in turbo-pascal using msx2 graphic library (MDL soft).    
Vector graphic,fast animate demo,public domain list....                
======================================================================= 
067 /DS/2         /64kb           / ALFRED STAINER/AUSTRIA         
DUCK TALES                     
A nice demo with Donald Duck pictures.You can make pictures "bigger".  
                                                                       
======================================================================= 
068 /DS/2+        /64kb           / ALFRED STAINER/AUSTRIA         
VIDEO MSX2+ V 5.1              
Video program for msx2+.Screen 8/10/11/12.Slide show,sc12 edit,HBI-V1  
digitize,PHILIPS digitize,and many other special options.Very good.    
======================================================================= 
069 /DS/2+        /512kb          / THE RED DEVIL SOFTWARE/POLAND  
TERMINATOR2 PICTURE DEMO       
A msx2+ demo with scrooll and screen12 pictures.FM or PSG sound.       
                                                                       
======================================================================= 
070 /DS/2+        /64kb           / CLAUS BAEKKEL/DENMARK          
EM SWEDEN - FOOTBALL           
Digitized pictures in screen12.Slide show.For football fans.           
                                                                       
======================================================================= 
071 /SS/2/TURBO-R /64kb           / CLAUS BAEKKEL/DENMARK          
YATZY V 2.0                    
A updated version of "YATZY".Faster than v 1.0                         
Can use msx-mouse/turbo-r sram.FM music.                               
======================================================================= 
072 /DS/2         /64kb           / ALFRED STAINER/AUSTRIA         
TUTTI FRUTTI & MANNER MAGAZINE 
A sexy disk with digitized picture from TF & MM.You can make pictures  
"Bigger".Special copy function.                                        
======================================================================= 
073 /SS/2/TURBO-R /64kb           / CLAUS BAEKKEL/DENMARK          
YATZY V 1.0                    
Yatzy game for msx2 or turbo-r.With fm music.Can use msx-mouse.        
Up to 6 players.Can use Turbo-R SRAM.                                  
======================================================================= 
074 /DS/2         /512kb          / ALADIN SOFT/ITALY?             
ALADIN DTP V 1.0 DEMO          
A demo of new DTP professional program for msx2.Works in non/interlace 
mode.Need msx mouse and 512kb MAIN ram.                                
======================================================================= 
075 /SS/2         /64kb           / OXYGENE/NORWAY                 
HALF PAST BED                  
A demo disk from Norwegian group called OXYGENE.Two boys (14 years).   
Fm-music,pictures,text-scroll                                          
======================================================================= 
076 /SS/2         /64kb           / JUAN SALAS/NORWAY              
LAST GRAPHICS V 3.01           
A draw program for screen8.Can use msx-joystick.                       
                                                                       
======================================================================= 

Number of titles      69 



ARK          072TUTTI FRUTTI & MANNER MAGAZINEA sexy disk with digi