==============================================
The Red Devil's Public Domain service - PRICES
==============================================

You only paying for disk and mailcosts !
Public Domain programs are free !
Only 3,5" disks !

You can pay with following coin-sorts

Price in (US $): American Dollar

Disks	Group #1  Group #2  Group #3
------------------------------------
  1	   4	     4	       4
  2	   7	     7	       7
  3	   9	    10	      10
  4	  12	    12	      13
  5	  14	    15	      15
  6	  16	    18	      19
  7	  18	    19	      21
  8	  19	    21	      22
  9	  20	    22	      24 
 10	  21	    23	      25
------------------------------------
Group #1 = Nordic.
Group #2 = Rest of Europe & Greenland.
Group #3 = Rest of the World.


   * * *    Error Reserved    * * *
   * * * All Changes Reserved * * * 
 

Price in (DM): German Mark

Disks	Group #1  Group #2  Group #3
------------------------------------
  1	   6	     6	       6
  2	  11	    11	      11 
  3	  15	    15	      15
  4	  19	    19	      21
  5	  23	    24	      25
  6	  26	    29	      31
  7	  29	    32	      34
  8	  31	    34	      37
  9	  33	    36	      39 
 10	  34	    38	      41
------------------------------------
Group #1 = Nordic.
Group #2 = Rest of Europe & Greenland.
Group #3 = Rest of the World.


   * * *    Error Reserved    * * *
   * * * All Changes Reserved * * * 
 
Price in (DKK): Danish Krone

Disks	Group #1  Group #2  Group #3
------------------------------------
  1	   20	     21        21
  2	   39	     40        40
  3	   56	     59        61
  4	   71	     75        77
  5	   85	     89        92
  6	   98	    108       115
  7	  108	    119       128
  8	  117	    129       139
  9	  123	    137       148
 10	  128	    143       155
------------------------------------
Group #1 = Nordic.
Group #2 = Rest of Europe & Greenland.
Group #3 = Rest of the World.


   * * *    Error Reserved    * * *
   * * * All Changes Reserved * * * 


If you want to swap MSX Public Domain software then write to me.
You can write in: ENGLISH/DANISH/POLISH/NORWEGIAN/SWEDISH



     Send money and order to:

     The Red Devil's PD service
     Engparken 6,1 tv.
     8230 Aabyhoj,Aarhus
     Denmark,Europe 
