Zona Neutra te desea felices fiestas y prospero 2005 !

Esta demo funciona en un MSX1 con 32kB,disquetera y MSXDOS1 ( o emulador :P )

Nos gustaria leer vuestros comentarios, escribidnos a msx@demoscener.org

AH! y enviad esta felicitacion a todos los usuarios de msx que conozcais ;)

---------------------------------------------------------------------------

Zona Neutra wish you a merry christmas and a happy 2005 !

This demo work on MSX1 with 32Kb, a floppydrive and MSXDOS1 ( or an emulator :P )

We wanna read yours comments, mail us at msx@demoscener.org

Hey! and don't forget to send this christmas to all msx user you known ! ;)

-----------------------------------------------------------------------------

Zona Neutra 24-12-2004 Barcelona / Catalunya / Spain / MSX World
www.zonan.org


Revival? MSX STILL ALIVE!

PD. You can get this demo at www.demoscener.org/msxmas.zip ( or www.pouet.net ;)
