1789 1789 La Revolution [MSX2]{LEGEND}
AKANBE Akanbe Dragon [MSX Music]{WINKY}
AMERICAN American Success [MSX2]{WINKY}
ARMAGEDD Last Armageddon [MSX2, MSX Music]{BRAIN}
BAD-MAX Bad Max [MSX2]{TRANSOFT}
BYL Bet Your Life [MSX2, MSXturboR, MSX Music, PCM]{HEHEGA}
DAY2 For the Day 2 [MSX2, MSX Music]{MIRINAE}
DEAD2 War of the Dead 2 [MSX2]{FUN}
DIGAN Digan's Magic Stone [MSX2]{ARTEC}
DIOS Dios [MSX2, MSX Music]{XAIN}
DUCKTALE Duck Tales [MSX2, MSX Music, MSX Audio]{EMPHASIS}
DUMBINE Aura Battle Dumbine [MSX2, MSX2+, MSX Music]{FAMILY}
EXTERLIE Exterlien [MSX2]{DO}
GRAMCATS Gram Cats [MSX2, MSX Music]{DOTPLAN}
GULLIVER Gulliver [MSX2]{CBC}
GUNDAM Mobile Suit Gundam [MSX2]{FAMILY}
GUNDAM2 SD Gundam 2 [MSX2, MSX Music]{FAMILY}
GUNSHIP Gunship [MSX2]{MPROSE}
HARADIUS Haradius [MSX2, MSX Music]{IMPACT}
KAMINO Kamino Machi [MSX2, MSX Music]{PANTHER}
KOTORA Nihon Kotora Striptease [MSX2]{NIHON}
KYO Mahjong Kyo Special [MSX2]{MICRONET}
LADOLA Legend of Radora [MSX2]{SUZUKI}
NOTAGAIN Not Again [MSX2, MSX Music]{FLYING}
POWERFUL Powerful Mahjong [MSX2]{DB-SOFT}
PSYCHIC Psychic War. Cosmic Soldier 2 [MSX2]{KOGADO}
REVIVER Reviver [MSX2]{ARSYS}
ROBOT How Many Robots [MSX2]{ARTDINK}
RYUKYU Ryukyu [MSX2, MSX Music]{ASCII}
SHENAN Shenan Dragon [MSX2]{TECHNOPO}
STREET Street Neo Fighter [MSX2, MSX Music]{UNKNOWN}
TRITORN2 Tritorn 2, Road of Darkness [MSX2]{XAIN}
TROJKA Trojka [MSX2, MSX Music]{BCF}
WIZARDRY Wizardry {SIR-TECH[MSX2]
WOLF Fighting Wolf[MSX2]{TECHNOPO}
SUPBASE2 Super Baseball II [MSX2, MSX Music]{CREATE}
SH#1 Sh #1 [MSX2, MSX Music]{OFFICE}
BEBOP Be-Bop Bout [MSX2, MSX Music]{MARZ}
DOKIDOKI Doki Doki Card League [MSX2]{GREAT}
EN-HOLYD English Holydays [MSX2]{PHILIPS}
LOGIN Login [MSX2]{PONYCA}
LOVECHAS Love Chaser [MSX2]{CHAMPION}
KUTISAKI Kutisaki [MSX2]{UNKNOWN}
SPCPANIC Space Panic [MSXturboR, SCC]{UNKNOWN}
PARADREA Paradream [MSXturboR, MSX Music]{RACHOUSE}
DAIDA Police Dai Dageki [MSX2]{FAMILY}
EVEN Even [MSX2,MSX Music]{FRIEVE}
LEMMINGS Lemmings [N.I. 1997]{NI}
NICKLAUS Jack Nicklaus Championship Golf [MSX2, MSX Music]{VICTOR}
KINETIC Kinetic Connection [MSX2]{SONY}
ESTLAND Eastland Campaign [MSX2]{MEDO}
BREAKER Breaker [MSX2]{ELECTROL}
SCRABTRI Scrabble Tritorn [MSX2]{OSAKA}
TURIP Turip [MSX2, Mouse]{UNKNOWN}
TENKU-SP Tenkyuhai Special [MSX2, MSX Music]{PANTHER}
POSELLO Posello{STUDIOFG}
RONA Lona [MSX2, MSX Music]{DIXIE}
GLADIUS Gladius [MSX2+. MSX Music]{MP}
VSFIGHT V/Stol Fight [MSX, MSX2]{MRMICRO}
BALANCE Balance of Power [MSX2]{ASCII}
CONQUER Conqueror [MSX2]{TARACOT}
COUNT Final Countdown [MSX2]{EUROSOFT}
HIDEGER Hideger [MSX2]{XAIN}
MSXWARS5 MSX Wars 5 [MSX2]{SYNTAX}
LEATHER Leather Skirts [MSX2]{METHODIC}
PLAYHOUS Playhouse Strip Poker [MSX2]{EUROSOFT}
POCKY Pocky [MSX2, MSX Music]{PONYTAIL}
POHAJIKI Pohajiki [MSX2]{STUDIOFG}
NUKENIN Nukenin [MSX2]{BRAIN}
NUKENIN2 Nukenin 2 [MSX2]{BRAIN}
ELITE Elite {MRMICRO}
MACH Mach urino syouzyo ken [MSX2, MSXTurboR, MSX Music, MSX Audio]{OFFICE}
CANVAS Canvas [MSX2, MSX Music]{OFFICE}
XTALOUT Crystal Out [MSX2]{STUDIOFG}
JIPSHI Jipshi [MSX2]{CHAMPION}
RIOT Riot [MSX2]{HATIMITS}
2021 2021 Snooky! [MSXTurboR]{HAWK}
SHUFFLE Shuffle Puck [MSXturboR, Mouse]{MAD}
KINOKO Championship Kinoko Firing Game [MSX2]{TOMORROW}
PASTEL Pastel [MSX2]{GREAP}
OUTRO Out Ro? [MSX2, MSX Music]{UNKNOWN}
SHADOW Shadow Hunter [MSX2]{CHAMPION}
SAND Sand [MSX2, MSX Music]{DO}
IROHA Iroha [MSX2]{UNKNOWN}
SUPQUIZ Super Quiz [MSX2]{DOTPLAN}
BINSON Street Binson III [MSX2]{SRELLIK}
DYNAMITE Super Street Fighter's Dynamite {UNKNOWN}
MOONLITE Moonlight Saga [MSXturboR, MSX MIDI]{MAPLE}
MULTIPLX Multi-Plex [MSXTurboR]{MIWA}
HEADHUNT Head Hunter [MSX2]{PAZOS}
XEOS Tate Game [MSX2]{DJANGO}
