;--- QQWK qonfig file
;
; colors: number RBG !!
;AREA select ----
;Normal text 
CANT:E 676
CANB:0 001
;Inverse
CAIT:F 777
CAIB:4 060
;MSG reader ----
;Normal text 
CMNT:F 666
CMNB:0 010
;Inverse
CMIT:2 116
CMIB:1 121
;
;header for quoted message
;$F=original FROM  $T=original TO  $S=Subject  $D=date  $H=time
QUOT:
QUOT:Buenas...
QUOT:
QUOT:$F hablaba con $T sobre "$S"
QUOT:tal dia como $D, sobre las $H
QUOT:  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
;
;Signature
SIGN:
SIGN:Ja matta!
SIGN:_    ___    ___    ___    __.          
SIGN:_`. / __`. / __`. / __`. / .-   ___    
SIGN:---/ /----/ /----/ /----/ /--=~~   ~~=,
SIGN:--/ /----/ /----/ /----/ /---=__   __='
SIGN:\._/   \._/   \._/38 \._/ ADAM  ~~~    
SIGN: trunks@another-world.com
SIGN:http://capsule.home.ml.org/
;
;Tag lines
TAGL:
 Quick QWK 0.9 en pruebas
"La vida es una barca" .- Calder¢n de la Mierda.
10 PRINT "ODIO WINDOWS" : GOTO 10
286+100=386,+100=486,+100=586.00000011. Bueno... llam‚mosle Pentium.
a guan, a peich, a gromenager...
A quien a buen  rbol se arrima... va un perro y se le orina.
Adem s de llevar una pistola en el bolsillo, me alegro de verte...
Backup no encontrado: (C)ancelar (R)eintentar (S)uicidarse
Cada mujer es un mundo... ­Haz turismo!
Cambio lindo perro Doberman por mano ortop‚dica
Cambio Pentium por calculadora que sepa dividir.
Detenido un barco por atracar un puerto...
Dichoso Adan, que no tuvo suegra.
Dime con qui‚n andas y si est  buena me la mandas
Doctor, Doctor, no puedo dormir ¨Que Tengo?..­USTED TIENE UN MODEM!
ejasnem etse reel arap rotinom led s…rted rop etnoP
El DOS nunca dice: Comando o nombre de archivo COJONUDO
El profesor de matematicas se ha suicidado, ten¡a demasiados problemas
El que busca la verdad corre el riesgo de encontrarla.
El que r¡e £ltimo... probablemente no ha entendido el chiste.
El trabajo en equipo es esencial...te permite echarle la culpa a otro.
Esta linea es SHAREWARE! Para registrarte, manda 1000 cucas.
Esta noche no, cari¤o... Me han dejado el Doom 3!!!
Este cable no sirve para nada... y este tamp#@@%%##  NO CARRIER...
Gemelo intenta suicidarse y mata a su hermano por error.
Golpee aqu¡ para cambiar de monitor ----->X
IBM = Inmensa Bola de Mierda
iusfbvksagsvkjsh bvkdns  Maldita Gata!!!  Bajate del tecladonlagnlbhl
La violencia en el cine empieza por el atraco en la taquilla.
Los dos elementos m s abundantes del universo: Hidr¢geno y Estupidez.
Mas vale prevenir que currar.
Masturbarse no es malo, pero folla y conocer s gente.
Mmmmmmmmmmmmmmmmmmmmm.....cuannnnntttasssss emesssssss.
MSX 4 ever!
No he perdido la cabeza... Tengo la copia de seguridad en alg£n sitio...
No me digas que has leido esta chorrada.. Que ilusion.
no puedo, no puedo
No toqueis el telef}•‡&    NO CARRIER
Ojos que no ven...  Hostion que te pegas.
Papi!, los disquetes no flotan!!!.. Porque me miras con esa cara?..
Podemos asegurar que de cada 10 personas 5 son la mitad
Puedes repetir lo que dijiste despues de "Escucha con atenci¢n"?
Que hacen ocho Bocabits juntos........ UN BOCABYTE.
Si el dinero no da la felicidad, estoy haciendo infeliz a telef¢nica
Si no sabes C nunca programar s BASI, PASAL ni OBOL.
Si te caes por un abismo no te agarres que es lo mismo
Si tienes ganas de trabajar, sientate y espera a que se te pasen
Sueter ke mis mesages pashan po el coretor ot¢jraf‹co
Tengo el cerebro comunicado con el culo. Cada vez que pienso la cago
User error: Replace user, hit any key to continue.
Vale, Windows '95 sirve para algo, pero no te lleves el Scattergorix
Y ahora unas palabras de parte de Telef¢nica: ´#@Ô?¨È ­joer!..@%$·()&
Y dijo el capit n Bloub: "Abordar el barco"... y les qued¢ precioso.
¨Es racista la m£sica por decir que una blanca vale lo mismo que 2 negras?
¨Pero d¢nde est  Intenn‚ ...?
¨qUIEN ME HA ROBADO MI TECLA DE cAPS lOCK? vOY A MATARLE!!!
¨Quienmeharobadolabarraespaciadora?
­De la lianaaaa, Chita! ­DE LA LIAAANAAAA!
­Dios mio! ­Hoy llega la factura del telefono!
­Este Bbs de Australia es fant stico, pap !... ­No, noo, argggggh!
­Explota! 2,000,000 de Lemmings no pueden estar equivocados...
­La primavera est  harta de El Corte Ingl‚s!
­­Te he dicho diez millones de veces que no exageres!!
­­WINDOWS 95!!..... Se buscan martires para pruebas experimentales.
S‚ que parece un alien, Mulder, pero te juro que es un Chiguagua...
"CD-ROM not Found"... PUES SI LO TENGO AQUI DELANTE!!!!
Faltaz de hortografia yo? Que ba, mi moden tiene corezion de herorres
Todo aparato electrico protege a su fusible quemandose antes que el.
El borg Hamlet: Ser o no ser es... irrelevante.
OS/2, UNIX, Windows: El bueno, el feo y el malo.
Hemos tocado fondo, pero podemos seguir escarbando.
"I'll be Bach..." Johan Sebastian Swarzenegger
Un lugar oscuro y terrible conocido por Z'Ha'Dum...
¨Que es la duda?, pues no se.
Es imposible hacer algo a prueba de tontos...son demasiado ingeniosos.
¨Qui‚n co¤o es el general Failure y que hace leyendo mi HD?
Errar es humano; echar la culpa a otro es m s humano todav¡a.
BorgDos 1.0> ASIMILANDO: ±±±±±±±±±±±±±±±±±±±±þþþþþþþþþþþþþþþþþþþþ
CRC FAILED! A) Cortarse las venas. B) Dejarselas largas. C) F13 to retry.
¨Yo indeciso? Humm... puede que si... no se... ¨seguro? -Kyosuke
 -- B5
Si, pero ¨Que quiere?
¨Siete de la ma¤ana? ¨Que es eso? ¨Humor terricola?
'Aqui nadie es exactamente lo que parece'.- G'Kar
'El destino esta de nuestra parte'.- Morden
'Cuando llegue el momento, Mollari har  todo lo que le pidamos'.- Morden
'Las cosas estan cambiando en la Tierra, y no para mejor'.- Sinclair.
'Mi cerebro llevara cinco dias muerto antes que confiar en TVE'
- ¨Cuando emiten B5, los sabados o los domingos?  -Si.
Se ha fundido con su yo m s profundo...
'Nunca escucha...'.- Sinclair, refiriendose a Londo.
-'Me gustaria saber como lo ha conseguido'   -'No, no le gustaria'.
Anote las nuevas normas:  Ivanova siempre tiene raz¢n.
Las Sombras han venido a por todos!!!!!
¨Tiene problemas?  El Sr. Morden y sus socios se lo arreglaran. Llameles!!!
'10.000, 100.000, un mill¢n...Que m s d '.- Morden.
'Y asi empieza...'.- Kosh
B5: Hugo Awards 1996.
