0x0030,0x00,0x01      // 0
0x0031,0x00,0x02      // 1
0x0032,0x00,0x04      // 2
0x0033,0x00,0x08      // 3
0x0034,0x00,0x10      // 4
0x0035,0x00,0x20      // 5
0x0036,0x00,0x40      // 6
0x0037,0x00,0x80      // 7
0x0038,0x01,0x01      // 8
0x0039,0x01,0x02      // 9
0x00BD,0x01,0x04      // VK_HYPHEN
0x00DE,0x01,0x08      // VK_APOSTROPHE
0x00DC,0x01,0x10      // VK_BACKSLASH
0x00C0,0x01,0x20      // VK_BACKQUOTE
0x00DB,0x01,0x40      // VK_LBRACKET
0x00BB,0x01,0x80      // VK_EQUAL
0x00BA,0x02,0x01      // VK_SEMICOLON
0x00DD,0x02,0x02      // VK_RBRACKET,
0x00BC,0x02,0x04      // VK_COMMA,   
0x00BE,0x02,0x08      // VK_PERIOD,  
0x00BF,0x02,0x10      // VK_SLASH,    
0x00E2,0x02,0x20      // VK_EXTEND_BSLASH,
0x0041,0x02,0x40      // 'A',
0x0042,0x02,0x80      // 'B',
0x0043,0x03,0x01      // 'C' ,
0x0044,0x03,0x02      // 'D',
0x0045,0x03,0x04      // 'E',
0x0046,0x03,0x08      // 'F',
0x0047,0x03,0x10      // 'G' ,
0x0048,0x03,0x20      // 'H',
0x0049,0x03,0x40      // 'I',
0x004A,0x03,0x80      // 'J',
0x004B,0x04,0x01      // 'K' ,
0x004C,0x04,0x02      // 'L',
0x004D,0x04,0x04      // 'M',
0x004E,0x04,0x08      // 'N',
0x004F,0x04,0x10      // 'O' ,
0x0050,0x04,0x20      // 'P',
0x0051,0x04,0x40      // 'Q',
0x0052,0x04,0x80      // 'R',
0x0053,0x05,0x01      // 'S' ,
0x0054,0x05,0x02      // 'T',
0x0055,0x05,0x04      // 'U',
0x0056,0x05,0x08      // 'V',
0x0057,0x05,0x10      // 'W' ,
0x0058,0x05,0x20      // 'X',
0x0059,0x05,0x40      // 'Y',
0x005A,0x05,0x80      // 'Z',
0x0010,0x06,0x01      // VK_SHIFT,     /* SHIFT      */
0x0011,0x06,0x02      // VK_CONTROL,   /* CONTROL    */
0x0012,0x06,0x04      // VK_MENU,      /* GRAPH      */
0x0015,0x06,0x08      // VK_KANA,      /* ‚©‚È */
0x0021,0x06,0x10      // VK_PRIOR,     /* COUNTRY    */
0x0070,0x06,0x20      // VK_F1,       
0x0071,0x06,0x40      // VK_F2,       
0x0072,0x06,0x80      // VK_F3,       
0x0073,0x07,0x01      // VK_F4,       
0x0074,0x07,0x02      // VK_F5,       
0x001B,0x07,0x04      // VK_ESCAPE,   
0x0009,0x07,0x08      // VK_TAB,      
0x0022,0x07,0x10      // VK_NEXT,      /* STOP/BREAK */
0x0008,0x07,0x20      // VK_BACK,     
0x0023,0x07,0x40      // VK_END,       /* SELECT     */
0x000D,0x07,0x80      // VK_RETURN,   
0x0020,0x08,0x01      // VK_SPACE,    
0x0024,0x08,0x02      // VK_HOME,      /* HOME/CLS   */
0x002D,0x08,0x04      // VK_INSERT,    /* INSERT     */
0x002E,0x08,0x08      // VK_DELETE,    /* DELETE     */
0x0025,0x08,0x10      // VK_LEFT,     
0x0026,0x08,0x20      // VK_UP,       
0x0028,0x08,0x40      // VK_DOWN,     
0x0027,0x08,0x80      // VK_RIGHT,    
0x0000,0x00,0x00      // The End.
