======================================================================
【 名  称 】  ＣＰＵ／クロックチェンジコマンド「CCC.COM」
【Version 】  0.11
【登 録 名】  CCC.LZH
【著作権者】  にが（NAT28073）
【 種  別 】  ＤＯＳユーティリティー
【動作環境】  ＭＳＸターボＲ／パナソニックＡ１−ＷＸ／ＷＳＸ／ＦＸ
【掲載月日】  1997/02/15
【解凍方法】  LHA で解凍してください。（例：LHA X CCC.LZH）
【転載可否】  転載、配布自由
----------------------------------------------------------------------

　　なにを今さら・・・という位「ありがち」なＣＰＵチェンジャーです。

　　ターボＲのＣＰＵ３モード、パナソニックＡ１−ＷＸ／ＷＳＸ／ＦＸの
　　高速クロックチェンジに対応しています。


======================================================================
                                           　　ナツメ　NAT28073　にが

CCC.LZH でダウンロードして下さい。

