;VVIEW.MAC
CSEG
.Z80

PUBLIC CLS1
PUBLIC RSTMS1,RSTMS2,PUTMS,EPUTMS,FPUTMS,GPUTMS
PUBLIC RSTMSC,SRCMSD,PUTMSD,SAVSCT,LODSCT
PUBLIC PUTST,PUTWIN,PUTWN2,AJWIN
PUBLIC PUTUP,MCSTB,UPSTB,UPSTB2,PUTBAR,CSRSET,CSRRST
PUBLIC LINUP1,LINUP2,LINDW1,LINDW2,LINUP3,LINDW3
PUBLIC SCRDW1
PUBLIC FCPS10,BCPS10,BCPS11
PUBLIC LCOLOR,MCOLOR,MLINE,LPNAME
PUBLIC SVSL2,LDSL2

MACLIB B:\ZERO\MAC\VWORK.INC
MACLIB B:\ZERO\MAC\VBIOS.INC
MACLIB B:\ZERO\MAC\VSTACK.INC
MACLIB B:\ZERO\MAC\VTEXT.INC
MACLIB B:\ZERO\MAC\VLH.INC
MACLIB B:\ZERO\MAC\VPUT.INC
MACLIB B:\ZERO\MAC\VCSR.INC
MACLIB B:\ZERO\MAC\VKEY.INC
MACLIB B:\ZERO\MAC\VSYS.INC
MACLIB B:\ZERO\MAC\VINPBOX.INC
MACLIB B:\ZERO\MAC\VEDITOR.INC
MACLIB B:\ZERO\MAC\VFILER.INC

WJUNK0: DW 0000H
WJUNK1: DW 0000H

MSCSR: DW 0000H

JOD: DW 0000H
JD:  DW 0000H
JBD: DW 0000H
JCD: DW 0000H
JOL: DW 0000H

SVSL2:
 LD HL,1800H + 180H
 LD DE,6600H
 LD BC,64
 XOR A
 CALL VRM
 LD HL,(BUFPTR)
 LD B,16
SPX1J0:
 LD A,(HL)
 SUB 128
 SRL A
 LD IY,SPLD1
 LD E,A
 LD D,0
 ADD IY,DE
 LD A,(IY)
 LD (HL),A
 INC HL
 DJNZ SPX1J0
 LD HL,(BUFPTR)
 LD DE,960
 LD BC,16
 CALL M2VRK
 LD HL,960
 LD BC,16
 CALL MCOLOR

 CALL WSYNC
 LD HL,180H
 CALL LPNAME
 LD HL,3C00H
 LD DE,3072
 LD BC,100H
 XOR A
 CALL VRM
 RET

LDSL2:
 LD DE,1800H + 180H
 LD HL,6600H
 LD BC,64
 XOR A
 CALL VRM
 RET

SPLD1: DB " 0123456789:"


MCOLOR:
 LD D,A
 LD A,B
 OR C
 RET Z
 LD A,D
 CALL HL16M
 CALL BC16M
 PUSH HL
 PUSH BC
 PUSH BC
 LD DE,(BUFPTR)
 XOR A
 CALL VR2M
 LD HL,(BUFPTR)
 POP BC
MCLJ0:
 LD A,(HL)
 XOR 0FFH
 LD (HL),A
 INC HL
 DEC BC
 LD A,B
 OR C
 JP NZ,MCLJ0
 POP BC
 POP DE
 LD HL,(BUFPTR)
 XOR A
 CALL M2VR
 RET

MLINE:
 LD D,A
 LD A,B
 OR C
 RET Z
 LD A,D
 CALL HL16M
 LD DE,15
 ADD HL,DE
 INC DE
MLNJ0:
 CALL NRV1
 XOR 0FFH
 CALL NWV1
 ADD HL,DE
 DEC BC
 LD A,B
 OR C
 JP NZ,MLNJ0
 RET

LCOLOR:
 LD D,A
 LD A,B
 OR C
 RET Z
 LD A,D
 PUSH AF
 PUSH BC
 CALL HL16M
 LD DE,2000H
 ADD HL,DE
 CALL NSTW1
 POP DE
 LD A,(WPT)
 LD C,A
LCLJ1:
 POP AF
 LD B,16
LCLJ0:
 OUT(C),A
 DJNZ LCLJ0
 PUSH AF
 DEC DE
 LD A,D
 OR E
 JP NZ,LCLJ1
 POP AF
 RET
 
LPNAME:
 PUSH HL
 LD DE,1800H
 ADD HL,DE
 CALL NSTW1
 POP HL
 LD D,L

 LD A,(WPT)
 LD C,A 
 LD A,D
 LD B,32
FSTJ0:
 OUT (C),A
 INC A
 INC A
 DJNZ FSTJ0
 LD A,D
 INC A
 LD B,32
FSTJ1:
 OUT(C),A
 INC A
 INC A
 DJNZ FSTJ1
 RET

CLS1:
 LD HL,0
 CALL NSTW1
 LD HL,1800H
 LD A,(WPT)
 LD C,A
 LD B,0
CLS1J0:
 OUT(C),B
 DEC HL
 LD A,H
 OR L
 JP NZ,CLS1J0
 RET

PUTUP:
 CALL PSTART
 LD A,(JD)
 AND A
 CALL Z,PJ2
 LD A,(JD)
 INC A
 LD (JD),A
 LD HL,(JD)
 CALL GETLH
 LD (JOL),HL

 LD DE,(JBD) 
 LD HL,(JCD)
 CALL PUTTX1
 CALL PINC
PJ3:
 CALL PCPS
 RET C
 LD DE,(JBD)
 LD HL,(JCD)
 CALL PUTTX1
 LD (JBD),DE
 PUSH BC
 POP DE
 LD HL,(JOL)
 CALL ICOMP2
 AND A
 JP NZ,PJ4
 LD HL,(JD)
 INC HL
 CALL GETLH
 CALL ICOMP2
 AND A
 JP NZ,PJ5
 LD HL,(JD)
 CALL GETLH
 CALL ICOMP2
 AND A
 RET NZ
 LD (JOL),HL
 LD HL,(JD)
 CALL SETLH
 LD HL,(JCD)
 LD DE,(WIDTH)
 ADD HL,DE
 LD (JCD),HL
 JP PJ3

PSTART:
 LD (JBD),DE
 LD (JOD),HL
 EX DE,HL
 CALL GETLN
 LD (JD),DE
 EX DE,HL
 LD HL,(JBD)
 AND A
 SBC HL,DE
 LD DE,(WIDTH)
 ADD HL,DE
 LD (JCD),HL
 RET

PINC:
 LD (JBD),DE
 LD DE,(WIDTH)
 ADD HL,DE
 LD (JCD),HL
 LD HL,(JD)
 CALL SETLH
 RET

PCPS:
 LD A,(JD)
 INC A
 LD (JD),A
 LD D,A
 LD A,(SYS1)
 INC A
 CP D
 RET

PJ2:
 LD A,(JD)
 INC A
 LD (JD),A
 LD HL,(JCD)
 LD DE,(JBD)
 CALL INCTX1
 CALL PINC
 RET

PJ4:
 LD A,(JD)
 LD L,A
 LD A,(SYS1)
 INC A
 LD H,A
 CALL DWLH
 LD BC,(JOL)
 LD HL,(JD)
 CALL SETLH
 LD HL,(JBD)
 LD DE,(WIDTH)
 ADD HL,DE
 LD (JCD),HL
 EX DE,HL
 LD HL,(SYS3)
 AND A
 SBC HL,DE
 PUSH HL
 POP BC
 LD HL,(JBD)
 JP NC,PJ6
 LD A,(JD)
 LD B,A
 LD A,(SYS1)
 CP B
 RET C
PJ7:
 LD BC,(JOL)
 LD DE,(JBD)
 LD HL,(JCD)
 CALL PUTTX1
 RET
PJ6:
 XOR A
 CALL VRMX
 JP PJ7

PJ5:
 LD HL,(JBD)
 LD DE,(WIDTH)
 ADD HL,DE
 EX DE,HL
 LD HL,(SYS3)
 AND A
 SBC HL,DE
 PUSH HL
 POP BC
 EX DE,HL
 LD DE,(JBD)
 JP C,PJ8
 XOR A
 CALL VRMX
PJ8:
 LD A,(JD)
 LD L,A
 LD A,(SYS1)
 LD H,A
 CALL UPLH
 LD HL,(SYS1)
 CALL GETLH
 PUSH HL
 POP BC
 LD DE,(SYS4)
 LD HL,(SYS3)
 CALL PUTTX1
 LD HL,(SYS1)
 INC HL
 CALL SETLH
 RET

PUTBAR:
 LD A,(SCHMD)
 CP 1
 JP Z,FSTB
 CP 2
 RET Z
 JP EDSTB

UPSTB:
 CALL UPSTB2
 RET

UPSTB2:
 LD HL,(STBNM)
 CALL NSTW1
 LD DE,16
 LD HL,SUBDTA+32
 CALL VM2V
 NOP
 LD HL,(STBNM)
 LD DE,20H
 ADD HL,DE
 CALL NSTW1
 LD DE,16
 LD HL,SUBDTA+32+16
 CALL VM2V
 RET

;EDIT TEXT HEAD
EDSTB:
 CALL MNUMHD
 LD HL,FCB5
 LD DE,SUBDTA
 CALL FCB2TX
 LD C,A
 LD B,0
 LD HL,1024
 AND A
 SBC HL,BC
 DEC HL
 EX DE,HL
 LD HL,SUBDTA
 LD A,00010001B
 CALL M2VRKX
; LD HL,1008
; LD BC,16
; CALL MCOLOR
 LD HL,3E00H
 LD DE,(SYS7)
 CALL DE16M
 LD BC,200H
 XOR A
 CALL VRM
 CALL MCSTB
 CALL UPSTB
 CALL EDSCT
 RET

NMJUNK:DB 00H
EDDB:DB " 0123456789:    "

MNUMHD:
 LD A,(NMJUNK)
 AND A
 CALL Z,MNUMJ0
 LD HL,3F00H
 CALL NSTW1
 LD A,(WPT)
 LD C,A
 LD A,0FFH
 LD B,0

MNUMJ1:
 OUT (C),A
 NOP
 NOP
 DJNZ MNUMJ1
 RET

MNUMJ0:
 LD HL,EDDB
 LD DE,992
 LD BC,16
 LD A,00010001B
 CALL M2VRKX
; LD HL,992
; LD BC,16
; CALL MCOLOR
 LD A,0FFH
 LD (NMJUNK),A
 RET

SCJUNK:DB 00H
EDSCT:
 LD A,(SCTMD)
 AND A
 RET NZ

 LD A,(SCJUNK)
 AND A
 JP Z,EDSTJ0
 LD HL,6200H
 LD DE,(BASE5)
 CALL DE16M
 LD BC,200H
 XOR A
 CALL VRMW
 RET

EDSTJ0:
 LD B,93
 LD HL,(BASE5)
 CALL RSTMSC
 LD A,B
 CALL PUTMS
 CALL FNKMC
 LD HL,(BASE5)
 CALL HL16M
 LD DE,6200H
 LD BC,200H
 XOR A
 CALL VRMW
 LD A,0FFH
 LD (SCJUNK),A
 RET

FNKMC:
 LD HL,(BASE5)
 INC HL
 INC HL
 LD B,5
FKMCJ0:
 PUSH BC
 PUSH HL
 LD BC,5
 CALL MCOLOR
 POP HL
 LD DE,6
 ADD HL,DE
 POP BC
 DJNZ FKMCJ0
 RET

MCSTB:
 LD HL,SUBDTA
 LD DE,SUBDTA+1
 LD BC,15
 XOR A
 LD (HL),A
 LDIR
 LD HL,(CSP1)
 LD DE,(CSP10)
 ADD HL,DE
 LD DE,SUBDTA+1
 LD A,5
 CALL HL2TXS
 LD A,11
 LD (SUBDTA+6),A
 LD A,32
 LD (SUBDTA+8),A
 LD HL,(CSP0)
 INC HL
 LD DE,SUBDTA+7
 CALL HL2TX
 CALL MEDSTL
 LD HL,EDSTL+12
 LD DE,SUBDTA+9
 LD A,7
 CALL DH2TXS

 LD A,16
 LD IX,SUBDTA
 CALL XCHSTB
 RET

XCHSTB:
 LD B,A
XCSJ2:
 LD A,(IX)
 CP " "
 JP Z,XCSJ0
 CP "0"
 JP C,XCSJ1
 CP "9"+1
 JP NC,XCSJ1
 SUB "0"-1
XCSJ1:
 ADD A,A
 LD E,A
 LD A,(STBCD)
 ADD A,E
 LD (IX+32),A
 INC A
 LD (IX+16+32),A
 INC IX
 DJNZ XCSJ2
 RET
XCSJ0:
 XOR A
 JP XCSJ1

;FILER HEAD
FSTB:
 LD HL,(SYS7)
 CALL LPNAME

 LD B,91
 LD A,(BASE7)
 AND A
 JP Z,FSTBJ0
 LD B,92
FSTBJ0:
 LD HL,(SYS7)
 CALL RSTMSC
 LD A,B
 CALL PUTMS
 LD HL,(SYS3)
 CALL RSTMSC
 LD B,5
 LD A,(BASE7)
 AND A
 JP Z,FSTBJ1
 LD B,6
FSTBJ1:
 LD A,B
 CALL EPUTMS
 RET

CSRRST:
 CALL ERS_CS
 LD DE,(SYS2)
 LD (OCSRP),DE
 CALL S_CSP
 CALL S_CSP9
 LD A,(EDFLG)
 OR 00000100B
 LD (EDFLG),A
 RET

CSRSET:
 CALL ERS_CS
 LD A,(EDFLG)
 AND 00000100B
 JP Z,CSRRST
 LD HL,(CSRP)
 LD DE,(SYS2)
 CALL ICOMP0
 JP NZ,CSRRST
 LD DE,(CSRP)
 LD HL,(SYS3)
 CALL ICOMP1
 JP NZ,CSRRST

 LD (OCSRP),DE
 CALL S_CSP
 RET

FCPS10:
 LD DE,(LHEAD)
 LD HL,(LHEAD+2)
 AND A
 SBC HL,DE
 PUSH HL
 CALL M2T
 POP DE
 CALL WHD
 LD HL,(CSP10)
 INC HL
 LD (CSP10),HL
 LD L,0
 LD A,(SYS1)
 LD H,A
 CALL S_LHEAD
 CALL UPLH
 RET

BCPS10:
 CALL BCJ0 
 LD L,1
 LD A,(SYS1)
 INC A
 LD H,A
 CALL DWLH
 CALL S_LHEAD
 RET

BCPS11:
 CALL BCJ0
 LD HL,(LHEAD)
 LD (LHEAD+2),HL
 CALL S_LHEAD
 RET

BCJ0:
 LD HL,(CSP10)
 DEC HL
 LD (CSP10),HL
 CALL RHD
 EX DE,HL
 CALL T2M
 RET

LINUP1:
 CALL BCPS10
 CALL SCRDW1
 LD HL,(CSRP)
 LD DE,(WIDTH)
 ADD HL,DE
 EX DE,HL
 CALL S_CSP
 CALL LINPUT
 RET

LINDW1:
 CALL FCPS10
 CALL SCRUP1
 LD HL,(CSRP)
 LD DE,(WIDTH)
 AND A
 SBC HL,DE
 EX DE,HL
 CALL S_CSP
 CALL LINPUT
 RET

LINUP3:
 CALL BCPS10
 LD HL,(CSRP)
 LD DE,(WIDTH)
 ADD HL,DE
 EX DE,HL
 CALL S_CSP
 CALL LINPU2
 RET

LINDW3:
 CALL FCPS10
 LD HL,(CSRP)
 LD DE,(WIDTH)
 AND A
 SBC HL,DE
 EX DE,HL
 CALL S_CSP
 CALL LINPU2
 RET

LINUP2:
 LD A,(EDFLG)
 AND 00001000B
 JP Z,LU2J0
 LD DE,(SYS2)
 CALL S_CSP
 CALL S_CSP9
 RET
LU2J0:
 CALL BCPS11
 LD DE,(CSRP)
 LD HL,(WIDTH)
 ADD HL,DE
 EX DE,HL
 CALL S_CSP
 RET

LINDW2:
 LD A,(EDFLG)
 AND 00001000B
 JP Z,LD2J0
 LD DE,(SYS3)
 DEC DE
 DEC DE
 CALL S_CSP
 CALL S_CSP9
 RET
LD2J0:
 LD HL,(JUNK3)
 LD DE,(WIDTH)
 AND A
 SBC HL,DE
 LD (JUNK3),HL
 LD HL,(CSRP)
 AND A
 SBC HL,DE
 EX DE,HL
 CALL S_CSP
 CALL FCPS10
 LD HL,(JUNK3)
 CALL SCRUP2
 LD DE,(CSRP)
 CALL S_CSP
 RET

LINPUT:
 LD BC,(CSP4)
 LD DE,(CSP2)
 LD A,(FCSMD)
 AND A
 JP NZ,LPTJ1
 LD HL,(CSP9)
 ADD HL,DE
 CALL PUTTX1
 PUSH BC
 EXX
 POP DE
 LD HL,(MEM10)
 CALL ICOMP0
 EXX
 AND A
 JP NZ,LPTJ3
 CALL ICOMP0
 AND A
 JP NZ,LPTJ0
 CALL S_CSP
LPTJ1:
 LD HL,(CSP6)
 CALL ICOMP1
 AND A
 JP NZ,LPTJ2
 CALL PUTTX1
LPTJ2:
 LD HL,(CSP1)
 INC HL
 CALL SETLH
 RET
LPTJ0:
 PUSH DE
 LD DE,(COLDDE)
 CALL S_CSP
 POP DE
 JP LPTJ1

LPTJ3:
 LD BC,(CSP4)
 LD DE,(CSP2)
 LD HL,(MEM10)
 CALL INCTX2 
 CALL S_CSP 
 JP LPTJ1


LINPU2:
 LD BC,(CSP4)
 LD DE,(CSP2)
 LD HL,(CSP9)
 ADD HL,DE
 CALL INCTX1
 PUSH BC
 EXX
 POP DE
 LD HL,(MEM10)
 CALL ICOMP0
 EXX
 AND A
 JP NZ,LPT2J3
 CALL ICOMP0
 AND A
 JP NZ,LPT2J0
 CALL S_CSP
LPT2J1:
 LD HL,(CSP6)
 CALL ICOMP1
 AND A
 JP NZ,LPT2J2
 CALL INCTX1
LPT2J2:
 LD HL,(CSP1)
 INC HL
 CALL SETLH
 RET
LPT2J0:
 PUSH DE
 LD DE,(COLDDE)
 CALL S_CSP
 POP DE
 JP LPT2J1
LPT2J3:
 LD BC,(CSP4)
 LD DE,(CSP2)
 LD HL,(MEM10)
 CALL INCTX2 
 CALL S_CSP 
 JP LPT2J1

SCRDW1:
 CALL SCJ0
 EX DE,HL
 CALL VRMX
 RET

SCRUP1:
 CALL SCJ0
 CALL VRMX
 RET

SCRUP2:
 LD DE,(SYS2)
 AND A
 SBC HL,DE
 PUSH HL
 CALL SCJ0
 POP BC
 CALL VRMX
 RET

SCJ0:
 CALL ERS_CS
 LD DE,(SYS2)
 LD HL,(SYS8)
 XOR A
 LD BC,(SYS5)
 RET

LODSCT:
 LD DE,(BASE5)
 CALL DE16M
 LD BC,512
 XOR A
 CALL VRMW
 RET

SAVSCT:
 LD HL,(BASE5)
 CALL HL16M
 LD BC,512
 XOR A
 CALL VRMW
 RET

RSTMS1:
 LD A,(SYS12)
 AND A
 LD DE,SVDTA1
 CALL Z,SAVSCT
 LD A,0FFH
 LD (SYS12),A
 LD HL,(BASE5)
 CALL RSTMSC
 RET

RSTMS2:
 LD DE,SVDTA2
 CALL SAVSCT
 LD HL,(BASE5)
 CALL RSTMSC
 RET

PUTMS:
 PUSH DE
 LD DE,MSD
 CALL SRCMSD
 CALL PUTMSD
 POP DE
 RET

GPUTMS:
 PUSH AF
 CALL RSTMS1
 POP AF
FPUTMS:
 PUSH AF
 LD HL,(BASE5)
 CALL RSTMSC
 POP AF
EPUTMS:
 LD DE,CND
 CALL SRCMSD
EPMSJ0:
 LD A,(DE)
 AND A
 RET Z
 CALL PUTMS
 INC DE
 JP EPMSJ0

RSTMSC:
 LD (MSCSR),HL
 RET

PUTMSD:
 PUSH IX
 LD BC,0
 LD IX,(BUFPTR)
PMSDJ0:
 PUSH DE
 LD DE,(MSCSR)
 LD HL,(BASE6)
 CALL ICOMP0
 POP DE
 JP NZ,PMSDJ2
 LD A,(DE)
 CP 0
 JP Z,PMSDJ1
 CP 13
 JP Z,PMSRET
 CP 14
 JP Z,PMSLIN
 CP 26
 JP Z,PMSEOF
 LD (IX),A
 INC BC
 INC DE
 INC IX
 JP PMSDJ0
PMSDJ2:
 POP IX
 RET
PMSDJ1:
 LD HL,(BUFPTR)
 LD DE,(MSCSR)
 CALL M2VRK
 LD HL,(MSCSR)
 ADD HL,BC
 LD (MSCSR),HL
 POP IX
 RET

PMSRET:
 PUSH DE
 LD IX,PSRTJ2
 PUSH IX
 PUSH IX
 JP PMSDJ1
PSRTJ2:
 LD HL,(MSCSR)
 LD DE,(WIDTH0)
 CALL IMOD
 EX DE,HL
 LD HL,(MSCSR)
 AND A
 SBC HL,DE
 LD DE,(WIDTH0)
 ADD HL,DE
 LD HL,(MSCSR)
 POP DE
 INC DE
 POP IX
 JP PUTMSD

PMSLIN:
 LD A,"-"
 JP PMSEND

PMSEOF:
 LD A,(FKLCH)
 JP PMSEND

PMSEND:
 PUSH DE
 PUSH AF
 LD IX,PSEDJ2
 PUSH IX
 PUSH IX
 JP PMSDJ1
PSEDJ2:
 LD DE,(MSCSR)
 LD HL,(WIDTH0)
 CALL IMOD
 EX DE,HL
 LD HL,(WIDTH0)
 AND A
 SBC HL,DE
 LD B,L
 LD DE,(MSCSR)
 ADD HL,DE
 LD (MSCSR),HL

 LD A,(WPT)
 LD C,A
 POP AF
PSEDJ1:
 PUSH BC
 LD B,16
PSEDJ0:
 OUT (C),A
 DJNZ PSEDJ0
 POP BC
 DJNZ PSEDJ1

 POP DE
 INC DE
 POP IX
 JP PUTMSD

SRCMSD:
 AND A
 RET Z
PMDJ1:
 LD B,A
PMDJ0:
 LD A,(DE)
 INC DE
 AND A
 JP Z,PMDJ2
 JP PMDJ0
PMDJ2:
 DJNZ PMDJ0
 RET

AJWIN:
 PUSH DE
 PUSH BC
 PUSH BC
 LD A,H
 AND 10000000B
 JP NZ,PWJ5
 LD DE,(SYS7)
 CALL ICOMP0
 JP Z,PWJ4
PWJ5:
 LD HL,(SYS2)
PWJ4:
 LD DE,(BASE)
 AND A
 SBC HL,DE
 EX DE,HL
 LD HL,(WIDTH)
 CALL IMOD
 LD (WJUNK0),HL
 LD (WJUNK1),DE

 LD DE,(WIDTH)
 DEC DE
 AND A
 SBC HL,DE
 LD A,L
 OR H
 JP NZ,PWJ0

;AJX<-
 LD DE,0
 LD (WJUNK0),DE
 LD HL,(WJUNK1)  
 INC HL
 LD (WJUNK1),HL

PWJ0:
 LD DE,(WJUNK1)
 LD A,E
 OR D
 POP BC
 JP NZ,PWJ1

;AJY DOWN
 LD DE,1
 LD (WJUNK1),DE

PWJ1:
 LD HL,(WJUNK0)
 LD E,B
 LD D,0
 ADD HL,DE
 INC HL
 INC HL
 LD DE,(WIDTH)
 AND A
 SBC HL,DE 
 JP C,PWJ2

;AJX<-
 LD HL,(WIDTH)
 LD E,B
 LD D,0
 AND A
 SBC HL,DE
 DEC HL
 DEC HL
 LD (WJUNK0),HL
PWJ2:
 LD HL,(WJUNK1)
 LD E,C
 LD D,0
 ADD HL,DE
 INC HL
 LD DE,(BASE4)
 DEC DE
 AND A
 SBC HL,DE
 JP C,PWJ3

 LD HL,(BASE4)
 DEC HL
 DEC HL
 LD E,C
 LD D,0
 AND A
 SBC HL,DE
 DEC HL
 LD (WJUNK1),HL
PWJ3:
 LD HL,(WJUNK1)
 LD DE,(WIDTH)
 CALL IMULT
 LD DE,(WJUNK0)
 ADD HL,DE
 LD DE,(BASE)
 ADD HL,DE
 POP BC
 POP DE
 RET

PUTWIN:
 CALL MWDTA
 RET

PUTWN2:
MBOARD:
 PUSH IX
 POP DE
MBXXX:
 LD (MSCSR),HL
 LD B,C
 INC B
 INC B
MBDJ0:
 PUSH BC
 PUSH HL
 PUSH DE
 CALL PUTMSD
 POP DE
 LD A,1
 CALL SRCMSD
 POP HL
 LD BC,(WIDTH)
 ADD HL,BC
 LD (MSCSR),HL
 POP BC
 DJNZ MBDJ0
 RET

MWDTA:
 PUSH HL
 PUSH BC
 PUSH BC
 LD A,E
 LD DE,MSD
 CALL SRCMSD
 LD HL,EXCDTA
PTWJX:
 LD A,(DE)
 LD (HL),A
 INC HL
 INC DE
 AND A
 JP NZ,PTWJX
 POP BC
 LD D,B
PTWJ1:
 LD A,10
 LD (HL),A
 INC HL
 LD B,D
 LD A," "
PTWJ2:
 LD (HL),A
 INC HL
 DJNZ PTWJ2
 LD A,10
 LD (HL),A
 INC HL
 XOR A
 LD (HL),A
 INC HL
 DEC C
 JP NZ,PTWJ1

 LD A,7
 LD (HL),A
 INC HL
 LD B,D
 LD A,9
PTWJ3: 
 LD (HL),A 
 INC HL
 DJNZ PTWJ3
 LD A,8
 LD (HL),A
 INC HL
 XOR A
 LD (HL),A

 POP BC
 POP HL
 LD DE,EXCDTA
 JP MBXXX

PWDTA:
 LD DE,(BUFPTR)
PTWJ6:
 PUSH BC
 PUSH HL
 PUSH DE
 EX DE,HL
 LD C,B
 LD B,0
 CALL M2VRK

 POP HL
 ADD HL,BC
 EX DE,HL
 POP HL
 LD BC,(WIDTH)
 ADD HL,BC
 POP BC
 DEC C
 JP NZ,PTWJ6
 RET

END