------------------------------------------------------------------------
FDデュプリケータ - DISKCOPY.BAS          Copyright (C) Ariakirasoft 1993
------------------------------------------------------------------------

○ アーカイブの内容

    DISKCOPY.BAS    メインBASICプログラム
    DISKCOPY.OBJ    マシン語プログラム
    DISKCOPY.MAC    マシン語ソース（おまけ）
    README.1ST      このファイル

○ DISKCOPY.BAS の特徴

・1台しかFDの無いMSX-DOS(1)マシンで、ディスクコピーが可能。
・VRAMをバッファとして使用しているため、標準のコピーよりも手順が少ない。
・セクタコピーを用いているため高速。
・一部の市販ゲームのバックアップにも使用可能。
・コピー中はコピー内容をVRAMに表示しているため、分かりやすい。
・小さなマシン語プログラムとBASICのCOPY文を使用した、独特なプログラム。
・大容量マッパRAMなどには対応していないので、MSX2+以下向き。:)
・DISKCOPY.BAS はフリーウェアです。At your own riskで使用してください。

○ DISKCOPY.BAS の使用方法

DISKCOPY.BAS を起動して、A ディスクがコピー元ディスク、B ディスクがコピ
ー先ディスクとして、メッセージにしたがって A ドライブのディスクを交換し
てください。

○ 作者への連絡

インターネットメールで、u-suke@kawa.net 宛てにお願いします。
                                                         （1997年8月3日）

==== 川崎有亮％クリクラ＠千葉大学工学部情報工学科 <u-suke@kawa.net> ====

PS) 車に乗るときはシートベルトを忘れずに。                   （生きろ！）
