         #################          ###      
         #...............#      ### #.#      
   #######.######################.# #.###### 
   #.....+.#######     #...+y..z.x# #......# 
   #######.....#.#  #####.#######.# #.###### 
         #.#####.#  #.# #.#     #.# #.#  ### 
       ###+#####.#  #.# #.# #####.# #.####o# 
     ###.......#.#  #.# #.###.v..w###...##.# 
     #.+.......#.####.#####.#.....#.#...##.# 
     #.#.......#.##.......+.##....#.#.#.##.# 
     #.#########.##########.#..#s..r#...##.# 
     #.#    #.##.##.##....+.#.....#.##.###.# 
     #.#    #.##.##.#######.#.u.t.#.....##.# 
    ##.######.##.##.#     #.#######.######.# 
    #.......#.##.##.####  #.#  ####q......p# 
    #####.....##.#.....# ##.####.##.######.# 
        #...#.##.#.....# #.....+.##.#    #.# 
 ############+##.#.....###+#####.##.#    #.# 
 #..................#..#....#  #.##.###  #.# 
 ###########.###.#.....#..#.#  #.##.#.#  #.# 
           #.# #.#.....#....#  #.##.#.#  #.# 
           #.# #.#.....#########.##.#.#  #.# 
############.# #.#######.......+.##.#.#  #.# 
#............###.###############.##.#.#  #.# 
######..###...........#......+........#  #.# 
#...#...# ##.########################+####.# 
#...#...# #........##...########........##.# 
#...#...# ####.###.##.#.#....b.....c#...##.# 
#.#...#.######.# #.##...#......#..#.....##.# 
#...#...##.....###.##.#.#..a...#...de...##.# 
#...#...######.#........#.+....###.#.#####.##
#...#...#    #.#........#......# #.#...j.kn.#
#####+###    ###....#...... ...# #.#....#m..#
    #.#  #######........#......# #.#g..h#.#.#
    #.#  #.....+........####.#####.#.##.#.#.#
    #.#  ########.#######........+.#.##.#.#.#
    ###     #.....#    ####.######.#.##.#l#.#
          #######.######.......# #+#.##.###.#
          #.....+.##.......#...# #.#.##i# #.#
          #######.######.......# #.#.#### #.#
                #.#    #.......# #.#f#    ###
                ###    #.......# #####       
                       #########             

