Cursor Moving commands
----------------------
^S           Character Left
^D           Character Right
^H           Character Left (Alt)
^A           Word Left
^F           Word Right
^O S         Tab Left
^O D         Tab Right
^Q S         Start of line
^Q D         End of line
^E           Line Up
^X           Line Down
^O E         Top of Screen
^O X         Bottom of Screen
^R           Page Up
^C           Page Down
^Q R         Start of File
^Q C         End of File




Space for more [ENTER] to quit
Text deleting commands
----------------------
^Y           Delete Line
[DEL]        Delete last character
^G           Delete this character
^O T         Delete word left
^T           Delete word right
^Q [DEL]     Delete to start line
^Q Y         Delete to end line

Block commands
--------------
^K B         Mark Start of block
^K K         Mark End of block
^K V         Move Block
^K C         Copy Block
^K Y         Delete Block
^O P         Paste Deleted Block
^K R         Read Block from disc
^K W         Write Block to disc



Space for more [ENTER] to quit
Quick cursor movement
---------------------
^O G         Go to Line
^Q B         Go to start of block
^Q K         Go to end of block
^K 0         Remember position
^Q 0         Return to position

Find and Substitute
-------------------
^Q F         Find First
^L           Find Next
^O L         Substitute & Find
^O A         Substitute All

Leaving ED80
------------
^K Q         Quit and Exit
^O Q         Exit without Backup
^K X         Exit with a Backup



Space for more [ENTER] to quit
Toggles
-------
^V           Toggle change/insert
^O I         Toggle auto indent
^O F         Toggle space display

Miscellaneous
-------------
^I           Deliver TAB character
^O R         Restore line
^K F         Disc Directory
^K J         Erase file from disc
^P           Control meta-key
^J           Help key


ine
^K F         Disc Directory
^K J         Erase file f