ALICE Alice Soft
ANMA Anma
ASCII Ascii Corp.
BIRDY Birdy Soft
BIT2 BIT2
BOTHTEC BothTec
BPS B.P.S.
COLLECT Collections
COMPILE Compile
DEXTER Dexter
ELF Elf
ENIX Enix
ETC miscellaneous
FALCOM Falcom
FCS F.C.S.
GAMEARTS Game Arts
GLODIA Glodia
HERTZ Hertz Soft
HUMMING Hummingbird Soft
IDEALOGI Idealogic
INFOGRAM Infogrames
KOEI Koei
KOGADO Kogado
KONAMI Konami
MCABIN Micro Cabin
MEGAROMS MegaROMs adapted for disk loading
NAMCO Namco
PACK-IN Pack-in-video
PATCHES Patches for translation
PONYCA Pony Canyon
RABBIT Thinking Rabbit
RIVERHIL Riverhill Soft
SACOM System Sacom
SONY Sony
SYSTEM System Soft
T&E T&E Soft
TECNO Tecnosoft
TELENET Telenet
TRIPLE Triple Soft
WOLFTEAM Wolf Team
XAIN Xain
XTAL Xtal Soft
PARALLAX Parallax
GAINAX Gainax
ENGINE MSX Engine
SCAPTRUS Scap Trust
ARE A.R.E. System
FAIRY Fairytale
STARCRAF Starcraft
ATSIC Atsic
NIHOBUSS Nihon Bussam
DATAWEST Data West
