=======================================
*     ___       ____  _    ___  ___   *
*    /__  /__/ / / / /_\  /  / /__    *
*   ___/ ___/ /   / /__/ /__/ ___/    *
*       SYMBIOSIS MULTITASKING        *
*       BASED OPERATING SYSTEM        *
=======================================
   B S C   S O U N D   T R A K K E R
        S O N G   M O D U L E S
       Artist: Kangaroo Musique
 PLEASE USE SYMAMP TO PLAY THIS SONGS
---------------------------------------
#STKANG1.DSK - Kangaroo Musq. Songs 1/2
#STKANG2.DSK - Kangaroo Musq. Songs 2/2
---------------------------------------
    For more information about this
        collection please visit
   http://www.symbos.de/download.htm
=======================================
