Dir
 O.K.
Cancel
Search for   : 
Selected     :
Program file
Rename file
Old name:
New name:
Delete file
Confirm option
Name:  
Rename
Delete
Insert disk
 in drive 
Save file
Save formulae
Save numbers
Save texts
Binary
ASCII
Save:
FUNCTIONS
Mathematics
Relational
Statistics
Operators
Mathematics
Logical
CURSOR
Ctrl W  Up\
Ctrl X  Down\
Ctrl A  Left\
Ctrl D  Right\
\
Ctrl S  First cell\
Ctrl Z  Last  cell\
\
Ctrl P  Present cell
DECIMAL FORMAT
Integer part
Decimal part
Format yes
Format no
Sign + yes
Sign + no
Sign œ yes
Sign œ no
Decimal point
Decimal comma
N# decimals
Version
Cancel option
Exit without save
Save and exit
Load without save
Save and load
Select file 
Spooler information
Actual file :
Waiting files :
Copy
Copy file
From:  
To  :  
Disk functions 
Cannot rename
Disk full
Cannot create
File not found
Print axis
Only formulae
Change 
Lnk.off
Fixed  
Lnk.on 
Save file
Load file
Name:  
: Active
Merge file
CECFWSGFFGGFCRJFIMS
6,CREATE
5,ERASE
4,COPY
4,FILL
5,WIDTH
4,SORT
4,GOTO
8,FRAME ON
9,FRAME OFF
7,GRID ON
8,GRID OFF
5,FIXED
6,CHANGE
5,RESET
7,JUSTIFY
6,FORMAT
9,ITERATION
6,MODIFY
6,SEARCH
1,:
2,TO
1, 
1,#
4,WITH
2,BY
5,ORDER
1,<
1,>
5,UNTIL
5,ERROR
4,GIVE
œ
Syntax error
Illegal row
Illegal column
Illegal quantity
Variable not found
Illegal variable name
Variable memory full
Cell memory full
Overflow
Division by zero
Calculation too complex
Row or columns only
Formula too long
Self reference
Illegal parameter
Illegal reference
Cannot create document
Line too big
Illegal character
Subscript out of range.
 in cell      
PRINTER CONFIGURATION
Print:
Pica
Elite
Condensed
Italics
Bold
Form feed
Expanded
Draft quality
N.L.Q.
Printer
Disk
CHARTS  PGMDATABASEPGMPRINTER PGMWORD-PROPGM
 Desk  Files  Options  Format  Output  Help 
  Version\
--------------\
  Controls\
  Calculator\
  Notebook\
--------------\
  EASE\
  CHARTS\
  DATABASE\
  PRINTER\
  WORD-PRO
  Load file\
  Save file\
  Merge file\
------------------------\
  Disk functions\
  Send file to spooler\
  Spooler information
  Create\
  Erase\
  Copy\
  Fill\
  Column width\
  Sort\
  Goto\
  Frame on\
  Frame off\
  Grid on\
  Grid off\
  Write protect  \
  Not protected
  Decimal format\
-------------------\
  Right justified\
  Left justified\
  Centre text
  Disk output\
  Printer output\
------------------\
  Printer\
  Document
  Functions  \
  Cursor
