Dir
 O.K.
 Esci
Ricerca     : 
Selezionato :
File Programma
Cambia nome
Vecchio nome:
Nuovo nome:
Cancella file
Confermi opzione
Nome:  
Rinom.
Cancel.
Inserici disco
 nel drive
Salva file
Salva formule
Salva numeri
Salva testo
Binario
ASCII
Salva:
FUNZIONI
Matematiche
Relazionali
Statistiche
Operatori
Matematiche
Logiche
CURSORE
Ctrl W  Sopra\
Ctrl X  Sotto\
Ctrl A  Sinistra\
Ctrl D  Destra\
\
Ctrl S  Prima cella\
Ctrl Z  Ultima cella\
\
Ctrl P  Cella attuale
FORMATO DECIMALE
Parte intera
Parte decimale
Formato si
Formato no
Segno + si 
Segno + no
Segno œ si
Segno œ no
. decimale
, decimale
N# decimali
Versione
Cancella opzione
Uscita senza salvat.
Salva ed esci
Carica senza salvat.
Salva e carica
Seleziona file
Informazioni Spooler
File attuale:
In attesa file:
Copia
Copia file
Da  :  
A   :  
Funzioni disco 
Rinom.non possibile
Disco pieno
Creaz. non possibile
File non trovato
Stampa assi
Solo formule
Cambio 
Lnk.off
Fisso  
Lnk.on 
Salva file
Carica file
Nome:  
: Attivo
Merge file
CCCRLRVCCGGFCRJFIMS
4,CREA
7,CANCELLA
5,COPIA
6,RIEMPI
8,LARGHEZZA
7,RIORDINO
5,VAI A
9,CORNICE ON
10,CORNICE OFF
8,GRIGLIA ON
9,GRIGLIA OFF
5,FISSO
6,CAMBIO
5,RESET
9,GIUSTIFIC
7,FORMATI
9,ITERATION
6,MODIFY
6,SEARCH
1,:
1,A 
1, 
1,#
3,CON 
3,PER
6,ORDINE
1,<
1,>
œ
5,UNTIL
5,ERROR
4,GIVE
Errore di sintassi
Riga illegale
Colonna illegale
Quantita' illegale
Variabile non trovata
Nome variabile illegale
Memoria variabili piena
Memoria celle piena
Overflow
Divisione per zero
Calcolo troppo complesso
Solo colonne e righe
Formula troppo lunga
Riferimento a se stesso
Parametri illegali
Riferimento illegale
Documento non creabile
Linea troppo grande
Caratere illegale
Cella vuota
 nella cella  
CONFIGURAZIONE STAMPANTE
Stampa:
Pica
Elite
Condensato
Italics
Bold
Saloto pagina
Espanso 
Standard
N.L.Q.
Stampante
Disco
CHARTS  PGMDATABASEPGMPRINTER PGMWORD-PROPGM
 Desk  Files  Opzioni  Formati  Uscita  Aiuto 
  Versione\
----------------\
  Controlli\
  Calcolatrice\
  Agenda\
----------------\
  EASE\
  CHARTS\
  DATABASE\
  PRINTER\
  WORD-PRO
  Carica file\
  Salva file\
  Merge file\
---------------------------\
  Funzioni disco\
  Manda file allo Spooler\
  Informazioni Spooler
  Crea\
  Cancella\
  Copia\
  Riempi\
  Larghezza\
  Riordino\
  Vai a\
  Cornice on\
  Cornice off\
  Griglia on\
  Griglia off\
  Protetto scrittura  \
  Non protetto
  Formato decimale\
---------------------\
  Giustif. sinistra\
  Giustif. Destra\
  Centro testo
  Uscita disco\
  Uscita stampante\
--------------------\
  Stampante\
  Documento
  Funzioni   \
  Cursore
