  Dir
  Ok.
Cancela
Buscar       : 
Seleccionado : 
Seleccione nombre.
Renombrar fichero.
Nombre actual:
Nuevo nombre :
Borrar Fichero.
Confirmar opci¢n
Nombre :
Renom.
Borrar
Inserte el disco
 en el drive 
Grabar fichero
Grabar f¢rmulas
Grabar n£meros
Grabar textos
Binario
Ascii.
Grabar:
FUNCIONES
Matem ticas
Relacionales
Estad¡sticas
Operadores
Matem ticas
L¢gicas
CURSOR
Ctrl-W arriba\
Ctrl-X abajo\
Ctrl-A izquierda\
Ctrl-D derecha\
\
Ctrl-S Primera Celda\
Ctrl-Z £ltima Celda\
\
Ctrl-P Celda actual
FORMATEO DECIMAL
Parte entera
Parte decimal
Formateada
No formateada
Signo + si
Signo + no
Signo ž si
Signo ž no
Punto decimal
Coma decimal
N§ decimales
Versi¢n
Cancelar opci¢n
Salir sin grabar
Grabar y salir
Cargar sin Grabar
Grabar y Cargar
Seleccione fichero
Informaci¢n del spooler
Fichero actual :
Ficheros en espera :
Copiar
Copiar fichero
Origen  :
Destino :
Funciones de disco
No puedo renombrar
Disco lleno
No puedo crear
Fichero no encontrado
Imprime ejes
S¢lo formulas
Prot.no
Unid.no
Prot.si
Unid.si
GRABAR
CARGAR
Nombre:
: Activa
MEZCLAR
CBCLAOIMMRRPPRJFIMB
5,CREAR
6,BORRAR
6,COPIAR
6,LLENAR
7,ANCHURA
7,ORDENAR
4,IR A
8,MARCO SI
8,MARCO NO
10,REJILLA SI
10,REJILLA NO
12,PROTEGIDA SI
12,PROTEGIDA NO
5,RESET
9,JUSTIFICA
8,FORMATEA
5,ITERA
8,MODIFICA
5,BUSCA
1,:
1,A
1, 
1,#
2,DE
3,POR
5,ORDEN
1,<
1,>
ž
5,HASTA
5,ERROR
1,=
Error de sintaxis
Fila ilegal
Columna ilegal
Cantidad ilegal
Variable inexistente
Nombre de variable ilegal
Memoria de variables llena
Memoria de celdas llena
Sobrepasamiento
Divisi¢n entre cero
C lculo muy complejo
S¢lo columnas o filas
F¢rmula muy larga
Referencia circular
Par metro ilegal
Referencia ilegal
No puedo crear documento
L¡nea muy grande
Car cter ilegal
Indice no v lido
  En celda      
CONFIGURACION DE IMPRESORA
Imprimir :
Pica
Elite
Condesada
Cursiva
Negrita
Salto de pag.
Expandida
Baja calidad
Alta calidad
Impresora :
Disco     :
CHARTS  PGMDATABASEPGMPRINTER PGMWORD-PROPGM
 Mesa  Ficheros  Opciones  Formateo  Salidas  Ayuda 
  Versi¢n\
------------------\
  Controles\
  Calculadora\
  Agenda\
------------------\
  EASE\
  CHARTS\
  DATABASE\
  PRINTER\
  WORD-PRO
  Cargar fichero\
  Grabar fichero\
  Mezclar fichero\
-----------------------------\
  Funciones de disco\
  Enviar fichero al spooler\
  Informaci¢n del spooler
  Crear\
  Borrar\
  Copiar\
  Llenar\
  Anchura de columna \
  Ordenar\
  Ir a\
  Marco si\
  Marco no\
  Rejilla si\
  Rejilla no\
  Protegida si\
  Protegida no
  Formateo decimal\
-------------------------\
  Justificar derecha\
  Justificar izquierda\
  Centrar
  Salida a disco\
  Salida impresora\
----------------------\
  Imprimir\
  Documento
  Funciones  \
  Cursor
