Inhoud
 O.K.
Annul.
Zoeken naar: 
Selectie   :
Programma bestand
Herbenoemen bestand
Oude naam  :
Nieuwe naam:
Vernietigen bestand
Bevestiging
Naam:  
Herben.
Verniet
Plaats disk
 in drive 
Schrijven bestand
Schr. formules
Schr. getallen
Schr. tekst
Binair
ASCII
Schrijf:  
FUNKTIES
Rekenkundige
Relationele
Statistische
Operatoren
Rekenkundige
Logische
CURSOR
Ctrl W  Omhoog\
Ctrl X  Omlaag\
Ctrl A  Links\
Ctrl D  Rechts\
\
Ctrl S  Eerste cel\
Ctrl Z  Laatste cel\
\
Ctrl P  Huidig cel
DECIMALE FORMAT
Voor de komma
Achter de komma
Format aan
Format uit
Teken + aan
Teken + uit
Teken Ÿ aan
Teken Ÿ uit
Decim. punt
Decim. komma
N# decimalen
Versie
Annuleer optie
Stop zonder schrijven
Schrijven en stop
Lezen zonder schrijven
Schrijven en lezen
Selecteer bestand
Spooler informatie
Huidig bestand:
Wachtlijst    :
Kopi‰r.
Kopi‰ren bestand
Van :  
Naar:  
Disk funkties 
Kan niet herbenoemd worden
Disk vol
Kan niet gecr‰erd worden
Bestand niet gevonden
Print frame
Alleen form.
Nt.vast
Lnk.uit
Vast  
Lnk.aan
Schrijven bestand
Lezen bestand
Naam:  
: Actief
Samenvoegen bestand
ILKVBSGFFGGVNSUFHVZ
8,INVOEGEN
9,LEEGMAKEN
8,KOPIEREN
6,VULLEN
7,BREEDTE
8,SORTEREN
7,GA NAAR
9,FRAME AAN
9,FRAME UIT
8,GRID AAN
8,GRID UIT
4,VAST
9,NIET VAST
11,SCHOONMAKEN
9,UITLIJNEN
10,FORMATEREN
8,HERHALEN
10,VERANDEREN
6,ZOEKEN
1,:
4,NAAR
1, 
1,#
3,MET
2,OP
8,VOLGORDE
1,<
1,>
Ÿ
6,TOTAAN
4,FOUT
1,=
Syntax fout
Onjuiste regel
Onjuiste kolom
Onjuiste hoeveelheid
Variabele niet bekend
Onjuiste variabele
Geheugen voor variabelen vol
Geheugen voor cellen vol
Overloop
Deling door nul
Formule te ingewikkeld
Alleen regels en kolommen
Formule te lang
Referentie naar zichzelf
Onjuiste parameter
Onjuiste referentie
Dokument kan niet gecr‰erd worden
Regel te lang
Onjuiste character
Onjuiste index referentie
 in cel       
PRINTER CONFIGURATIE
Print:
Pica
Elite
Condensed
Cursief
Vet
Form feed
Dub. breed
Norm. kwal.
Brief kwal.
Printer
Disk
CHARTS  PGMDATABASEPGMPRINTER PGMWORD-PROPGM
 Buro  Bestanden  Opties  Format  Uitvoer  Help 
  Versie\
--------------\
  Controle\
  Calculator\
  Notities\
--------------\
  EASE\
  CHARTS\
  DATABASE\
  PRINTER\
  WORD-PRO
  Lezen bestand\
  Schrijven bestand\
  Samenvoegen bestand\
-----------------------------\
  Disk funkties\
  Zend bestand naar spooler\
  Spooler informatie
  Invoegen\
  Leegmaken\
  Kopi‰eren\
  Vullen\
  Breedte\
  Sorteren\
  Ga naar\
  Frame aan  \
  Frame uit\
  Grid aan\
  Grid uit\
  Vast\
  Niet vast
  Decimale format\
--------------------\
  Rechts uitlijnen\
  Links uitlijnen\
  Tekst centreren
  Disk output\
  Printer output\
------------------\
  Printer\
  Dokument
  Funkties  \
  Cursor
