Dir
 O.K.
Cancel
Search for :
Selected   :
Load file
Rename file
Old name:
New name:
Delete file
Confirm
Name:  
Rename
Delete
Insert disk
 in drive
Save file
Graphics
Plot
Merge file
File not found
Overflow
Error line: 
File empty
Disk full
Dimensions error
Unexpected EOF
Memory full
Version
Printer error
Printer not
 ready
Scale
Max.  Y
Min.  Y
Max.  X
Max.  Z
Spooler
Grid  X
Grid  Y
Grid  Z
Axe  X
Axe  Y
Axe  Z
Axe selection
Select file
Spooler information
Waiting files :
Actual file :
Cancel option
Exit without save
Save and exit
Copy 
Copy file
From:  
To  :  
Disk functions
Printer
Condensed
Normal
Inverse video
Cannot rename
Disk full
Cannot create
Graphics
Write text
Erase
Record too big
Number of decimals
Positive grid
Negative grid
 Desk  Files  Options  Texts  Setting 
  Version\
--------------\
  Controls\
  Calculator\
  Notebook\
--------------\
  EASE\
  CALCFORM\
  DATABASE\
  PRINTER\
  WORD-PRO
  Load file\
  Save file\
  Merge file\
-------------------------\
  Disk functions\
  Send file to spooler\
  Spooler information
  Graphic type\
  Plot type\
  Print\
-------------------\
  Draw lines\
  Draw rectangles\
  Copy\
  Move
  Bold\
  Italic\
  Double Width\
----------------\
  Elite\
  Pica\
  Condensed
  Axes\
  Printer  \
  Scale
CALCFORMPGMDATABASEPGMPRINTER PGMWORD-PROPGM
