  Dir
  Ok.
Cancela
Buscar       :
Seleccionado :
Cargar fichero.
Renombrar fichero.
Nombre actual:
Nombre nuevo :
Borrar fichero
Confirmar
Nombre:
Renom.
Borrar
Inserte el disco
 en drive 
Grabar fichero.
Gr ficos
Tramas
Mezclar fichero.
Fichero no encontrado.
Overflow
Error en l¡nea: 
Fichero vac¡o.
Disco lleno.
Error en dimensiones.
Final inesperado.
Memoria llena.
Versi¢n
Error de impresora.
Impresora no
 preparada
Escala
Max.  Y
Min.  Y
Max.  X
Max.  Z
Spooler
Reg.  X
Reg.  Y
Reg.  Z
Eje  X
Eje  Y
Eje  Z
Selecci¢n de ejes
Seleccione fichero
Informaci¢n del Spooler
Ficheros en espera:
Fichero actual :
Cancelar opci¢n
Salir sin grabar
Grabar y salir
Copiar 
Copiar fichero
Origen :
Destino:
Funciones de disco
Impresora
Comprimido
Normal
Video inverso
No puedo renombrar
Disco lleno
No puedo crear
Gr ficos
Escribe texto
Borrar
Registro muy grande
N§ de decimales
Rejilla positiva
Rejilla negativa
 Mesa  Ficheros  Opciones  Texto  Salidas 
  Versi¢n\
----------------\
  Controles\
  Calculadora\
  Agenda\
----------------\
  EASE\
  CALCFORM\
  DATABASE\
  PRINTER\
  WORD-PRO
  Cargar fichero\
  Grabar fichero\
  Mezclar fichero\
-----------------------------\
  Funciones de disco\
  Enviar fichero al spooler\
  Informaci¢n del spooler
  Tipos de gr fico\
  Tramas\
  Imprimir\
---------------------\
  Pintar lineas\
  Pintar rectangulos\
  Copiar\
  Mover
  Negrita\
  Cursiva\
  Doble ancho\
---------------\
  Elite\
  Pica\
  Condensada
  Ejes\
  Impresora  \
  Escala
CALCFORMPGMDATABASEPGMPRINTER PGMWORD-PROPGM
