Inhoud
 O.K.
Annul.
Zoeken naar:
Selectie   :
Lezen bestand
Herbenoemen bestand
Oude naam  :
Nieuwe naam:
Vernietigen bestand
Bevestiging
Naam:  
Herben.
Verniet
Plaats disk
 in drive
Schrijven bestand
Grafieken
Plot
Samenvoegen bestand
Bestand niet gevonden
Overloop
Fout regel: 
Bestand leeg
Disk vol
Dimensie fout
Onverwachte EOF
Geheugen vol
Versie
Printer fout
Printer niet
 gereed
Schaal
Max.  Y
Min.  Y
Max.  X
Max.  Z
Spooler
Grid  X
Grid  Y
Grid  Z
As  X
As  Y
As  Z
As selectie
Selecteer bestand
Spooler informatie
Wachtlijst    :
Huidig bestand:
Annuleer optie
Stop zonder schrijven
Schrijven en stop
Kopi‰r.
Kopi‰ren bestand
Van :  
Naar:  
Disk funkties
Printer
Condensed
Normaal
Inverse video
Kan niet herbenoemd worden
Disk vol
Kan niet gecr‰erd worden
 Grafieken
   Tekst
   Wissen
Record te lang
Pos. achter komma
Positief grid
Negatief grid
 Buro  Bestanden  Opties  Letter  Instelling 
  Versie\
--------------\
  Controle\
  Calculator\
  Notities\
--------------\
  EASE\
  CALCFORM\
  DATABASE\
  PRINTER\
  WORD-PRO
  Lezen bestand\
  Schrijven bestand\
  Samenvoegen bestand\
-----------------------------\
  Disk funkties\
  Zend bestand naar spooler\
  Spooler informatie
  Grafiek type\
  Plot type\
  Afdrukken\
---------------------\
  Lijn tekenen\
  Rechthoek tekenen\
  Kopi‰ren\
  Verplaatsen
  Vet\
  Cursief\
  Dubbel breed\
----------------\
  Elite\
  Pica\
  Condensed
  Assen\
  Printer  \
  Schaal
CALCFORMPGMDATABASEPGMPRINTER PGMWORD-PROPGM
