Dir
 O.K.
 Esci
Ricerca     :
Selezionato :
Carica file
Cambia nome
Vecchio nome:
Nuovo nome:
Cancella file
Confermi
Nome:  
Rinom.
Cancel.
Inserisci disco
 nel drive
Salva file
Grafica 
Plot
Merge file
File non trovato
Overflow
Errore linea:
File vuoto
Disco pieno
Errore dimensioni
EOF raggiunto
Memoria piena
Versione
Errore stampante
Stampante non
 pronta
Scala
Max.  Y
Min.  Y
Max.  X
Max.  Z
Spooler
Griglia X
Griglia Y
Griglia Z
Asse X
Asse Y
Asse Z
Selezione assi
Selezione file
Informazioni Spooler
In attesa file:
File attuale:
Cancelli opzione 
Uscita senza salvat.
Salva ed esce
Copia
Copia file
Da  :  
A   :  
Funzioni disco
Stampante
Condensato
Normale
Video inverso
Rinom.non possibile
Disco pieno
Creaz.non possibile
Grafica 
Scrive testo
Cancella
Record troppo grande
N# decimali
Griglia positiva
Griglia negativa
 Desk  Files  Opzioni  Testo  Settaggio 
  Versione\
----------------\
  Controlli\
  Calcolatrice\
  Agenda\
----------------\
  EASE\
  CALCFORM\
  DATABASE\
  PRINTER\
  WORD-PRO
  Carica file\
  Salva file\
  Merge file\
---------------------------\
  Funzioni disco\
  Manda file allo spooler\
  Informazioni Spooler
  Tipo grafica\
  Tipo plot\
  Stampa\
----------------------\
  Disegna linea\
  Disegna rettangoli\
  Copia\
  Muovi
  Bold\
  Italic\
  Doppia largh.\
-----------------\
  Elite\
  Pica\
  Condensato
  Assi\
  Stampante\
  Scala
CALCFORMPGMDATABASEPGMPRINTER PGMWORD-PROPGM
