Dir
 O.K.
 Esci
Ricerca     : 
Selezionato : 
Carica file
Cambia nome
Vecchio nome:
Nuovo nome  :
Cancella file
Confermi opzione
Nome:  
Rinom.
Cancel.
Inserire disco
 nel drive
Salva informazioni
Versione
N# di Record :
File non trovato
Definizioni non salvate
Premi O.K. per salvare
Salva e continua 
Record attual
Titolo Report :
Testo : 
Espanso   :
Sottolin. :
Italics    :
Bold       :
AaOoNnFf=<>"()
3,AND
2,OR
3,NOT
Selezione criteri  : 
" omesso 
Token non trovato
Errore in un operatore 
Campo non trovato
Nessun campo da considerare
Errore di sintassi
Riordino per : 
 Prossimo
Precedente
 Esci.
Seleziona campo report:
Pagina : 
Inserim.
Creazione
Merge file
Report
Funzioni disco
N# di linee per label :
Caric. definizioni
Seleziona file da creare
Errore stampante
Stampante non 
 pronta
Seleziona file
Informazioni Spooler
File attuale: 
In attesa files:
Definizione Report
Listing
Labels
Records
Pica
Elite
Condensato
Italics
Bold
Cont. carta
Din A4
N.L.Q.
Standard
Informazioni generali
N# di campi          :
Lunghezza record     :
Campo attivo
Lunghezza campo      :
Lunghezza titolo     :
Seleziona campo da unire
Copia
Copia file
Copia:  
Da   :  
Salva e chiudi
Cancella opzione
Uscita con salvat.
Uscita senza salvat.
Salvat. e caricam.
Caricam. senza salvat.
File non creabile
File non rinominabile
Disco pieno
Formula troppo complessa
() Omesso 
Record pieno
Definitiona file non valida
CALCFORMPGMCHARTS  PGMPRINTER PGMWORD-PROPGM
 Desk  Files  Opzioni  Guarda 
  Versione\
----------------\
  Controlli\
  Calcolatrice\
  Agenda\
----------------\
  EASE\
  CALCFORM\
  CHARTS\
  PRINTER\
  WORD-PRO
  Carica file\
  Salva file\
  Merge file\
--------------------------\
  Funzioni disco\
  Manda file allo spooler\
  Informazioni Spooler
  Inser.nuovo record con CRTL A\
---------------------------------\
  Riordino file\
  Per valori di default\
  Modifica record attuale\
  Ricerca record\
---------------------------------\
  Cancella record attuale
  Guarda prossimo       CTRL X\
  Grarda precedente     CTRL Z\
  Guarda ultimo         CTRL U\
  Guarda primo          CTRL P  \
  Guarda per valori def.CTRL V 
 Desk  Files  Opzioni 
  Cancella campo      CTRL B\
  Copia campo         CTRL C\
  Muovi campo         CTRL M\
  Inserisci titolo\
------------------------------\
  Cancella definizione\
------------------------------\
  Informazioni generali
 Desk  Files  Opzioni  Uscite  Stampante  Disco 
  Esecuzione report\
----------------------\
  Selezione criteri\
  Campi di riporto
  Schermo\
  Stampante   \
  Disco  
  Report titolo \
  Settaggio
  ASCII file\
  Spooler file  \
  Merge file
