Dir
 O.K.
Cancel
Search for   : 
Selected     : 
Load file
Rename file
Old name:
New name:
Delete file
Confirm option
Name:  
Rename
Delete
Insert disk
 in drive 
Save definition
Version
N# of Record :
File not found
Definition not saved
Press O.K. for save
Save and continue
Actual Record
Report title :
Text : 
Expanded  :
Underline :
Italics    :
Bold       :
AaOoNnFf=<>"()
3,AND
2,OR
3,NOT
Selection criteria : 
" missing
Token not found
Error in logic operator
No such field
No field to consider
Syntax error
Sort file by : 
 Next
Previous
 Cancel
Select report fields :
Page : 
Insert
Create
Merge file
Reports
Disk functions
N# of lines by label :
Load definition
Select file to create
Printer error
Printer not 
 ready
Select file 
Spooler information
Actual file : 
Waiting files :
Reports settings
Listings
Labels
Records
Pica
Elite
Condensed
Italics
Bold
Cont. paper
Din A4
N.L.Q.
Draft quality
General information
N# of fields         :
Record length        :
Active field
Field length         :
Title length         :
Select field to merge
Copy
Copy file
Copy:  
To  :  
Save and close
Cancel option
Exit saving file
Exit without save
Save and load
Load without save
Cannot create this file
Cannot rename this file
Disk full
Formula too complex
() Missing
Record full
Invalid definition file
CALCFORMPGMCHARTS  PGMPRINTER PGMWORD-PROPGM
 Desk  Files  Options  See 
  Version\
--------------\
  Controls\
  Calculator\
  Notebook\
--------------\
  EASE\
  CALCFORM\
  CHARTS\
  PRINTER\
  WORD-PRO
  Load file\
  Save file\
  Merge file\
------------------------\
  Disk functions\
  Send file to spooler\
  Spooler information
  Enter new records  CRTL A\
-----------------------------\
  Sort file\
  By default values\
  Modify actual record\
  Search record\
-----------------------------\
  Delete actual record
  See the next          CTRL X\
  See the previous      CTRL Z\
  See the last          CTRL U\
  See the first         CTRL P  \
  See by default values CTRL V 
 Desk  Files  Options 
  Delete field        CTRL B\
  Copy field          CTRL C\
  Move field          CTRL M\
  Insert title\
------------------------------\
  Delete definition\
------------------------------\
  General information
 Desk  Files  Options  Outputs  Printer  Disk  
  Execute report\
----------------------\
  Selection criteria\
  Fields of report
  By screen\
  By printer  \
  By disk
  Report title  \
  Settings
  ASCII file\
  Spooler file  \
  Merge file
