Inhoud
 O.K.
Annul.
Zoeken naar: 
Selectie   : 
Lezen bestand
Herbenoemen bestand
Oude naam  :
Nieuwe naam:
Vernietigen bestand
Bevestiging
Naam:  
Herben.
Verniet
Plaats disk
 in drive 
Schrijven definitie bestand
Versie
Aantal records
Bestand niet gevonden
Definitie niet geschreven
Kies O.K. voor schrijven
Schrijf en vervolg
Huidig record
Rapport titel:
Tekst: 
dub. breed:
Onderlijnd:
Cursief     :
Vet         :
AaOoNnFf=<>"()
3,AND
2,OR
3,NOT
Selectie criteria: 
" ontbreekt
Logische operator niet gevonden
Fout in logische operator
Veld bestaat niet
Geen veld gevonden
Syntax fout
Sorteer bestand op: 
Volgende
Vorige
Annuleer
Selecteer rapport velden:
Pagina:
Invoegen
Cr‰eren
Samenvoegen bestand
Rapport
Disk funkties
Aantal label regels:
Lezen definitie bestand
Selecteer bestand
Printer fout
Printer niet
 gereed
Selecteer bestand 
Spooler informatie
Huidig bestand:
Wachtlijst    :
Rapport instelling
Lijst
Label
Record
Pica
Elite
Condensed
Cursief
Vet
Ketting papier
A4 papier
Brief kwal.
Norm. kwal.
Algemene informatie
Aantal velden        :
Record lengte        :
Huidige veld
Veld lengte          :
Titel lengte         :
Selecteer veld
Kopi‰r.
Kopi‰ren bestand
Van :  
Naar:  
Schrijf en sluit
Annuleer optie
Schrijven en stop
Stop zonder schrijven
Schrijven en lezen
Lezen zonder schrijven
Kan niet gecr‰erd worden
Kan niet herbenoemd worden
Disk vol
Formule te ingewikkeld
() ontbreekt
Record vol
Onjuist definitie bestand
CALCFORMPGMCHARTS  PGMPRINTER PGMWORD-PROPGM
 Buro  Bestanden  Opties  Zien 
  Versie\
--------------\
  Controle\
  Calculator\
  Notities\
--------------\
  EASE\
  CALCFORM\
  CHARTS\
  PRINTER\
  WORD-PRO
  Lezen bestand\
  Schrijven bestand\
  Samenvoegen bestand\
-----------------------------\
  Disk funkties\
  Zend bestand naar spooler\
  Spooler informatie
  Invoeren nieuwe records  CRTL A\
-----------------------------------\
  Sorteren bestand\
  Standaard waarden\
  Verander huidig record\
  Zoek record\
-----------------------------------\
  Vernietig huidig record
  Toon volgende           CTRL X\
  Toon vorige             CTRL Z\
  Toon laatste            CTRL U\
  Toon eerste             CTRL P  \
  Toon standaard waarden  CTRL V 
 Buro  Bestanden  Opties 
  Vernietig veld      CTRL B\
  Kopi‰er veld        CTRL C\
  Verplaats veld      CTRL M\
  Voer veld titel in\
------------------------------\
  Vernietig definitie\
------------------------------\
  Algemene informatie
 Buro  Bestanden  Opties  Uitvoer  Printer  Disk 
  Maak rapport\
----------------------\
  Selecteer criteria\
  Rapport velden
  Op beeldscherm  \
  Op printer\
  Op disk
  Rapport titel  \
  Instelling
  ASCII bestand\
  Spooler bestand  \
  Samenv. bestand
