Inserire il disco
     
 O.K.
 Esci 
Drive  
Errore lettura
Errore scrittura
Disco protetto
Errore CRC
Errore disco
Errore stampante
Stampante non
pronta
Agenda  
Apertura file
Non eseguibile
 Lista
 Stampa
Pagina
Linea
Errore apertura
File non trovato
Calcolatrice
Controlli
Conferma
Non conferma
Bordo
  PHILIPS  DESKTOP
E.A.S.E.
   Versione
Icona non 
apribile 
 Files 
 Bytes liberi
Cambia nome file
Vecchio nome:
Nuovo nome  :
Cancella file
Conferma opzione
Nome : 
Formattazione
Disco A Sing.faccia :
Disco B Sing.faccia :
Disco B Dopp.faccia :
Disco A Doop.faccia :
Errore dati
Formattaz.completa
Formattazione
Gennaio
Febbraio
Marzo
Aprile
Maggio
Giugno
Luglio
Agosto
Settembre
Ottobre
Novembre
Dicembre
 L Ma Me  G  V  S  D
Copia files
Copia dischi
Dal disco : 
A: a B:
B: a A:
Conferma copia
A: a A:
B: a B:
Esecuzione programma
Inserisci parametri
Carica
Salva
Salva file.
Errore.Disco pieno
Comferma opzione
 Desk  Azioni  Vista  Opzioni  Linguaggi 
  Versione\
  Orologio\
-----------------\
  Calcolatrice\
  Agenda\
-----------------\
  Formattazione
  Esegui\
  Rinomina \
  Copia\
  Stampa\
  Lista\
-----------\
  Cancella
  Per icone\
  Per testo\
-----------------\
  Per nome\
  Per data\
  Per dimensione \
  Per tipo\
-----------------\
  Tutti\
  Programmi
  Controlli\
  Salva desk \
  Hard copy\
-------------\
  MSX-BASIC\
  MSX-DOS
  English\
  Espa¤ol\
  Italiano\
  Nederlands  
