Inserte el disco
en el drive 
 O.K.
Cancela
Disco  
Error de lectura
Error de escritura
Disco protegido
Error de CRC
Error de disco
Error de impresora
Impresora no
preparada
Agenda
Abrir fichero
Fichero no ejecutable
  Ver
Imprimir
P gina
L¡nea
Error al abrir
Fichero no encontrado
Calculadora
Controles
Confirma
No confirma
Borde
    PHILIS DESKTOP 
(c) OPERA SOFT
   Versi¢n
No se puede abrir
este icono.
 Ficheros 
 Bytes libres.
Renombrar fichero.
Nombre actual:
Nuevo nombre :
Borrar fichero.
Confirmar borrado.
Nombre : 
Formatear discos.
Disco A Simple cara :
Disco B Simple cara :
Disco B Doble  cara :
Disco A Doble  cara :
Opci¢n ilegal.
Formateado completo.
Formateando ...
Enero
Febrero
Marzo
Abril
Mayo
Junio
Julio
Agosto
Septiembre
Octubre
Noviembre
Diciembre
 L  M Mi  J  V  S  D
Copiar ficheros
Copiar discos
Del disco : 
A: al B:
B: al A:
Confirmar copiado
A: al A:
B: al B:
Ejecuci¢n
Introducir lista de par metros
Cargar
Grabar
Grabar fichero.
Error. Disco lleno.
Confirmar opci¢n
 Mesa  Acciones  Vista  Opciones  Idioma 
  Versi¢n\
  Reloj\
--------------\
  Calculadora\
  Agenda\
---------------\
  Formatear
  Ejecutar\
  Renombrar\
  Copiar\
  Imprimir\
  Ver\
-------------\
  Borrar
  Ver en iconos\
  Ver en texto\
-------------------\
  Clasf nombre\
  Clasf fecha\
  Clasf tama¤o\
  Clasf tipo\
-------------------\
  Todos\
  Programas
  Controles\
  Grabar mesa\
  Hard copy\
---------------\
  MSX-BASIC\
  MSX-DOS
  English\
  Espa¤ol\
  Italiano\
  Nederlands  
