Plaats disk
 in drive     
 O.K.
 Annul.
Drive  
Lees fout
Schrijf fout
Disk beschermd
Fatale fout
Disk fout
Printer fout
Printer niet
 gereed
Notities
Programma uitvoeren
Kan niet uitgevoerd worden
 Toon
Druk af
 Pagina
 Regel
Fout
Bestand niet gevonden
Calculator
Controle
Bevestigen
Niet bevestig.
Rand
    PHILIPS  DESKTOP
  (c) OPERA SOFT
   Versie 
Dit symbool kan
niet geopend worden
 Bestanden
 Posities vrij
Herbenoemen bestand
Oude naam  :
Nieuwe naam:
Vernietigen bestand
Bevestiging
Naam:  
Formatteren disk
Disk A enkel  zijdig:
Disk B enkel  zijdig:
Disk B dubbel zijdig:
Disk A dubbel zijdig:
Onjuiste parameter
Formatteren is klaar
Bezig met formatteren
Januari
Februari
Maart
April
Mei
Juni
Juli
Augustus
September
October
November
December
Ma Di Wo Do Vr Za Zo
Kopi‰ren bestand
Kopi‰ren disk
Van disk 
A: naar B:
B: naar A:
Bevestiging
A: naar A:
B: naar B:
Programma uitvoeren
Voer parameter in
 Lees
Schrijf
Schrijf bestand
Disk vol
Bevestiging
 Buro  Akties  Overzicht  Opties  Taal 
  Versie\
  Klok\
--------------\
  Calculator\
  Notities\
--------------\
  Formatteren
  Uitvoeren\
  Herbenoemen\
  Kopi‰ren\
  Afdrukken\
  Tonen\
---------------\
  Vernietigen
  Met symbolen\
  Zonder symbolen\
-------------------\
  Op naam\
  Op datum\
  Op grootte\
  Op soort\
-------------------\
  Alles\
  Programma's
  Controle\
  Bewaar\
  Print scherm\
----------------\
  MSX-BASIC\
  MSX-DOS
  English\
  Espa¤ol\
  Italiano\
  Nederlands  

