  Dir
  Ok.
Cancel
Search for   :
Selected     :
Load file.
Rename file.
Actual name:
New name   :
Delete file.
Confirm option.
Name  :
Renam.
Delete
Insert disk
 In drive 
Settings
N.L.Q.
Draft quality
File not found.
Document format
Graphics ON/OFF
Output to printer
Output to disk
Number of copies : 
Set pages printing
Number of pages :
PRINT
From page   : 
To page     : 
First page numb. :
Version
Files information
Actual file  :
Merge file   :
Spooler file :
Printer.
Printing page :
Printing line :
Printing copy :
Record        :
Select merge file.
Disk functions
Select file to create.
Printer error
Printer not
ready
Select file.
Spooler information
Actual file :
Waiting files :
Draft quality
Copy
Copy file :
Copy :
To   :
Can not create this file.
Can not rename this file.
Disc full.
File is not a document.
Margins.
Left Margin  : 
Right Margin : 
Pagination.
Number of lines per page   :
Upper margin               :
Lower margin               :
CALCFORMPGMCHARTS  PGMDATABASEPGMWORD-PROPGM
 Desk  Files  No-document 
  Version\
------------------\
  Controls\
  Calculator\
  Notebook\
------------------\
  EASE\
  CALCFORM\
  CHARTS\
  DATABASE\
  WORD-PRO
  Load file\
  Save file\
  Merge file\
------------------------\
  Disk functions\
  Send file to Spooler\
  Spooler information
  Margins\
  Pagination\
--------------\
  Pica\
  Elite\
  Condensed
