Dir
 O.K.
 Esci 
Ricerca     :
Selezionato :
Carica file
Cambia nome
Vecchio nome:
Nuovo nome:
Cancella file
Confermi opzione
Nome:  
Rinom.
Cancel.
Inserire disco
 nel drive 
Settaggio
N.L.Q.
Standard
File non trovato
Formato documento
Grafica ON/OFF
Uscita alla stampante
Uscita al disco
Numero di copies : 
Pagine in stampa
Numero pagine   :
STAMPA
Dalla pagina : 
Alla pagina  : 
Num. prima pagina:
Versione
Informazioni file
File attuale :
File fusione :
File spooler :
Stamapante
Stamp.pagina :
Stamp.linea  :
Stamp.copia  :
Record       :
Selezione merge file
Funzioni disco
Seleziona file da creare
Errore stampante
Stampante non
  pronta
Seleziona file
Informazioni Spooler
File attuale:
In attesa files :
Standard
Copia
Copia file
Copia:  
Da   :  
File non creabile.
File non rinominabile.
Disco pieno
File non documento
Margini.
Margine sinistro      :
Margine destro        :
Diagramma.
Numero di linee per pagina :
Margine superiore          :
Margine inferiore          :
CALCFORMPGMCHARTS  PGMDATABASEPGMWORD-PROPGM
 Desk  Files  No-documento 
  Versione\
----------------\
  Controlli\
  Calcolatrice\
  Agenda\
----------------\
  EASE\
  CALCFORM\
  CHARTS\
  DATABASE\
  WORD-PRO
  Carica file\
  Salva file\
  Merge file\
--------------------------\
  Funzioni disco\
  Manda file allo spooler\
  Informazioni Spooler
  Margini\
  Diagramma\
--------------\
  Pica\
  Elite\
  Condensato
