  Dir
  Ok.
Cancela
Buscar       :
Seleccionado :
Cargar fichero.
Renombrar.
Nombre actual :
Nuevo nombre  :
Borrar fichero.
Confirmar opci묥.
Nombre :
Renom.
Borrar
Inserte el disco
 en el drive 
Selecciones.
Alta calidad
Baja calidad
Fichero no encontrado.
Formato documento
Graficos SI/NO
Salida por impresora.
Salida por disco.
N믌ero de copias:
Seleccionar p많inas
N믌ero de paginas:
IMPRIMIR
Desde la p많ina:
Hasta la p많ina:
Primera p많ina :
Versi묥
Informaci엹 de ficheros
Fichero actual    :
Fichero de mezcla :
Fichero de Spooler:
Impresora.
Imprimiendo p쎦ina:
Imprimiendo l쓽ea :
Imprimiendo copia :
Ficha             :
Seleccione fichero de mezcla.
Funciones de disco.
Seleccione fichero a crear.
Error de impresora
Impresora no
preparada
Seleccione fichero.
Informaci묥 del Spooler.
Fichero actual :
Ficheros en espera :
Baja calidad.
Copiar
Copiar fichero:
Origen :
Destino:
No puedo crear fichero.
No puedo renombrar fichero.
Disco lleno
Fichero no documento.
Mrgenes.
Mrgen izquierdo   :
Mrgen derecho     :
Paginaci묥.
N믌ero de lineas por p많ina :
Mrgen superior             :
Mrgen inferior             :
CALCFORMPGMCHARTS  PGMDATABASEPGMWORD-PROPGM
 Mesa  Ficheros  No-documento 
  Versi묥\
----------------\
  Controles\
  Calculadora\
  Agenda\
----------------\
  EASE\
  CALCFORM\
  CHARTS\
  DATABASE\
  WORD-PRO
  Cargar fichero\
  Grabar fichero\
  Mezclar fichero\
-----------------------------\
  Funciones de disco\
  Mandar fichero al Spooler\
  Informaci묥 del Spooler
  Mrgenes\
  Paginaci묥\
--------------\
  Pica\
  Elite\
  Condensada
