Inhoud
 O.K.
Annul.
Zoeken naar:
Selectie   :
Lezen bestand
Herbenoem bestand
Oude naam  :
Nieuwe naam:
Vernietig bestand
Bevestiging
Naam:  
Herben.
Verniet
Plaats disk
 in drive 
Instellingen
Brief kwal.
Norm. kwal.
Bestand niet gevonden
Dokument format
Grafieken AAN/UIT
Uitvoer naar printer
Uitvoer naar disk
Aantal kopi‰en: 
Pagina's afdrukken
Aantal pagina's:
AFDRUKKEN
Van pagina: 
T/M pagina: 
Eerste pagina num.:
Versie
Bestands informatie
Huidig bestand :
Samenv. bestand:
Spooler bestand:
Printer informatie
Huidige pagina:
Huidige regel :
Huidige kopie :
Record        :
Samenvoegen bestand
Disk funkties
Lezen bestand
Printer fout
Printer niet
  gereed
Selecteer bestand
Spooler informatie
Huidig bestand:
Wachtlijst    :
Norm. kwal.
Kopi‰r.
Kopi‰ren bestand
Van :  
Naar:  
Kan niet gecr‰erd worden
Kan niet herbenoemd worden
Disk vol
Bestand is geen dokument
Kantlijnen.
Linker kantlijn       :
Rechter kantlijn      :
Opmaak mode.
Aantal reg. per pagina      :
Boven marge                 :
Ouder marge                 :
CALCFORMPGMCHARTS  PGMDATABASEPGMWORD-PROPGM
 Buro  Bestanden  No-dokument 
  Versie\
--------------\
  Controle\
  Calculator\
  Notities\
--------------\
  EASE\
  CALCFORM\
  CHARTS\
  DATABASE\
  WORD-PRO
  Lezen bestand\
  Schrijven bestand\
  Samenvoegen bestand\
-----------------------------\
  Disk funkties\
  Zend bestand naar spooler\
  Spooler informatie
  Kantlijnen\
  Opmaak mode\
---------------\
  Pica\
  Elite\
  Condensed
