Page full
Diagram memory full
Memory text full
New file
File is not a document
File is not a diagram
Exit saving file
Exit without save
Save and load
Load without save
Version
Cancel option
Change?...
Yes
No
Stop
Insert
Overwrite
Include graphics
Include spreadsheet
Dir
 O.K.
Cancel
Search for  :
Selected    :
Load file
Rename file
Old name:
New name:
Delete file
Confirm option
Name:  
Rename
Delete
Insert disk
 in drive 
Copy
Copy file
From:  
To  :  
CALCFORMPGMCHARTS  PGMDATABASEPGMPRINTER PGM
Merge document file
File not found
Select files
Spooler information
Actual file :
Waiting files :
Disk functions
Cannot rename
Disk full
Cannot create
Load diagram file
Merge diagram file
Save diagram file
Load document file
Save document file
Load text file
Save text file
Save block of text
TEMP    .DOC     
Justified  
Left align. 
Centred     
Right align.
Find/Replace
Forward
Backward
One
All
Find
Replace
Confirm
No confirm
Find
Replace
Help
CTRL D Goto next Word\
CTRL S Goto previous word\
CTRL F Goto end of line\
HOME   Goto start of line\
CTRL C Goto end of page\
CTRL E Goto start of page\
\
CLR    Delete rest of line\
\
CTRL P End box\
CTRL Q Find next\
CTRL W Replace\
\
SHIFT GRPH C Hypenation
Page
Options
Cursor
Spreadsheet
Box text
Graphics
Bar
Line
Rectangle
Interline
Print mode
Width
Page number
 Desk  Files  Format  Forms  Page  Header/Footer 
  Version\
--------------\
  Controls\
  Calculator\
  Notebook\
--------------\
  EASE\
  CALCFORM\
  CHARTS\
  DATABASE\
  PRINTER
  Load file\
  Save file\
  Merge file\
------------------------\
  Disk functions\
  Send file to spooler\
  Spooler information 
  Edit\
-----------------\
  Justified\
  Left\
     Centre\
          Right
  Select mode\
  Copy mode\
---------------\
  Put first\
  Put last\
---------------\
  Delete\
  Delete all
  Cut page\
  Copy page\
---------------\
  Assign\
  Unassign\
---------------\
  Insert page\
  Delete page
  Edit\
----------\
  Header\
  Footer
 Desk  Files  Format  Style  Options  Blocks 
  Diagram\
----------------\
  Condensed\
  Elite\
  Pica\
  Proportional\
----------------\
  Document
  Double width  \
  Superscript\
  Subscript\
  Bold\
  Italics\
  Underlined
  Show rule\
  Forms view\
  Find/Replace\
----------------\
  Help\
----------------\
  Erase Text
  Start block\
  End block\
  Hide block\
----------------\
  Copy block\
  Move block\
  Save block\
  Reform block\
----------------\
  Delete block
