Pagina vol
Pagina-opmaak geheugen vol
Tekst geheugen vol
Nieuwe tekst
Is niet een tekst bestand
Is niet een pagina-opmaak
Schrijven en stop
Stop zonder schrijven
Schrijven en lezen
Lezen zonder schrijven
Versie
Annuleer optie
Veranderen?
Ja
Nee
Stop
Invoegen
Overschr.
Invoegen graphics
Invoegen spreadsheet
Inhoud
 O.K.
Annul.
Zoeken naar:
Selectie   :
Lezen bestand
Herbenoemen bestand
Oude naam  :
Nieuwe naam:
Vernietig bestand
Bevestiging
Naam:  
Herben.
Verniet
Plaats disk
 in drive 
Kopir.
Kopiren bestand
Van :  
Naar:  
CALCFORMPGMCHARTS  PGMDATABASEPGMPRINTER PGM
Samenvoegen bestand
Bestand niet gevonden
Selecteer bestand
Spooler informatie
Huidig bestand:
Wachtlijst    :
Disk funkties
Kan niet herbenoemd worden
Disk vol
Kan niet gecr견rd worden
Lezen pagina-opmaak
Samenvoegen pagina-opmaak
Schrijven pagina-opmaak
Lezen bestand
Schrijven bestand
Lezen tekst bestand
Schrijven tekst bestand
Schrijven blok tekst
TEMP    .DOC     
Uitlijnen  
Links uitl. 
Centreren   
Rechts uitl.
Zoek/Vervang
Vooruit
Achteruit
Eenmaal
Alles
Zoek
Vervang
Bevestigen
Niet bevestigen
Zoek
Vervang
Help
CTRL D Ga naar volgend woord\
CTRL S Ga naar vorig woord\
CTRL F Ga naar einde regel\
HOME   Ga naar begin regel\
CTRL C Ga naar einde pagina\
CTRL E Ga naar begin pagina\
\
CLR    Vernietig rest van regel  \
\
CTRL P Einde tekst kolom\
CTRL Q Zoek volgende\
CTRL W Vervang\
\
SHIFT GRPH C Woord afbreken
Pagina
Opties
Cursor
Spreadsheet
Tekst
Grafiek
Staaf
Lijn
Rechthoek
Regel opsch.
Printer mode
Breedte
Pagina num.
 Buro  Bestanden  Format  Vorm  Pagina  Kop/Voet  
  Versie\
--------------\
  Controle\
  Calculator\
  Notities\
--------------\
  EASE\
  CALCFORM\
  CHARTS\
  DATABASE\
  PRINTER
  Lezen bestand\
  Schrijven bestand\
  Samenvoegen bestand\
-----------------------------\
  Disk funkties\
  Zend bestand naar spooler\
  Spooler informatie 
  Tekst mode\
---------------\
  Uitlijnen\
  Links uitl.\
  Centreren\
  Rechts uitl.
  Selectie mode\
  Kopi견r mode\
----------------------\
  Plaats als eerste\
  Plaats als laatste\
----------------------\
  Vernietig\
  Vernietig alles
  Split pagina-opmaak\
  Kopi견r pagina-opmaak\
---------------------------\
  Koppel pagina-opmaak\
  Ontkoppel pagina-opmaak\
---------------------------\
  Invoegen pagina-opmaak\
  Vernietig pagina-opmaak
  Verander\
--------------\
  Kop tekst\
  Voet tekst
 Buro  Bestand  Format  Stijl  Opties  Blokken  
  Pagina-opmaak mode\
----------------------\
  Condensed\
  Elite\
  Pica\
  Proportioneel\
----------------------\
  Dokument vorm
  Dubbel breed  \
  Superscript\
  Subscript\
  Vet\
  Cursief\
  Onderlijnd
  Toon lineaal\
  Toon tekst in pagina-opmaak\
  Zoek/Vervang\
-------------------------------\
  Help\
-------------------------------\
  Vernietig huidige tekst
  Start blok\
  Einde blok\
  Vergeet blok\
-------------------\
  Kopi견r blok\
  Verplaats blok\
  Schrijf blok\
  Hervormeer blok\
-------------------\
  Vernietig blok
