P gina llena
Diagramaci¢n llena
Memoria de texto llena
Nuevo fichero
No es un documento
No es un diagrama
Salir grabando
Salir sin grabar
Grabar y cargar
Cargar sin grabar
Versi¢n
Cancelar opci¢n
¨Cambio?...
Si
No
Stop
Inserta
No inserta
Incluye gr ficos
Incluye hoja de c lculo
  Dir
  Ok.
Cancela
Buscar       :
Seleccionado :
Carga fichero
Renombra fichero.
Nombre actual:
Nuevo nombre :
Borrar fichero
Confirmar opci¢n
Nombre:
Renom.
Borra
Inserta el Disco
En el drive 
Copia
Copia fichero
Origen :
Destino:
CALCFORMPGMCHARTS  PGMDATABASEPGMPRINTER PGM
Mezcla fichero
Fichero no encontrado
Selecciona fichero
Informaci¢n del Spooler
Fichero actual :
Ficheros en espera :
Funciones de disco
No puedo renombrar
Disco lleno
No puedo crear
Carga diagramaci¢n
Mezcla diagramaci¢n
Graba diagramaci¢n
Abre fichero documento
Graba fichero documento
Carga fichero de texto
Graba fichero de texto
Graba bloque de texto
TEMP.DOC     
Justifica
Derecha  
Centrada 
Izquierda
Buscar/Sustituir
Avanzar
Retroceder
Uno
Todos
Busca     :
Sustituye :
Confirma
No confirma
 B£squeda
 Sustituir
Ayuda
CTRL D   Palabra siguiente\
CTRL S   Palabra anterior\
CTRL F   Final de la l¡nea\
HOME     Comienzo de la l¡nea\
CTRL C   Final de la p gina\
CTRL E   Comienzo de la p gina\
\
CLR      Borra el resto de la l¡nea\
\
CTRL P   Final de caja\
CTRL Q   Busca el siguiente\
CTRL W   Sustituye\
\
SHIFT GRPH C Gui¢n
P gina
Utilidades
Cursor
Hoja C lc.
Texto
Gr ficos
Barra
Linea
Rect ngulo
Interl¡nea
Modo
Anchura
N§ de p g.
 Mesa  Ficheros  Formato  Formas  P gina  Pie/Cab. 
  Versi¢n\
---------------\
  Controles\
  Calculadora\
  Agenda\
---------------\
  EASE\
  CALCFORM\
  CHARTS\
  DATABASE\
  PRINTER
  Cargar fichero\
  Grabar fichero\
  Mezclar fichero\
----------------------------\
  Funciones de disco\
  Enviar fichero al Spooler\
  Informacion del Spooler 
  Editar\
---------------------\
  Justificada\
  Izquierda\
       Centrada\
            Derecha
  Seleciona forma\
  Copia forma\
----------------------\
  Pon primera\
  Put £ltima\
----------------------\
  Borra forma\
  Borra diagramaci¢n
  Guarda p gina\
  Copia p gina\
------------------\
  Asigna\
  Recupera\
------------------\
  Inserta p gina\
  Borra p gina
  Editar\
-----------\
  Pie\
  Cabecera
 Mesa  Ficheros  Formato  Estilo  Utiles  Bloques 
  Diagrama\
----------------\
  Condensada\
  Elite\
  Pica\
  Proporcional\
----------------\
  Documento
  Doble ancho  \
  Super¡ndice\
  Sub¡ndice \
  Negrita\
  Cursiva\
  Subrallada
  Muestra regla\
  Vista de formas\
  Busqueda/Sustituci¢n\
------------------------\
  Ayuda\
------------------------\
  Borra todo el texto
  Comienzo bloque\
  Final bloque\
  Oculta bloque\
------------------\
  Copia bloque\
  Mueve bloque\
  Graba bloque\
  Reforma bloque\
------------------\
  Borra bloque
