Pagina piena
Memoria diagrammi piena
Memoria testo piena
Nuovo file
File non documento
file non diagramma
Uscita con salvat.
Uscita senza salvat.
Salvat. e caricamento
Caricam. senza salvat.
Versione
Cancella opzione
Cambio?...
Si 
No
Stop
Inserim.
Sovrascr.
Inclus. grafica
Inclus. spread sheet
  Dir
  Ok.
 Esci
Ricerca     :
Selezionato :
Load file.
Rinomina.
Vecchio nome :
Nuovo nome   :
Cancella file 
Conferma opzione
Nome  :
Rinom.
Cancel.
Inserire disco
 nel drive
Copia
Copia file
Da   :
A    :
CALCFORMPGMCHARTS  PGMDATABASEPGMPRINTER PGM
Merge file
File non trovato
Seleziona files
Informazioni Spooler
File attuale:
In attesa files:
Funzioni disco
Modifica non possibile
Disco pieno
Creazione non possibile
Caricam. file diagramma
Merge file diagramma
Salvat. file diagramma
Apertura file documento
Salvat. file documento
Caricamento file testo
Salvat. file testo
Salvat. blocco testo
TEMP.DOC     
Giustificaz.
All.sinista 
Centro      
All.destra  
Ricerca/Sostit.
Avanti
Indietro
Uno
Tutti
Ricerca
Sostit.:
Conferma
Non conferma
Ricerca
Sostituzione
Aiuto
CTRL D Parola successiva\
CTRL S Parola precedente\
CTRL F Fine della linea\
HOME   Inizio della linea\
CTRL C Fine della pagina\
CTRL E Inizio della pagina\
\
CLR    Cancella resto linea\
\
CTRL P Fine box\
CTRL Q Ricerca prossimo\
CTRL W Sostituzione\
\
SHIFT GRPH C Hypenation
Pagina
Utility  
Cursore
SpreadSheet
Box testo
Grafica 
Barra
Linea
Rettangolo
Interlinea
Modo stampa
Larghezza
Pag. num.
 Desk  Files  Formati  Griglia  Pagina  Intestazioni 
  Versione\
---------------\
  Controlli\
  Calcolatrice\
  Agenda\
---------------\
  EASE\
  CALCFORM\
  CHARTS\
  DATABASE\
  PRINTER
  Carica file\
  Salva file\
  Merge file\
--------------------------\
  Funzioni disco\
  Manda file allo Spooler\
  Informazioni Spooler 
  Edita\
-------------------\
  Giustificazione\
  Sinistra\
       Centro\
           Destra
  Modo selezione\
  Modo copia\
-------------------\
  Metti primo\
  Metti ultimo\
-------------------\
  Cancella\
  Cancella tutto
  Taglia pagina\
  Copia pagina\
--------------------\
  Assegna\
  Non assegna\
--------------------\
  Inserisci pagina\
  Cancella pagina
  Edita\
----------------\
  Intestazione\
  Fine pagina
 Desk  Files  Formati  Stile  Utility  Blocchi 
  Diagramma\
-----------------\
  Condensato\
  Elite\
  Pica\
  Proporzionale\
-----------------\
  Documento
  Doppia larg.\
  Esponente\
  Sottoscritto \
  Bold\
  Italics\
  Sottolineato
  Mostra griglia\
  Vista griglia\
  Cerca/Sostituisci\
----------------------\
  Aiuto\
----------------------\
  Cancella testo
  Inizio blocco\
  Fine blocco\
  Nascondi blocco\
------------------\
  Copia blocco\
  Mouovi blocco\
  Salva blocco\
  Riforma blocco\
------------------\
  Cancella blocco
