;MACRO list for SCREEN 11 DESIGNER V2.0
;BY SLAYERMAN from F.U.C
;dated 10/08/94.

CALSLT	macro	@SLOTADD,@ADD	;inter slot call macro
	ld	iy,(@SLOTADD-1)
	ld	ix,@ADD
	call	calslt
	ENDM

TEXT	macro	@text_ad
	ld	de,@text_ad
	ld	c,9
	call	bdos
	endm

SETCOLOR0 macro   @red,@green,@blue
	ld	a,14
	out	(vdp+4),a
	xor	a
	out	(vdp+3),a
	ld	a,@red
	out	(vdp+1),a
	ld	a,@green
	out	(vdp+1),a
	ld	a,@blue
	out	(vdp+1),a
	endm

LD_BC_HL macro
	ld	b,h
	ld	c,h
	endm

LD_BC_DE macro
	ld	b,d
	ld	c,e
	endm

LD_DE_BC macro
	ld	d,b
	ld	e,c
	endm

LD_DE_HL macro
	ld	d,h
	ld	e,l
	endm

LD_HL_BC macro
	ld	h,b
	ld	l,c
	endm

LD_HL_DE macro
	ld	h,d
	ld	l,e
	endm

