all_sp_data:	equ	#C223
weapon_data:	equ	all_sp_data+0
score_data:	equ	all_sp_data+#30
score_extende:	equ	all_sp_data+#3C
ship_data:	equ	all_sp_data+#44
option1_data:	equ	all_sp_data+#4C
option2_data:	equ	all_sp_data+#50
fire_data:	equ	all_sp_data+#54
fire1_data:	equ	all_sp_data+#58
fire2_data:	equ	all_sp_data+#5C
missile_data:	equ	all_sp_data+#60
missile1_data:	equ	all_sp_data+#64
missile2_data:	equ	all_sp_data+#68
all_other:	equ	all_sp_data+#6C
monster1_data:	equ	all_sp_data+#6C
monster2_data:	equ	all_sp_data+#8C
monster3_data:	equ	all_sp_data+#B4
monster4_data:	equ	all_sp_data+#DC
monster5_data:	equ	all_sp_data+#104
monster6_data:	equ	all_sp_data+#12C
monster7_data:	equ	all_sp_data+#154
monster8_data:	equ	all_sp_data+#17C
monster9_data:	equ	all_sp_data+#1A4
monsterA_data:	equ	all_sp_data+#1CC

