shot_sound	equ	6	;5= gun, 6= laser

colors		equ	1=0
check		equ	1=1

WVIO		equ	#7e
FMIO		equ	#c4
waves		equ	#4000+18
tones_data	equ	waves+(48*25)

fire_plt	equ	2
ship_plt	equ	2
missile_plt	equ	2
option_plt	equ	2

score_sp	equ	10	;pattern sprite number of "score"
score_x 	equ	16	;X location of the "score" sprites
score_y 	equ	08	;Y location of the "score" sprites
score_fonte_x	equ	176	;X offset of the fonte on the X line
score_fonte_y	equ	016	;Y offset of the fonte on the Y line

weap_sp 	equ	32	;pattern sprite number of weapon list
weap_x		equ	0	;X line of display for weapon "list"
;weap_y 	 equ	 195	 ;Y line of display for weapon "list"
weap_y		equ	212	;Y line of display for weapon "list"
weap_step	equ	44	;display step of the weapons symbols

fire_default	equ	19	;pattern sprite number of "normal" fire
fire_laser	equ	19	;pattern sprite number of laser fire
fire_speed	equ	8	;speed of fire sprite (in pixels)
missile_d	equ	16	;pattern sprite number of falling missile
missile 	equ	17	;pattern sprite number of normal missile
missile_speedx	equ	1
missile_speedy	equ	3

sp_en		equ	66	;pattern sprite nimber of the ennemies

ship_sp 	equ	0	;pattern sprite number of the ship

scr_spd 	equ	2

option_sp:	equ	15	;pattern sprite number of option
max_ship_y:	equ	212-66	;maximum Y pos for the ship
min_ship_y:	equ	50	;minimum Y pos for the ship

val		equ	#0001	;value to add to the score

NORAM_ERR	equ	#de	;Not Enough Memory error code

*i	doscmd
*i	bios
*i	sysadd
*i	stat-equ
*i	map-equ

position_ship:	equ	#8000
save_pos_ship:	equ	position_ship+2
personages_dat: equ	save_pos_ship+2
auxiliary_Y:	equ	personages_dat+2
data_bigbang:	equ	auxiliary_Y+2
square_data:	equ	data_bigbang+2
collision_data: equ	square_data+2

vdp		equ	#60

