
;	MSX-C ver 1.20p   (code generator)

	 
scxa_:	defs	2
scya_:	defs	2
scxb_:	defs	2
scyb_:	defs	2
oscxa_: defs	2
oscya_: defs	2
oscxb_: defs	2
oscyb_: defs	2
globxa:	defs	2
globya:	defs	2
globxb:	defs	2
globyb:	defs	2
bord_a: defs	2
scrya_: defs	2
bord_b: defs	2
scryb_: defs	2
scnflg:	defs	1024
pln_:	defs	1
.7:	defs	2
.8:	defs	2
.9:	defs	2
	 

_put_:
	ex	de,hl
	ld	(.8),hl
	ex	de,hl
	ld	(.7),hl
	call	.laut4
	ld	a,l
	ld	l,c
	ld	h,b
	ld	(.9),hl
	call	setlog
	ld	hl,65280
	call	setmas
	xor	a
	call	setarg
	call	.laut2
	push	hl
	ld	hl,(.9)
	add	hl,hl
	add	hl,hl
	push	hl
	ld	a,(pln_)
	or	a
	jp	z,_0
	ld	hl,64
	jp	_1
_0:
	ld	hl,0
_1:
	ex	de,hl
	ld	hl,(.8)
	ex	de,hl
	add	hl,de
	ld	bc,1920
	add	hl,bc
	push	hl
	ld	hl,(.7)
	add	hl,hl
	add	hl,hl
	inc	h
	inc	h
	ld	c,l
	ld	b,h
	ld	e,16
	ld	a,36
	call	setreg
	pop	bc
	pop	bc
	pop	bc
	ld	a,36
	call	cmdexe
	ret


loc_:
	add	hl,hl
	push	hl
	ex	de,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	pop	de
	add	hl,de
	ex	de,hl
	inc	c
	dec	c
	jp	z,_2
	ld	hl,57344
	jp	_3
_2:
	ld	hl,49152
_3:
	add	hl,de
	ex	de,hl
	ld	a,7
	call	setw_
	ret

	 
.16:	defs	1
.17:	defs	2
	 

getsc_:
	push	af
	ld	a,(map_)
	ex	de,hl
	ld	(.17),hl
	call	enaseg
	pop	af
	or	a
	jp	nz,_4
	ld	hl,0
	jp	_5
_4:
	ld	hl,5408
_5:
	ex	de,hl
	ld	(.16),a
	ld	hl,(.17)
	add	hl,hl
	ld	bc,32768
	add	hl,bc
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	push	hl
	ld	a,(.16)
	or	a
	jp	nz,_6
	ld	b,7
	call	.SRNHB
	ld	bc,seg_a_
	add	hl,bc
	ld	a,(hl)
	jp	_7
_6:
	ld	b,7
	call	.SRNHB
	ld	bc,seg_b_
	add	hl,bc
	ld	a,(hl)
_7:
	call	enaseg
	pop	hl
	ret

	 
cx_:	defs	1
cy_:	defs	1
	 

calc_:
	ld	l,e
	ld	h,0
	add	hl,hl
	add	hl,hl
	ld	c,l
	ld	b,h
	add	hl,hl
	add	hl,hl
	ld	e,l
	ld	d,h
	add	hl,hl
	add	hl,bc
	add	hl,de
	ld	e,a
	ld	d,0
	add	hl,de
	ex	de,hl
	ld	a,(pln_)
	call	getsc_
	ex	de,hl
	ld	hl,cx_
	ld	a,(cy_)
	add	a,a
	add	a,a
	add	a,a
	add	a,(hl)
	add	a,a
	ld	c,a
	ld	b,0
	ex	de,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	ld	a,h
	and	63
	ld	h,a
	add	hl,bc
	ld	bc,32768
	add	hl,bc
	ret

	 
.23:	defs	2
.25:	defs	2
.28:	defs	1
.29:	defs	1
.30:	defs	1
.31:	defs	1
.34:	defs	1
.35:	defs	1
.36:	defs	2
.37:	defs	2
	 

drawli:
	ld	(.23),hl
	push	de
	ld	hl,(.23)
	ex	de,hl
	ex	de,hl
	ld	(.23),hl
	ex	de,hl
	ld	hl,6
	add	hl,sp
	ld	a,(hl)
	ld	(pln_),a
	ld	a,e
	and	63
	ld	(.34),a
	and	7
	ld	(cx_),a
	push	de
	ld	a,c
	and	63
	ld	(.35),a
	and	7
	ld	(cy_),a
	ld	l,c
	ld	h,b
	push	hl
	ld	l,c
	ld	h,b
	ld	(.25),hl
	pop	hl
	ld	b,3
	call	.SRNHB
	push	hl
	ld	l,e
	ld	h,d
	ld	b,3
	call	.SRNHB
	ld	a,l
	pop	de
	call	calc_
	ld	(.36),hl
	pop	de
	pop	hl
	ld	a,l
	sub	e
	ld	c,a
	ld	a,h
	sbc	a,d
	ld	b,a
	inc	c
	ld	hl,.30
	ld	(hl),c
	call	.laut2
	push	bc
	push	hl
	ld	hl,(.25)
	ld	c,l
	ld	b,h
	pop	hl
	ld	a,l
	sub	c
	ld	e,a
	ld	a,h
	sbc	a,b
	ld	d,a
	inc	e
	ld	l,e
	ld	a,l
	ld	(.31),a
	pop	bc
	ld	a,c
	cp	l
	jp	nc,_8
	ld	l,0
	ld	a,l
	ld	(.28),a
_19:
	ld	a,l
	ld	hl,(.30)
	cp	l
	ret	nc
	ld	hl,(.25)
	ld	a,l
	and	63
	ld	(.35),a
	push	af
	and	7
	ld	(cy_),a
	ld	a,(cx_)
	or	a
	jp	nz,_9
	ld	hl,(.28)
	inc	l
	dec	l
	jp	nz,_10
_9:
	ld	hl,(.31)
	ld	a,l
	cp	2
	jp	c,_11
_10:
	ld	hl,(.25)
	ld	b,3
	call	.SRNHB
	push	hl
	ld	hl,(.28)
	ld	h,0
	ex	de,hl
	ld	hl,(.23)
	ex	de,hl
	add	hl,de
	ld	b,3
	call	.SRNHB
	ld	a,l
	pop	de
	call	calc_
	ld	(.36),hl
_11:
	pop	hl
	ld	l,h
	ld	a,l
	push	af
	ld	a,(.31)
	ld	e,a
	pop	af
	add	a,e
	cp	65
	jp	c,_12
	ld	bc,12
	push	bc
	ld	c,l
	ld	b,0
	ld	de,64
	ld	a,e
	sub	c
	ld	e,a
	ld	a,d
	sbc	a,b
	ld	d,a
	push	de
	ld	e,l
	ld	d,0
	ld	hl,(.34)
	ld	h,0
	ld	bc,1
	call	_put_
	pop	bc
	pop	bc
	jp	_13
_12:
	ld	bc,12
	push	bc
	ld	c,e
	ld	b,0
	push	bc
	ld	e,l
	ld	d,0
	ld	hl,(.34)
	ld	h,0
	ld	bc,1
	call	_put_
	pop	bc
	pop	bc
_13:
	ld	l,0
	ld	a,l
	ld	(.29),a
_18:
	ld	a,l
	ld	hl,(.31)
	cp	l
	jp	nc,_14
	ld	a,(cy_)
	ld	h,l
	push	hl
	or	a
	jp	nz,_15
	ld	hl,(.29)
	inc	l
	dec	l
	jp	z,_15
	ld	h,0
	ex	de,hl
	ld	hl,(.25)
	ex	de,hl
	add	hl,de
	ld	b,3
	call	.SRNHB
	push	hl
	ld	hl,(.28)
	ld	h,0
	ex	de,hl
	ld	hl,(.23)
	ex	de,hl
	add	hl,de
	ld	b,3
	call	.SRNHB
	ld	a,l
	pop	de
	call	calc_
	ld	(.36),hl
_15:
	ld	hl,(.35)
	ld	a,l
	ld	(.35),a
	pop	af
	inc	l
	dec	l
	jp	nz,_16
	ld	hl,(.29)
	inc	l
	dec	l
	jp	z,_16
	ld	bc,12
	push	bc
	sub	l
	ld	c,a
	ld	b,0
	push	bc
	ld	hl,(.34)
	ld	h,0
	ld	de,0
	ld	bc,1
	call	_put_
	pop	bc
	pop	bc
_16:
	ld	hl,(.36)
	push	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ld	(.37),hl
	ld	a,h
	and	15
	ld	h,a
	call	print2
	ld	hl,6
	add	hl,sp
	ld	a,(hl)
	or	a
	jp	nz,_17
	ld	hl,(.37)
	ld	b,12
	call	.SRNHB
	ld	d,l
	ld	a,(.34)
	and	31
	ld	c,a
	ld	b,0
	ld	a,(.35)
	and	31
	ld	l,a
	ld	h,0
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,bc
	ld	bc,scnflg
	add	hl,bc
	ld	(hl),d
_17:
	ld	a,(.35)
	inc	a
	and	63
	ld	(.35),a
	ld	a,(cy_)
	inc	a
	and	7
	ld	(cy_),a
	pop	hl
	ld	bc,16
	add	hl,bc
	ld	(.36),hl
	ld	hl,(.29)
	inc	l
	ld	a,l
	ld	(.29),a
	jp	_18
_14:
	ld	a,(.34)
	inc	a
	and	63
	ld	(.34),a
	ld	a,(cx_)
	inc	a
	and	7
	ld	(cx_),a
	ld	hl,(.36)
	ld	bc,65520
	add	hl,bc
	inc	hl
	inc	hl
	ld	(.36),hl
	ld	hl,(.28)
	inc	l
	ld	a,l
	ld	(.28),a
	jp	_19
_8:
	ld	l,0
	ld	a,l
	ld	(.29),a
_28:
	ld	a,l
	ld	hl,(.31)
	cp	l
	ret	nc
	ld	hl,(.23)
	ld	a,l
	and	63
	ld	(.34),a
	and	7
	ld	(cx_),a
	ld	a,(cy_)
	or	a
	jp	nz,_20
	ld	hl,(.29)
	inc	l
	dec	l
	jp	nz,_21
_20:
	ld	hl,(.30)
	ld	a,l
	cp	2
	jp	c,_22
_21:
	ld	hl,(.29)
	ld	h,0
	ex	de,hl
	ld	hl,(.25)
	ex	de,hl
	add	hl,de
	ld	b,3
	call	.SRNHB
	ld	e,l
	ld	hl,(.23)
	ld	b,3
	call	.SRNHB
	ld	a,l
	call	calc_
	ld	(.36),hl
_22:
	ld	a,(.35)
	ld	e,a
	ld	d,0
	push	af
	ld	hl,6
	add	hl,sp
	ld	c,(hl)
	ld	hl,(.34)
	ld	h,0
	call	loc_
	ld	l,0
	ld	a,l
	ld	(.28),a
_27:
	ld	a,l
	ld	hl,(.30)
	cp	l
	jp	nc,_23
	ld	a,(cx_)
	or	a
	jp	nz,_24
	ld	hl,(.28)
	inc	l
	dec	l
	jp	z,_24
	ld	a,l
	ld	(.28),a
	ld	hl,(.29)
	ld	h,0
	ex	de,hl
	ld	hl,(.25)
	ex	de,hl
	add	hl,de
	ld	b,3
	call	.SRNHB
	push	hl
	ld	hl,(.28)
	ld	h,0
	ex	de,hl
	ld	hl,(.23)
	ex	de,hl
	add	hl,de
	ld	b,3
	call	.SRNHB
	ld	a,l
	pop	de
	call	calc_
	ld	(.36),hl
_24:
	ld	hl,(.34)
	ld	h,l
	push	hl
	inc	l
	dec	l
	jp	nz,_25
	ld	hl,(.28)
	inc	l
	dec	l
	jp	z,_25
	ld	a,(.35)
	ld	e,a
	ld	d,0
	ld	hl,8
	add	hl,sp
	ld	c,(hl)
	ld	hl,0
	call	loc_
_25:
	ld	hl,(.36)
	inc	hl
	inc	hl
	ld	(.36),hl
	dec	hl
	dec	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ld	(.37),hl
	ld	a,h
	and	15
	ld	h,a
	call	print_
	ld	hl,8
	add	hl,sp
	ld	a,(hl)
	or	a
	jp	nz,_26
	ld	hl,(.37)
	ld	b,12
	call	.SRNHB
	ld	d,l
	ld	a,(.34)
	and	31
	ld	c,a
	ld	b,0
	ld	a,(.35)
	and	31
	ld	l,a
	ld	h,0
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,bc
	ld	bc,scnflg
	add	hl,bc
	ld	(hl),d
_26:
	pop	af
	inc	a
	and	63
	ld	(.34),a
	ld	a,(cx_)
	inc	a
	and	7
	ld	(cx_),a
	ld	hl,(.28)
	inc	l
	ld	a,l
	ld	(.28),a
	jp	_27
_23:
	pop	af
	inc	a
	and	63
	ld	(.35),a
	ld	a,(cy_)
	inc	a
	and	7
	ld	(cy_),a
	ld	hl,(.36)
	ld	bc,14
	add	hl,bc
	ld	(.36),hl
	ld	hl,(.29)
	inc	l
	ld	a,l
	ld	(.29),a
	jp	_28


corr_c:
	ld	hl,(bord_a)
	ex	de,hl
	ld	hl,(scxa_)
	ld	bc,65528
	add	hl,bc
	call	.DVNHD
	ld	(globxa),hl
	ld	hl,(globxa)
	inc	h
	dec	h
	jp	p,_29
	ld	hl,0
	ld	(globxa),hl
_29:
	ld	hl,(scrya_)
	ex	de,hl
	ld	hl,(globxa)
	call	.MULHD
	ld	(globya),hl
	ld	hl,(bord_a)
	ex	de,hl
	ld	hl,(globxa)
	call	.MULHD
	ld	(globxa),hl
	ld	hl,(bord_b)
	ex	de,hl
	ld	hl,(scxb_)
	ld	bc,65528
	add	hl,bc
	call	.DVNHD
	ld	(globxb),hl
	ld	hl,(globxb)
	inc	h
	dec	h
	jp	p,_30
	ld	hl,0
	ld	(globxb),hl
_30:
	ld	hl,(scryb_)
	ex	de,hl
	ld	hl,(globxb)
	call	.MULHD
	ld	(globyb),hl
	ld	hl,(bord_b)
	ex	de,hl
	ld	hl,(globxb)
	call	.MULHD
	ld	(globxb),hl
	ret

	 
free_:	defs	2
	 

init_:
	push	hl
	ex	de,hl
	ld	(scrya_),hl
	call	.laut4
	ld	(scryb_),hl
	pop	hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	ld	(bord_a),hl
	ld	l,c
	ld	h,b
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,hl
	ld	(bord_b),hl
	ld	hl,(scrlcd)
	ld	b,3
	call	.SRNHB
	ld	(scxa_),hl
	ld	hl,(scrlcd+2)
	ld	b,3
	call	.SRNHB
	ld	(scya_),hl
	ld	hl,(scrlcd+4)
	ld	b,3
	call	.SRNHB
	ld	(scxb_),hl
	ld	hl,(scrlcd+6)
	ld	b,3
	call	.SRNHB
	ld	(scyb_),hl
	ld	hl,(scxa_)
	ld	(oscxa_),hl
	ld	hl,(scya_)
	ld	(oscya_),hl
	ld	hl,(scxb_)
	ld	(oscxb_),hl
	ld	hl,(scyb_)
	ld	(oscyb_),hl
	call	corr_c
	ld	c,0
	push	bc
	ld	hl,(globya)
	ex	de,hl
	ld	hl,(scya_)
	add	hl,de
	ld	bc,28
	add	hl,bc
	push	hl
	ld	hl,(globya)
	ex	de,hl
	ld	hl,(scya_)
	add	hl,de
	dec	hl
	ld	c,l
	ld	b,h
	ld	hl,(scxa_)
	ex	de,hl
	ld	hl,(globxa)
	ld	a,e
	sub	l
	ld	e,a
	ld	a,d
	sbc	a,h
	ld	d,a
	ld	hl,32
	add	hl,de
	push	hl
	ld	hl,(scxa_)
	ex	de,hl
	ld	hl,(globxa)
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	dec	hl
	pop	de
	call	drawli
	pop	bc
	pop	bc
	ld	c,1
	push	bc
	ld	hl,(globyb)
	ex	de,hl
	ld	hl,(scyb_)
	add	hl,de
	ld	bc,28
	add	hl,bc
	push	hl
	ld	hl,(globyb)
	ex	de,hl
	ld	hl,(scyb_)
	add	hl,de
	dec	hl
	ld	c,l
	ld	b,h
	ld	hl,(scxb_)
	ex	de,hl
	ld	hl,(globxb)
	ld	a,e
	sub	l
	ld	e,a
	ld	a,d
	sbc	a,h
	ld	d,a
	ld	hl,32
	add	hl,de
	push	hl
	ld	hl,(scxb_)
	ex	de,hl
	ld	hl,(globxb)
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	dec	hl
	pop	de
	call	drawli
	pop	bc
	pop	bc
	ret

	 
.64:	defs	2
.65:	defs	2
.66:	defs	2
	 

scrdsp:
	push	hl
	ex	de,hl
	pop	de
	push	hl
	ld	l,c
	ld	h,b
	ld	(.66),hl
	pop	hl
	push	de
	push	bc
	push	hl
	push	de
	ld	a,l
	sub	e
	ld	a,h
	sbc	a,d
	jp	nc,_31
	ld	(.65),hl
	ld	hl,12
	add	hl,sp
	ld	l,(hl)
	push	hl
	ld	hl,27
	add	hl,bc
	push	hl
	ld	hl,65535
	add	hl,bc
	push	hl
	ld	hl,32
	add	hl,de
	ex	de,hl
	ld	hl,(.65)
	ld	bc,33
	add	hl,bc
	pop	bc
	call	drawli
	pop	bc
	pop	bc
_31:
	pop	hl
	ld	(.64),hl
	pop	bc
	ld	a,l
	sub	c
	ld	a,h
	sbc	a,b
	jp	nc,_32
	ld	(.64),hl
	ld	hl,8
	add	hl,sp
	ld	l,(hl)
	push	hl
	ld	hl,(.66)
	ex	de,hl
	ld	hl,27
	add	hl,de
	push	hl
	ld	hl,65535
	add	hl,de
	push	hl
	ld	hl,65535
	add	hl,bc
	ex	de,hl
	ld	hl,(.64)
	pop	bc
	call	drawli
	pop	bc
	pop	bc
_32:
	call	.laut6
	pop	de
	push	de
	push	hl
	ld	hl,(.64)
	ld	c,l
	ld	b,h
	pop	hl
	ld	a,l
	sub	e
	ld	a,h
	sbc	a,d
	jp	nc,_33
	ld	l,c
	ld	h,b
	ld	(.64),hl
	ld	hl,8
	add	hl,sp
	ld	l,(hl)
	push	hl
	ld	hl,27
	add	hl,de
	push	hl
	call	.lauhl
	defw	10+2
	ld	bc,28
	add	hl,bc
	push	hl
	ld	hl,(.64)
	ld	c,l
	ld	b,h
	ld	hl,32
	add	hl,bc
	ex	de,hl
	ld	hl,65535
	add	hl,bc
	pop	bc
	call	drawli
	pop	bc
	pop	bc
_33:
	call	.laut6
	pop	bc
	pop	de
	ld	a,c
	sub	l
	ld	a,b
	sbc	a,h
	ret	nc
	ex	de,hl
	ld	(.64),hl
	ld	hl,4
	add	hl,sp
	ld	l,(hl)
	push	hl
	call	.laut4
	dec	hl
	push	hl
	ld	hl,(.64)
	ex	de,hl
	ld	hl,32
	add	hl,de
	push	hl
	ld	hl,65535
	add	hl,de
	pop	de
	call	drawli
	pop	bc
	pop	bc
	ret


scr_ct:
	ld	hl,(scxa_)
	ld	(oscxa_),hl
	ld	hl,(scya_)
	ld	(oscya_),hl
	ld	hl,(scxb_)
	ld	(oscxb_),hl
	ld	hl,(scyb_)
	ld	(oscyb_),hl
	ld	hl,(scrlcd)
	ld	b,3
	call	.SRNHB
	ld	(scxa_),hl
	ld	hl,(scrlcd+2)
	ld	b,3
	call	.SRNHB
	ld	(scya_),hl
	ld	hl,(scrlcd+4)
	ld	b,3
	call	.SRNHB
	ld	(scxb_),hl
	ld	hl,(scrlcd+6)
	ld	b,3
	call	.SRNHB
	ld	(scyb_),hl
	call	corr_c
	ld	c,0
	push	bc
	ld	hl,(globya)
	ex	de,hl
	ld	hl,(oscya_)
	add	hl,de
	push	hl
	ld	hl,(globya)
	ex	de,hl
	ld	hl,(scya_)
	add	hl,de
	ld	c,l
	ld	b,h
	ld	hl,(oscxa_)
	ex	de,hl
	ld	hl,(globxa)
	ld	a,e
	sub	l
	ld	e,a
	ld	a,d
	sbc	a,h
	ld	d,a
	push	de
	ld	hl,(scxa_)
	ex	de,hl
	ld	hl,(globxa)
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	pop	de
	call	scrdsp
	pop	bc
	pop	bc
	ld	c,1
	push	bc
	ld	hl,(globyb)
	ex	de,hl
	ld	hl,(oscyb_)
	add	hl,de
	push	hl
	ld	hl,(globyb)
	ex	de,hl
	ld	hl,(scyb_)
	add	hl,de
	ld	c,l
	ld	b,h
	ld	hl,(oscxb_)
	ex	de,hl
	ld	hl,(globxb)
	ld	a,e
	sub	l
	ld	e,a
	ld	a,d
	sbc	a,h
	ld	d,a
	push	de
	ld	hl,(scxb_)
	ex	de,hl
	ld	hl,(globxb)
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	pop	de
	call	scrdsp
	pop	bc
	pop	bc
	ret
