;-------------------------------------------------------
;
;	COMMUNICATIONS DATAS
;

bigbang:	equ	#c417		; bigbang flag

number_tests:	equ	bigbang+1
sprite_test:	equ	number_tests+1
pattern_adress: equ	sprite_test+1

ship_destroy:	equ	pattern_adress+2
getting_option: equ	ship_destroy+1


create_number:	equ	getting_option+1 ; creation datas
string_datas:	equ	create_number+1
save_X: 	equ	create_number+1
save_Y: 	equ	save_X+2

string_address: equ	save_Y+2


save_y_scroll:	equ	string_address+2
save_x_scroll:	equ	save_y_scroll+2
scrol_motion:	equ	save_x_scroll+2 ; scroll motions XY
address_test:	equ	scrol_motion+2
next_personage: equ	address_test+2	; jumper save data
save_stack:	equ	next_personage+2

create_address: equ	save_stack+2
create_datas:	equ	create_address+2

