COMPLETE.1_1 The Complete Konami MSX Collection [MSX, MSXturboR]
MSXCOLL.4_7 Alien 8, B.C. Quest, Batman, Beamrider, Bubbler, Decathlon, Donkey Kong, Gauntlet, Ghostbusters, Grog's Revenge ....
MSXCOLL.5_7 Auf Wiedersehen Monty, Bounder, Deathwish 3, Dynamite Dan, Jack the Nipper, Sorcery, Terramex, Way of the Tiger, Venom..
MSXCOLL.6_7 Profanation, Ale Hop!, Camelot Warrior, Colt 36, Cosa Nostra, Dustin, Goody, La Abad¡a del Crimen, ....
MSXCOLL.7_7 Block Hole, Blow Up, Break In, Chess' 86, Demonia, Dr. Archie, Flash Point, Green Beret, Gutt Blaster, Hype,Jet Bomber..
disk-2.1-2 Eggbert, Frantic
disk-2.2-2 Brisk, Nosh!
disk.2-6 Silviana, Columns, Gorby's Pipeline, Paramedes
disk.3-6 Chuka Taisen, Sokoban Perfect, Bank Buster
disk.4-6 Shangai II, TNT, Breaker
disk.5-6 L'affaire, Los Pasajeros del Viento
disk.6-6 Barunba, Crafton & Xunk, The Chess Game, Hydlide
disk.1-6 Daiva Story V, Livingstone -MSX2-, The Last Mission -MSX2-, Goody -MSX2-
