Matsushita's National CF-3300 (MSX1) (Made in 1985)


*ROM : Total   48KB

 MSX1.ROM     -->> MSX BIOS & BASIC Version 1.0
 (Slot  No. 0 : 0000-7FFF,   32KB)

 DISK.ROM     -->> MSX Disk BASIC Version 1.0
 (Slot  No.31 : 4000-7FFF,   16KB)


*RAM : Total   80KB

 Main  :   64KB (Main Program) (Slot  No.30 : 0000-FFFF)

 Video :   16KB (Video Screen) (I/O Address : &H98-&H9F)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Drive : 3.5inch FDD 1ea


*Disk : CF-3300 System Disk & Utility 1ea (CF3300.DSK)


*Option : RS-232C Port
