FANTASY Final Fantasy [MSX2, MSX Music]
FRAY Fray [MSX2, MSX Music]
FRAY-TR Fray [MSXturboR, MSX Music, PCM]
MAISON1 Maison Ikkoku [MSX2]
MURDER Murder Club Final Mistery [MSX2]
PERFECT Perfect Soko Ban [MSX2, MSX Music]
PMAKER Princess Maker [MSX2, MSXturboR, MSX Music, Kanji Rom]
SEILANE Seilane [MSX2]
STRATEGY High Strategy [MSX2]
TOKKAE Tokkae Zigsaw [MSX2, MSX Music]
TOWCABIN Tower of Cabin [MSX2, MSXturboR, MSX Music, MSX Midi]
URUSEI Urusei Yatsura [MSX2]
XAK Xak [MSX2, MSX Music]
XAK2 Xak 2 [MSX2, MSX Music]
XAK3 Xak 3 [MSX2, MSXturboR, MSX Music, MSX Midi]
ILLUSION Illusion City [MSXturboR, MSX Music, MSX Midi]
STRATEG2 High Strategic II Campaing version [MSX2, MSXturboR, MSX Music]
KIMAGURE Kimagure Orange Road [MSX2, MSX Music]
MAISON2 Maison Ikkoku 2 [MSX2, MSX Music]
ALICE Alice in Wonderland
STRAT2EN High Strategic II (English Version)
S-STRATE Super High Strategic [MSX2]
MICHAEL What's Michael [MSX2, MSX Music]
