YS-II "The Final Chapter" Songs
-------------------------------

ENDMS1.mgs 	-> ys2_27.mgs	"Stay with me forever"
GOVMUS.mgs 	-> ys2ex_28.mgs	"So much for today"
NWITEM.mgs	-> 		"New Item"
PAUSE.mgs	->		"Pause"

SHPMUS-0.mgs 	-> ys2ex_05.mgs	"May I help you?"
SHPMUS-2.mgs	-> ys2_06.mgs	"Feel Blue"
SHPMUS-3.mgs 	-> ys2ex_04.mgs	"A Pathetic story"

TTLMS2.mgs	-> ys2ex_01.mgs	"To make the end of Battle"
TTLMS3.mgs 	-> ys2ex_02.mgs	"Lilla"

Y00MUS-0.mgs 	-> ys2_07.mgs	"Ruins of Moondoria"
Y00MUS-3.mgs	-> ys2_09.mgs	"Rest In Peace"
Y01MUS-0.mgs	-> ys2ex_02.mgs	"Tool full with love" (Town 1)
Y02MUS-0.mgs 	-> ys2_08.mgs	"Noble dristrict of Toal"
Y02MUS-3.mgs	-> ys2_09.mgs	"Rest In Peace"
Y03MUS-0.mgs 	-> ys2_10.mgs	"Caverns of Rasteeniee"
Y03MUS-3.mgs	-> MUTE.mgs	(Mute)
Y05MUS-0.mgs	-> ys2_13.mgs	"Ice Ridge of Noltia"
Y05MUS-3.mgs	-> ys2_14.mgs	"Iside the Ice Wall"
Y07MUS-0.mgs	-> ys2_15.mgs	"Moat of Burnedbless"
Y11MUS-0.mgs 	-> ys2_16.mgs	"Tender people"
Y12MUS-0.mgs 	-> ys2_17.mgs	"Palace of Salmon"
Y22MUS-0.mgs 	-> ys2_18.mgs	"Subterranean Canal"
Y25MUS-0.mgs 	-> ys2_20.mgs	"Compaline of Lane"
Y25MUS-3.mgs	-> ys2_19.mgs	"Bell Sound"
Y27MUS-0.mgs 	-> ys2_21.mgs	"Pressure Road"
Y27MUS-3.mgs 	-> ys2_23.mgs	"Feena"
Y27MUS-4.mgs 	-> ys2_22.mgs	"Don't Go So Smoothly!"

Z22MUS-0.mgs 	-> ys2_26.mgs	"A still time"
Z27MUS-0.mgs	-> ys2_21.mgs	"Pressure Road"????
Z27MUS-5.mgs	-> MUTE.mgs	(Mute)

ZBSMUS-0.mgs	-> ys2_24.mgs	"Termination"	(Final Boss)
ZBSMUS-1.mgs	->		"Final Boss Clear" (PSG)
ZBSMUS-2.mgs	-> MUTE.mgs	(Mute)
ZDKMUS-0.mgs	-> ys2_11.mgs	"Protecters"	(Boss)
ZDKMUS-1.mgs	->		"Boss Clear" (By AIDIX)
ZDKMUS-2.mgs	-> MUTE.mgs	(Mute)