x5HLLLLLLLLLLLLLLLLLLLLLLLLLL
Y " Y! BY2$ Y0$OY," Y*"UY$1 Y&1NY"1 Y#.CY&- Y(+EY-6 Y05!
Y!  Y" BY0$ Y-$OY*" Y("UY&1 Y)1NY#. Y%+CY(+ Y+)EY05 Y44!
Y"  Y$#BY-$ Y,#OY(" Y'!UY)1 Y,1NY%+ Y'(CY+) Y-'EY44 Y33!
Y$# Y&%BY,# Y*#OY'! Y&!UY,1 Y01NY'( Y*%CY-' Y0%EY33 Y01!
Y&% Y((BY*# Y)"OY&! Y& UY01 Y41NY*% Y-"CY0% Y4#EY01 Y.0!
Y(( Y**BY)" Y("OY&  Y& UY41 Y30NY-" Y0 CY4# Y3!EY.0 Y,/!
Y** Y-,BY(" Y'!OY&  Y& UY30 Y00NY0  Y4"CY3! Y0 EY,/ Y+.!
Y-, Y0/BY'! Y'!OY&  Y' UY00 Y.0NY4" Y1%CY0  Y. EY+. Y*-!
Y0/ Y41BY'! Y' OY'  Y' UY.0 Y,0NY1% Y/(CY.  Y-"EY*- Y),!
Y41 Y34BY'  Y' OY'  Y)!UY,0 Y*0NY/( Y-+CY-" Y,$EY), Y)+!
Y34 Y06BY'  Y( OY)! Y*!UY*0 Y(0NY-+ Y+.CY,$ Y+&EY)+ Y(*!
Y06 Y.8BY(  Y) OY*! Y,!UY(0 Y'0NY+. Y)0CY+& Y*(EY(* Y))!
Y.8 Y,;BY)  Y+ OY,! Y."UY'0 Y'0NY)0 Y(3CY*( Y**EY)) Y)(!
Y,; Y+=BY+  Y,!OY." Y1"UY'0 Y&0NY(3 Y'6CY** Y*+EY)( Y*'!
Y+= Y*@BY,! Y.!OY1" Y4#UY&0 Y&0NY'6 Y'9CY*+ Y*-EY*' Y+&!
Y*@ Y)BBY.! Y1"OY4# Y2#UY&0 Y&0NY'9 Y&<CY*- Y+/EY+& Y-%!
Y)B Y)EBY1" Y4"OY2# Y0$UY&0 Y'/NY&< Y&?CY+/ Y,1EY-% Y/$!
Y)E Y(DBY4" Y2"OY0$ Y.$UY'/ Y'/NY&? Y'BCY,1 Y-3EY/$ Y1#!
Y(D Y)ABY2" Y1#OY.$ Y-$UY'/ Y)/NY'B Y(ECY-3 Y/5EY1# Y4"!
Y)A Y)?BY1# Y/#OY-$ Y,%UY)/ Y*/NY(E Y)BCY/5 Y17EY4" Y2!!
Y)? Y*<BY/# Y.$OY,% Y,%UY*/ Y,/NY)B Y*?CY17 Y49EY2! Y1 !
Y*< Y+:BY.$ Y-$OY,% Y+&UY,/ Y./NY*? Y,<CY49 Y2;EY1  Y/ !
Y+: Y-8BY-$ Y-%OY+& Y,&UY./ Y1/NY,< Y.9CY2; Y1=EY/  Y/!!
Y-8 Y/5BY-% Y-%OY,& Y,'UY1/ Y4/NY.9 Y16CY1= Y0?EY/! Y."!
Y/5 Y13BY-% Y-&OY,' Y-'UY4/ Y2/NY16 Y44CY0? Y/AEY." Y.#!
Y13 Y40BY-& Y.&OY-' Y.'UY2/ Y0/NY44 Y31CY/A Y/CEY.# Y.$!
Y40 Y2.BY.& Y/'OY.' Y0(UY0/ Y./NY31 Y1.CY/C Y/EEY.$ Y.%!
Y2. Y1,BY/' Y0'OY0( Y1(UY./ Y-.NY1. Y0+CY/E Y/CEY.% Y/&!
Y1, Y/)BY0' Y2'OY1( Y4)UY-. Y,.NY0+ Y/(CY/C Y0AEY/& Y0'!
Y/) Y/'BY2' Y4(OY4) Y3)UY,. Y,.NY/( Y.%CY0A Y1?EY0' Y2(!
Y/' Y.$BY4( Y3(OY3) Y2*UY,. Y+.NY.% Y-"CY1? Y2=EY2( Y4)!
Y.$ Y."BY3( Y2)OY2* Y1*UY+. Y,.NY-" Y- CY2= Y4;EY4) Y3*!
Y." Y. BY2) Y1)OY1* Y1*UY,. Y,.NY-  Y- CY4; Y39EY3* Y2+!
Y.  Y.!BY1) Y1*OY1* Y1+UY,. Y-.NY-  Y.#CY39 Y37EY2+ Y2,!
Y.! Y/#BY1* Y1*OY1+ Y1+UY-. Y..NY.# Y/&CY37 Y25EY2, Y2-!
Y/# Y0&BY1* Y2+OY1+ Y1,UY.. Y0.NY/& Y0)CY25 Y23EY2- Y2.!
Y0& Y2(BY2+ Y2+OY1, Y2,UY0. Y1.NY0) Y2,CY23 Y31EY2. Y3/!
Y2( Y4+BY2+ Y4,OY2, Y4-UY1. Y4.NY2, Y4/CY31 Y40EY3/ Y41!
Y$# BOUNCE! Y** BOUNCE! Y"+ BOUNCE! Y'# BOUNCE! Y.; BOUNCE! Y)- BOUNCE! Y51 BOUNCE! Y5% BOUNCE! Y,' BOUNCE! Y#- BOUNCE! Y/( BOUNCE! Y)@ BOUNCE! Y0- BOUNCE! Y0# BOUNCE! Y5= BOUNCE! Y++ BOUNCE! Y.: BOUNCE! Y"9 BOUNCE! Y#* BOUNCE! Y29 BOUNCE! Y0= BOUNCE! Y= LY8 LY5 LY4 LY< LY7 LY4 LY3 LY; LY6 LY3 LY2 LY: LY5 LY2 LY1 LY9 LY4 LY1 LY0 LY8 LY3 LY0 LY/ LY7 LY2 LY/ LY. LY6 LY1 LY. LY- LY5 LY0 LY- LY, LY4 LY/ LY, LY+ LY3 LY. LY+ LY* LY2 LY- LY* LY) LY1 LY, LY) LY( LY0 LY+ LY( LY' LY/ LY* LY' LY& LY. LY) LY& LY% LY- LY( LY% LY$ LY, LY' LY$ LY# LY+ LY& LY# LY" LY* LY% LY" LY! LY) LY$ LY! LY  LY( LY# LY  LY  LY' LY" LY  LY  LY& LY! LY  LY  LY% LY  LY  LY  LY$ LY  LY  LY  LY# LY  LY  LY  LY" LY  LY  LY  L

       _____ ___________________
      /     \\______   \_   ___ \
     /	\ /  \|       _/    \  \/
    /	 Y    \    |   \     \____
    \____|__  /____|_  /\______  /
	    \/	     \/        \/

     ___   __  _  _  _	_  __  ___
    (  ,) /  \( )( )( \( )/ _)(  _)
     ) ,\( () ))()(  )	(( (_  ) _)
    (___/ \__/ \__/ (_)\_)\__)(___)


	    - Challenge -


Y2                                   _
                                 | 
                                 | 
                                 |_
                                   
Y2                                  __
                                |  
                                | |
                                |_|
                                   
Y2                                 __ 
                               |  \
                               | |\
                               |_| 
                                   
Y2                                __  
                              |  \/
                              | |\/
                              |_|  
                                   
Y2                               __  _
                             |  \/ 
                             | |\/|
                             |_|  |
                                   
Y2                              __  __
                            |  \/  
                            | |\/| 
                            |_|  |_
                                   
Y2                             __  __ 
                           |  \/  |
                           | |\/| /
                           |_|  |_\
                                   
Y2                            __  __  
                          |  \/  |_
                          | |\/| / 
                          |_|  |_\_
                                   
Y2                           __  __   
                         |  \/  |__
                         | |\/| / _
                         |_|  |_\__
                                   
Y2                          __  __    
                        |  \/  |__ 
                        | |\/| / _`
                        |_|  |_\__,
                                   
Y2                         __  __     
                       |  \/  |__ _
                       | |\/| / _` 
                       |_|  |_\__,_
                                   
Y2                        __  __      
                      |  \/  |__ _ 
                      | |\/| / _` /
                      |_|  |_\__,_\
                                   
Y2                       __  __       
                     |  \/  |__ _ _
                     | |\/| / _` / 
                     |_|  |_\__,_\_
                                   
Y2                      __  __        
                    |  \/  |__ _ __
                    | |\/| / _` / _
                    |_|  |_\__,_\__
                                   
Y2                     __  __         
                   |  \/  |__ _ __|
                   | |\/| / _` / _`
                   |_|  |_\__,_\__,
                                   
Y2                    __  __         _
                  |  \/  |__ _ __| 
                  | |\/| / _` / _` 
                  |_|  |_\__,_\__,_
                                   
Y2                   __  __         _ 
                 |  \/  |__ _ __| |
                 | |\/| / _` / _` /
                 |_|  |_\__,_\__,_\
                                   
Y2                  __  __         _  
                |  \/  |__ _ __| |_
                | |\/| / _` / _` / 
                |_|  |_\__,_\__,_\_
                                   
Y2                 __  __         _   
               |  \/  |__ _ __| |__
               | |\/| / _` / _` / -
               |_|  |_\__,_\__,_\__
                                   
Y2                __  __         _    
              |  \/  |__ _ __| |___
              | |\/| / _` / _` / -_
              |_|  |_\__,_\__,_\___
                                   
Y2               __  __         _     
             |  \/  |__ _ __| |___ 
             | |\/| / _` / _` / -_)
             |_|  |_\__,_\__,_\___|
                                   
Y2              __  __         _      
            |  \/  |__ _ __| |___  
            | |\/| / _` / _` / -_) 
            |_|  |_\__,_\__,_\___| 
                                   
Y2             __  __         _       
           |  \/  |__ _ __| |___  |
           | |\/| / _` / _` / -_) |
           |_|  |_\__,_\__,_\___| |
                                   
Y2            __  __         _       _
          |  \/  |__ _ __| |___  | 
          | |\/| / _` / _` / -_) | 
          |_|  |_\__,_\__,_\___| |_
                                   
Y2           __  __         _       __
         |  \/  |__ _ __| |___  | _
         | |\/| / _` / _` / -_) | _
         |_|  |_\__,_\__,_\___| |__
                                   
Y2          __  __         _       ___
        |  \/  |__ _ __| |___  | _ 
        | |\/| / _` / _` / -_) | _ 
        |_|  |_\__,_\__,_\___| |___
                                   
Y2         __  __         _       ___ 
       |  \/  |__ _ __| |___  | _ )
       | |\/| / _` / _` / -_) | _ \
       |_|  |_\__,_\__,_\___| |___/
                                   
Y2        __  __         _       ___  
      |  \/  |__ _ __| |___  | _ )_
      | |\/| / _` / _` / -_) | _ \ 
      |_|  |_\__,_\__,_\___| |___/\
                                  |
Y2       __  __         _       ___   
     |  \/  |__ _ __| |___  | _ )_ 
     | |\/| / _` / _` / -_) | _ \ |
     |_|  |_\__,_\__,_\___| |___/\_
                                 |_
Y2      __  __         _       ___    
    |  \/  |__ _ __| |___  | _ )_  
    | |\/| / _` / _` / -_) | _ \ ||
    |_|  |_\__,_\__,_\___| |___/\_,
                                |__
Y2     __  __         _       ___     
   |  \/  |__ _ __| |___  | _ )_  _
   | |\/| / _` / _` / -_) | _ \ || 
   |_|  |_\__,_\__,_\___| |___/\_, 
                               |__/
Y2    __  __         _       ___      
  |  \/  |__ _ __| |___  | _ )_  _ 
  | |\/| / _` / _` / -_) | _ \ || |
  |_|  |_\__,_\__,_\___| |___/\_, |
                              |__/ 
Y2   __  __         _       ___       
 |  \/  |__ _ __| |___  | _ )_  _  
 | |\/| / _` / _` / -_) | _ \ || | 
 |_|  |_\__,_\__,_\___| |___/\_, | 
                             |__/  
Y2  __  __         _       ___        
|  \/  |__ _ __| |___  | _ )_  _   
| |\/| / _` / _` / -_) | _ \ || | o
|_|  |_\__,_\__,_\___| |___/\_, | o
                            |__/   
Y2 __  __         _       ___         
  \/  |__ _ __| |___  | _ )_  _    
 |\/| / _` / _` / -_) | _ \ || | o 
_|  |_\__,_\__,_\___| |___/\_, | o 
                           |__/    
Y2 _  __         _       ___          
 \/  |__ _ __| |___  | _ )_  _     
|\/| / _` / _` / -_) | _ \ || | o  
|  |_\__,_\__,_\___| |___/\_, | o /
                          |__/     
Y2   __         _       ___           
\/  |__ _ __| |___  | _ )_  _      
\/| / _` / _` / -_) | _ \ || | o  /
  |_\__,_\__,_\___| |___/\_, | o /_
                         |__/      
Y2  __         _       ___            
/  |__ _ __| |___  | _ )_  _      /
/| / _` / _` / -_) | _ \ || | o  / 
 |_\__,_\__,_\___| |___/\_, | o /_/
                        |__/       
Y2 __         _       ___            _
  |__ _ __| |___  | _ )_  _      / 
| / _` / _` / -_) | _ \ || | o  /  
|_\__,_\__,_\___| |___/\_, | o /_/|
                       |__/        
Y2 _         _       ___            _ 
 |__ _ __| |___  | _ )_  _      / |
 / _` / _` / -_) | _ \ || | o  /   
_\__,_\__,_\___| |___/\_, | o /_/|_
                      |__/         
Y2          _       ___            _  
|__ _ __| |___  | _ )_  _      / |/
/ _` / _` / -_) | _ \ || | o  /    
\__,_\__,_\___| |___/\_, | o /_/|_/
                     |__/          
Y2         _       ___            _  _
__ _ __| |___  | _ )_  _      / |/ 
 _` / _` / -_) | _ \ || | o  /    /
__,_\__,_\___| |___/\_, | o /_/|_/ 
                    |__/           
Y2        _       ___            _  __
_ _ __| |___  | _ )_  _      / |/ /
_` / _` / -_) | _ \ || | o  /    / 
_,_\__,_\___| |___/\_, | o /_/|_/  
                   |__/            
Y2       _       ___            _  ___
 _ __| |___  | _ )_  _      / |/ /\
` / _` / -_) | _ \ || | o  /    /  
,_\__,_\___| |___/\_, | o /_/|_/   
                  |__/             
Y2      _       ___            _  ____
_ __| |___  | _ )_  _      / |/ /\ 
 / _` / -_) | _ \ || | o  /    /  \
_\__,_\___| |___/\_, | o /_/|_/   /
                 |__/              
Y2     _       ___            _  ____ 
 __| |___  | _ )_  _      / |/ /\ \
/ _` / -_) | _ \ || | o  /    /  \ 
\__,_\___| |___/\_, | o /_/|_/   /_
                |__/               
Y2    _       ___            _  ____  
__| |___  | _ )_  _      / |/ /\ \/
 _` / -_) | _ \ || | o  /    /  \  
__,_\___| |___/\_, | o /_/|_/   /_/
               |__/                
Y2   _       ___            _  ____  _
_| |___  | _ )_  _      / |/ /\ \/ 
_` / -_) | _ \ || | o  /    /  \  /
_,_\___| |___/\_, | o /_/|_/   /_/ 
              |__/                 
Y2  _       ___            _  ____  __
| |___  | _ )_  _      / |/ /\ \/ /
` / -_) | _ \ || | o  /    /  \  / 
,_\___| |___/\_, | o /_/|_/   /_/  
             |__/                  
Y2 _       ___            _  ____  ___
 |___  | _ )_  _      / |/ /\ \/ /\
 / -_) | _ \ || | o  /    /  \  /  
_\___| |___/\_, | o /_/|_/   /_/   
            |__/                   
Y2        ___            _  ____  ____
|___  | _ )_  _      / |/ /\ \/ /\ 
/ -_) | _ \ || | o  /    /  \  /  \
\___| |___/\_, | o /_/|_/   /_/   /
           |__/                    
Y2       ___            _  ____  ____ 
___  | _ )_  _      / |/ /\ \/ /\ \
 -_) | _ \ || | o  /    /  \  /  \ 
___| |___/\_, | o /_/|_/   /_/   /_
          |__/                     
Y2      ___            _  ____  ____  
__  | _ )_  _      / |/ /\ \/ /\ \/
-_) | _ \ || | o  /    /  \  /  \  
__| |___/\_, | o /_/|_/   /_/   /_/
         |__/                      
Y2     ___            _  ____  ____  _
_  | _ )_  _      / |/ /\ \/ /\ \/ 
_) | _ \ || | o  /    /  \  /  \  /
_| |___/\_, | o /_/|_/   /_/   /_/_
        |__/                       
Y2    ___            _  ____  ____  __
  | _ )_  _      / |/ /\ \/ /\ \/ /
) | _ \ || | o  /    /  \  /  \  / 
| |___/\_, | o /_/|_/   /_/   /_/_/
       |__/                        
Y2   ___            _  ____  ____  ___
 | _ )_  _      / |/ /\ \/ /\ \/ / 
 | _ \ || | o  /    /  \  /  \  / ,
 |___/\_, | o /_/|_/   /_/   /_/_/|
      |__/                         
Y2  ___            _  ____  ____  ____
| _ )_  _      / |/ /\ \/ /\ \/ / _
| _ \ || | o  /    /  \  /  \  / , 
|___/\_, | o /_/|_/   /_/   /_/_/|_
     |__/                          
Y2 ___            _  ____  ____  _____
 _ )_  _      / |/ /\ \/ /\ \/ / _ 
 _ \ || | o  /    /  \  /  \  / , _
___/\_, | o /_/|_/   /_/   /_/_/|_/
    |__/                           
Y2 __            _  ____  ____  _____ 
_ )_  _      / |/ /\ \/ /\ \/ / _ \
_ \ || | o  /    /  \  /  \  / , _/
__/\_, | o /_/|_/   /_/   /_/_/|_/_
   |__/                            
Y2 _            _  ____  ____  _____  
 )_  _      / |/ /\ \/ /\ \/ / _ \/
 \ || | o  /    /  \  /  \  / , _//
_/\_, | o /_/|_/   /_/   /_/_/|_/__
  |__/                             
Y2             _  ____  ____  _____  _
)_  _      / |/ /\ \/ /\ \/ / _ \/ 
\ || | o  /    /  \  /  \  / , _// 
/\_, | o /_/|_/   /_/   /_/_/|_/___
 |__/                              
Y2            _  ____  ____  _____  __
_  _      / |/ /\ \/ /\ \/ / _ \/  
 || | o  /    /  \  /  \  / , _// /
\_, | o /_/|_/   /_/   /_/_/|_/___/
|__/                               
Y2           _  ____  ____  _____  ___
  _      / |/ /\ \/ /\ \/ / _ \/  _
|| | o  /    /  \  /  \  / , _// //
_, | o /_/|_/   /_/   /_/_/|_/___/_
__/                                
Y2          _  ____  ____  _____  ____
 _      / |/ /\ \/ /\ \/ / _ \/  _/
| | o  /    /  \  /  \  / , _// // 
, | o /_/|_/   /_/   /_/_/|_/___/_/
_/                                 
Y2         _  ____  ____  _____  _____
_      / |/ /\ \/ /\ \/ / _ \/  _/ 
 | o  /    /  \  /  \  / , _// // ,
 | o /_/|_/   /_/   /_/_/|_/___/_/|
/                                  
Y2        _  ____  ____  _____  ______
      / |/ /\ \/ /\ \/ / _ \/  _/ /
| o  /    /  \  /  \  / , _// // ,<
| o /_/|_/   /_/   /_/_/|_/___/_/|_
                                   
Y2       _  ____  ____  _____  ______ 
     / |/ /\ \/ /\ \/ / _ \/  _/ //
 o  /    /  \  /  \  / , _// // ,< 
 o /_/|_/   /_/   /_/_/|_/___/_/|_/
                                   
Y2      _  ____  ____  _____  ______ _
    / |/ /\ \/ /\ \/ / _ \/  _/ //_
o  /    /  \  /  \  / , _// // ,< /
o /_/|_/   /_/   /_/_/|_/___/_/|_/_
                                   
Y2     _  ____  ____  _____  ______ __
   / |/ /\ \/ /\ \/ / _ \/  _/ //_/
  /    /  \  /  \  / , _// // ,< / 
 /_/|_/   /_/   /_/_/|_/___/_/|_/_/
                                   
Y2    _  ____  ____  _____  ______ ___
  / |/ /\ \/ /\ \/ / _ \/  _/ //_/ 
 /    /  \  /  \  / , _// // ,< / ,
/_/|_/   /_/   /_/_/|_/___/_/|_/_/|
                                   
Y2   _  ____  ____  _____  ______ ____
 / |/ /\ \/ /\ \/ / _ \/  _/ //_/ /
/    /  \  /  \  / , _// // ,< / ,<
_/|_/   /_/   /_/_/|_/___/_/|_/_/|_
                                   
Y2  _  ____  ____  _____  ______ ____ 
/ |/ /\ \/ /\ \/ / _ \/  _/ //_/ //
    /  \  /  \  / , _// // ,< / ,< 
/|_/   /_/   /_/_/|_/___/_/|_/_/|_/
                                   
Y2 _  ____  ____  _____  ______ ____ _
 |/ /\ \/ /\ \/ / _ \/  _/ //_/ //_
   /  \  /  \  / , _// // ,< / ,< _
|_/   /_/   /_/_/|_/___/_/|_/_/|_/_
                                   
Y2   ____  ____  _____  ______ ____ __
|/ /\ \/ /\ \/ / _ \/  _/ //_/ //_/
  /  \  /  \  / , _// // ,< / ,< _/
_/   /_/   /_/_/|_/___/_/|_/_/|_/__
                                   
Y2  ____  ____  _____  ______ ____ ___
/ /\ \/ /\ \/ / _ \/  _/ //_/ //_/ 
 /  \  /  \  / , _// // ,< / ,< _/ 
/   /_/   /_/_/|_/___/_/|_/_/|_/___
                                   
Y2 ____  ____  _____  ______ ____ ____
 /\ \/ /\ \/ / _ \/  _/ //_/ //_/  
/  \  /  \  / , _// // ,< / ,< _/ /
   /_/   /_/_/|_/___/_/|_/_/|_/___/
                                   
Y2 ___  ____  _____  ______ ____ _____
/\ \/ /\ \/ / _ \/  _/ //_/ //_/  _
  \  /  \  / , _// // ,< / ,< _/ / 
  /_/   /_/_/|_/___/_/|_/_/|_/___/ 
                                   
Y2 __  ____  _____  ______ ____ ______
\ \/ /\ \/ / _ \/  _/ //_/ //_/  _/
 \  /  \  / , _// // ,< / ,< _/ /  
 /_/   /_/_/|_/___/_/|_/_/|_/___/  
                                   
Y2 _  ____  _____  ______ ____ ______ 
 \/ /\ \/ / _ \/  _/ //_/ //_/  _/ 
\  /  \  / , _// // ,< / ,< _/ /   
/_/   /_/_/|_/___/_/|_/_/|_/___/   
                                   
Y2   ____  _____  ______ ____ ______  
\/ /\ \/ / _ \/  _/ //_/ //_/  _/  
  /  \  / , _// // ,< / ,< _/ /    
_/   /_/_/|_/___/_/|_/_/|_/___/    
                                   
Y2  ____  _____  ______ ____ ______   
/ /\ \/ / _ \/  _/ //_/ //_/  _/   
 /  \  / , _// // ,< / ,< _/ /     
/   /_/_/|_/___/_/|_/_/|_/___/     
                                   
Y2 ____  _____  ______ ____ ______    
 /\ \/ / _ \/  _/ //_/ //_/  _/    
/  \  / , _// // ,< / ,< _/ /      
   /_/_/|_/___/_/|_/_/|_/___/      
                                   
Y2 ___  _____  ______ ____ ______     
/\ \/ / _ \/  _/ //_/ //_/  _/     
  \  / , _// // ,< / ,< _/ /       
  /_/_/|_/___/_/|_/_/|_/___/       
                                   
Y2 __  _____  ______ ____ ______      
\ \/ / _ \/  _/ //_/ //_/  _/      
 \  / , _// // ,< / ,< _/ /        
 /_/_/|_/___/_/|_/_/|_/___/        
                                   
Y2 _  _____  ______ ____ ______       
 \/ / _ \/  _/ //_/ //_/  _/       
\  / , _// // ,< / ,< _/ /         
/_/_/|_/___/_/|_/_/|_/___/         
                                   
Y2   _____  ______ ____ ______        
\/ / _ \/  _/ //_/ //_/  _/        
  / , _// // ,< / ,< _/ /          
_/_/|_/___/_/|_/_/|_/___/          
                                   
Y2  _____  ______ ____ ______         
/ / _ \/  _/ //_/ //_/  _/         
 / , _// // ,< / ,< _/ /           
/_/|_/___/_/|_/_/|_/___/           
                                   
Y2 _____  ______ ____ ______          
 / _ \/  _/ //_/ //_/  _/          
/ , _// // ,< / ,< _/ /            
_/|_/___/_/|_/_/|_/___/            
                                   
Y2 ____  ______ ____ ______           
/ _ \/  _/ //_/ //_/  _/           
 , _// // ,< / ,< _/ /             
/|_/___/_/|_/_/|_/___/             
                                   
Y2 ___  ______ ____ ______            
 _ \/  _/ //_/ //_/  _/            
, _// // ,< / ,< _/ /              
|_/___/_/|_/_/|_/___/              
                                   
Y2 __  ______ ____ ______             
_ \/  _/ //_/ //_/  _/             
 _// // ,< / ,< _/ /               
_/___/_/|_/_/|_/___/               
                                   
Y2 _  ______ ____ ______              
 \/  _/ //_/ //_/  _/              
_// // ,< / ,< _/ /                
/___/_/|_/_/|_/___/                
                                   
Y2   ______ ____ ______               
\/  _/ //_/ //_/  _/               
// // ,< / ,< _/ /                 
___/_/|_/_/|_/___/                 
                                   
Y2  ______ ____ ______                
/  _/ //_/ //_/  _/                
/ // ,< / ,< _/ /                  
__/_/|_/_/|_/___/                  
                                   
Y2 ______ ____ ______                 
  _/ //_/ //_/  _/                 
 // ,< / ,< _/ /                   
_/_/|_/_/|_/___/                   
                                   
Y2 _____ ____ ______                  
 _/ //_/ //_/  _/                  
// ,< / ,< _/ /                    
/_/|_/_/|_/___/                    
                                   
Y2 ____ ____ ______                   
_/ //_/ //_/  _/                   
/ ,< / ,< _/ /                     
_/|_/_/|_/___/                     
                                   
Y2 ___ ____ ______                    
/ //_/ //_/  _/                    
 ,< / ,< _/ /                      
/|_/_/|_/___/                      
                                   
Y2 __ ____ ______                     
 //_/ //_/  _/                     
,< / ,< _/ /                       
|_/_/|_/___/                       
                                   
Y2 _ ____ ______                      
//_/ //_/  _/                      
< / ,< _/ /                        
_/_/|_/___/                        
                                   
Y2  ____ ______                       
/_/ //_/  _/                       
 / ,< _/ /                         
/_/|_/___/                         
                                   
Y2 ____ ______                        
_/ //_/  _/                        
/ ,< _/ /                          
_/|_/___/                          
                                   
Y2 ___ ______                         
/ //_/  _/                         
 ,< _/ /                           
/|_/___/                           
                                   
Y2 __ ______                          
 //_/  _/                          
,< _/ /                            
|_/___/                            
                                   
Y2 _ ______                           
//_/  _/                           
< _/ /                             
_/___/                             
                                   
Y2  ______                            
/_/  _/                            
 _/ /                              
/___/                              
                                   
Y2 ______                             
_/  _/                             
_/ /                               
___/                               
                                   
Y2 _____                              
/  _/                              
/ /                                
__/                                
                                   
Y2 ____                               
  _/                               
 /                                 
_/                                 
                                   
Y2 ___                                
 _/                                
/                                  
/                                  
                                   
Y2 __                                 
_/                                 
                                   
                                   
                                   
Y2 _                                  
/                                  
                                   
                                   
                                   
Y2                                    
                                   
                                   
                                   
                                   
Y2                                    
                                   
                                   
                                   
                                   
Y2                                    
                                   
                                   
                                   
                                   
Y2                                       
                                      
                                   Th 
                                      
                                      
Y2                                      
                                     
                                  Tha
                                     
                                     
Y2                                      
                                     
                                 Than
                                     
                                     
Y2                                      
                                     
                                Thank
                                     
                                     
Y2                                      
                                     
                                 ank 
                               Th    
                                     
Y2                                      
                                     
                                 nk y
                              Tha    
                                     
Y2                                      
                                     
                                   yo
                             Thank   
                                     
Y2                                      
                                     
                            T     you
                             hank    
                                     
Y2                                      
                                     
                           Thank you 
                                     
                                     
Y2                                      
                          T          
                           hank you f
                                     
                                     
Y2                                      
                         Tha         
                            nk you fo
                                     
                                     
Y2                                      
                        Thank y      
                               ou for
                                     
                                     
Y2                                      
                       Thank you     
                                 for 
                                     
                                     
Y2                                      
                      Thank you fo   
                                  r d
                                     
                                     
Y2                                      
                       ank you for   
                     Th            do
                                     
                                     
Y2                             u f      
                        k yo   or d  
                      an           ow
                    Th               
                                     
Y2                              for     
                          ou     dow 
                       k y          n
                    han              
                   T                 
Y2                              or d    
                            f    own 
                        you         l
                     nk              
                  Tha                
Y2                                dow   
                            or    nlo
                         u f         
                 Tha   yo            
                    nk               
Y2                               down   
                            r     loa
                Th        fo         
                  ank   u            
                      yo             
Y2                               ownlo  
               Th            d     ad
                 an        r         
                   k y   fo          
                      ou             
Y2                                nloa  
               han           ow    di
              T   k         d        
                    yo    r          
                      u fo           
Y2                                loadi 
                nk            n     n
              ha   yo       ow       
             T       u     d         
                       for           
Y2                                oadin 
                  yo          l     g
               nk   u        n       
            Tha       fo   ow        
                        r d          
Y2                                 ding 
                 you          oa     
                     f       l       
           Th nk      or    n        
             a           dow         
Y2                                 ing  
                  u fo         d    t
          T      o    r       a      
           ha   y       d   lo       
             nk          own         
Y2          T                      ng t 
          h        for         i    h
           a     u     d      d      
            nk  o       o    a       
               y         wnlo        
Y2         Tha                       thi
           n        r d        ng    
            k     fo   o      i      
                u       wn   d       
              yo          loa        
Y2        Thank                     this
                     do        g     
                  or   wn            
             yo  f       l   in      
               u          oad        
Y2         ank                      his 
       h    y       dow         t    
             o         nl            
      T       u   r      o   ng      
                fo        adi        
Y2          k yo                    is V
        n    u       wnl        h    
       a           do   o      t     
               f         ad          
     Th         or         ing       
Y2           you                    s VT
                     nlo        i    
        k     f     w   ad     h     
       n       or do      i   t      
    Tha                    ng        
Y2           ou f                    VT-
         y    o       oad            
               r    nl   i     is    
                  ow      n   h      
   Thank         d         g t       
Y2           u fo                    T-5
              r       adi        V   
  T      o           o   n           
   h    y       do nl     g   is     
    ank           w         th       
Y2            for                    -52
 T                     in        T   
  h      u     do    ad  g      V    
   a             wnlo      t         
    nk yo                   his      
Y2            or d                   52 
Th             o       ng        -   
  a       f     w    di   t     T    
   nk            nloa      h   V     
      you                   is       
Y2              do                   2 b
ha         r   w       g         5   
  nk      o     n    in  th     -    
         f       load      i   T     
     you                    s V      
Y2              ow                    bo
a           d  nl       t        2   
 nk       r      o    g  hi          
    y    o        adin     s   -5    
     ou f                    VT      
Y2              wn                    ou
n          do  lo       h         b  
 k y             a     t is          
    ou   r        ding      V   2    
       fo                    T-5     
Y2                                    un
k           wnloa       is        o  
  y       do     di   th         b   
   ou              ng      VT        
      for                    -52     
Y2                                    nc
            nload       s         u  
 yo       ow     in   hi  VT     o   
   u f   d         g t      -   b    
      or                     52      
Y2                                    ce
y           loadi                 n  
 ou       wn     ng  his VT-     u   
    f   do          t       5   o    
     or                      2 b     
Y2                                    e 
ou          oadin                 c  
          nl     g t  s VT-5     n   
   f   dow          hi      2   u    
    or                        bo     
Y2                                     d
u           adin                  e  
  f      nlo    g this VT-52         
   o   ow                    b  nc   
    r d                       ou     
Y2                                     e
 f          ding                   d 
  o      loa     this VT-52          
   r    n                   bo   e   
     dow                      unc    
Y2                                     m
fo         ding                    e 
  r      oa     this VT-52 b      d  
        l                   ou       
    down                      nce    
Y2                                     o
or         ing                     m 
         ad    this VT-52 bo      e  
   do   o                   un   d   
     wnl                      ce     
Y2                                     .
r          ng                      o 
  d      di   this VT-52 bou      m  
   ow   a                   nc   e   
     nlo                      e d    
Y2                                      
           g t                     . 
 do      in   his VT-52 bounc     o  
   wn  ad                    e   m   
     lo                        de    
Y2                                     I
            th                       
down     ng   is VT-52 bounce     .  
    l  di                        o   
     oa                       dem    
Y2                                      
           thi                     I 
ownl     g    s VT-52 bounce         
    oa in                    d   .   
      d                       emo    
Y2                                      
           his                      j
wnlo      t    VT-52 bounce d        
    ading                    e    I  
                              mo.    
Y2                                      
           is                       u
nload    th   VT 52 bounce de      j 
     ing        -            m       
                              o. I   
Y2                                      
  ad       s                        s
lo  i     i  VT-   bounce dem      u 
     ng th      52           o.   j  
                                I    
Y2                                      
 adi        V       u               t
o   n     s  T-5  bo nce demo      s 
     g thi      2            .    u  
                               I j   
Y2                                      
 din       VT       nce              
a   g        -52  ou    demo.      t 
      t is       b            I   s  
       h                        ju   
Y2   n                                  
 i g       T-       ce d            w
d         V  52   un    emo.         
     th s       bo           I    t  
       i                       jus   
Y2  ng                                  
i          -5       e de            a
    t     T  2 b  nc    mo. I      w 
     h   V      ou            j      
      is                       ust   
Y2  g                                   
n  t       52        de             n
    h     -   b  nce   mo. I       a 
     i   T     ou            ju   w  
      s V                      st    
Y2 g t                                  
   h       2        demo            t
    i     5  bo  ce     . I j      n 
         -     un            us   a  
     s VT                      t w   
Y2  t                                   
  h         bo     demo.            e
   i      2   unce       I ju      t 
    s    5                   st   n  
      VT-                       wa   
Y2 th                                   
  i        bo      emo.             d
   s         unce d     I jus      e 
         2                   t    t  
     VT-5                      wan   
Y2                                      
hi        boun    emo. I             
  s           ce d       just      d 
        2                     w   e  
    VT-5                       ant   
Y2                                      
i         ounc    mo. I             t
 s       b    e de      just         
                             wa   d  
   VT-52                       nte   
Y2           un                         
         o  ce    o. I              o
s       b      dem     just w      t 
  V                          an      
   T-52                        ted   
Y2          unc                         
            e    o. I j              
        o     dem      ust wa      o 
 V     b                     nt   t  
  T-52                         ed    
Y2          nce       I                 
        u    d   .   ju             r
       o      emo      st wan        
V                            te   o  
 T-52 b                        d t   
Y2         nce                          
       u    de    I ju              e
              mo.     st want      r 
T     o                      ed      
 -52 b                          to   
Y2        nce d       j                 
            e    I  us              m
      u      mo.      t wante      e 
-    o                       d    r  
 52 b                          to    
Y2        ce de      ju                 
      n     m   I   st              i
     u       o.        wanted     em 
5   o                            r   
 2 b                          to     
Y2       ce de       u                  
     n     mo    j st              in
    u        . I      wanted      m  
2 bo                         t   e   
                              o r    
Y2      ce dem                         d
    n      o    just               n 
   u        . I      wanted       i  
 bo                         to   m   
                               re    
Y2     ce dem                           
   n      o    just w              d 
bou        . I       anted        n  
                           to   mi   
                              re     
Y2    ce demo                          a
  n            ust w                 
ou        . I j     an  d t       d  
                      te   o r  in   
                              em     
Y2   ce demo                           l
 n       .     st w                a 
u            ju    an    to          
           I         ted    re  nd   
                              mi     
Y2   e demo                           ll
nc      .      t wa               a  
             us    nt    o           
          I j        ed t  re   d    
                             min     
Y2  e demo                            l 
c      .      t wa                l  
             s    nt    o        a   
         I ju       ed t  rem  d     
                             in      
Y2   dem                               o
e    o         wa                 l  
      .      t   nt              l   
        I  us      ed to rem    a    
          j                 ind      
Y2  dem                               of
    o         w                  l   
     .      t  ant                   
           s      ed to remi   al    
       I ju                 nd       
Y2                                   of 
demo                                 
    .        want               l    
          st     ed  o remin   l     
      I ju          t       d a      
Y2                                   f y
em                               o   
  o         want                     
   .      t     ed    remin   ll     
     I jus         to      d a       
Y2                                    yo
                                of   
mo         want                      
  .      t     ed     emin    l      
    I jus         to r    d al       
Y2                                   you
                                f    
o         want                 o     
 .      t     ed     emin    l       
   I jus         to r    d al        
Y2                                  you,
                                     
         want                  f     
.            e        ind     o      
  I just      d to rem    all        
Y2                                  ou, 
                                y    
        want                  f      
      t     ed       ind     o       
 I jus         to rem    all         
Y2                                 ou, t
                               y     
       want                          
    st     e                of       
I ju        d to remind all          
Y2                                 u, th
                              yo     
      want                           
   st     e                 f        
 ju        d to remind all o         
Y2                                u, tha
     wa                       o      
  st   nt                    y       
ju       ed                f         
            to remind all o          
Y2                                , that
    wa                       ou      
ust   nt                    y        
        ed                f          
           to remind all o           
Y2                               , that 
st wa                        u       
     nt                    yo        
       e                             
        d to remind all of           
Y2                              , that  
t wa                        u       y
    nt                     o         
      e          d        y          
       d to remin  all of            
Y2                               that y 
 wa                         ,       o
   nt                     ou         
     e         nd        y           
      d to remi   all of             
Y2                              that y  
w                          ,       ou
 an                      ou          
   te       mind a      y            
     d to re      ll of              
Y2                             that yo  
                          ,        u 
an                      ou           
  te      emind a    f y             
    d to r       ll o                
Y2                            that y    
                         ,       ou r
          m n          ou            
nt      re i d all  f y              
  ed to            o                 
Y2                           that yo    
                        ,        u re
       remind         ou             
ted to        all of y               
                                     
Y2                          that yo     
                      u,        u rea
   to remind        yo               
ed           all of                  
                                     
Y2                         that         
   o remi            u,      you r   
d t      nd a      yo             eal
             ll of                   
                                     
Y2                         hat          
 to remin           u, t    you r    
         d all    yo             eall
               of                    
                                     
Y2 to re                 t              
     mind         ou,  hat yo        
          all of y           u really
                                     
                                     
Y2 o re                                 
    mind        you, that yo         
         all of             u really 
                                     
                                     
Y2  re                                  
   mind al  of you, that y          d
          l               ou really  
                                     
                                     
Y2 re                                   
  mind all of you, that             o
                        you really d 
                                     
                                     
Y2                                      
emind all of you, th               on
                    at y      lly d  
                        ou rea       
                                     
Y2          of                          
mind all    you, t                on'
                  hat         ly d   
                      you real       
                                     
Y2 ind all o                            
         f you                   on't
              , t a          ly d    
                 h t you real        
                                     
Y2 nd all                               
       of                       on't 
          you,             lly d     
               that you rea          
                                     
Y2 d                                   n
  all                          on't  
      of yo               lly d      
           u, th t  ou rea           
                a  y                 
Y2                                    ne
 al                          don't   
   l o                   lly         
      f you        ou rea            
           , that y                  
Y2                                 t nee
                            don'     
a                      ally          
 ll of           you re              
       you, that                     
Y2                                t need
                         y don'      
                    reall            
              t you                  
ll of you, tha                       
Y2                             n't need 
                     ally do         
               you re                
          that                       
l of you,                            
Y2                           on't need t
                u really d           
          hat yo                     
  f you, t                           
 o                                   
Y2                         don't need t 
           t you really             o
    ou, tha                          
of y                                 
                                     
Y2                      y don't nee     
   ou, that you reall           d to 
f y                                  
                                     
                                     
Y2                                      
 you, that you really don't need to b
                                     
                                     
                                     
Y2                                      
you, that you really don't need to be
                                     
                                     
                                     
Y2                                      
ou, that you really don't need to be 
                                     
                                     
                                     
Y2                                      
u, that you really don't need to be a
                                     
                                     
                                     
Y2                                      
, that you really don't need to be a 
                                     
                                     
                                     
Y2  that yo                             
        u really don't need to be a g
                                     
                                     
                                     
Y2 that you really don                  
                   't need to be a go
                                     
                                     
                                     
Y2 hat you really don't need to         
                             be a goo
                                     
                                     
                                     
Y2 at you really don't need to be a g   
                                  ood
                                     
                                     
                                     
Y2           ly don't need to be a good 
t you real                           
                                     
                                     
                                     
Y2                 t need to be a good c
       ally don'                     
 you re                              
                                     
                                     
Y2                       to be a good co
             n't need                
    really do                        
you                                  
                                     
Y2                          e a good cod
                  ed to b            
          don't ne                   
ou really                            
                                     
Y2                              ood code
                       be a g        
u real         need to               
      ly don't                       
                                     
Y2                                 coder
 rea                     a good      
    lly don        to be             
           't need                   
                                     
Y2 rea                               er 
   lly d                    od cod   
        on't ne       e a go         
               ed to b               
                                     
Y2 eally do                            t
        n't                   coder  
            need t       good        
                  o be a             
                                     
Y2    y don't                           
all        need                 er to
                to be      d cod     
                      a goo          
                                     
Y2        't need                       
    don        to                 to 
lly               be a       oder    
                       good c        
                                     
Y2           eed to                     
      't n       be a               p
   don                goo        to  
ly                       d coder     
                                     
Y2              to be                   
         eed       a go              
      t n              od c     to pa
   on'                     oder      
y d                                  
Y2                be a g                
            to       ood             
        eed              code      ar
       n                     r to p  
 don't                               
Y2                  a good              
              be        co           
           to             der       t
         d                    to par 
don't nee                            
Y2                    ood co            
                a g      der         
             be              to     i
o          o                    part 
 n't need t                          
Y2                    od code           
                  o       r t        
n              a g           o pa    
 't          e                   rtic
    need to b                        
Y2                       oder t         
'                  d c      o        
 t               oo           part   
   nee          g                 ici
      d to be a                      
Y2                        er to         
t n                  od      par     
   ee               c           tic  
     d t        ood                ip
        o be a g                     
Y2                          to pa       
 need                 er      rti    
      t             od           cip 
       o b         c                a
          e a good                   
Y2                          o part      
need to                 t      ici   
        b            er           pat
         e a       od                
             good c                  
Y2                           partic     
  d to b                        ipa  
ee      e a            to          te
            g        r               
             ood code                
Y2                             ticip    
   to be a                ar     ate 
 d         g             p          ,
e           ood       to             
                coder                
Y2                              cipat   
     be a g                ti     e, 
  to       ood           ar          
d              c        p            
                oder to              
Y2                               pate,  
       a good               ci      j
    be        c           ti         
 to            od       ar           
                 er to p             
Y2                               ate, j 
        good c               p      u
      a       od           ci        
t  be           er       ti          
 o                 to par            
Y2                                e, jus
         od cod               t      
       go      er           pa       
  be a            t       ci         
o                  o parti           
Y2                                  just
           coder               ,     
        od       t           te      
 b  a go          o        pa        
  e                 partici          
Y2                                   st 
           oder t               ju   
          c      o            ,      
be a good          pa       te       
                     rticipa         
Y2                                   t d
            er to               us   
e         od      pa           j     
  a g od c          rt       ,       
     o                icipate        
Y2                                    do
              to pa              t   
 a         er      rt          us    
   good cod          ic       j      
                       ipate,        
Y2                                    o 
a             o par               d  
  g        r t     ti           t    
   ood code          cip      us     
                        ate, j       
Y2                                     i
               parti              o  
 goo        to      ci           d   
    d coder           pa       t     
                        te, jus      
Y2                                     t
go             artici              i 
  od          p      pa          o   
     coder to          te       d    
                         , just      
Y2                                      
ood             ticip              t!
    c        par     at           i  
     oder to           e,       o    
                          just d     
Y2                                      
od              icipat              !
   cod        rt      e,           ! 
      er to pa           j       it  
                          ust do     
Y2                                      
d co             ipate               
    de        tic     ,            !!
      r to par          jus      t!  
                           t do i    
Y2                                      
 cod              ate,               
    er        icip     ju            
       to part           st       !! 
                            do it!   
Y2                                      
coder             te, j              
      t        ipa     us           :
       o partic          t        !  
                           do it!!   
Y2                                      
oder              e, ju              
     to p      pat     st            
         artici           do       :-
                             it!!!   
Y2                                      
der t               jus              
     o par     ate,    t d           
          ticip           o        -)
                            it!!! :  
Y2                                      
er to              just              
      part      e,      do           
          icipat           i         
                            t!!! :-) 
Y2                                      
  to p              st               
r     arti i   e, ju   do i          
          c pat            t!       N
                             !! :-)  
Y2                                      
  o pa                d              
 t    rticipa e, just  o it          
             t             !!       o
                             ! :-) N 
Y2                                      
   parti             do              
to      cipate, just    it!          
                           !!        
                              :-) Now
Y2                                      
   artic                             
o p     ipate, just do it!!          
                           !         
                             :-) Now 
Y2                                      
   rticip                            
 pa      ate, just do it!!!          
                            :        
                             -) Now i
Y2                                      
   ticipate                          
par        , just do it!!!           
                           :-)       
                               Now it
Y2                                      
   icipate,                          
art         just do it!!!            
                          :-)        
                              Now it'
Y2                                      
   cipate,                           
rti        just do it!!! :           
                          -)         
                             Now it's
Y2      a                               
  cip te, ju                         
ti          st do it!!! :-           
                          ) N        
                             ow it's 
Y2     ate,                             
 cip     jus                         
i           t do it!!! :-            
                         ) No        
                             w it's t
Y2   pate,                              
ci      jus                          
           t do i   ! :-             
                 t!!    ) Now        
                              it's ti
Y2   ate, j                             
ip      ust                          
            do                       
               it!!! :-) Now         
                             it's tim
Y2 pate, j                              
       ust                           
           do                        
              it!!! :-) Now i        
                             t's time
Y2 ate,                                 
     jus                             
        t do                         
             it!!! :-) Now it        
                             's time 
Y2 te,                                  
    jus                              
       t d                           
          o it!!! :-) Now it's       
                               time t
Y2                                      
e, ju                                
     st                              
        do it    :-) Now it's ti     
             !!!                me to
Y2                                      
,                                    
  just               ow it'          
       do       :-) N      s time    
          it!!!                   to 
Y2                                      
                                     
 ju                 ow it's ti       
   st d        :-) N          me to s
       o it!!!                       
Y2                                      
                                     
                  Now it's tim       
just          :-)             e to sa
     do it!!!                        
Y2                                      
                   w it's            
               ) No       time       
u          ! :-                to say
 st do it!!                          
Y2                                      
                 ow it's ti          
            :-) N          me to     
        !!!                      say 
st do it                             
Y2                                      
               Now it's time         
           :-)               to      
     it!!!                      say b
t do                                 
Y2                 w it's               
           -) No       time          
       !! :                 to       
 do it!                        say b 
                                    y
Y2               ow it's                
         :-) N        time           
    t!!!                   to        
do i                          say    
                                  bye
Y2             Now it                   
        :-)       's ti              
  it!!!                me to         
o                            say     
                                 bye!
Y2                                      
       :-) Now it's t                
 it!!!               ime             
                         to sa       
                              y bye! 
Y2                                      
        ) Now it                     
it!!! :-        's time              
                        to s         
                            ay bye!  
Y2                                      
                                     
 !!! :-) Now it's                    
t                 time to            
                          say bye!   
Y2                                      
                                     
 !  :-) Now it's                     
! !              time t              
                       o say bye!    
Y2                                      
                                     
!! :-) Now it                        
             's time                 
                     to say bye!     
Y2                                      
                                     
! :-) Now it's                       
               time to sa            
                         y bye!      
Y2                                      
 :-)                                 
     Now it's                        
              time to say bye!       
                                     
Y2                                      
:-)                                  
    Now it's time to say bye!        
                                     
                                     
Y2                                      
-)                                   
   Now it's time to say bye!         
                                     
                                     
Y2                                      
                       bye!          
) Now it's time to say               
                                     
                                     
Y2                                      
                      bye!           
  ow it's time to say                
 N                                   
                                     
Y2                                      
                                     
      's time to say bye!            
Now it                               
                                     
Y2                                      
                                     
 w it's time to say bye!             
o                                    
                                     
Y2                                      
                                     
w it's time to say bye!              
                                     
                                     
Y2                                      
 it's time to say bye!               
                                     
                                     
                                     
Y2 it's time to                         
             say bye!                
                                     
                                     
                                     
Y2 t's time to say bye!                 
                                     
                                     
                                     
                                     
Y2 's time to say bye!                  
                                     
                                     
                                     
                                     
Y2        to say bye!                   
s time                               
                                     
                                     
                                     
Y2                                      
 time to say bye!                    
                                     
                                     
                                     
Y2                                      
            bye!                     
time to say                          
                                     
                                     
Y2                                      
                                     
ime to say bye!                      
                                     
                                     
Y2                                      
m                                    
 e to say bye!                       
                                     
                                     
Y2                                      
e to say b                           
          ye!                        
                                     
                                     
Y2                                      
 to say bye!                         
                                     
                                     
                                     
Y2     ay bye!                          
to s                                 
                                     
                                     
                                     
Y2        ye!                           
o say b                              
                                     
                                     
                                     
Y2        e!                            
  a  by                              
 s y                                 
                                     
                                     
Y2                                      
       !                             
say bye                              
                                     
                                     
Y2                                      
                                     
ay bye!                              
                                     
                                     
Y2                                      
                                     
y bye!                               
                                     
                                     
Y2                                      
                                     
 bye!                                
                                     
                                     
Y2                                      
                                     
bye!                                 
                                     
                                     
Y2                                      
                                     
  !                                  
ye                                   
                                     
Y2                                      
                                     
                                     
                                     
e!                                   
Y2                                      
                                     
                                     
                                     
!                                    
Y2                                      
                                     
                                     
                                     
                                     
Y8 LY6 LY4 LY7 LY5 LY3 LY6 LY4 LY2 LY5 LY3 LY1 LY4 LY2 LY0 LY3 LY1 LY/ LY2 LY0 LY. LY1 LY/ LY- LY0 LY. LY, LY/ LY- LY+ LY. LY, LY* LY- LY+ LY) LY, LY* LY( LY+ LY) LY' LY* LY( LY& LY) LY' LY% LY( LY& LY$ LY' LY% LY# LY& LY$ LY" LY% LY# LY! LY$ LY" LY  LY# LY! LY  LY" LY  LY  LY! LY  LY  LY  LY  LY  LY  LY  LY  LY  LY  LY  LY  LY  LY  LY  LY  LY  L