CARFIGHT.ROM Car Fight [Casio 1985]
CASIOBAS.ROM Baseball [Casio 1984]
EXOIDE-Z.ROM Exoide-Z [Casio 1986]
ICEWORLD.ROM Ice World [Casio 1985]
JOCKEY.ROM Exciting Jockey [Casio 1984]
SINBAD.ROM Sinbad [Casio 1986]
SKI.ROM Ski Command [Casio 1984]
CATBOY.ROM Catboy [Casio 1986]
C-GOLF.ROM Casio Worldopen [Casio 1986?]
COMPUTER.ROM Computer Demo [Casio 1985]
EAGLE-F.ROM Eagle Fighter [Casio 1985]
EXOIDEZ5.ROM Exoide Z Area 5 [Casio 1986]
HADES.ROM The Seal oh Hades [Casio 1986]
HAUNTED.ROM Haunted House [Casio 1986]
MOONCAST.ROM The MoonCastle [Casio 1986]
PASKHA.ROM Paskha [Casio 1986]
SAMURAI.ROM Little Samurai [Casio 1985]
STONE.ROM The Stone of Wisdom [Casio 1986]
IGANIN.ROM Iga Ninpou Chou Mangetsujou no Tatakai [Casio 1986]
JYANFRIE.ROM Mahjong ??? [Casio 1984]
NESSENKO.ROM Exciting Baseball (Netsu sen kousien) [Casio 1984]
PACHICAS.ROM Pachinko-U.F.O [Casio 1984]
GAMELASP.ROM Game land [Casio 1984]
