Matsushita's Panasonic FS-A1 (MSX2) (Made in 1986)


*ROM : Total  112KB

 MSX2.ROM     -->> MSX BIOS & BASIC Version 2.0
 (Slot  No. 0 : 0000-7FFF,   32KB)

 MSX2EXT.ROM  -->> MSX Extended BASIC Version 2.0
 (Slot  No.31 : 0000-3FFF,   16KB)

 DESKPAC1.ROM -->> MSX Internal Software's Menu & Desk Pack (1)
 (Slot  No.32 : 4000-BFFF,   32KB)

 DESKPAC2.ROM -->> MSX Internal Software's Menu & Desk Pack (2)
 (Slot  No.33 : 4000-BFFF,   32KB)


*RAM : Total  192KB

 Main  :   64KB (Main Program) (Slot  No.30 : 0000-FFFF)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Option : RS-232C Port & 3.5inch FDD
