------------------------------------------------------------------------------
                     - MSX Windows98 v1.1e installation -
------------------------------------------------------------------------------

---------------------
(c) 1999 by CyberSoft
---------------------

This program installs MSX Windows98 v1.1e onto your harddisk. The absolute
minimum system requirements are :

- MSX 2 with 128 Kb RAM en 128 Kb VRAM
- DOS 2.xx
- A (fast) harddisk + interface
- A Turbo 7 MHz
- A mouse

Optional :

- FS A1 Turbo-R ST/GT
- Moonsound

If you don't have the minimal required hardware then MSX Windows 98 will
not or not properly work.

MSX Windows98 will be installed on the A-partition of your harddisk in
A:\WINDOWS\. Installation takes about 5 minutes. You can uninstall by
deleting A:\WINDOWS and all it's files.

Note :

1. In some harddisks the default BOOT drive is not A: but C: for example. In
   that case you should edit INSTALL.BAT to the right drive. Make sure this
   drive is the one MSXDOS2 boots to when 'call system' is given.

2. You can move MSX Windows98 to a different drive/directory by copying all
   the files and subdirectories in A:\WINDOWS and editing WIN.BAT , SHELL.BAT
   but this is NOT recommended and NOT supported !

Hit ENTER/SPACE to continue or ESCAPE to abort.

