=======================================
*     ___       ____  _    ___  ___   *
*    /__  /__/ / / / /_\  /  / /__    *
*   ___/ ___/ /   / /__/ /__/ ___/    *
*       SYMBIOSIS MULTITASKING        *
*       BASED OPERATING SYSTEM        *
=======================================
     M S X   R E L E A S E   4 . 0
   Author: Prodatron/SymbiosiS et al.
---------------------------------------
This archive contains:
---------------------------------------
[SymbOS-MSX40-Setup.ZIP]
   MSX setup version; type
   SYMSETUP
   to start the installation
---------------------------------------
[SymbOS-MSX40-Update.ZIP]
   Updated files for an existing setup.
   Overwrite your current installation
   with these new files to upgrade to
   4.0.
---------------------------------------
   YOU CAN COMPLETE YOUR SETUP WITH
[SymbOS-40-MassStorageCompletion.ZIP]
  TO HAVE A FULL SYMBOS INSTALLATION!
          (see download area)
---------------------------------------
    Please download all additional
     applications, tools, daemons
            and games here:
    http://www.symbos.org/apps.htm
---------------------------------------
   For more information please visit
         http://www.symbos.org
=======================================
