Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|
Åm  Title     Ån A Long Way to Ese-SCC 512Kb Version
Åm   Author   Ån FRONTLNE 
Åm Creator    Ån 'KEN of FRONTLINE
Åm File NAme  Ån E_SCC512.LZH
Åm Caterogy   Ån Document
Åm Platform   Ån Any DOC browser
ÅmRequired SOftÅn Å|Å|Å|Å|
Åm Made with  Ån * MSX turbo R *
Åm Transmission Ån Binary
Åm Compression Ån -LHA-
Åm Primary distribution to Ån NDG#4, TOMBOY, Natsume-net and Mario-net
Åm Re-upload approval ÅnNot allowed to Q2-related net. Please upload freely except
to money-hungry commercial BBSes. If you inform me the re-uploading through e-mails
or any other way, I am glad.
Å@Å@Å@ .
Å@Å@Å@ .
Åm Remarks ÅnFor contact: Natsume-net, Tokyo NAT27941 ('KEN)
       .                                Å@    NAT27721 (NASU)
Å@Å@Å@ .
Å@Å@Å@ . *Author is not related to Ese Artist's Factory. Responsibility belongs to FRONTLINE.

Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|Å|


This archibe contains following files.

E_SCC512.HEDÅ@Å@Å@Å@Å@Å@Å@This file.
ESCC512E.DOC		  Actual document.

Please include files above when re-uploading.

