AD&D.ROM Heroes of the Lance [Ponycanyon 1991]
JUDO.ROM Nekketsu Judo [Ponyca 1987]
PROTECT.ROM The Protector [Ponyca 1985]
TANTAN.ROM Tan Tan [Ponyca 1985]
ARCTIC.ROM Arctic [Ponyca 1990]
A-TRAIN.ROM Take the A-Train [Ponyca 198?]
PROJECT2.ROM Project A2 [Ponyca 1987]
SHOGISI2.ROM Shogi Shinan 2 [Ponycanyon 1988]
FUTURE.ROM Back to the Future  [Ponyca 1985]
PICOT.ROM Come On! Picot [Ponyca 1986?]
SHOGISI1.ROM Shogi Shinan [Ponycanyon 1986]
GOBLIN.ROM Goblin [Ponycanyon 1986]
MALAYA.ROM Malaya [Pony Canyon 1988]
SRUNNER.ROM Super Runner [Pony Canyon  1987?]
CHALLENG.ROM Challenger [Pony Canyon 1984]
RENJYU.ROM Renju & Ojama Dogs [Ponyca 1985]
ASADAMAJ.ROM Mahjong ??? [Ponyca ????]
HACKER.ROM Hacker [Ponyca 1988]
KENPELEN.ROM Kenpelen Chess [Ponyca 1988]
KIMENGUM.ROM Kimemgum ???? [Ponyca1987]
VIRGIN.ROM Star Virgin [Ponyca 1987]
GOLGO13.ROM Golgo 13 - Wolf's Nest [Ponyca 1984]
SHOUGI.ROM Shogi [Ponyca 1986]
EIDOLON.ROM The Eidolon [Pony canyon 1986]
C-SO.ROM C SO! [Ponyca 1985]
JUSTICE.ROM Final Justice [Ponyca 1985]
