
; Copyright (C) 2003 Alex Wulms
; De vier vaantjes 29, 3000 Leuven, BE
; awulms@users.sourceforge.net

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License version 2 as
; published by the Free Software Foundation.

; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
; or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
; more details.

; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc., 59
; Temple Place, Suite 330, Boston, MA 02111-1307 USA

		extrn	vdpaddr
		extrn	domsx1
		extrn	domsx2
		extrn	dobdos

		extrn	vtxt		; text containing actual version

		extrn	XCCpath		; path where XCC was loaded from

		extrn	dirside		; left or right dir side (0 = left)
		extrn	lrstat		; windows aan of uit (0 = uit)

		extrn	lpath		; left window default dir path
		extrn	lparams		; right dir edit params
		extrn	lstat		; left window dir status
		extrn	lfilter		; directory filter (dir attr value)
		extrn	lfibptr		; pos in ldir fib buffer
		extrn	loldname	; laatst gebruikte file/dir naam
		extrn	lnrselnames	; #geselecteerde namen links
		extrn	llogy		; logische ypos in window
		extrn	lfibnr		; nummer laatst gebruikte file/dir naam
		extrn	lnrfibs		; #fibs in the right dir window
		extrn	lselnames	; maximaal 100 geselecteerde namen

		extrn	rpath		; right window default dir path
		extrn	rparams		; right dir edit params
		extrn	rstat		; right window dir status
		extrn	rfilter		; directory filter (dir attr value)
		extrn	rfibptr		; pos in rdir fib buffer
		extrn	roldname	; laatst gebruikte file/dir naam
		extrn	rnrselnames	; #geselecteerde namen links
		extrn	rlogy		; logische ypos in window
		extrn	rfibnr		; nummer laatst gebruikte file/dir naam
		extrn	rnrfibs		; #fibs in the right dir window
		extrn	rselnames	; maximaal 100 geselecteerde namen

		extrn	mkdirwindows	; maak de directory windows
		extrn	mkleftwindow	; maak het linker window
		extrn	mkrightwindow	; en maak het rechter window

		extrn	savstk		; stackpos voor abort, etc
		extrn	dirwinsflg	; <> 0 => windows zijn aan(geweest)

		extrn	exec_cmds	; ptr to the execute commands
		extrn	view_cmds	; ptr to the view commands
		extrn	edit_cmds	; ptr to the edit commands
		extrn	cmd_attachments	; buffer holding attachment info

; **************************************
; * de diverse edit parameters
dp_stat:	equ	0		; huidige directory window status
dp_filter:	equ	1		; dir-filter
dp_fibptr:	equ	2		; pos in fib buffer
dp_oldname:	equ	4		; laatst gebruikte file/dir naam
dp_nrselnames:	equ	17		; #geselecteerde namen
dp_logy:	equ	18		; logische ypos in window
dp_fibnr:	equ	19		; nummer laatst gebruikte file/dir naam
dp_nrfibs:	equ	20		; #fibs in the dir window
dp_selnames:	equ	21		; de geselecteerde namen

