
; Copyright (C) 2003 Alex Wulms
; De vier vaantjes 29, 3000 Leuven, BE
; awulms@users.sourceforge.net

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License version 2 as
; published by the Free Software Foundation.

; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
; or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
; more details.

; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc., 59
; Temple Place, Suite 330, Boston, MA 02111-1307 USA

		extrn	getchar		; lees karakter uit
		extrn	chkfk		; check fk A     , uit: NZ = pressed
		extrn	chkshift	; check shift key, uit: NZ = pressed
		extrn	chkctrl		; check ctrl key , uit: NZ = pressed
		extrn	chkgraph	; check graph key, uit: NZ = pressed
		extrn	chkvaron	; kijk of var DE op ON staat, HL=wrkbuf
		extrn	istrcmp		; comp string HL en DE, ignore case
		extrn	upcase		; zet A om in uppercase
		extrn	setmem		; HL = dest, A = value, B = #bytes
		extrn	strcpy		; neem string TOT 0-byte over (HL->DE)
		extrn	strcmp		; flags = (string HL - string DE)
		extrn	strlength	; B = length of string HL (zonder 0-B)
		extrn	mul16b		; DE = D * E
		extrn	cp_hl_bc	; flags = (HL-BC)
		extrn	dojptbl		; voer entry A van jptable HL uit
		extrn	jphl		; jump naar addr HL
		extrn	txtbinit	; initialize txtbuffer routines
		extrn	txtbgchar	; get next char from text buffer
		extrn	txtbgetfp	; get txtbuf filepointer
		extrn	srch_cmd	; find a command for a filename
		extrn	ld_config	; load configuration information

		extrn	txtbfp		; filepointer for txtbuf file
		extrn	txtbend		; end of txt in txtbuf
		extrn	txtbpos		; current pos in txtbuf

