
; Copyright (C) 2003 Alex Wulms
; De vier vaantjes 29, 3000 Leuven, BE
; awulms@users.sourceforge.net

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License version 2 as
; published by the Free Software Foundation

; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
; or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
; more details.

; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc., 59
; Temple Place, Suite 330, Boston, MA 02111-1307 USA

		extrn	wpopup		; pop een window up
		extrn	wpopdwn		; pop een window down
		extrn	wcls		; clear the current window
		extrn	wgetstring	; lees string uit
		extrn	wprtchlb	; druk B letters vanaf HL af met coord.
		extrn	wprtsp		; tekst vanaf (sp) in window zetten
		extrn	wprthl		; tekst vanaf hl in window zetten
		extrn	wputchar	; char in window zetten
		extrn	wgetchar	; lees karakter uit

