
; Copyright (C) 2003 Alex Wulms
; De vier vaantjes 29, 3000 Leuven, BE
; awulms@users.sourceforge.net

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License version 2 as
; published by the Free Software Foundation.

; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
; or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
; more details.

; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc., 59
; Temple Place, Suite 330, Boston, MA 02111-1307 USA

		extrn	savescreen	; onthoud het scherm, etc
		extrn	restscreen	; herstel het scherm, etc
		extrn	chscrmod	; verander de scherm mode
		extrn	mkborders	; maak de border teksten
		extrn	prtfkeys	; druk de 'normale' fkeys af
		extrn	prttime		; druk de system time af
		extrn	prtprompt	; zet de prompt op het scherm
		extrn	prtcmdline	; druk de ingetypte commando's af
		extrn	prtldborder	; maak de linker directory rand
		extrn	prtrdborder	; en maak de rechter directory rand
		extrn	fillvrm		; stuur B maar A naar vdp (poort C)
		extrn	prtleftdir	; laat de linker directory inhoud zien
		extrn	prtldcont	; laat alleen de linker inhoud zien
		extrn	prtrightdir	; laat de rechter directory inhoud zien
		extrn	prtrdcont	; laat alleen de rechter inhoud zien
		extrn	prtdir		; laat een directory inhoud zien
		extrn	prtdpath	; druk directory path af
		extrn	invpathname	; inverteer path name
		extrn	respathname	; reset de path name inversie
		extrn	allcon		; zet alle cursors aan
		extrn	allcoff		; zet alle cursors uit
		extrn	curon		; zet de grote cursor aan
		extrn	curoff		; en weer uit
		extrn	setselection	; zet de selectie aan/uit
		extrn	int4_str	; druk 32bits getal af (HL->n, C->VDP)
		extrn	printsp		; -
		extrn	printhl		; -- we all know what these are
		extrn	putchar		; -
		extrn	fprtsp		; -
		extrn	fprthl		; -- snelle varianten ervan
		extrn	fputchar	; -
		extrn	c2vaddr		; zet xpos,ypos om in vaddr
		extrn	setwrt		; set vdp to addr HL
		extrn	setrd		; set vdp to addr HL
		extrn	setbl0		; set vdp to blok 0

