3. MuPLAY Text English
========================================================================
Name		: MuPLAY Ver 2.60
Environment	: MSX turboR only (MSX-DOS2, 64KB or more available RAM)
Developer	: SAKA (saka@activemsx.net) and all user 
Licence		: GNU Public Licence
========================================================================

[Foreword]
I hereby disclose compiled MuPLAY (without source files) which I
thought I lost.
I am currently beginning to develop ver 3.0. Please submit me
any comments.

[General Information]
MuPLAY is a music player utility which supports various MSX-format
music data.
Following music drivers are supported.
MuPLAY boasts unique feature to support multiple sounds, from internal
to MIDI sound modules.

Supported drivers
- MuSICA (by ASCII. Use Kinrou 5th to play)
- Kinrou 5th (by Kuroda Keiichi; http://www.akari-house.net/~kk/)
- MPK (by K-KAZ; http://mu.ice.uec.ac.jp/~kokubun/xray/mpk.html)
- MIO (by Honshamae; http://member.nifty.ne.jp/Breeze/index.html)
- MGS (by Ain; http://www.gigamixonline.com/mgsdrv/)

[How to Use]
- Place MuPLAY.COM in a desired directory, and specify path.
- Put any of following supportable drivers in same directory
  with MuPLAY.COM.
 * Playing of a music data requires referent driver file.
 * Once MIO is resident in memory, MIO file itself does not need
   to be present in same directory with MuPLAY.COM.

  KINROU5.DRV (MuSICA/Kinrou 5th)/MPK.BIN (MPK)/MGSDRV.COM (MGS)

- Boot MuPLAY.COM (For Example : A:\>MUPLAY).
 * Several commandline options exist, but details are unknown.
   One known commandline option is direct tune playing by adding
   a file name after "MUPLAY".
- Mouse operation is possible. (auto-detect upon bootup)
- When CAPS is ON, cursor keys are used to move mouse pointer.
- Click over drive name in upper right to select drive.
- Click left of spectrum analyzer and channel monitor to change
  speed of display.
- When music data files are too many to fit into file name list,
  scroll file name list by moving mouse vertically while pressing
  down right button (called "cat's paw scroll"),
- F1 : Change playing mode (repeat one tune / by order / random)
- F2 : Reload from disk (make sure to reload after changing diskette)
- F3 : Stop playing (STOP)
- F4 : Fast forward (FF)
- F5 : Re-playing (play music data in memory again)
- 1 to 8 on numeric keyboard correspond to drives A: to H:.
- Find hidden features of mouse control by yourself. (^^;

[Environment]
- Though only MSX turboR can run MuPLAY, MSX2 with 128KB VRAM and
  MSX-DOS2 can also run (by excessively poor speed).
 * Attempt to play complex music data with MSX2 may cause hangup.

         Support page http://www.activemsx.net/saka/muplay/
                                 SAKA (saka@activemsx.net)
====
This text was translated from MuPLAY.txt by Takamichi.
Kinrou 5th driver is downloadable from;
http://www.msxnet.org/gtinter/gtinter.htm


