ALGIS.ROM Algis [Kogado 198?]
CRIMSON.ROM Crimson [Xtal Soft 1987]
DQUEST21.ROM Dragon Quest 2 (msx1) [Enix 1987]
DQUEST22.ROM
DRAGKING.ROM Dragon King [Xain 1987]
FAMICLE.ROM Famicle Parodic [Bit2 1988]
F-BOXING.ROM Family Boxing [Wood Place/Sony 1988]
FISHING2.ROM
GAMBLER1.ROM GAMBLER 1 (msx1) [Game Arts 1986]
GAMBLER2.ROM GAMBLER 2 (msx2) [Game Arts 1986]
HARD2IN1.ROM Moving School / Studio Cut [Hard 1989]
HISCHOOL.ROM
IKARI.ROM Ikari Warriors [SNK 1987]
JINGISM1.ROM Wakaki Oukami to Shiroki Oshika (msx1) [Koei 1987]
JUDO.ROM Nekketsu Judo [Ponyca 1987]
KORONISR.ROM
LABYRINT.ROM Labyrinth [Pack-in-Video 198?]
MRGHOST.ROM Mr. Ghost [System Sacom 1989]
MSXPROG1.ROM
MSXPROG2.ROM
MSXPROG3.ROM
NETTOBAS.ROM
NOBUZ1M1.ROM Nobunaga no Yabo (msx1) [Koei 1988]
PSYCHIC1.ROM
QUINPL.ROM
RELICS.ROM Relics [Bothtec 1986]
SANGOKEN.ROM The Romance of the 3 Kingdoms (English) [Koei 1987]
SANGOK.ROM
SUPERDAI.ROM
ULTIMA.ROM
WAR-DEAD.ROM War of the Dead (version 1) [Fun Factory 198?]
YAKSA.ROM Yaksa [Wolfteam 1987]
