ALESTE.ROM Aleste [Compile 1988]
ALGIS.ROM Algis [Kogado 198?]
ANDOROGY.ROM Andorogynus [Telenet 1988]
ASHGUIN2.ROM Ashguine 2 [Microcabin 1987]
ASHGUIN3.ROM Ashguine 3 [T&E Soft 1988]
AZTECA2.ROM Azteca 2 [Falcom 1987]
CRIMSON.ROM Crimson [Xtal Soft 1987]
DAIVA.ROM Daiva Story IV [T&E Soft 1987]
DQUEST21.ROM Dragon Quest 2 (msx1) [Enix 1987]
DQUEST22.ROM
DRAGKING.ROM Dragon King [Xain 1987]
FAMICLE.ROM Famicle Parodic [Bit2 1988]
FAMILYST.ROM Family Stadium [Namco 1989]
FANZONE2.ROM Fantasy Zone 2 [Sega 1987]
F-BOXING.ROM Family Boxing [Wood Place/Sony 1988]
FISHING2.ROM
FLEET2.ROM Fleet Commander II [Ascii 1990]
GAMBLER1.ROM GAMBLER 1 (msx1) [Game Arts 1986]
GAMBLER2.ROM GAMBLER 2 (msx2) [Game Arts 1986]
HARD2IN1.ROM Moving School / Studio Cut [Hard 1989]
HISCHOOL.ROM
IKARI.ROM Ikari Warriors [SNK 1987]
ISHITAR.ROM Return of Ishtar [Namcot 1988]
JINGISM1.ROM Wakaki Oukami to Shiroki Oshika (msx1) [Koei 1987]
JUDO.ROM Nekketsu Judo [Ponyca 1987]
KORONISR.ROM
KYOTORYU.ROM Kyoto Ryu no ji Satsujinjinken [Taito 1988]
LABYRINT.ROM Labyrinth [Pack-in-Video 198?]
MAISON.ROM Maison Ikkoku [Microcabin 1987]
MRGHOST.ROM Mr. Ghost [System Sacom 1989]
MSXPROG1.ROM
MSXPROG2.ROM
MSXPROG3.ROM
NETTOBAS.ROM
NOBUZ1M1.ROM Nobunaga no Yabo (msx1) [Koei 1988]
OUTRUN.ROM Out Run [Sega/Ponycanyon 1988]
PACMANIA.ROM Pacmania [Namco 1989]
PROFAN.ROM Proyakyuu Fan [Telenet 1988]
PSYCHIC1.ROM
P-WARS2.ROM Penguinkun Wars 2 [Ascii 1988]
QUINPL.ROM
RASTAN.ROM Rastan Saga [Taito 1988]
RC-754.ROM Shalom [Konami 1987]
RC-764B.ROM
RC-764.ROM Nemesis 3 [Konami 1988]
RC-768.ROM Space Manbow [Konami 1989]
RELICS.ROM Relics [Bothtec 1986]
SANGOKEN.ROM The Romance of the 3 Kingdoms (English) [Koei 1987]
SANGOK.ROM
SCRAMBLE.ROM Scramble Formation [Taito 1987]
SLAYDOCK.ROM Super Laydock [T&E Soft 1986,1987]
SLAYER41.ROM Dragon Slayer IV (msx1) [Falcom 1987]
SLAYER42.ROM Dragon Slayer IV (msx2) [Falcom 1987]
SUPERDAI.ROM
ULTIMA.ROM
WAR-DEAD.ROM War of the Dead (version 1) [Fun Factory 198?]
XANADU.ROM Xanadu [Falcom 1987]
XEVIOUS.ROM Xevious [Namco 1987]
YAKSA.ROM Yaksa [Wolfteam 1987]
