#loadXrom $ 0 /s01/m/r                          
# type:  1CEM   1=16Ksystem  C=typeC
3KINGDOM      The Romance of the 3 Kingdoms [Koei 1987]
ALESTE     E  Aleste [Compile 1988]
ALGIS     C   Algis [Kogado 198?]
ANDOROGY 1C   Andorogynus [Telenet 1988]
ARKOS    1C   Arkos [Arcadia Soft 1987]
ASHGUIN2  C   Ashguine 2 [Microcabin 1987]
ASHGUIN3  C   Ashguine 3 [T&E Soft 1988]
AZTECA2   C   Azteca 2 [Falcom 1987]
CRIMSON   C   Crimson [Xtal Soft 1987]
DAIVA     C   Daiva Story IV [T&E Soft 1987]
DQUEST2   C   Dragon Quest 2 [Enix 1987]
DQUEST21  C   Dragon Quest 2 (msx1) [Enix 1987]
DRAGKING  C   Dragon King [Xain 1987]
F-BOXING      Family Boxing [Wood Place/Sony 1988]
FAMICLE       Famicle Parodic [Bit2 1988]
FAMILYST 1C   Family Stadium [Namco 1989]
FANZONE2 1C   Fantasy Zone 2 [Sega 1987]
FLEET2    C   Fleet Commander II [Ascii 1990]
GAMBLER1  C   GAMBLER 1 (msx1) [Game Arts 1986]
GAMBLER2  CE  GAMBLER 2 (msx2) [Game Arts 1986]
GREMLIN2 1C   Gremlins 2 [Topo Soft 1990]
HARD2IN1  C   Moving School / Studio Cut [Hard 1989]
IKARI    1C   Ikari Warriors [SNK 1987]
ISHITAR  1C   Return of Ishtar [Namcot 1988]
JINGISM1  C   Wakaki Oukami to Shiroki Oshika (msx1) [Koei 1987]
JUDO          Nekketsu Judo [Ponyca 1987]
KYOTORYU  C   Kyoto Ryu no ji Satsujinjinken [Taito 1988]
LABYRINT      Labyrinth [Pack-in-Video 198?]
MAISON        Maison Ikkoku [Microcabin 1987]
MRGHOST       Mr. Ghost [System Sacom 1989]
NOBUZ1M1  C   Nobunaga no Yabo (msx1) [Koei 1988]
OUTRUN    C   Out Run [Sega/Ponycanyon 1988]
P-WARS2  1C   Penguinkun Wars 2 [Ascii 1988]
PACMANIA  C   Pacmania [Namco 1989]
PROFAN   1C   Proyakyuu Fan [Telenet 1988]
RASTAN    C   Rastan Saga [Taito 1988]
RC-754        Shalom [Konami 1987]
RC-764        Nemesis 3 [Konami 1988]
RC-768        Space Manbow [Konami 1989]
RELICS    C   Relics [Bothtec 1986]
SANGOKU       Sangoku [Koeri 1987]
SCRAMBLE      Scramble Formation [Taito 1987]
SLAYDOCK  C   Super Laydock [T&E Soft 1986,1987]
SLAYER41  CE  Dragon Slayer IV (msx1) [Falcom 1987]
SLAYER42  CE  Dragon Slayer IV (msx2) [Falcom 1987]
WAR-DEAD      War of the Dead (version 1) [Fun Factory 198?]
WAROTDED      War of the Dead (version 2) [Fun Factory 198?]
XANADU        Xanadu [Falcom 1987]
XEVIOUS  1C   Xevious [Namco 1987]
YAKSA         Yaksa [Wolfteam 1987]
