ANAZA.ROM Anaza (Kaleidoscope Special) [Hot-B 1987]
ANBASKET.ROM Animal Basket [Leben PRO Co. 1986]
ATTACK4.ROM Volley [Pax Softonica 198?]
BASIC1.ROM BASIC Lessons 1 [???????? 198?]
BASIC2.ROM BASIC Lessons 2 [???????? 198?]
BHEAD.ROM Beach Head [Access Software 1985]
B-PEGUS.ROM Zaider [Battle of Pegus 198?]
BURGERTI.ROM Burguer Time [Data East 1982]
CARDS.ROM Card game [???????]
CHESMAST.ROM Chessmaster [Philips 198?]
COLUMS.ROM Super Columns & Tetris [Hi-Com 1990]
DAMBUST.ROM The Dambusters [Comptiq 198?]
DRAINER.ROM Drainer [Fun Project 1987]
EIBUNPO.ROM Junior high school english grammar [Stratford 1986]
ERIKA.ROM Erika - SF Adult adventure [Jast 1987]
FARMKIT.ROM Farm Kit [Joyce Hankansson 1985]
FATETRIS.ROM FA Tetris [FA SOFT 1989]
FATHOM.ROM Fathom [Imagic 1983]
HEIST.ROM The Heist [Livesay c.g. 1983]
JPWINKLE.ROM J.P.Winkle [MSX Magazine Soft 1986]
MOONSWEE.ROM Moon Sweeper [Interphase 1985]
MSXSYOGI.ROM MSX Shagi Game [Alpha Denshi 1984]
OCONNOR.ROM O'connor [Santa Claus Software 1990]
OIL.ROM  Oil's Well [Sierra on-line 1984]
PERSEUS.ROM Courageous Perseus [Cosmos 1986]
PIPI.ROM Pipi [Nihon Dexter 1984]
PROFESMA.ROM Professional Mah-Jong [Chatnoir 1985]
SGOLF.ROM Super Golf [Logitech 1984]
SHOUGIM.ROM Shogi Expert [Soft pro 1985]
SKYGALDO.ROM Skygaldo [T-Nishi 1986]
STRANGE.ROM Strange Loop [Nipon Dexter 1987]
TENSI.ROM Afternoon Angels [Jast 1987]
TETRISM.ROM Tetris [Mirror Soft 1987]
TOURSNOO.ROM Tournament Snooker [Hard Software 1985]
VESTRON.ROM Vestron [Players 1986]
VIGILANT.ROM Vigilante [Clover 1990]
WONDER.ROM Wonder Boy [Star Frontiers 1988]
