10YARD.ROM 10-YARD FIGHT [Irem 1986]
ALIEN8.ROM Alien 8 [Ashby Computers and Graphics 1985]
ANAZA.ROM Anaza (Kaleidoscope Special) [Hot-B 1987]
ANBASKET.ROM Animal Basket [Leben PRO Co. 1986]
ARAMO.ROM Aramo [Sein]
AROID.ROM Alpha Roid [System Soft???]
ATTACK4.ROM Volley [Pax Softonica 198?]
BACKGAM.ROM Backgammon [Electric Software 198?]
BANKPANC.ROM Bank Panic [Sega 1985]
BASIC1.ROM BASIC Lessons 1 [???????? 198?]
BASIC2.ROM BASIC Lessons 2 [???????? 198?]
BCQUEST.ROM B.C.'s Quest [Sydney Development 1984]
BEAMRIDE.ROM Beamrider [Activision 1983,84]
BHEAD.ROM Beach Head [Access Software 1985]
BLAGGER.ROM Blagger [Alligata 1984]
BLOKHOLE.ROM Block Hole [Zemina 1990]
BOGGLE.ROM New Boggle Boggle (msx1) [Zemina 1988]
BOMBSPC.ROM Bomberman Special [Hudson Soft 1986]
BOUKEN.ROM Bohken Roman [System Soft 1986]
B-PEGUS.ROM Zaider [Battle of Pegus 198?]
BROTHADV.ROM Brother Adventure [Zemina 1987]
BRUCELEE.ROM Bruce Lee [Datasoft 1985]
BUBBLE1.ROM Super Bubble Bobble [Zemina 1988]
BURGERTI.ROM Burguer Time [Data East 1982]
CARDS.ROM Card game [???????]
CASTLE2.ROM Castle Excellent [Yoshida 1986]
CASTLE.ROM The Castle [Yoshida 1985]
CATBOY.ROM Catboy [Casio 1986]
C-BOXING.ROM Champion Boxing [Sega 1984/1985]
C-GOLF.ROM Casio Worldopen [Casio 1986?]
CHALLENG.ROM Challenger [Pony Canyon 1984]
CHESMAST.ROM Chessmaster [Philips 198?]
CHIMA.ROM Chimachima [Bothtec /??]
CHOPLIFT.ROM Choplifter [Broderbund 1985]
CITY.ROM City Connection [Jaleco '86]
COASTER.ROM Coaster Race [Sony 1986]
COLUMS.ROM Super Columns & Tetris [Hi-Com 1990]
COMPUTER.ROM Computer Demo [Casio 1985]
CRAZYCAR.ROM Crazy Cars [Titus 1988]
DAIDASSO.ROM Daidasso [Carry Lab 1985]
DAMBUST.ROM The Dambusters [Comptiq 198?]
DDRAGON.ROM
DRAINER.ROM
DSLAYER1.ROM Dragon Slayer [Falcom 198?]
DUNGEON.ROM Dungeon Master [Ascii 1986]
EAGLE-F.ROM Eagle Fighter [Casio 1985]
EIBUNPO.ROM
ERIKA.ROM
EXOIDEZ5.ROM Exoide Z Area 5 [Casio 1986]
EXPLORER.ROM Cosmo Explorer [Sony/Zap 1985]
FARMKIT.ROM Farm Kit [Joyce Hankansson 1985]
FATETRIS.ROM FA Tetris [FA SOFT 1989]
FATHOM.ROM
FLASH-P.ROM Flash Point [Zemina 1990]
FLICKY.ROM Flicky [Sega 198?]
FORMAT-Z.ROM Formation Z [Jaleco 1985]
FUTURE.ROM Back to the Future  [Ponyca 1985]
GAMELASP.ROM
G-FRIGHT.ROM Gun Fright [Ashby Computers and Graphics  1985]
GHOSTBUS.ROM Ghostbusters [Activision 1984]
GOJIRA.ROM Godzilla [Toho Cinefile 1985]
GOLGO13.ROM
GPRIDER.ROM TZR Grand Prix Rider [Ascii 1986]
GPWORLD.ROM GP World [Sega 1985]
GROGS.ROM Grog's Revenge [Sydney developments 1985]
GULKAVE.ROM Gulkave [Sega 1986]
GUNJIN.ROM Gunjin Mars [Toshiba Emi 1985]
HADES.ROM The Seal oh Hades [Casio 1986]
HANAFUDT.ROM
HANGON.ROM Hang On [Sega 1985]
HAUNTED.ROM Haunted House [Casio 1986]
HEIST.ROM The Heist [Livesay c.g. 1983]
HERO.ROM H.E.R.O [Activision 1984]
HISYA.ROM
HONKBALL.ROM Honk Ball [Hudson Soft 1984]
HYDLIDE.ROM Hydlide [T&E Soft 1985]
ICEHOCKE.ROM Champion Ice Hockey [Sega 198?]
JOYTELOP.ROM
JPWINKLE.ROM J.P.Winkle [MSX Magazine Soft 19??]
JUNOF.ROM Juno First [Konami 1983]
JYANYUU.ROM Jyan Yuu [Tecnosoft 198?]
KENDO.ROM Kendo [Sega 1986]
KN-327.ROM Green Beret [Konami UK 1986]
KNLORE.ROM Knight Lore [Ashby Computers and Graphics 1985]
KNUCLE-J.ROM
KUNGFUM.ROM Kung Fu Master [Irem 1985]
LAPTICK2.ROM Laptick 2 [dB-Soft 1985]
LEMANS2.ROM Le Mans 2 [Electric Software 1985]
LEONARD.ROM King Leonard [Mind Games 1986]
LODERUN1.ROM Lode Runner [Broderbund 1983]
LODERUN2.ROM Lode Runner 2 [Broderbund 1983]
LODERUN3.ROM Championship Lode Runner [Broderbund 1984?]
LOTLOT.ROM
MACROSS.ROM Macross [Bothtec 198?]
MCATTACK.ROM Mac Attack [Bytebusters 1986]
MIDBROT.ROM Midnight Brothers [Zap 1986]
MKIDWIZ.ROM Magical Kid Wiz [Seibu Kaihatsu 1986]
MOLEMOL2.ROM
MONSTER.ROM Monster's Fair [Toho 198?]
MOONCAST.ROM The MoonCastle [Casio 1986]
MOONSWEE.ROM Moon Sweeper [Interphase 1985]
MORITAOT.ROM
MSXSYOGI.ROM
MUSCLE.ROM The Muscleman [Bandai 1985]
NILE.ROM
NINJAKUN.ROM Ninja Kun [Jaleco 1984]
NINJAPRI.ROM Ninja Prince [Sega 1986]
NINJKUN2.ROM Ninja Kun [Jaleco 1986]
NSHADE.ROM Night Shade [Ashby Computers and Graphics 1985]
NYANPROW.ROM
OCONNOR.ROM O'connor [Santa Claus Software 1990]
OIL.ROM
ONYX.ROM The Black Onyx [Ascii 1985]
PACHICOM.ROM MSX Pachicom [EMI & Sony 1985]
PANDA.ROM Panda [Tecno Soft 1985]
PANTHER.ROM
PASKHA.ROM Paskha [Casio 1986]
PAYLOAD.ROM Pay & Load [Zap/Sony Corp. 1985]
PEGASUS.ROM Pegasus [Prosoft 1988]
PENGLAND.ROM Doki Doki Penguin Land [Sega 1985]
PENGWARS.ROM Penguin Wars [Ascii 1985]
PERSEUS.ROM Courageous Perseus [Cosmos 1986]
PICOT.ROM Come On! Picot [Ponyca 1986?]
PIPI.ROM Pipi [Nihon Dexter 1984]
PLAYBALL.ROM Playball [Sony 1986]
POINTXSE.ROM
PROBASEB.ROM
PROFESMA.ROM
PUZNIC.ROM
PUZZLEPA.ROM
RABBIAN.ROM Tensai Rabbian [Toshiba Emi 1986]
RAIDONBB.ROM Raid on Bungeling Bay [Broderbund 1984]
RAMBO.ROM Rambo [Pack-in-video 1985]
SAMURAI.ROM Little Samurai [Casio 1985]
S-BOY1.ROM
S-BOY2.ROM Super Boy 2 [Zemina 1989]
SCARLET7.ROM Scarlet7 [Toshiba Emi 1986]
SFORCE.ROM Star Force [Tehkan/Hudson 1985]
SGOLF.ROM Super Golf [Logitech 1984]
SHOGISI1.ROM Shogi Shinan [Ponycanyon 1986]
SHOUGIM.ROM
SHOUGI.ROM
SHOUT-M.ROM Shout Match [Fun Factory 1987]
SKOOTER.ROM
SKYGALDO.ROM Skygaldo [T-Nishi 1986]
SNAKEIT.ROM Snake It [Aackosoft 1986]
SPC-CAMP.ROM Space Camp [Pack-in-video 1986]
SPELUNK.ROM Spelunker [Broderbund 1986]
SSOCCER.ROM Super Soccer [Sony/Takara 1985]
STARSOLD.ROM Star Soldier [Hudson 1986]
STONE.ROM The Stone of Wisdom [Casio 1986]
STRANGE.ROM Strange Loop [Nipon Dexter 1987]
STRIPPER.ROM Super Tripper [Indescomp 1985]
TAKERU.ROM Takeru Densetsu [Takeru Soft 1987]
TENSION.ROM Tension [System 4 1988]
TENSI.ROM
TETRISM.ROM Tetris [Mirror Soft 1987]
TETRISZ.ROM Tetris [Zemina 19??]
THBOLT.ROM Thunder Bolt [Pixel 1985]
THECHESS.ROM The Chess Game [Eaglesoft 1985]
THEDEMON.ROM
THEKEIBA.ROM
THEWALL.ROM The Wall [Erbe 198?]
THEXDER.ROM Thexder [Game Arts 1986]
THUNDER.ROM Thunder Ball [????????]
TOPPLE.ROM Topple Zip [Bothtec 1986]
TOURSNOO.ROM Tournament Snooker [Hard Software 1985]
TRAFFIC.ROM Traffic [Sony/Andromeda 198?]
TRAIN.ROM Crazy Train [Konami 1983]
TRITORN.ROM Tritorn [Sein 1986]
ULTCHESS.ROM Ultra Chess [Aackosoft 1985]
VENUS.ROM Venus Fire [Crossmedia 198?]
VESTRON.ROM Vestron [Players 1986]
VIGILANT.ROM
VOIDRUN.ROM Void Runner [Mastertronic 1987]
VOLGUARD.ROM Volguard [dB-soft 1985]
WARROID.ROM Warroid [Yellow Horn 1984,1985]
WHODARE2.ROM Who Dares Wins 2 [Alligata 1985]
WHOPPER.ROM Whopper Chase [Burguer King 198?]
WONDER.ROM Wonder Boy [Star Frontiers 1988]
WRECK.ROM The Wreck [Electric Software 198?]
WRESTLIN.ROM Champion Pro Wrestling [Sega 1985]
ZAXXON.ROM Zaxxon [Sega 1981,1985]
ZETA2000.ROM Zeta 2000 [Pixel 1985]
ZEXAS2.ROM Zexas Limited [dB-soft 1985]
ZOOM909.ROM Zoom 909 [Sega 1982,1985]
