ANAZA.ROM Anaza (Kaleidoscope Special) [Hot-B 1987]
ANBASKET.ROM Animal Basket [Leben PRO Co. 1986]
ATTACK4.ROM Volley [Pax Softonica 198?]
BASIC1.ROM BASIC Lessons 1 [???????? 198?]
BASIC2.ROM BASIC Lessons 2 [???????? 198?]
BCQUEST.ROM B.C.'s Quest [Sydney Development 1984]
BHEAD.ROM Beach Head [Access Software 1985]
B-PEGUS.ROM Zaider [Battle of Pegus 198?]
BURGERTI.ROM Burguer Time [Data East 1982]
CARDS.ROM Card game [???????]
CHESMAST.ROM Chessmaster [Philips 198?]
COLUMS.ROM Super Columns & Tetris [Hi-Com 1990]
DAMBUST.ROM The Dambusters [Comptiq 198?]
DRAINER.ROM Drainer [Fun Project 1987]
EIBUNPO.ROM Junior high school english grammar [Stratford 1986]
ERIKA.ROM Erika - SF Adult adventure [Jast 1987]
FARMKIT.ROM Farm Kit [Joyce Hankansson 1985]
FATETRIS.ROM FA Tetris [FA SOFT 1989]
FATHOM.ROM Fathom [Imagic 1983]
GAMELASP.ROM Game land [Casio 1984]
GOLGO13.ROM Golgo 13 - Wolf's Nest [Ponyca 1984]
GROGS.ROM Grog's Revenge [Sydney developments 1985]
HANAFUDT.ROM Hanafuda [Toshiba 1984]
HEIST.ROM The Heist [Livesay c.g. 1983]
HISYA.ROM Hisha [Microcabin 1985]
JOYTELOP.ROM Joytelop [Victor 1984]
JPWINKLE.ROM J.P.Winkle [MSX Magazine Soft 1986]
KNUCLE-J.ROM Knuckle Joe [Prosoft 1989]
LEONARD.ROM delete -- cas conversion
LOTLOT.ROM Lot lot [Technopolis soft 1985]
MOLEMOL2.ROM Mole Mole 2 [Cross Media 1987]
MOONSWEE.ROM Moon Sweeper [Interphase 1985]
MORITAOT.ROM Kazuo Morita's Othello [Tashiba 1986]
MSXSYOGI.ROM MSX Shagi Game [Alpha Denshi 1984]
NILE.ROM Tear of Nile [Victor 1986]
NYANPROW.ROM Nyan Nyan Professional Wrestling [Cross media 1986]
OCONNOR.ROM O'connor [Santa Claus Software 1990]
OIL.ROM  Oil's Well [Sierra on-line 1984]
PANTHER.ROM Panther [Irem 1986]
PERSEUS.ROM Courageous Perseus [Cosmos 1986]
PIPI.ROM Pipi [Nihon Dexter 1984]
POINTXSE.ROM Point X Occupation Strategy [Victor 1986]
PROBASEB.ROM Professional Baseball [Technopolis 1986]
PROFESMA.ROM Professional Mah-Jong [Chatnoir 1985]
PUZNIC.ROM Puznic [Zemina 1990]
PUZZLEPA.ROM Puzzle panic [System soft 1986]
S-BOY1.ROM Super Boy I [Zemina 1989]
SGOLF.ROM Super Golf [Logitech 1984]
SHOUGIM.ROM Shogi Expert [Soft pro 1985]
SHOUGI.ROM Shogi [Ponyca 1986]
SKOOTER.ROM Duplicated
SKYGALDO.ROM Skygaldo [T-Nishi 1986]
STRANGE.ROM Strange Loop [Nipon Dexter 1987]
TENSI.ROM Afternoon Angels [Jast 1987]
TETRISM.ROM Tetris [Mirror Soft 1987]
THBOLT.ROM Thunder Bolt [Pixel 1985]
THEDEMON.ROM The Demon Cristal [Radio Wave 1986]
THEKEIBA.ROM Delete
TOURSNOO.ROM Tournament Snooker [Hard Software 1985]
VENUS.ROM Venus Fire [Crossmedia 198?]
VESTRON.ROM Vestron [Players 1986]
VIGILANT.ROM Vigilante [Clover 1990]
WONDER.ROM Wonder Boy [Star Frontiers 1988]
ZETA2000.ROM Zeta 2000 [Pixel 1985]
