ARAMO.ROM Aramo [Sein]
AROID.ROM Alpha Roid [System Soft???]
ARKANOID.ROM Arkanoid [Taito 1986]
G-FRIGHT.ROM Gun Fright [Ashby Computers and Graphics  1985]
PASKHA.ROM Paskha [Casio 1986]
RC-746.ROM Q-Bert [Konami 1986]
ZOOM909.ROM Zoom 909 [Sega 1982,1985]
RALLYX.ROM Rally-X [Namco 1980,1984]
SNAKEIT.ROM Snake It [Aackosoft 1986]
PENGWARS.ROM Penguin Wars [Ascii 1985]
ANBASKET.ROM Animal Basket [Leben PRO Co. 1986]
AMTRUCK.ROM American Truck [Telenet 1987?]
RAIDONBB.ROM Raid on Bungeling Bay [Broderbund 1984]
HONKBALL.ROM Honk Ball [Hudson Soft 1984]
MACROSS.ROM Macross [Bothtec 198?]
OCONNOR.ROM O'connor [Santa Claus Software 1990]
PANDA.ROM Panda [Tecno Soft 1985]
WARROID.ROM Warroid [Yellow Horn 1984,1985]
10YARD.ROM 10-YARD FIGHT [Irem 1986]
JUNOF.ROM Juno First [Konami 1983]
ALIEN8.ROM Alien 8 [Ashby Computers and Graphics 1985]
BLOKHOLE.ROM Block Hole [Zemina 1990]
RC-707.ROM Konami's Mah-Jong [Konami 1984]
RC-732.ROM Konami's Soccer [Konami 1985]
RC-733.ROM Hyper Sports 3 [Konami 1985]
RC-734.ROM The Goonies [Konami 1986]
RC-736.ROM Konami's boxing [Konami 1985]
RC-737.ROM Yie ar Kung-fu II [Konami 1986]
RC-739.ROM Knightmare [Konami 1986]
RC-741.ROM Konami's Synthesizer [Konami 1986]
BANKPANC.ROM Bank Panic [Sega 1985]
BHEAD.ROM Beach Head [Access Software 1985]
BOSCONIA.ROM Bosconian (Namcot 1981-1984)
BOUKEN.ROM Bohken Roman [System Soft 1986]
BROTHADV.ROM Brother Adventure [Zemina 1987]
BOMBSPC.ROM Bomberman Special [Hudson Soft 1986]
BRUCELEE.ROM Bruce Lee [Datasoft 1985]
BEAMRIDE.ROM Beamrider [Activision 1983,84]
BCQUEST.ROM B.C.'s Quest [Sydney Development 1984]
BLAGGER.ROM Blagger [Alligata 1984]
SFORCE.ROM Star Force [Tehkan/Hudson 1985]
GPRIDER.ROM TZR Grand Prix Rider [Ascii 1986]
GUARDIC.ROM Guardic [Compile 1986]
HOLEPRO.ROM Hole in One Proffessional [Hal 1986]
INSPECTZ.ROM Inspecteur Z [Hal 1986]
C-GOLF.ROM Casio Worldopen [Casio 1986?]
JPWINKLE.ROM J.P.Winkle [MSX Magazine Soft 19??]
KAGE.ROM The legend of Kage [Taito 1986]
KN-327.ROM Green Beret [Konami UK 1986]
LAPTICK2.ROM Laptick 2 [dB-Soft 1985]
LEMANS2.ROM Le Mans 2 [Electric Software 1985]
LEONARD.ROM King Leonard [Mind Games 1986]
MONSTER.ROM Monster's Fair [Toho 198?]
CASTLE.ROM The Castle [Yoshida 1985]
SGOLF.ROM Super Golf [Logitech 1984]
PAYLOAD.ROM Pay & Load [Zap/Sony Corp. 1985]
RAMBO.ROM Rambo [Pack-in-video 1985]
LODERUN2.ROM Lode Runner 2 [Broderbund 1983]
SPELUNK.ROM Spelunker [Broderbund 1986]
CASTLE2.ROM Castle Excellent [Yoshida 1986]
SSOCCER.ROM Super Soccer [Sony/Takara 1985]
CATBOY.ROM Catboy [Casio 1986]
THEXDER.ROM Thexder [Game Arts 1986]
GOJIRA.ROM Godzilla [Toho Cinefile 1985]
THUNDER.ROM Thunder Ball [????????]
TRAIN.ROM Crazy Train [Konami 1983]
S-BOY2.ROM Super Boy 2 [Zemina 1989]
MIDBROT.ROM Midnight Brothers [Zap 1986]
VOLGUARD.ROM Volguard [dB-soft 1985]
WONDER.ROM Wonder Boy [Star Frontiers 1988]
PIPI.ROM Pipi [Nihon Dexter 1984]
ZANAC.ROM Zanac [Compile 1986]
ZAXXON.ROM Zaxxon [Sega 1981,1985]
CITY.ROM City Connection [Jaleco '86]
COASTER.ROM Coaster Race [Sony 1986]
HEIST.ROM The Heist [Livesay c.g. 1983]
CHESMAST.ROM Chessmaster [Philips 198?]
KUNGFUM.ROM Kung Fu Master [Irem 1985]
C-BOXING.ROM Champion Boxing [Sega 1984/1985]
TRITORN.ROM Tritorn [Sein 1986]
SPC-CAMP.ROM Space Camp [Pack-in-video 1986]
STONE.ROM The Stone of Wisdom [Casio 1986]
STRANGE.ROM Strange Loop [Nipon Dexter 1987]
TRAFFIC.ROM Traffic [Sony/Andromeda 198?]
NSHADE.ROM Night Shade [Ashby Computers and Graphics 1985]
MOONSWEE.ROM Moon Sweeper [Interphase 1985]
CHOPLIFT.ROM Choplifter [Broderbund 1985]
CHIMA.ROM Chimachima [Bothtec /??]
CRAZYCAR.ROM Crazy Cars [Titus 1988]
CRUSADER.ROM Crusader [Compile 1987]
MKIDWIZ.ROM Magical Kid Wiz [Seibu Kaihatsu 1986]
GULKAVE.ROM Gulkave [Sega 1986]
GYRODINE.ROM Gyrodine [Taito 1986]
HADES.ROM The Seal oh Hades [Casio 1986]
HANGON.ROM Hang On [Sega 1985]
HAUNTED.ROM Haunted House [Casio 1986]
KENDO.ROM Kendo [Sega 1986]
LODERUN3.ROM Championship Lode Runner [Broderbund 1984?]
MOONCAST.ROM The MoonCastle [Casio 1986]
NINJAPRI.ROM Ninja Prince [Sega 1986]
STARSOLD.ROM Star Soldier [Hudson 1986]
GROGS.ROM Grog's Revenge [Sydney developments 1985]
KNLORE.ROM Knight Lore [Ashby Computers and Graphics 1985]
WRESTLIN.ROM Champion Pro Wrestling [Sega 1985]
SKYGALDO.ROM Skygaldo [T-Nishi 1986]
ICEHOCKE.ROM Champion Ice Hockey [Sega 198?]
DAMBUST.ROM The Dambusters [Comptiq 198?]
DIGDUG.ROM Digdug [Namcot 1984]
DUNGEON.ROM Dungeon Master [Ascii 1986]
DUNKSHOT.ROM Dunkshot [Hal Laboratory 1986]
DSLAYER1.ROM Dragon Slayer [Falcom 198?]
LODERUN1.ROM Lode Runner [Broderbund 1983]
PICOT.ROM Come On! Picot [Ponyca 1986?]
PLAYBALL.ROM Playball [Sony 1986]
EGGER.ROM Eggerland Mystery [Hal Laboratory 1985]
RABBIAN.ROM Tensai Rabbian [Toshiba Emi 1986]
HERO.ROM H.E.R.O [Activision 1984]
EXPLORER.ROM Cosmo Explorer [Sony/Zap 1985]
ZEXAS2.ROM Zexas Limited [dB-soft 1985]
THECHESS.ROM The Chess Game [Eaglesoft 1985]
TETRISZ.ROM Tetris [Zemina 19??]
STRIPPER.ROM Super Tripper [Indescomp 1985]
PERSEUS.ROM Courageous Perseus [Cosmos 1986]
SHOUT-M.ROM Shout Match [Fun Factory 1987]
TOPPLE.ROM Topple Zip [Bothtec 1986]
STYLUS.ROM Stylus (Mobile Planet) [Hal 1986]
FUTURE.ROM Back to the Future  [Ponyca 1985]
FARMKIT.ROM Farm Kit [Joyce Hankansson 1985]
FORMAT-Z.ROM Formation Z [Jaleco 1985]
PEGASUS.ROM Pegasus [Prosoft 1988]
FLICKY.ROM Flicky [Sega 198?]
MCATTACK.ROM Mac Attack [Bytebusters 1986]
FLASH-P.ROM Flash Point [Zemina 1990]
PACHICOM.ROM MSX Pachicom [EMI & Sony 1985]
GHOSTBUS.ROM Ghostbusters [Activision 1984]
HYDLIDE.ROM Hydlide [T&E Soft 1985]
ALBATROS.ROM Albatros [Telenet 198?]
ONYX.ROM The Black Onyx [Ascii 1985]
B-PEGUS.ROM Zaider [Battle of Pegus 198?]
DRUAGA.ROM Tower of Druaga [Namcot 1986]
RC-732B.ROM Konami's Football [Konami 1985]
GPWORLD.ROM GP World [Sega 1985]
ZANACV2.ROM Zanac (2nd version) [Compile 1987]
NINJKUN2.ROM Ninja Kun [Jaleco 1986]
NINJAKUN.ROM Ninja Kun [Jaleco 1984]
MUSCLE.ROM The Muscleman [Bandai 1985]
LUNARBAL.ROM Lunar Ball [Compile 1985]
WRECK.ROM The Wreck [Electric Software 198?]
THBOLT.ROM Thunder Bolt [Pixel 1985]
VENUS.ROM Venus Fire [Crossmedia 198?]
SAMURAI.ROM Little Samurai [Casio 1985]
ELEVATOR.ROM Elevator Action [Taito 1985]
EAGLE-F.ROM Eagle Fighter [Casio 1985]
BACKGAM.ROM Backgammon [Electric Software 198?]
ANAZA.ROM Anaza (Kaleidoscope Special) [Hot-B 1987]
INSPECTJ.ROM Inspecteur Z (Japanese) [Hal 1986]
EXOIDEZ5.ROM Exoide Z Area 5 [Casio 1986]
JYANYUU.ROM Jyan Yuu [Tecnosoft 198?]
GUNJIN.ROM Gunjin Mars [Toshiba Emi 1985]
SHOGISI1.ROM Shogi Shinan [Ponycanyon 1986]
PENGLAND.ROM Doki Doki Penguin Land [Sega 1985]
SCARLET7.ROM Scarlet7 [Toshiba Emi 1986]
RC-740.ROM Twinbee (cracked) [Konami 1986]
TAKERU.ROM Takeru Densetsu [Takeru Soft 1987]
ATTACK4.ROM Volley [Pax Softonica 198?]
BASIC1.ROM BASIC Lessons 1 [???????? 198?]
BASIC2.ROM BASIC Lessons 2 [???????? 198?]
BOGGLE.ROM New Boggle Boggle (msx1) [Zemina 1988]
BUBBLE1.ROM Super Bubble Bobble [Zemina 1988]
BURGERTI.ROM Burguer Time [Data East 1982]
CHALLENG.ROM Challenger [Pony Canyon 1984]
COLUMS.ROM Super Columns & Tetris [Hi-Com 1990]
COMPUTER.ROM Computer Demo [Casio 1985]
DAIDASSO.ROM Daidasso [Carry Lab 1985]
FATETRIS.ROM FA Tetris [FA SOFT 1989]
