ALIEN8.ROM Alien 8 [Ashby Computers and Graphics 1985]
ANAZA.ROM Anaza (Kaleidoscope Special) [Hot-B 1987]
ANBASKET.ROM Animal Basket [Leben PRO Co. 1986]
ARAMO.ROM Aramo [Sein]
AROID.ROM Alpha Roid [System Soft???]
ATTACK4.ROM Volley [Pax Softonica 198?]
BACKGAM.ROM Backgammon [Electric Software 198?]
BASIC1.ROM BASIC Lessons 1 [???????? 198?]
BASIC2.ROM BASIC Lessons 2 [???????? 198?]
BCQUEST.ROM B.C.'s Quest [Sydney Development 1984]
BHEAD.ROM Beach Head [Access Software 1985]
BOUKEN.ROM Bohken Roman [System Soft 1986]
B-PEGUS.ROM Zaider [Battle of Pegus 198?]
BRUCELEE.ROM Bruce Lee [Datasoft 1985]
BURGERTI.ROM Burguer Time [Data East 1982]
CARDS.ROM Card game [???????]
CASTLE2.ROM Castle Excellent [Yoshida 1986]
CASTLE.ROM The Castle [Yoshida 1985]
CHALLENG.ROM Challenger [Pony Canyon 1984]
CHESMAST.ROM Chessmaster [Philips 198?]
COLUMS.ROM Super Columns & Tetris [Hi-Com 1990]
CRAZYCAR.ROM Crazy Cars [Titus 1988]
DAIDASSO.ROM Daidasso [Carry Lab 1985]
DAMBUST.ROM The Dambusters [Comptiq 198?]
DDRAGON.ROM
DRAINER.ROM
EIBUNPO.ROM
ERIKA.ROM
FARMKIT.ROM Farm Kit [Joyce Hankansson 1985]
FATETRIS.ROM FA Tetris [FA SOFT 1989]
FATHOM.ROM
GAMELASP.ROM
G-FRIGHT.ROM Gun Fright [Ashby Computers and Graphics  1985]
GOJIRA.ROM Godzilla [Toho Cinefile 1985]
GOLGO13.ROM
GROGS.ROM Grog's Revenge [Sydney developments 1985]
HANAFUDT.ROM
HEIST.ROM The Heist [Livesay c.g. 1983]
HISYA.ROM
JOYTELOP.ROM
JPWINKLE.ROM J.P.Winkle [MSX Magazine Soft 19??]
JUNOF.ROM Juno First [Konami 1983]
JYANYUU.ROM Jyan Yuu [Tecnosoft 198?]
KN-327.ROM Green Beret [Konami UK 1986]
KNLORE.ROM Knight Lore [Ashby Computers and Graphics 1985]
KNUCLE-J.ROM
LAPTICK2.ROM Laptick 2 [dB-Soft 1985]
LEMANS2.ROM Le Mans 2 [Electric Software 1985]
LEONARD.ROM King Leonard [Mind Games 1986]
LOTLOT.ROM
MCATTACK.ROM Mac Attack [Bytebusters 1986]
MIDBROT.ROM Midnight Brothers [Zap 1986]
MKIDWIZ.ROM Magical Kid Wiz [Seibu Kaihatsu 1986]
MOLEMOL2.ROM
MONSTER.ROM Monster's Fair [Toho 198?]
MOONSWEE.ROM Moon Sweeper [Interphase 1985]
MORITAOT.ROM
MSXSYOGI.ROM
NILE.ROM
NSHADE.ROM Night Shade [Ashby Computers and Graphics 1985]
NYANPROW.ROM
OCONNOR.ROM O'connor [Santa Claus Software 1990]
OIL.ROM
PANDA.ROM Panda [Tecno Soft 1985]
PANTHER.ROM
PEGASUS.ROM Pegasus [Prosoft 1988]
PERSEUS.ROM Courageous Perseus [Cosmos 1986]
PIPI.ROM Pipi [Nihon Dexter 1984]
POINTXSE.ROM
PROBASEB.ROM
PROFESMA.ROM
PUZNIC.ROM
PUZZLEPA.ROM
S-BOY1.ROM
SGOLF.ROM Super Golf [Logitech 1984]
SHOUGIM.ROM
SHOUGI.ROM
SHOUT-M.ROM Shout Match [Fun Factory 1987]
SKOOTER.ROM
SKYGALDO.ROM Skygaldo [T-Nishi 1986]
SNAKEIT.ROM Snake It [Aackosoft 1986]
STRANGE.ROM Strange Loop [Nipon Dexter 1987]
STRIPPER.ROM Super Tripper [Indescomp 1985]
TAKERU.ROM Takeru Densetsu [Takeru Soft 1987]
TENSION.ROM Tension [System 4 1988]
TENSI.ROM
TETRISM.ROM Tetris [Mirror Soft 1987]
THBOLT.ROM Thunder Bolt [Pixel 1985]
THECHESS.ROM The Chess Game [Eaglesoft 1985]
THEDEMON.ROM
THEKEIBA.ROM
THEWALL.ROM The Wall [Erbe 198?]
THUNDER.ROM Thunder Ball [????????]
TOURSNOO.ROM Tournament Snooker [Hard Software 1985]
TRAIN.ROM Crazy Train [Konami 1983]
TRITORN.ROM Tritorn [Sein 1986]
ULTCHESS.ROM Ultra Chess [Aackosoft 1985]
VENUS.ROM Venus Fire [Crossmedia 198?]
VESTRON.ROM Vestron [Players 1986]
VIGILANT.ROM
VOIDRUN.ROM Void Runner [Mastertronic 1987]
VOLGUARD.ROM Volguard [dB-soft 1985]
WARROID.ROM Warroid [Yellow Horn 1984,1985]
WHOPPER.ROM Whopper Chase [Burguer King 198?]
WONDER.ROM Wonder Boy [Star Frontiers 1988]
WRECK.ROM The Wreck [Electric Software 198?]
ZETA2000.ROM Zeta 2000 [Pixel 1985]
ZEXAS2.ROM Zexas Limited [dB-soft 1985]
