ANAZA.ROM Anaza (Kaleidoscope Special) [Hot-B 1987]
ANBASKET.ROM Animal Basket [Leben PRO Co. 1986]
ATTACK4.ROM Volley [Pax Softonica 198?]
BASIC1.ROM BASIC Lessons 1 [???????? 198?]
BASIC2.ROM BASIC Lessons 2 [???????? 198?]
BCQUEST.ROM B.C.'s Quest [Sydney Development 1984]
BHEAD.ROM Beach Head [Access Software 1985]
B-PEGUS.ROM Zaider [Battle of Pegus 198?]
BURGERTI.ROM Burguer Time [Data East 1982]
CARDS.ROM Card game [???????]
CHESMAST.ROM Chessmaster [Philips 198?]
COLUMS.ROM Super Columns & Tetris [Hi-Com 1990]
CRAZYCAR.ROM Crazy Cars [Titus 1988]
DAIDASSO.ROM Daidasso [Carry Lab 1985]
DAMBUST.ROM The Dambusters [Comptiq 198?]
DDRAGON.ROM
DRAINER.ROM
EIBUNPO.ROM
ERIKA.ROM
FARMKIT.ROM Farm Kit [Joyce Hankansson 1985]
FATETRIS.ROM FA Tetris [FA SOFT 1989]
FATHOM.ROM
GAMELASP.ROM
GOLGO13.ROM
GROGS.ROM Grog's Revenge [Sydney developments 1985]
HANAFUDT.ROM
HEIST.ROM The Heist [Livesay c.g. 1983]
HISYA.ROM
JOYTELOP.ROM
JPWINKLE.ROM J.P.Winkle [MSX Magazine Soft 19??]
KNUCLE-J.ROM
LEONARD.ROM King Leonard [Mind Games 1986]
LOTLOT.ROM
MOLEMOL2.ROM
MOONSWEE.ROM Moon Sweeper [Interphase 1985]
MORITAOT.ROM
MSXSYOGI.ROM
NILE.ROM
NYANPROW.ROM
OCONNOR.ROM O'connor [Santa Claus Software 1990]
OIL.ROM
PANTHER.ROM
PERSEUS.ROM Courageous Perseus [Cosmos 1986]
PIPI.ROM Pipi [Nihon Dexter 1984]
POINTXSE.ROM
PROBASEB.ROM
PROFESMA.ROM
PUZNIC.ROM
PUZZLEPA.ROM
S-BOY1.ROM
SGOLF.ROM Super Golf [Logitech 1984]
SHOUGIM.ROM
SHOUGI.ROM
SKOOTER.ROM
SKYGALDO.ROM Skygaldo [T-Nishi 1986]
STRANGE.ROM Strange Loop [Nipon Dexter 1987]
TENSI.ROM
TETRISM.ROM Tetris [Mirror Soft 1987]
THBOLT.ROM Thunder Bolt [Pixel 1985]
THEDEMON.ROM
THEKEIBA.ROM
THUNDER.ROM Thunder Ball [????????]
TOURSNOO.ROM Tournament Snooker [Hard Software 1985]
VENUS.ROM Venus Fire [Crossmedia 198?]
VESTRON.ROM Vestron [Players 1986]
VIGILANT.ROM
WONDER.ROM Wonder Boy [Star Frontiers 1988]
ZETA2000.ROM Zeta 2000 [Pixel 1985]
