#loadXrom $ 0 /s01/m/r                          
# type:  1CEM   1=16Ksystem  C=typeC
10YARD        10-YARD FIGHT [Irem 1986]
3DPOOL        3D Pool [Aardyack Software 1989]
ADONIS        Adonis [MSX Magazine 1988]
ALBATROS      Albatros [Telenet 198?]
ALIEN8        Alien 8 [Ashby Computers and Graphics 1985]
ALPINE        Alpine Ski [Methodic Solutions 1987]
AMOTOS        Amoto's Puf [???????? 1988]
AMTRUCK       American Truck [Telenet 1987?]
ANAZA         Anaza (Kaleidoscope Special) [Hot-B 1987]
ANBASKET      Animal Basket [Leben PRO Co. 1986]
ANGLE         Angleball [Mastertronic 1987]
ARAMO         Aramo [Sein]
ARKANOID      Arkanoid [Taito 1986]
AROID         Alpha Roid [System Soft???]
ASTRO         Astro Blaster [Eurosoft 1988]
B-PEGUS       Zaider (Battle of Pegus) [Cosmos 198?]
BACKGAM       Backgammon [Electric Software 198?]
BANKPANC      Bank Panic [Sega 1985]
BARNSTOR      Barn Stormer [Electric Software 198?]
BCQUEST       B.C.'s Quest [Sydney Development 1984]
BEAMRIDE      Beamrider [Activision 1983,84]
BECKY         Becky [Mia 1983]
BELLS         Wedding Bells [Colpax 1984]
BHEAD         Beach Head [Access Software 1985]
BLAGGER       Blagger [Alligata 1984]
BLOKHOLE      Block Hole [Zemina 1990]
BOMBER3D      3-D Bomberman [Kawaguchi 1983]
BOMBSPC       Bomberman Special [Hudson Soft 1986]
BOOTY         Booty [Eurosoft 1988]
BOSCONIA      Bosconian (Namcot 1981-1984)
BOUKEN        Bohken Roman [System Soft 1986]
BROTHADV      Brother Adventure [Zemina 1987]
BRUCELEE      Bruce Lee [Datasoft 1985]
BUBBLE1       New Boggle Boggle (msx1) [Zemina 1988]
BUCK          Buck Rogers [Sega 1983]
C-BOXING      Champion Boxing [Sega 1984/1985]
C-GOLF        Casio Worldopen [Casio 1986?]
CASTLE        The Castle [Yoshida 1985]
CASTLE2       Castle Excellent [Yoshida 1986]
CATBOY        Catboy [Casio 1986]
CETUS         Cetus [???? '??]
CHAMPION      Champions [Ponyca 1984]
CHESMAST      Chessmaster [Philips 198?]
CHESSPL1      Chess Player [Eurosoft 1988]
CHILLER       Chiller [Mastertronics 1985]
CHIMA         Chimachima [Bothtec /??]
CHOPLIFT      Choplifter [Broderbund 1985]
CITY          City Connection [Jaleco '86]
CLASSIC       The Classic Adventure [??????]
COASTER       Coaster Race [Sony 1986]
COLONY        Colony [Mastertronic 1987?]
CONGO         Congo Bongo [Sega 1983]
COSMICSH      Cosmic Shock Absorber [???????? 198?]
CRAZYCAR      Crazy Cars [Titus 1988]
CRUSADER      Crusader [Compile 1987]
CYTOPLAS      Cytoplasm [???????? 198?]
D-BUSTER      Dragon Buster [Zemina version]
DAMBUST       The Dambusters [Comptiq 198?]
DECATHLN      Decathlon [Activision 1983,84]
DEMAND        Demand [???????? 198?]
DESOLATO      Desolator [Coolin Dooley 1985]
DIAMOND       Diamond Mine II [Blue Ribbon 1986]
DIGDUG        Digdug [Namcot 1984]
DR-JACKL      Dr. Jackle and Mr. Wide [Stephen Curtis 1986]
DREAMRUN      Dream Runaway [???????? '??]
DRILLER       Driller Tanks [Hudson Soft 1983]
DROIDS        Droids. The White Witch [Walther Miller 1987]
DRUAGA        Tower of Druaga [Namcot 1986]
DSLAYER1      Dragon Slayer [Falcom 198?]
DUNGEON       Dungeon Master [Ascii 1986]
DUNKSHOT      Dunkshot [Hal Laboratory 1986]
EAGLE-F       Eagle Fighter [Casio 1985]
EDDIEKID      Eddie Kidd Jump Challenge [Software Communications 1985]
EGGER         Eggerland Mystery [Hal Laboratory 1985]
EGGY          Eggy [Bothtec 198?]
ELEVATOR      Elevator Action [Taito 1985]
EWOKS         Ewoks and Dandelion Warriors [Walter Miller 1987]
EXOIDEZ5      Exoide Z Area 5 [Casio 1986]
EXPLORER      Cosmo Explorer [Sony/Zap 1985]
F1-SIMUL      F1 Simulator [Mastertronic 1986]
F747          747 400b Flight Simulator [Eurosoft 1988]
FAIRY         Fairy [Zap 198?]
FARMKIT       Farm Kit [Joyce Hankansson 1985]
FIRETRAP      Fire Trap [Mijinko Soft 1995]
FLASH-P       Flash Point [Zemina 1990]
FLICKY        Flicky [Sega 198?]
FLIGH737      Flight 737 [Anirog Software 1985]
FOOTMAN       Football Manager [Addictive Games 1987]
FOOTVOLL      Foot Volley [Players 1986]
FORMAT-Z      Formation Z [Jaleco 1985]
FPANIC        Fruit Panic [Pony Canyon 1984]
FROG          Frog [Eurosoft 1988]
FUTURE        Back to the Future  [Ponyca 1985]
G-FRIGHT      Gun Fright [Ashby Computers and Graphics 1985]
GHOSTBUS      Ghostbusters [Activision 1984]
GOJIRA        Godzilla [Toho Cinefile 1985]
GPRIDER       TZR Grand Prix Rider [Ascii 1986]
GPWORLD       GP World [Sega 1985]
GROGS         Grog's Revenge [Sydney developments 1985]
GUARDIC       Guardic [Compile 1986]
GULKAVE       Gulkave [Sega 1986]
GUNJIN        Gunjin Mars [Toshiba Emi 1985]
GYRODINE      Gyrodine [Taito 1986]
HABILIT       Habilit (crack Skooter) [Javier Vila Lugo 19??]
HADES         The Seal oh Hades [Casio 1986]
HAMMER        Twin Hammer [Best 1989]
HANGON        Hang On [Sega 1985]
HAPYFRET      Happy Fret [Micro Cabin 1985]
HAUNTED       Haunted House [Casio 1986]
HEIST         The Heist [Livesay c.g. 1983]
HERCULE       Hercule [Infogrames 1984]
HERO          H.E.R.O [Activision 1984]
HOLEPRO       Hole in One Proffessional [Hal 1986]
HONKBALL      Honk Ball [Hudson Soft 1984]
HYDLIDE       Hydlide [T&E Soft 1985]
HYPE          Hype [Bytebusters 1987]
ICEHOCKE      Champion Ice Hockey [Sega 198?]
ILLUSION      Illusions [Nice Ideas 1985]
INDORACE      Indoor Race [Mind Games 1987]
INFERNAL      Infernal Miner [???????? 198?]
INSPECTJ      Inspecteur Z (japanese) [Hal 1986]
INSPECTZ      Inspecteur Z [Hal 1986]
JECOMP        Jecomp [Sierra Online 1984]
JOEBLADE      Joe Blade [Players 1989]
JPWINKLE      J.P.Winkle [MSX Magazine Soft 19??]
JUNOF         Juno First [Konami 1983]
JYANYUU       Jyan Yuu [Tecnosoft 1985]
KAGE          The legend of Kage [Taito 1986]
KENDO         Kendo [Sega 1986]
KICK-IT       Kick It [Aackosoft 1986?]
KN-327        Green Beret [Konami UK 1986]
KNLORE        Knight Lore [Ashby Computers and Graphics 1985]
KNOCKOUT      Knock Out [Alligata 1985]
KUBUS         Kubus [Kuma Computers 1985]
KUNGFUM       Kung Fu Master [Irem 1985]
LAPTICK2      Laptick 2 [dB-Soft 1985]
LEGION        Legion [MSX Magazine 1988]
LEMANS2       Le Mans 2 [Electric Software 1985]
LEONARD       King Leonard [Mind Games 1986]
LODERUN1      Lode Runner [Broderbund 1983]
LODERUN2      Lode Runner 2 [Broderbund 1983]
LODERUN3      Championship Lode Runner [Broderbund 1984?]
LONESOME      Lonesome Tanks [Microart 1984]
LORDTIME      Lord of Time [Level 9 Computing 198?]
LUNARBAL      Lunar Ball [Compile 1985]
MACROSS       Macross [Bothtec 198?]
MAGICPIN      Magic Pinball [Omikron 198?]
MASTER        Master of the Lamps [Activision 1985]
MAZES         Mazes Unlimited [???????? 198?]
MAZIAC        Maziac [DK Soft 1985]
MCATTACK      Mac Attack [Bytebusters 1986]
MERLIN        Merlin [JCC 1987]
MIDBROT       Midnight Brothers [Zap 1986]
MINER         Manic Miner [Software Projects 1984]
MKIDWIZ       Magical Kid Wiz [Seibu Kaihatsu 1986]
MOLEMOLE      Mole Mole [Crossmedia 1985]
MONSTER       Monster's Fair [Toho 198?]
MOONCAST      The MoonCastle [Casio 1986]
MOONSWEE      Moon Sweeper [Interphase 1985]
MSXPANIC      MSX Panic [Sony 1986]
MUSCLE        The Muscleman [Bandai 1985]
NINJAKUN      Ninja Kun [Jaleco 1984]
NINJAPRI      Ninja Prince [Sega 1986]
NINJKUN2      Ninja Kun 2 [Jaleco 1986]
NSHADE        Night Shade [Ashby Computers and Graphics 1985]
NUTSMILK      Nuts & Milk [Hudson 1983]
OCONNOR       O'connor [Santa Claus Software 1990]
OHSHIT!       Oh Shit! [Aackosoft 1986?]
ONYX          The Black Onyx [Ascii 1985]
OIL           Oil's Well [Sierra Online 1984]
OUTLAND       Outland [???????]
OUTROYD       Outroyd [Stratford 1985]
PACHICOM      MSX Pachicom [EMI & Sony 1985]
PANDA         Panda [Tecno Soft 1985]
PASKHA        Pascua [Casio 1986]
PAYLOAD       Pay & Load [Zap/Sony Corp. 1985]
PEGASUS       Pegasus [Prosoft 1988]
PENGLAND      Doki Doki Penguin Land [Sega 1985]
PENGUIN       Penguin [Eurosoft 1988]
PENGWARS      Penguin Wars [Ascii 1985]
PENTAGRM      Pentagrm [Ashby Computers and Graphics 1986]
PERSEUS       Courageous Perseus [Cosmos 1986]
PHOENIX       Mega Phoenix [Dinamic 1991]
PICOT         Come On! Picot [Ponyca 1986?]
PIPI          Pipi [Nihon Dexter 1984]
PLAYBALL      Playball [Sony 1986]
POKER         Poker [??????]
POLAR         Polar Star [Micro Cabin 198?]
POLICE-S      The Police Story [Pony, inc. 1985]
POLICEA2      Police Academy II [Methodic Solutions 1987]
PROJECTA      Project A [Ponyca 1984]
PVASCA        Pelota Vasca [???? '90]
PYROMANE      Pyromane [Nice Ideas 1985]
RABBIAN       Tensai Rabbian [Toshiba Emi 1986]
RAIDONBB      Raid on Bungeling Bay [Broderbund 1984]
RALLYX        Rally-X [Namco 1980,1984]
RAMBO         Rambo [Pack-in-video 1985]
RC-707        Konami's Mah-Jong [Konami 1984]
RC-732        Konami's Soccer [Konami 1985]
RC-732B       Konami's Football [Konami 1985]
RC-733        Hyper Sports 3 [Konami 1985]
RC-734        The Goonies [Konami 1986]
RC-736        Konami's boxing [Konami 1985]
RC-737        Yie ar Kung-fu II [Konami 1986]
RC-739        Knightmare [Konami 1986]
RC-740        Twin Bee [Konami 1986]
RC-741        Konami's Synthesizer [Konami 1986]
RC-746        Q-Bert [Konami 1986]
RIDER         Time Rider [Eurosoft 1988]
S-BOY2        Super Boy 2 [Zemina 1989]
S-FORCE       Space Force [MSX Magazine 1987]
S-KING        Speed King [Mastertronic 1986]
S-RESCUE      Space Rescue [Eurosoft 198?]
SAMURAI       Little Samurai [Casio 1985]
SCARLET7      Scarlet7 [Sammi Computer 1986]
SEAKING       Sea King [Players 1986]
SEWERSAM      Sewer & Sam [Toshiba EMI 1984]
SFORCE        Star Force [Tehkan/Hudson 1985]
SGOLF         Super Golf [Logitech 1984]
SHOGISI1      Shogi Shinan [Ponycanyon 1986]
SHOUT-M       Shout Match [Fun Factory 1987]
SIDEVIEW      Sideview Attackers [N.Komabune 1994]
SKATEDRA      Skate Dragon [Idealogic 1986]
SKOOTER       Skooter [Byte Busters 1987]
SKULLEXI      Skull Exilon [Policy 1988]
SKYGALDO      Skygaldo [T-Nishi 1986]
SKYVISIO      Sky Vision [Jock 1987]
SNAKEIT       Snake It [Aackosoft 1986]
SNOWMAN       The Snowman [Quicksilva 1984]
SOUL          Soul of a Robot [Mastertronic 1985]
SPACEBUS      Space Busters [Bytebusters 1986]
SPC-CAMP      Space Camp [Pack-in-video 1986]
SPELUNK       Spelunker [Broderbund 1986]
SPLASH        Splash [???????? 198?]
SSOCCER       Super Soccer [Sony/Takara 1985]
STARSOLD      Star Soldier [Hudson 1986]
STARTREK      Star Trek [Sega 1983]
STONE         The Stone of Wisdom [Casio 1986]
STRANGE       Strange Loop [Nipon Dexter 1987]
STRIPPER      Super Tripper [Indescomp 1985]
STYLUS        Stylus (Mobile Planet) [Hal 1986]
SUPCHESS      Super Chess [Kuma Computers 1984]
SUPRACER      Super Racer [Electra 1985]
TAKERU        Takeru Densetsu [Takeru Soft 1987]
TAROT         Tarot [???????]
TENSION       Tension [System 4 1988]
TETRISM       Tetris [Mirror Soft 1987]
TETRISZ       Tetris [Zemina 19??]
THBOLT        Thunder Bolt [Pixel 1985]
THECHESS      The Chess Game [Eaglesoft 1985]
THEWALL       The Wall [Erbe 198?]
THEXDER       Thexder [Game Arts 1986]
THUNDER       Thunder Ball [????????]
TOPPLE        Topple Zip [Bothtec 1986]
TOURSNOO      Tournament Snooker [Hard Software 1985]
TRAFFIC       Traffic [Sony/Andromeda 198?]
TRAIN         Crazy Train [Konami 1983]
TRITORN       Tritorn [Sein 1986]
TWINBEE       Twinbee (cracked) [Konami 1986]
ULTCHESS      Ultra Chess [Aackosoft 1985]
VENUS         Venus Fire [Crossmedia 198?]
VESTRON       Vestron [Players 1986]
VOLGUARD      Volguard [dB-soft 1985]
VOLLEY        Volley [???????? 198?]
VOIDRUN       Void Runner [Mastertronic 1987]
WARROID       Warroid [Yellow Horn 1984,1985]
WHODARE2      Who Dares Wins 2 [Alligata 1985]
WHOPPER       Whopper Chase [Burguer King 198?]
WONDER        Wonder Boy [Star Frontiers 1988]
WRECK         The Wreck [Electric Software 198?]
WRESTLIN      Champion Pro Wrestling [Sega 1985]
ZANAC         Zanac [Compile 1986]
ZANACV2       Zanac (2nd version) [Compile 1987]
ZAXXON        Zaxxon [Sega 1981,1985]
ZETA2000      Zeta 2000 [Pixel 1985]
ZEXAS2        Zexas Limited [dB-soft 1985]
ZOOM909       Zoom 909 [Sega 1982,1985]
