BEGIN 1942-1
? "Lives"
#00E2 vv                
?Q "Unlimited lives"
#0244 00
? "Loops"
#22D5 vv                
?Q "Unlimited loops"
#2061 00
? "Stage"
#00D0 vv                
END

BEGIN 1942-2
? "Lives"
#00F0 vv                
?Q "Unlimited lives"
#023E 00
? "Loops"
#3862 vv                
?Q "Unlimited loops"
#361C 00
? "Stage"
#00DF vv                
END

BEGIN A-SQUAD
? "Lives"
#05AE vv
END

BEGIN ACTMAN
? "Lives"
#0386 vv
?Q "Unlimited lives"
#1A27 00 28
END

BEGIN ADEL
? "Lives"
#B3DF vv
?Q "Unlimited lives"
#B038 00
END

BEGIN ADONIS
? "Lives"
#4B3D vv
? "Stage"
? "Weapon"
#0100 3E vv 32 8A D2 C9
#4B35 vv
#4B39 CD 00 41
?Q "Unlimited lives"
#491E 00
END

BEGIN ADVCHUTA
? "Strength"
#0240 vv
? "Stage"
#0246 vv
?Q "Unlimited str"
#2567 00
#275C 00
#2B20 00
#2D6F 00
END

BEGIN AE
? "Lives"
#1156 vv+01
? "Unlimited lives"
#00A3 00
#0134 00
#1420 A7
#1639 A7
END

BEGIN ALCAZAR
? "Lives"
#033E vv
?Q "Unlimited lives"
#076D 00
END

BEGIN ALESTE
? "Lives"
#00F5 vv
? "Stage"
#00EC vv vv
?Q "Unlimited lives"
#4B2E 00
END

BEGIN ALIBABA
? "Lives"
#01C5 vv
?Q "Unlimited lives"
#1C75 00
END

BEGIN ALIEN8
? "Lives"
#009B vv 
?Q "Unlimited lives"
#2759 00
END

BEGIN ALIENS
?Q "Unlimited lives"
#729A 00 00 00
END

BEGIN AMOTOS
? "Lives"
#0826 vv
?Q "Unlimited lives"
#0C32 00
#0C34 00
END

BEGIN ANAZA
? "Energy"
#0B0F vv
? "Max. Energy"
#0057 vv
#0B39 vv
?Q "Unlimited energy"
#1F2D 00
END

BEGIN ANDOROGY
? "Lives"
#00C1 vv
?Q "Unlimited lives"
#0771 A7
#551C A7
?Q "Invulnerable"
#510C 00 00 00
#5300 00 00 00
END

BEGIN ANGELO
?Q "Unlimited lives"
#0190 00 00 00 00
END

BEGIN ANTY
?Q "Unlimited lives"
#2F0D A7
END

BEGIN APEMAN
?Q "Unlimited lives"
#A1DD 00 00
#A47F 00
END

BEGIN AQUAPOLI
?Q "Unlimited lives"
#0BED 00
END

BEGIN ARAMO
? "Monsters level"
#13A9 vv
? "Max Hit Point"
#1388 vv
? "Hit Point"
#137E vv
? "STR"
#1383 vv
? "EXP"
#7000 3E vv 32 1C C0 C9
#1394 CD 00 B0 AF
?Q "Unlimited Hit Point"
#1166 00 00
#3382 00
END

BEGIN ARCHIE
?Q "Invulnerable"
S:3AC8D3,3E3800
END

BEGIN ARKAN2
? "Lives"
#9F7B vv
?Q "Unlimited lives"
#09BD 00
#167C 00
#16AB 00
END

BEGIN ARKANOID
? "Lives"
#0CDF vv
?Q "Unlimited lives"
#3C10 00
END

BEGIN ARSENE
? "Lives"
#02FC vv
?Q "Unlimited lives"
#044E 00
#1FD4 00
END

BEGIN ARSENE2
? "Bullets"
#00FF vv
#06B4 vv
?Q "Unlimited bullets"
#3525 00
?Q "Invulnerable"
#1B4F 00
#1B50 00
END

BEGIN ASHGUIN1
? "Invulnerable"
#0A67 00
END

BEGIN ASHGUIN2
? "Balls"
#06F6 vv
?Q "Max. Life"
#4002 04 40 3E 03 32 00 60
#6009 C3 10 40 AF 32 00 60
#6010 21 00 F3 11 01 F3 01 7F 00 36 00 ED B0
#601D 21 04 04 22 2B F3 C3 0C 40
#30DE1 00
END

BEGIN ASHGUIN3
? "Energy"
#0D5D vv
#148E vv
#3D272 vv
?Q "Invulnerable"
#13C7 00
?Q "Unlimited keys"
#2B18 00
END

BEGIN AROID
? "Lives"
#0FBC vv 
END

BEGIN ASTRO
? "Lives"
#1608 vv
?Q "Unlimited lives"
#1FCE 00 20
END

BEGIN BCQUEST
? "Lives"
#22DE vv
?Q "Unlimited lives"
#41EE 00
END

BEGIN BEAMRIDE
? "Bombs"
#6F37 vv 
END

BEGIN BELLS
? "Lives"
#07A3 vv
? "Round"
#079E vv
?Q "Unlimited lives"
#06EE 3E 03 00
#085C 3E 03 00
END

BEGIN BLAGGER
? "Lives"
#5254 vv
?Q "Unlimited lives"
#5CDB 00
END

BEGIN BLAZER
? "Bombs"
#004D vv
#0122 vv
#03C1 vv
?Q "Unlimited bombs"
#07B7 3E 03 00
END

BEGIN BOMBER3D
? "Lives"
#4030 vv
? "Scene"
#402B vv
?Q "Unlimited lives"
#41BE 00
END

BEGIN BOMBSPC
? "Speed"
#038F 3E vv 00 
? "Time"
#00E5 vv
? "Power"
#005A CD 20 98 
#5820 3E vv 32 15 D0 AF C9
? "Number of bombs"
#0061 CD 00 98 
#5800 3E vv 32 14 D0 3E 01 C9
? "Round"
#003F CD 10 98 
#5810 3E vv-01 32 1D D0 AF C9 
?Q "Detonation at Z key"
#06F8 3E 01 00
#18D7 3E 01 00
?Q "Unlimited lives"
#05C9 A7
END

BEGIN BOOTY
? "Lives"
#1BD3 vv
?Q "Unlimited lives"
#16CF 00
END

BEGIN BOSCONIA
? "Number of lives"
#02BB vv
?Q "Unlimited lives"
#0279 3E 03 00
END

BEGIN BOUKEN
? "Life"
? "Energy"
#0004 3E vv 32 71 E4 3E vv 32 72 E4 AF C9 
#00DA CD 04 40 00 00 00
END

BEGIN BOULDAS1
? "Lives"
#0EFF vv

END

BEGIN BOULDAS2
? "Lives"
#0E78 vv

END

BEGIN BOUNCING
? "Lives"
#119E

?Q "Unlimited lives"
#1626 00

END

BEGIN BUCK
? "Lives"
#454D vv
?Q "Unlimited lives"
#4677 00
END

BEGIN CANNONB
? "Lives"
#006D vv
?Q "Unlimited lives"
#0115 A7
END

BEGIN CARJAMBO
? "Lives"
#0E45 vv
END

BEGIN CASTLE
? "Lives"
#0D53 vv
END

BEGIN CASTLE2
? "Lives"
#0171 vv
END

BEGIN CATBOY
? "Lives"
#41DC vv
END

BEGIN CHACKPOP
? "Lives"
#4C2B vv
? "Maze"
#4C25 vv
?Q "Unlimited Lives"                        
#5261 00
END

BEGIN CHILLER
?Q "Unlimited Energy"
#4BB0 AF
#4D39 C9
#5B45 00
#5B4B C9
END

BEGIN CHIMA
? "Lives"
#4250 vv
? "Stage"
#4258 vv
#425A vv
?Q "Unlimited lives"
#009F 00
END

BEGIN CHORO-Q
? "Lives"
#1625 vv
? "Jump"
#1626 vv
?Q "Unlimited lives"
#255B A7
END

BEGIN CITY
? "Lives"
#00B9 vv
? "Oil"
#0073 vv
END

BEGIN CLAPTON2
? "Lives"
#2069 vv
?Q "Unlimited lives"
#2903 A7
END

BEGIN COASTER
?Q "Unlimited time"
#0E9F C9
END

BEGIN COLORBAL
? "Lives"
#0136 vv
? "Stage"vv
#013B
?Q "Unlimited lives"
#01F8 00
END

BEGIN COMECOCO
? "Lives"
#3833 vv
?Q "Unlimited lives"
#38BF 00
END

BEGIN CONGO
? "Lives"
#03C2 vv
#44A4 vv
?Q "Unlimited lives"
#03E2 A7
END

BEGIN COSMO
? "Lives"
#02D7 vv
?Q "Unlimited lives"
#1882 00 00 00
END

BEGIN CRAZYCAR
? "Time"
#016C vv
? "Game over at last n seconds"
#02EA vv
?Q "Unlimited time"
#12A6 00
END

BEGIN DANGERX4
? "Lives"
#04BA vv

?Q "Unlimited lives"
#0A0A 00

END

BEGIN DEEPFORE
?Q "Immortal"
F:#7200,#0100 C9
END

BEGIN DEMAND
? "Lives"
#0988 vv
#099C vv-01
?Q "Unlimited lives"
#0812 00
#120E 00
END

BEGIN DIGDUG
? "Lives"
#04BB vv
? "Round"
#04BC vv-01
#04C3 vv
?Q "Unlimited lives"
#046E 00
#0756 00
END

BEGIN DIPDIP
? "Lives",v"
#004D vv
END

BEGIN DOGFIGHT
? "Lives"
#30C7 vv
? "Shots"
#3162 vv
?Q "Unlimited lives"
#36C0 00
END

BEGIN DOORDOOR
? "Lives"
#014A vv
?Q "Unlimited lives"
#0111 00 18
END

BEGIN DORODON
? "Lives"
#00AD vv
? "Round"
#00A5 vv
?Q "Unlimited lives"
#20E9 00
END

BEGIN DRILLER
? "Lives"
#0CB5 vv
?Q "Unlimited lives"
#0F2F 00
END

BEGIN EGGER
? "Lives"
#00F7 vv
END

BEGIN ELEVATOR
? "Lives"
#0611 vv
? "Round"
#060C vv
?Q "Unlimited lives"
#01BD 00
END

BEGIN EXOIDEZ5
? "Lives"
#4132 vv
?Q "Unlimited lives"
#42BC 00
END

BEGIN FAIRY
? "Lives"
#4223 vv
?Q "Unlimited lives"
#41E6 00
END

BEGIN FAMICLE
? "Lives"
#01B4 vv
#597A vv
#5D07 vv
END

BEGIN FANZONE2
? "Lives"
#00A8 vv     
?Q "Unlimited lives"
#01F3 00
END

BEGIN FLAPPY
? "Lives"
#0715 vv
?Q "Unlimited lives"
#023F 00
END

BEGIN FLICKY
?Q "Unlimited lives"
#0407 00
END

BEGIN FLIPSLIP
?Q "Unlimited lives"
#0161 A7
END

BEGIN FROG
? "Lives"
#21E7 vv
?Q "Unlimited lives"
#2283 A7
END

BEGIN FRONTLIN
? "Lives"
#00E3 vv
?Q "Unlimited lives"
#1610 00
END

BEGIN FUTURE
? "Lives"
#008B vv-01
#00C9 vv-01
#1FD5 vv
?Q "Unlimited lives"
#0499 00 00
END

BEGIN G-FRIGHT
? "Round"
#0004 3E vv 32 5B D0 AF C9
#0B11 CD 04 40
?Q "Unlimited lives"
#14B1 00
#1D12 00
#1D62 00
#2214 00
?Q "No enemies"
#19C5 00 00 00
END

BEGIN GALAGA
? "Lives"        
#1A5F vv
?Q "Unlimited lives"
#40F9 00
#4152 00
END

BEGIN GALFORCE
? "Lives"
#1B062 vv               
END

BEGIN GROGS
? "Lives"
#233B vv
?Q "Unlimited lives"
#236E 00
END

BEGIN GULKAVE
? "Lives"
#0902 vv
?Q "Unlimited lives"
#524F 00
END

BEGIN GYRODINE
? "Lives"
#1F12 vv
?Q "Unlimited lives"
#32C1 00
END

BEGIN HADES
? "Lives"
#4118 vv
?Q "Unlimited lives"
#4402 00
#4416 00
#4925 00
END

BEGIN HAUNTED
? "Lives"
#3FD8 vv
?Q "Unlimited lives"
#6E04 00
END

BEGIN HEIST
? "Lives"
#02BE vv
?Q "Unlimited lives"
#0F25 00
END

BEGIN HERO
? "Lives"
#40C2 vv
? "Bombs"
#4171 vv
?Q "Unlimited lives"                        
#67F0 00
?Q "Unlimited bombs"
#4352 00
END

BEGIN HIGEMARU
? "Energy (x1000)"
#2472 vv
END

BEGIN HOPPER
? "Lives"
#00A4 vv
?Q "Unlimited lives"
#1F25 A7
END

BEGIN HYPE
? "(Type HARVEY while playing) Lives"
#0178 vv
?Q "Unlimited lives"
#019D 00
END

BEGIN ICEWORLD
? "Lives"
#0397 vv
?Q "Unlimited lives"
#0557 00
END

BEGIN ILCHON
? "Lives"
#0004 F5 3E vv 32 01 E0 F1 C9
#40EC CD 04 40
? "Energy"
#4107 vv
? "Take hammers x n"
#4671 vv
?Q "Unlimited lives"
#4303 00
?Q "Unlimited energy"
#4701 00
?Q "Unlimited hammers"
#467E 00
END

BEGIN INSPECTZ
? "Lives"
#40CD vv
?Q "Unlimited lives"
#4353 00
END

BEGIN JAGUR
? "Cash (x256)"
#0269 00 vv
END

BEGIN JP-LAND
? "Lives"
#08D1 vv
? "Stage"
#08CC vv
END

BEGIN JPWINKLE
?Q "Unlimited lives"
#096A C9
END

BEGIN KEYSTONE
? "Lives"
#20C7 vv
END

BEGIN KN-327
? "Lives"
#5D30 vv+30
? "Stage"
#5D35 vv
?Q "Unlimited lives"
#5E03 00
END

BEGIN KNLORE
? "Lives"
#00AB vv
?Q "Unlimited lives"
#250D 00
END

BEGIN KUNGFUM
? "Lives"
#3FE3 vv
?Q "Unlimited lives"
#3DF2 00
END

BEGIN LAPTICK2
?Q "Unlimited lives"
#02ED 00
END

BEGIN LEONARD
? "Lives"
#78C5 vv
?Q "Unlimited lives"
#6E84 00
END

BEGIN LODERUN1
? "Lives"
#023D vv
? "Level"
#0232 vv
?Q "Unlimited lives"
#0424 00 C3
END

BEGIN MACROSS
? "Lives"
#0071 vv
?Q "Unlimited lives"
#00E5 00
END

BEGIN MAD-MIX
? "Lives"
#4F5E vv
?Q "Unlimited lives"
#509B 00
END

BEGIN MAGNUM
?Q "Unlimited lives"
#0BB2 00
?Q "Unlimited time"
#0F8C 00
END

BEGIN MANES
? "Lives"
#0106 vv
?Q "Unlimited lives"
#00AE 00
END

BEGIN MAPPY
? "Lives"
#0131 vv
? "Round"
#0136 vv
?Q "Unlimited lives"
#02A4 00
END

BEGIN MATTACK
? "Lives"
#078F
? "Stage"
#0793 vv-01
#0794 vv
? "Delay"
#0FBF vv
?Q "Unlimited lives"
#02D3 00
#0345 00
END

BEGIN MCATTACK
? "Lives"
#09B6 CD 40 7F
#3F40 F5 3E vv 32 0B 42 F1 C9
? "Pepper"
#09B2 vv
?Q "Unlimited lives"
#030B 00
?Q "Unlimited pepper"
#20CE 00
END

BEGIN MCFARMER
? "Lives"
#0CFC vv
? "Delay"
#273 vv
?Q "Unlimited lives"
#0D6C A7
END

BEGIN MIDNIGHT
? "Lives"
#0CC3 vv
? "Floor"
#06C0 vv
#0CBE vv
?Q "Unlimited lives"
#0725 00
END

BEGIN MKIDWIZ
? "Lives"
#333A vv
END

BEGIN MON-MON
? "Lives"
#020D vv                
#04B1 vv
? "Energy"
#0212 vv                
#0265 vv
#03F6 vv
#65E9 vv
#65FD vv
? "Scene"
#0280 vv
? "Rocks"
#0004 F5 3E vv 32 2C E0 F1 C3 9D 49
#0219 CD 04 40
? "Rocks increment"
#661D vv
?Q "Unlimited rocks"
#79C2 3E FF 00
?Q "Unlimited lives"
#0401 00
?Q "Unlimited energy"
#1168 00
END

BEGIN MOONCAST
? "Lives"
#41E5 vv
?Q "Unlimited lives"
#45B0 00
END

BEGIN MOUSER
? "Lives"
#1B87 vv
END

BEGIN MRGHOST
? "Lives"
#00ED vv
? "Attacks (x32)"                
#0004 3E vv 32 A3 C3 AF C9 
#00F2 CD 04 40
?Q "Unlimited lives"
#029F 00
?Q "Unlimited energy"
#46FB 00
END

BEGIN NIGHTFLI
? "Lives"
#09A0 vv
END

BEGIN NINJA3
? "Lives"
#3396 vv
? "Stage"
#0004 3E vv-01 CD 0D CB C9
#3370 CD 04 40
END

BEGIN NINJKUN2
? "Lives"
#017C vv
#020C vv
?Q "Unlimited lives"
#03F2 A7
END

BEGIN NINJAPRI
? "Lives"
#1161 vv
? "Delay"
#009E vv
?Q "Unlimited lives"        
#1766 00
END

BEGIN NINJYA
? "Lives"
#1A49 vv
? "Unlimited lives"
#03A9 00
END

BEGIN OHSHIT!
? "Lives"
#4214 vv
?Q "Unlimited lives"
#5E51 A7
END

BEGIN OUTLAND
? "Lives"
#433C vv
?Q "Unlimited lives"
#5BF3 00
END

BEGIN PASTFIND
? "Lives"
#092F vv
? "Items"
#0FDB vv
?Q "Unlimited lives"
#3E 04 00
END

BEGIN PASKHA
? "Lives"
#421D vv
?Q "Unlimited lives"
#4A09 00
END

BEGIN PENGLAND
? "Lives"
#0B45 vv
END


BEGIN PHOENIX
? "Lives"
#19D4 vv
?Q "Unlimited lives"
#1B57 00
END

BEGIN PINKY
? "Lives"
#0A8F vv
? "Round"
#0A8A vv
END

BEGIN PIPI
? "Lives"
#134B vv
?Q "Unlimited lives"
#1304 00
END

BEGIN POLAR
? "Stage"
#459A vv
?Q "Unlimited Lives"
#4D69 00
#4DAF 00
END

BEGIN POOYAN
? "Lives"
#0123 vv
END

BEGIN PREDATOR
? "Lives"
#0151 vv
?Q "Unlimited lives"
#0EB1 A7
END


BEGIN PROJECT2
? "Stage"
#1FD2 vv                
END


BEGIN PYRAMID
? "Lives"
#22B4 vv
?Q "Unlimited lives"
#2368 00
END

BEGIN RABBIAN
? "Lives"
#5BB2 vv
? "Time"
#1F75 vv
?Q "Unlimited lives"
#052F 00 00 00 00
?Q "Unlimited time"
#0120 00
END

BEGIN RALLYX
? "Lives"
#03AD vv
? "Smoke"
#09E3 vv
?Q "Unlimited lives"
#052D 00
END


BEGIN RC-700
? "Lives"
#04F2 vv
? "Stage"
#04F3 vv
? "Scene"
#04F6 vv-01
END

BEGIN RC-702
? "Lives"
#07E1 vv
? "Stage"
#07E2 vv
END

BEGIN RC-705
? "Lives"
#08FF vv
? "Zone"
#0900 vv
END

BEGIN RC-706
? "Lives"
#060B vv
? "Stage"
#060C vv
END

BEGIN RC-712
? "Lives"
#03B4 vv
? "Stage"
#03B5 vv
#03B6 vv
END

BEGIN RC-713
? "Lives"
#11C1 vv
END
BEGIN RC-714
? "Lives"
#04CA vv
? "Stage"
#04CB vv
END

BEGIN RC-716
? "Lives"
#04A3 vv

? "Stage"
#04A4 vv
#04A7 vv-01

END

BEGIN RC-721
? "Lives"
#0200 vv

? "Scene"
#0201 vv

END

BEGIN RC-725
? "Lives"
#02C3 vv

END
BEGIN RC-727
? "Lives"
#0323 vv

? "Stage"
#0327 vv vv

END

BEGIN RC-728
? "Lives"
#035B vv

? "Stage"
#035C vv
#035C vv-01

END

BEGIN RC-729
? "Lives"
#01CF vv
END

BEGIN RC-737
? "Lives"
#0695 vv
END

BEGIN RC-739
? "Lives"
#02A9 vv
? "Stage"
#02AA vv
#02AB vv-01
END

BEGIN RC-740
? "Lives 1P"
#0525 vv
? "Lives 2P"
#052D vv
?Q "Unlimited lives"
#2502 00
END

BEGIN RC-742
? "Lives"
#1588 vv
? "Stage"
#1589 vv
END

BEGIN RC-744
? "Lives"
#04F0 vv
END

BEGIN RC-746
? "Lives"
#04B8 vv
END


BEGIN RC-747
? "Lives"
#0812 vv
END

BEGIN RC-748
? "Lives"
#037B vv
END

BEGIN RC-751
? "Lives"
#1AD8 vv
? "Stage"
#1AD9 vv
?Q "Emulate Maze of Galious"
#7D64 51
?Q "Emulate Penguin Adventure"
#7D68 51
?Q "Emulate Q-bert"
#7D6C 51
END

BEGIN RC-758
? "Lives"
#18BE vv
? "Stage"
#18BF vv
? "Get special weapon with x capsules"
#5783 vv
?Q "Start stage at 50%
#18C1 01
?Q "Emulate Nemesis 2"
#7624 58
END

BEGIN RC-759
? "Lives"
#1024 vv
? "Stage"
#1025 vv
END

BEGIN RC-760
? "Lives"
#0C1B vv
? "Stage"
#0C1D vv
END

BEGIN RC-761
? "Lives"
#0C1A vv
? "Stage"
#0C1C vv
END

BEGIN RC-762
? "Lives"
#0260 vv
? "Energy"
#0265 vv
?Q "Unlimited lives"
#023D 00
#0CE0 00
#6F34 00
?Q "Unlimited energy"
S:3AC9E2,003E10
END

BEGIN RC-764
? "Lives"
#0BCD vv
? "Stage"                        
#0BCE vv
END

BEGIN RC-768
? "Lives"
#04E0 vv
?Q "Unlimited lives"
#2351 00
?Q "F4 to go to the next stage"
#0032 00
END

BEGIN ROLBALL
? "Balls"
#1FD2 vv
END

BEGIN S-BOY2
? "Lives"
#009A vv
? "Coin increment"
#0BA2 vv
? "Time"
#0212 vv
?Q "Unlimited lives"
#17BD A7
?Q "Unlimited time"
#1747 00
END

BEGIN S-FORCE
? "Lives"
#4D2C vv
? "Stage"
#4D27 vv
? "Weapon"
#4D31 vv
?Q "Unlimited lives"
#4DC3 00
END

BEGIN S-RESCUE
? "Lives"
#00EF vv
?Q "Unlimited lives"
#183E A7
END

BEGIN SBOY3
? "Lives"
#3292 vv
? "Stage"
#328D vv
?Q "Unlimited lives"
#26AC 00
#2747 00
END


BEGIN SDRINKER
? "Lives"
#0AE2 vv
?Q "Unlimited lives"                
#05A9 00
END

BEGIN SEWERSAM
? "Lives"
#060F vv
?Q "Unlimited lives"
#0866 00
?Q "Unlimited bullets"
#20BD 00
END

BEGIN SFORCE
? "Lives"
#312E vv
?Q "Unlimited lives"
#0252 00
END

BEGIN SKOOTER
? "Lives"
#02C0 vv
END

BEGIN SLAYER42
? "Keys"
#436A vv
? "Gold"
#4369 vv
?Q "Unlimited life"
#3190 00
#31A3 00
#7914 00
?Q "Unlimited magic"
#31B3 00
?Q "Unlimited keys"
#322F 00
?Q "Unlimited gold"
#2A9F 00
?Q "Get all items"
F:#436F,#10 01
#3208 00
END

BEGIN SNAKEIT
? "Lives"
#46DC vv
? "Round"
#46D4 vv
?Q "Unlimited lives"
#470C 00
END

BEGIN SNOWMAN
? "Lives"        
#4A3D vv
?Q "Unlimited lives"
#4EF5 A6
END

BEGIN SPC-CAMP
? "Lives"
#02CE vv
END

BEGIN SPELUNK
? "Lives"
#01A4 vv
?Q "Unlimited lives"
#028F 00
END

BEGIN STARSOLD
? "Lives"
#006C vv
? "Stage"
#0071 vv
?Q "Unlimited lives"
#008B 00
END

BEGIN STRIPPER
? "Life"
#6D8C vv
? "Ballons"
#6D91 vv
?Q "Unlimited life"
#6788 00
?Q "Unlimited ballons"
#5F6E 00
END

BEGIN STYLUS
? "Lives"
#40BD vv
?Q "Unlimited lives"
#432C 00
END

BEGIN SWEET
? "Lives"
#0312 vv
? "Stage"
#0317 vv
END

BEGIN TAKERU
? "Lives"
#426A vv
?Q "Unlimited lives"
#4711 00
END

BEGIN TROUBLE
?Q "Unlimited lives"
#0F29 00
#0F2A 18

END

BEGIN TAWARA
? "Lives"
#016B vv
? "Shots"
#21D7 vv
END

BEGIN TURMOIL
? "Lives"
#00AC vv
?Q "Unlimited lives"
#0F51 00
END

BEGIN VOLGUARD
? "Lives"
#00A9 vv
END

BEGIN WHODARE2
? "Lives"
#437E vv
? "Grenades"
#4379 vv
?Q "Unlimited lives"
#4A30 00
?Q "Unlimited grenades"
#4BE1 00
END

BEGIN WONDER
? "Lives"
#033D vv
?Q "Unlimited lives"
#005D 00
END

BEGIN WRANGLER
? "Lives"
#0065 vv
? "Missiles"
#2EB4 vv
? "Gas"
#2EBC vv
?Q "Unlimited missiles"
#33CC 00
?Q "Unlimited Gas"
#28FD 00
END

BEGIN XYZOLOG
? "Lives"
#0174 vv
? "Stage"
#0170 vv
END

BEGIN ZANAC
? "Lives"
#01E8 vv
? "Round"
#0259 vv
?Q "Unlimited lives"
#0654 00
END

BEGIN ZANACV2
? "Lives"
#01CD vv
END

BEGIN ZANAC-EX
? "Lives"
#1C9FE vv
?Q "Unlimited lives"
#1A7C2
#1A9E3
#1D04B
#1D1B8
END

BEGIN ZEXAS
? "Lives"
#101A vv
? "Fuel"
#101F vv 00
?Q "Unlimited lives"
#14D0 00
END

BEGIN ZEXAS2
? "Lives"
#4BFB vv
? "Stage"
#4B2E 00
#465C vv
#4664 vv
?Q "Unlimited lives"
#49EE 00
END

