EUROPE.ROM Europe Sen Sen [Koei 1990]
ININDO.ROM Inindo [Koei 1990]
ROYAL.ROM Royal Blood [Koei 1990]
SANGOKU2.ROM Sangokushi 2 [Koei 1991]
TEITOKU.ROM WorldWar II [Koei 1990]
DAIKOKAI.ROM Daikokai Jidai [Koei 1990]
GENGHIS2.ROM Genghis Khan (msx2) [Koei 1990]
ISINNOAR.ROM Ishin no Arashi [Koei 1990]
LEMPEREU.ROM L'empereur [Koei 1990]
NOBU1.ROM Nobunaga no Yabou [Koei 1988]
NOBU2.ROM Nobunaga no Yabou (Zenkokugunyuuden) [Koei 1989]
SANGOKM2.ROM Sangoku (msx2) [Koei 1990]
SUIKODEN.ROM Suikoden Tenmei no Chikai [Koei 1989]
JINGISM1.ROM Wakaki Oukami to Shiroki Oshika (msx1) [Koei 1987]
NOBUZ1M1.ROM Nobunaga no Yabo (msx1) [Koei 1988]
SANGOKEN.ROM The Romance of the 3 Kingdoms (English) [Koei 1987]
