RANDAR2 Randar 2 [MSX2, MSX Music]
ALESTEG Aleste Gaiden [MSX2, MSX Music]
PIPELINE Gorby no Pipeline [MSX2, MSX Music]
RUNE1 Rune Master [MSX2, MSX Music]
RUNE2 Rune Master 2 [MSX2, MSX Music]
DRAGQUIZ Dragon Quiz [MSX2, MSX Music]
ALESTE2 Aleste 2 [MSX2, MSX Music]
COOKS Super Cooks [MSX2, MSX Music]
DEMON123 Madoumonogatari 1-2-3 [MSX2, MSX Music]
GREEN Green Crystal [MSX2, MSX Music]
MAGICAL Madoumonogatari [MSX2, MSX Music]
MONKEYDO Monkeydo [MSX2, MSX Music]
PUYOPUYO Puyo Puyo [MSX2, MSX Music]
RANDAR3 Randar 3 [MSX2, MSX Music]
RUNE3 Rune Master 3 [MSX2, MSX Music]
USA-JONG USA Jong Special [MSX2, MSX Music]
WARAU Warau Salesman [MSX2, MSX Music]
GOLVELL2 Golvellius 2 [MSX2, MSX2+, MSX Music]
RANDAR1 Randar no Bouken [MSX2, MSX Music]
