ANGELO.ROM Angelo [Mass Tael Ltd. 1984]
BUNNIE.ROM Tele Bunnie [Mass Tael 1983]
C-NINJA.ROM Candoo Ninja [Mass Tael 1983]
KMASTER.ROM Kung Fu Master [Mass Tael 1983]
MCFARMER.ROM O'mac Farmer [Mass Tael 1984]
POPPAQ.ROM Poppaq the Fish [Mass Tael 1984?]
ROBOFROG.ROM Robofrog [Mass Tael 1985]
SASA.ROM Sasa [Mass Tael 1983]
SUPAROBO.ROM Suparobo [Mass Tael 1984]
TATICA.ROM Tatica [Mass Tael 1984]
TELEBUNN.ROM Telebunnie [Mass Tael 1984]
TETRHORR.ROM Tetra Horror [Mass Tael 1984]
TURBOAT.ROM Turboat [Mass Tael 1983]
