     [ Direct command summary ]


^A: Scroll left    ^O: Insert line
^B: Previous word  ^P: Paste block
^C: Line head      ^Q: Retry
^D: Scroll down         search&replace
^E: Erase till EOL ^R:  [INS]
^F: Next word      ^S: Scroll right
^H:   [BS]         ^T: Window tail
^I:   [TAB]        ^U: Scroll up
^J: Link line      ^V: Line tail
^K:   [HOME]       ^W: Page up
^M:  [RETURN]      ^X:  [SELECT]
^N: Divide line    ^Y: Delete line
		   ^Z: Page down

ESC    : Indirect command
SELECT : Block movement command

	--- More ---  #
    [ Indirect command summary ]

 0      :  Go to top of file.
 $      :  Go to tail of file.
 number :  Go to line.
 READ   :  READ a file.
 NEW    :  Clear edit buffer.
 QUIT   :  QUIT screen editor.
 UPDATE :  File UPDATE.
 DIR    :  Display DIRECTORY.
 DSKF   :  Display DISK STATUS.
 HELP(?):  Display HELP message.

 [SELECT]  : Block movement.

 number(*,?)+F3 : Search
 number(*,?)+F4 : Replace

*  Indirect command can be invoked
  by hitting ESC key.

	--- More ---  #
	[ Search & Replace ]

 (Search)

 F3 : Search target (once)
 ESC+number+F3 : Search target
		for designated number
 ESC+*+F3 : Search for all target
 ESC+?+F4 : Search target one by one

 (Replace)

 F4 : Replace target (once)
 ESC+number+F4 : Replace target
		for designated number
 ESC+*+F4 : Replace for all target
 ESC+?+F4 : Replace target one by one



	--- More ---  #

	[ Block movement ]


Ask block point (first & last)

   [RETURN] : point set.(marking)
   number   : line number set.
   *        : Top(or tail) of text set.


and ask disposal of the block

   C : Copy the block.
   D : Delete the block.
   B : Store the block.(For paste)
   W : Write the block to a file.
   A : Append the block to a file.

* Block movement command can be invoked
 by hitting SELECT(ESC+SELECT) key.

	--- More ---  #
   [ Function key summary ]


   F01 : Go to top of file
   F02 : Go to tail of file
   F03 : Search strings
   F04 : Replace strings
   F05 : Retry Search & replace

   F06 : Display help message
   F07 :
   F08 :
   F09 :
   F10 :

HELP end.
Hit any key !!#
