FANZONE2.ROM Fantasy Zone 2 [Sega 1987]
OUTRUN.ROM Out Run [Sega/Ponycanyon 1988]
C-SOCCER.ROM Champion Soccer [Sega 1985]
FANZONE1.ROM Fantasy Zone 1 [Sega 1986]
BANKPANC.ROM Bank Panic [Sega 1985]
C-BOXING.ROM Champion Boxing [Sega 1984/1985]
FLICKY.ROM Flicky [Sega 198?]
GPWORLD.ROM GP World [Sega 1985]
GULKAVE.ROM Gulkave [Sega 1986]
HANGON.ROM Hang On [Sega 1985]
ICEHOCKE.ROM Champion Ice Hockey [Sega 198?]
KENDO.ROM Kendo [Sega 1986]
NINJAPRI.ROM Ninja Prince [Sega 1986]
PENGLAND.ROM Doki Doki Penguin Land [Sega 1985]
WRESTLIN.ROM Champion Pro Wrestling [Sega 1985]
ZAXXON.ROM Zaxxon [Sega 1981,1985]
ZOOM909.ROM Zoom 909 [Sega 1982,1985]
