
	画像圧縮閲覧ソフト BARGAIN 14.22 for MSX2

	       Copyright(C)1990-2012 KATSU


【内容説明】

  MSX2でSCREEN0-12の画像を可逆圧縮して閲覧ができるソフトです。
  ロジカルオペレーション、インターレース表示、暗号化にも対応しています。

  ◎ドライブ選択ボタンをSELECT→TABに変更しました。


【対応機種】

  MSX2以降(VRAM128KB) Disk BASIC version 1.0/ 2.01


【収録ファイル】*実行に必要

  * BARGAIN.BAS		画像圧縮閲覧メインプログラム
  * BN142.BIN 		圧縮展開機械語ルーチン(究極の圧縮率重視)
    bn142.asm 		技術解説とアセンブリソースコード
    bargain.txt		取り扱い説明書
    bargain_EN.txt 	取り扱い説明書(英訳)
    BARGIAN.BIN		展開専用機械語ルーチン(組み込み用途向け)
    bargain.asm		展開専用アセンブリソースコード

  ※旧式で圧縮した画像の展開には以下のプラグインが必要です。
      BN135 /124 /116 /108 /96 /89 /79 /69 /39.BIN


【使い方】

  <BASIC> run "bargain.bas"


【機能に対応するキー】

 ****** 閲覧画面 ************************************************************

  < CURSOR  	カーソル・キーでファイルを指定する。
    + SHIFT >	！マークを付けてファイルを複数指定する。

  < RETURN >	ファイルを確定する。確定したファイルが
		- BSAVE保存した画像(*.SC?)であれば圧縮画面に進む。
		- BARGAIN圧縮の画像(*.BN?)であれば展開画面に進む。
		- 共通暗号鍵(*.KEY)であればその鍵を選択する。

  < V >      	圧縮バージョンを切り替える。
		※要プラグイン: BN39.BIN (高速性重視)

  < TAB >   	第2ドライブを選択する。A:〜H: [初期状態= H:またはB:]
		※使用環境に合わせて100行目のDC$にドライブ名を登録できます。

  < BS >      	カレントドライブを第2ドライブを切り替える。[初期状態= A:]

  < C >      	ファイルを第2ドライブに複写する。
		※！マークがあればそれら全てを。

  < M >      	ファイルを第2ドライブに移動する。
		※！マークがあればそれら全てを。

  < DEL >     	ファイルを削除する。
		※！マークがあればそれら全てを。

  < R >      	ファイルの名前を変更する。

  < Q >      	終了してBASICのコマンドレベルに戻る。

  < ESC >     	終了してDOSに戻る。

  < T >       	圧縮元のファイルを圧縮先のファイルに置き換える。[初期状態= OFF]

  < D >       	マトリックスモードを選択する。[初期状態= ノーマル]
		[ ]ノーマル
		[.]ミックス(ノーマルとディザの中間)
		[_]ディザ(SCREEN8の取り込み画像に効果的)
		※SCREEN10以上では常にYJKモードになります。

  < E >       	暗号化モードを選択する。[初期状態= OFF]
		[ ]OFF
		[.]共通鍵(鍵ファイル"*.KEY"で暗号化)
		[_]順列鍵(直前に圧縮または展開した画像で暗号化)
		※プログラム起動時に"LOCK.KEY"が無ければ自動的に作成されます。

  < I >       	インターレース表示を有効にする。[初期状態= ON]
		※作業ドライブ(H:またはA:)に最大で53KBの空き容量が必要です。
		※ONとOFFでノンインターレース画像では圧縮率が変化します。
		  特にYJK画像ではOFFにした方が圧縮率が高くなる傾向があります。
			      ON     (OFF)
		  PERRO.BNC   28,085 (28,026)
		  MEGUMI.BNC  18,620 (18,644)

  < O >       	前の画像に重ね合わせる。[初期状態= OFF]

  < L        	ロジカルオペレーションを順送りで選択する。[初期状態= PSET]
    + SHIFT >	逆送りで選択する。
		※PSETのときは圧縮時の設定が反映されます。

  < 5-8,0-2,* >	スクリーンモード別に画像を閲覧する。[初期状態= *]
		※turboRではDisk BASIC 1.0でないと機能しません。

 ****** 圧縮画面 ************************************************************

  < CURSOR >	カーソル・キーで圧縮範囲を指定する。

  < RETURN >  	始点と終点を確定すると画像が圧縮される。

  < BS >     	始点の確定を取り消す。

  < ESC/Q/BS >	中止して閲覧画面に戻る。

 ****** 展開画面 ************************************************************

  < CURSOR >	カーソル・キーで始点を指定する。

  < RETURN >  	始点を確定すると画像が展開される。
 		※インターレース画像の1枚目を展開中に何かキーを押すと2枚目は展開しません。

  < DEL >    	画面を消去する。

  < HOME/B >	画像をBSAVEで保存する。

  < SPACE/INS >	画像の圧縮情報を見る。

  < SELECT/C  	画像を再圧縮する。範囲の指定が省略されます。
    + SHIFT > 	圧縮範囲を指定できます。
		※順列暗号は自分で自分自身を暗号化すること(鶏と卵)になるので無効です。

  < ESC/Q/BS > 	中止して閲覧画面に戻る。
 

【注意点】

  タイル圧縮された画像はロジカルオペレーションが正しく行えません。設定でPSET以外
  の種類を選んで再圧縮すればタイル圧縮が無効化されて正しく行えるようになります。

  <C><M><DEL><R>機能はワイルドカードでファイル操作が行えます。
    例) rename *.sr* *.sc*
    適当な場所で<R>で *.sr* と入力して<RETURN>した後、
    再びその場で<R>で *.sc* と訂正して<RETURN>して完了です。

  インターレース画像の圧縮前後の拡張子は以下のとおりです。(?=5,6,7,8,A,B,C)
    ページ0: (*.SC?) --> (*.BN?)
    ページ1: (*.S1?) --> (*.B1?)

  B1?がBN?よりも6000バイト以上大きいとインターレース表示にノイズが出ます。
  そのときは1550行目のVA+6000の値を大きくしてみてください。
　なおB1?は暗号化されているので鍵となるBN?を展開しないと復号化できません。

  順列暗号化機能は<E>がONの状態で IROHANI.BN8 を展開して HOHETO.SC8 を圧縮すると、
  HOHETO.BN8 は IROHANI.BN8 を展開しないと復号化できない暗号化画像になります。
  暗号化の鍵となる画像を削除したり再圧縮してしまうと、それに続く全ての暗号化画像が
  二度と元に戻らなくなるのでくれぐれも注意してください！(^c^;)

  共通鍵暗号は現在選択している鍵で暗号化します。暗号化を伴う再圧縮も可能です。


【開発に使用したソフト、参考書籍】

  SjASM Z80 Assembler v0.39g - Copyright 2006 Sjoerd Mastijn XL2S Entertainment
 			       http://home.wanadoo.nl/smastijn/home.html
           *このアセンブラがなければバーゲン圧縮の完成はなかったでしょう。
  MSXマシン語入門講座  - 湯浅 敬 /アスキー *ハンドアセンブルのお師匠です。
  MSX Datapack (1)(2)  -         /アスキー *ビットブロックトランスファは貴重。
  画像情報圧縮         - 原島 博 /オーム社 *画像を分割するヒントをくれました。
  画像圧縮技術のはなし - 堀内 司朗・有村 一朗 /工業調査会


【その他】

  このソフトウェアの著作権はKATSUにあります。
  プログラムの転載、再配布、改変が自由に行えるフリーソフトウェアです。
  プログラムの使用により万が一損害が発生しても自己責任を原則としてください。
  作者への問い合わせ先はhcmkkk@mb.tcn.ne.jpです。
  最新版はhttp://www.tcn.ne.jp/~hcmkkk/MSX.htmで公開しています。


【あとがき】

  私が画像圧縮に興味を持ったきっかけは、HBI-F900に付属していた'Easy Telopper'と
  いうソフトです。1986年にHAL研究所がSONYに開発したもので、グラフィックエディタ
  ーの出来が素晴らしく、特に'G-Editor'という独自の圧縮フォーマットでディスク容量
  が増やせることに感心したからでした。今となってはその圧縮効果は微々たるものです
  が、そのときの感動こそがバーゲン圧縮を創り出す原動力になったのだと思います。

  まさか完成するまでに21年もかかるとは・・・自分で自分に驚くの〜(^^;)
  ASUSのEeePC901-16Gを買いました。起動が早くて静寂で場所とらずでスタンドアローン
  でのプログラミングに最適です。こういうパソコンはMSX以来ですね気に入ってます。

							野口 克浩

【更新履歴】

名称	年/月	改良点	{廃止された仕様}
===============================================================================
		〜夢と感動をありがとう☆MSXを愛する全ての人々に捧ぐ〜 完

V14.22	2012/4	◎ドライブ選択ボタンをSELECT→TABに変更しました。

V14.21	2012/2	◎定価表示を値引き幅表示に変更しました。

V14.20	2012/1	◎機械語ルーチンを極限まで最適化。(5ﾊﾞｲﾄ減)

V14.11	2011/10	◎開発満21年惜別の更新。
		ver12.00以降はMAXFILES=2以上で実行すると暴走するバグを修正。
		SCREEN4以下のBSAVEが閲覧画面と連動しないバグを修正。
		暗号モード切り替えにバージョン表示が連動しないバグを修正。

V14.10	2011/8	◎SCREEN5,6で圧縮処理が不正になるバグを修正しました。
		◎順列鍵ファイル名を表示するようにしました。

V14.00	2011/7	◎圧縮率が更に向上しました。(数バイト)
		(戻り走査のときは縦走査マトリックスを反転)
		◎Mix画像の走査マトリックスを最適な組み合わせに改良。
		(クロマキーマトリックスを廃止して左45市松を採用)
		◎カーソルの動きを機械語で高速化。(GAZOU/1995.1以来)
		◎ファイル複数指定の上限数を無くしました。
		機能キーを一部変更しました。[TAB]→[BS]→[SELECT]
-------------------------------------------------------------------------------
V13.5		ver14.10以降でver13.xの画像を扱うためのプラグイン。

V13.4		ver14.00以降でver13.xの画像を扱うためのプラグイン。

V13.30	2011/6	◎共通鍵暗号を追加しました。
		(64ﾊﾞｲﾄの乱数で色成分を暗号化)
		◎圧縮処理の進捗具合が反転表示で分かるようになりました。
		●SCREEN5,6で圧縮中に反転表示が圧縮データを破壊する恐れあり。

V13.20	2011/5	◎機械語ルーチンを極限まで最適化しました。(60ﾊﾞｲﾄ減)
		ドライブ切り替え機能の不具合を修正。

V13.10		◎自己書き換えルーチンの不具合を修正しました。

V13.01		◎超高速版V3.6に対応しました。

V13.00	2011/3	◎究極の圧縮率と機械語ルーチンの最適化を極めました。
		(30色パレット符号を追加、マトリックスの優先順位を最適化)
		(スタック処理を裏レジスタで代用。EXX使用64箇所;^-^)
		◎4MBのRAMディスクの空き容量も正しく表示します。
		(10年来抱えていた問題にようやく決着をつけた)
		よく考えると展開完了のビープ音はいらないので廃止。
-------------------------------------------------------------------------------
V12.4		ver14.10以降でver12.xの画像を扱うためのプラグイン。

V12.3		ver14.00以降でver12.xの画像を扱うためのプラグイン。

V12.2		ver13.30以降でver12.xの画像を扱うためのプラグイン。

V12.1		ver13.00以降でver12.xの画像を扱うためのプラグイン。

V12.01	2011/2	◎！マークでファイルを複数指定できるようになりました。(最大21個)
		◎カーソルの左右キーだけで全てのファイルを指定できます。
		閲覧画面のデザインを一部変更。(HOME⇔SELECT)
		BARGAIN.BINでBASICが使用できるスタック領域を増量。(17,470ﾊﾞｲﾄ)
		(BN120.BINでは1,646ﾊﾞｲﾄしかないので組み込み用途には向かない)

V12.00	2011/1	◎圧縮率が更に向上。
		(動的パレットの初期値をSC5-7,SC8,YJKそれぞれに最適化)
		閲覧画面のデザインを一部変更。
-------------------------------------------------------------------------------
V11.6		ver14.10以降でver11.xの画像を扱うためのプラグイン。

V11.5		ver14.00以降でver11.xの画像を扱うためのプラグイン。

V11.4		ver13.30以降でver11.xの画像を扱うためのプラグイン。

V11.3		ver13.00以降でver11.xの画像を扱うためのプラグイン。

V11.20	2010/12	機械語ルーチンを極限まで最適化しました。(4ﾊﾞｲﾄ減)
		閲覧画面のデザインを一部変更。

V11.12	2010/10	閲覧画面のデザインを一部変更。
		◎説明書を英語に翻訳しました。

V11.11		SCREEN1画像での不具合を解消しました。

V11.10		機械語ルーチンを限界まで最適化しました。(2ﾊﾞｲﾄ減)

V11.00	2010/7	◎全てのスクリーンモードに対応しました。
		(SCREEN4以下はSCREEN8で扱えば圧縮できることに気付く)
		◎通常画像に走査マトリックスを4種類追加して圧縮率がさらに向上。
		(ver10.xで廃止した左27,左63,右63,右27も復活)
		ver3.5の画像を展開すると暴走する不具合を解消。
		閲覧画面のカーソルの動きが速くなった。
-------------------------------------------------------------------------------
V10.8		ver14.10以降でver10.xの画像を扱うためのプラグイン。

V10.7		ver14.00以降でver10.xの画像を扱うためのプラグイン。

V10.6		ver13.30以降でver10.xの画像を扱うためのプラグイン。

V10.5		ver13.00以降でver10.xの画像を扱うためのプラグイン。

V10.4		ver11.20以降でver10.xの画像を扱うためのプラグイン。

V10.30		◎展開専用ルーチンBARGAIN.BINも提供します。
		機械語ルーチンを限界まで最適化しました。(2ﾊﾞｲﾄ減)
		RAMディスクの最大容量を4000KBに変更。

V10.21		インターレース表示で稀にノイズが出る不具合を改善しました。
		インターレース画像のファイル名変更の不具合を解消。

V10.20	2010/6	◎画像の暗号化に対応しました。
		(ver8.xで悩まされた色化けの問題を順列暗号に応用)
		{◎クロマキー走査マトリックスを新設。(店頭美少女CGに対応(^w^;)}
		閲覧画面の不具合を解消。
		RAMディスクの最大容量を707KBに変更。

V10.10		◎通常画像の走査マトリックスを最適な組み合わせに改良。
		※通常画像はV10.2以降と互換性がありません。

V10.00	2010/5	◎通常画像の走査マトリックスを入れ替えてディザ耐性を持たせた。
		(横往復を新設、左27,左63,右63,右27は効果が低いので廃止)
		ディザモードは初期状態でオフにしました。
		パレット付でBSAVEしたとき画面外領域にゴミが含まれる問題を解消。
		バージョン切り換えの不具合を解消。
		※通常画像はV10.1以降と互換性がありません。
-------------------------------------------------------------------------------
ver9.6		ver14.10以降でver9.xの画像を扱うためのプラグイン。

ver9.5		ver14.00以降でver9.xの画像を扱うためのプラグイン。

ver9.4		ver13.30以降でver9.xの画像を扱うためのプラグイン。

ver9.3		ver13.00以降でver9.xの画像を扱うためのプラグイン。

ver9.2		ver11.20以降でver9.xの画像を扱うためのプラグイン。

ver9.11		プラグインver7.7に不具合がありましたのでv7.6に対応させました。

ver9.10	2010/2	機械語ルーチンを限界まで最適化しました。(1ﾊﾞｲﾄ減)

ver9.00	2010/1	◎全ての画像で正常に動作します。圧縮力もさらに向上しました。
		◎横引返YJKマトリックスの改良、31色,62色パレット符号を追加。
		◎長さのβ符号を実戦に投入(多色画像に効果あり)。
		1997/12から実装していた長さの連長符号は廃止しました。
		インターレース画像のファイル置き換え機能の不具合を解消しました。
		★YJK画像においてはPPMdアルゴリズムを超える超高圧縮領域に到達。
-------------------------------------------------------------------------------
ver8.9		ver14.10以降でver8.xの画像を扱うためのプラグイン。

ver8.8		ver13.30以降でver8.xの画像を扱うためのプラグイン。

ver8.7		ver13.00以降でver8.xの画像を扱うためのプラグイン。

ver8.6		ver11.20以降でver8.xの画像を扱うためのプラグイン。

ver8.50	2009/10	◎動的パレットを56色x256に拡張して圧縮率が更に向上しました。
		ロジカルオペレーションの改良と不具合を解消しました。
		RAMDISKの初期値を787KBに変更しました。
		●ver8.xにおいて色コード[225]が含まれる画像は65025分の1の確率で
	  	  展開が不正になる欠陥が判明しました。現在原因を究明中。

ver8.40		◎動的パレットを37色x256に拡張して圧縮率が更に向上。

ver8.30		◎ほとんど全ての画像で正常に動作するようになりました。

ver8.20		機械語サブルーチンを最適化しました。

ver8.10		◎ほとんどの画像で正常に動作します。
		※SCREEN7のインターレース画像は展開が不正になることがあります。

ver8.00	2009/8	◎6年ぶりに色の圧縮方法を革新。(簡易PPM法)
		◎動的パレットを従来の56色x1から31色x256に拡張。
		(やなぎさわ氏の256色Piを参考にしました)
		SCREEN8とYJK画像の圧縮率が向上。※展開が不正になる危険性有
		1995/1から実装していた2色パレット符号は廃止しました。
		ディザモードを初期状態で有効にしました。
		★YJK画像においては7zを超える圧縮領域に到達。
-------------------------------------------------------------------------------
ver7.9		ver14.10以降でver7.xの画像を扱うためのプラグイン。

ver7.8		ver10.00以降でver7.xの画像を扱うためのプラグイン。

ver7.7	2009/12	機械語サブルーチンを究極まで最適化しました。
		●圧縮と展開に不具合が判明。廃盤です。

ver7.6	2009/9	機械語サブルーチンを限界まで最適化しました。

ver7.50	2009/8	機械語サブルーチンを極限まで最適化しました。

ver7.41	2009/7	マイナーバージョン間での下位互換動作の危険性を排除しました。

ver7.40		機械語サブルーチンを最適化しました。

ver7.30	    	◎走査法を2種類追加してYJK画像の圧縮率がわずかに向上しました。
		(縦, 縦引往復折返YJK・・・なんじゃそりゃ(^m^;)
		閲覧画面のデザインを変更。

ver7.20	    	◎走査法を2種類追加してYJK画像の圧縮率が向上しました。
		(横引折返YJK, 縦引折返YJK)

ver7.10	    	◎走査法を5種類追加してディザとYJK画像の圧縮率が向上しました。
		(水平ディザ, 水平市松, 垂直ハニカム, 垂直市松, 垂直引返YJK)
		(水平YJKも改良)
		インターレース画像の展開取り消しはどんなキーでも良いことにした。
		インターレース画像の二枚目もバージョンチェックするようにした。

ver7.00	2009/5	◎走査法を6種類追加して圧縮率が若干向上しました。
		(左27°, 左63°, 右63°, 右27, 水平引返, 水平引返2)
  		(※水平YJKがver7.1以降と互換性がありません)
		BASICから起動してもDOSに戻れるようになりました。
		圧縮時とBSAVE時のボーダーカラーを変更しました。
-------------------------------------------------------------------------------
ver6.9		ver14.10以降でver6.xの画像を扱うためのプラグイン。

ver6.80	2009/4	機械語サブルーチンを極限まで最適化しました。
		ロジカルオペレーションの不具合を解消しました。
		★EeePC901を導入したことで以後の開発速度が加速↑

ver6.70	2009/2	◎VRAM間の展開速度を飛躍的に高速化しました。(従来比最大100倍)
		◎裏RAMを活用してBASICのフリーエリアが拡大。(従来比2倍)
		PSETでない画像を展開するときは自動的にオーバーロードさせる。
		SCREEN6から閲覧画面に復帰したときの不具合を解消。
		インターレース画像のロジカルオペレーションの不具合を解消。
		インターレース画像の拡張子を.IL*から.B1*に変更。

ver6.60	2009/1 	◎走査法を5種類追加してディザとYJK画像の圧縮率を上げた。
		(左傾市松, 垂直往復, 右傾市松, 水平YJK, 垂直YJK)
		圧縮時のロジカルオペレーションが展開時に反映されるようになった。
		★ついに聖域LZHを超える圧縮領域に到達。

ver6.56	2008/10 ファイラーの不具合を解消。(Move機能が正常に働きます)
		インターレース画像の置き換え再圧縮の不具合を解消。
		パレット付SCREEN10の画像をMSX2で展開すると暴走する危険性を排除。

ver6.55	2008/9	インターレース画像に完全対応。(ページ1の画像も自動的に圧縮)
		重ね合わせ機能と互換性の不具合を解消。
		インターレース画像の展開を途中で中止できるようにする。

ver6.54	2008/8	インターレース画像の再圧縮・部分圧縮・再配置に対応しました。
		ファイラーとエラー処理の不具合を解消しました。
		RAMDISKの既定値を320KBに変更。
		ユーザーインターフェースを一部変更。(SPACE→L)(INS→SPACE)
		圧縮範囲の指定を省略するのは再圧縮モードだけにする。
		ページ1の画像の拡張子を.S1*とすることで利便性を向上。

ver6.53		◎インターレース表示に対応しました。

ver6.52	2008/7	エラー処理を強化しました。(ワイルドカード転送時の危険性を排除)

ver6.51		いつでもファイル置換モードが使えるようになりました。
		対応ドライブの既定値をA:B:H:としました。

ver6.50	2008/6	◎圧縮率をわずかに向上させました。(良くて数ﾊﾞｲﾄ)

ver6.41	2008/5	ファイラーの不具合を解消しました。

ver6.40		機械語サブルーチンを極限まで最適化。

ver6.30		◎まれにV6.2よりも圧縮率が高くなる。(良くて1ﾊﾞｲﾄ程)
		閲覧画面の操作性を向上。
		ドライブ表示/バージョン切替/ディスクエラー処理の不具合を解消。
		機械語サブルーチンを極限まで最適化。

ver6.20	2008/4	圧縮範囲の指定を省略するのは置換モードと再圧縮モードだけにする。
		機械語サブルーチンを限界まで最適化。

ver6.10		◎圧縮率をわずかに向上させました。

ver6.01		デフォルトで圧縮範囲の指定が省略できるようになりました。

ver6.00 2008/3	◎5年ぶりに圧縮率を向上させました。
		◎7色,28色パレット符号を追加、新色の符号も1bit短くした。
		第２ドライブを変更できます。
		圧縮と再圧縮のときに範囲指定を省略できます。
		範囲指定の状態がボーダーカラーの変化で分かります。
		画像の圧縮情報に画像サイズも表示されます。
-------------------------------------------------------------------------------
ver5.51 2008/2	互換性の不具合を解消しました。
		ディスクエラー処理を強化しました。
		RAMDISKの初期値を192KBに変更しました。
		キークリック音の設定を保持するようにしました。

ver5.50 2008/1	◎アセンブリソースコードをSjASMに対応させました。
		機械語ルーチンを限界まで最適化しました。
		画面のデザインを変更しました。

ver5.44 2006/5	終了時に初期化される不具合を解消。
		パレットがある画像の圧縮率の算出法を修正。
		圧縮率が極めて低い画像で暴走する危険性を排除。

ver5.43 2005/11	Ver4.6のPlug-inがなくても動作するようにエラー処理を強化。

ver5.42 2005/1	画像の圧縮情報にファイル名も表示される。
		{カレントドライブの選択が「^」キーでもできる。}

ver5.41 2004/11	メインプログラムの整理。

ver5.40 2004/10	◎高速性重視のVer4.6とPlug-inで互換性を持たせる。
		◎カレントドライブがA:〜H:まで対応。(nf_ban氏の助言に感謝)
		起動時のデフォルトをA:にする。
		カレントドライブでBSAVEができる。
		欧州のMSX2(￥が＼の奴)にも完全対応。
		機械語プログラムの最適化。

ver5.30 2004/4	機械語プログラムの最適化。

ver5.20 2003/12	機械語プログラムの最適化。

ver5.10 2003/11	機械語プログラムの最適化。
		機能ボタン(J→O)と画面デザインの変更。

ver5.00 2003/8	◎10年ぶりに色の圧縮方法を革新。(MTF法)
		◎動的パレット56色 ◎14色,56色パレット符号
		★場合によってはLZHよりも高圧縮になる。
-------------------------------------------------------------------------------
ver4.60 2003/3	◎画像間でロジカルオペレーションが行える。
		圧縮データが54300ﾊﾞｲﾄを越えると不可逆になる問題を秘かに修正。
		エラー処理を強化。
		座標指定の精度が向上。
		{グラフサウルスのSCREEN8フォーマットに対応。}

ver4.51    	{ディスクドライブの切り替えがBSキーでもできる。}

ver4.50    	機械語プログラムを限界まで最適化。
		BASICでの圧縮前の手続きを軽減。

ver4.41		SCREEN10画像のパレット設定を保持してBSAVE変換するように修正。
		圧縮のときにボーダーカラーが挙動不審だったので修正。

ver4.40		SCREEN10画像のパレット設定を保持して圧縮できる。
		機械語プログラムの微調整。

ver4.30 2003/1	機械語プログラムを極限まで最適化。

ver4.21		起動がより早くなった。

ver4.20 2002/12	機械語プログラムの最適化。

ver4.11 2002/11	MSX2+でもディスクベーシックを識別できるようになった。

ver4.10		バージョン番号をマシン語ルーチンの中に組み込む。
		{画像の連結ボタンをSからJに変更。}

ver4.04 2002/10	画面のデザインを変更。
		ディスク容量の残存表示を4桁に増やす。
		ファイルを編集するときESCで終了してしまうバグを解消。
		{Dボタンでもファイルの削除ができる。}

ver4.03		MSX-DOS1でもDOSモードに戻れる。
		ディスクエラー処理の補強。

ver4.02		ディスクエラー処理の強化。
		一部ボタンの変更。
		座標指定の精度を高めた。

ver4.01		微調整。

ver4.00 2002/4	◎分割画像内を左傾･右傾にも折り返し走査(ディザ画像に効果大)
		◎画面上を分割画像で水平折り返し走査
		ディスク関連のエラーに対応
		ディスクベーシックの識別を自動化
-------------------------------------------------------------------------------
V3.9		ver14.10以降でver3.xの画像を扱うためのプラグイン。

V3.8		ver14.00以降でver3.xの画像を扱うためのプラグイン。

V3.7		ver13.30以降でver3.xの画像を扱うためのプラグイン。

V3.6		ver13.01以降でver3.xの画像を扱うためのプラグイン。

ver3.53 2001/12	展開画面をいつでもクリアできるようにする。
		第2ドライブでも書込みができる。
		スクリーンモード別に画像を閲覧できる。
		メイン画面のデザインを変更。
		ファイルサイズを正確に表示。その他精神衛生の向上
		{ドライブを切り替えたとき[T][A]ボタンを初期状態に戻す}
		{書き込み禁止のときは RAMディスクを使用する}

ver3.52 2001/8	白に固定していたパレット15番を自由にする。
		MSX2でも自然画データ(SCA〜SCC)を圧縮できるようにする。

ver3.51 2001/5	第2ドライブでのファイル名の変更を閲覧画面に反映するように修正。
		グラフィック画面からメイン画面にきれいに切り替わるようにする。
		著作権を表示する。
		メイン画面のデザインを更新。
		スクリーン10でエラーが出ないように修正。

ver3.5  2001/4	◎タイルの展開速度を劇的に向上させる(従来比4倍速)
		◎部分圧縮したときのタイルランレングスの不具合を解消
		RAMディスクの自動認識

ver3.4		マシン語作成を省いて画像の読み込みが少し速くなった

ver3.3		DOS2からも起動できるようにする。

ver3.2		使い勝手の向上(機種による特殊キーの配置を考慮する)

ver3.1		漢字モードからでも起動できるようにする。
		{DiskBASIC2.0のフラグを前もって設定するようにする}

ver3.0  2001/2	◎分割画像内を垂直にも折り返し走査 ◎タイルインデックス
↑公開		◎長さのγ符号 、長さと色のヘッダを分離
		MSX2+の自然画に対応 、ファイルの移動と名前の変更
-------------------------------------------------------------------------------
ver2.0  1997/12	◎分割画像内を水平に折り返し走査
		展開座標の指定を省略、ファイルの置換と複写
		{◎パレットもれをパレットの最大値で表現して16色未満にも適応}
		{◎長さの連長}
-------------------------------------------------------------------------------
ver1.0  1996/2	◎画像の分割 ◎タイルランレングス ◎スクリーン5,6の部分圧縮
BARGAIN		{◎画面上を水平順次走査、4色と8色のパレット変換}
		{◎出現頻度の高い15色にパレット、16色以上にパレットもれを適応}
-------------------------------------------------------------------------------
GAZOU   1995/1	◎カーソルによるファイル指定を機械語処理 、閲覧画面の保持
	★BASICマガジン1995年4月号「採用までもう一歩のところでした」賞に輝く。
		{◎2色のパレット変換}
-------------------------------------------------------------------------------
GFILES  1994/4	◎圧縮と展開の処理画面を統合 ◎直前の画像を利用(垂直ランレングス)
		◎スクリーン5〜7に対応 、ANKモード対応 、始点の保持
		{機械語データを文字に変換してDATA文を圧縮}
-------------------------------------------------------------------------------
GFILE   1993/11	◎圧縮と展開のプログラムを統合
		{◎16色のパレット変換、デジタイズ}
-------------------------------------------------------------------------------
WRITE   1990/12	◎圧縮と展開を機械語処理 ◎長さのα符号
,READ		{漢字モードでカーソルによるファイル指定}
-------------------------------------------------------------------------------
PUT     1990/10	◎長さと色の変換(ランレングス) 、スクリーン8のみに対応
,GET		{圧縮と展開のプログラム、オールBASIC処理による異次元の遅さ}
===============================================================================