                        РАСШИРЕННЫЙ
               ТЕКСТОВЫЙ 2-ОКОННЫЙ РЕДАКТОР
                       (10-БУФЕРНЫЙ)

                         XTOR

                         Версия 2

                         MSX/MSX2

                Как пользоваться редактором


                       Леонид БАРАЗ


                      В тексте данного документа применяются
                      следующие  обозначения:  в   уголковые
                      скобки < и > берутся  названия  специ-
                      альных  клавиш;  пробелом  разделяются
                      клавиши, которые нужно нажимать после-
                      довательно, а плюсом - одновременно.


     1. Как начать работу с редактором.

     Использовать редактор XTOR можно только в среде  опера-
ционной системы MSX-DOS, когда на экране имеется приглашение
       A>
или
       a>
     В ответ на это приглашение необходимо  набрать  команду
запуска XTOR и нажать клавишу <ret> ("возврат  каретки").  В
этой команде следует указать флажок, определяющий, где будет
отведена память для редактируемых текстов.
     Возможны следующие варианты:
       XTOR/V
                  - предусматривает запуск редактора с  рас-
                    положением текстов в видеопамяти ПЭВМ. В
                    случае MSX2  с  128К  VRAM  максимальный
                    размер редактируемого текста будет около
                    136 000 символов. ВНИМАНИЕ: Флаг /V, как
                    правило, не должен использоваться вместе
                    с электронным диском, так как  имеющиеся
                    версии обычно используют свободное  про-
                    странство VRAM для своих нужд.
       XTOR/B     - предусматривaет запуск редактора с  рас-
                    положением текстов в  специальном  файле
                    XTOR.$$$ на диске в  дисководе  B:.  Под
                    файл отводится все  свободное  простран-
                    ство на диске. Обычно такой  способ  за-
                    пуска  используется   для   электронного
                    диска B:.
       XTOR/A200 
                  - предусматривает запуск редактора с  рас-
                    положением текстов в файле  XTOR.$$$  на
                    диске в дисководе A:. Размер файла около
                    200K. ВНИМАНИЕ: Если А: -  не  электрон-
                    ный,  а  реальный  гибкий  диск,   любая
                    неисправимая  ошибка  при  чтении/записи
                    буферного  файла  или,  например,  смена
                    диска  в  дисководе  приводит  к  полной
                    НЕВОЗМОЖНОСТИ продолжить редактирование;
                    в  том  числе  оказывается   невозможным
                    сохранить набранный или  отредактирован-
                    ный текст.

     После этого редактор (если он имеется на диске)  загру-
зится в память ПЭВМ и на экране появится заставка, в которой
содержатся  краткие  сведения  о  редакторе.  Чтобы   начать
собственно набор текста, необходимо нажать любую клавишу.


     2. Что находится на экране.

     Теперь, после входа в режим редактирования, экран имеет
приблизительно следующий вид:

⌠⌠⌠ 22 окт 1989 ⌠⌠ 20:33 ⌠⌠ (C) 1989 Леонид Бараз ⌠⌠⌠⌠⌠⌠⌠⌠⌠⌠



⌠⌠⌠ 0:[] 00000/00000 00000 135K [00] XW00000WY ⌠⌠⌠⌠⌠⌠⌠⌠⌠⌠⌠⌠⌠

     Текстовое окно, через которое осуществляется  доступ  к
редактируемому тексту, сейчас пустое, так как текст  еще  не
набран. Курсор, указывающий текущую позицию  редактирования,
находится  в  левом  верхнем  углу  и   представляет   собой
низкий незакрашенный прямоугольник.
     Внешний вид курсора изменяется в зависимости от его по-
ложения и состояния редактора: вне строки текста (т.е. за ее
правым краем)  курсор  изображается  в  виде  незакрашенного
прямоугольника,  а  внутри  строки  -  в  виде  закрашенного
прямоугольника, "наложенного" на текущий символ. Этот прямо-
угольник низкий, если редактор находится в режиме вставки, и
высокий, если в режиме замены (см. ниже).
     В информационной строке, находящейся ниже окна, отобра-
жается номер буфера (сейчас - 0), имя редактируемого файла в
квадратных скобках (сейчас пустое), номера текущей и послед-
ней строк (оба - 00000),  номер  текущей  позиции  в  строке
(00000), количество свободной памяти (при запуске  редактора
с указанием флага /V - 135K), код символа под курсором (00 -
пустой символ) и номер первой строки окна (00000). Эти  зна-
чения будут меняться в процессе работы с редактором.


     3. Как набирать текст.

     Теперь, пользуясь символьными клавишами, можно  набрать
требуемый текст. При этом вводимый  символ  определяется  не
только нажатой символьной клавишей, но и клавишами регистров
<shift>, <caps>, <rus>, <graph> по тем же правилам, что и  в
среде операционной системы.
     Управляющие  клавиши   (стрелки,  <ret>)   обеспечивают
перемещение курсора по тексту. Следует  иметь  в  виду,  что
переместиться "за" последнюю строку текста  можно  только  с
помощью клавиши <ret> ("возврат каретки"), но не  с  помощью
стрелки вниз!
     Если при наборе текста допущена ошибка, нужно с помощью
стрелок вернуть курсор к месту ошибки и внести  исправления:
клавиша <del> позволяет вычеркнуть символ, на котором  стоит
курсор, а клавиша <bs> - символ  перед  курсором  (влево  от
курсора); клавиша <ins> позволяет перейти из режима  вставки
в режим замены и обратно (в режиме вставки набираемый символ
включается в текст перед позицией курсора, а в режиме замены
он вносится в текст вместо  символа,  на  который  указывает
курсор). С  помощью  клавиши  <ctrl>+<ret>  можно  разрезать
имеющуюся строку (вставить  признак  "новой  строки"),  а  с
помощью <ctrl>+J - присоединить следующую строку  к  текущей
(удалить этот признак). Клавиша <ctrl>+K  позволяет  удалить
целую строку.
     Заметим, что при перемещении курсора по тексту он может
подойти к одному из краев текстового  окна.  При  дальнейшем
движении курсора окно автоматически смещается по тексту так,
чтобы курсор снова оказался в пределах окна. При этом, разу-
меется, текст в окне может отображаться уже не  с  начальной
строки текста или не с нулевой позиции символа в строках.
     В редакторе предусмотрен широкий набор средств  коррек-
тировки и перемещения по тексту. Подробно они описаны в  ру-
ководстве пользователя по XTORу, а краткое описание их можно
получить прямо на экране, нажав <ctrl>+?  и  выбрав  символ,
соответствующий одной из тем в появившемся на экране списке.


     4. Как записать набранный текст на диск.

     После того, как требуемый текст набран и проверен,  его
нужно записать на диск. Для  этого  следует  нажать  клавиши
<shift>+<F7>, после чего набрать в ответ на запрос "Файл : "
имя  записываемого  на диск  файла  и  нажать  <ret>.  Далее
последует запрос "Весь текст ? " (ответ Д - "да")  и  запрос
для контроля "... строк с 0 по ...  Верно  ?  "  (ответ  Д).
Таким путем  можно  записать  на  диск  весь  подготовленный
текст.
     Последовательность  запросов  можно  прервать  в  любой
момент, нажав  <ctrl>+<stop>  и  отказавшись  тем  самым  от
немедленной записи текста на диск. Разумеется, сам текст при
этом не уничтожается; редактор просто возвращается в состоя-
ние корректировки этого текста.  В  дальнейшем  текст  можно
будет снова записать на диск в любой момент.
     Если в процессе записи обнаруживается ошибка, на экране
появляется соответствующее сообщение (например,  "Запись  на
диск запрещена !"). После этого необходимо нажать любую кла-
вишу, вернувшись тем самым в режим редактирования,  а  затем
устранить причину ошибки (снять защиту с диска, сменить диск
и т.п.) и повторить процедуру записи на диск.


     5. Как отредактировать ранее набранный текст.

     Для этого прежде всего необходимо  загрузить  текст  из
файла в свободный буфер редактора.
     Текст можно загрузить непосредственно при  запуске  ре-
дактора, набрав в ответ на приглашение 
       A>
команду
       XTOR/V <имя файла>
или
       XTOR/B200 <имя файла>
     При этом редактор сразу после запуска автоматически за-
грузит текст из указанного файла в буфер.
     Если же необходимость отредактировать старый текст воз-
никла, когда редактор уже был  запущен,  следует  освободить
буфер редактора от прежнего текста (нажав клавиши <esc> C  и
ответив на появившиеся запросы), а затем нажать <shift>+<F6>
и в ответ на запросы набрать имя файла и подтвердить загруз-
ку всего текста целиком.
     В обоих случаях текст, оказавшийся в буфере  редактора,
редактируется и записывается обратно на диск точно  так  же,
как и в случае нового текста (см. выше).  Впрочем,  записать
отредактированный текст на диск под его прежним именем можно
проще: нажав клавишу <F2> и ответив Д на запрос для контроля
"... строк с 0 по ... Верно ? ".


     6. Как пользоваться форматированием текста.

     Встроенное в редактор  средство  форматирования  текста
позволяет значительно облегчить подготовку текстов на естес-
твенных языках. Использовать его можно как при наборе нового
текста, так и для реорганизации набранного ранее.  Форматтер
обеспечивает выравнивание левого и правого  края  текста,  а
также оформление отступа в начале каждого абзаца.
     Чтобы использовать форматтер при вводе  нового  текста,
нужно прежде всего установить позиции левого и правого  края
текста и позицию отступа в начале абзаца.  Для  этого  проще
всего подвести курсор к требуемой позиции и нажать  соответ-
ственно <ctrl>+<, <ctrl>+>, <ctrl>+\. При  этом  под  нижней
информационной строкой в 80-символьном режиме появится  спе-
циальная строка разметки форматирования. Наличие этой строки
означает, что режим форматирования текста при вводе включен.
Режим форматирования можно включить (выключить), нажав  кла-
виши <ctrl>+I.
     Кроме того, с помощью клавиш  <ctrl>+-  можно  включить
(выключить) автоматический перенос  слов.  Первоначально  он
включен.
     При вводе символа в режиме форматирования помимо  стан-
дартных действий редактор проверяет, не вышел ли  курсор  за
правый край. Если это произошло,  последнее  слово  (целиком
либо по месту допустимого переноса) переносится на следующую
строку, а остаток текущей строки "растягивается"  с  помощью
дополнительных пробелов так, чтобы строка оканчивалась точно
в позиции правого края.
     Нажатие клавиши <ret> ("возврат каретки") воспринимает-
ся в режиме форматирования как  признак  конца  абзаца.  При
этом считается, что текущая строка может и не достигать  по-
зиции правого края. Курсор переходит на следующую  строку  и
устанавливается в позицию  отступа  в  начале  абзаца  (если
строка пуста) или в позицию первого символа - не пробела.
     Ввод текста в режиме форматирования обычно ведется сле-
дующим образом: текст набирается подряд, причем  переход  со
строки на строку происходит автоматически; клавишу <ret> на-
жимают только в конце абзаца, для перехода к следующему.
     Текст, набранный без форматирования, также можно  реор-
ганизовать, выравняв края. Для  этого  используются  клавиши
<ctrl>+L (отформатировать абзац, начиная с данной строки)  и
<shift>+<ctrl>+L (отформатировать группу  строк,  отмеченную
клавишами <ctrl>+B и <shift>+<ctrl>+B - см. ниже).  Во  всех
случаях реорганизации  готового  текста  абзацем  считаются:
данная строка (независимо от величины отступа перед  ней)  и
все последующие строки, у которых отступ слева другой.  Про-
белы, имевшиеся в исходном тексте,  "склеиваются"  автомати-
чески.


     7. Как работать одновременно с несколькими текстами.

     XTOR позволяет редактировать параллельно до 10 текстов.
Каждый редактируемый текст располагается в одном из 10 буфе-
ров, пронумерованных от 0 до 9. Переход в следующий по номе-
ру буфер выполняется по <ctrl>+R, а переход в  предыдущий  -
по <shift>+<ctrl>+R. При переходе из буфера в буфер  никакой
потери информации не происходит; после возвращения в прежний
буфер в текстовом окне появится тот  же  участок  текста,  и
курсор будет находиться в прежней позиции.
     Чтобы получить информацию  о  состоянии  всех  буферов,
нужно нажать клавиши <ctrl>+D. Для каждого буфера указывает-
ся, сколько строк находится в соответствующем тексте и каков
(приблизительно) будет размер файла после записи  текста  на
диск. Кроме того,  отображается  подразумеваемое  имя  этого
файла (если оно есть). Перед этим именем ставится признак *,
если текст в данном буфере был модифицирован после загрузки.
Нажав клавишу с одной из цифр от 0 до 9, можно перейти в бу-
фер с соответствующим номером.
     Во время редактирования информация о номере буфера и  о
подразумеваемом имени файла располагается в начале  информа-
ционной строки под текстовым окном (см. выше). После  номера
буфера  ставится  *,  если  текст  был  модифицирован  после
загрузки и :, если не был.
     Операции загрузки, сохранения текстов, а также  очистка
могут распространяться на все буфера  редактора.  Для  этого
нужно дважды нажать клавишу <esc>, а затем соответственно L,
S или C. По всем  буферам  могут  проходить  также  операции
поиска и контекстной замены (см. ниже).


     8. Как пользоваться окнами.

     Сразу после  запуска  редактора  на  экране  образуется
текстовое окно, занимающее весь экран полностью. При необхо-
димости экран может быть разделен  на  два  текстовых  окна,
каждое из которых связывается со своим участком  редактируе-
мого текста. Окна разделяются на экране горизонтальной стро-
кой, которая является информационной для верхнего окна.
     В окнах могут отображаться участки текста как из одного
буфера редактора, так и из разных.  В  частности,  оба  окна
могут быть связаны с одними и теми же строками; тогда каждое
изменение текста отображается в обоих окнах.
     Чтобы передвинуть границу между  окнами  вверх  (вниз),
нужно нажать <ctrl>+O (<shift>+<ctrl>+O). В случае, если  на
экране находилось только одно  окно,  эти  операции  сначала
создают второе. Переход из окна в окно осуществляется с  по-
мощью <ctrl>+W.


     9. Поиск и контекстная замена.

     Операции поиска позволяют автоматически найти в  тексте
определенную строку символов и установить на нее курсор. По-
иск выполняется от текущей  позиции  вперед  (<ctrl>+S)  или
назад (<ctrl>+T). Перед началом поиска запрашивается  строка
символов - образец поиска. Чтобы продолжить  поиск  прежнего
образца в прежнем направлении, достаточно  нажать  <ctrl>+Q.
Если при поиске вперед (назад) происходит выход на последнюю
(первую) строку ткеста, на экран выдается сообщение, и поиск
продолжается с первой (последней) строки.
     Операция контекстной замены <ctrl>+X  дает  возможность
заменить всюду в тексте  одну  строку  символов  на  другую.
Перед началом просмотра текста запрашиваются образец  поиска
и строка замены. Затем выдается запрос "С подтверждением ?",
на который нужно ответить Д или Н. В  первом  случае  каждый
раз, когда редактор находит подходящую для замены строку, он
запрашивает разрешение на замену ее. Во втором случае замена
производится автоматически.
     Операции поиска и контекстной замены обычно выполняются
в пределах одного буфера. Их  можно  распространить  на  все
буфера, нажав <ctrl>+S, <ctrl>+T или <ctrl>+X дважды.
     Поиск и замена могут прерваны в любой  момент  нажатием
<ctrl>+<stop>.


     10. Группы строк.

     Редактор XTOR позволяет отметить в  тексте  участок  из
некоторого количества последовательных строк, а затем скопи-
ровать этот участок,  перенести  его  на  другое  место  или
уничтожить.
     Чтобы отметить  участок,  нужно  установить  курсор  на
первую строку  группы,  нажать  <ctrl>+B,  затем  установить
курсор на последнюю строку и нажать <shift>+<ctrl>+B.  После
этого, установив курсор на некоторую строку текста в том  же
или другом буфере, можно скопировать отмеченные строки перед
ней, нажав <ctrl>+G. Копировать группу  строк  можно  много-
кратно. При этом на старом месте  строки  также  сохранятся.
Чтобы группа строк была перенесена  на  новое  место,  а  на
старом - убрана, надо нажать <ctrl>+H. Заметим, что  копиро-
вание и пересылку строк можно выполнять из одного  буфера  в
другой.
     Чтобы уничтожить отмеченную  группу  строк,  достаточно
нажать <shift>+<ctrl>+K и ответить Д на  контрольный  запрос
"Удалить отмеченный участок ?".
     Группу отмеченных  строк  также  можно  отформатировать
(<shift>+<ctrl>+L).   Кроме   того,   группу   строк   можно
распечатать или записать на диск, не указывая в  ответах  на
запросы никаких номеров строк.
     Наконец, чтобы "найти" группу отмеченных строк и  уста-
новить курсор на первую строку,  достаточно  нажать  клавиши
<shift>+<ctrl>+M. Это позволяет  использовать  <ctrl>+B  как
средство отметить строку, чтобы в любой момент быстро к  ней
вернуться.


     11. Некоторые замечания.

     Выше  были  описаны  лишь  основные  и  наиболее  часто
используемые  возможности  редактора  XTOR.   Полный   набор
возможностей редактора приведен в  руководстве  пользователя
по XTORу. Краткое описание  их  можно  получить  в  процессе
работы прямо на экране,  нажав  <ctrl>+?  и  выбрав  символ,
соответствующий одной из тем в появившемся на экране списке.
     Результаты любых действий по редактированию текста  не-
медленно отображаются на экране. Если  допущена  ошибка  при
выполнении простейшего действия, относящегося к одной строке
текста (например, если случайно вычеркнуты лишние  символы),
можно восстановить данную строку в ее исходном  виде,  нажав
клавиши <ctrl>+C. Чтобы отказаться от восстановленной  стро-
ки, достаточно нажать <ctrl>+C еще раз.
     Более крупные операции, связанные с  текстами  в  целом
или с группами строк, не позволяют восстановить прежнее  со-
стояние текста. Однако в случае, когда такие операции приво-
дят к стиранию текста, на экран всегда выдается запрос, дей-
ствительно ли требуется выполнить указанное действие.
     Из любых операций редактора можно сконструировать более
сложные действия,  которые  называются  макрокомандами.  Они
представляют собой последовательности клавиш, нажатие  кото-
рых имитируется при вызове макрокоманды.  Набор  макрокоманд
может быть записан на диск для последующего считывания и ис-
пользования. Более подробное описание макрокоманд  приведено
в руководстве пользователя и в  теме  "Макрокоманды"  режима
<ctrl>+?. 
     Действия, связанные с файлами на диске, сведены  в  от-
дельное меню. Это меню появляется на  экране  после  нажатия
клавиши <esc>.  Наиболее  часто  используемые  действия  над
файлами закреплены за функциональными клавишами  (информация
о них  также  имеется  в  меню).  Более  подробное  описание
действий с файлами приведено в руководстве пользователя и  в
теме "Файлы" режима <ctrl>+?.
