;
; APeD ver0.40  [config-file]
;
;	[Ayaka ver1.04]		:> Ayaka2 APED.COM APED.CFG /K
;

;# Mode

	db	1	; EOF		{ 0:No-eof, 1:Exist-eof }
	db	7	; Tab-column	{ 0:tab1, 1:tab2, 3:tab4, 7:tab8 }
	db	0	; Insert-mode	{ 0:insert, 1:overwrite }
	db	1	; View		{ bit0:Interlace, bit1:View-font }
	db	1	; Indicator	{ 0:off, 1:on }
	db	255	; Click-sw	{ 0:off, 1:on, 255:indef }

;# Color
	;	 RB   -G  [0-7]
	db	 02h, 00h	; Color.background
	db	 77h, 07h	; Color.foreground

;# Font
	; tab	765432--
	db	00000000b
	db	00000000b
	db	00010000b
	db	11111000b
	db	00010000b
	db	00000000b
	db	00000000b
	db	00000000b

	; cr	765432--
	db	00000000b
	db	00001000b
	db	00001000b
	db	00001000b
	db	00101000b
	db	01110000b
	db	00000000b
	db	00000000b

;# Key-map

	;	F1   F2   F3   F4   F5
	db	 61h, 62h, 63h, 64h, 2Eh	; F1-F5
	db	 61h, 62h, 63h, 64h, 2Eh	; F6-F10

	;	NORM SHFT CTRL ----
	db	 7Fh,0FFh,0FFh, 00h		; ESC
	db	 06h,0FFh,0FFh, 00h		; TAB
	db	 00h, 00h, 7Fh, 00h		; ---,---,CTRL+STOP,---
	db	 05h,0FFh, 05h, 00h		; BS
	db	 60h,0FFh,0FFh, 00h		; SEL
	db	 03h,0FFh,0FFh, 00h		; CR
	db	 01h, 01h, 4Bh, 00h		; SPC
	db	 6Bh, 68h,0FFh, 00h		; HOME,CLS,---,---
	db	 07h,0FFh,0FFh, 00h		; INS
	db	 04h,0FFh, 04h, 00h		; DEL
	db	 0Ah, 0Eh, 0Ah, 00h		; csL
	db	 08h, 0Ch, 08h, 00h		; csU
	db	 09h, 0Dh, 09h, 00h		; csD
	db	 0Bh, 0Fh, 0Bh, 00h		; csR

	; [CTRL]+[?]
	;	@    A    B    C    D    E    F    G
	db	 2Fh, 12h, 1Eh, 11h, 0Bh, 08h, 13h, 04h		; @-G
	;	H    I    J    K    L    M    N    O
	db	 05h, 06h, 07h, 25h, 27h, 03h, 49h, 18h		; H-O
	;	P    Q    R    S    T    U    V    W
	db	 19h, 1Dh, 10h, 0Ah, 2Bh, 24h, 02h, 0Ch		; P-W
	;	X    Y    Z    [    \    ]    ^    _
	db	 09h, 26h, 0Dh, 30h, 32h, 31h, 33h, 00h		; X-_
	; Prefix.1 <$68=104>
	db	 00h, 00h, 00h, 71h, 00h, 75h, 7Bh, 00h		; @-G
	db	 00h, 78h, 00h, 00h, 70h, 00h, 00h, 70h		; H-O
	db	 00h, 74h, 00h, 73h, 00h, 72h, 00h, 00h		; P-W
	db	 75h, 00h, 74h, 00h, 00h, 00h, 00h, 00h		; X-_
	; Prefix.2 <$69=105>
	db	 00h, 37h, 00h, 19h, 0Fh, 14h, 36h, 21h		; @-G
	db	 20h, 00h, 1Ch, 00h, 38h, 1Bh, 00h, 00h		; H-O
	db	 1Ah, 45h, 18h, 0Eh, 00h, 00h, 00h, 34h		; P-W
	db	 15h, 2Ah, 35h, 00h, 00h, 00h, 00h, 00h		; X-_
	; Prefix.3 <$6A=106>
	db	 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h		; @-G
	db	 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h		; H-O
	db	 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h		; P-W
	db	 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h		; X-_
	; Prefix.4 <$6B=107>
	db	 00h, 12h, 2Dh, 11h, 0Bh, 08h, 13h, 04h		; @-G
	db	 05h, 06h, 2Fh, 6Ah, 40h, 03h, 49h, 00h		; H-O
	db	 02h, 69h, 10h, 0Ah, 48h, 23h, 07h, 0Ch		; P-W
	db	 09h, 2Ch, 0Dh, 00h, 00h, 00h, 00h, 00h		; X-_

	; Yank-select
	db	"C"	; Copy
	db	"A"	; Append-Copy
	db	"X"	; Cut
	db	"M"	; Append-Cut


;# Version-check  [Don't change!]

	dw	0031h		; version-check

	end


;[APeD key-function]

;* = indef			KID		| V&Z

; $00=000 : no-operation
; $01=001 : key-in
; $02=002 : Ctrl-code		^V		| ^P
; $03=003 : cr			^M [CR]
; $04=004 : del			^G [DEL]
; $05=005 : bs			^H [BS]
; $06=006 : tab			^I [TAB]
; $07=007 : ins			^J [INS]	| ^V [INS]
;
; $08=008 : csU			^E [^]
; $09=009 : csD			^X [v]
; $0A=010 : csL			^S [<]
; $0B=011 : csR			^D [>]
; $0C=012 : Roll-down		^W _[^]
; $0D=013 : Roll-up		^Z _[v]
; $0E=014 : Side-left		   _[<]		| ^QS
; $0F=015 : Side-right		   _[>] 	| ^QD
;
; $10=016 : Page-down		^R
; $11=017 : Page-up		^C
; $12=018 : Back		^A
; $13=019 : Forward		^F
; $14=020 : Jump-Sc-top				| ^QE
; $15=021 : Jump-Sc-btm				| ^QX
; $16=022 : Line-top
; $17=023 : Line-btm
;
; $18=024 : Jump-top		^O		| ^QR
; $19=025 : Jump-btm		^P		| ^QC
;*$1A=026 : Mark-Jump				| ^QP
;*$1B=027 : Mark-up				| ^QM
; $1C=028 : Line-Jump		[F3]-[G]	| ^QJ
; $1D=029 : Put-info		^Q		|
; $1E=030 : Side-tgl		^B		|
;*$1F=031 : Jump-undo
;
; $20=032 : Del-before				| ^QH
; $21=033 : Del-after				| ^QG
; $22=034 : Del-line
; $23=035 : Undel				| ^U
; $24=036 : Cut-before		^U		|
; $25=037 : Cut-after		^K		|
; $26=038 : Cut-line		^Y		|
; $27=039 : Uncut		^L		|
;
; $28=040 : Mem-before
; $29=041 : Mem-after
; $2A=042 : Mem-line				|
;*$2B=043 : Del-word		^T		|
; $2C=044 : Yank-Line				| ^Y
;*$2D=045 : Yank-Block				| ^B
; $2E=046 : Yank-Copy/Cut	[F5]		|
; $2F=047 : Yank-Paste		^@		| ^J
;
;*$30=048 : Search-B		^[		|
;*$31=049 : Search-F		^]		|
;*$32=050 : Search(K)-B		^\		|
;*$33=051 : Search(K)-F		^^		|
;*$34=052 : S/Replace-B				| ^QW
;*$35=053 : S/Replace-F				| ^QZ
;*$36=054 : Search(K).str			| ^QF
;*$37=055 : S/Replace(K).str			| ^QA
;
;*$38=056 : Replace-B
;*$39=057 : Replace-F
;*$3A=058 : Replace(K)-B
;*$3B=059 : Replace(K)-F	[F4]-[R]	|
;*$3C=060 : Replace.A(K)-B
;*$3D=061 : Replace.A(K)-F	[F4]-[A]	|
;*$3E=062 : Replace(K).str
;*$3F=063 : ---
;
;*$40=064 : Search(G).str			| ^QL
;*$41=065 : FuzSearch.mod	[F4]-[S]
;*$42=066 : FuzSearch.off
;*$43=067 : FuzSearch.on
;*$44=068 : ---
;*$45=069 : Peplace.mod				| ^QQ
;*$46=070 : Peplace.off
;*$47=071 : Peplace.on
;
; $48=072 : Double-line				| ^T
; $49=073 : Insert-Null		^N
;*$4A=074 : ---
; $4B=075 : JE-mod		^[SPC]
; $4C=076 : JE-off
; $4D=077 : JE-on
;*$4E=078 : JE-dic-app
;*$4F=079 : JE-dic-del
;
;*$50=080 : Key-Macro
;* |
;*$5F=095 : Key-Macro
;
;*$60=096 : Menu.sel		[SEL]		|
; $61=097 : Menu.1		[F1]
; $62=098 : Menu.2		[F2]
; $63=099 : Menu.3		[F3]
; $64=100 : Menu.4		[F4]
;*$65=101 : ---
;*$66=102 : ---
;*$67=103 : ---
;
; $68=104 : Prefix.1				| [ESC]
; $69=105 : Prefix.2				| ^Q
; $6A=106 : Prefix.3				| ^K
; $6B=107 : Prefix.4
;*$6C=108 : ---
;*$6D=109 : ---
;*$6E=110 : ---
;*$6F=111 : ---
;
;*$70=112 : File-Abort/New	[F1]A		| [ESC]O/L
;*$71=113 : File-Save/New	[F1]N		| [ESC]C
; $72=114 : File-Undo		[F1]O		| [ESC]U
; $73=115 : File-Save		[F1]S		| [ESC]S
; $74=116 : File-Quit		[F1]Q		| [ESC]Q
; $75=117 : File-End		[F1]E		| [ESC]E/X
;*$76=118
;*$77=119
;
; $78=120 : File-Insert		[F2]I		| [ESC]I
;*$79=121 : File-Write		[F2]W
;*$7A=122 : File-YankWrite	[F2]Y
;*$7B=123 : File-Dir		[F2]D		| [ESC]F
;*$7C=124
;*$7D=125
; $7E=126 : Edit-Abort				| [ESC]Z
; $7F=127 : Cancel		[ESC]


;[eof]
