■【APeDの歴史】

・1995-03-24	・開発を凍結
・1997-11-08	・開発を再開


・1997-11-22  ver0.00

	・ANK／MS-Kanjiコードの表示に対応
	・以下のコードの表示に対応
		・JIS X 0208:1983 - 区点 0801(─)〜0832(╂)
	・ANK 入力に対応
	・下記オプションに対応
		・/H       : Help
		・/A       : ANK
	・下記キー操作に対応
		・Cursor		 [↑][↓][←][→] [^E][^X][^S][^D]
		・Side			 [shift]+[←][→]
		・Roll-up/down		 [shift]+[↑][↓] [^W][^Z]
		・Page-up/down		 [^C][^R]
		・Jump-top/bottom	 [^O][^P]
		・Delete		 [DEL] [^G]
		・Back-space		 [BS] [^H]
		・Tiny-Cut		 [^Y][^U][^K]
		・Tiny-Paste		 [^L]
		・Return		 [RET] [^M]
		・Insert-Null		 [^N]
		・Tab			 [TAB] [^I]
		・Function-key		 [F1]-[E/Q/S] [F3]-[T/B]

・1997-11-25  ver0.01

	・以下のコードの表示に対応
		・JIS X 0208:1983 - 区点 0226(∈)〜0294(◯)
	・ロード時に MMS が不足する場合、画面表示が異常になるバグの修正
	・ロード時に、80文字を越える行を正常に読み出せないバグの修正
	・1byte平仮名を入力すると、2byte平仮名に変換するよう改良
	・テキストが１画面以内の際に、Page-up [^C] か Jump-bottom [^P] 
	  すると異常動作するバグの修正
	・Block-Paste [^L] に於いて、Paste 終端位置までカーソルを移動す
	  るよう変更


・1997-11-27  ver0.10

	・MSX-JE （漢字入力）に暫定対応
	・下記オプションに対応
		・/E       : No EOF
	・下記キー操作に対応
		・JE-on/off		 [CTRL]+[SPC]
		・Input-Ctrl-char	 [^V]
		・Put-info		 [^Q]
	・コントロールキー [^[] [^\] [^]] [^^] を押すと暴走するバグの修正
	・不要に割込み禁止していた為、表示がチラついていたバグの修正

・1997-11-30  ver0.11

	・スクロール時の画面書換えを高速化
	・コマンド・メニュー表示時にファンクション・キーを押すと、不要な 
	  [1]〜[5] の文字が入力されてしまうバグの修正

・1997-12-05  ver0.12					（APeD.CFG 新規）

	・Non-interlace 表示に対応
	・Ayaka によるカスタマイズに対応
	・下記オプションをトグルスイッチに改良
		・/E[n]    : EOF-mode
	・下記オプションに対応
		・/V<n>    : View-mode
		・/CF<rgb> : Color-foreground
		・/CB<rgb> : Color-background
	・Tiny-Cut [^Y], Delete, Return 等で改行情報が異常になるバグの修正

・1997-12-07  ver0.13

	・行頭で Tiny-paste [^L] すると、以降の文字列が化けるバグの修正
	・[F6]〜[F10] が [F1]〜[F5] に対応するよう改良
	・最終行に必ず CR が付加されるよう変更
	・save した時点で Edited フラグをクリアするよう変更
	・JE からの入力では Edited フラグが立たないバグの修正
	・JE入力窓に於いて、変換対象文字列を反転させるよう改良
	・JE入力中、[F1] 直後に [F6]〜[F10] を入力すると暴走するバグの修正

・1997-12-09  ver0.14

	・特定のスロット構成・ＭＭＳ容量の場合、「Invalid Pathname」エラー
	  が表示されて起動出来ないバグの修正
	・Non-interlace 表示の場合に IL (VDP-R#9.bit3) をクリアするよう改良
	・最終行の CR は Delete 出来ないように変更
	・新規ファイル時の起動時に於ける待ち時間を減少
	・新規ファイル時にも Put-status [^Q] でファイル名が表示されるよう改良
	・Put-info [^Q] にて、ファイル名をフルパスで表示するよう変更
	・インジケータに常にファイル名を表示するよう改良


・1997-12-13  ver0.20					（APeD.CFG 変更）

	・キー・カスタマイズに対応
	・下記オプションに対応
		・/T<n>    : Tab-column [2,4,8]
	・Function-key によるメニューを反転表示させるよう変更
	・Input-Ctrl-char [^V] にて以下の変更
		・メニューを表示
		・[@],[A]-[Z],[a]-[z],[[]-[_] も受容するよう変更
		・[F1]〜[F10] を押すと不要な文字が入力されるバグの修正
	・Prefix 機能に対応

・1997-12-15  ver0.21					（APeD.CFG 変更）

	・クリック音の設定に対応
	・下記機能に対応
		・$14 : Jump-Sc-top			| ^QE
		・$15 : Jump-Sc-btm			| ^QX
		・$20 : Del-before			| ^QH
		・$21 : Del-after			| ^QG
		・$22 : Del-line
		・$23 : Undel				| ^U
		・$28 : Mem-before
		・$29 : Mem-after
		・$2A : Mem-line
		・$48 : Double-line			| ^T
	・$1D : Put-info にて、カーソルを表示するよう改良
	・Jump-top/bottom [F3]-[T/B] 直後に status を表示するよう変更

・1997-12-16  ver0.22

	・A1GT内蔵 View-font に対応
	・オプション /V<n> の範囲を、0〜1 から 0〜3 に拡張
	・オプション /T<n> の範囲を、[1,2,4,8] に拡張
	・$48 : Double-line で、カーソルを１行下に移動するよう変更


・1998-01-28  ver0.30					（APeD.CFG 変更）

	・下記オプションに対応
		・/I<n> : Indicator-mode
	・下記機能に対応
		・$1E : Side-tgl		^B	|
		・$2C : Yank-Line			| ^Y
		・$2E : Yank-Copy/Cut		[F5]	|	（暫定対応）
		・$2F : Yank-Paste		^@	| ^J
	・$1D : Put-info の表示スタイルを変更
	・MSX-JE が存在しない場合に、変換窓を開かないよう改良
	・JE変換バッファが空の時に [F5] を押すと暴走するバグの修正
	・空行を Delete した場合、次行先頭の 2byte コードが正しく認識さ
	  れないバグの修正

・1998-02-15  ver0.31					（APeD.CFG 変更）

	・下記オプションに対応
		・/J[n] : Line-Jump
	・$0D : Roll-up で、カーソル位置が補正されないバグの修正
	・$2E : Yank-Copy/Cut に、Append-Cut を追加
	・[SHIFT],[CTRL]+[制御キー]の入力に対応

・1998-03-06  ver0.32

	・EOF-mode = 0 の場合、EOF 以降も読込みを行うよう変更
	・ファイル読込み時に認識する改行コードを、CR・CR+LF から CR+LF 
	  のみに限定
	・上書き入力モードに暫定対応（JE入力時は非対応）
	・$02 : Ctrl-code で、delete ($7F) も入力できるよう変更
	・$2E : Yank-Copy/Cut で、Copy 後のみカーソルを次行先頭に移動する
	  よう変更
	・$2E : Yank-Copy/Cut で、ファイル終端まで Cut するとカーソルが
	  画面外に消えるバグの修正


・1998-03-14  ver0.40

	・最終行に強制的に CR が付加されていた仕様を取り止め
	・１行入力端末に暫定対応（JE入力不可能）
	・機能番号を一部変更
		・$78=120 (旧 $76=118) : File-Insert
		・$79=121 (旧 $77=119) : File-Write
		・$7A=122 (旧 $78=120) : File-YankW
		・$7B=123 (旧 $7E=126) : File-Dir
		・$7E=126 (旧 $7F=127) : Edit-Abort
	・下記機能に対応
		・$12=018 : Back		^A
		・$13=019 : Forward		^F
		・$16=022 : Line-top
		・$17=023 : Line-btm
		・$1C=028 : Line-Jump		[F3]G	| ^QJ
		・$72=114 : File-Undo		[F1]O	| [ESC]U
		・$78=120 : File-Insert		[F2]I	| [ESC]I
		・$7F=127 : Cancel		[ESC]
	・操作のキャンセルを、[ESC] キー固定から機能番号 $7F に変更
	・CFG ファイル中 [CTRL]+[STOP] の記述が無視されるバグの修正

・1998-03-19  ver0.41

	・JE変換バッファが空でない時に、カーソルを変換バッファ先頭へ移動
	  して [RET] を押すと暴走するバグの修正

[eof]
