MX/MSX/TOOL/APED041.LZH/APeD-0.41
+-----------------------------------------------------------------------------
| タイトル | ＡＰｅＤ ver0.41					Text-editor
|ファイル名| APED041.LZH   {APED.COM, APED.DOC, APED.HED, APED.HIS}
| カテゴリ | TOOL: Text-editor
| 動作環境 | MSX-DOS2
| 動作機種 | MSX2+/turboR  [ MMS(1seg/128lines), MSX-JE ]
| 圧縮方式 | -lh5-
|転載の可否| free
+-----------------------------------------------------------------------------

　MSX2+> MSX-DOS2用のテキストエディタです。
　ANK / MS-Kanji コード（記号のみ JIS X 0208:1983 に準拠）の表示および入
力に対応しています。漢字入力には MSX-JE が必要です。

　対象テキストの行数に応じた分の MMS (1seg/128行) が必要です。


【履歴】

・1998-03-06  ver0.32
	・EOF-mode = 0 の場合、EOF 以降も読込みを行うよう変更
	・ファイル読込み時に認識する改行コードを CR+LF のみに限定
	・上書き入力モードに暫定対応（JE入力時は非対応）
	・$02 : Ctrl-code で、delete ($7F) も入力できるよう変更
	・$2E : Yank-Copy/Cut で、Copy 後のみカーソルを次行先頭に移動
	・$2E : Yank-Copy/Cut で、カーソルが画面外に消えるバグの修正

・1998-03-14  ver0.40
	・最終行に強制的に CR が付加されていた仕様を取り止め
	・１行入力端末に暫定対応（JE入力不可能）
	・機能番号を一部変更
	・下記機能に対応
		・$12=018 : Back		^A
		・$13=019 : Forward		^F
		・$16=022 : Line-top
		・$17=023 : Line-btm
		・$1C=028 : Line-Jump		[F3]G	| ^QJ
		・$72=114 : File-Undo		[F1]O	| [ESC]U
		・$78=120 : File-Insert		[F2]I	| [ESC]I
		・$7F=127 : Cancel		[ESC]
	・操作のキャンセルを、[ESC] キー固定から機能番号 $7F に変更
	・CFG ファイル中 [CTRL]+[STOP] の記述が無視されるバグの修正

・1998-03-19  ver0.41
	・JE変換バッファが空でない時に、カーソルを変換バッファ先頭へ移動
	  して [RET] を押すと暴走するバグの修正

[ file-name : APED041.LZH ]					ＡＰｉ
