===============================================================================
【タイトル】 フロッピーディスクエミュレータ (ハードディスク対応版) Ver.1.04
【登 録 名】 HDEMU104.LZH
【梱包内容】 HDDEMU.COM HDDEMU.OVL HDDEMU.DOC HDDEMU.HED
【制作者名】 TSUYOSHI
【動作環境】 MSX TurboR、MSX-DOS2、要ハードディスク(ＲＡＭディスクでも可)
【転載条件】 特に無し。自由です。
【公 開 日】 1998/02/08
===============================================================================

【概　　要】

	このソフトは、フロッピーディスクの内容をまるごとハードディスクに転送
	し、実行させるものです。その為ディスクのアクセスが瞬時に行われる様に
	なり、今までディスクのスピードの遅さに泣いていたソフトが見違える程快適
	に使えます。

【コメント】

	どうもです(^^;;;

	久しぶりのバージョンアップになりました(^_^)

	今回のバージョンは前回と比べてあまり変わってません(^^;;;
	強いて言えば、書込み禁止属性を付ける事が出来る様になった事と、ＲＡＭ
	ディスク上での動作に対応した(笑)位かも知れません(ｲﾐﾅｲｶﾓ･･･
	あと、気になる細かい修正を施しています。
	幾らか遊びでおまけを入れてます。ドキュメントには書いてませんが(笑)


	エミューレーション能力は相変わらず当初から変わってません(;_;)
	やっぱり、ソフトウェアのみでＭＳＸ−ＤＯＳ２上でエミュレートさせるのは
	かなり無理が有ります(;_;)
	ハードウェアでのエミュレータにはかないません(笑)
	まぁ、ソフトウェア故の利点も有るんですが。ええ。
	ディスクエラープロテクト再現機能と、いつでもファイラーから起動して
	またＤＯＳ２に戻れるのが唯一の売りかも(^_^)
	とは言え、プロテクトが掛かったソフトって現在市販されているんだろうか(ｫｨ
	うーん(笑)


	今回、チェックにＭＯを使用したんですが(笑)ハードディスクと違って
	いつでもどこでもイジェクト出来てしまうので、エミュレータ上で行うと
	エラー出まくり(^^;;)思わず再試行キーを押しまくりました(笑)
	これって、使用した感じでは殆どノリがフロッピーですねぇ(笑)
	プログラムはエラートラップの嵐(笑)になってしまいました(;_;)
	折角なので、ディスクエラーをソフトと連動させてみました(^_^)


	現在、メインのマシンがＡＴ互換機になって、ＭＳＸを触る機会がめっきり
	減ってしまいました(;_;)

	これではいけないと思い、久しぶりにソースファイルを触ってみましたが、
	殆ど頭から抜け落ちてしまっていて(笑)最初から自分の書いたプログラムを
	解析する羽目になってしまいました(T_T)
	どうせ触るのなら性能アップをしようと思いましたが、Ｚ８０アセンブラ
	を触るのは久しぶりなのと、余りのソースファイルの長さに滅入ってしまい、
	断念しました(;_;)
	ＭＳＸ−ＤＯＳ２上で動作しているので、追加の処理(画面やＲＡＭの内容の
	保存等)を入れるのは技術的には可能なんですが･･･根気が足りません(;_;)
	今回色々触ったのでとんでもないバグが出るかも(ｽﾏﾝ


	今更と言う気もしますが、このエミュレータは個人で楽しむ以外の目的には
	使用しないで下さい(^^;;;
	エミュレータの性質上、プロテクトフリーになってしまうので････
	ソフト製作者を裏切る行為は慎む様にしたいものです(^^;;;
	オリジナルが有ってこそエミュレータですから(笑)

	もし良かったら感想頂ければ････と思ってます(^_^)

	では。
							BY	TSUYOSHI

