DIFF                                                       usch 1990
----

Format:      DIFF filespec_1 [filespec_2] [/P]


Purpose:     Compares two files and lists the differences.


Use:         DIFF  compares  the  two files, or  one  file  and  its 
        standard  input if filespec_2 is omitted. If there  are  any 
        differences,  they  will be shown as a hex dump of  file  1, 
        with the differing bytes of file 2 below.

             The  width of the display is automatically set  to  fit 
        the  current screen width, i.e. 16 bytes per line on  an  80 
        column  screen, and 8 bytes per line on a 40 column  screen. 
        If the output is redirected to a file or to the printer, the 
        width defaults to 16 bytes per line.

             If the /P option is given, output pauses at the  bottom 
        of the screen.




Example:

        DIFF XY.COM \BACKUP\XY.COM

XY.COM
\BACKUP\XY.COM

0190  32 06 43 57 06 00 00 00 00 00 00 0A 1B 03 1B 3F   2.CW...........?
                           01          00 01    01 40          .   .. .@

01A0  50 02 11 43 03 1B 3F 51 02 11 44 03 1B 3F 52 03   P..C..?Q..D..?R.
      0D    0B 42    01 41 0D    0B 4B    01 42 0D 02   . .B .A. .K .B..

0290  32 35 68 1B 28 4B 00 01 08 00 00 00 03 1B 5B 4B   25h.(K........[K
      00 00 00 00 00 00                   02    54 00   ......      . T.



