Matsushita's Panasonic FS-A1ST  (MSXTR) (Made in 1990)


*ROM : Total : 4528KB

 MSXTRROM.ROM -->> MSX BIOS & BASIC Version 4.0
 (Slot  No.00 : 0000-7FFF,   32KB)

 MSXTREXT.ROM -->> MSX Extended BASIC Version 4.0
 (Slot  No.31 : 0000-3FFF,   16KB)
 
 MSXTRMUS.ROM -->> MSX FM Music BASIC
 (Slot  No,02 : 4000-7FFF,   16KB)

 DISK.ROM     -->> MSX Disk BASIC Version 1.0
 (Slot  No.32 : 4000-7FFF,   16KB)

 MSXDOS23.ROM -->> MSX Disk BASIC Version 2.01 & MSX-DOS Kernel 2.30
 (Slot  No.32 : 4000-7FFF,   64KB)

 MSXKANJI.ROM -->> MSX Kanji BASIC
 (Slot  No.31 : 4000-BFFF,   32KB)

 KANJI.ROM    -->> MSX Kanji Font (1st & 2nd Class)
 (I/O Address : &HD8-&HDF,  256KB)

 MSXTRST.ROM  -->> MSX Internal Software / MSX JE & Japanese Dictionary Data
 (Slot  No.33 : 0000-BFFF, 4096KB, Panasonic 08KB Mapper, Banks : 200h - 000~1FFh)


*RAM : Total :  400KB

 Main  :  256KB (Main Program) (Slot  No.30 : 0000-FFFF, 256KB)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F, 128KB)

 S-RAM :   16KB (Data Back-Up) (Included in MSXTRST.ROM,  16KB)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : 2 Joystick Ports


*Printer : Printer Port for External Printer


*Floppy : 3.5inch FDD (2DD 360KB - 1 side, 720KB - 2 sides)


*Disk : MSXTR FS-A1ST  System Disk & Utility (FSA1STD1.DSK & FSA1STD2.DSK)


*Option : RS-232C Port
