
        WiOS Beta

            Public Release 1.00   Apr 9 1997













                    Copyright (C) 1996,1997 by Sunrise Swiss


                                           Programmed by MI-CHI







License Agreement
-----------------

Warranty Notice

We do not want to bore you with long texts about copyrights and
licenses. We just want to let you know that the only thing we guarantee
is that WiOS uses disk-space. Nothing else. We are not reliable for any
damage on your computer, personality, family or anything else if you use
this product. You use it at your own risk. And if you use it, you agree
with to these conditions.

That's all!


Author Credits
--------------

- WiOS was written by MI-CHI
- WiOS was Beta-tested by Peter Burkhard
- Thanks to all the (very few) people who helped in the development




Installation
------------

Hardware requirements:

                MSX-DOS 2
                GFX 9000 graphic card (available at Sunrise Swiss)
                MSX 2 (or higher - turbo R strongly recommended)
                Floppy (Harddisk strongly recommended)
                Mouse


Harddisk installation:

If you want to install WiOS on your harddisk, type the following lines
at the DOS-prompt to install it in the sub-sirectory 'WIOS' in drive A:
from the floppy-disk E:

A:
MD \WIOS
CD \WIOS
COPY E:\*.*

That's all! You did it!!!
If you want to install it in another drive or subdirectory or your
disk-drive letter is different, you have to change that in these lines.

To start WiOS, you just need to run the program 'W.COM'. If you are in
the directory, just type 'W' at the command line and press ENTER. If you
are somewhere else, type 'A:\WIOS\W' (i.e. the path where you installed
WiOS), then press ENTER. Or you can add the path to your AUTOEXEC.BAT
file permanently to start WiOS from anywhere with 'W' and ENTER. To do
that, take a text-editor (e.g. TED) and edit the autoexec file. Search
a line like:

PATH=A:\

it could also look like

PATH=A:\;C:\UTILS;D:\DOS

or much different. Now add the drive and the path of WiOS. The line will
look like:

PATH=A:\;C:\UTILS;D:\DOS;A:\WIOS

Save the file and reset your computer. From now on, you can always start
WiOS by typing 'W' and ENTER.


Memory:

WiOS has a built-in memory-manager and tries to allocate as much memory
as there is available at starting time for its tasks. So you can help
WiOS to get more ram by removing ramdisks or other memory-managers.

WiOS also needs some memory to start. If you have less than about 300K
of free memory, you better don't try to start WiOS. Try not to load all
memory-resident programs when booting the computer and free all the
ramdisk (with 'RAMDISK 0/D' in DOS) or buy a memory expansion. WiOS wil
support up to 48 Megabytes of memory-expansions.


Exit:

If you leave WiOS by clicking 'QUIT' in the file-manager system menu (on
the lower left on the screen), it will return to DOS and reload
COMMAND.COM Allocated memory will be given back to the system and any
changes made by WiOS will be 'undone'.




Desktop
-------

Move the pointer with the mouse. Clicking with the left button on the
File-Manager icon on the toolbar will open its menu. Now choose any
drive (or QUIT) by clicking with the left button on it. If you chose a
drive, a window with the contents of the current directory will be
opened.

WiOS uses other drive-letters than DOS does. Harddisks are named 'HDn'
with n as a number from 1 to the total number of harddisk DOS-drives.
Floppy-disks are named 'FDn' and ramdisks are 'RAM'. In future, you will
be able to choose your own names for each drive, up to 15 characters,
and more than 8 drives will be supported - even CD-rom drives.

Left-clicking on the window-frame lets you move, rescale and maximize
the window - and some windows can also be scrolled with the scroll-bar,
if there are more files than the screen can display.

Now open at lease one more window to check the rest:
Clicking left in any file-window will put the window in front.
Left-click on the 'back'-icon on the upper left to put the window in the
back or the 'X' to close it. Just try all the buttons.

You can also click on any window icons with the right button. The
functions are exactly the same, but with the difference that the window
will not come in front - it stays at the level (you can observe this by
moving a window in the background).

Double-click left on a sub-directory will show you the contents of it.

Right-click in any file window to open the available commands.
Unfortunately, we have not been able to complete the functions in the
menu, so all of them are disabled.





Finally
-------

Package:

WiOS is free software. You can copy it as long as all these files are
included:


W.COM           15104   9.04.97  22:22
FS.DRV           9658   9.04.97  22:22
GRP.DRV         10707   9.04.97  22:22
GIO.DRV          6551   9.04.97  22:22
WIN.DRV         28076   9.04.97  22:22
EXT.DRV          3307   9.04.97  22:22
TASKMAN.TSK      6569   9.04.97  22:22
FILEMAN.TSK     18292   9.04.97  22:22
STDLIB.ICL      35914   9.04.97  22:22
BACKGFX.ICL      4120   9.04.97  22:22
STANDARD.FNT      955   9.04.97  22:22
STINY.FNT         712   9.04.97  22:22
READ.ME          6285   9.04.97  22:22


But we expect you that you do not change or disassemble any parts of
WiOS.


Future extensions:

WiOS is absolutely not optimized for speed. Therefore, some tasks will
not be executed very fast. Since WiOS has just finished its Alpha-Test
phase, there was no time yet to optimize it.

The file manager will be completed and given freely to all users when
it is finished.

More information for users and programmers can be received by:


Contact addresses
-----------------

Michael Stellmann                       Peter Burkhard
Breslauerstr. 65                        Moosmatten 1
71034 Boeblingen                        9244 Niederuzwil
Germany                                 Switzerland

e-mail:
inu96119@sophos.adv-boeblingen.de       z380@bitcom.ch


We wish you a lot of fun with the beta-release of WiOS!!!
