	[ Command summary ]


^A: Scroll left	   ^N: Divide line
^B: Previous word  ^O: Insert line
^C: Line head	   ^P: Paste
^D: Down Scroll	   ^Q: Search next
^E: Erase till EOL ^R:  [INS]
^F: Next word	   ^S: Scroll right
^G: Copy line(s)   ^T: Window tail
^H:   [BS]	   ^U: Up Scroll
^I:   [TAB]	   ^V: Line tail
^J: Link line	   ^W: Page up
^K:   [HOME]	   ^X:  [SELECT]
^L: Delete line	   ^Y: Yank
^M:  [RETURN]	   ^Z: Page down

ESC    : Indirect command
SELECT : Search & Replace

Hit any key !!
    [ Indirect command summary ]

*LOAD   :  LOAD specified file.
*SAVE   :  SAVE specified file.
*APND   :  APPEND to specified file.
*TYPE   :  TYPE specified file.
*PRN    :  Print a file or text.
*ASM    :  Invoke ASSEMBLER.
*DIS    :  Invoke DIS-ASSEMBLER.
*DEBUG  :  Invoke FULL DEBUGGER.
*SDEBUG :  Invoke SMALL DEBUGGER.
*MENU   :  Exit to DUAD MENU.
*BASIC  :  Exit to MSX DISK BASIC.
*CLR    :  CLEAR edit buffer.
*DIR    :  Display DIRECTORY.(long)
*FILES  :  Display DIRECTORY.(short)
*DSKF   :  Display DISK STATUS.
*HELP(?):  Display HELP file.

*  Indirect command can be invoked
  by hitting ESC key.

Hit any key !!

	[ Search & Replace ]


[Search] (s)

  Invoke SEARCH and ask Target strings.

[Replace] (r)

  Invoke REPLACE and ask Source and
  Target strings.

[Direction] (d / f / b)

  Change SEARCH and REPLACE direction.
    (d:f->b,b->f  f:front  b:back)

*  Search & Replace command can be
  invoked by hitting SELECT key.

Hit any key !!

      [ Function key summary ]


   F01 : Go to top of file
   F02 : Go to tail of file
   F03 : Search strings
   F04 : Replace strings
   F05 : Search next strings

   F06 : Help
   F07 : Load file after 'dir'
   F08 : Save file after 'dir'
   F09 : Display directory ('dir')
   F10 : Display disk status


Hit any key !!


