Command summary

A	- one line assembler
BS	- break point set
BR	- break point reset
BL	- break point list
DP	- memory dump by page
D	- memory dump
E	- edit memory
S	- search string from memory
F	- memory fill
M	- memory move
MAP	- list of memory map
LP	- dis-assembler by page
L	- dis-assembler
G	- go
T	- trace
H	- trace and not information
I	- ignore of trace
U	- ignore and not information

Hit any key!!
Command summary

US	- un-trace address set
UR	- un-trace address reset
UL	- un-trace address list
X	- register list and change
RD	- load file from disk
WD	- write file to disk	
*DIR	- list directory
P	- printer switch on/off
*ASM	- exit to Assembler
*EDIT	- exit to Editor
*DIS	- exit to Dis-assembler
*MENU	- exit to Menu
*BASIC	- exit to Basic
*SDEBUG	- exit to Debugger(Small)
*HELP(?)- show help file for all user
