Command summary

1 	- pass 1
2 	- pass 2
DP	- memory dump by page
D 	- memory dump
M 	- memory change
LC	- clear label table
LK	- delete label
LE	- edit label
LL	- list label
DB	- define range of 'defb'
DW	- define range of 'defw'
DS	- define range of 'defs'
DM	- define range of 'defb'
DK	- deleate define
DL	- list of define table
DC	- clear define table

Hit any key !!
Command summary

RS	- set renge of serach label
RK	- delete range
RL	- list range table
RC	- clear range table
S 	- start address set
E 	- end address set
O 	- set offset	
I 	- immidiate switch on/off
RD	- load file from disk
*DIR	- list directory
W 	- list dis-assemble to disk
P 	- printer switch on/off

Hit any key !!
Command summary

*MENU	- exit to Menu
*ASM	- exit to Assembler
*EDIT	- exit to Editor
*DEBUG	- exit to Debugger(Full)
*SDEBUG	- exit to Debugger(Small)
*BASIC	- exit to basic
*HELP(?)- show help file for all user
