LAMU.ROM Lamu [Microcabin 1987]
MAISON2.ROM Maison Ikkou [Microcabin 1988]
MURDER.ROM Murder Club Final Mystery [Microcabin 1988]
URUSEI.ROM Urusei Yatsura [Microcabin 1987]
ASHGUIN3.ROM Ashguine 3 [Microcabin 1987]
MAISON.ROM Maison Ikkoku [Microcabin 1987]
SHOGI.ROM Shogi [Microcabin 1985]
DAISENRY.ROM Daisenryaku [Microcabin 1987]
GITAHEI.ROM Gitahei [Microcabin 1987]
SUPERDAI.ROM Super Daisenryaku[Microcabin/System soft 1988]
HARRYFOX.ROM Harry Fox Special [Microcabin 1986]
HISYA.ROM Hisha [Microcabin 1985]
