RC-767.ROM Solid Snake: Metal Gear 2 [Konami 1990]
AD&D.ROM Heroes of the Lance [Ponycanyon 1991]
LAMU.ROM Lamu [Microcabin 1987]
DAIKOKAI.ROM Daikokai Jidai [Koei 1990]
R-TYPE.ROM R-Type [Irem 1988]
HYDLI3M1.ROM Hydlide 3 msx1 [T&E Soft 1987]
HYDLI3M2.ROM Hydlide 3 msx2 [T&E Soft 1987]
WIZARDRY.ROM Wizardry [Ascii 1990]
URUSEI.ROM Urusei Yatsura [Microcabin 1987]
ISINNOAR.ROM Ishin no Arashi [Koei 1990]
NOBU1.ROM Nobunaga no Yabou [Koei 1988]
NOBU2.ROM Nobunaga no Yabou (Zenkokugunyuuden) [Koei 1989]
SUIKODEN.ROM Suikoden Tenmei no Chikai [Koei 1989]
LEMPEREU.ROM L'empereur [Koei 1990]
MURDER.ROM Murder Club Final Mystery [Microcabin 1988]
genghis2.rom Genghis Khan (msx2) [Koei 1990]
SANGOKM2.ROM Sangoku (msx2) [Koei 1990]
RC-767EN.ROM Solid Snake (English) [Konami 1990]
maison2.rom Maison Ikkou [Microcabin 1988]
