80IN1-40.ROM
AD&D.ROM Heroes of the Lance [Ponycanyon 1991]
DAIKOKAI.ROM Daikokai Jidai [Koei 1990]
GENGHIS2.ROM Genghis Khan (msx2) [Koei 1990]
HYDLI3M1.ROM Hydlide 3 msx1 [T&E Soft 1987]
HYDLI3M2.ROM Hydlide 3 msx2 [T&E Soft 1987]
ISINNOAR.ROM Ishin no Arashi [Koei 1990]
LEMPEREU.ROM L'empereur [Koei 1990]
NOBU1.ROM Nobunaga no Yabou [Koei 1988]
NOBU2.ROM Nobunaga no Yabou (Zenkokugunyuuden) [Koei 1989]
R-TYPE.ROM R-Type [Irem 1988]
SANGOKM2.ROM Sangoku (msx2) [Koei 1990]
SUIKODEN.ROM Suikoden Tenmei no Chikai [Koei 1989]
