#loadXrom $ 0 /s01/m/r                          
# type:  1CEM   1=16Ksystem  C=typeC
AD&D      C   Heroes of the Lance [Ponycanyon 1991]
DAIKOKAI  C   Daikokai Jidai [Koei 1990]
HYDLI3M1  C   Hydlide 3 msx1 [T&E Soft 1987]
HYDLI3M2  C   Hydlide 3 msx2 [T&E Soft 1987]
ISSINOAR  C   Ishin no Arashi [Koei 1990]
LAMU      C   Lamu [Microcabin 1987]
LEMPEREU  C   L'empereur [Koei 1990]
MAISON    C   Maison Ikkoku [Microcabin 1988]
MURDER    C   Murder Club Final Mystery [Microcabin 1988]
NOBU1     C   Nobunaga no Yabo [Koei 1988]
NOBU2     C   Nobunaga no Yabo (Zenkokugunyuuden) [Koei 1988]
RC-767        Solid Snake: Metal Gear 2 [Konami 1990]
R-TYPE        R-Type [Irem 1988]
SOLIDENG      Solid Snake (English) [Konami 1990]
SUIKODEN  C   Suikoden Tenmei no Chikai [Koei 1989]
URUSEI    C   Urusei Yatsura [Microcabin 1987]
WIZARDRY  C   Wizardry [Ascii 1990]
