;
;                      AbdDCrim.SMM
;
;     "La Abadia del Crimen" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =AbdDCrim.SMM
;   L80 AbdDCrim,AbdDCrim.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "La Abadia del Crimen" game mapping:
;
;                   8000     ABFF
;       2B00     4AFF  |     |
;      |?|?|M|M|M|?|?|?|M|M|M|?|?|?|?|?|
;   0000                               FFFF
;
;   M = Game Music Routines and Data.
;


; Program standard values.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '      La Abadia del Crimen      '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0A835H
ChBTDD:dw   0A84DH
ChCTDD:dw   0A865H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'AbdDCrm0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'AbdDCrm1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   a,0BFH           ; Fix hazardous bugs in the music routines.
       ld   (02B19H),a
       ld   (04730H),a
       ld   (052FBH),a
       ld   (055E4H),a
       ld   (0ABA9H),a
       ld   (0A8BAH),a
       xor  a
       jr   StMsRt

SilnRt:ld   a,0BFH
       ld   (0527DH),a
       ld   (0A81EH),a
       call 055D8H
       jp   0AB9DH

StMsRt:ld   (0AB00H),a
       or   a
       jr   z,SilnRt
       dec  a
       ld   c,a
       ld   b,000H
       ld   ix,052B6H
       ld   (ix+0EH),b
       call Where
Here:  ld   de,There-Here
       add  hl,de
       add  hl,bc
       add  hl,bc
       ld   e,(hl)
       inc  hl
       ld   d,(hl)
       ex   de,hl
       jp   (hl)

There: dw   0A884H,05194H,05199H,0519EH,051A3H,051A8H
       dw   051ADH,051B2H,051B7H,051BCH,051C1H,051C6H

PlayRt:ld   a,(0AB00H)
       or   a
       ret  z
       dec  a
       jp   z,0A89CH
       jp   052E3H

GmBlNm:db   'AbdDCrim000'
GmBlSz:dw   03000H
LoadAd:dw   02B00H
GmBlN1:db   'AbdDCrim001'
GmBlS1:dw   02C00H
LoadA1:dw   08000H
       dw   0FFFFH
MusicT:db   001H,'  The Letter - Opening '
       db   004H,'           04          '
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   002H,'           02          '
       db   003H,'           03          '
       db   005H,'           05          '
       db   006H,'           06          '
       db   007H,'           07          '
       db   008H,'           08          '
       db   009H,'           09          '
       db   00AH,'           0A          '
       db   00BH,'           0B          '
       db   00CH,'           0C          '
       db   0FFH,0FFH

       end
