;
;                       AkmjDrcl.SMM
;
;           "Akumajou Dracula (Vampire Killer)"
;                Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =AkmjDrcl.SMM
;   L80 AkmjDrcl,AkmjDrcl.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Akumajou Dracula (Vampire Killer)" cartridge mapping:
;
;    4000 5FFF                   8000   BFFF
;   00000 01FFF                 1C000   1FFFF
;       |M|?|?|?|?|?|?|?|?|?|?|?|?|?|M|M|
;   00000                               1FFFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   'Akumajou Dracula  Vampire Killer'
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C200H
GMPNam:db   'Yawara  C20'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0C027H
ChBTDD:dw   0C03BH
ChCTDD:dw   0C04FH
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'AkmjDrc0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'AkmjDrc1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010110B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0C000H
       ld   de,0C001H
       ld   bc,001FFH
       ld   (hl),000H
       ldir
SilnRt:ld   a,08FH
StMsRt:jp   050A6H

PlayRt:jp   08964H

GmBlNm:db   'AkmjDrcl000'
GmBlSz:dw   02000H
LoadAd:dw   04000H
GmBlN1:db   'AkmjDrcl001'
GmBlS1:dw   04000H
LoadA1:dw   08000H
       dw   0FFFFH
MusicT:db   08AH,' Prologue - Game Start '
       db   080H,'     Vampire Killer    '
       db   081H,'        Starker        '
       db   082H,'      Wicked Child     '
       db   083H,'      Out of Time      '
       db   084H,'     Heart of Fire     '
       db   085H,'  Walking on the Edge  '
       db   086H,'    Nothing to Lose    '
       db   087H,'      Poison Mind      '
       db   088H,'      Black Night      '
       db   089H,'         Dying         ' ; Here forth are unchecked musics.
       db   08BH,'           8B          '
       db   08CH,'           8C          '
       db   08DH,'           8D          '
       db   08EH,'      8E (Ending?)     '
       db   0FFH,0FFH
EffctT:db   000H,'           00          '
       db   001H,'           01          '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05          '
       db   006H,'           06          '
       db   007H,'           07          '
       db   008H,'           08          '
       db   009H,'           09          '
       db   00AH,'           0A          '
       db   00BH,'           0B          '
       db   00CH,'           0C          '
       db   00DH,'           0D          '
       db   00EH,'           0E          '
       db   00FH,'           0F          '
       db   010H,'           10          '
       db   011H,'           11          '
       db   012H,'           12          '
       db   013H,'           13          '
       db   014H,'           14          '
       db   015H,'           15          '
       db   016H,'           16          '
       db   017H,'           17          '
       db   018H,'           18          '
       db   019H,'           19          '
       db   01AH,'           1A          '
       db   01BH,'           1B          '
       db   01CH,'           1C          '
       db   01DH,'           1D          '
       db   0FDH,'         Pause!        '
       db   0FEH,'    --- continue ---   '
       db   0FFH,'    --- fade out ---   '
       db   0FFH,0FFH

       end
