;
;                       AleHop.SMM
;
;           "Ale Hop!" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =AleHop.SMM
;   L80 AleHop,AleHop.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Ale Hop!" game mapping:
;
;                 B000   C3FF
;      |?|?|?|?|?|?|?|M|M|?|?|?|
;   4000                       FFFF
;
;   M = Game Music Routines and Data.
;


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Ale Hop!            '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C600H
GMPNam:db   'Yawara  C60'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'AleHopOpSc2'
OpnGFS:dw   04000H
MnuGFN:db   'AleHopMnSc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:ret  nz
SilnRt:ld   a,PChnCt
       out  (PSGAdr),a
       in   a,(PSGRdP)
       ld   a,10111111B
       out  (PSGWrP),a
       ld   a,PAVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PBVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PCVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   (0B000H),a
       ret

StMsRt:ld   (0B000H),a
       or   a
       jr   z,SilnRt
       jp   0C3B9H

PlayRt:ld   a,(0B000H)
       or   a
       ret  z
       jp   0B036H

GmBlNm:db   'AleHop  000'
GmBlSz:dw   01400H
LoadAd:dw   0B000H
       dw   0FFFFH
MusicT:db   001H,'   Theme of Ale Hop!   '
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
