;
;                      Amaurote.SMM
;
;           "Amaurote" Source Game Music Module
;
; Version Amalthea-1-2 (1st Ver., 1st Release, 2nd Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Amaurote.SMM
;   L80 Amaurote,Amaurote.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Amaurote" game mapping:
;
;                                             9400   A06D
;      |?|?|?|?|?|?|?|?|?|          |l|          |M|M|
;   0100                 81FF    8800 8A00    9400   A06D
;
;   M = Game Music Routines and Data.
;   l = game loader (not part of the game).
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Amaurote            '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Amaurot0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Amaurot1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:ret  nz
SilnRt:xor  a
       ld   (098D4H),a
       jp   09544H

StMsRt:cp   0FFH
       jr   z,SilnRt
       jp   09400H

PlayRt:jp   094B7H

GmBlNm:db   'Amaurote000'
GmBlSz:dw   00C6EH
LoadAd:dw   09400H
       dw   0FFFFH
MusicT:db   001H,'   Theme of Amaurote   '
       db   002H,'        The Map        '
       db   000H,'        Fly Hunt       '
       db   0FFH,0FFH
EffctT:db   0FFH,'       Silence...      '
       db   003H,'           03*         '
       db   004H,'           04*         '
       db   005H,'           05*         '
       db   006H,'           06          '
       db   007H,'           07*         '
       db   0FFH,0FFH

       end
