;
;                      AnttcAdv.SMM
;
;      "Antartic Adventure" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =AnttcAdv.SMM
;   L80 AnttcAdv,AnttcAdv.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Antartic Adventure" cartridge mapping:
;
;     6000 7FFF
;      |?|M|
;   0000   3FFF
;
;   M = Game Music Routines and Data.
;


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '       Antartic Adventure       '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01BH
ChCTDD:dw   0E025H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'AntcAdv0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'AntcAdv1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
SilnRt:ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111000B
       out  (PSGWrP),a
       jp   044A6H

StMsRt:jp   0797EH

PlayRt:jp   079D7H

GmBlNm:db   'AnttcAdvROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   092H,'       Departure       '
       db   08AH,'     Running on Ice    ' ; This is a classical music, but I don't know its name.
       db   08CH,'       Game Over       '
       db   08FH,'Arrival - Raising Flags'
       db   0FFH,0FFH
EffctT:db   001H,'           01*         '
       db   002H,'           02*         '
       db   003H,'           03*         '
       db   004H,'           04*         '
       db   005H,'           05*         '
       db   006H,'           06*         '
       db   007H,'           07*         '
       db   008H,'           08*         '
       db   009H,'           09*         '
       db   0FFH,0FFH

       end
