;
;                        Arkos.SMM
;
;            "Arkos" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Arkos.SMM
;   L80 Arkos,Arkos.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Arkos - Part III" game mapping:
;
;   0F00   18FF
;      |M|M|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
;   0000                               FFFF
;
;   M = Game Music Routines and Data.
;


; Program addresses and constants.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
SavHok equ  SysDB+010H

HKEYI  equ  0FD9AH
HTIMI  equ  0FD9FH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '             Arkos              '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'ArkosOpnSc2'
OpnGFS:dw   04000H
MnuGFN:db   'ArkosMnuSc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:jr   z,Start

       ld   de,08001H
       ld   a,(de)
       ld   (SavHok),a
       inc  de
       ld   a,(de)
       ld   (HTIMI),a

       ld   hl,04000H        ; Restore BIOS.
       ld   de,00000H
       ld   bc,04000H
       ldir
       ret

Start: ld   a,(08000H)
       or   a
       jr   z,SilnRt
       ld   hl,00000H        ; Save BIOS.
       ld   de,04000H
       ld   bc,04000H
       ldir

       ld   hl,08000H        ; Move game block.
       ld   de,00F00H
       ld   bc,00A00H
       ldir

       xor  a
       ld   c,0C9H
       ld   de,08000H
       ld   (de),a           ; Set main flag.
       inc  de               ; Save old and reset hooks.
       ld   hl,SavHok
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
       inc  de
       ld   hl,HTIMI
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
       call Where
Here0: ld   de,NewIH-Here0
       add  hl,de
       ld   de,00038H
       ld   bc,Table0-NewIH
       ldir
SilnRt:ld   a,001H
StMsRt:or   a
       jr   z,SetBGM
       dec  a
       call Where
Here1: ld   de,Table0-Here1
       add  hl,de
       ld   e,a
       ld   d,000H
       add  hl,de
       add  hl,de
       ld   a,(hl)
       inc  hl
       ld   h,(hl)
       ld   l,a
       ld   (03F48H),hl
       xor  a
       ld   (01036H),a
       inc  a
       ld   (03F47H),a
       ret

SetBGM:xor  a
       ld   (03F47H),a
       jp   01325H

PlayRt:ld   a,(03F47H)
       and  a
       jp   nz,00FD8H
       jp   011C9H

NewIH: push hl
       push de
       push bc
       push af
       exx
       ex   af,af'
       push hl
       push de
       push bc
       push af
       push iy
       push ix
       call HKEYI

Table0:dw   00FD6H,01770H,0178EH,017ACH,017CAH,017E8H,01842H

GmBlNm:db   'Arkos   000'
GmBlSz:dw   00A00H
LoadAd:dw   08000H
       dw   0FFFFH
MusicT:db   000H,'     Theme of Arkos    '
       db   0FFH,0FFH
EffctT:db   001H,'       Silence...      '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05          '
       db   0FFH,0FFH

       end
