;
;                       Avenger.SMM
;
;           "Avenger" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Avenger.SMM
;   L80 Avenger,Avenger.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Avenger" game mapping:
;
;                   8700           D2FF
;      |?|?|?|?|?|?|?|?|M|?|?|?|?|M|
;   0000                           DFFF
;
;   M = Game Music Routines and Data.
;


; Program addresses and constants.

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
MSXV0C equ  SysDB+00EH
GCtrlR equ  SysDB+017H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Avenger             '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   06000H
GMPNam:db   'Yawara  600'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0C500H
ChBTDD:dw   0C501H
ChCTDD:dw   0C502H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Avenger0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Avenger1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00001010B
GCtRSt:db   'Speed  '

SetupR:ret  nz
       ld   a,(MSXV0C)
       and  10000000B
       ld   hl,GCtrlR
       ld   (hl),0ECH        ; 60 Hz.
       jr   z,SilnRt
       ld   (hl),0FFH        ; 50 Hz.
SilnRt:xor  a
StMsRt:or   a
       jp   z,08FAAH
       xor  a
       ld   (086FFH),a
       jp   08E76H

PlayRt:ld   hl,086FFH
       ld   a,(GCtrlR)
       inc  a
       jr   z,Play
       add  a,(hl)
       ld   (hl),a
       ret  nc
Play:  jp   08EB5H

GmBlNm:db   'Avenger 000'
GmBlSz:dw   04C00H
LoadAd:dw   08700H
       dw   0FFFFH
MusicT:db   001H,'     Avenger Theme     '
       db   0FFH,0FFH
EffctT:db   000H,'        Silence        '
       db   0FFH,0FFH

       end
