;
;                      BkTTFutr.SMM
;
;      "Back To The Future" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =BkTTFutr.SMM
;   L80 BkTTFutr,BkTTFutr.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Back To The Future" cartridge mapping:
;
;   4000   7FFF
;      |M|M|?|?|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


; Program standard values.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '       Back To The Future       '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   003H
StrtSE:db   000H
ChATDD:dw   00000H
ChBTDD:dw   00000H
ChCTDD:dw   00000H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'BkTTFutrSc2'
OpnGFS:dw   04000H
MnuGFN:db   'BkTTFutrSc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0F200H
       ld   de,0F201H
       ld   bc,000AFH
       ld   (hl),000H
       ldir
SilnRt:call 06509H
       call 06B43H
       jp   042B1H

StMsRt:ld   c,a
       ld   b,000H
       push bc
       call 06503H
       call 06B43H
       pop  bc
       call Where
Here:  ld   de,There-Here
       add  hl,de
       add  hl,bc
       add  hl,bc
       ld   e,(hl)
       inc  hl
       ld   d,(hl)
       ex   de,hl
       jp   (hl)

There: dw   064A7H,0650EH,066A8H,0672CH,067FFH,06892H,06913H,06937H
       dw   0670FH,0678AH,067A7H,06763H,067C4H,06873H

PlayRt:jp   06C0FH

GmBlNm:db   'BkTTFutrROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   006H,'      Let''s Rock!      '
       db   001H,'           01          '
       db   002H,'           02          '
       db   004H,'           04          '
       db   007H,'           07          '
       db   0FFH,0FFH
EffctT:db   000H,'           00          '
       db   003H,'           03          '
       db   005H,'           05          '
       db   008H,'           08          '
       db   009H,'           09          '
       db   00AH,'           0A          '
       db   00BH,'           0B          '
       db   00CH,'           0C          '
       db   00DH,'           0D          '
       db   0FFH,0FFH

       end
