;
;                      CamltWrr.SMM
;
;       "Camelot Warriors" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =CamltWrr.SMM
;   L80 CamltWrr,CamltWrr.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Camelot Warriors" game mapping:
;
;               AA00 ADFF
;   ...|?|?|?|?|?|?|M|?|...
;   4000               BFFF
;
;   M = Game Music Routines and Data.
;


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '        Camelot Warriors        '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'CmltWrr0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'CmltWrr1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:ret  nz
       ld   a,0C9H
       ld   (0AA2EH),a
SilnRt:xor  a
StMsRt:ld   (0A9FFH),a
       or   a
       jp   0AA0EH

PlayRt:ld   a,(0A9FFH)
       or   a
       ret  z
       dec  a
       jp   z,0AA70H
       jp   0AB74H

GmBlNm:db   'CamltWrr000'
GmBlSz:dw   00400H
LoadAd:dw   0AA00H
       dw   0FFFFH
MusicT:db   001H,' Camelot Warriors Theme'
       db   002H,'Camelot Warriors - Solo'
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
