;
;                      CircsChl.SMM
;
;        "Circus Charlie" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =CircsChl.SMM
;   L80 CircsChl,CircsChl.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Circus Charlie" cartridge mapping:
;
;     6000 7FFF
;      |?|M|
;   0000   3FFF
;
;   M = Game Music Routines and Data.
;


; Program standard values.

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
GCtrlR equ  SysDB+017H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '         Circus Charlie         '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'CircsCh0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'CircsCh1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00011010B
GCtRSt:db   'Tempo  '

SetupR:jr   z,Start
       pop  hl
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   hl,04000H
       ld   a,(hl)
       or   a
       jr   z,Reset
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       pop  ix
       ld   sp,0BFFFH
       push ix

Reset: ld   hl,0E000H
       ld   de,0E001H
       ld   bc,003FFH
       ld   (hl),000H
       ldir
       ld   a,0B8H
       call 07A34H
       ld   a,004H
       ld   (GCtrlR),a
SilnRt:ld   a,094H
StMsRt:ex   af,af'
       ld   a,(GCtrlR)
       inc  a
       ex   af,af'
       jp   7BA2H

PlayRt:jp   07A3DH

GmBlNm:db   'CircsChlROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   094H,'       Silence...      '
       db   089H,'           89*         ' ; played at t4 or t5.
       db   08BH,'           8B*         ' ; played at t4 or t5.
       db   08DH,' Blue Danube (2nd Mov.)' ; 2nd movement of "Waltz on The Blue Danube", by Johann Strauss Jnr., played at t3 or t4.
       db   08FH,'           8F*         '
       db   0FFH,0FFH
EffctT:db   001H,'           01*         '
       db   002H,'           02          '
       db   003H,'           03*         '
       db   004H,'           04*         '
       db   005H,'           05*         '
       db   006H,'           06*         '
       db   007H,'           07*         '
       db   008H,'           08          '
       db   00DH,'           0D?         '
       db   00EH,'           0E?         '
       db   00FH,'           0F          '
       db   010H,'           10          '
       db   011H,'           11*         '
       db   012H,'           12          '
       db   048H,'           48*         '
       db   050H,'           50          '
       db   051H,'           51          '
       db   0FFH,0FFH

       end
