;
;                      CmdTracr.SMM
;
;        "Comando Tracer" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =CmdTracr.SMM
;   L80 CmdTracr,CmdTracr.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Comando Tracer" game mapping:
;
;       6000   7FFF   D800 DFFF
;   ...|?|?|M|?|?|?|?|?|?|M|...
;   4000                   DFFF
;
;   M = Game Music Routines and Data.
;


; MSX standard addresses and constants.

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '         Comando Tracer         '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0DA0EH+1
ChBTDD:dw   0DA1AH+1
ChCTDD:dw   0DA26H+1
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'CmdTrcr0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'CmdTrcr1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:jr   z,Start
       pop  hl
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   hl,08000H
       ld   a,(hl)
       or   a
       jr   z,SilnRt
       xor  a
       ld   (hl),a
       pop  ix
       ld   sp,0D7FFH
       ld   hl,08000H        ; Move game block.
       ld   de,0D800H
       ld   bc,00800H
       ldir
       push ix
SilnRt:ld   a,0BFH           ; Fix hazardous PSG setting.
       ld   (0D763H),a
       xor  a
       ld   (08000H),a
       jp   0D8ADH

StMsRt:or   a
       jr   z,SilnRt
       ld   (08000H),a
       jp   0D85AH

PlayRt:ld   a,(08000H)
       or   a
       ret  z
       jp   0D8F6H

GmBlNm:db   'CmdTracr000'
GmBlSz:dw   02000H
LoadAd:dw   06000H
GmBlN1:db   'CmdTracr001'
GmBlS1:dw   00800H
LoadA1:dw   08000H
       dw   0FFFFH
MusicT:db   001H,'Theme of Comando Tracer'
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
