;
;                      Ghostbst.SMM
;
;         "Ghostbusters" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Ghostbst.SMM
;   L80 Ghostbst,Ghostbst.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Ghostbusters" game mapping:
;
;                   8000   9FFF
;      |?|?|?|?|?|?|?|?|M|M|?|?|?|?|?|?|
;   0000                               FFFF
;
;   M = Game Music Routines and Data.
;


; Program addresses and constants.

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
SavHok equ  SysDB+010H

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH

HKEYI  equ  0FD9AH
HTIMI  equ  0FD9FH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '          Ghostbusters          '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Ghstbst0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Ghstbst1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:jr   z,Start
       ld   de,08002H
       ld   a,(de)
       ld   (SavHok),a
       inc  de
       ld   a,(de)
       ld   (HTIMI),a
       ld   hl,04000H        ; Restore hooks.
       ld   de,0FDB8H
       ld   bc,00238H
       ldir
       pop  hl               ; Restore Stack Pointer.
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   a,(08000H)
       or   a
       jr   z,SilnRt
       ld   hl,0FDB8H        ; Save BIOS.
       ld   de,04000H
       ld   bc,00238H
       ldir
       pop  ix               ; Set new Stack Pointer.
       ld   sp,0BFFFH
       push ix
       xor  a
       ld   c,0C9H
       ld   de,08000H
       ld   (de),a           ; Set main flag.
       inc  de
       ld   (de),a           ; Set Enable flag.
       inc  de               ; Save old and reset hooks.
       ld   hl,SavHok
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
       inc  de
       ld   hl,HTIMI
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
       ld   a,0B8H           ; Fix hazardous bug.
       ld   (085BFH),a
SilnRt:xor  a
StMsRt:ld   (08001H),a
       ld   hl,0FDB8H
       ld   de,0FDB9H
       ld   bc,00230H
       ld   (hl),000H
       ldir
       call 085AEH
       jp   08C90H

PlayRt:ld   a,(08001H)
       or   a
       ret  z
       jp   08CACH

GmBlNm:db   'Ghostbst000'
GmBlSz:dw   02000H
LoadAd:dw   08000H
       dw   0FFFFH
MusicT:db   001H,'      Ghostbusters     ' ; "Ghostbusters", vocal performed, written and produced by Ray Parker Jr.
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
