;
;                       Gojira.SMM
;
;      "Gojira Kun (Godzilla)" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Gojira.SMM
;   L80 Gojira,Gojira.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Gojira Kun (Godzilla)" cartridge mapping:
;
;       8000 9FFF
;       4000 5FFF
;      |?|?|M|?|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '     Gojira Kun (Godzilla)      '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'GojiraOpSc2'
OpnGFS:dw   04000H
MnuGFN:db   'GojiraMnSc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E200H
       ld   de,0E201H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
SilnRt:jp   09310H

StMsRt:jp   09328H

PlayRt:jp   08EB1H

GmBlNm:db   'Gojira  ROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   001H,'           01*         '
       db   002H,'           02*         '
       db   003H,'           03          '
       db   004H,'           04*         '
       db   005H,'           05*         '
       db   006H,'           06*         '
       db   0FFH,0FFH
EffctT:db   007H,'           07          '
       db   008H,'           08*         '
       db   009H,'           09*         '
       db   00AH,'           0A*         '
       db   00BH,'           0B*         '
       db   00CH,'           0C*         '
       db   00DH,'           0D*         '
       db   00EH,'           0E*         '
       db   00FH,'           0F*         '
       db   010H,'           10          '
       db   011H,'           11*         '
       db   0E1H,'           E1*         '
       db   0E2H,'           E2*         '
       db   0FFH,0FFH

       end
