;
;                      Goonies.SMM
;
;         "The Goonies" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Goonies.SMM
;   L80 Goonies,Goonies.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "The Goonies" cartridge mapping:
;
;         A000 BFFF
;      |?|?|?|M|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '          The  Goonies          '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E024H
ChCTDD:dw   0E037H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Goonies0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Goonies1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,005FFH
       ld   (hl),000H
       ldir
       ld   a,0B8H
       call 0B638H
SilnRt:ld   a,0ADH
StMsRt:jp   0B59EH

PlayRt:jp   0B641H

GmBlNm:db   'Goonies ROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   0A4H,'      Opening Demo     '
       db   09BH,'T.Goonies R''Good Enough' ; "The Goonies R' Good Enough", produced by Cyndi Lauper, Lennie Petre, music by Cyndi Lauper, S. B. Lunt, A. Stead.
       db   096H,'        Reprise        '
       db   091H,'        Suspense       '
       db   0A1H,'           A1*         '
       db   0A7H,'           A7*         '
       db   0AAH,'           AA*         '
       db   0FFH,0FFH
EffctT:db   001H,'           01          '
       db   002H,'           02*         '
       db   003H,'           03*         '
       db   004H,'           04*         '
       db   005H,'           05          '
       db   006H,'           06*         '
       db   007H,'           07*         '
       db   008H,'           08*         '
       db   009H,'           09          '
       db   00AH,'           0A*         '
       db   00BH,'           0B*         '
       db   00CH,'           0C          '
       db   00DH,'           0D          '
       db   00EH,'           0E          '
       db   00FH,'           0F          '
       db   010H,'           10          '
       db   012H,'           12*         '
       db   01EH,'           1E*         '
       db   021H,'           21?         '
       db   02AH,'           2A?         '
       db   053H,'           53*         '
       db   054H,'           54*         '
       db   055H,'           55?         '
       db   081H,'           81?         '
       db   085H,'           85*         '
       db   089H,'           89*         '
       db   08EH,'         Pause!        '
       db   098H,'           98*         '
       db   0ADH,'       Silence...      '
       db   0FFH,0FFH

       end
