;
;                      HyprSpt2.SMM
;
;        "Hyper Sports 2" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =HyprSpt2.SMM
;   L80 HyprSpt2,HyprSpt2.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Hyper Sports 2" cartridge mapping:
;
;     6000 7FFF
;      |?|M|
;   0000   3FFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '         Hyper Sports 2         '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01DH
ChCTDD:dw   0E029H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'HypSpt20Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'HypSpt21Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B
GCtRSt:db   'Entry  '

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
       ld   a,0B8H
       call 0768DH
SilnRt:ld   a,0AEH
StMsRt:jp   07844H

PlayRt:jp   076A8H

GmBlNm:db   'HyprSpt2ROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   0AEH,'       Silence...      '
       db   09CH,'           9C?         '
       db   09FH,'           9F?         '
       db   0A2H,'           A2?         '
       db   0A5H,'           A5?         '
       db   0A8H,'           A8?         '
       db   0ABH,'           AB*         '
       db   0FFH,0FFH
EffctT:db   001H,'           01          '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05*         '
       db   006H,'           06          '
       db   007H,'           07          '
       db   008H,'           08*         '
       db   009H,'           09          '
       db   00AH,'           0A*         '
       db   00BH,'           0B          '
       db   00CH,'           0C          '
       db   00DH,'           0D          '
       db   086H,'           86          '
       db   08CH,'           8C*         '
       db   08EH,'           8E?         '
       db   08FH,'           8F?         '
       db   090H,'           90?         '
       db   092H,'           92?         '
       db   093H,'           93?         '
       db   094H,'           94*         '
       db   096H,'           96*         '
       db   099H,'           99?         '
       db   0FFH,0FFH

       end
