;
;                       HyprOlp.SMM
;
;        "Hyper Olympics" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =HyprOlp.SMM
;   L80 HyprOlp,HyprOlp.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Hyper Olympics" cartridge mapping:
;
;     6000 7FFF
;      |?|M|
;   0000   3FFF
;
;   M = Game Music Routines and Data.
;


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '         Hyper Olympics         '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E161H
ChBTDD:dw   0E16CH
ChCTDD:dw   0E177H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'HyprOlp0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'HyprOlp1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
SilnRt:ld   hl,0E000H
       ld   de,0E001H
       ld   bc,003FFH
       ld   (hl),000H
       ldir
       ld   a,PChnCt
       out  (PSGAdr),a
       in   a,(PSGRdP)
       and  11000000B
       or   00000000B
       out  (PSGWrP),a
       ld   a,PAVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PBVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PCVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,0A5H
StMsRt:jp   06A9CH

PlayRt:jp   06B1AH

GmBlNm:db   'HyprOlp ROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   0A5H,'       Silence...      '
       db   096H,'Chariots of Fire, Theme' ; "Main Theme" from "Chariots of Fire" O.S.T., composed by Vangelis.
       db   099H,'           99*         '
       db   09CH,'           9C*         '
       db   09FH,'           9F*         '
       db   0FFH,0FFH
EffctT:db   001H,'           01*         '
       db   002H,'           02*         '
       db   004H,'           04*         '
       db   006H,'           06          '
       db   007H,'           07          '
       db   009H,'           09          '
       db   043H,'           43*         '
       db   045H,'           45*         '
       db   048H,'           48*         '
       db   04AH,'           4A*         '
       db   04CH,'           4C*         '
       db   04FH,'           4F*         '
       db   092H,'           92*         '
       db   0FFH,0FFH

       end
