;
;                        Jagur.SMM
;
;   "Jagur - Golden Triangle" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Jagur.SMM
;   L80 Jagur,Jagur.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Jagur - Golden Triangle" cartridge mapping:
;
;                            8000   BFFF
;   00000                   18000   1BFFF
;       |?|?|?|?|?|?|?|?|?|?|?|?|M|M|?|?|
;   00000                               1FFFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '    Jagur - Golden Triangle     '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   06000H
GMPNam:db   'Yawara  600'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0C000H
ChBTDD:dw   0C001H
ChCTDD:dw   0C002H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'JagurOpnSc2'
OpnGFS:dw   04000H
MnuGFN:db   'JagurMnuSc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010110B

SetupR:ret  nz
       ld   hl,0C000H
       ld   de,0C001H
       ld   bc,00FFFH
       ld   (hl),000H
       ldir
SilnRt:jp   08008H

StMsRt:ld   (0F000H),a
       jp   0800EH

PlayRt:jp   0800BH

GmBlNm:db   'Jagur   000'
GmBlSz:dw   04000H
LoadAd:dw   08000H
       dw   0FFFFH
MusicT:db   003H,'           03          '
       db   004H,'           04*         '
       db   006H,'           06*         '
       db   007H,'           07*         '
       db   008H,'           08*         '
       db   009H,'           09*         '
       db   00AH,'           0A          '
       db   00BH,'           0B          '
       db   00CH,'           0C*         '
       db   00DH,'           0D*         '
       db   011H,'           11          '
       db   013H,'           13*         '
       db   014H,'           14          '
       db   015H,'           15*         '
       db   016H,'           16          '
       db   017H,'           17          '
       db   018H,'           18          '
       db   019H,'           19*         '
       db   01AH,'           1A*         '
       db   01BH,'           1B*         '
       db   01CH,'           1C*         '
       db   01DH,'           1D*         '
       db   01EH,'           1E          '
       db   0FFH,0FFH
EffctT:db   001H,'           01          '
       db   002H,'           02*         '
       db   005H,'           05          '
       db   00EH,'           0E*         '
       db   00FH,'           0F          '
       db   010H,'           10          '
       db   012H,'           12          '
       db   01FH,'           1F          '
       db   020H,'           20          '
       db   021H,'           21          '
       db   022H,'           22          '
       db   023H,'           23          '
       db   024H,'           24          '
       db   025H,'           25          '
       db   026H,'           26*         '
       db   027H,'           27          '
       db   028H,'           28*         '
       db   029H,'           29          '
       db   02AH,'           2A*         '
       db   02BH,'           2B          '
       db   02CH,'           2C          '
       db   0FFH,0FFH

       end
