;
;                      JetBombr.SMM
;
;          "Jet Bomber" Source Game Music Module
;
;  Version Amalthea-1-1 (1st Ver., 1st Release, 1st Rev.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =JetBombr.SMM
;   L80 JetBombr,JetBombr.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Jet Bomber" game mapping:
;
;   RAM                             VRAM
;   4000   5FFF                    0000       3FFF
;      |M|M|?|?|?|?|?|?|?|?|          |g|g|g|g|
;   0000                   8FFF    0000       3FFF
;   4000                   CFFF
;
;   M = Game Music Routines and Data.
;   g = opening graphics.
;


; Program standard values.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H
LINTTB equ  0FBB2H
SysDB  equ  LINTTB
MSXV0C equ  SysDB+00EH


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '           Jet Bomber           '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   02700H
GMPNam:db   'Yawara  270'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0C500H
ChBTDD:dw   0C501H
ChCTDD:dw   0C502H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'JtBombr0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'JtBombr1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
SilnRt:ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111111B
       out  (PSGWrP),a
       ld   a,PAVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PBVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PCVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       call 04E7DH
       ld   a,0C9H
       ld   (047B4H),a
       ld   (04A90H),a
       ld   a,01H
       ld   (0538EH),a
       xor  a
       ld   (05352H),a
       ld   a,0FFH
       ld   (04796H),a
       ret

StMsRt:push af
       ld   a,PChnCt
       out  (PSGAdr),a
       in   a,(PSGRdP)
       and  11000000B
       out  (PSGWrP),a
       pop  af
       or   a
       jr   z,PlyBGM
       dec  a
       cp   007H
       jp   z,046D1H
       jp   046D5H

PlyBGM:xor  a
       ld   (04796H),a
       cpl
       ld   (04884H),a
       call 0478EH
       xor  a
       ld   (0538EH),a
       ld   (04796H),a
       ld   a,003H
       ld   (04044H),a
       ld   a,0EEH
       ld   (0404FH),a
       ld   a,0FAH
       ld   (0634BH),a
       ld   a,0FEH
       ld   (05D4EH),a
       ld   a,0FCH
       ld   (05978H),a
       ld   a,0FFH
       ld   (0407BH),a
       ld   (0407FH),a
       ld   hl,01A4CH
       ld   (0407CH),hl
       ld   a,004H
       ld   (047EEH),a
       ld   hl,05372H
       jp   04A42H

PlayRt:jp   04795H

GmBlNm:db   'JetBombr000'
GmBlSz:dw   09000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   000H,'  Star Wars Main Theme ' ; "Main Theme" from "Star Wars" O.S.T., composed by John Williams.
       db   0FFH,0FFH
EffctT:db   008H,'         Jet...        '
       db   001H,'      Jet Bomber!      '
       db   002H,'   Destroy Rebel Base  '
       db   006H,'         Three         '
       db   005H,'          Two          '
       db   004H,'          One          '
       db   003H,'       Take Off!       '
       db   007H,'       Game Over       '
       db   0FFH,0FFH

       end
