;
;                      JetStWl2.SMM
;
;       "Jet Set Willy II" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =JetStWl2.SMM
;   L80 JetStWl2,JetStWl2.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Jet Set Willy II" game mapping:
;
;     5800 6000   B000   CFFF
;   ...|?|M|?|?|?|?|?|M|M|?|...
;   4000                   DFFF
;
;   M = Game Music Routines and Data.
;


; Program addresses and constants.

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
MSXV0C equ  SysDB+00EH
SavHok equ  SysDB+010H
GCtrlR equ  SysDB+017H

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH

HKEYI  equ  0FD9AH
HTIMI  equ  0FD9FH


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '        Jet Set Willy II        '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   07000H
GMPNam:db   'Yawara  700'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'JtStWl20Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'JtStWl21Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00001010B
GCtRSt:db   'Speed  '

SetupR:jr   z,Start
       ld   de,08001H
       ld   a,(de)
       ld   (SavHok),a
       inc  de
       ld   a,(de)
       ld   (HTIMI),a
       ld   hl,04000H        ; Restore MSX-Disk work area.
       ld   de,0E000H
       ld   bc,01380H
       ldir
       pop  hl               ; Restore Stack Pointer.
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   a,(MSXV0C)
       and  10000000B
       ld   hl,GCtrlR
       ld   (hl),0F2H        ; 60 Hz.
       jr   z,Start1
       ld   (hl),0FFH        ; 50 Hz.
Start1:ld   a,(08000H)
       or   a
       jr   z,SilnRt
       ld   hl,0E000H        ; Save MSX-Disk work area.
       ld   de,04000H
       ld   bc,01380H
       ldir
       pop  ix               ; Set new Stack Pointer.
       ld   sp,08FFFH
       ld   hl,08000H        ; Move game block.
       ld   de,0B000H
       ld   bc,02000H
       ldir
       push ix
       ld   a,0C9H
       ld   (0C7C6H),a
       ld   a,0C3H
       ld   (0B5EAH),a
       ld   hl,0B617H
       ld   (0B5EBH),hl
       xor  a
       ld   hl,08000H
       ld   (hl),a
       inc  hl               ; Save old and reset hooks.
       ex   de,hl
       ld   hl,SavHok
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
       inc  de
       ld   hl,HTIMI
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
SilnRt:xor  a
StMsRt:ld   hl,08003H
       ld   (hl),a
       or   a
       jr   nz,StBGM0
       ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111111B
       out  (PSGWrP),a
       ret

StBGM0:dec  a
       jr   nz,StBGM1
       inc  hl
       ld   (hl),a
       ld   hl,0CD6FH
       ld   de,0EE6AH
       ld   bc,00018H
       ldir
       ret

StBGM1:ld   a,12
       ld   (0E80BH),a
       jp   0B6A4H

PlayRt:ld   hl,08003H
       ld   a,(hl)
       or   a
       ret  z
       dec  a
       jr   nz,Play1
       inc  hl
       ld   a,(GCtrlR)
       inc  a
       jr   z,Play0
       add  a,(hl)
       ld   (hl),a
       ret  nc
Play0: ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111000B
       out  (PSGWrP),a
       jp   0C721H

Play1: ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111001B
       out  (PSGWrP),a
       jp   0B617H

GmBlNm:db   'JetStWl2000'
GmBlSz:dw   00800H
LoadAd:dw   05800H
GmBlN1:db   'JetStWl2001'
GmBlS1:dw   02000H
LoadA1:dw   08000H
       dw   0FFFFH
MusicT:db   001H,'   Moonlight Sonata    ' ; Composed by Beethoven.
       db   002H,'           02          '
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
