;
;                       JetStWl.SMM
;
;        "Jet Set Willy" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =JetStWl.SMM
;   L80 JetStWl,JetStWl.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Jet Set Willy" cartridge mapping:
;
;   4000       7FFF
;      |M|?|?|M|
;   0000       3FFF
;
;   M = Game Music Routines and Data.
;


; Program addresses and constants.

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
MSXV0C equ  SysDB+00EH
GCtrlR equ  SysDB+017H


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '         Jet Set Willy          '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'xxxxxxx0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'xxxxxxx1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00011010B
GCtRSt:db   'Speed  '

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a

       ld   a,0C9H
       ld   (04352H),a

       ld   a,0B8H           ; Fix very hazardous bug.
       ld   (07040H),a

       ld   a,(MSXV0C)
       and  10000000B
       ld   hl,GCtrlR
       ld   (hl),30          ; 60 Hz.
       jr   z,SilnRt
       ld   (hl),36          ; 50 Hz.
SilnRt:xor  a
StMsRt:ld   hl,04001H
       ld   (hl),a
       or   a
       jr   nz,SetBGM
       ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111111B
       out  (PSGWrP),a
       ld   a,PAVol
       out  (PSGAdr),a
       ld   a,10
       out  (PSGWrP),a
       ld   a,PBVol
       out  (PSGAdr),a
       ld   a,10
       out  (PSGWrP),a
       ld   a,PCVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ret

SetBGM:xor  a
       ld   (0CA02H),a
       inc  hl
       ld   (hl),a
       ret

PlayRt:ld   hl,04001H
       ld   a,(hl)
       or   a
       ret  z
       inc  hl
       ld   a,(GCtrlR)
       inc  a
       jr   z,Play
       add  a,(hl)
       ld   (hl),a
       ret  nc
Play:  ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111000B
       out  (PSGWrP),a
       jp   04320H

GmBlNm:db   'JetStWl ROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   001H,'           01          '
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
