;
;                      KingsVl.SMM
;
;        "King's Valley" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =KingsVl.SMM
;   L80 KingsVl,KingsVl.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "King's Valley" cartridge mapping:
;
;     6000 7FFF
;      |?|M|
;   0000   3FFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '         King''s Valley          '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01FH
ChCTDD:dw   0E02DH
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'KingsVl0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'KingsVl1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
       ld   a,0B8H
       call 07B2DH
SilnRt:ld   a,020H
StMsRt:jp   07AAFH

PlayRt:jp   07B36H

GmBlNm:db   'KingsVl ROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   020H,'       Silence...      '
       db   094H,'   Chase for Mystery   '
       db   08BH,'   Pyramid Exploring   '
       db   091H,'        Victory        '
       db   09AH,'      Sand to Sand     '
       db   097H,'    Another Mystery    '
       db   0FFH,0FFH
EffctT:db   002H,'        Still...       '
       db   001H,'           01*         '
       db   003H,'           03*         '
       db   004H,'           04*         '
       db   005H,'           05          '
       db   006H,'           06*         '
       db   007H,'           07          '
       db   008H,'           08*         '
       db   009H,'           09*         '
       db   00AH,'           0A          '
       db   00DH,'           0D          '
       db   00FH,'           0F          '
       db   01DH,'    Explorer''s Death   '
       db   045H,'       Digging...      '
       db   087H,'  Mummies'' Appearance  '
       db   08AH,'           8A*         '
       db   08DH,'    The Gate Opening   '
       db   08FH,'           8F*         '
       db   0FFH,0FFH

       end
