;
;                       MadMix.SMM
;
;           "Mad Mix" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =MadMix.SMM
;   L80 MadMix,MadMix.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Mad Mix" game mapping:
;
;   1000             64FF    8400             DD9FH
;      |?|?|?|?|?|?|M|          |M|?|?|?|?|?|M|
;
;   M = Game Music Routines and Data.
;


; MSX standard addresses and constants.

FNKSTR equ  0F87FH
LINTTB equ  0FBB2H
HTIMI  equ  0FD9FH
SysDB  equ  LINTTB
EBDBnk equ  FNKSTR
SavHok equ  SysDB+010H
SaveSP equ  EBDBnk+0000FH


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Mad Mix             '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   07000H
GMPNam:db   'Yawara  700'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   06128H
ChBTDD:dw   06128H
ChCTDD:dw   06128H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'MadMixOpSc2'
OpnGFS:dw   04000H
MnuGFN:db   'MadMixMnSc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:jr   z,Start
       ld   de,01001H
       ld   a,(de)
       ld   (SavHok),a
       inc  de
       ld   a,(de)
       ld   (HTIMI),a
       pop  hl
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   a,(01000H)
       or   a
       jr   z,SilnRt
       pop  ix
       ld   sp,083FFH
       ld   hl,0D99FH        ; Move game block.
       ld   de,0DD9FH
       ld   bc,059A0H
       lddr
       push ix
       xor  a
       ld   c,0C9H
       ld   de,01000H
       ld   (de),a
       inc  de
       ld   hl,SavHok
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
       inc  de
       ld   hl,HTIMI
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
       ld   a,0C3H
       ld   (08F45H),a
SilnRt:ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111111B
       out  (PSGWrP),a
       ld   a,PAVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PBVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PCVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       dec  a
       ld   (06128H),a
       jp   0CF8BH

StMsRt:cp   080H
       jr   z,SilnRt
       ld   (06128H),a
       or   a
       jp   z,08F2EH
       inc  a
       jp   z,08F2EH
       ret

PlayRt:jp   060DCH

GmBlNm:db   'MadMix  000'
GmBlSz:dw   05500H
LoadAd:dw   01000H
GmBlN1:db   'MadMix  001'
GmBlS1:dw   059A0H
LoadA1:dw   08000H
       dw   0FFFFH
MusicT:db   000H,'    Mad Mix - Part I   '
       db   0FFH,'   Mad Mix - Part II   '
       db   0FFH,0FFH
EffctT:db   080H,'       Silence...      '
       db   001H,'           01*         '
       db   002H,'           02*         '
       db   003H,'           03*         '
       db   004H,'           04*         '
       db   005H,'           05*         '
       db   006H,'      La Cucaracha     '
       db   007H,'           07*         '
       db   008H,'           08*         '
       db   009H,'           09*         '
       db   00AH,'           0A?         '
       db   00BH,'           0B*         '
       db   00DH,'           0D*         '
       db   0FFH,0FFH

       end
