;
;                      MD2MzGls.SMM
;
; "Majou Densetsu II - The Maze of Galious (Knightmare II)"
;                Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =MD2MzGls.SMM
;   L80 MD2MzGls,MD2MzGls.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Majou Densetsu II - The Maze of Galious (Knightmare II)"
;   cartridge mapping:
;
;    4000 5FFF                 6000   9FFF
;   00000 01FFF               1A000   1DFFF
;       |M|?|?|?|?|?|?|?|?|?|?|?|?|M|M|?|
;   00000                               1FFFF
;
;   M = Game Music Routines and Data.
;


; MSX standard addresses and constants.

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   'Majou Densetsu 2 Maze of Galious'
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C200H
GMPNam:db   'Yawara  C20'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'MD2MzGl0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'MD2MzGl1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:jr   z,Start
       pop  hl
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   hl,04000H
       ld   a,(hl)
       or   a
       jr   z,Reset
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       pop  ix
       ld   sp,0C1FFH
       push ix
Reset: ld   hl,0E000H
       ld   de,0E001H
       ld   bc,002FFH
       ld   (hl),000H
       ldir
SilnRt:jp   04DEDH

StMsRt:jp   04E6BH

PlayRt:jp   06004H

GmBlNm:db   'MD2MzGls000'
GmBlSz:dw   02000H
LoadAd:dw   04000H
GmBlN1:db   'MD2MzGls001'
GmBlS1:dw   04000H
LoadA1:dw   06000H
       dw   0FFFFH
MusicT:db   086H,'           86*         '
       db   087H,'           87*         '
       db   088H,'           88          '
       db   089H,'           89          '
       db   08AH,'           8A          '
       db   08BH,'           8B          '
       db   08CH,'           8C          '
       db   08DH,'           8D          '
       db   08FH,'           8F          '
       db   090H,'           90          '
       db   091H,'           91          '
       db   092H,'           92*         '
       db   093H,'           93*         '
       db   094H,'           94*         '
       db   095H,'           95*         '
       db   0FFH,0FFH
EffctT:db   000H,'           00*         '
       db   001H,'           01*         '
       db   002H,'           02*         '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05          '
       db   006H,'           06          '
       db   007H,'           07          '
       db   008H,'           08          '
       db   009H,'           09          '
       db   00AH,'           0A*         '
       db   00BH,'           0B          '
       db   00CH,'           0C          '
       db   00DH,'           0D          '
       db   00EH,'           0E          '
       db   00FH,'           0F          '
       db   010H,'           10          '
       db   011H,'           11          '
       db   012H,'           12*         '
       db   013H,'           13*         '
       db   014H,'           14*         '
       db   015H,'           15          '
       db   016H,'           16*         '
       db   017H,'           17          '
       db   018H,'           18          '
       db   019H,'           19          '
       db   01AH,'           1A          '
       db   01BH,'           1B*         '
       db   01CH,'           1C          '
       db   01DH,'           1D*         '
       db   01EH,'           1E*         '
       db   01FH,'           1F          '
       db   020H,'           20*         '
       db   021H,'           21*         '
       db   022H,'           22*         '
       db   023H,'           23          '
       db   024H,'           24*         '
       db   025H,'           25*         '
       db   026H,'           26*         '
       db   027H,'           27*         '
       db   028H,'           28*         '
       db   029H,'           29*         '
       db   02AH,'           2A*         '
       db   02BH,'           2B*         '
       db   02CH,'           2C*         '
       db   02DH,'           2D*         '
       db   02EH,'           2E*         '
       db   02FH,'           2F*         '
       db   030H,'           30*         '
       db   081H,'           81*         '
       db   082H,'           82*         '
       db   083H,'           83*         '
       db   084H,'           84*         '
       db   085H,'           85*         '
       db   08EH,'           8E*         '
       db   0FAH,'  -- fast fade out --  '
       db   0FBH,'           FB*         '
       db   0FCH,'           FC*         '
       db   0FDH,'  ------ pause ------  '
       db   0FEH,'   ---- continue ----  '
       db   0FFH,'  -- slow fade out --  '
       db   0FFH,0FFH

       end
