;
;                      MDKntmar.SMM
;
; "Majou Densetsu - Knightmare" Source Game Music Module
;          (Legend of The Supernatural Castle)
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =MDKntmar.SMM
;   L80 MDKntmar,MDKntmar.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Majou Densetsu - Knightmare" cartridge mapping:
;
;   4000 5FFF
;      |M|?|?|?|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '  Majou Densetsu - Knightmare   '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01FH
ChCTDD:dw   0E02DH
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'MDKntmar0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'MDKntmar1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
       ld   a,0B8H
       call 049B7H
SilnRt:ld   a,03DH
StMsRt:jp   0490CH

PlayRt:jp   049C0H

GmBlNm:db   'MDKntmarROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   0B7H,'    Into The Battle    '
       db   09DH,'    Majou Densetsu     '
       db   09FH,'       Knightmare      '
       db   0A3H,'    Facing The Demon   '
       db   0A1H,'          Boss         '
       db   0A5H,'        Power Up       '
       db   0AEH,'    Popolon''s Death    '
       db   0BAH,'       Game Over       '
       db   0B4H,'   Aphrodite''s Rescue  '
       db   0FFH,0FFH
EffctT:db   03DH,'        Silence        '
       db   001H,'         Bats          '
       db   002H,'           02*         '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'       Boomerang       '
       db   006H,'           06          '
       db   007H,'           07          '
       db   008H,'           08*         '
       db   009H,'           09*         '
       db   00AH,'           0A*         '
       db   00BH,'           0B          '
       db   00CH,'           0C          '
       db   00DH,'           0D          '
       db   00EH,'           0E*         '
       db   00FH,'           0F*         '
       db   010H,'           10*         '
       db   011H,'           11*         '
       db   012H,'           12*         '
       db   013H,'           13          '
       db   015H,'           15          '
       db   016H,'           16          '
       db   017H,'           17          '
       db   018H,'           18          '
       db   019H,'           19          '
       db   01AH,'           1A          '
       db   01BH,'           1B          '
       db   02BH,'           2B??        '
       db   06BH,'           6B??        '
       db   0B1H,'           B1          '
       db   0A8H,'         Pause         '
       db   0FFH,0FFH

       end
