;
;                      MgclKdWz.SMM
;
;      "Magical Kid Wiz" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =MgclKdWz.SMM
;   L80 MgclKdWz,MgclKdWz.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Magical Kid Wiz" cartridge mapping:
;
;     6000   9FFF
;      |?|M|M|?|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


; Program standard values.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '        Magical Kid Wiz         '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C200H
GMPNam:db   'Yawara  C20'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0C09BH
ChBTDD:dw   0C0ABH
ChCTDD:dw   0C0BBH
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'MgcKdWz0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'MgcKdWz1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0C000H
       ld   de,0C001H
       ld   bc,001FFH
       ld   (hl),000H
       ldir
       call 074B0H
SilnRt:xor  a
       ld   (0C09AH),a
       ld   e,a
       jp   6F38H

StMsRt:ld   hl,0C09AH
       ld   (hl),0FFH
       call Where
Here:  ld   de,There-Here
       add  hl,de
       ld   e,a
       ld   d,000H
       add  hl,de
       add  hl,de
       ld   e,(hl)
       inc  hl
       ld   d,(hl)
       ex   de,hl
       jp   06EC8H

PlayRt:jp   06DFFH

There: dw   0864DH,08673H,086BDH,08749H,08B1DH,08B24H,08B4DH,08C15H,08C49H
       dw   08CF5H,08D05H,08D2BH,08E1FH,08E37H,08E59H,08EAFH,08ECDH,08F8DH

GmBlNm:db   'MgclKdWzROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   001H,'           01          '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05          '
       db   006H,'           06          '
       db   00BH,'           0B          '
       db   00EH,'           0E          '
       db   011H,'           11          '
       db   0FFH,0FFH
EffctT:db   000H,'           00          '
       db   007H,'           07          '
       db   008H,'           08          '
       db   009H,'           09          '
       db   00AH,'           0A          '
       db   00CH,'           0C          '
       db   00DH,'           0D          '
       db   00FH,'           0F          '
       db   010H,'           10          '
       db   0FFH,0FFH

       end
