;
;                      MMonster.SMM
;
;              "Mon Mon Monster" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =MMonster.SMM
;   L80 MMonster,MMonster.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Mon Mon Monster" cartridge mapping:
;
;    4000       BFFF
;   00000       07FFF
;       |M|M|M|M|?|?|?|?|?|?|?|?|?|?|?|?|
;   00000                               1FFFF
;
;   M = Game Music Routines and Data.
;


; Program standard values.

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
MSXV0C equ  SysDB+00EH
GCtrlR equ  SysDB+017H

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
FMSlt  equ  EBDBnk+00015H
MIType equ  EBDBnk+00018H

       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '        Mon Mon Monster         '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   02700H
GMPNam:db   'Yawara  270'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   00000H
ChBTDD:dw   00000H
ChCTDD:dw   00000H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'MMonstr0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'MMonstr1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00100010B

SetupR:ret  nz
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,003FFH
       ld   (hl),000H
       ldir
       xor  a
       ld   (GCtrlR),a
       ld   a,(MIType)
       and  00000011B
       srl  a
       jr   nc,StupR1
       inc  a
       ld   (0E00DH),a
       ld   a,(FMSlt)
       ld   (0E00CH),a
StupR1:ld   hl,04000H
       ld   (hl),a
       inc  hl
       ld   (hl),a
SilnRt:jp   04EB6H

StMsRt:or   a
       jr   z,SilnRt
       jp   04E9AH

PlayRt:jp   04CCFH

GmBlNm:db   'MMonster000'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   001H,'           01*         '
       db   002H,'           02*         '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05          '
       db   006H,'           06          '
       db   007H,'           07*         '
       db   008H,'           08          '
       db   009H,'           09          '
       db   00AH,'           0A*         '
       db   00BH,'           0B*         '
       db   00CH,'           0C          '
       db   00DH,'           0D*         '
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
