;
;                      Moprangr.SMM
;
;      "Mopiranger" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Moprangr.SMM
;   L80 Moprangr,Moprangr.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Mopiranger" cartridge mapping:
;
;     6000 7FFF
;      |?|M|
;   0000   3FFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '           Mopiranger           '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E019H
ChBTDD:dw   0E027H
ChCTDD:dw   0E025H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'MopRngr0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'MopRngr1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00011010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,003FFH
       ld   (hl),000H
       ldir
       ld   a,0B8H
       call 07B89H
SilnRt:ld   a,099H
StMsRt:jp   07B15H

PlayRt:jp   07B92H

GmBlNm:db   'MoprangrROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   099H,'       Silence...      '
       db   08AH,'      La Cucaracha     '
       db   08FH,'           8F*         '
       db   092H,'           92*         '
       db   0FFH,0FFH
EffctT:db   000H,'           00          '
       db   001H,'           01          '
       db   002H,'           02*         '
       db   003H,'           03*         '
       db   004H,'           04          '
       db   005H,'           05*         '
       db   007H,'           07*         '
       db   008H,'           08*         '
       db   009H,'           09          '
       db   015H,'           15*         '
       db   018H,'           18*         '
       db   081H,'           81*         '
       db   084H,'           84*         '
       db   086H,'           86*         '
       db   089H,'           89*         '
       db   08CH,'           8C          '
       db   0FFH,0FFH

       end
