;
;                      MutntZn2.SMM
;
;        "Mutant Zone 2" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =MutntZn2.SMM
;   L80 MutntZn2,MutntZn2.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Mutant Zone 2" game mapping:
;
;                     92D6   A823
;      |?|?|?|?|?|?|?|?|?|M|M|?|?|?|?|?|
;   0000                               FFFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '         Mutant Zone 2          '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0A049H
ChBTDD:dw   0A062H
ChCTDD:dw   0A07BH
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'MtntZn20Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'MtntZn21Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:ret  nz
       ld   a,0B8H           ; Fix hazardous bug in game code.
       ld   (099D3H),a
SilnRt:xor  a
StMsRt:ld   hl,9D8EH
       ld   de,9D8EH
       ld   bc,9D8EH
       or   a
       jp   z,099C1H
       ld   hl,9E59H
       ld   de,9E00H
       ld   bc,9DAAH
       jp   099C1H

PlayRt:jp   09A75H

GmBlNm:db   'MutntZn2000'
GmBlSz:dw   00D00H
LoadAd:dw   092D6H
       dw   0FFFFH
MusicT:db   001H,' Theme of Mutant Zone 2'
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
