;
;                      NavyMovs.SMM
;
;          "Navy Moves" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =NavyMovs.SMM
;   L80 NavyMovs,NavyMovs.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Navy Moves - Part I" game mapping:
;
;                               E8B0   F1B0
;      |?|?|?|?|?|?|?|?|?|?|?|?|?|?|M|M|
;   4000       7FFF                    FFFF
;
;   M = Game Music Routines and Data.
;


; Program addresses and constants.

HKEYI  equ  0FD9AH
HTIMI  equ  0FD9FH

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
SavHok equ  SysDB+010H

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '           Navy Moves           '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0F08DH
ChBTDD:dw   0F09CH
ChCTDD:dw   0F0ABH
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'NavyMvs0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'NavyMvs1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:jr   z,Start
       ld   de,08001H
       ld   a,(de)
       ld   (SavHok),a
       inc  de
       ld   a,(de)
       ld   (HTIMI),a
       ld   hl,04000H        ; Restore MSX-Disk work area.
       ld   de,0E000H
       ld   bc,01400H
       ldir
       pop  hl
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   a,(08000H)
       or   a
       jr   nz,SilnRt
       ld   hl,0E000H        ; Save MSX-Disk work area.
       ld   de,04000H
       ld   bc,01400H
       ldir
       ld   hl,08000H        ; Move game block.
       ld   de,0E8B0H
       ld   bc,00900H
       ldir
       pop  ix
       ld   sp,0BFFFH
       push ix
       xor  a
       ld   c,0C9H
       ld   hl,08000H
       ld   (hl),c
       ex   de,hl
       inc  de
       ld   hl,SavHok
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
       inc  de
       ld   hl,HTIMI
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
SilnRt:ld   a,001H
       ld   (0EECFH),a
       ld   hl,0E8BCH
       ld   (0D098H),hl
       jp   0EED0H

StMsRt:or   a
       jr   z,SilnRt
       dec  a
       jr   nz,SetSFX
       ld   (0EECFH),a
       ld   hl,0EC66H
       ld   (0D098H),hl
       jp   0EED0H

SetSFX:dec  a
       call Where
Here:  ld   de,There-Here
       add  hl,de
       ld   e,a
       ld   d,000H
       add  hl,de
       add  hl,de
       ld   a,(hl)
       inc  hl
       ld   h,(hl)
       ld   l,a
       jp   0EEC4H

There: dw   0ECBAH,0ED06H,0ED98H,0ED1CH,0ED42H,0EDB8H
       dw   0EDECH,0ECBAH,0ED82H,0EDECH,0EE22H,0EE48H

PlayRt:jp   0EF9BH

GmBlNm:db   'NavyMovs000'
GmBlSz:dw   00900H
LoadAd:dw   08000H
       dw   0FFFFH
MusicT:db   001H,'  Theme of Navy Moves  '
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05          '
       db   006H,'           06          '
       db   007H,'           07          '
       db   008H,'           08          '
       db   009H,'           09          '
       db   00AH,'           0A          '
       db   00BH,'           0B          '
       db   00CH,'           0C          '
       db   00DH,'           0D          '
       db   0FFH,0FFH

       end
