;
;                      pengnadv.SMM
;
;     "Penguin Adventure (Yume Tairiku Adobentchya-)"
;                Source Game Music Module
;
; Version Bianca-1-1 (2nd Ver., 1st Release, 1st Revision)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =hinotori.SMM
;   L80 hinotori,hinotori.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Yume Tairiku (Penguin) Adventure" cartridge mapping:
;
;                                8000   BFFF
;                               1C000   1FFFF
;       |?|?|?|?|?|?|?|?|?|?|?|?|?|?|M|M|
;   00000                               1FFFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   'Yume Tairiku (Penguin) Adventure'
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   0A7H
StrtSE:db   09BH
ChATDD:dw   0E011H
ChBTDD:dw   0E026H
ChCTDD:dw   0E03BH
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'PenAdOpnSc2'
OpnGFS:dw   04000H
MnuGFN:db   'PenAdTTTSc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010111B

SetupR:ret  nz
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
SilnRt:ld   a,0CBH
StMsRt:jp   086BAH

PlayRt:jp   08082H

GmBlNm:db   'PengnAdv000'
GmBlSz:dw   04000H
LoadAd:dw   08000H
       dw   0FFFFH
MusicT:db   0CBH,'        Silence        '
       db   0A7H,' Pentarou Tears - Open '
       db   0ADH,'        The Map        '
       db   044H,'      Forest Path      '
       db   04DH,'     Cave Explorer     '
       db   03BH,'        Ice Path       '
       db   04AH,'       River Run       '
       db   050H,'    Under The Water    '
       db   041H,'     The Red Desert    '
       db   047H,'       Cold Ocean      '
       db   03EH,'      Snowy Woods      '
       db   068H,'  Shop 1 - Santa Claus '
       db   06BH,' Shop 2 - Happy Fisher '
       db   06EH,' Shop 3 - Angry Fisher '
       db   074H,'      Slot Machine     '
       db   05CH,'      Super Power      '
       db   0C5H,'      Fly to Space     '
       db   053H,'   Fly! - Bonus Stage  '
       db   05FH,'       Warp Cave!      '
       db   062H,'       Boss Theme      '
       db   0C8H,'       Game Over       '
       db   065H,'        Boss Yet       '
       db   0B3H,'    Victory Fanfare    '
       db   0B6H,'     Winning Dance     '
       db   077H,'          ???          '
       db   0B0H,'        Arrival        '
       db   071H,'    Walk to The Tree   '
       db   0B9H,'    The Tree Temple    '
       db   0BFH,' The Princess Is Dead! '
       db   0BCH,'        Victory!       '
       db   0C2H,'  Epilogue - Romantic  '
       db   0FFH,0FFH
EffctT:db   032H,'        Still...       '
       db   0AAH,'Level Select/Memories 2'
       db   003H,'         Jump!         '
       db   004H,'      Higher Jump!     '
       db   005H,'      Splash Out!      '
       db   006H,'       Splash In!      '
       db   00DH,'     Change of Heart   '
       db   007H,'       Stumble...      '
       db   008H,'      ... Slip ...     '
       db   009H,'     ... & Stand Up    '
       db   00AH,'         Shot!         '
       db   00BH,'     Falling In...     '
       db   00CH,'         Fish!         '
       db   026H,'      Bonus Heart      '
       db   027H,'      Green Heart      '
       db   028H,'   Get a Super Power   '
       db   01BH,' Power Finishing Alarm '
       db   03AH,'         Pause!        '
       db   039H,'        Map Step       '
       db   001H,'          Bat          '
       db   012H,'          Crow         '
       db   013H,'      Thunderbolt      '
       db   014H,'       Fire Ball       '
       db   015H,'   Fire from The Sky   '
       db   016H,'    Invisible Block    '
       db   017H,'       Kick Out!       '
       db   018H,'      Absorb Shot      '
       db   01AH,'      Demolishing!     '
       db   01EH,'       Boss Fire!      '
       db   010H,'         Blind!        '
       db   08CH,'        Wounded!       '
       db   08FH,'        Dropped!       '
       db   02FH,'        Sink...        '
       db   002H,'      Bonus Wings      '
       db   00EH,'       Bonus Fish      '
       db   038H,'      Golden Fish      '
       db   019H,'   Bonus Ending Alarm  '
       db   056H,'       Down Back       '
       db   059H,'      Bonus Check      '
       db   031H,'          Bell         '
       db   089H,'      Out of Warp      '
       db   01DH,'       Stack Down      '
       db   01CH,'       Stacking!       '
       db   083H,'       Boss Roar!      '
       db   021H,'        Boss Hit       '
       db   07AH,'      Boss Burial      '
       db   033H,'     Penguin Kid 1     '
       db   034H,'     Penguin Kid 2     '
       db   035H,'     Penguin Kid 3     '
       db   036H,'     Penguin Kid 4     '
       db   02DH,'   Time Count Hundred  '
       db   02EH,'    Time Count Unit    '
       db   092H,'    Into The Hole...   '
       db   01FH,'       Falling...      '
       db   020H,'       Landing...      '
       db   023H,'   Selecting/Betting   '
       db   024H,'        Buy Item       '
       db   025H,'       The Limit!      '
       db   029H,'       Slot Start      '
       db   02AH,'       Sloting...      '
       db   02BH,'       Slot Check      '
       db   02CH,'        Add Fish       '
       db   09BH,'       Thank You!      '
       db   09EH,'      Wait! Damn!      '
       db   095H,'     Out of Hole...    '
       db   086H,'       Walking...      '
       db   098H,'      Swimming...      '
       db   0A1H,'       Memories 1      '
       db   030H,'         Okay!         '
       db   0A4H,'       Apple Fall      '
       db   022H,'         SFX 34        '
       db   037H,'         SFX 55        '
       db   07DH,'         SFX 7D        '
       db   080H,'         SFX 80        '
       db   00FH,'        SFX 0F?        '
       db   011H,'        SFX 11?        '
       db   0FFH,0FFH

       end
