;
;                      Phantis.SMM
;
;           "Phantis" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Phantis.SMM
;   L80 Phantis,Phantis.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Phantis - Part I" game mapping:
;
;   4000                   DFFF
;      |?|?|?|?|?|?|?|?|?|M|
;
;   M = Game Music Routines and Data.
;


; Program addresses and constants.

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Phantis             '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   06000H
GMPNam:db   'Yawara  600'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0CC75H+1
ChBTDD:dw   0CC75H+9
ChCTDD:dw   0CC75H+17
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Phantis0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Phantis1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:jr   z,Start
       pop  hl
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   hl,08000H
       ld   a,(hl)
       or   a
       jr   z,SilnRt
       xor  a
       ld   (hl),a
       pop  ix
       ld   sp,0CA00H
       ld   hl,0930DH
       ld   de,0DD7CH
       ld   bc,0130EH
       lddr
       push ix
       ld   a,0C3H
       ld   (0D49AH),a
SilnRt:xor  a
StMsRt:or   a
       jp   z,0CE2FH
       jp   0CE3FH

PlayRt:jp   0D49AH

GmBlNm:db   'Phantis 000'
GmBlSz:dw   0130EH
LoadAd:dw   08000H
       dw   0FFFFH
MusicT:db   001H,'    Theme of Phantis   '
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
