;
;                       Pippols.SMM
;
;           "Pippols" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Pippols.SMM
;   L80 Pippols,Pippols.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Pippols" cartridge mapping:
;
;   4000 5FFF
;      |M|?|
;   0000   3FFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Pippols             '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Pippols0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Pippols1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
       ld   a,0B8H
       call 0497EH
SilnRt:ld   a,10111000B
       call 0497EH
       ld   a,026H
StMsRt:jp   04902H

PlayRt:jp   04987H

GmBlNm:db   'Pippols ROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   087H,'           87          '
       db   089H,'           89          '
       db   089H,'           8A?         '
       db   089H,'           8B?         '
       db   08FH,'           8F*         '
       db   090H,'           90?         '
       db   091H,'           91?         '
       db   092H,'           92?         '
       db   095H,'           95          '
       db   098H,'           98*         '
       db   0A1H,'           A1          '
       db   0C7H,'           C7?         '
       db   0CFH,'           CF?         '
       db   0D0H,'           D0?         '
       db   0D1H,'           D1?         '
       db   0D5H,'           D5?         '
       db   0D8H,'           D8?         '
       db   0E1H,'           E1?         '
       db   0FFH,0FFH
EffctT:db   001H,'           01*         '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05*         '
       db   006H,'           06          '
       db   00BH,'           0B?         '
       db   00DH,'           0D?         '
       db   018H,'           18          '
       db   01EH,'           1E          '
       db   024H,'           24          '
       db   025H,'           25          '
       db   026H,'           26*         '
       db   083H,'           83*         '
       db   084H,'           84*         '
       db   09BH,'           9B          '
       db   0C3H,'           C3?         '
       db   0C4H,'           C4?         '
       db   0DBH,'           DB?         '
       db   0FFH,0FFH

       end
