;
;                        Power.SMM
;
;            "Power" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Power.SMM
;   L80 Power,Power.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Power" game mapping:
;
;                           C280     E27F
;      |?|?|?|?|?|?|?|?|?|?|?|?|M|M|M|?|
;   0000                               FFFF
;
;   M = Game Music Routines and Data.
;


; Program addresses and constants.

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '             Power              '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   06000H
GMPNam:db   'Yawara  600'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'PowerOpnSc2'
OpnGFS:dw   04000H
MnuGFN:db   'PowerMnuSc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000010B

SetupR:jr   z,Start

       ld   hl,04000H        ; Restore disk work area.
       ld   de,0D000H
       ld   bc,01800H
       ldir

       pop  hl               ; Restore Stack Pointer.
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   a,(08000H)
       or   a
       jr   z,SilnRt

       ld   hl,0D000H        ; Save disk work area.
       ld   de,04000H
       ld   bc,01800H
       ldir

       pop  ix               ; Set new Stack Pointer.
       ld   sp,0C1FFH

       ld   hl,08000H        ; Move game block.
       ld   de,0C280H
       ld   bc,02000H
       ldir

       push ix

       ld   a,0C9H
       ld   (0C291H),a
SilnRt:jp   0C29DH

StMsRt:or   a
       jr   z,SilnRt
       jp   0C2DCH

PlayRt:jp   0C288H

GmBlNm:db   'Power   000'
GmBlSz:dw   02000H
LoadAd:dw   08000H
       dw   0FFFFH
MusicT:db   001H,'     Theme of Power    '
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
