;
;                       RallyX.SMM
;
;           "Rally-X" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =RallyX.SMM
;   L80 RallyX,RallyX.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Rally-X" cartridge mapping:
;
;       8000 9FFF
;      |?|?|M|?|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


; Program standard values.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Rally-X             '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'RallyX0 Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'RallyX1 Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
SilnRt:ld   hl,0E000H
       ld   de,0E001H
       ld   bc,005FFH
       ld   (hl),000H
       ldir
       jp   08BE2H

StMsRt:cp   010H
       jr   c,SetSFX
       push af
       call Where
Here:  ld   de,There-Here
       add  hl,de
Next:  ld   e,(hl)
       inc  hl
       ld   d,(hl)
       inc  hl
       ld   a,e
       inc  a
       jr   nz,SetMem
       ld   a,d
       inc  a
       jr   z,SetBGM
SetMem:ld   a,(hl)
       inc  hl
       ld   (de),a
       jr   Next

SetBGM:pop  af
       ld   l,a
       ld   h,0E5H
       ld   a,001H
       ld   (hl),a
       jr   PlayRt

SetSFX:inc  a
       ld   (0E562H),a
PlayRt:ld   a,1
       ld   (0E000H),a
       jp   08BE2H

There: dw   0E512H
       db   00BH
       dw   0E513H
       db   092H
       dw   0E514H
       db   00DH
       dw   0E515H
       db   045H
       dw   0E516H
       db   090H
       dw   0E517H
       db   090H
       dw   0E518H
       db   092H
       dw   0E519H
       db   00BH
       dw   0E51AH
       db   005H
       dw   0E51BH
       db   090H

       dw   0E521H
       db   074H
       dw   0E522H
       db   093H
       dw   0E523H
       db   011H
       dw   0E524H
       db   054H
       dw   0E525H
       db   093H
       dw   0E526H
       db   01DH
       dw   0E527H
       db   022H
       dw   0E528H
       db   093H
       dw   0E529H
       db   00DH

       dw   0E531H
       db   0B2H
       dw   0E532H
       db   091H
       dw   0E533H
       db   009H
       dw   0E534H
       db   0B0H
       dw   0E535H
       db   091H
       dw   0E536H
       db   008H
       dw   0E537H
       db   0AEH
       dw   0E538H
       db   091H
       dw   0E539H
       db   008H

       dw   0FFFFH


GmBlNm:db   'RallyX  ROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   020H,'      Let''s Rally      '
       db   010H,'   Rally-X Main Theme  '
       db   030H,'      Winning Run      '
       db   0FFH,0FFH
EffctT:db   000H,'        Kaboom!        '
       db   001H,'     Big Explosion     '
       db   0FFH,0FFH

       end
