;
;                      SlntShdw.SMM
;
;        "Silent Shadow" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =SlntShdw.SMM
;   L80 SlntShdw,SlntShdw.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Silent Shadow" game mapping:
;
;   26AC                 A814*
;      |M|?|?|?|?|?|?|?|?|
;
;   M = Game Music Routines and Data.
;
;   * This  game loads stages from disk, so there is no
;   fix length to the memory usage area.
;


; Program standard values.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H
LINTTB equ  0FBB2H
SysDB  equ  LINTTB
MSXV0C equ  SysDB+00EH
GCtrlR equ  SysDB+017H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '         Silent Shadow          '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   02C41H
ChBTDD:dw   02C6FH
ChCTDD:dw   02C9DH
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'SlntSdw0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'SlntSdw1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   a,(04000H)
       or   a
       jr   z,SilnRt
       ld   hl,04000H
       ld   de,02710H
       ld   bc,018F0H
       ldir
       xor  a
       ld   (de),a

       ld   hl,0288FH        ; Disable restart routine, avoiding the
       ld   (029E4H),hl      ; music to repeat over and over...
       ld   hl,029D7H
       ld   a,001H
       ld   (hl),a
       inc  hl
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       inc  hl
       ld   (hl),a
       inc  hl
       ld   (hl),a
       inc  hl
       ld   (hl),a

SilnRt:ld   de,0000H
       xor  a
       call 02738H
       inc  a
       call 02738H
       inc  a
       jp   02738H

StMsRt:cp   080H
       jr   z,SetBGM
       cp   0FFH
       jr   z,SilnRt
       call Where
Here:  ld   de,There-Here
       add  hl,de
       ld   e,a
       add  a,a
       add  a,e
       ld   e,a
       ld   d,000H
       add  hl,de
       ld   a,(hl)
       inc  hl
       ld   e,(hl)
       inc  hl
       ld   d,(hl)
       jp   02738H

SetBGM:ld   de,02FA7H
       xor  a
       call 02738H
       ld   de,0314CH
       ld   a,001H
       call 02738H
       ld   de,031E3H
       inc  a
       jp   02738H

PlayRt:jp   0275DH

There: db   001H
       dw   03370H
       db   000H
       dw   03364H
       db   002H
       dw   03383H
       db   002H
       dw   033AAH
       db   002H
       dw   03396H

GmBlNm:db   'SlntShdw000'
GmBlSz:dw   018F0H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   080H,'Flight of Silent Shadow'
       db   0FFH,0FFH
EffctT:db   0FFH,'       Silence...      '
       db   000H,'           00          '
       db   001H,'           01          '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   0FFH,0FFH

       end
