;
;                      Survivor.SMM
;
;           "Survivor" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Survivor.SMM
;   L80 Survivor,Survivor.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Survivor" game mapping:
;
;   Opening Block       Game Block
;   3900        7B0B    846C             EFD0
;     |M|M|?|?|?|          |?|?|?|?|?|?|?|
;
;   M = Game Music Routines and Data.
;


; Program standard values.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
MSXV0C equ  SysDB+00EH
GCtrlR equ  SysDB+017H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '           Survivor             '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0C500H
ChBTDD:dw   0C501H
ChCTDD:dw   0C502H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Survivr0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Survivr1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00011010B
GCtRSt:db   'Speed  '

SetupR:ret  nz
       ld   a,(MSXV0C)
       and  10000000B
       ld   hl,GCtrlR
       ld   (hl),29          ; Aproximation to 256/((457743*1.15)/3579545*60).
       jr   z,StupR1
       ld   (hl),34          ; Aproximation to 256/((457743*1.15)/3579545*50).
StupR1:call Where
Here:  ld   de,There-Here
       add  hl,de
Patch: ld   e,(hl)
       inc  hl
       ld   d,(hl)
       inc  hl
       ld   a,e
       inc  a
       jr   nz,Patch1
       ld   a,d
       inc  a
       jr   z,SilnRt
Patch1:ld   b,(hl)
       inc  hl
       ld   a,(hl)
       inc  hl
Patch2:ld   (de),a
       inc  de
       djnz Patch2
       jr   Patch

SilnRt:xor  a
StMsRt:ld   hl,038FFH
       ld   (hl),a
       dec  hl
       or   a
       jp   z,03A24H
       xor  a
       ld   (hl),a
       jp   03900H

PlayRt:ld   hl,038FFH
       ld   a,(hl)
       or   a
       ret  z
       dec  hl
       ld   a,(GCtrlR)
       inc  a
       jr   z,Play
       add  a,(hl)
       ld   (hl),a
       ret  nc
Play:  jp   0393FH

There: dw   3923H
       db   393FH-3923H
       nop

       dw   3A20H
       db   1
       ret

       dw   03A2FH
       db   1
       nop

       dw   0FFFFH

GmBlNm:db   'Survivor000'
GmBlSz:dw   07B0BH-03900H+1
LoadAd:dw   03900H
       dw   0FFFFH
MusicT:db   001H,'     Survivor Theme    '
       db   0FFH,0FFH
EffctT:db   000H,'        Silence        '
       db   0FFH,0FFH

       end
