;
;                      Terramex.SMM
;
;           "Terramex" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Terramex.SMM
;   L80 Terramex,Terramex.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Terramex" game mapping:
;
;           0000   5FFF
;      |?|?|?|?|M|M|?|?|?|?|?|?|?|?|?|?|
;   0000                               FFFF
;
;   M = Game Music Routines and Data.
;


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Terramex            '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   04C32H
ChBTDD:dw   04C5FH
ChCTDD:dw   04C8CH
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Terramx0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Terramx1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
SilnRt:ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111111B
       out  (PSGWrP),a
       ld   a,PAVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PBVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PCVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       push af
       jp   0525AH

StMsRt:cp   080H
       jr   nc,SilnRt
       jp   05274H

PlayRt:ld   a,(04B06H)
       or   a
       ret  z
       jp   04CC3H

GmBlNm:db   'Terramex000'
GmBlSz:dw   01000H
LoadAd:dw   04B00H
       dw   0FFFFH
MusicT:db   000H,'           00          '
       db   001H,'           01          '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05          '
       db   0FFH,0FFH
EffctT:db   0FFH,'       Silence...      '
       db   0FFH,0FFH

       end
