;
;                       Thexder.SMM
;
;           "Thexder" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Thexder.SMM
;   L80 Thexder,Thexder.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Thexder" cartridge mapping:
;
;         A000 BFFF
;      |?|?|?|M|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Thexder             '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0EE00H
ChBTDD:dw   0EE01H
ChCTDD:dw   0EE02H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Thexder0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Thexder1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0EE00H
       ld   de,0EE01H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
       call 0BC79H
SilnRt:jp   0BC7DH

StMsRt:or   a
       jp   z,0BD0EH
       jp   0BCA9H

PlayRt:jp   0BA9CH

GmBlNm:db   'Thexder ROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   003H,'     Opening Theme     '
       db   001H,'  Thexder - Main Theme '
       db   005H,'Melting Metal-Game Over'
       db   0FFH,0FFH
EffctT:db   002H,'         Laser         '
       db   004H,'       Explosion       '
       db   006H,'           06*         '
       db   007H,'           07*         '
       db   000H,'    --- fade out ---   '
       db   0FFH,0FFH

       end
