;
;                       Twinbee.SMM
;
;           "Twinbee" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Twinbee.SMM
;   L80 Twinbee,Twinbee.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Twinbee" cartridge mapping:
;
;   4000 5FFF
;      |M|?|?|?|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Twinbee             '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E024H
ChCTDD:dw   0E037H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Twinbee0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Twinbee1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
       ld   a,0BFH
       call 04E38H
SilnRt:ld   a,0F7H
StMsRt:jp   04D37H

PlayRt:jp   04E48H

GmBlNm:db   'Twinbee ROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   0E2H,' Twinbee Da! - Show Up '
       db   0D6H,'  Ballad - Main Theme  '
       db   0E5H,'       Power Up!       '
       db   0D8H,' Show Time - Powered Up'
       db   0DAH,'          Boss         '
       db   0DCH,'      Another Boss     '
       db   0DEH,'     One More Boss     '
       db   0E0H,'     Still The Boss    '
       db   0E8H,'        Item Up!       '
       db   0EEH,'        Twinbee        '
       db   0F4H,'       Game Over       '
       db   0D5H,'         Pause!        '
       db   0FFH,0FFH
EffctT:db   0F7H,'        Silence        '
       db   02BH,'     Big Explosion     '
       db   081H,'           81          '
       db   082H,'           82          '
       db   083H,'           83          '
       db   084H,'           84          '
       db   086H,'           86          '
       db   087H,'           87*         '
       db   088H,'           88          '
       db   089H,'           89          '
       db   08AH,'           8A          '
       db   08BH,'           8B          '
       db   08CH,'           8C          '
       db   08DH,'     Ring the Bell     '
       db   08EH,'           8E          '
       db   08FH,'         Rescue        '
       db   090H,'           90          '
       db   091H,'           91          '
       db   092H,'           92          '
       db   093H,'        Options        '
       db   094H,'    Twibee Explosion   '
       db   0FFH,0FFH

       end
