;
;                       Warroid.SMM
;
;           "Warroid" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Warroid.SMM
;   L80 Warroid,Warroid.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Warroid" cartridge mapping:
;
;   4000   7FFF
;      |M|M|?|?|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


; MSX PSG constants.

PSGAdr equ  0A0H             ; PSG register Address port.
PSGWrP equ  0A1H             ; PSG Write Port.
PSGRdP equ  0A2H             ; PSG Read Port.
PChnCt equ  007H             ; PSG Channel Control.
PAVol  equ  008H             ; PSG channel A Volume.
PBVol  equ  009H             ; PSG channel B Volume.
PCVol  equ  00AH             ; PSG channel C Volume.


; Program standard values.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '            Warroid             '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C600H
GMPNam:db   'Yawara  C60'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0C500H
ChBTDD:dw   0C501H
ChCTDD:dw   0C502H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'Warroid0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'Warroid1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
SilnRt:ld   hl,0C000H
       ld   de,0C001H
       ld   bc,005FFH
       ld   (hl),000H
       ldir
       ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111111B
       out  (PSGWrP),a
       ld   a,PAVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PBVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PCVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ret

StMsRt:or   a
       jr   z,SilnRt
       dec  a
       call Where
Here:  ld   de,There-Here
       add  hl,de
       add  a,a
       ld   d,000H
       ld   e,a
       add  hl,de
       ld   e,(hl)
       inc  hl
       ld   d,(hl)
       ex   de,hl
       jp   05DB0H

PlayRt:jp   05E3AH

There: dw   06398H,0634AH,06037H

GmBlNm:db   'Warroid ROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   001H,' Warroid - 1st Movement'
       db   002H,' Warroid - 2nd Movement'
       db   003H,'      Robot Battle     '
       db   0FFH,0FFH
EffctT:db   000H,'       Silence...      '
       db   0FFH,0FFH

       end
