;
;                      YieArKF2.SMM
;
;   "Yie Ar Kung-Fu II - I-Ga- Koutei no Gyakushyuu"
;          (Counterattack of Emperor Yie-Gah)
;                Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =YieArKF2.SMM
;   L80 YieArKF2,YieArKF2.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Yie Ar Kung-Fu II - Yie-Gah Koutei no Gyakushyuu"
;   cartridge mapping:
;
;         A000 BFFF
;      |?|?|?|M|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


; MSX standard addresses and constants.

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '       Yie Ar Kung-Fu II        '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C200H
GMPNam:db   'Yawara  C20'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E021H
ChCTDD:dw   0E031H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'YieArK20Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'YieArK21Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:jr   z,Start
       pop  hl
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   hl,04000H
       ld   a,(hl)
       or   a
       jr   z,Reset
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       pop  ix
       ld   sp,0C1FFH
       push ix
Reset: ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
       ld   a,(0B989H)
       cp   032H
       ld   a,0B8H
       push af
       call z,0B989H
       pop  af
       call nz,0B98FH
SilnRt:ld   a,025H
StMsRt:ld   h,a
       ld   a,(0B989H)
       cp   032H
       ld   a,h
       jp   z,0B8DEH
       jp   0B8E4H

PlayRt:ld   a,(0B989H)
       cp   032H
       jp   z,0B992H
       jp   0B998H

GmBlNm:db   'YieArKF2ROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   025H,'       Silence...      '
       db   093H,'      The Corridor     '
       db   095H,'         Fight!        '
       db   097H,'   The Powerful Enemy  '
       db   09FH,'       Appearance      '
       db   0A2H,'           A2          '
       db   0FFH,0FFH
EffctT:db   001H,'           01?         '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05          '
       db   006H,'           06          '
       db   007H,'           07          '
       db   008H,'           08*         '
       db   009H,'           09*         '
       db   00AH,'           0A          '
       db   00BH,'           0B*         '
       db   00CH,'           0C*         '
       db   00DH,'           0D          '
       db   00EH,'           0E          '
       db   00FH,'           0F          '
       db   010H,'           10          '
       db   011H,'           11          '
       db   012H,'           12          '
       db   041H,'           41*         '
       db   042H,'           42          '
       db   043H,'           43          '
       db   044H,'           44*         '
       db   045H,'           45*         '
       db   046H,'           46*         '
       db   047H,'           47*         '
       db   04AH,'           4A*         '
       db   04BH,'           4B          '
       db   04CH,'           4C          '
       db   04DH,'           4D*         '
       db   05CH,'           5C*         '
       db   0FFH,0FFH

       end
