;
;                       YieArKF.SMM
;
;        "Yie Ar Kung-Fu" Source Game Music Module
;
; Version Amalthea-1-1 (1st Ver., 1st Release, 1st Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =YieArKF.SMM
;   L80 YieArKF,YieArKF.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Yie Ar Kung-Fu" cartridge mapping:
;
;     6000 7FFF
;      |?|M|
;   0000   3FFF
;
;   M = Game Music Routines and Data.
;


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '         Yie Ar Kung-Fu         '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E019H
ChBTDD:dw   0E025H
ChCTDD:dw   0E031H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'YieArKF0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'YieArKF1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00010010B

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
       ld   a,(07BDCH)
       cp   04FH
       ld   a,0B8H
       push af
       call z,07C53H
       pop  af
       call nz,07C4CH
SilnRt:ld   a,092H
StMsRt:ld   h,a
       ld   a,(07BDCH)
       cp   04FH
       ld   a,h
       ld   d,000H
       jp   z,07BDCH
       jp   07BD5H

PlayRt:ld   a,(07BDCH)
       cp   04FH
       jp   z,07C5CH
       jp   07C55H

GmBlNm:db   'YieArKF ROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   092H,'       Silence...      '
       db   088H,'       Main Theme      '
       db   08AH,'           8A*         '
       db   08FH,'           8F*         '
       db   0FFH,0FFH
EffctT:db   001H,'           01*         '
       db   003H,'           03*         '
       db   004H,'           04*         '
       db   005H,'           05*         '
       db   006H,'           06*         '
       db   007H,'           07*         '
       db   042H,'           42*         '
       db   04CH,'           4C*         '
       db   0FFH,0FFH

       end
