;
;                        Zanac.SMM
;
;            "Zanac" Source Game Music Module
;
; Version Amalthea-1-2 (1st Ver., 1st Release, 2nd Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =Zanac.SMM
;   L80 Zanac,Zanac.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "Zanac" cartridge mapping:
;
;   4000 5FFF
;      |M|?|?|?|
;   0000       7FFF
;
;   M = Game Music Routines and Data.
;


; MSX standard addresses and constants.

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '             Zanac              '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   003H
StrtSE:db   00BH
ChATDD:dw   00000H
ChBTDD:dw   00000H
ChCTDD:dw   00000H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'ZanacOpnSc2'
OpnGFS:dw   04000H
MnuGFN:db   'ZanacMnuSc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00000011B

SetupR:jr   z,Start
       pop  hl
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   hl,04000H
       ld   a,(hl)
       or   a
       jr   z,Reset
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       pop  ix
       ld   sp,0BFFFH
       push ix

       ld   hl,0E000H        ; Relocate game data bank.
       ld   (05091H),hl
       ld   (05140H),hl

Reset: call 0513FH
       ld   hl,0E200H
       ld   de,0E201H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
SilnRt:jp   0516CH

StMsRt:jp   05199H

PlayRt:jp   04E7BH

GmBlNm:db   'Zanac   ROM'
GmBlSz:dw   08000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   003H,'  Zanac - Opening Demo '
       db   007H,'  Battle - Main Theme  '
       db   019H,' Momomeki - Boss Theme ' ; "Momomeki" (Japanese) means "demon of hundred eyes".
       db   001H,'      Battle Again     '
       db   002H,' Beholder - Boss Theme '
       db   01AH,'     Boss Defeated     '
       db   00CH,'   Warp to Mega Brain  '
       db   005H,'Mega Brain - Final Boss'
       db   004H,'  Requiem - Game Over  '
       db   01BH,'       Great Shot      '
       db   008H,'      Randar Theme     '
       db   009H,'  Glory - Winning Tune '
       db   00AH,' Celebration of Victory'
       db   0FFH,0FFH
EffctT:db   006H,'           06          '
       db   00BH,'         Warp!         '
       db   00DH,'           0D          '
       db   00EH,'           0E          '
       db   00FH,'           0F          '
       db   010H,'    Zanac Destroyed    '
       db   011H,'    Enemy Destroyed    '
       db   012H,'     Eye Destroyed     '
       db   013H,'       Mega Bomb       '
       db   014H,'           14          '
       db   015H,'           15          '
       db   016H,'           16          '
       db   017H,'           17          '
       db   018H,'           18          '
       db   0FFH,0FFH

       end
