CHDB0       3000
CHDB1       3040
CHDB2       3080
CHDB3       30C0
CHDB4       3100
CHDB5       3140
CHDB6       3180
CHDB7       31C0
CHDB8       3200
MIDB_M      3280
MIDB_S      32C0

HK_IRQ38    3300
HK_VDPIRQ   3308
HK_USERIRQ  3310
HK_VRAM     3318

UISV        3340
IRQ_TIM1    3340
IRQ_TIM2    3344
IRQ_VDP     3348
IRQ_USER    334C
ZIRQ_ADP_M  3350
ZIRQ_ADP_S  3354

IRQ_PRIO1   3360
IRQ_PRIO2   3362
IRQ_PRIO3   3364
IRQ_PRIO4   3366

AST_MK      3370
AST_ADPCM_M 3372
AST_ADPCM_S 3374

UVL         3700

SV_RESET    0090
SV_DI       0093
SV_EI       0096
SV_ADW      0099
SV_ADW_DI   009C
SV_SETUP    00AB
SV_REAL     00AE
SV_MK       00B1
SV_IRQ      00B4

SV_TEMPO    00B7

