CHKRAM ?? 0x02D7
SYNCHR ?? 0x2683
RDSLT  ?? 0x01B6
CHRGTR ?? 0x2686
WRSLT  ?? 0x01D1
OUTDO  ?? 0x1B45
CALSLT ?? 0x0217
DCOMPR ?? 0x146A
ENASLT ?? 0x025E
GETYPR ?? 0x2689
CALLF  ?? 0x0205
KEYINT ?? 0x0C3C
INITIO ?? 0x049D
INIFNK ?? 0x139D
DISSCR ?? 0x0577
ENASCR ?? 0x0570
WRTVDP ?? 0x057F
RDVRM  ?? 0x07D7
WRTVRM ?? 0x07CD
SETRD  ?? 0x07EC
SETWRT ?? 0x07DF
FILVRM ?? 0x0815
LDIRMV ?? 0x070F
LDIRVM ?? 0x0744
CHGMOD ?? 0x084F
CHGCLR ?? 0x07F7
NMI    ?? 0x1398
CLRSPR ?? 0x06A8
INITXT ?? 0x050E
INIT32 ?? 0x0538
INIGRP ?? 0x05D2
INIMLT ?? 0x061F
SETTXT ?? 0x0594
SETT32 ?? 0x05B4
SETGRP ?? 0x0602
SETMLT ?? 0x0659
CALPAT ?? 0x06E4
CALATR ?? 0x06F9
GSPSIZ ?? 0x0704
GRPPRT ?? 0x1510
GICINI ?? 0x04BD
WRTPSG ?? 0x1102
RDPSG  ?? 0x110E
STRTMS ?? 0x11C4
CHSNS  ?? 0x0D6A
CHGET  ?? 0x10CB
CHPUT  ?? 0x08BC
LPTOUT ?? 0x085D
LPTSTT ?? 0x0884
CNVCHR ?? 0x089D
PINLIN ?? 0x23BF
INLIN  ?? 0x23D5
QINLIN ?? 0x23CC
BREAKX ?? 0x046F
ISCNTC ?? 0x03FB
CKCNTC ?? 0x10F9
BEEP   ?? 0x1113
CLS    ?? 0x0848
POSIT  ?? 0x088E
FNKSB  ?? 0x0B26
ERAFNK ?? 0x0B15
DSPFNK ?? 0x0B2B
TOTEXT ?? 0x083B
GTSTCK ?? 0x11EE
GTTRIG ?? 0x1253
GTPAD  ?? 0x12AC
GTPDL  ?? 0x1273
TAPION ?? 0x1A63
TAPIN  ?? 0x1ABC
TAPIOF ?? 0x19E9
TAPOON ?? 0x19F1
TAPOUT ?? 0x1A19
TAPOOF ?? 0x19DD
STMOTR ?? 0x1384
LFTQ   ?? 0x14EB
PUTQ   ?? 0x1492
RIGHTC ?? 0x16C5
LEFTC  ?? 0x16EE
UPC    ?? 0x175D
TUPC   ?? 0x173C
DOWNC  ?? 0x172A
TDOWNC ?? 0x170A
SCALXY ?? 0x1599
MAPXYC ?? 0x15DF
FETCHC ?? 0x1639
STOREC ?? 0x1640
SETATR ?? 0x1676
READC  ?? 0x1647
SETC   ?? 0x167E
NSETCX ?? 0x1809
GTASPC ?? 0x18C7
PNTINI ?? 0x18CF
SCANR  ?? 0x18E4
SCANL  ?? 0x197A
CHGCAP ?? 0x0F3D
CHGSND ?? 0x0F7A
RSLREG ?? 0x144C
WSLREG ?? 0x144F
RDVDP  ?? 0x1449
SNSMAT ?? 0x1452
PHYDIO ?? 0x148A
FORMAT ?? 0x148E
ISFLIO ?? 0x145F
OUTDLP ?? 0x1B63
GETVCP ?? 0x1470
GETVC2 ?? 0x1474
KILBUF ?? 0x0468
CALBAS ?? 0x01FF
