CHRGTR = 0x4666
FRMEVL = 0x4C64
FRMQNT = 0x542F
GETBYT = 0x521C
FRESTR = 0x67D0
PTRGET = 0x5EA4
CRUNCH = 0x42B2
NEWSTT = 0x4601


DECSUB = 0x268C
DECADD = 0x269A
DECNRM = 0x26FA
DECROU = 0x273C
DECMUL = 0x27E6
DECDIV = 0x289F

COS    = 0x2993
SIN    = 0x29AC
TAN    = 0x29FB
ATN    = 0x2A14
LOG    = 0x2A72
SQR    = 0x2AFF
EXP    = 0x2B4A
RND    = 0x2BDF
INT    = 0x30CF

SIGN   = 0x2E71
ABSFN  = 0x2E82
NEG    = 0x2E8D
SGN    = 0x2E97

MAF    = 0x2C4D
MAM    = 0x2C50
MOV8D  = 0x2C53
MFA    = 0x2C59
MFM    = 0x2C5C
MMF    = 0x2C67
MOV8HD = 0x2C6A
XTF    = 0x2C6F
PHA    = 0x2CC7
PHF    = 0x2CCC
PPA    = 0x2CDC
PPF    = 0x2CE1
PUSHF  = 0x2EB1
MOVFM  = 0x2EBE
MOVFR  = 0x2EC1
MOVRF  = 0x2ECC
MOVRMI = 0x2ED6
MOVRM  = 0x2EDF
MOVMF  = 0x2EE8
MOVE   = 0x2EEB
VMOVAM = 0x2EEF
MOVVFM = 0x2EF2
VMOVE  = 0x2EF3
VMOVFA = 0x2F05
VMOVFM = 0x2F08
VMOVAF = 0x2F0D
VMOVMF = 0x2F10

FCOMP  = 0x2F21
ICOMP  = 0x2F4D
XDCOMP = 0x2F5C

FIN    = 0x3299
FOUT   = 0x3225
PUFOUT = 0x3426
FOUTB  = 0x371A
FOUTO  = 0x371E
FOUTH  = 0x3722

FRCINT = 0x2F8A
FRCSNG = 0x2FB2
FRCDBL = 0x303A
FIXER  = 0x30BE

UMULT  = 0x314A
ISUB   = 0x3167
IADD   = 0x3172
IMULT  = 0x3193
IDIV   = 0x31E6
IMOD   = 0x323A

SNGEXP = 0x37C8
DBLEXP = 0x37D7
INTEXP = 0x383F
