CHKRAM = 0x0000
ChrSet ? 0x0004
VDPRd  ? 0x0006
VDPWr  ? 0x0007
SYNCHR = 0x0008
RDSLT  = 0x000C
CHRGTR = 0x0010
WRSLT  = 0x0014
OUTDO  = 0x0018
CALSLT = 0x001C
DCOMPR = 0x0020
ENASLT = 0x0024
GETYPR = 0x0028
MSXVId ? 0x002B
MSXVId+1 ? 0x002C
MSXVId+2 ? 0x002D
MSXVId+3 ? 0x002E
MSXVId+4 ? 0x002F
CALLF  = 0x0030
KEYINT = 0x0038
INITIO = 0x003B
INIFNK = 0x003E
DISSCR = 0x0041
ENASCR = 0x0044
WRTVDP = 0x0047
RDVRM  = 0x004A
WRTVRM = 0x004D
SETRD  = 0x0050
SETWRT = 0x0053
FILVRM = 0x0056
LDIRMV = 0x0059
LDIRVM = 0x005C
CHGMOD = 0x005F
CHGCLR = 0x0062
NMI    = 0x0066
CLRSPR = 0x0069
INITXT = 0x006C
INIT32 = 0x006F
INIGRP = 0x0072
INIMLT = 0x0075
SETTXT = 0x0078
SETT32 = 0x007B
SETGRP = 0x007E
SETMLT = 0x0081
CALPAT = 0x0084
CALATR = 0x0087
GSPSIZ = 0x008A
GRPPRT = 0x008D
GICINI = 0x0090
WRTPSG = 0x0093
RDPSG  = 0x0096
STRTMS = 0x0099
CHSNS  = 0x009C
CHGET  = 0x009F
CHPUT  = 0x00A2
LPTOUT = 0x00A5
LPTSTT = 0x00A8
CNVCHR = 0x00AB
PINLIN = 0x00AE
INLIN  = 0x00B1
QINLIN = 0x00B4
BREAKX = 0x00B7
ISCNTC = 0x00BA
CKCNTC = 0x00BD
BEEP   = 0x00C0
CLS    = 0x00C3
POSIT  = 0x00C6
FNKSB  = 0x00C9
ERAFNK = 0x00CC
DSPFNK = 0x00CF
TOTEXT = 0x00D2
GTSTCK = 0x00D5
GTTRIG = 0x00D8
GTPAD  ! 0x00DB
GTPDL  ! 0x00DE
TAPION ! 0x00E1
TAPIN  ! 0x00E4
TAPIOF ! 0x00E7
TAPOON ! 0x00EA
TAPOUT ! 0x00ED
TAPOOF ! 0x00F0
STMOTR ! 0x00F3
LFTQ   = 0x00F6
PUTQ   = 0x00F9
RIGHTC = 0x00FC
LEFTC  = 0x00FF
UPC    = 0x0102
TUPC   = 0x0105
DOWNC  = 0x0108
TDOWNC = 0x010B
SCALXY = 0x010E
MAPXYC = 0x0111
FETCHC = 0x0114
STOREC = 0x0117
SETATR = 0x011A
READC  = 0x011D
SETC   = 0x0120
NSETCX = 0x0123
GTASPC = 0x0126
PNTINI = 0x0129
SCANR  = 0x012C
SCANL  = 0x012F
CHGCAP = 0x0132
CHGSND = 0x0135
RSLREG = 0x0138
WSLREG = 0x013B
RDVDP  = 0x013E
SNSMAT = 0x0141
PHYDIO = 0x0144
FORMAT = 0x0147
ISFLIO = 0x014A
OUTDLP = 0x014D
GETVCP = 0x0150
GETVC2 = 0x0153
KILBUF = 0x0156
CALBAS = 0x0159

SUBROM % 0x015C
EXTROM % 0x015F
EOL    % 0x0168
BIGFIL % 0x016B
NSETRD % 0x016E
NSTWRT % 0x0171
NRDVRM % 0x0174
NWRVRM % 0x0177

RDRES  # 0x017A
WRRES  # 0x017D

CHGCPU $ 0x0180
GETCPU $ 0x0183
PCMPLY $ 0x0186
PCMREC $ 0x0189
