GRPPRT % 0x0089
NVBXLN % 0x00C9
NVBXFL % 0x00CD
CHGMOD % 0x00D1
INITXT % 0x00D5
INIT32 % 0x00D9
INIGRP % 0x00DD
INIMLT % 0x00E1
SETTXT % 0x00E5
SETT32 % 0x00E9
SETGRP % 0x00ED
SETMLT % 0x00F1
CLRSPR % 0x00F5
CALPAT % 0x00F9
CALATR % 0x00FD
GSPSIZ % 0x0101
GETPAT % 0x0105
WRTVRM % 0x0109
RDVRM  % 0x010D
CHGCLR % 0x0111
CLSSUB % 0x0115
DSPFNK % 0x011D
WRTVDP % 0x012D
VDPSTA % 0x0131
SETPAG % 0x013D
INIPLT % 0x0141
RSTPLT % 0x0145
GETPLT % 0x0149
SETPLT % 0x014D
BEEP   % 0x017D
PROMPT % 0x0181

BLTVV  & 0x0191
BLTVM  & 0x0195
BLTMV  & 0x0199
BLTVD  & 0x019D
BLTDV  & 0x01A1
BLTMD  & 0x01A5
BLTDM  & 0x01A9

NEWPAD ! 0x01AD
CHGMDP % 0x01B5
KNJPRT % 0x01BD
REDCLK % 0x01F5
WRTCLK % 0x01F9
