RDPRIM = 0xF380
WRPRIM = 0xF385
WRPRM1 = 0xF388
CLPRIM = 0xF38C
CLPRM1 = 0xF398
USRTAB = 0xF39A
USRTAB+2  = 0xF39C
USRTAB+4  = 0xF39E
USRTAB+6  = 0xF3A0
USRTAB+8  = 0xF3A2
USRTAB+10 = 0xF3A4
USRTAB+12 = 0xF3A6
USRTAB+14 = 0xF3A8
USRTAB+16 = 0xF3AA
USRTAB+18 = 0xF3AC
LINL40 = 0xF3AE
LINL32 = 0xF3AF
LINLEN = 0xF3B0
CRTCNT = 0xF3B1
CLMLST = 0xF3B2
TXTNAM = 0xF3B3
TXTCOL = 0xF3B5
TXTCGP = 0xF3B7
TXTATR = 0xF3B9
TXTPAT = 0xF3BB
T32NAM = 0xF3BD
T32COL = 0xF3BF
T32CGP = 0xF3C1
T32ATR = 0xF3C3
T32PAT = 0xF3C5
GRPNAM = 0xF3C7
GRPCOL = 0xF3C9
GRPCGP = 0xF3CB
GRPATR = 0xF3CD
GRPPAT = 0xF3CF
MLTNAM = 0xF3D1
MLTCOL = 0xF3D3
MLTCGP = 0xF3D5
MLTATR = 0xF3D7
MLTPAT = 0xF3D9
CLIKSW = 0xF3DB
CSRY   = 0xF3DC
CSRX   = 0xF3DD
CNSDFG = 0xF3DE
RG0SAV = 0xF3DF
RG1SAV = 0xF3E0
RG2SAV = 0xF3E1
RG3SAV = 0xF3E2
RG4SAV = 0xF3E3
RG5SAV = 0xF3E4
RG6SAV = 0xF3E5
RG7SAV = 0xF3E6
STATFL = 0xF3E7
TRGFLG = 0xF3E8
FORCLR = 0xF3E9
BAKCLR = 0xF3EA
BDRCLR = 0xF3EB
MAXUPD = 0xF3EC
MAXUPD+1  = 0xF3ED
MINUPD = 0xF3EF
MINUPD+1  = 0xF3F0
ATRBYT = 0xF3F2
QUEUES = 0xF3F3
FRCNEW = 0xF3F5
SCNCNT = 0xF3F6
REPCNT = 0xF3F7
PUTPNT = 0xF3F8
GETPNT = 0xF3FA
CS1200 ! 0xF3FC
CS1200+1  ! 0xF3FD
CS1200+2  ! 0xF3FE
CS1200+3  ! 0xF3FF
CS1200+4  ! 0xF400
CS2400 ! 0xF401
CS2400+1  ! 0xF402
CS2400+2  ! 0xF403
CS2400+3  ! 0xF404
CS2400+4  ! 0xF405
LOW    ! 0xF406
LOW+1  ! 0xF407
HIGH   ! 0xF408
HIGH+1 ! 0xF409
HEADER ! 0xF40A
ASPCT1 = 0xF40B
ASPCT2 = 0xF40D
ENDPRG = 0xF40F
ENDPRG+1  = 0xF410
ENDPRG+2  = 0xF411
ENDPRG+3  = 0xFE12
ENDPRG+4  = 0xF413
ERRFLG = 0xF414
LPTPOS = 0xF415
PRTFLG = 0xF416
NTMSXP = 0xF417
RAWPRT = 0xF418
VLZADR = 0xF419
VLZDAT = 0xF41B
CURLIN = 0xF41C
KBFMIN = 0xF41E
KBUF   = 0xF41F
BUFMIN = 0xF55D
BUF    = 0xF55E
TTYPOS = 0xF661
DIMFLG = 0xF662
VALTYP = 0xF663
DORES  = 0xF664
DONUM  = 0xF665
CONTXT = 0xF666
CONSAV = 0xF668
CONTYP = 0xF669
CONLO  = 0xF66A
MEMSIZ = 0xF672
STKTOP = 0xF674
TXTTAB = 0xF676
TEMPPT = 0xF678
TEMPST = 0xF67A
DSCTMP = 0xF698
FRETOP = 0xF69B
TEMP3  = 0xF69D
TEMP8  = 0xF69F
ENDFOR = 0xF6A1
DATLIN = 0xF6A3
SUBFLG = 0xF6A5
FLGINP = 0xF6A6
TEMP   = 0xF6A7
PTRFLG = 0xF6A9
AUTFLG = 0xF6AA
AUTLIN = 0xF6AB
AUTINC = 0xF6AD
SAVTXT = 0xF6AF
SAVSTK = 0xF6B1
ERRLIN = 0xF6B3
DOT    = 0xF6B5
ERRTXT = 0xF6B7
ONELIN = 0xF6B9
ONEFLG = 0xF6BB
TEMP2  = 0xF6BC
OLDLIN = 0xF6BE
OLDTXT = 0xF6C0
VARTAB = 0xF6C2
ARYTAB = 0xF6C4
STREND = 0xF6C6
DATPTR = 0xF6C8
DEFTBL = 0xF6CA
DEFTBL+1  = 0xF6CB
DEFTBL+2  = 0xF6CC
DEFTBL+3  = 0xF6CD
DEFTBL+4  = 0xF6CE
DEFTBL+5  = 0xF6CF
DEFTBL+6  = 0xF6D0
DEFTBL+7  = 0xF6D1
DEFTBL+8  = 0xF6D2
DEFTBL+9  = 0xF6D3
DEFTBL+10 = 0xF6D4
DEFTBL+11 = 0xF6D5
DEFTBL+12 = 0xF6D6
DEFTBL+13 = 0xF6D7
DEFTBL+14 = 0xF6D8
DEFTBL+15 = 0xF6D9
DEFTBL+16 = 0xF6DA
DEFTBL+17 = 0xF6DB
DEFTBL+18 = 0xF6DC
DEFTBL+19 = 0xF6DD
DEFTBL+20 = 0xF6DE
DEFTBL+21 = 0xF6DF
DEFTBL+22 = 0xF6E0
DEFTBL+23 = 0xF6E1
DEFTBL+24 = 0xF6E2
DEFTBL+25 = 0xF6E3
PRMSTK = 0xF6E4
PRMLEN = 0xF6E6
PARM1  = 0xF6E8
PRMPRV = 0xF74C
PRMLN2 = 0xF74E
PARM2  = 0xF750
PRMFLG = 0xF7B4
ARYTA2 = 0xF7B5
NOFUNS = 0xF7B7
TEMP9  = 0xF7B8
FUNACT = 0xF7BA
SWPTMP = 0xF7BC
TRCFLG = 0xF7C4
FBUFFR = 0xF7C5
DECTMP = 0xF7F0
DECTM2 = 0xF7F2
DECCNT = 0xF7F4
DAC    = 0xF7F6
DAC+2  = 0xF7F8
DAC+4  = 0xF7FA
DAC+6  = 0xF7FC
HOLD8  = 0xF806
ARG    = 0xF847
RNDX   = 0xF857
MAXFIL = 0xF85F
FILTAB = 0xF860
NULBUF = 0xF862
PTRFIL = 0xF864
FILNAM = 0xF866
FILNM2 = 0xF871
NLONLY = 0xF87C
SAVEND = 0xF87D
FNKSTR = 0xF87F
CGPNT  = 0xF91F
CGPNT+1   = 0xF920
NAMBAS = 0xF922
CGPBAS = 0xF924
PATBAS = 0xF926
ATRBAS = 0xF928
CLOC   = 0xF92A
CMASK  = 0xF92C
MINDEL = 0xF92D
MAXDEL = 0xF92F
ASPECT = 0xF931
CENCNT = 0xF933
CLINEF = 0xF935
CNPNTS = 0xF936
CPLOTF = 0xF938
CPCNT  = 0xF939
CPCNT8 = 0xF93B
CRCSUM = 0xF93D
CSTCNT = 0xF93F
CSCLXY = 0xF941
CSAVEA = 0xF942
CSAVEM = 0xF944
CXOFF  = 0xF945
CYOFF  = 0xF947
LOHMSK = 0xF949
LOHDIR = 0xF94A
LOHADR = 0xF94B
LOHCNT = 0xF94D
SKPCNT = 0xF94F
MOVCNT = 0xF951
PDIREC = 0xF953
LFPROG = 0xF954
RTPROG = 0xF955
MCLTAB = 0xF956
MCLFLG = 0xF958
QUETAB = 0xF959
QUETAB+1  = 0xF95A
QUETAB+2  = 0xF95B
QUETAB+3  = 0xF95C
QUETAB+4  = 0xF95D
QUETAB+6  = 0xF95F
QUETAB+7  = 0xF960
QUETAB+8  = 0xF961
QUETAB+9  = 0xF962
QUETAB+10 = 0xF963
QUETAB+12 = 0xF965
QUETAB+13 = 0xF966
QUETAB+14 = 0xF967
QUETAB+15 = 0xF968
QUETAB+16 = 0xF969
QUETAB+18 = 0xF96B
QUETAB+19 = 0xF96C
QUETAB+20 = 0xF96D
QUETAB+21 = 0xF96E
QUETAB+22 = 0xF96F
QUEBAK = 0xF971
QUEBAK+1  = 0xF972
QUEBAK+2  = 0xF973
QUEBAK+3  = 0xF974
VOICAQ = 0xF975
VOICBQ = 0xF9F5
VOICCQ = 0xFA75
RS2IQ  = 0xFAF5


DPPAGE % 0xFAF5
ACPAGE % 0xFAF6
AVCSAV % 0xFAF7
EXBRSA % 0xFAF8
CHRCNT % 0xFAF9
ROMA   % 0xFAFA
MODE   % 0xFAFC
NORUSE % 0xFAFD
XSAVE  % 0xFAFE
YSAVE  % 0xFB00
LOGOPR % 0xFB02

RSTMP  % 0xFB03
TOCNT  % 0xFB03
RSFCB  % 0xFB04
RSIQLN % 0xFB06
MEXBIH % 0xFB07
OLDSTT % 0xFB0C
OLDINT % 0xFB11
DEVNUM % 0xFB16
DATCNT % 0xFB17
ERRORS % 0xFB1A
FLAGS  % 0xFB1B
ESTBLS % 0xFB1C
COMMSK % 0xFB1D
LSTCOM % 0xFB1E
LSTMOD % 0xFB1F
HOKVLD % 0xFB20
DRVTBL & 0xFB21


PRSCNT = 0xFB35
SAVSP  = 0xFB36
VOICEN = 0xFB38
SAVVOL = 0xFB39
MCLLEN = 0xFB3B
MCLPTR = 0xFB3C
QUEUEN = 0xFB3E
MUSICF = 0xFB3F
PLYCNT = 0xFB40
VCBA   = 0xFB41
VCBA+2    = 0xFB43
VCBA+3    = 0xFB44
VCBA+5    = 0xFB46
VCBA+7    = 0xFB48
VCBA+8    = 0xFB49
VCBA+15   = 0xFB50
VCBA+16   = 0xFB51
VCBA+17   = 0xFB52
VCBA+18   = 0xFB53
VCBA+19   = 0xFB54
VCBA+21   = 0xFB56
VCBB   = 0xFB66
VCBB+2    = 0xFB68
VCBB+3    = 0xFB69
VCBB+5    = 0xFB6B
VCBB+7    = 0xFB6D
VCBB+8    = 0xFB6E
VCBB+15   = 0xFB75
VCBB+16   = 0xFB76
VCBB+17   = 0xFB77
VCBB+18   = 0xFB78
VCBB+19   = 0xFB79
VCBB+21   = 0xFB7B
VCBC   = 0xFB8B
VCBC+2    = 0xFB8D
VCBC+3    = 0xFB8E
VCBC+5    = 0xFB90
VCBC+7    = 0xFB92
VCBC+8    = 0xFB93
VCBC+15   = 0xFB9A
VCBC+16   = 0xFB9B
VCBC+17   = 0xFB9C
VCBC+18   = 0xFB9D
VCBC+19   = 0xFB9E
VCBC+21   = 0xFBA0
ENSTOP = 0xFBB0
BASROM = 0xFBB1
LINTTB = 0xFBB2
FSTPOS = 0xFBCA
CURSAV = 0xFBCC
FNKSWI = 0xFBCD
FNKFLG = 0xFBCE
ONGSBF = 0xFBD8
CLIKFL = 0xFBD9
OLDKEY = 0xFBDA
NEWKEY = 0xFBE5
KEYBUF = 0xFBF0
LINWRK = 0xFC18
PATWRK = 0xFC40
BOTTOM = 0xFC48
HIMEM  = 0xFC4A
TRPTBL = 0xFC4C
TRPTBL+3  = 0xFC4F
TRPTBL+6  = 0xFC52
TRPTBL+9  = 0xFC55
TRPTBL+12 = 0xFC58
TRPTBL+15 = 0xFC5B
TRPTBL+18 = 0xFC5E
TRPTBL+21 = 0xFC61
TRPTBL+24 = 0xFC64
TRPTBL+27 = 0xFC67
TRPTBL+30 = 0xFC6A
TRPTBL+33 = 0xFC6D
TRPTBL+36 = 0xFC70
TRPTBL+39 = 0xFC73
TRPTBL+42 = 0xFC76
TRPTBL+45 = 0xFC79
TRPTBL+48 = 0xFC7C
TRPTBL+51 = 0xFC7F
TRPTBL+54 = 0xFC82
TRPTBL+57 = 0xFC85
TRPTBL+60 = 0xFC88
TRPTBL+63 = 0xFC8B
TRPTBL+66 = 0xFC8E
TRPTBL+69 = 0xFC91
TRPTBL+72 = 0xFC94
TRPTBL+75 = 0xFC97
RTYCNT = 0xFC9A
INTFLG = 0xFC9B
PADY   = 0xFC9C
PADX   = 0xFC9D
JIFFY  = 0xFC9E
INTVAL = 0xFCA0
INTCNT = 0xFCA2
LOWLIM = 0xFCA4
WINWID = 0xFCA5
GRPHED = 0xFCA6
ESCCNT = 0xFCA7
INSFLG = 0xFCA8
CSRSW  = 0xFCA9
CSTYLE = 0xFCAA
CAPST  = 0xFCAB
KANAST = 0xFCAC
KANAMD = 0xFCAD
FLBMEM = 0xFCAE
SCRMOD = 0xFCAF
OLDSCR = 0xFCB0
CASPRV = 0xFCB1
BDRATR = 0xFCB2
GXPOS  = 0xFCB3
GYPOS  = 0xFCB5
GRPACX = 0xFCB7
GRPACY = 0xFCB9
DRWFLG = 0xFCBB
DRWSCL = 0xFCBC
DRWANG = 0xFCBD
RUNBNF = 0xFCBE
SAVENT = 0xFCBF
EXPTBL = 0xFCC1
EXPTBL+1  = 0xFCC2
EXPTBL+2  = 0xFCC3
EXPTBL+3  = 0xFCC4
SLTTBL = 0xFCC5
SLTTBL+1  = 0xFCC6
SLTTBL+2  = 0xFCC7
SLTTBL+3  = 0xFCC8
SLTATR = 0xFCC9
SLTATR+1  = 0xFCCD
SLTATR+2  = 0xFCD1
SLTATR+3  = 0xFCD5
SLTATR+4  = 0xFCD9
SLTATR+5  = 0xFCDD
SLTATR+6  = 0xFCE1
SLTATR+7  = 0xFCE5
SLTATR+8  = 0xFCE9
SLTATR+9  = 0xFCED
SLTATR+10 = 0xFCF1
SLTATR+11 = 0xFCF5
SLTATR+12 = 0xFCF9
SLTATR+13 = 0xFCFD
SLTATR+14 = 0xFD01
SLTATR+15 = 0xFD05
SLTWRK = 0xFD09
PROCNM = 0xFD89
DEVICE = 0xFD99

HKEYI  = 0xFD9A
HTIMI  = 0xFD9F
HCHPU  = 0xFDA4
HDSPC  = 0xFDA9
HERAC  = 0xFDAE
HDSPF  = 0xFDB3
HERAF  = 0xFDB8
HTOTE  = 0xFDBD
HCHGE  = 0xFDC2
HINIP  = 0xFDC7
HKEYC  = 0xFDCC
HKYEA  = 0xFDD1
HNMI   = 0xFDD6
HPINL  = 0xFDDB
HQINL  = 0xFDE0
HINLI  = 0xFDE5
HONGO  = 0xFDEA
HDSKO  = 0xFDEF
HSETS  = 0xFDF4
HNAME  = 0xFDF9
HKILL  = 0xFDFE
HIPL   = 0xFE03
HCOPY  = 0xFE08
HCMD   = 0xFE0D
HDSKF  = 0xFE12
HDSKI  = 0xFE17
HATTR  = 0xFE1C
HLSET  = 0xFE21
HRSET  = 0xFE26
HFIEL  = 0xFE2B
HMKI$  = 0xFE30
HMKS$  = 0xFE35
HMKD$  = 0xFE3A
HCVI   = 0xFE3F
HCVS   = 0xFE44
HCVD   = 0xFE49
HGETP  = 0xFE4E
HSETF  = 0xFE53
HNOFO  = 0xFE58
HNULO  = 0xFE5D
HNTFL  = 0xFE62
HMERG  = 0xFE67
HSAVE  = 0xFE6C
HBINS  = 0xFE71
HBINL  = 0xFE76
HFILE  = 0xFE7B
HDGET  = 0xFE80
HFILO  = 0xFE85
HINDS  = 0xFE8A
HRSLF  = 0xFE8F
HSAVD  = 0xFE94
HLOC   = 0xFE99
HLOF   = 0xFE9E
HEOF   = 0xFEA3
HFPOS  = 0xFEA8
HBAKU  = 0xFEAD
HPARD  = 0xFEB2
HNODE  = 0xFEB7
HPOSD  = 0xFEBC
HDEVN  = 0xFEC1
HGEND  = 0xFEC6
HRUNC  = 0xFECB
HCLEA  = 0xFED0
HLOPD  = 0xFED5
HSTKE  = 0xFEDA
HISFL  = 0xFEDF
HOUTD  = 0xFEE4
HCRDO  = 0xFEE9
HDSKC  = 0xFEEE
HDOGR  = 0xFEF3
HPRGE  = 0xFEF8
HERRP  = 0xFEFD
HERRF  = 0xFF02
HREAD  = 0xFF07
HMAIN  = 0xFF0C
HDIRD  = 0xFF11
HFINI  = 0xFF16
HFINE  = 0xFF1B
HCRUN  = 0xFF20
HCRUS  = 0xFF25
HISRE  = 0xFF2A
HNTFN  = 0xFF2F
HNOTR  = 0xFF34
HSNGF  = 0xFF39
HNEWS  = 0xFF3E
HGONE  = 0xFF43
HCHRG  = 0xFF48
HRETU  = 0xFF4D
HPRTF  = 0xFF52
HCOMP  = 0xFF57
HFINP  = 0xFF5C
HTRMN  = 0xFF61
HFRME  = 0xFF66
HNTPL  = 0xFF6B
HEVAL  = 0xFF70
HOKNO  = 0xFF75
HFING  = 0xFF7A
HISMI  = 0xFF7F
HWIDT  = 0xFF84
HLIST  = 0xFF89
HBUFL  = 0xFF8E
HFRQI  = 0xFF93
HSCNE  = 0xFF98
HFRET  = 0xFF9D
HPTRG  = 0xFFA2
HPHYD  = 0xFFA7
HFORM  = 0xFFAC
HERRO  = 0xFFB1
HLPTO  = 0xFFB6
HLPTS  = 0xFFBB
HSCRE  = 0xFFC0
HPLAY  = 0xFFC5


FCALL  % 0xFFCA
DISINT % 0xFFCF
ENAINT % 0xFFD4

RG8SAV % 0xFFE7
RG9SAV % 0xFFE8
RG10SA % 0xFFE9
RG11SA % 0xFFEA
RG12SA % 0xFFEB
RG13SA % 0xFFEC
RG14SA % 0xFFED
RG15SA % 0xFFEE
RG16SA % 0xFFEF
RG17SA % 0xFFF0
RG18SA % 0xFFF1
RG19SA % 0xFFF2
RG20SA % 0xFFF3
RG21SA % 0xFFF4
RG22SA % 0xFFF5
RG23SA % 0xFFF6


RG25SA # 0xFFFA
RG26SA # 0xFFFB
RG27SA # 0xFFFC


ScSltR ? 0xFFFF
