Matsushita's Panasonic FS-A1F (MSX2) (Made in 1987)


*ROM : Total  256KB

 MSX2.ROM     -->> MSX BIOS & BASIC Version 2.0
 (Slot  No. 0 : 0000-7FFF,   32KB)

 MSX2EXT.ROM  -->> MSX Extended BASIC Version 2.0
 (Slot  No.31 : 0000-3FFF,   16KB)
 
 DISK.ROM     -->> MSX Disk BASIC Version 1.0
 (Slot  No.32 : 4000-7FFF,   16KB)

 MSXKANJI.ROM -->> MSX Kanji BASIC
 (Slot  No.31 : 4000-BFFF,   32KB)

 KANJI.ROM    -->> MSX Kanji Font (1st Class)
 (I/O Address : &HD8-&HDF,  128KB)

 FSA1F.ROM    -->> MSX Internal Software (A1 Cockpit)
 (Slot  No.33 : 4000-BFFF,   32KB)


*RAM : Total  192KB

 Main  :   64KB (Main Program) (Slot  No.30 : 0000-FFFF)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Drive : 3.5inch FDD 1ea


*Disk : FS-A1F System Disk & Utility 1ea (FSA1F.DSK)


*Option : RS-232C Port
