               iNFiNiTe
______________________________________

  product:     MRC News 2004
  releasedate: January the 4th, 2005
  type:        Demo
______________________________________

minimum system requirements:

  MSX : MSX 2
  RAM : 128kb
  VRAM: 128kb
  OS  : DOS 1
______________________________________

optional:

  Moonsound (128k)
  DOS 2

______________________________________

recommended options:

______________________________________

miscellaneous:

  Yesyesyes... way too late, however,
  Infinite welcomes Edwin, the newest
  member! This demo is his first msx-
  code in 12 years.. next production
  will be more complex, to suit his
  reputation a bit more.
  The rest speaks for itself, it's
  oldskool.. but the actual text *is*
  the whole point.. so for this time
  forgive us for the simplicity. :)
  Next time you'll get complex, weird
  and original stuff again.. and the
  typical creativity from Infinite!
  Oh, and sorry for absolutely no
  MSX-Music support... lazyness rox!

______________________________________

tools used:

  Povray
  Photoshop
  MBWave
  TNIasm
  AGE
  Blitz+
  Font-Editor2 (inhouse-tool)

  some anime lib :)
  
______________________________________

contact details

  infinitemsx@home.nl


______________________________________


Detailed credits:

Plasma-logo

  Chaos:
    code

  Wolf:
    idea
    plasma
    logo
    tools


Scrolltext:

  Wolf:
    ideas
    'theatre' raytrace-image
    fonts

  Edwin:
    code

  (^_^(:
    text
  )o_O):
    text
  ///)o_O)\\:
    text
  |-_-|:
    text


Overal:

  Wolf:
    music
    gfx
  Edwin:
    code
  Bifi:
    code support

______________________________________
