                                                     Waeschenbeuren, 01.04.92

Hi MSX-freaks!!!

You are  now the happy owner of this freeware pruduct, that means you may copy 
this  demo as much as you like but you may NOT sell it. If you got it from any 
Public Domain dealer then demand back ya money!!!

Why  a MSX 2 demo??? I wouldn't have made it for MSX 2 but a strong force from 
Switzerland called  'A.T.' told  me "MSX  2!!! for  MSX 2!!!"  There were  two 
reasons why I would not make it for MSX 2:
1st: I wanted to use XBasic (but on Z80 it was tooooo slow...)
2nd: I never wanted to do ANYTHING for this outdated turtle!

But  now, here's  the result  of a  lot of troubles, hours of hotlines between 
Switzerland  and  Germany,  thousands  of  marks  that  were  invested in  new 
computers, printers,  labels, copy-shops  and countless hours of work (because 
I've never before written the whole thing in 100% machine-code).

Some information about this demo:
Period of making: 7 Months
Unpacked length : 3.3 megabytes
Packing method  : only Byte-Sequences (because the depacking reaches a hyper
                  speed)
Programming     : Machine-Code
Music           : Moonblaster (MSX Music, MSX Audio or stereo)
min. Memory     : 128K - no DOS 2 allowed
Original        : on a 2DD-TDK disk in Tilburg with a CLC label and for Fl.10
Calculation of
the animations  : 1 week
Resolution      : 256x212 (max) / 256 colors
'Hidden Demo'   : it's not a real hidden demo, because  only some people can't 
                  enjoy  it. The CHESS demo is a special MSX turbo R demo that 
                  starts after  the ANARCHY-logo flew out. If you have a lower 
                  computer version, then you will right get to the ray-tracing
                  animations
Sponsor         : This demo was sponsored by MUNZ, the best chocolate maker in
                  the world  (the people  who were  in Tilburg and bought this 
                  demo  can proof  this because everybody who bought this demo 
                  has got one 'MUNZLI')

If you have some animations and you wanna make them run in a speed like in the 
demo,  or if  you liked  this demo,  you can contact us by using a postcard, a 
letter or any other medium. Our addresses are:
Michael Stellmann                     Andreas Truetsch
Bachstr. 6                            Degersheimerstr. 18
D-7328 Waeschenbeuren                 CH-9230 Flawil
Germany                               Switzerland
                                      FAX: (CH) 071-836392

The  original demo  (on the  TDK disk  with the Colour-Laser-Copier label) can 
also be  ordered for 10.- DM (Germany) or 10.- Fr (Switzerland) with a stamped 
and addressed envelope.

We hope your spreading of this demo and await your reactions...


       MI-CHI  &  A.T.


Special thanx to : Fa. MUNZ
                   CH-9230 Flawil
                   Switzerland

