 APED EDIT MODE COMMANDS  PCW 8256/8512   (c) Arnor 1987                                  
                                                                                          
 ^H scrolls forward.   s^H scrolls back.  ^VH turns help off.  STOP enters command mode.  
 Key: ^ is ALT, s is SHIFT, n is a digit (0-9).                                           

 CURSOR MOVEMENT     • left     s• word left     ^• line left            ^DOC start text  
                     – right    s– word right    ^– line right           DOC  end text    
 ^G goto line/col    “ up       s“ scroll up     ^“ or ^Q screen up      ^[ start memory  
 ^L goto last pos    ” down     s” scroll dn     ^” or ^Z screen down    ^] end memory    

 INSERTION AND DELETION        ^•DEL del line left    ^TAB  toggle insert/overwrite       
                               ^DEL– del line right   s^CAN clear text  ^U undelete       
 •DEL del back  ^I   ins line  s•DEL del word left    ^* split lines    ^A transpose      
 DEL– del fwrd  ^CAN del line  sDEL– del word right   ^+ join lines     ^SPACE ins space  

 BLOCKS, MARKERS ETC  s[+] set block marker  PASTE move block    ^@n   set/goto marker    
                      CAN  clear markers     COPY copy block     ^[+]  goto next marker   
 [+] next find        ^Y switch documents    CUT delete block    ^[-]  goto prev marker   
 [-] previous find    ^O copy block across                                                

 MISCELLANY        ^T show tabs/returns    TAB insert ta ^VH turns off help.  ESC for command mode.   
 Key: ^ is CTRL, s is SHIFT, n is a digit (0-9).                                

 CURSOR MOVEMENT     s• word left     ^• line left            ^[^[ start text   
                     s– word right    ^– line right           ^]^] end text     
 ^G goto line/col    s“ scroll up     ^“ or ^Q screen up      ^[   start memory 
 ^L goto last pos    s” scroll dn     ^” or ^Z screen down    ^]   end memory   

 INSERTION AND DELETION        ^TAB toggle insert/overwrite   ^A transpose      
                               ^E   delete to end of line     ^U undelete       
 DEL del back  ^I   ins line   sCLR delete word right         ^* split lines    
 CLR del fwrd  ^CLR del line   ^SPACE insert space            ^+ join lines     

 BLOCKS, MARKERS  sCOPY set block mkr  ^M    move block    ^@n set/goto marker  
                  ^K clear markers     ^COPY copy block    ^@+ goto next marker 
 COPY next find   ^Y switch documents  ^DEL delete block   ^@- goto prev marker 
 ^@@  prev find   ^O copy block over                                            

 MISCELLANY        ^T show tabs/returns    TAB insert tab (ins mode)            
                   ^S show hard spaces     sTAB goto tab (ins mode)             
 ^/ upper case     ^0 insert a phrase      RETURN ins line goto l.m.            
 ^. lower case                             sRETURN goto left margin             



AEDIT.HLP file updated 12/02/1987
