3DGOLF.ROM
3DTENNIS.ROM
ADVCHUTA.ROM Adven-chuta [Mia 1983]
AE.ROM A.E. [Programmers-3 1982]
ALIBABA.ROM Alibaba & 40 thieves [ICM 1984]
ANGELO.ROM Angelo [Mass Tael Ltd. 1984]
AQUAPOLI.ROM Aquapolis-SOS [Sammi 1983]
A-SQUAD.ROM Alpha Squadron [AG Corp. 1984]
BACKGAMO.ROM Backgammon [Tecno Soft 1984]
BANANA.ROM Banana [???? ????]
BCROSS.ROM Battle Cross [OEC 1984]
BECKY.ROM Becky [Mia 1983]
BEE-FLOW.ROM
BELLS.ROM Wedding Bells [Colpax 1984]
BLAZER.ROM Star Blazer [Star Craft 1982]
BLOCKADE.ROM Blockade Runner [Interphase 1984]
BOMBMAN.ROM Eric & the Floaters (korean)
BREAKOUT.ROM
BUNNIE.ROM Tele Bunnie [Mass Tael 1983]
BWJUNGLE.ROM Boogie Woogi Jungle [Ample 1983?]
CANNONF.ROM Cannon Fighter [Policy 1984?]
CARJAMBO.ROM Car Jamboree [Oec 1984]
CHESS.ROM Chess [B.U.G. '84]
C-NINJA.ROM Candoo Ninja [Mass Tael 1983]
COLORMID.ROM
COSMO.ROM Nexa Cosmo [Nexa Corporation 1984]
CREAZYBR.ROM
DAVID2.ROM David II [Ample 198?]
DEVILH.ROM
DIPDIP.ROM Dip Dip [Indescomp 1985]
DORODON.ROM Dorodon [UPL 1984]
EXINNOVA.ROM Exa Innova [Programmers-3 198?]
F16.ROM F16 Fighting Falcon [Nexa 1984]
FAIRY.ROM Fairy [Zap 198?]
FINALMAJ.ROM
FLAPPY.ROM Flappy [dB-Soft]
FLASHSPL.ROM
FLIPSLIP.ROM Flipper Slipper [Spectravideo 1983]
FUNKY.ROM Funky Mouse [Zap 1984]
FUTBOL.ROM Futbol [Indescomp 1985]
GLIDER.ROM Glider [Zap 198?]
GODORI.ROM Godori [RAM Soft 1984]
GOKIBURI.ROM
GOLFGAME.ROM
HANAFUDA.ROM
HELITANK.ROM Helitank [Nabu Network 1986]
HOPPER.ROM Hopper [Eaglesoft 1986]
HU3DGOLD.ROM
HWSTAR.ROM Highway Star [Way Limit 1983]
IGANIN.ROM
JANKA.ROM
JETSTWL.ROM Jet Set Willy [???????]
JIGSAWST.ROM Jigsaw Set [Mia 1983]
JISSEN4N.ROM
JP-LAND.ROM Jump Land [Colpax 1985]
JYANFRIE.ROM
JYANKYO.ROM
KARAMARU.ROM
KING-BAL.ROM
KINPO.ROM Kinpo [Seibu Kaihatsu 1984]
KMASTER.ROM Kung Fu Master [Mass Tael 1983]
LADDERBU.ROM
LOADOVER.ROM
MANES.ROM Manes [Zap 1984]
MARINEBA.ROM
MCFARMER.ROM O'mac Farmer [Mass Tael 1984]
MIDNIGHT.ROM Midnight Building [Way Limit 1983]
MMAHJONG.ROM Mahjong [Mia 1984]
MOLE.ROM
MOONLAND.ROM
MOONPATL.ROM Moon Patrol [Prosoft 1985]
MOUSER.ROM Mouser [Komeda/Ogata 1983]
MR-DO2.ROM Mr. Do's Wildride [Universal 1983]
MR-DO3.ROM Mr. Do vs Unicorns [Universal 1984]
MR-DO.ROM Mr. Do [Universal/Colpax 1983]
MSX21.ROM
MSXBASE.ROM MSX Baseball [Matsushita Electric 1983]
MSXDURBI.ROM
MSXRUGBY.ROM
MSXSOCCR.ROM MSX Soccer [Matsuchita Electric 1983]
MUSICHA3.ROM
NAUSICAA.ROM
NESSENKO.ROM
NINJYA.ROM Ninjya Kage [Kawaguchi 1984]
NYOROLS.ROM
OTENBABE.ROM
OYOIDETA.ROM
PACHICAS.ROM
PACHINKO.ROM Computer Pachinko [JWO 1984]
PASOKONS.ROM
PASOSAKK.ROM
PASSBALL.ROM
PEARS.ROM
PILLBOX.ROM Pillbox [Magicsoft 1983]
PINEAPP.ROM Pine Applin [Zap 1984]
PINKY.ROM Pinky Chase [Colpax 1984]
PINMAKER.ROM Pinball Maker [Isamu.H 1985]
POPPAQ.ROM Poppaq the Fish [Mass Tael 1984?]
REDZONE.ROM Red Zone [Yellow Horn 1985]
RENJYU.ROM
ROBOFROG.ROM Robofrog [Mass Tael 1985]
ROWTARS.ROM
SASA.ROM Sasa [Mass Tael 1983]
SC-FORCE.ROM Super Cross Force [Spectravideo 1983]
SCION.ROM Scion [Seibu Denshi 1985]
SDRINKER.ROM Super Drinker [Ample 198?]
SENJYO.ROM Senjyo [Tehkan 1984]
SLAPSHOT.ROM Slap Shot [Indescomp 1985]
SOKOBAN.ROM Soko Ban [Thinking Rabbit 1983,1984]
SQ-DANCE.ROM
SQUISH.ROM Squish' em [Sirius 1983]
STARCOMM.ROM
STARSHIP.ROM Starship Simulator [Nexa 1984]
STEPPER.ROM
SUPAROBO.ROM Suparobo [Mass Tael 1984]
SUPERBIL.ROM
TATICA.ROM Tatica [Mass Tael 1984]
TELEBUNN.ROM Telebunnie [Mass Tael 1984]
TELEBUN.ROM
TETRHORR.ROM Tetra Horror [Mass Tael 1984]
TETSUMA1.ROM
TETSUMA2.ROM
THEBRAIN.ROM
TURBOAT.ROM Turboat [Mass Tael 1983]
TURMOIL.ROM Sirius' Turmoil [Sirius 1983,1984]
WRANGLER.ROM Wrangler [Indescomp 1985]
YELLOWS.ROM Yellow Submarine [Takeru Soft 1987]
ZENJI.ROM
