3DGOLF.ROM 3D Golf [T&E 1983]
BLAZER.ROM Star Blazer [Star Craft 1982]
BLOCKADE.ROM Blockade Runner [Interphase 1984]
CANNONF.ROM Cannon Fighter [Policy 1984?]
CHESS.ROM Chess [B.U.G. '84]
DORODON.ROM Dorodon [UPL 1984]
GODORI.ROM Godori [RAM Soft 1984]
HANAFUDA.ROM Hanafuda Koikoi (Flower Card a Carp) [RAM soft 1984]
HELITANK.ROM Helitank [Nabu Network 1986]
MSXRUGBY.ROM MSX Rugby [Matsushita 1985]
MUSICHA3.ROM Music Harmonizer 3 [MCS 1984]
NAUSICAA.ROM Nausicaa [Technopolis soft]
PACHINKO.ROM Computer Pachinko [JWO 1984]
PASOKONS.ROM Computern Music Composer [MCS 1984]
PINMAKER.ROM Pinball Maker [Colpax 1985]
SQ-DANCE.ROM Square dancer [T&E 1984]
