3DGOLF.ROM 3D Golf [T&E 1983]
BEE-FLOW.ROM Bee & Flower [Compile 1983]
BLAZER.ROM Star Blazer [Star Craft 1982]
BLOCKADE.ROM Blockade Runner [Interphase 1984]
CANNONF.ROM Cannon Fighter [Policy 1984?]
CHESS.ROM Chess [B.U.G. '84]
COLORMID.ROM Color Midway [Magic soft 1983]
DORODON.ROM Dorodon [UPL 1984]
FLASHSPL.ROM Flash splash [Toshiba 1984]
GODORI.ROM Godori [RAM Soft 1984]
GOKIBURI.ROM Gokiburi Daisakusen [Magic soft 1983]
HANAFUDA.ROM Hanafuda Koikoi (Flower Card a Carp) [RAM soft 1984]
HELITANK.ROM Helitank [Nabu Network 1986]
KARAMARU.ROM ???? [Hal 1984]
KING-BAL.ROM King & Ballon [Namco 1984]
MOUSER.ROM Mouser [Sony 1983]
MSXRUGBY.ROM Matsushita 1985]
MUSICHA3.ROM Music Harmonizer 3 [MCS 1984]
NAUSICAA.ROM Nausicaa [Technopolis soft]
OYOIDETA.ROM Oyoide Tango [Hal 1984]
PACHINKO.ROM Computer Pachinko [JWO 1984]
PASOKONS.ROM Computern Music Composer [MCS 1984]
PINMAKER.ROM Pinball Maker [Colpax 1985]
RENJYU.ROM Renju & Ojama Dogs [Ponyca 1985]
SQ-DANCE.ROM Square dancer [T&E 1984]
SUPERBIL.ROM Super Billiards [Hal 1983]
TETSUMA.ROM Tetsuman [Hal 1985]
ZENJI.ROM Zenji [Activision 1984]
