3DGOLF.ROM 3D Golf [T&E 1983]
3DTENNIS.ROM 3D Tennis [Ascii 1983]
BEE-FLOW.ROM Bee & Flower [Compile 1983]
BLAZER.ROM Star Blazer [Star Craft 1982]
BLOCKADE.ROM Blockade Runner [Interphase 1984]
BREAKOUT.ROM Break out [Ascii 1983]
CANNONF.ROM Cannon Fighter [Policy 1984?]
CHESS.ROM Chess [B.U.G. '84]
COLORMID.ROM Color Midway [Magic soft 1983]
CREAZYBR.ROM Crazy Bullet [Ascii 1983]
DORODON.ROM Dorodon [UPL 1984]
FINALMAJ.ROM Final Mahjong [Mia 1983]
FLASHSPL.ROM Flash splash [Toshiba 1984]
GODORI.ROM Godori [RAM Soft 1984]
GOKIBURI.ROM Gokiburi Daisakusen [Magic soft 1983]
GOLFGAME.ROM Golf game [Ascii 1983]
HANAFUDA.ROM Hanafuda Koikoi (Flower Card a Carp) [RAM soft 1984]
HELITANK.ROM Helitank [Nabu Network 1986]
HU3DGOLD.ROM Hudson 3D Golf [Hudson 1984]
IGANIN.ROM Iga Ninpou Chou Mangetsujou no Tatakai [Casio 1986]
JANKA.ROM Janka [Ascii 1985]
JETSTWL.ROM Jet Set Willy [Hudson soft 1985]
JISSEN4N.ROM Four battle Mah-jong [Mia 1984]
JYANFRIE.ROM Mahjong ??? [Casio 1984]
JYANKYO.ROM Mahjong ??? [Hudson soft 1984]
KARAMARU.ROM ???? [Hal 1984]
KING-BAL.ROM King & Ballon [Namco 1984]
LADDERBU.ROM Labber Building [Ascii 1983]
LOADOVER.ROM Load Over [Ascii 1984]
MARINEBA.ROM Marive battle [Ascii 1983]
MOLE.ROM Mole [Ascii 1983]
MOONLAND.ROM Moon Landing [Ascii 1983]
MOUSER.ROM Mouser [Sony 1983]
MSX21.ROM MSX 21 [Ascii 1983]
MSXDURBI.ROM MSX Derby [Ascii 1983]
MSXRUGBY.ROM Matsushita 1985]
MUSICHA3.ROM Music Harmonizer 3 [MCS 1984]
NAUSICAA.ROM Nausicaa [Technopolis soft]
NESSENKO.ROM Exciting Baseball (Netsu sen kousien) [Casio 1984]
NYOROLS.ROM Nyorols [Mia 1983]
OTENBABE.ROM Tomboyish Becky's Large Adventure [Mia 1983]
OYOIDETA.ROM Oyoide Tango [Hal 1984]
PACHICAS.ROM Pachinko-U.F.O [Casio 1984]
PACHINKO.ROM Computer Pachinko [JWO 1984]
PASOKONS.ROM Computern Music Composer [MCS 1984]
PASOSAKK.ROM Duplicated previous - Delete
PASSBALL.ROM Pass Ball [Ascii 1983]
PEARS.ROM Pairs [Ascii 1983]
PINMAKER.ROM Pinball Maker [Colpax 1985]
RENJYU.ROM Renju & Ojama Dogs [Ponyca 1985]
ROWTARS.ROM Rotors [Ascii 1984]
SQ-DANCE.ROM Square dancer [T&E 1984]
STARCOMM.ROM Star Command [Ascii 1983]
STEPPER.ROM Stepper [Ascii 1985]
SUPERBIL.ROM Super Billiards [Hal 1983]
TELEBUN.ROM Telebunnie [Ascii 1983]
TETSUMA1.ROM Tetsuman [Hal 1985]
TETSUMA2.ROM Duplicated previous - Delete
THEBRAIN.ROM The Brain [Ascii 1983]
ZENJI.ROM Zenji [Activision 1984]
