3DGOLF.ROM
3DTENNIS.ROM
ACTMAN.ROM Actman [Ascii 1984]
ADVCHUTA.ROM Adven-chuta [Mia 1983]
AE.ROM A.E. [Programmers-3 1982]
ALCAZAR.ROM Alcazar [Activision 1985]
ALIBABA.ROM Alibaba & 40 thieves [ICM 1984]
ANGELO.ROM Angelo [Mass Tael Ltd. 1984]
ANTY.ROM Anty [Bothtec 198?]
AQUAPOLI.ROM Aquapolis-SOS [Sammi 1983]
A-SQUAD.ROM Alpha Squadron [AG Corp. 1984]
BACKGAMO.ROM Backgammon [Tecno Soft 1984]
BANANA.ROM Banana [???? ????]
BCROSS.ROM Battle Cross [OEC 1984]
BECKY.ROM Becky [Mia 1983]
BEE-FLOW.ROM
BEE&FLOW.ROM Bee & Flower [Compile 1983]
BELLS.ROM Wedding Bells [Colpax 1984]
BIFAMU.ROM Bifamu [Bandai 1984]
BLAZER.ROM Star Blazer [Star Craft 1982]
BLOCKADE.ROM Blockade Runner [Interphase 1984]
BOKOSUKA.ROM Bokosuka Wars [Ascii 1984]
BOMBMAN.ROM Eric & the Floaters (korean)
BOOMERAN.ROM Boomerang [Ascii 1984]
BREAKOUT.ROM
BULLET.ROM Crazy Bullet [Ascii 1983?]
BUNNIE.ROM Tele Bunnie [Mass Tael 1983]
BWJUNGLE.ROM Boogie Woogi Jungle [Ample 1983?]
CANNONB.ROM Cannon Ball [Hudson 1983]
CANNONF.ROM Cannon Fighter [Policy 1984?]
CARFIGHT.ROM Car Fight [Casio 1985]
CARJAMBO.ROM Car Jamboree [Oec 1984]
CASIOBAS.ROM Baseball [Casio 1984]
CHACKPOP.ROM Chack'n Pop [Taito 1984]
CHESS.ROM Chess [B.U.G. '84]
CHOROQ.ROM Choro-Q [Taito 1984]
C-NINJA.ROM Candoo Ninja [Mass Tael 1983]
COLORBAL.ROM Color Ball [Hudson 1983]
COLORMID.ROM
COSMO.ROM Nexa Cosmo [Nexa Corporation 1984]
CREAZYBR.ROM
C-SOCCER.ROM Champion Soccer [Sega 1985]
C-SO.ROM C-SO [Compile/A.I. 1985]
DANGERX4.ROM Four Times Danger [Ascii 1984]
DAVID2.ROM David II [Ample 198?]
D-DAY.ROM D-Day [Jaleco 1984]
DEVILH.ROM
DIPDIP.ROM Dip Dip [Indescomp 1985]
DOORDOOR.ROM DoorDoor [Enix 1984]
DORODON.ROM Dorodon [UPL 1984]
DRILLER.ROM Driller Tanks [Hudson Soft 1983]
EXCHANGR.ROM Exchanger [Ascii 1983]
EXERION2.ROM Zorni (Exerion 2) [Jaleco 1984]
EXERION.ROM Exerion [Jaleco 1984]
EXINNOVA.ROM Exa Innova [Programmers-3 198?]
EXOIDE-Z.ROM Exoide-Z [Casio 1986]
F16.ROM F16 Fighting Falcon [Nexa 1984]
FAIRY.ROM Fairy [Zap 198?]
FINALMAJ.ROM
FLAPPY.ROM Flappy [dB-Soft]
FLASHSPL.ROM
FLIPSLIP.ROM Flipper Slipper [Spectravideo 1983]
F-RESCUE.ROM Fire Rescue [Hudson Soft 1984]
FRONTLIN.ROM Front Line [Taito 1984]
FUNKY.ROM Funky Mouse [Zap 1984]
FUTBOL.ROM Futbol [Indescomp 1985]
GALAGA.ROM Galaga [Namcot 1984]
GHOSTFLI.ROM Ghostfli [Ascii 1984]
GLIDER.ROM Glider [Zap 198?]
GODORI.ROM Godori [RAM Soft 1984]
GODZILLA.ROM Godzilla [Bandai 1984]
GOKIBURI.ROM
GOLFASCI.ROM Queen's Golf [Ascii 1984]
GOLFGAME.ROM
GO.ROM Go [Comtec/Thosiba 1984]
GUNDAM.ROM Mobile Suit Gundam [Bandai 1984]
HANAFUDA.ROM
HELITANK.ROM Helitank [Nabu Network 1986]
HOPPER.ROM Hopper [Eaglesoft 1986]
HU3DGOLD.ROM
HUSTLECH.ROM Hustle Chummy [Nisso/Compile 1983]
HWSTAR.ROM Highway Star [Way Limit 1983]
ICEWORLD.ROM Ice World [Casio 1985]
IGANIN.ROM
ILLEGUS.ROM Illegus [Ascii 1983]
INDIAN.ROM Indian no Bouken [Hudson 1983]
JANKA.ROM
JETSTWL.ROM Jet Set Willy [???????]
JIGSAWST.ROM Jigsaw Set [Mia 1983]
JISSEN4N.ROM
JOCKEY.ROM Exciting Jockey [Casio 1984]
JP-LAND.ROM Jump Land [Colpax 1985]
JUSTICE.ROM Final Justice [Compile 1985]
JYANFRIE.ROM
JYANKYO.ROM
KARAMARU.ROM
KING-BAL.ROM
KING&BAL.ROM King & Balloon [Namco 1980,1984]
KINPO.ROM Kinpo [Seibu Kaihatsu 1984]
KMASTER.ROM Kung Fu Master [Mass Tael 1983]
LADDERBU.ROM
LOADOVER.ROM
MACHIGUN.ROM Machinegune Joe Vs The Mafia [Hudson 1983]
MANES.ROM Manes [Zap 1984]
MAPPY.ROM Mappy [Namcot 1984]
MARINEBA.ROM
MCFARMER.ROM O'mac Farmer [Mass Tael 1984]
MEGALOPO.ROM Megalopolis-Sos [Compile 1983]
MIDNIGHT.ROM Midnight Building [Way Limit 1983]
MINIGOLF.ROM Mini Golf [Namcot 1985]
MMAHJONG.ROM Mahjong [Mia 1984]
MOLE.ROM
MOONLAND.ROM
MOONPATL.ROM Moon Patrol [Prosoft 1985]
MOUSER.ROM Mouser [Komeda/Ogata 1983]
MR-DO2.ROM Mr. Do's Wildride [Universal 1983]
MR-DO3.ROM Mr. Do vs Unicorns [Universal 1984]
MR-DO.ROM Mr. Do [Universal/Colpax 1983]
MSX21.ROM
MSXBASE.ROM MSX Baseball [Matsushita Electric 1983]
MSXDURBI.ROM
MSXRUGBY.ROM
MSXSOCCR.ROM MSX Soccer [Matsuchita Electric 1983]
MUSICHA3.ROM
NAUSICAA.ROM
NESSENKO.ROM
NINJYA.ROM Ninjya Kage [Kawaguchi 1984]
NYOROLS.ROM
OTENBABE.ROM
OTHELLO.ROM Othello [Sony 1984]
OYOIDETA.ROM
PACHICAS.ROM
PACHINKO.ROM Computer Pachinko [JWO 1984]
PACMAN.ROM Pac-Man [Namco 1980,1984]
PAIPANIC.ROM Pai Panic [Ascii 1983]
PAIRS.ROM Pairs [Ascii 1984]
PASOKONS.ROM
PASOSAKK.ROM
PASSBALL.ROM
PASTFIND.ROM Pastfinder [Activision 1984]
PEARS.ROM
PILLBOX.ROM Pillbox [Magicsoft 1983]
PINEAPP.ROM Pine Applin [Zap 1984]
PINKY.ROM Pinky Chase [Colpax 1984]
PINMAKER.ROM Pinball Maker [Isamu.H 1985]
PITFALL2.ROM Pitfall 2: Lost Caverns [Activision 1983,1984]
PITFALL.ROM Pitfall! [Activision 1982,1984]
POOYAN.ROM Pooyan [Konami/Hudson 1985]
POPPAQ.ROM Poppaq the Fish [Mass Tael 1984?]
PROTECT.ROM The Protector [Ponyca 1985]
PYRAMID.ROM Pyramid Warp [T&E soft 1983]
Q-GOLF.ROM Queen's Golf [Ascii 1984]
RC-700B.ROM Athletic Land (beta) [Konami 1983]
RC-700.ROM Athletic Land [Konami 1983]
RC-701B.ROM Antartic Adventure (Korea version)
RC-701.ROM Antarctic Adventure [Konami 1983]
RC-702.ROM Monkey Academy [Konami 1983]
RC-703.ROM Time Pilot [Konami 1983]
RC-710B.ROM
RC-710.ROM Track & Field 1 [Konami 1984]
RC-711B.ROM
RC-711.ROM Track & Field 2 [Konami 1984]
RC-712.ROM Circus Charlie [Konami 1984]
RC-713.ROM Magical Tree [Konami 1984]
RC-714.ROM Comic Bakery [Konami 1984]
RC-715.ROM Hyper Sports 1 [Konami 1984]
RC-716.ROM Cabbage Patch Kids [Konami 1984]
RC-717.ROM Hyper Sports 2 [Konami 1984]
RC-718.ROM Hyper Rally [Konami 1985]
RC-720.ROM Konami's Tennis [Konami 1985]
RC-721.ROM Sky Jaguar [Konami 1984]
RC-723.ROM Konami's Golf [Konami 1985]
RC-724.ROM Konami's Baseball [Konami 1984]
RC-725.ROM Yie ar Kung-fu [Konami 1985]
RC-727.ROM King's Valley [Konami 1985]
RC-728.ROM Mopiranger [Konami 1985]
RC-729.ROM Pippols [Konami 1985]
RC-730.ROM Road Fighter [Konami 1985]
RC-731.ROM Konami's Ping Pong [Konami 1985]
RC-735.ROM Game Master [Konami 1986]
REDZONE.ROM Red Zone [Yellow Horn 1985]
RENJYU.ROM
RISEOUT.ROM Rise Out from Dungeons [Ascii 1983]
ROBOFROG.ROM Robofrog [Mass Tael 1985]
ROCK.ROM Rock & Bolt [Activision 1985]
ROTORS.ROM Rotors [Ascii 1984]
ROWTARS.ROM
SASA.ROM Sasa [Mass Tael 1983]
SC-FORCE.ROM Super Cross Force [Spectravideo 1983]
SCION.ROM Scion [Seibu Denshi 1985]
SCOPE-ON.ROM Scope-on [Ascii 1983]
SDOORS.ROM Super Doors [Hudson 1983]
SDRINKER.ROM Super Drinker [Ample 198?]
SENJYO.ROM Senjyo [Tehkan 1984]
SHOGI.ROM Shogi [Microcabin 1985]
SINBAD.ROM Sinbad [Casio 1986]
SKI.ROM Ski Command [Casio 1984]
SLAPSHOT.ROM Slap Shot [Indescomp 1985]
SOKOBAN.ROM Soko Ban [Thinking Rabbit 1983,1984]
SPACEINV.ROM Space Invaders [Taito 1985]
SQ-DANCE.ROM
SQUISH.ROM Squish' em [Sirius 1983]
STARCOMM.ROM
STARSHIP.ROM Starship Simulator [Nexa 1984]
STENNIS.ROM Super Tennis [Sony/Takara 1984]
STEPPER.ROM
STOP.ROM Bousou Tokkyuu SOS [Hudson 198?]
SUPAROBO.ROM Suparobo [Mass Tael 1984]
SUPERBIL.ROM
SWEET.ROM Sweet Acorn [Taito 1984]
SWING.ROM Swing [Compile 1985]
TANTAN.ROM Tan Tan [Ponyca 1985]
TATICA.ROM Tatica [Mass Tael 1984]
TAWARA.ROM Tawara [Ascii 1984]
TELEBUNN.ROM Telebunnie [Mass Tael 1984]
TELEBUN.ROM
TETRHORR.ROM Tetra Horror [Mass Tael 1984]
TETSUMA1.ROM
TETSUMA2.ROM
THEBRAIN.ROM
THESEUS.ROM Theseus [Ascii 1984]
TOPROLL.ROM Top Roller [Jaleco 1984]
TRIALSKI.ROM Trial Sky [Ascii 1984]
TRICKBOY.ROM Trick Boy [T&E Soft 1984]
TURBOAT.ROM Turboat [Mass Tael 1983]
TURMOIL.ROM Sirius' Turmoil [Sirius 1983,1984]
ULTRAMAN.ROM Bandai [Tsuburaya Pro 1984]
WARRIOR.ROM Warrior [Ascii 1983]
WRANGLER.ROM Wrangler [Indescomp 1985]
XYZOLOG.ROM Xyzolog [Taito 1984]
YELLOWS.ROM Yellow Submarine [Takeru Soft 1987]
ZENJI.ROM
