3DGOLF.ROM 3D Golf [T&E 1983]
BEE-FLOW.ROM Bee & Flower [Compile 1983]
BLAZER.ROM Star Blazer [Star Craft 1982]
BLOCKADE.ROM Blockade Runner [Interphase 1984]
CANNONF.ROM Cannon Fighter [Policy 1984?]
CHESS.ROM Chess [B.U.G. '84]
COLORMID.ROM Color Midway [Magic soft 1983]
DORODON.ROM Dorodon [UPL 1984]
FINALMAJ.ROM Final Mahjong [Mia 1983]
FLASHSPL.ROM Flash splash [Toshiba 1984]
GODORI.ROM Godori [RAM Soft 1984]
GOKIBURI.ROM Gokiburi Daisakusen [Magic soft 1983]
HANAFUDA.ROM Hanafuda Koikoi (Flower Card a Carp) [RAM soft 1984]
HELITANK.ROM Helitank [Nabu Network 1986]
IGANIN.ROM Iga Ninpou Chou Mangetsujou no Tatakai [Casio 1986]
JISSEN4N.ROM Four battle Mah-jong [Mia 1984]
JYANFRIE.ROM Mahjong ??? [Casio 1984]
KARAMARU.ROM ???? [Hal 1984]
KING-BAL.ROM King & Ballon [Namco 1984]
MOUSER.ROM Mouser [Sony 1983]
MSXRUGBY.ROM Matsushita 1985]
MUSICHA3.ROM Music Harmonizer 3 [MCS 1984]
NAUSICAA.ROM Nausicaa [Technopolis soft]
NESSENKO.ROM Exciting Baseball (Netsu sen kousien) [Casio 1984]
NYOROLS.ROM Nyorols [Mia 1983]
OTENBABE.ROM Tomboyish Becky's Large Adventure [Mia 1983]
OYOIDETA.ROM Oyoide Tango [Hal 1984]
PACHICAS.ROM Pachinko-U.F.O [Casio 1984]
PACHINKO.ROM Computer Pachinko [JWO 1984]
PASOKONS.ROM Computern Music Composer [MCS 1984]
PINMAKER.ROM Pinball Maker [Colpax 1985]
RENJYU.ROM Renju & Ojama Dogs [Ponyca 1985]
SQ-DANCE.ROM Square dancer [T&E 1984]
SUPERBIL.ROM Super Billiards [Hal 1983]
TETSUMA.ROM Tetsuman [Hal 1985]
ZENJI.ROM Zenji [Activision 1984]
