3DGOLF.ROM
3DTENNIS.ROM
ALIBABA.ROM Alibaba & 40 thieves [ICM 1984]
A-SQUAD.ROM Alpha Squadron [AG Corp. 1984]
BANANA.ROM Banana [???? ????]
BEE-FLOW.ROM
BLAZER.ROM Star Blazer [Star Craft 1982]
BLOCKADE.ROM Blockade Runner [Interphase 1984]
BOMBMAN.ROM Eric & the Floaters (korean)
BREAKOUT.ROM
CANNONF.ROM Cannon Fighter [Policy 1984?]
CHESS.ROM Chess [B.U.G. '84]
COLORMID.ROM
CREAZYBR.ROM
DEVILH.ROM
DORODON.ROM Dorodon [UPL 1984]
FINALMAJ.ROM
FLASHSPL.ROM
GODORI.ROM Godori [RAM Soft 1984]
GOKIBURI.ROM
GOLFGAME.ROM
HANAFUDA.ROM
HELITANK.ROM Helitank [Nabu Network 1986]
HOPPER.ROM Hopper [Eaglesoft 1986]
HU3DGOLD.ROM
IGANIN.ROM
JANKA.ROM
JETSTWL.ROM Jet Set Willy [???????]
JISSEN4N.ROM
JYANFRIE.ROM
JYANKYO.ROM
KARAMARU.ROM
KING-BAL.ROM
LADDERBU.ROM
LOADOVER.ROM
MARINEBA.ROM
MOLE.ROM
MOONLAND.ROM
MOUSER.ROM Mouser [Komeda/Ogata 1983]
MSX21.ROM
MSXDURBI.ROM
MSXRUGBY.ROM
MUSICHA3.ROM
NAUSICAA.ROM
NESSENKO.ROM
NYOROLS.ROM
OTENBABE.ROM
OYOIDETA.ROM
PACHICAS.ROM
PACHINKO.ROM Computer Pachinko [JWO 1984]
PASOKONS.ROM
PASOSAKK.ROM
PASSBALL.ROM
PEARS.ROM
PILLBOX.ROM Pillbox [Magicsoft 1983]
PINMAKER.ROM Pinball Maker [Isamu.H 1985]
RENJYU.ROM
ROWTARS.ROM
SOKOBAN.ROM Soko Ban [Thinking Rabbit 1983,1984]
SQ-DANCE.ROM
STARCOMM.ROM
STEPPER.ROM
SUPERBIL.ROM
TELEBUN.ROM
TETSUMA1.ROM
TETSUMA2.ROM
THEBRAIN.ROM
ZENJI.ROM
