3DGOLF.ROM
3DTENNIS.ROM
AE.ROM A.E. [Programmers-3 1982]
ALIBABA.ROM Alibaba & 40 thieves [ICM 1984]
AQUAPOLI.ROM Aquapolis-SOS [Sammi 1983]
A-SQUAD.ROM Alpha Squadron [AG Corp. 1984]
BANANA.ROM Banana [???? ????]
BCROSS.ROM Battle Cross [OEC 1984]
BEE-FLOW.ROM
BLAZER.ROM Star Blazer [Star Craft 1982]
BLOCKADE.ROM Blockade Runner [Interphase 1984]
BOMBMAN.ROM Eric & the Floaters (korean)
BREAKOUT.ROM
BWJUNGLE.ROM Boogie Woogi Jungle [Ample 1983?]
CANNONF.ROM Cannon Fighter [Policy 1984?]
CARJAMBO.ROM Car Jamboree [Oec 1984]
CHESS.ROM Chess [B.U.G. '84]
COLORMID.ROM
CREAZYBR.ROM
DAVID2.ROM David II [Ample 198?]
DEVILH.ROM
DIPDIP.ROM Dip Dip [Indescomp 1985]
DORODON.ROM Dorodon [UPL 1984]
EXINNOVA.ROM Exa Innova [Programmers-3 198?]
FINALMAJ.ROM
FLASHSPL.ROM
FLIPSLIP.ROM Flipper Slipper [Spectravideo 1983]
FUTBOL.ROM Futbol [Indescomp 1985]
GODORI.ROM Godori [RAM Soft 1984]
GOKIBURI.ROM
GOLFGAME.ROM
HANAFUDA.ROM
HELITANK.ROM Helitank [Nabu Network 1986]
HOPPER.ROM Hopper [Eaglesoft 1986]
HU3DGOLD.ROM
IGANIN.ROM
JANKA.ROM
JETSTWL.ROM Jet Set Willy [???????]
JISSEN4N.ROM
JYANFRIE.ROM
JYANKYO.ROM
KARAMARU.ROM
KING-BAL.ROM
KINPO.ROM Kinpo [Seibu Kaihatsu 1984]
LADDERBU.ROM
LOADOVER.ROM
MARINEBA.ROM
MOLE.ROM
MOONLAND.ROM
MOONPATL.ROM Moon Patrol [Prosoft 1985]
MOUSER.ROM Mouser [Komeda/Ogata 1983]
MSX21.ROM
MSXDURBI.ROM
MSXRUGBY.ROM
MUSICHA3.ROM
NAUSICAA.ROM
NESSENKO.ROM
NINJYA.ROM Ninjya Kage [Kawaguchi 1984]
NYOROLS.ROM
OTENBABE.ROM
OYOIDETA.ROM
PACHICAS.ROM
PACHINKO.ROM Computer Pachinko [JWO 1984]
PASOKONS.ROM
PASOSAKK.ROM
PASSBALL.ROM
PEARS.ROM
PILLBOX.ROM Pillbox [Magicsoft 1983]
PINMAKER.ROM Pinball Maker [Isamu.H 1985]
REDZONE.ROM Red Zone [Yellow Horn 1985]
RENJYU.ROM
ROWTARS.ROM
SC-FORCE.ROM Super Cross Force [Spectravideo 1983]
SCION.ROM Scion [Seibu Denshi 1985]
SDRINKER.ROM Super Drinker [Ample 198?]
SENJYO.ROM Senjyo [Tehkan 1984]
SLAPSHOT.ROM Slap Shot [Indescomp 1985]
SOKOBAN.ROM Soko Ban [Thinking Rabbit 1983,1984]
SQ-DANCE.ROM
STARCOMM.ROM
STEPPER.ROM
SUPERBIL.ROM
TELEBUN.ROM
TETSUMA1.ROM
TETSUMA2.ROM
THEBRAIN.ROM
WRANGLER.ROM Wrangler [Indescomp 1985]
YELLOWS.ROM Yellow Submarine [Takeru Soft 1987]
ZENJI.ROM
