#loadXrom $ 0 /s01/m/r                          
# type:  1CEM   1=16Ksystem  C=typeC
3DWATER       Water Driver [Colpax 1984]
A-SQUAD       Alpha Squadron [AG Corp. 1984]
ACTMAN        Actman [Ascii 1984]
ADVCHUTA      Adven-chuta [Mia 1983]
AE            A.E. [Programmers-3 1982]
ALCAZAR       Alcazar [Activision 1985]
ALIBABA       Alibaba & 40 thieves [ICM 1984]
ALPINE        Alpine Ski [Methodic Solutions 1987]
ANGELO        Angelo [Mass Tael Ltd. 1984]
ANTADV        Antartic Adventure (Korea version)
ANTY          Anty [Bothtec 198?]
AQUAPOLI      Aquapolis-SOS [Sammi 1983]
BACKGAMO      Backgammon [Tecno Soft 1984]
BANANA        Banana [???? ????]
BCASTLE       Battle Castle [????? 1984]
BCROSS        Battle Cross [OEC 1984]
BECKY         Becky [Mia 1983]
BEE&FLOW      Bee & Flower [Compile 1983]
BELLS         Wedding Bells [Colpax 1984]
BIFAMU        Bifamu [Bandai 1984]
BINARY        Binary Land [Hudson? 198?]
BLAZER        Star Blazer [Star Craft 1982]
BLOCKADE      Blockade Runner [Interphase 1984]
BOARDELO      Boardello [Bubble Bus 1985]
BOING         Boing Boing [Spinnaker Soft/Idealogic 1985]
BOKOSUKA      Bokosuka Wars [Ascii 1984]
BOMBMAN       Eric & the Floaters (korean)
BOOGABO       Booga-Bo [Quicksilva 198?]
BOOM          Boom [Aackosoft 1985]
BOOMERAN      Boomerang [Ascii 1984]
BOP!          Bop! [Colin Jones 1986]
BOULDAS1      Boulder Dash [Orpheus 198?]
BOULDAS2      Boulder Dash 2 [Orpheus 198?]
BULLET        Crazy Bullet [Ascii 1983?]
BUNNIE        Tele Bunnie [Mass Tael 1983]
BWJUNGLE      Boogie Woogi Jungle [Ample 1983?]
C-NINJA       Candoo Ninja [Mass Tael 1983]
C-SO          C-SO [Compile/AII 1985]
C-SOCCER      Champion Soccer [Sega 1985]
CANNONB       Cannon Ball [Hudson 1983]
CANNONF       Cannon Fighter [Policy 1984?]
CARFIGHT      Car Fight [Casio 1985]
CARJAMBO      Car Jamboree [Oec 1984]
CASIOBAS      Baseball [Casio 1984]
CHACKPOP      Chack'n Pop [Taito 1984]
CHESS         Chess [B.U.G. '84]
CHIKFIGH      Chicken Fighter [Hudson 1983]
CHOROQ        Choro-Q [Taito 1984]
CHUCKIE       Chuckie Egg [A&F Software 1984]
CLAPTON2      Clapton 2 [T&E Soft 1984]
COLORBAL      Color Ball [Hudson 1983]
COMECOCO      Comecocos [Idealogic 198?]
COSMO         Nexa Cosmo [Nexa Corporation 1984]
D-DAY         D-Day [Jaleco 1984]
DANGERX4      Four Times Danger [Ascii 1984]
DAVID2        David II [Ample 198?]
DIPDIP        Dip Dip [Indescomp 1985]
DOGFIGHT      Dog Fighter [???? /??]
DONPAN        Donpan [Colpax 1983]
DOORDOOR      DoorDoor [Enix 1984]
DORODON       Dorodon [UPL 1984]
DRILLER       Driller Tanks [Hudson Soft 1983]
ERIC&FLO      Eric & Floaters [Hudson Soft 1983]
EXCHANGR      Exchanger [Ascii 1983]
EXERION       Exerion [Jaleco 1984]
EXERION2      Zorni (Exerion 2) [Jaleco 1984]
EXINNOVA      Exa Innova [Programmers-3 198?]
EXOIDE-Z      Exoide-Z [Casio 1986]
EXTRA         Extra [Colpax 198?]
F-RESCUE      Fire Rescue [Hudson Soft 1984]
F16           F16 Fighting Falcon [Nexa 1984]
FLAPPY        Flappy [dB-Soft]
FLIPSLIP      Flipper Slipper [Spectravideo 1983]
FRONTLIN      Front Line [Taito 1984]
FUNKY         Funky Mouse [Zap 1984]
FUTBOL        Futbol [Indescomp 1985]
GALAGA        Galaga [Namcot 1984]
GALAXI        Galaxians [???????]
GANGMAN       Gang Man [Hudson 1983]
GHOSTFLI      Ghostfli [Ascii 1984]
GLIDER        Glider [Zap 198?]
GO            Go [Comtec/Thosiba 1984]
GODORI        Godori [RAM Soft 1984]
GODZILLA      Godzilla [Jaleco 1988]
GOLFASCI      Queen's Golf [Ascii 1984]
GRIDTRAP      Grid Trap [Livewire Software 1985]
GUNDAM        Mobile Suit Gundam [Bandai 1984]
GYRO-ADV      Gyro Adventure [Colpax 1984]
HELITANK      Helitank [Nabu Network 1986]
HOLE          Hole in One [Hal 1984]
HOPPER        Hopper [Eaglesoft 1986]
HOTSHOE       Hot Shoe [Eclipse Software 1984]
HUNCHBAK      Hunch back [Ocean 1984]
HUNTER        Hunter [???? 1985]
HUSTLER       Hustler [Bubble Bus 1984]
HWSTAR        Highway Star [Way Limit 1983]
ICEWORLD      Ice World [Casio 1985]
ILLEGUS       Illegus [Ascii 1983]
INDIAN        Indian no Bouken [Hudson 1983]
JETSTWL       Jet Set Willy [???????]
JIGSAWST      Jigsaw Set [Mia 1983]
JOCKEY        Exciting Jockey [Casio 1984]
JP-LAND       Jump Land [Colpax 1985]
JUSTICE       Final Justice [Compile 1985]
KAERU-SH      Kaeru Shooter [Hudson 1983]
KEYSTONE      Keystone Kapers [Activision 1983,1984]
KINASAI       Kinasai [???????? 1983?]
KING&BAL      King & Balloon [Namco 1980,1984]
KINPO         Kinpo [Seibu Kaihatsu 1984]
KMASTER       Kung Fu Master [Mass Tael 1983]
KSTATION      Killer Station [Hudson 1983]
LONESOME      Lonesome Tanks [Microart 1984]
MACHIGUN      Machinegune Joe Vs The Mafia [Hudson 1983]
MANES         Manes [Zap 1984]
MAPPY         Mappy [Namcot 1984]
MAYHEM        Mayhem [Mr.Micro 198?]
MAZEMAX       Maze Max [Loriciels 1985]
MCFARMER      O'mac Farmer [Mass Tael 1984]
MCHESS        Master Chess [???????]
MEGALOPO      Megalopolis-Sos [Compile 1983]
MIDNIGHT      Midnight Building [Way Limit 1983]
MINIGOLF      Mini Golf [Namcot 1985]
MJ-05         Mj-05 [Hudson 1983]
MMAHJONG      Mahjong [Mia 1985]
MOONPATL      Moon Patrol [Prosoft 1985]
MOUSER        Mouser [Komeda/Ogata 1983]
MR-DO2        Mr. Do's Wildride [Universal 1983]
MR-DO3        Mr. Do vs Unicorns [Universal 1984]
MRWONG        Mr. Wong Loopy Laundry [Artic Computing 1984]
MSXBASE       MSX Baseball [Matsushita Electric 1983]
NIGHTFLI      Night Flight [Colpax 1982]
NINJYA        Ninjya Kage [Kawaguchi 1984]
NORSEMAN      Norseman [GST 198?]
OHMUMMY       Oh Mummy [Eclipse 1984]
OTHELLO       Othello [Sony 1984]
PACHINKO      Computer Pachinko [JWO 1984]
PACMAN        Pac-Man [Namco 1980,1984]
PAIRS         Pairs [Ascii 1983]
PAIPANIC      Pai Panic [Ascii 1983]
PASTFIND      Pastfinder [Activision 1984]
PILLBOX       Pillbox [Magicsoft 1983]
PINEAPP       Pine Applin [Zap 1984]
PINKY         Pinky Chase [Colpax 1984]
PINMAKER      Pinball Maker [Isamu.H 1985]
PITFALL       Pitfall! [Activision 1982,1984]
PITFALL2      Pitfall 2: Lost Caverns [Activision 1983,1984]
PJUNCTIO      Panic Junction [Centralsoft 198?]
POOYAN        Pooyan [Konami/Hudson 1985]
POPPAQ        Poppaq the Fish [Mass Tael 1984?]
PRETTY        Pretty Sheep [Hudson 1983]
PROTECT       The Protector [Ponyca 1985]       
PUNCHY        Punchy [Mr.Micro 198?]
PYRAMID       Pyramid Warp [T&E soft 1983]
Q-GOLF        Queen's Golf [Ascii 1984]
RC-700        Athletic Land [Konami 1983]
RC-700B       Athletic Land (beta) [Konami 1983]
RC-701        Antarctic Adventure [Konami 1983]
RC-702        Monkey Academy [Konami 1983]
RC-703        Time Pilot [Konami 1983]
RC-710        Track & Field 1 [Konami 1984]
RC-711        Track & Field 2 [Konami 1984]
RC-712        Circus Charlie [Konami 1984]
RC-713        Magical Tree [Konami 1984]
RC-714        Comic Bakery [Konami 1984]
RC-715        Hyper Sports 1 [Konami 1984]
RC-716        Cabbage Patch Kids [Konami 1984]
RC-717        Hyper Sports 2 [Konami 1984]
RC-718        Hyper Rally [Konami 1985]
RC-720        Konami's Tennis [Konami 1985]
RC-721        Sky Jaguar [Konami 1984]
RC-722        Konami's Pinball [Konami 1985]
RC-723        Konami's Golf [Konami 1985]
RC-724        Konami's Baseball [Konami 1984]
RC-725        Yie ar Kung-fu [Konami 1985]
RC-727        King's Valley [Konami 1985]
RC-728        Mopiranger [Konami 1985]
RC-729        Pippols [Konami 1985]
RC-730        Road Fighter [Konami 1985]
RC-731        Konami's Ping Pong [Konami 1985]
REDZONE       Red Zone [Yellow Horn 1985]
RIVER         River Raid [Activision 1983]
RISEOUT       Rise Out from Dungeons [Ascii 1983]
ROBOFROG      Robofrog [Mass Tael 1985]
ROCK          Rock & Bolt [Activision 1985]
ROLBALL       Roller Ball [Hal 1984]
ROTORS        Rotors [Ascii 1984]
S-DOORS       Super Doors [Hudson 1983]
SAFARI-X      Safari X [Policy 1985]
SAND1         Sand Game 1 [???????? 1989]
SAND2         Sand Game 2 [???????? 1990]
SASA          Sasa [Mass Tael 1983]
SAURLAND      Saurus Land [Colpax 1982]
SAURUS        Saurus Land [Colpax 1983]
SC-FORCE      Super Cross Force [Spectravideo 1983]
SCENTIPE      Scentipede [Aackosoft 198?]
SCHACH        Schach MSX [CE-TEC International 1985]
SCION         Scion [Seibu Denshi 1985]
SCOPE-ON      Scope-on [Ascii 1983]
SDRINKER      Super Drinker [Ample 198?]
SENJYO        Senjyo [Tehkan 1984]
SHOGI         Shogi [Microcabin 1985]
SINBAD        Sinbad [Casio 1986]
SKI           Ski Command [Casio 1984]
SLAPSHOT      Slap Shot [Indescomp 1985]
SOKOBAN       Soko Ban [Thinking Rabbit 1983,1984]
SPACEINV      Space Invaders [Taito 1985]
SPIDER        The Spider [Hudson 1983]
SPRITMAN      Sprites Man [???????]
SQUISH        Squish' em [Sirius 1983]
STARSHIP      Starship Simulator [Nexa 1984]
STENNIS       Super Tennis [Sony/Takara 1984]
STOP          Bousou Tokkyuu SOS [Hudson 198?]
SUBMARIN      Submarine [Hudson 1983]
SUPAROBO      Suparobo [Mass Tael 1984]
SURVIVOR      Survivors [Atlantis Software 198?]
SWEET         Sweet Acorn [Taito 1984]
SWIMMING      Swimming Game [???????? 19??]
SWING         Swing [Compile 1985]
TANK          Tank Battalion [Namco 1980,1984]
TANTAN        Tan Tan [Ponyca 1985]
TATICA        Tatica [Mass Tael 1984]
TAWARA        Tawara [Ascii 1984]
TELEBUNN      Telebunnie [Mass Tael 1984]
TETRHORR      Tetra Horror [Mass Tael 1984]
THESEUS       Theseus [Ascii 1984]
TOPROLL       Top Roller [Jaleco 1984]
TRIALSKI      Trial Ski [Ascii 1984]
TRICKBOY      Trick Boy [T&E Soft 1984]
TURBOAT       Turboat [Mass Tael 1983]
TURMOIL       Sirius' Turmoil [Sirius 1983,1984]
ULTRAMAN      Bandai [Tsuburaya Pro 1984]
WARRIOR       Warrior [Ascii 1983]
WATERFAL      Waterfal [?????? 1983]
WRANGLER      Wrangler [Indescomp 1985]
XYZOLOG       Xyzolog [Taito 1984]
YELLOWS       Yellow Submarine [Takeru Soft 1987]
ZEXAS         Zexas [dB-soft 1984]
