;Matsushita's National FS-4500 (MSX2), made in 1986
;

[Layout]
Target=1
SlotExpander=1001
Locale=0

[Settings]
VideoVersion=1
VideoMemory=8
VdpFrequency=0
ScanLinesZ80=3
ScanLinesR800=0
CmosRom=1
KanjiRom=1
KanjiFile=FS4500\KANJI.ROM
VideoComputer=0
AdvancedVideo=0

[Slots]
0002=163,FS4500\MSX2.ROM
0101=128,FS4500\MSX2EXT.ROM
0201=128,FS4500\MSXWORD1.ROM
0212=136,FS4500\MSXBUNSE.ROM|FS4500\MSXBUDIC.ROM
0312=128,FS4500\MSXJUSHO.ROM
1000=-1
2000=-1
3003=128,FS4500\MSXWORD2.ROM
3031=130,FS4500\MSXKANJ1.ROM
3103=128,FS4500\MSXWORD3.ROM
3131=130,FS4500\MSXKANJ2.ROM
3204=160
