;Matsushita's Panasonic FS-A1GT (MSXTR), made in 1991
;

[Layout]
Target=3
SlotExpander=1001
Locale=0

[Settings]
VideoVersion=2
VideoMemory=8
VdpFrequency=0
ScanLinesZ80=3
ScanLinesR800=0
CmosRom=1
KanjiRom=2
KanjiFile=FSA1GT\KANJI.ROM
VideoComputer=0
AdvancedVideo=0

[Slots]
0002=163,FSA1GT\MSXTR.ROM
0211=129,FSA1GT\MSXTRMUS.ROM
0311=129,MSXTROPT.ROM
1000=-1
2000=-1
3004=161,512
3101=128,FSA1GT\MSXTREXT.ROM
3112=129,FSA1GT\MSXKANJI.ROM
3211=165,MSXDOS23.ROM
3304=136,FSA1GT\MSXTRGT.ROM
