;Sanyo's Wavy PHC-70FD2 (MSX2+), made in 1989
;

[Layout]
Target=2
SlotExpander=0011
Locale=0

[Settings]
VideoVersion=2
VideoMemory=8
VdpFrequency=0
ScanLinesZ80=3
ScanLinesR800=0
CmosRom=1
KanjiRom=2
KanjiFile=PHC70FD2\KANJI.ROM
VideoComputer=0
AdvancedVideo=0

[Slots]
0002=163,PHC70FD2\MSX2P.ROM
1000=-1
2000=-1
2112=129,PHC70FD2\MSXKANJI.ROM
3004=161,64
3101=128,PHC70FD2\MSX2PEXT.ROM
3211=164,DISK.ROM
3311=129,PHC70FD2\MSX2PMUS.ROM
3321=130,PHC70FD2\BASICKUN.ROM
