;----------------------------------
;            MSX2 VDPDRV
;----------------------------------
	CSEG
	;.Z80

	INCLUDE	RABELS.INC
	INCLUDE	SYSDRV.INC
	INCLUDE	MATHDRV.INC
	INCLUDE	VWORK.INC

	PUBLIC	NSTR1,NSTW1,NSTR2,NSTW2
	PUBLIC	NSTR3,NSTW3,NSTR4,NSTW4
	PUBLIC	NRV1,NWV1,NRV2,NWV2
	PUBLIC	WSYNC,WVDP,SVDP
	PUBLIC	VRM,VRMW,VFIRST,RPT,WPT
	PUBLIC	VR2M,M2VR,M2V,V2M,ZM2V,ZV2M
	PUBLIC	VM2V,VV2M,EM2V,EV2M,EZM2V,EZV2M
	PUBLIC	SVVDPW,LDVDPW,SVPLT,LDPLT

BJUNK0:	DW	0000H
VSWT:	DB	00H
VPTR:	DW	0000H

RPT:	DB	00H
WPT:	DB	00H

VFIRST:
	LD	A,(EXPTBL)
	LD	HL,0006H
	CALL	RDSLT
	LD	(RPT),A
	LD	A,(EXPTBL)
	LD	HL,0007H
	CALL	RDSLT
	LD	(WPT),A
	RET

VRMW:
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	(BJUNK0),A
	LD	A,B
	OR	C
	JP	Z,VWJ0
	DI
	PUSH	BC
	PUSH	DE
	CALL	ANSTR1
	PUSH	BC
	POP	DE
	LD	HL,DTA
	CALL	VV2M
	CALL	WSYNC
	POP	HL
	CALL	ANSTW2
	POP	DE
	LD	HL,DTA
	CALL	VM2V
VWJ0:
; EI
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

VRM:
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	HL
	DI
	LD	(BJUNK0),A
	AND	A
	SBC	HL,DE
	POP	HL
	JP	NC,VJ0
	CALL	VRMA1
	JP	VJ1
VJ0:
	CALL	VRMA2
VJ1:
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

VR2M:
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	DI
	CALL	NSTR3
	EX	DE,HL
	PUSH	BC
	POP	DE
	CALL	V2M
; EI
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

M2VR:
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	DI
	EX	DE,HL
	CALL	NSTW3
	EX	DE,HL
	PUSH	BC
	POP	DE
	CALL	M2V
; EI
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

VIJ:
	LD	HL,DTA
	LD	A,(RPT)
	LD	C,A
	LD	B,0
	CALL	VINIR
	CALL	VINIR
	CALL	VINIR
	CALL	VINIR

	CALL	VINIR
	CALL	VINIR
	CALL	VINIR
	CALL	VINIR
	RET

VOJ:
	LD	HL,DTA
	LD	A,(WPT)
	LD	C,A
	LD	B,0
	CALL	VOTIR
	CALL	VOTIR
	CALL	VOTIR
	CALL	VOTIR

	CALL	VOTIR
	CALL	VOTIR
	CALL	VOTIR
	CALL	VOTIR
	RET

VRMA1:
	LD	A,B
	AND	11111000B
	JP	Z,VRM1
	PUSH	HL
	PUSH	DE
	PUSH	BC
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	SRA	B
	SRA	B
	SRA	B
W1:
	PUSH	BC
	LD	A,D
	SUB	8
	LD	D,A
	LD	A,H
	SUB	8
	LD	H,A
	CALL	ANSTR1
	PUSH	HL
	CALL	VIJ
	EX	DE,HL
	CALL	ANSTW2
	EX	DE,HL
	CALL	VOJ
	POP	HL
	POP	BC
	DJNZ	W1
	POP	BC
	LD	A,B
	AND	00000111B
	LD	B,A
	POP	DE
	POP	HL
	JP	VRM1

VRMA2:
	LD	A,B
	AND	11111000B
	JP	Z,VRM1
	PUSH	BC
	SRA	B
	SRA	B
	SRA	B
W2:
	PUSH	BC
	CALL	ANSTR1
	PUSH	HL
	CALL	VIJ
	EX	DE,HL
	CALL	ANSTW2
	EX	DE,HL
	CALL	VOJ
	POP	HL
	LD	A,H
	ADD	A,8
	LD	H,A
	LD	A,D
	ADD	A,8
	LD	D,A
	POP	BC
	DJNZ	W2
	POP	BC
	LD	A,B
	AND	00000111B
	LD	B,A

VRM1:
	LD	A,B
	OR	C
	RET	Z
	PUSH	BC
	PUSH	DE
	CALL	ANSTR1
	PUSH	BC
	POP	DE
	LD	HL,DTA
	CALL	V2M
	POP	HL
	CALL	ANSTW2
	POP	DE
	LD	HL,DTA
	CALL	M2V
	RET

RESVR:
	LD	A,D
	AND	00111111B
	RET	NZ
	LD	A,(VSWT)
	EX	DE,HL
	CALL	NSTR3
	EX	DE,HL
	RET

RESVW:
	LD	A,D
	AND	00111111B
	RET	NZ
	LD	A,(VSWT)
	EX	DE,HL
	CALL	NSTW3
	EX	DE,HL
	RET

IOTAIL:
	LD	(VPTR),DE
	POP	DE
	RET

VINIR:
	PUSH	DE
	LD	DE,(VPTR)
VIRJ0:
	INI
	JP	Z,VIRJ1
	INC	E
	JP	NZ,VIRJ0
	INC	D
	CALL	RESVR
	JP	VIRJ0
VIRJ1:
	INC	E
	JP	NZ,IOTAIL
	INC	D
	CALL	RESVR
	JP	IOTAIL

VOTIR:
	PUSH	DE
	LD	DE,(VPTR)
VORJ0:
	OUTI
	JP	Z,VORJ1
	INC	E
	JP	NZ,VORJ0
	INC	D
	CALL	RESVW
	JP	VORJ0
VORJ1:
	INC	E
	JP	NZ,IOTAIL
	INC	D
	CALL	RESVW
	JP	IOTAIL

VINDR:
	PUSH	DE
	LD	DE,(VPTR)
VIDRJ0:
	IND
	JP	Z,VIDRJ1
	INC	E
	JP	NZ,VIDRJ0
	INC	D
	CALL	RESVR
	JP	VIDRJ0
VIDRJ1:
	INC	E
	JP	NZ,IOTAIL
	INC	D
	CALL	RESVR
	JP	IOTAIL

VOTDR:
	PUSH	DE
	LD	DE,(VPTR)
VODRJ0:
	OUTD
	JP	Z,VODRJ1
	INC	E
	JP	NZ,VODRJ0
	INC	D
	CALL	RESVW
	JP	VODRJ0
VODRJ1:
	INC	E
	JP	NZ,IOTAIL
	INC	D
	CALL	RESVW
	JP	IOTAIL

V2M:
	LD	A,(RPT)
	LD	C,A

	LD	A,D
	AND	A
	JP	Z,V16
	LD	B,0
V14:
	CALL	VINIR
	DEC	D
	JP	NZ,V14
V16:
	LD	A,E
	AND	A
	RET	Z
	LD	B,E
	CALL	VINIR
	RET

EM2V:
	CALL	NSTW4
	JP	M2V

EV2M:
	CALL	NSTR4
	JP	V2M

EZM2V:
	CALL	NSTW4
	JP	ZM2V

EZV2M:
	CALL	NSTR4
	JP	ZV2M

M2V:
	LD	A,(WPT)
	LD	C,A

	LD	A,D
	AND	A
	JP	Z,V26
	LD	B,0
V24:
	CALL	VOTIR
	DEC	D
	JP	NZ,V24
V26:
	LD	A,E
	AND	A
	RET	Z
	LD	B,E
	CALL	VOTIR
	RET

ZV2M:
	LD	A,(RPT)
	LD	C,A

	LD	A,D
	AND	A
	JP	Z,V116
	LD	B,0
V114:
	CALL	VINDR
	DEC	D
	JP	NZ,V114
V116:
	LD	A,E
	AND	A
	RET	Z
	LD	B,E
	CALL	VINDR
	RET

ZM2V:
	LD	A,(WPT)
	LD	C,A

	LD	A,D
	AND	A
	JP	Z,V126
	LD	B,0
V124:
	CALL	VOTDR
	DEC	D
	JP	NZ,V124
V126:
	LD	A,E
	AND	A
	RET	Z
	LD	B,E
	CALL	VOTDR
	RET

VV2M:
	LD	A,(RPT)
	LD	C,A

	LD	A,D
	AND	A
	JP	Z,V36
	LD	B,0
V34:
	INIR
	DEC	D
	JP	NZ,V34
V36:
	LD	A,E
	AND	A
	RET	Z
	LD	B,E
	INIR
	RET

VM2V:
	LD	A,(WPT)
	LD	C,A

	LD	A,D
	AND	A
	JP	Z,V46
	LD	B,0
V44:
	OTIR
	DEC	D
	JP	NZ,V44
V46:
	LD	A,E
	AND	A
	RET	Z
	LD	B,E
	OTIR
	RET

NST:
	LD	(VPTR),HL
	LD	A,(WPT)
	LD	C,A
	INC	C
	XOR	A
	OUT(C),A
	LD	A,173
	OUT(C),A
	LD	A,H
	RLCA
	RLCA
	AND	3
	RET

NST1:
	XOR	A
	LD	(VSWT),A
	CALL	NST
	JP	NJ0

NST2:
	LD	A,0FFH
	LD	(VSWT),A
	CALL	NST
	OR	4
NJ0:
	OUT(C),A
	LD	A,142
	OUT(C),A
	OUT(C),L
	LD	A,H
	AND	63
	RET

NSTR1:
	DI
	PUSH	BC
	CALL	NST1
	OUT(C),A
; EI
	POP	BC
	RET

NSTR2:
	DI
	PUSH	BC
	CALL	NST2
	OUT(C),A
; EI
	POP	BC
	RET

NSTW1:
	DI
	PUSH	BC
	CALL	NST1
	OR	64
	OUT(C),A
; EI
	POP	BC
	RET

NSTW2:
	DI
	PUSH	BC
	CALL	NST2
	OR	64
	OUT(C),A
; EI
	POP	BC
	RET

NSTR3:
	PUSH	BC
	AND	A
	JP	NZ,N0
	CALL	NST1
	OUT(C),A
	POP	BC
	RET
N0:
	CALL	NST2
	OUT(C),A
	POP	BC
	RET

NSTW3:
	PUSH	BC
	AND	A
	JP	NZ,N1
	CALL	NST1
	OR	64
	OUT(C),A
	POP	BC
	RET
N1:
	CALL	NST2
	OR	64
	OUT(C),A
	POP	BC
	RET

NSTR4:
	PUSH	AF
	PUSH	HL
	LD	HL,(VPTR)
	LD	A,(VSWT)
	CALL	NSTR3
	POP	HL
	POP	AF
	RET

NSTW4:
	PUSH	AF
	PUSH	HL
	LD	HL,(VPTR)
	LD	A,(VSWT)
	CALL	NSTW3
	POP	HL
	POP	AF
	RET

ANSTR1:
	LD	A,(BJUNK0)
	AND	1
	JP	NSTR3

ANSTW1:
	LD	A,(BJUNK0)
	AND	1
	JP	NSTW3

ANSTR2:
	LD	A,(BJUNK0)
	AND	2
	JP	NSTR3

ANSTW2:
	LD	A,(BJUNK0)
	AND	2
	JP	NSTW3

NRV1:
	PUSH	BC
	CALL	NSTR1
	LD	A,(RPT)
	LD	C,A
	IN	A,(C)
	POP	BC
	RET

NWV1:
	PUSH	BC
	PUSH	AF
	CALL	NSTW1
	LD	A,(WPT)
	LD	C,A
	POP	AF
	OUT(C),A
	POP	BC
	RET

NRV2:
	PUSH	BC
	CALL	NSTR2
	LD	A,(RPT)
	LD	C,A
	IN	A,(C)
	POP	BC
	RET

NWV2:
	PUSH	BC
	PUSH	AF
	CALL	NSTW2
	LD	A,(WPT)
	LD	C,A
	POP	AF
	OUT(C),A
	POP	BC
	RET

WSYNC:
	PUSH	AF
	PUSH	BC
	DI
	LD	A,(RPT)
	LD	C,A
	INC	C
WSJ0:
	LD	A,2
	OUT(C),A
	LD	A,15+80H
	OUT(C),A
	IN	A,(C)
	AND	64
	JP	Z,WSJ0

	XOR	A
	OUT(C),A
	LD	A,15+80H
	OUT(C),A
; EI
	POP	BC
	POP	AF
	RET

WVDP:
	PUSH	AF
	PUSH	HL
	LD	A,B
	LD	B,0
	LD	HL,RG0SAV
	ADD	HL,BC
	LD	(HL),A
	LD	B,A
	POP	HL
	POP	AF
	RET

SVDP:
	PUSH	AF
	PUSH	BC
	PUSH	HL
	CALL	WSYNC
	LD	HL,0
	CALL	NRV1;DUMMY READ
	LD	A,(WPT)
	LD	C,A
	INC	C
	XOR	A
	OUT(C),A
	LD	A,17+80H
	OUT(C),A
	INC	C
	INC	C
	LD	HL,RG0SAV
	LD	B,8
	OTIR
	LD	HL,RG8SAV
	LD	B,16
	OTIR
	LD	HL,RG25SA
	LD	B,3
	OTIR
	POP	HL
	POP	BC
	POP	AF
	EI
	RET

LDVDPW:
	LD	DE,RG0SAV
	LD	BC,8
	LDIR
	LD	DE,RG8SAV
	LD	BC,10
	LDIR

;JUMP R#18
	INC	HL
	INC	DE

	LD	BC,5
	LDIR
	LD	DE,RG25SA
	LD	BC,3
	LDIR
	RET

SVVDPW:
	LD	HL,RG0SAV
	LD	BC,8
	LDIR
	LD	HL,RG8SAV
	LD	BC,16
	LDIR
	LD	HL,RG25SA
	LD	BC,3
	LDIR
	RET

LDPLT:
	LD	B,16
	LD	A,0
LDPJ0:
	PUSH	AF
	PUSH	BC
	PUSH	DE
	LD	IX,0149H
	CALL	GOBIO2
	POP	DE
	LD	H,B
	SRL	H
	SRL	H
	SRL	H
	SRL	H
	LD	A,H
	AND	00000111B
	LD	(DE),A
	INC	DE
	LD	A,C
	AND	00000111B
	LD	(DE),A
	INC	DE
	LD	A,B
	AND	00000111B
	LD	(DE),A
	INC	DE
	POP	BC
	POP	AF
	INC	A
	DJNZ	LDPJ0
	RET

SVPLT:
	LD	B,16
	LD	D,0
SVPJ0:
	LD	A,(HL)
	AND	00000111B
	INC	HL
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A

	PUSH	AF
	LD	A,(HL)
	AND	00000111B
	INC	HL
	LD	E,A
	LD	A,(HL)
	INC	HL
	AND	00000111B
	LD	C,A
	POP	AF
	OR	C
	PUSH	HL
	LD	IX,014DH
	CALL	GOBIO2
	POP	HL
	INC	D
	DJNZ	SVPJ0
	RET

	END
