;VRAM PUT TEXT

	;.z80
	CSEG

	PUBLIC	PUTTX1,PUTTX2,PUTTX3,PUTTX4
	PUBLIC	INCTX1,INCTX2,INCTX3,INCTX4
	PUBLIC	INCTX5,AUTTX3

	INCLUDE	VWORK.INC
	INCLUDE	RABELS.INC
	INCLUDE	SYSDRV.INC
	INCLUDE	MATHDRV.INC
	INCLUDE	VDPDRV.INC
	INCLUDE	FILEDRV.INC
	INCLUDE	VSTACK.INC
	INCLUDE	VTEXT.INC

VJUNK0:	DW	0000H
STPAD:	DW	0000H

TAIL:
	POP	HL
	RET

TAIL2:
	POP	HL
	POP	HL
	RET

TAIL3:
	POP	HL
	CALL	NSTW1
	PUSH	DE
	PUSH	BC
	EX	DE,HL
	AND	A
	SBC	HL,DE
	EX	DE,HL
	LD	HL,DTA
	CALL	M2V
	POP	BC
	POP	DE
	POP	HL
	RET

ADCHK1:
	LD	A,B
	AND	00111111B
	CP	00111111B
	RET	Z;BREAKTAIL WARNING!
	OR	C
	RET	Z;I'M BREAKHEAD!
	PUSH	HL
	LD	HL,(MEM10)
	SBC	HL,BC
	LD	A,H
	AND	A
	POP	HL
	RET

ADCHK2:
	CALL	INEG
	LD	(STPAD),HL
	ADD	HL,DE
	JP	C,ADJ0
	CALL	S_R
	XOR	A
	AND	A
	RET
ADJ0:
	LD	A,0FFH
	AND	A
	RET

ADCHK3:
	PUSH	DE
	LD	DE,(WIDTH)
	LD	HL,(STPAD)
	AND	A
	SBC	HL,DE
	LD	(STPAD),HL
	POP	DE
	LD	(IY),C
	INC	IY
	LD	(IY),B
	INC	IY
	LD	A,(VJUNK0)
	DEC	A
	LD	(VJUNK0),A
	RET

BUF2VRAM1:
	POP	HL
	PUSH	DE
	PUSH	BC
	CALL	NSTW1
	EX	DE,HL
	AND	A
	SBC	HL,DE
	LD	A,(WPT)
	LD	C,A
	LD	B,L
	LD	HL,DTA
	OTIR
	POP	BC
	POP	DE
	POP	HL
	RET

PI3FST:
	LD	IY,LHEAD+4
	LD	A,(SYS1)
	LD	(VJUNK0),A
	LD	BC,(LHEAD)
	LD	DE,(SYS7)
	LD	HL,(SYS2)
	CALL	INCTX1
	LD	(LHEAD+2),BC
	LD	HL,(SYS8)
	CALL	INEG
	LD	(STPAD),HL
	CALL	S_R
	RET

PUTTX1:
	CALL	ADCHK1
	JP	Z,PUTTX1D
	PUSH	HL
	PUSH	DE
	CALL	ADCHK2
	JP	NZ,TAIL2
	LD	IX,DTA
	CALL	V2B1
	JP	BUF2VRAM1

PUTTX2:
	CALL	ADCHK1
	JP	Z,PUTTX2D
	PUSH	HL
	PUSH	DE
	CALL	ADCHK2
	JP	NZ,TAIL2
	LD	IX,DTA
	CALL	V2B3
	JP	BUF2VRAM1

AUTTX3:
	CALL	INCTX4
	LD	A,(SLTMD)
	AND	A
	RET	NZ
	JP	PUTTX4

PUTTX3:
	CALL	INCTX4
	CALL	PUTTX4
	RET

PUTTX4:
	LD	HL,(SYS2)
	CALL	NSTW1
	LD	HL,(SYS3)
	LD	DE,(SYS2)
	AND	A
	SBC	HL,DE
	EX	DE,HL
	LD	HL,DTA
	LD	A,(WPT)
	LD	C,A
	CALL	M2V
	RET

INCTX4:
	CALL	PI3FST
	LD	IX,DTA
PT3J0:
	CALL	ADCHK1
	JP	NZ,PT3J2
	CALL	V2B2
	JP	PT3J1
PT3J2:
	CALL	V2B1
PT3J1:
	CALL	ADCHK3
	JP	NZ,PT3J0
	RET

INCTX3:
	CALL	PI3FST
IT3J0:
	CALL	ADCHK1
	JP	NZ,IT3J2
	CALL	VI2
	JP	IT3J1
IT3J2:
	CALL	VI1
IT3J1:
	CALL	ADCHK3
	JP	NZ,IT3J0
	RET

;-------------------------- CORE
V2B1:
	LD	(COLDDE),DE
	EXX
	IN	A,(C)
	LD	(CH0),A
	LD	L,A
	LD	A,(HL)
	AND	A
	JP	NZ,SPTJ1
	EXX
	LD	HL,(CH0)
	LD	A,(HL)
	LD	(IX),A
	INC	BC
	INC	IX
	INC	DE
SPTJ2:
	LD	HL,(STPAD)
	ADD	HL,DE
	JP	NC,V2B1
	RET
SPTJ1:
	CALL	GET1BYTE_B
	CALL	INCBD
	CALL	PUT1BYTE
	JP	SPTJ2

V2B2:
	CALL	PUT_A
	LD	HL,(STPAD)
	ADD	HL,DE
	JP	NC,V2B2
	RET

V2B3:
	LD	(COLDDE),DE
	EXX
	IN	A,(C)
	LD	(CH0),A
	LD	L,A
	LD	A,(HL)
	AND	A
	JP	NZ,SPTJ11
	EXX
	LD	(CTYPE),A
	INC	A
	LD	(CBYTE),A
	LD	HL,(CH0)
	LD	A,(HL)
	LD	(IX),A
	INC	BC
	INC	IX
	INC	DE
SPTJ12:
	LD	HL,(STPAD)
	ADD	HL,BC
	JP	NC,V2B3
	RET
SPTJ11:
	CALL	GET1BYTE_B
	CALL	INCBD
	CALL	PUT1BYTE
	JP	SPTJ12

V2B4:
	CALL	PUT_A
	LD	HL,(STPAD)
	ADD	HL,BC
	JP	NC,V2B4
	RET

VI1:
	LD	(COLDDE),DE
	EXX
	IN	L,(C)
	LD	A,(HL)
	AND	A
	JP	NZ,SPTJ21
	LD	(CTYPE),A
	INC	A
	LD	(CBYTE),A
	EXX
	INC	BC
	INC	DE
SPTJ22:
	LD	HL,(STPAD)
	ADD	HL,DE
	JP	NC,VI1
	RET
SPTJ21:
	LD	A,L
	CALL	GET1BYTE_A
	CALL	INCBD
	JP	SPTJ22

VI2:
	CALL	INC_A
	LD	HL,(STPAD)
	ADD	HL,DE
	JP	NC,VI2
	RET

VI3:
	LD	(COLDDE),DE
	EXX
	IN	L,(C)
	LD	A,(HL)
	AND	A
	JP	NZ,SPTJ31
	LD	(CTYPE),A
	INC	A
	LD	(CBYTE),A
	EXX
	INC	BC
	INC	DE
SPTJ32:
	LD	HL,(STPAD)
	ADD	HL,BC
	JP	NC,VI3
	RET
SPTJ31:
	LD	A,L
	CALL	GET1BYTE_A
	CALL	INCBD
	JP	SPTJ32

VI4:
	CALL	INC_A
	LD	HL,(STPAD)
	ADD	HL,BC
	JP	NC,VI4
	RET

;* PUT

PUTTX1D:
	PUSH	HL
	PUSH	DE
	CALL	INEG
	LD	(STPAD),HL
	ADD	HL,DE
	JP	C,TAIL2
	CALL	S_R
	LD	IX,DTA
	CALL	V2B2
	JP	TAIL3

PUTTX2D:
	PUSH	HL
	PUSH	DE
	CALL	INEG
	LD	(STPAD),HL
	ADD	HL,BC
	JP	C,TAIL2
	CALL	S_R
	LD	IX,DTA
	CALL	V2B4
	JP	TAIL3

;* INC

INCTX1:
	PUSH	HL
	CALL	INEG
	LD	(STPAD),HL
	ADD	HL,DE
	JP	C,TAIL
	CALL	S_R
	CALL	VI2
	JP	TAIL

INCTX2:
	PUSH	HL
	CALL	INEG
	LD	(STPAD),HL
	ADD	HL,BC
	JP	C,TAIL
	CALL	S_R
	CALL	VI4
	JP	TAIL

INCTX5:
	PUSH	HL
	CALL	INEG
	LD	(STPAD),HL
	ADD	HL,DE
	JP	C,TAIL

	PUSH	DE
	LD	HL,DTA
	ADD	HL,DE
	LD	DE,(SYS2)
	AND	A
	SBC	HL,DE
	PUSH	HL
	POP	IX
	POP	DE

	CALL	S_R
	CALL	V2B2
	JP	TAIL

;PUT/INC

PUT_A:
	LD	HL,(PCTRL0)
	ADD	HL,BC
	LD	A,H
	OR	L
	JP	Z,A7
	CALL	GET1BYTE_VR
	LD	(COLDDE),DE
	LD	A,(CTYPE)
	AND	A
	JP	NZ,A4
	LD	HL,(CH0)
	LD	A,(HL)
	LD	(IX),A
	INC	IX
	INC	DE
	RET
A4:
	CALL	INCBD
	CALL	PUT1BYTE
	RET
A7:
	LD	BC,(PCTRL1)
	CALL	S_R
	RET

INC_A:
	LD	HL,(PCTRL0)
	ADD	HL,BC
	LD	A,H
	OR	L
	JP	Z,A8
	CALL	GET1BYTE_VR
	LD	(COLDDE),DE
	LD	A,(CTYPE)
	AND	A
	JP	NZ,A6
	INC	DE
	RET
A6:
	CALL	INCBD
	RET
A8:
	LD	BC,(PCTRL1)
	CALL	S_R
	RET

;1BYTE ACTIONS
GET1BYTE_VR:
	LD	A,C
	AND	A
	CALL	Z,S_R
	EXX
	IN	A,(C)
GET1BYTE_A:
	LD	(CH0),A
	LD	L,A
	LD	A,(HL)
	AND	A
	JP	Z,B4
GET1BYTE_B:
	LD	(CTYPE),A
	CP	4
	JP	Z,B6
C1:
	OR	B
	LD	E,A
	LD	A,(DE)
	LD	(CBYTE),A
	EXX
	INC	BC
	CP	2
	RET	C
	LD	A,C
	AND	A
	CALL	Z,S_R
	EXX
	IN	A,(C)
	EXX
	INC	BC
	LD	(CH1),A
	SUB	10
	RET	Z
	LD	A,(CTYPE)
	CP	2
	RET	NZ

	LD	A,4
	LD	(CTYPE),A
	DEC	BC
	CALL	S_R
	DEC	BC
	EXX
	JP	B6

B4:
	EXX
	LD	(CTYPE),A
	INC	A
	LD	(CBYTE),A
	INC	BC
	RET
B5:
	EXX
	LD	A,(CTYPE)
	JP	C1
B6:;          SIDECHECK
	EXX
	PUSH	BC
	PUSH	DE
	CALL	GETMOD
	LD	A,(WIDTH)
	SUB	L
	DEC	A
	POP	DE
	POP	BC
	JP	NZ,B5
	LD	A,32
	LD	(CH0),A
	XOR	A
	LD	(CTYPE),A
	LD	(CBYTE),A
	CALL	S_R
	RET

INCBD:
	LD	A,(CTYPE)
	AND	A
	JP	NZ,AJ8
	INC	DE
	RET
AJ8:
	DEC	A
	JP	NZ,A9
	PUSH	BC
	PUSH	DE
	CALL	GETMOD
	LD	H,HIGH TABAD
	LD	A,(HL)
	LD	(CSPC),A
	POP	DE
	LD	HL,(CSPC)
	ADD	HL,DE
	EX	DE,HL
	POP	BC
	RET
A9:
	DEC	A
	JP	NZ,A10
	PUSH	BC
	PUSH	DE
	CALL	GETMOD
	LD	A,(WIDTH)
	SUB	L
	LD	(CSPC),A
	POP	DE
	LD	HL,(CSPC)
	ADD	HL,DE
	EX	DE,HL
	POP	BC
	RET
A10:
	DEC	A
	JP	NZ,A11
	PUSH	BC
	PUSH	DE
	CALL	GETMOD
	LD	A,(WIDTH)
	SUB	L
	LD	(CSPC),A
	POP	DE
	LD	HL,(CSPC)
	ADD	HL,DE
	EX	DE,HL
	POP	BC
	RET
A11:
	DEC	A
	JP	NZ,A12
	INC	DE
	INC	DE
	RET
A12:
	DEC	A
	RET	NZ
	INC	DE
	RET

PUT1BYTE:
	LD	A,(CTYPE)
	AND	A
	JP	NZ,AJ12
	LD	HL,(CH0)
	LD	A,(HL)
	LD	(IX),A
	INC	IX
	RET
AJ12:
	DEC	A
	JP	NZ,A13
	LD	A,(TABCH)
	LD	(IX),A
	INC	IX
	JP	PUTSPACE
A13:
	DEC	A
	JP	NZ,A14
	LD	A,(RETCH)
	LD	(IX),A
	INC	IX
	JP	PUTSPACE
A14:
	DEC	A
	JP	NZ,A15
	LD	A,(CLZCH)
	LD	(IX),A
	INC	IX
	JP	PUTSPACE
A15:
	DEC	A
	JP	NZ,A16
	LD	A,(CH0)
	ADD	A,A
	LD	L,A
	LD	H,HIGH PC2AD
	LD	A,(HL)
	LD	(IX),A
	INC	IX
	INC	HL
	LD	A,(HL)
	LD	(IX),A
	INC	IX
	RET
A16:
	DEC	A
	RET	NZ
	LD	A,(CH1)
	AND	31
	LD	L,A
	LD	H,HIGH PCAD
	LD	A,(HL)
	LD	(IX),A
	INC	IX
	RET

;SMALL SUB

S_R:
	LD	H,B
	LD	L,C
	LD	A,(SCB2+24)
	CALL	NSTR3
	LD	A,(RPT)
	EXX
	LD	C,A
	LD	B,0E0H
	LD	D,HIGH PC2AD
	LD	H,HIGH TCAD
	EXX
	RET

GETMOD:
	LD	HL,(PCTRL2)
	ADD	HL,DE
	EX	DE,HL
	LD	HL,(WIDTH)
	CALL	IMOD
	RET

PUTSPACE:
	LD	A,(CSPC)
	CP	2
	RET	C
	DEC	A
	LD	L,A
	LD	A,32
A17:
	LD	(IX),A
	INC	IX
	DEC	L
	JP	NZ,A17
	RET


	END
