
           Текстовый 2-оконный 10-буферный редактор
                              TOR

                           MSX/MSX2

                          Бараз Л.С.

   Программа TOR является экранным текстовым  редактором.  Этот
редактор может использоваться на ПЭВМ MSX2  и  MSX,  оснащенных
видеопроцессором VDP 9938 ("YAMAHA" YIS503II), под  управлением
операционной системы MSX-DOS.

   Редактор предоставляет пользователю следующие возможности:
- набирать, запоминать и корректировать одновременно до 10 тек-
  стов, состоящих из строк произвольной длины и содержащих  лю-
  бые символы, в том числе графические и управляющие; суммарный
  размер текстов - около 30 000 символов;
- использовать при корректировке разнообразные средства  редак-
  тирования: перемещение на символ/слово/строку/страницу,  уда-
  ление символа/слова/строки,  запоминание  строки  символов  и
  включение ее в любом месте, рассечение и склейка строк и дру-
  гие;
- выполнять простейшее форматирование текста (оформление  абза-
  цев с выравниванием правого края и переносом  слов)  как  при
  вводе, так и по готовому тексту;
- выполнять поиск по символьному образцу, а  также  контекстную
  замену с подтверждением и без;
- устанавливать на экране два текстовых окна, каждое из которых
  можно связать со своей частью одного или разных редактируемых
  текстов;
- фиксировать фрагмент корректируемого текста и  затем  копиро-
  вать или пересылать его на новое место того  же  или  другого
  буфера;
- работать как в 40-, так и в 80-символьном режиме,  независимо
  от режима операционной системы;
- дочитывать в текстовые буфера любые файлы (целиком  или  час-
  тично);
- записывать содержимое текстового буфера на диск  целиком  или
  частично, как во вновь создаваемый файл, так и в виде  допол-
  нения к существующему;
- не выходя из редактора, просматривать на экране фрагменты лю-
  бых файлов, а также распечатывать их или содержимое текстовых
  буферов;
- устанавливать, выполнять и корректировать макрокоманды редак-
  тирования;
- устанавливать текущую дату, время, цвета экрана;
- в любой момент получать на экране краткую информацию об  име-
  ющихся средствах редактирования.

   В целом TOR является преемником стандартного текстового  ре-
дактора SCED. Как показал опыт эксплуатации,  редактор  TOR  по
сравнению с текстовыми редакторами SCED и MIM обеспечивает  бо-
лее высокую надежность в работе, предохраняет  пользователя  от
случайной потери информации. Редактор TOR содержит более  широ-
кий набор средств редактирования. Возможность  быстро  получить
справку о средствах редактирования упрощает их освоение.

   Основные отличия данной версии редактора TOR от  распростра-
нявшихся ранее свободно: встроенный форматтер текстов и  редак-
тор макрокоманд. Кроме того, значительно увеличена скорость вы-
полнения поиска по образцу и контекстной замены.

   В комплект поставки входят собственно редактор и файл  доку-
ментации.
