
                Text 2-Window 10-Buffers Editor
                              TOR+

                            MSX/MSX2

                          Leonid BARAZ


     TOR+  is  a  screen  text  editor.  It runs on MSX2 or MSX
personal  computers  with  VDP  9938 under the operating system
MSX-DOS.

   TOR+  is an expanded version of TOR text editor. You may use
the  same  edition means as using TOR, but maximum text size is
now much more: 135 000 characters using VideoRAM and practical-
ly  unlimited  with  buffer file allocated to disk or RAM-disk.
Expanded editor TOR+ runs slightly slower than TOR.

   You may:
- type in, save and edit texts with arbitrary line lengths  and
  all possible symbols (including graphs and controls);
- edit 1 to 10 texts simultaneously (each text is  loaded  into
  separate text buffer);  sum  of  text  sizes  is  limited  by
  available buffer size only;
- use variety   of    editing    means:    move    cursor    by
  character/word/line/page,  delete  character/word/line,  yank
  character string and paste it at any point,  slice  and  join
  the lines, and others;
- involve simplest text formatting (paragraphs with equal right
  edge, word hyphenation, centrified titles) when you  type  in
  new text and when text is already present;
- search character target, contextually replace  (confirmed  or
  no);
- establish two text windows, each of which bound  to  separate
  part of one or different buffers (texts);
- fix up the group of lines and then delete, copy  or  move  it
  inside one buffer or from one buffer to another;
- edit in 40-  or   80-character   mode,   independently   from
  operating system (BIOS) mode;
- load additional files into buffers (entirely or partly);
- save the text from each buffer (entirely or partly)  to  disk
  either as new file, or appending to existing one;
- look through (type) any files, print them or contents of text
  buffers;
- define, use and modify 10 editing macros;
- set current date and time (if Clock-chip is present);
- adjust foreground  and  background  colors  of  text  and  of
  message and information lines;
- obtain brief instant help (<ctrl>+?).

