F-BOXING.ROM Family Boxing [Wood Place/Sony 1988]
OTHELLO.ROM Othello [Sony 1984]
STENNIS.ROM Super Tennis [Sony/Takara 1984]
CBILLIAR.ROM Computer Billiards [Konami (Sony) 1983]
SPARKIE.ROM Sparkie [Konami/Sony 1983]
KISEI.ROM Kisei [Sony 1987]
REPLICAR.ROM Replicart [Sony/Klon 1987]
SEIKIMA2.ROM Punky 2 [CBS/Sony 1987]
COASTER.ROM Coaster Race [Sony 1986]
EXPLORER.ROM Cosmo Explorer [Sony/Zap 1985]
PACHICOM.ROM MSX Pachicom [EMI & Sony 1985]
PAYLOAD.ROM Pay & Load [Zap/Sony Corp. 1985]
PLAYBALL.ROM Playball [Sony 1986]
SSOCCER.ROM Super Soccer [Sony/Takara 1985]
TRAFFIC.ROM Traffic [Sony/Andromeda 198?]
ALIBABA.ROM Alibaba & 40 thieves [ICM 1984]
MOUSER.ROM Mouser [Sony 1983]
JANSEI.ROM Jyanse [Sony 1986]
NEWHORI1.ROM New Horizon English Course 1[Sony 1987]
