10 POKE&HF418,1:DEFINTA-Z:CLEAR500:MAXFILES=2:PH$="A:":NM$="":EX$=".TXT":DV$="A:":DE$="":ED$=".ASC":DR$="TED.COM":MC=254:DIMC(255):GOSUB5000
20 CLS:CLOSE
30 PRINT"    CONVERSION DE ARCHIVOS DE TED A ASCII  (c) 1993 J.A.G. & R.B.Soft"
40 PRINT"    -----------------------------------------------------------------"
50 LOCATE20,6:PRINT"S .......... Seleccionar archivo"
60 LOCATE20,9:PRINT"V ........... Visualizar archivo"
70 LOCATE20,12:PRINT"C ............ Convertir archivo"
80 LOCATE5,19:PRINT"[";PH$;"] [";NM$;"] [";EX$;"] --> [";DV$;"] [";DE$;"] [";ED$;"]":PRINT:PRINT:PRINT"     ^I ^L ^E ^O ^S ^X                                    ^C - Configurar"
90 N=0:GOSUB500
100 IFA$=CHR$(27)THENCLS:RUN"menu"
110 IFA$="s"ORA$="S"THEN1000
120 IFA$="v"ORA$="V"THEN2000
130 IFA$="c"ORA$="C"THEN3000
140 IFA$<>CHR$(12)THEN160ELSELOCATE5,19:PRINT"Nombre de archivo a cargar: ";:X=POS(X):PRINTSPACE$(80)
150 LOCATEX,19:A1$=NM$:N=8:GOSUB500:IFA$=CHR$(27)THEN80ELSENM$=A$:GOTO1030
160 IFA$<>CHR$(19)THEN180ELSELOCATE5,19:PRINT"Nombre de archivo a grabar: ";:X=POS(X):PRINTSPACE$(80)
170 LOCATEX,19:A1$=DE$:N=8:GOSUB500:IFA$=CHR$(27)THEN80ELSEDE$=A$:GOTO80
180 IFA$<>CHR$(24)THEN200ELSELOCATE5,19:PRINT"Extensi¢n para grabaci¢n: ";:X=POS(X):PRINTSPACE$(80)
190 LOCATEX,19:A1$=ED$:N=3:GOSUB500:IFA$=CHR$(27)THEN80ELSEED$="."+A$:GOTO80
200 IFA$<>CHR$(15)THEN220ELSELOCATE5,19:PRINT"Ruta de grabaci¢n: ";:X=POS(X):PRINTSPACE$(80)
210 LOCATEX,19:A1$=DV$:N=20:GOSUB500:IFA$=CHR$(27)THEN80ELSEDV$=A$:GOTO80
220 IFA$<>CHR$(9)THEN240ELSELOCATE5,19:PRINT"Ruta de b£squeda: ";:X=POS(X):PRINTSPACE$(80)
230 LOCATEX,19:A1$=PH$:N=20:GOSUB500:IFA$=CHR$(27)THEN80ELSEPH$=A$:GOTO80
240 IFA$<>CHR$(5)THEN260ELSELOCATE5,19:PRINT"Extensi¢n para b£squeda: ";:X=POS(X):PRINTSPACE$(80)
250 LOCATEX,19:A1$=EX$:N=3:GOSUB500:IFA$=CHR$(27)THEN80ELSEEX$="."+A$:GOTO80
260 IFA$=CHR$(3)THEN4000ELSE90
500 A$=INKEY$:IF A$<>"" THEN 500
510 IF N>0 THEN 530
520 A$=INKEY$:IF A$="" THEN 520 ELSE RETURN
530 X=POS(X):Y=CSRLIN:PRINT SPACE$(N);
540 LOCATE X,Y
550 A0$=INPUT$(1)
560 IF ASC(A0$)=13 AND LEN(A$)=0 THEN A$=A1$:LOCATE X,Y:PRINT A$;:RETURN
570 IF ASC(A0$)=13 THEN RETURN
580 IF ASC(A0$)=27 THEN A$=A0$:LOCATE X,Y:PRINT SPACE$(N);:LOCATE X,Y:RETURN
590 IF ASC(A0$)=8 AND LEN(A$)>0 THEN A$=LEFT$(A$,LEN(A$)-1):PRINTCHR$(127);:GOTO550
600 IF A0$<" " THEN 550
610 IF LEN(A$)=N THEN BEEP:GOTO 550
620 A$=A$+A0$:PRINT A0$;:GOTO 550
1000 CLS:FILESPH$+"*"+EX$:PRINT:PRINT
1010 PRINT"Archivo (sin extensi¢n): ";:N=8:A1$=NM$:GOSUB500:IFA$=CHR$(27)THEN20
1020 NM$=A$
1030 ONERRORGOTO1040:FILESPH$+NM$+EX$:ONERRORGOTO0:DE$=NM$:GOTO20
1040 RESUME1050
1050 NM$="":ONERRORGOTO0:GOTO1000
2000 CLS:ONERRORGOTO2150
2010 CLOSE:OPENPH$+NM$+EX$FORINPUTAS1:ONERRORGOTO0
2020 PRINTSTRING$(79,"-"):NL=0:NH=0
2030 IFEOF(1)THEN2100
2040 IFINKEY$=CHR$(27)THENCLOSE:GOTO20
2050 LINEINPUT#1,A$:PRINTA$;
2060 IFLEN(A$)>0THENPRINTCHR$(29)ELSEPRINT
2070 NL=NL+1
2080 IFLH<>0THENIFNLMODLH=0THENPRINTSTRING$(79,"-"):NH=NH+1
2090 GOTO2030
2100 CLOSE:IFLH=0THENPRINTSTRING$(80,"-");"N£mero de lineas:";NL;:GOTO2140
2110 IFNLMODLH=0THEN2140
2120 IFNLMODLH<>0THENPRINT:NL=NL+1:GOTO2120
2130 PRINTSTRING$(79,"-"):PRINT"N£mero de hojas:";NH+1;
2140 N=0:GOSUB500:GOTO20
2150 RESUME2160
2160 ONERRORGOTO0:GOTO20
3000 CLS:ONERRORGOTO3190
3010 CLOSE:OPENPH$+NM$+EX$FORINPUTAS1:OPENDV$+DE$+ED$FOROUTPUTAS2:ONERRORGOTO0
3020 IFEOF(1)THEN3140
3030 LINEINPUT#1,A$:CLS:LOCATE0,0:PRINTA$;
3040 IFINKEY$=CHR$(27)THENCLOSE:GOTO20
3050 X=POS(X):Y=CSRLIN:A=X+80*Y:IFA=0THENB$="":GOTO3130
3060 B$="":FORI=0TOA:X=VPEEK(I)
3070 IFX=250THENX=45
3080 IFX<32ORX>MCTHENX=32
3090 IFC(X)=1THENX=32
3100 B$=B$+CHR$(X):NEXT
3110 IFB$=" "THENB$="":GOTO3130
3120 IFRIGHT$(B$,1)=" "THENB$=LEFT$(B$,LEN(B$)-1):GOTO3110
3130 PRINT#2,B$:GOTO3020
3140 CLOSE:CLS:BEEP:PRINT"Archivo convertido":FORI=0TO2000:NEXT
3150 CLS:OPENDV$+DE$+ED$FORINPUTAS1
3160 IF(EOF(1))OR(INKEY$=CHR$(27))THEN3180
3170 LINEINPUT#1,A$:PRINTA$:GOTO3160
3180 CLOSE:BEEP:N=0:GOSUB500:GOTO20
3190 RESUME3200
3200 ONERRORGOTO0:CLOSE:GOTO20
4000 CLS
4010 LOCATE0,0:PRINT"C¢digo ASCII m s alto ( ";CHR$(MC);MC;"): ";:N=3:A1$=CHR$(MC):GOSUB500:IFA$=CHR$(27)THEN20
4020 N=VAL(A$):IFN>254THENN=254
4030 IFN>125THENA$=CHR$(N)
4040 IFA$<CHR$(126)THENA$=CHR$(126)
4050 IFA$>CHR$(254)THENA$=CHR$(254)
4060 MC=ASC(A$):LOCATE24,0:PRINTA$;MC;")      "
4070 LOCATE0,2:PRINT"Archivo con c¢digos de control (";DR$;"), 0-> Desactivar: ";:N=12:A1$=DR$:GOSUB500:IFA$=CHR$(27)THEN20
4080 IFA$="0"THENDR$="":FORI=0TO255:C(I)=0:NEXT:GOTO20
4090 ONERRORGOTO4110:PRINT:PRINT:FILESA$:ONERRORGOTO0:OPENA$AS1LEN=1:A=LOF(1):CLOSE:IFA<>16128THEN4070
4100 DR$=A$:LOCATE32,2:PRINTDR$;")";SPACE$(30):GOSUB5000:GOTO20
4110 RESUME4120
4120 ONERRORGOTO0:GOTO4070
5000 CLOSE:FORI=0TO255:C(I)=0:NEXT:OPENDR$AS1LEN=1
5010 FIELD1,1ASDD$:FORI=12851TO13047STEP7:GET#1,I
5020 IFASC(DD$)<>0THENGET#1,I+1ELSE5040
5030 C(ASC(DD$))=1
5040 NEXT:CLOSE:C(250)=0:RETURN
