10CLS
20PRINT"+--------------------+
30PRINT"   ALEXANDRE ITO
40PRINT
50PRINT"  Copyright in 1987
60PRINT"+--------------------+
70DIMDS$(3)
80B$="D4.F+4G4G+
90B1$="A4.G16R16G4A4
100B2$="O2D4O3CD4O2AO3CD
110B3$="O2C4B-O3C4O2GB-O3C
120B4$="O2F+4.A+4.O3C+4
130B5$="O2B4.O3D4.F+4
140B6$="O2E4.G+4.B4
150B7$="D4.F+4F+16R16F+4
160B8$="G4.A4A16R16A4
170D$="M300CCM2500CM300CCCM2500CM300C
180DS$(1)="4CM2500CM300C
190DS$(2)="CM2500CCC
200DS$(3)="CM2500CCM300C
210D2$=LEFT$(D$,17)
220D1$=D2$+"CM2500CCC
230D3$=D2$+"4CM2500C4
240D4$="CCCC4CCC
250M$="O6A.R16L16AR16A4G8F+4
260SOUND6,2:SOUND7,28
270PLAY"T192V12O5L8","T192V13O2L8","T192S1M300L8":TM=0
280PLAY"F+16R16F+EF+R8ER8F+",B$,D$
290PLAY"O6A.R16A16R16A4F+4.",B1$,D$
300PLAY"O5F+16R16F+EF+R8ER8F+",B$,D$
310PLAY"O6A4D4F+4.",B1$,D$
320PLAY"O5F+16R16F+EF+R8ER8F+",B$,D$
330PLAYM$,B1$,D$
340PLAY"O5DR16DR16DR16D8CR16C8C+8D8","D.R16D4C4C+D",D$
350PLAY"D4","D2DA16R16A16R16A",D1$
360FORI=1TO2
370PLAY"R8F+R16F+R16F+8G8F+8G8F+8",B2$,D$
380PLAY"ER16ER16ER16ER16ER16L8EF+G",B3$,D1$
390PLAY"F+EF+D4",B2$,D$
400IFI=2THEN420
410PLAY"F+EF+D4.L16",B2$,D1$:NEXT
420PLAY"F+EF+D4.ED",B2$,D1$
430PLAY"C+2R8O4A+O5C+E",B4$,D3$
440PLAY"F+4GF+R8E4.",B4$,D3$
450PLAY"D4EF+4D4O4B",B5$,D3$
460PLAY"B2RBO5D",B5$,D2$+"4CM2500CC
470PLAY"E2RE4",B6$,D3$
480PLAY"F+4EF+4E4.",B6$,D3$
490PLAY"B4.AA2","A4.O3C+4.E4",D2$+"4M2500CC
500PLAY"BABAA2","O2A16R16A16R16A16R16AA2",D1$
510FORI=1TO3
520PLAY"B16R16B16R16BA.R16A4.",B7$,D3$
530PLAY"G.R16GF+.R16F+ED",B8$,D2$+DS$(I):NEXT
540PLAY"E2R8DED","G4G16R16G4G16R16G4",D3$
550PLAY"F+8.R16F+E2","A4A16R16A4A16R16A4",D1$
560FORI=1TO2
570PLAY"B16R16B16R16BA.R16A4.",B7$,D3$
580PLAY"G.R16GF+.R16F+ED",B8$,D2$+DS$(I):NEXT
590PLAY"B.R16BA.R16A4.",B7$,D3$
600PLAY"G.R16GF+.R16F+ED",B8$,D2$+DS$(3)
610PLAY"E2R8DED","GG16R16GG2","M2500CM300CCM2500CM300CCM2500CM300C
620PLAY"F+4F+16R16F+4E4F+","F+4F+16R16F+F+2","M7000C4.C4M2500CCM300C
630PLAY"E4.DD2","D4D16R16DD2","M7000C4.C4M2500CCM300C
640PLAY"E-4G+B4","E4E16R16EE2",D1$
650PLAY"E4F+4G4G+A","E4F+4G4G+A","M300C4M2500C4M300C4M2500CC
660PLAY"A16R16AG4F+16R16F+E4","AR2E4.","R2R8CCC
670PLAY"D4R8F+R8ER8F+",B$,D$
680ONTMGOTO700,980
690TM=TM+1:M$="O6D4F+O7D4O6A4.L16":GOTO290
700PLAY"AO6DF+AA2",B1$,D$
710PLAY"O5F+16R16F+EF+R8ER8F+",B$,D$
720PLAY"O6A4A16R16A4A16R16A4",B1$,D$
730PLAY"O5F+16R16F+EF+R8ER8F+",B$,D$
740PLAY"O6D2A2",B1$,D$
750PLAY"O5F+16R16F+EF+R8ER8F+",B$,D$
760PLAY"O6A.R16A16R16A4.",B1$,D$
770PLAY"C+DEF+4EDC+O5BO6C+DC+O5BAGBF+GA16R16AR8BAG","","M30000C1....
780PLAY"A4R4.O6ABAGF+GF+EDC+DEF+16R16F+EDF+O5
790PLAY"F+GA16R16AR8BAG","","M300C16C16CCC4C16C16CC
800PLAY"A4","","C4.C16C16CCC4
810PLAY"O5F+GAB4AGF+16","V12O6B.R16BAA2",D4$
820PLAY"F+AGF+EGF+E","O7D.R16D.R16D2",D4$
830PLAY"BAGA4GABO6","O6B.R16BAA2",D4$
840PLAY"D4.O5","O7D.R16D.R16D2","CCCM3000CCM300CCC
850PLAY"L16BR16BR16B8A8.R16AR16AR16A8","O6B.R16BAA2",D4$
860PLAY"G8.R16GR16GR16L8GF+ED","O7D.R16D.R16D2",D4$
870PLAY"E2EDED","",LEFT$(D4$,6)+"M3000CC
880PLAY"F+16R16F+16R16F+E4.","","RCRCCCM300
890PLAY"DF+GA4.","V11O3D4GF+F+2",D4$
900PLAY"BAGA4.","GE4AA2",D4$
910PLAY"B16R16B16R16BAA2","D4GF+F+2",D4$
920PLAY"G4.E4.","GE4AA2",D4$
930PLAY"BAGF+O6D2O5","D4GF+F+2",D4$
940PLAY"G4G16R16G4F+ED","GE4AA2",D4$
950PLAY"E2R8DED","O2G4.B-4.O3D4",LEFT$(D4$,6)+"M3000CC
960PLAY"F+4.E4.V13O6D4O5V12","O2A4.O3E4.A4V13O2","RCRCCCM300
970TM=TM+1:GOTO510
980PLAY"O6C+4C+16R16C+4.O5A4",B1$,D$
990PLAY"F+16R16F+EF+R8ER8F+",B$,D$
1000PLAY"B16R16B16R16B16R16B16R16B4O6C+4O5",B1$,D$
1010PLAY"F+16R16F+EF+R8ER8F+",B$,D$
1020PLAY"O6C+4C+16R16C+E4O5A4",B1$,D$
1030PLAY"F+16R16F+EF+R8ER8F+",B$,D$
1040PLAY"B16R16B16R16B16R16B16R16B4O6C+4O5",B1$,D$
1050PLAY"V10R8AG+AA+BO6CC+
1060PLAY"DR8V14AD4","RV14D16R16D4","RM10000C2
