10CLS
20PRINT "*****************************"
30PRINT "*       Space Manbow        *"
40PRINT "*   Battle Ship (1st BGM)   *"
50PRINT "*   copy light Konami 1990  *"
60PRINT "*****************************"
70CALL MUSIC(1,0,1,1,1,1,1,1)
80A$="T160V14@2":B$="T160V11@6":C$="T160V9@0"
90D$="T160V9@23":E$="T160V11@33":F$="T160V11@2"
100G$="T160V11":H$="@2V14O7L1DQ8":I$="V11@6O6L1AQ8"
110'
120J$="V9@0O5L16EGBO6DO5GBEGBO6DO5GBEGBO6D"
130K0$="L16EDGDAEEGEDGDAEEG":K$="V9@3O4"+K0$
140L$="V15@33O3"+K0$:M$="V15@2O7L1D"
150N$="B8C8S8B8H16H16B16H16S8C8"
160'
170O$="L2C+.&L16BGL8A":P$="L2E.&O7L16DO6BO7L8C+"
180Q$="O5GBEGBO6DO5EGEGBO6DO5GBEG"
190'
200U$="L1A":V$="L1C+":W$="AEDAEDAEDAEDAED"
210Z1$="AEGAEGAAAEGAEGAA":X$="O3"+Z1$
220Y$="O2"+Z1$:A2$="O5A":A3$="O5C+"
230'
240A4$="EC+AEC+AEC+AEC+O4AO5ABDG"
250A8$="B8C8S8B8C16S16S16B16S16S16S16S16"
260'
270AA$="O6L2D.O5L32EL16F+L32GAL16BO6L32D":A9$="A"
280B1$="EGBO6DO5GBEGBO6DO5GBEGBO6D"
290Z2$="EDGDAEEGEDGDAEEG":B2$="O4"+Z2$:B3$="O3"+Z2$
300Z4$="O3"+Z2$
310B5$="B8C8S8B8H16H16B16B16S16C8."
320'
330B6$="L2C+.O5L32D+L16EL32E+F+L16GL32G+"
340'
350C3$="L2F+D":C8$="L2A":C9$="L2C+"
360'
370D5$="B16B16C8S16S16B16H16S32S32S32S32M16M16M16M16S8"
380'
390D4$="V13@3L16DC+DE&L2EL8AO6DQ8"
400DD$="V12@24O6L16DC+DE&L2EL8AO7DQ8"
410D6$="O6C+O5AEO6C+O5AEO6C+O5AEO6C+O5AEO6C+O5AEO6C+"
420D7$="O2AO3AO4AO2AO3AO4AO2AAAO3AO4AO2AO3AO4AO2AA"
430E1$="B8C8S8H16B16H16H16B8S8H16H16"
440'
450E2$="L2C+O5L8B.O6C+.D":E3$="L2C+O6L8B.O7C+.D"
460E4$="O5AEO6C+O5AEO6C+O5AEO6C+O5AEO6C+O5AEO6C+O5A"
470E5$="O2AO3AO4AO2AO3AO4AO2AAAO3AO4AO2AO3AO4AO2FF"
480E8$="B8C8S8B8S16H16H16S16H16H16S16C16"
490'
500E9$="L2E.&L8EL16DC+":F2$="BGDBGDBGDBGDBGDB"
510F3$="O2GO3GO4GO2GO3GO4GO2GGGO3GO4GO2GO3GO4GO2GG"
520F6$="B8C8S8H16B16S16H16H16S16H16H16S16S16"
530'
540F7$="BGO6DO5GBO6DO5GBO6DO5GBO6DO5GBO6DO5G":F5$="L2DL4C+D"
550'
560FB$="L8C+.O5A.E&L2E":FC$="L8C+.O6A.E&L2E"
570G1$="O6C+O5AEO6C+O5AEO6C+O5AEO6C+O5AEO6C+O5AEO6C+"
580G5$="L1E"
590'
600G7$="EC+O5AO6EC+O5AO6EC+GEC+GEC+GE"
610H0$="B8S16S16S16S16S16S16H16H16H16H16S16S16S16S16"
620'
630H1$="L16DC+DE&L2EL8AO6D":H2$="L16DC+DE&L2EL8AO7D"
640H3$="AEC+AEC+AEC+AEC+AEC+A":I3$="EC+AEC+AEC+AEC+AEC+AE":IA$="L2E.&L8EL16DC+"
650'
660IB$="GDO5BO6GDO5BO6GDO5BO6GDO5BO6GDO5BO6G"
670'
680IZ$="L2DO5L8B.O6D.L16GE":I8$="L2DO6L8B.O7D.L16GE":I9$="BGDBGDBGDBGDBGDB"
690'
700J6$="O7AEC+O6AEC+O5AEO6C+O5AEC+O4AEC+A"
710J7$="AO4AO5AO3AO4AO5AO3AAAO4AO5AO3AO4AO5AO3AO2A"
720'
730K2$="ABO5C+EABO6C+EO5GBO6C+EGBO7C+E"
740K3$="O3AO4AO3AO4AO3AO4AO3AO4AO3GO4GO3GO4GO3GO4GO3GO4G"
750K4$="O2AO3AO2AO3AO2AO3AO2AO3AO2GO3GO2GO3GO2GO3GO2GO4G"
760'
770KA$="V12@6L16CDE&O5AL2AL16AAO6CE"
780K5$="@24O6L16CDE&O5AL2AL16AAO6CE"
790K6$="V11@48O4L4A.O5L8E&L2E"
800K7$="O3FFO4FFO3FFO4FFO3FFO4FFO3FFO4FF"
810K9$="V9@6L16CDEO5AL2AL16AAO6CE"
820'
830L1$="L2A.O7L16CO6GDC":L3$="D.L4C"
840'
850L5$="O4L1B":L7$="L1D"
860'
870L8$="O3EEO4EEO3EEO4EEO3EEO4EO3EEO4EE"
880'
890L9$="@24O6B":M1$="@24O6D":M2$="@24O7G"
900'
910M5$="@6L16CDEO5A&L2AL16AAO6DE"
920M6$="@24L16CDEO5A&L2AL16AAO6DE"
930M7$="Q8V11@48O5L2A.L4F"
940'
950N1$="L2A.O7L16CO6AF+D":N3$="L2F+O6L4D"
960N4$="O3F+F+O4F+F+O3F+F+O4F+F+O3F+F+O4F+F+O3F+F+O4F+F+"
970'
980N5$="EGBO7D&L2D.":NZ$="O5L1B"
990N8$="O3GGO4GGO3GGO4GGO3GGO4GGO3GGO4GG"
1000'
1010N9$="@24O5L8F.G+.B.O6D.O5L16BO6DFG+"
1020O1$="@48O5L8D.F.G+.B.L16FG+BO6D"
1030O2$="@48O4L8G+.B.O5D.F.L16DFG+B"
1040O3$="O3L8G+O4L16G+O3L8G+O4L16G+O3L8G+O4L16G+O3L8G+O4L16G+O3G+BO4DE"
1050O5$="@24O5L8F.G+.B.O6D.O5L16FG+B"
1060'
1070OA$="V12@6CDEO5A&L2AL16AAO6CE"
1080OB$="@24CDEO5A&L2AL16AAO6CE"
1090O7$="V11@48O4L4A.O5L8E&L2E"
1100O8$="O3FFO4FFO3FFO4FFO3FFO4FFO3FFO4FF"
1110P1$="V9@6CDEO5AL2AL16AAO6CE"
1120'
1130P2$="L2A.O7L16CO6GDC":P4$="D.L4C"
1140'
1150Q5$="@6L16CDEO5A&L2AL16AO6CD+F+"
1160Q6$="@24L16CDEO5A&L2AL16AO6CD+F+"
1170QZ$="@48O5L4A.L8F&L2F"
1180'
1190R1$="L2AO7L16CO6AF+DD+F+AO7C"
1200R3$="L4F+.L8A&L2A"
1210'
1220R5$="O6BG+O7L8E&L2E."
1230'
1240R9$="O3L16DEG+BO4DEG+O5BDEG+BO6DEG+B"
1250S2$="O3L16G+BO4DEG+BO5DO6EO5G+BO6DEG+BO7DE"
1260'
1270S0$="B16S16S16B16S16S16B16S16S16B16S16S16S16B16S8"
1280S3$="DDR16DR16DR16DO3EG+BO4DEG+BO5D"
1290S4$="DDR16DR16DR16DO2EG+BO3DEG+BO5D"
1300S5$="O3L16DEG+BO4DEG+O5BDEG+BO6DE"
1310S0$="B16B16S16S16B16B16S16S16S16S16S16S16S16S16S16S16"
1320PLAY#2,A$,B$,C$,D$,E$,F$,G$
1330PLAY#2,H$,I$,J$,K$,L$,M$,N$
1340PLAY#2,O$,P$,Q$,Z2$,Z4$,O$,N$
1350PLAY#2,U$,V$,W$,X$,Y$,U$,N$
1360PLAY#2,A2$,A3$,A4$,X$,Y$,A2$,A8$
1370PLAY#2,AA$,A9$,B1$,B2$,B3$,AA$,B5$
1380PLAY#2,B6$,A9$,Q$,Z2$,Z4$,B6$,B5$
1390PLAY#2,U$,C3$,W$,X$,Y$,U$,B5$
1400PLAY#2,C8$,C9$,A4$,X$,Y$,C8$,D5$
1410PLAY#2,D4$,DD$,D6$,D7$,D7$,D4$,E1$
1420PLAY#2,E2$,E3$,E4$,E5$,E5$,E2$,E8$
1430PLAY#2,E9$,E9$,F2$,F3$,F3$,E9$,E1$
1440PLAY#2,F5$,F5$,F7$,F3$,F3$,F5$,E1$
1450PLAY#2,FB$,FC$,G1$,D7$,D7$,FB$,E1$
1460PLAY#2,G5$,G5$,G7$,D7$,D7$,G5$,H0$
1470PLAY#2,H1$,H2$,H3$,D7$,D7$,H1$,E1$
1480PLAY#2,E2$,E3$,I3$,D7$,D7$,E2$,F6$
1490PLAY#2,IA$,IA$,IB$,D7$,D7$,IA$,E1$
1500PLAY#2,IZ$,I8$,I9$,D7$,D7$,IZ$,E1$
1510PLAY#2,U$,U$,J6$,J7$,D7$,U$,E1$
1520PLAY#2,A9$,A9$,K2$,K3$,K4$,A9$,H0$
1530PLAY#2,KA$,K5$,K6$,K7$,K7$,K9$,E1$
1540PLAY#2,L1$,L1$,L3$,K7$,K7$,L1$,E1$
1550PLAY#2,L5$,L5$,L7$,L8$,L8$,L5$,E1$
1560PLAY#2,L9$,M1$,M2$,L8$,L8$,L9$,E1$
1570PLAY#2,M5$,M6$,M7$,K7$,K7$,M5$,E1$
1580PLAY#2,N1$,N1$,N3$,N4$,N4$,N1$,E1$
1590PLAY#2,N5$,N5$,NZ$,N8$,N8$,N5$,E1$
1600PLAY#2,N9$,O1$,O2$,O3$,O3$,O5$,S0$
1610PLAY#2,OA$,OB$,O7$,O8$,O8$,P1$,E1$
1620PLAY#2,P2$,P2$,P4$,O8$,O8$,P2$,E1$
1630PLAY#2,L5$,L5$,L7$,L8$,L8$,L5$,E1$
1640PLAY#2,L9$,M1$,M2$,L8$,L8$,L9$,E1$
1650PLAY#2,Q5$,Q6$,QZ$,K7$,K7$,Q5$,E1$
1660PLAY#2,R1$,R1$,R3$,N4$,N4$,R1$,E1$
1670PLAY#2,R5$,R5$,G5$,L8$,L8$,R5$,E1$
1680PLAY#2,R9$,R9$,S2$,S3$,S4$,S5$,S6$
1690GOTO 1320
