10'
20'Title
30SCREEN5:OPEN"GRP:"AS#1
40COLOR,1,1:CLS
50COLOR,0,0:CLS
60GOSUB2020
70RESTORE2190:GOSUB2140
80COLOR2:FORI=0TO1:PRESET(20+I,180),,OR:PRINT#1,"PUSH ANY KEY TO MUSIC START.":NEXT
90FORI=0TO1:COLOR15:PRESET(70+I,100),,OR:PRINT#1,"KONAMI (C) 1986":NEXT
100FORC=7TO0STEP-.25:COLOR=(2,C,C,C):NEXT:FORI=0TO100:NEXT
110FORC=0TO7STEP.25:COLOR=(2,C,C,C):NEXT:FORI=0TO100:NEXT
120IFINKEY$=""ANDSTRIG(0)=0ANDSTRIG(1)=0ANDSTRIG(2)=0ANDSTRIG(3)=0ANDSTRIG(4)=0THEN100
130COLOR2:FORI=0TO1:PRESET(110+I,140),,OR:PRINT#1,"PLAY!!":NEXT
140'*******************************
150'
160' Main Music
170'
180'*******************************
190CLEAR2000
200_MUSIC(1,0,1,1,1,1,1,1)
210A$="C2.":C$="R8E8&E2":E$="R4D2":F$="R4R8G8&G4
220A1$="R4{G>CG}4F4E4{FEC}4<G2.>
230H1$="O4R4V10GV7G>V10CV7CV10GV7GV10F8.V7F16V10E8.V7E16V10FV7FV10EV7EV10CV7C<V10G2&G8V7G16V5G16
240D1$="{GR12G}4{GGG}4{GR12G}4{GGG}4{GR12G}4{GGG}4{GR12G}4{GGG}4
250A2$="O5{DR12E}4E2C4D2.R4
260B2$="O4{BR12>C}4C2<A4B2.R4
270C2$="O4{GR12>G}4G2F4<G2.R4
280F2$="{DR12E}4E2C4D2.
290D2$="{DR12E}4E2C4<G2.
300H2$="O5V10DV7DR12V10EV7EV10E4.E16V7E16V10C8.V7C16V10D2D8.V7DR4
310I2$="O4V10BV7BR12>V10CV7CV10C4.C16V7C16<V10A8.V7A16V10B2B8.V7BR4
320I2$="O4V10GV7GR12V10GV7GV10G4.G16V7G16V10E8.V7E16V10G2G8.V7GR4
330'
340PLAY#2,"T250@16O6V13","T250@16O5V13","T250@16O6V13","T250@16O5V13","T250@16O6V13","T250@16O3V13
350PLAY#2,A$,A$,C$,C$,E$,F$
360_PLAY(0,Z):IFZ=-1THEN360
370PLAY#2,"T150O5@2V13","T150O4@2V13","T150O3@2V13","T150@33O3","T150O4@0V10","T150O5@0V10","","T150O4L24","T150O4L24","T150O4L24
380PLAY#2,A1$,A1$,A1$,"",D1$,D1$,"",H1$,H1$
390PLAY#2,A2$,B2$,C2$,D2$,F2$,F2$,"",H2$,I2$,J2$
400_PLAY(0,Z):IFZ=-1THEN400
410'
420T$="T150":PLAY#2,T$,T$,T$,T$,T$,T$,T$,T$,T$,T$
430SOUND7,&B00011100:SOUND6,6
440A0$="@2O5L8V15
450B0$="@2O5L8V8
460C0$="@0O6L8V8
470D0$="@8O6L8V10
480E0$="@16O6L8V10
490F0$="@33L8Q4V12O3
500P0$="L16O4
510R0$="S0M2500L4
520PLAY#2,A0$,B0$,C0$,D0$,E0$,F0$,"V15",P0$,P0$,R0$
530A1$=">E1&E1
540E1$=">>L4V13EV10EV8EV4EV2E
550F1$="CCCCCCCCCCCCC16C16CCC
560G1$="B4B4B4B4B4B4B8B8S4
570P1$="V6EV8EV10E8E2.E1
580R1$="R4R4R4R4R4R4R8R8C4
590A2$="D1&D1<
600E2$="V13DV10DV8DV4DV2D<<
610F2$="<B-B-B-B-B-B-B-B-B-B-B-B-B-16B-16B-B-B->
620P2$="V6DV8DV10DV8D2.D1
630F3$="<B-B-B-B-B-B-B-B-B-B-B-B-B-16B-16B-B-16B-16B->
640G2$="B4S4B4S4B4S4B4S4
650R2$="R4CR4CR4CR4C
660G3$="B4S4B4S4B4S4B16S8B16S16S16S16S16
670R3$="R4CR4CR4CR16C8R16C16C16C16C16
680A4$="ER8CG&GEFG&GE.ER8
690B4$="R8ER8CG&GEFG&G2.E
700D4$="V10L8R1ER8CG&GEFG
710E4$="@8V6L8R1R8ER8CG&GEF
720P4$="V12EV9ER8V12CV9CV12G8.V9GV12EV9EV12FV9FV12G2.GV9GV12EV9ER8
730S4$="R8V8EV5ER8V8CV5CV8G8.V5GV8EV5EV8FV5FV8G2.GV5GV8EV5E
740A5$="DR8A4&AFGA&A2G4F4
750B5$="R8DR8A4&AFGA&A2G4G
760P5$="V12DV9DR8V12A4AV9AV12FV9FV12GV9GV12A2AV9AV12G8.V9GV12F8.V9F
770S5$="R8V8DV5DR8V8A4AV5AV8FV5FV8GV5GV8A2V5A8G8.V5GV8FV5F
780D5$="R1R2G4F4
790E5$="R1R2R8G4F
800G6$="B4S4B4S4B4S4R4S16S16S16S16
810R6$="R4CR4CR4CR4C16C16C16C16
820A7$="L4V15EV11EV7EV3EV1E
830B7$="L4F8V8EV5EV3EV2EV1ER2R8
840C7$="L4V8EV5EV3EV2EV1E
850D7$="@8R1{EFA}8{>C<A>C}8<
860E7$="@16R1{EFA}8{>C<A>C}8<
870F7$="<AAAAAAE16G16AAAAAAAE16G16A
880P7$="V12EV11EV10EV9EV8EV7EV6EV5EV4EV3EV2E
890S7$="V8FV5FV8EV7EV6EV5EV4EV3EV2EV1E
900A8$="V15DV11DV7DV3DV15
910B8$="L4R8V8DV5DV3DV2DV1V8
920C8$="L4V8DV5DV3DV2DV1V8
930F8$="GGGGGGD16F16GGGGGGGD16F16G>
940P8$="V12DV11DV10DV9DV8DV7DV6DV5DV4DV3DV2D
950S8$="R8V8DV7DV6DV5DV4DV3DV2D
960D9$="R1R8V8@10O6L24CDEFGAB>CDEFG
970E9$="R1R8R32V8@0O5L24CDEFGAB>CDEFG
980A9$=">L8ER8CG&GEFG&G2A4G4
990B9$=">L8R8ER8CG&GEFG&G2A4G
1000P9$=">L16V12EV9ER8V12CV9CV12G8.V9GV12EV9EV12FV9FV12G2GV9GV12A8.V9AV12G8.V9G
1010S9$=">L16R8V8EV5ER8V8CV5CV8G8.V5GV8EV5EV8FV5FV8G2GV5GV8A8.V5AV8G8
1020AA$="F4.>CC2&C2<A>F4F
1030BA$="GF4.>CC2&C2<A>F4
1040FA$="<FFFFFFFFFFFFFFFF
1050PA$="V12F4FV9F>V12CV9CV12C2C4.CV9C<V12AV9A>V12F8.V9FV12FV9F
1060SA$="V8GV5GV8F4FV5F>V8CV5CV8C2C4.CV5C<V8AV5A>V8F8.V5F
1070AB$="F4GE&ECDEF4GE&ECDE
1080BB$="FF4GE&ECDEF4GE&ECD
1090FB$=">C>C<C>C<C>C<C>C16C16<C>C<C>C<C>C16C16<C>C<
1100P$="V12F8.V9FV12GV9GV12E8.V9EV12CV9CV12DV9DV12EV9E":PB$=P$+P$
1110SB$="V8FV5FV8F8.V5FV8GV5GV8E8.V5EV8CV5CV5DV8EV5EV8F8.V5FV8GV5GV8F8.V5FV8CV5CV8DV5D
1120AC$="F4GC&C2F4GC&C2
1130BC$="EF4GC&C2F4GC&C4.
1140FC$="<F>F<F>F<F>F<F>F16F16G>G<G>G<G>G16G16<G>G<<
1150PC$="V12F8.V9FV12GV9GV12C2CV9CV12F8.V9FV12GV9GV12C2CV9C
1160SC$="V8EV5EV8F8.V5FV8GV5GV8C2V5CV8F8.V5FV8GV5G8C2
1170AD$="<B4.>CR4<B4&B>CR4D4C4
1180BD$="C<B4.>CR4<B4&B>CR4D4C
1190FD$="O2FFFFFFC16D16FFFFFFFC16D16F
1200PD$="<V12B4BV9B>V12CV9CR4<V12B4BV9B>V12CV9CR4V12D8.V9DV12C8.V9C
1210SD$="V8CV5C<V8B4BV5B>V8CV5CR4<V8B4BV5B>V8CV5CR4V8D8.V5DV8C8
1220AE$="D4.EE2&E2D4E4
1230BE$="CD4.EE2&E2D4E
1240FE$=">CCCCCCC16C16CCCCCCCC16C16C
1250PE$="V12D4DV9DV12EV9EV12E2E4.EV9EV12D8.V9DV12E8.V9E
1260SE$="V8CV5CV8D4DV5DV8EV5EV8E2E4.EV5EV8D8.V5DV8E8
1270AF$="D4.EE2&E1
1280BF$="CD4.EE2&E2.&E
1290PF$="V12D4DV9DV12EV9EV12E1E4.EV9E
1300SF$="V8CV5CV8D4DV5DV8EV5EV8E1E4.
1310FF$=">CCCCCCC16C16C<GGGGGGG16G16G>
1320PG$="L4V7O5BGV9BGV10BGV12BG
1330SG$="L4R32V7O7O5BGV9BGV10BGV12BG8.G32
1340PH$="BGB-G-V10B-G-V8B-G-
1350SH$="G32BGB-G-V10B-G-V8B-G-8.G-32
1360PI$="V6B-G-V4B-G-V2B-G-R2
1370SI$="G-32V6B-G-V4B-G-V2B-G-8.G-32
1380FJ$="O2FFFFFFC16D16FGGGGGGD16F16G
1390FK$="A-A-A-A-A-A-E-16F16A-B-B-B-B-B-B-F16A-16B
1400FL$=">C
1410GL$="B4S4B4S4B4S4B8B8S16S16S16S2
1420RL$="R4C4R4C4R4C4R8R8C16C16C16C2
1430'
1440'
1450'
1460PLAY#2,A1$,A1$,A1$,E1$,E1$,F1$,G1$,P1$,P1$,R1$
1470PLAY#2,A2$,A2$,A2$,E2$,E2$,F2$,G1$,P2$,P2$,R1$
1480PLAY#2,A1$,A1$,A1$,E1$,E1$,F1$,G1$,P1$,P1$,R1$
1490PLAY#2,A2$,A2$,A2$,E2$,E2$,F3$,G3$,P2$,P2$,R3$
1500PLAY#2,A4$,A4$,A4$,D4$,E4$,F1$,G2$,P4$,S4$,R2$
1510PLAY#2,A5$,B5$,A5$,D5$,E5$,F2$,G2$,P5$,S5$,R2$
1520PLAY#2,A4$,B4$,A4$,D4$,E4$,F1$,G2$,P4$,S4$,R2$
1530PLAY#2,A5$,B5$,A5$,D5$,E5$,F3$,G6$,P5$,S5$,R6$
1540PLAY#2,A7$,B7$,C7$,D7$,E7$,F7$,G2$,P7$,S7$,R2$
1550PLAY#2,A8$,B8$,C8$,D8$,E8$,F8$,G2$,P8$,S8$,R2$
1560PLAY#2,A7$,B7$,C7$,D7$,E7$,F7$,G2$,P7$,S7$,R2$
1570PLAY#2,A8$,B8$,C8$,D9$,E9$,F8$,G2$,P8$,S8$,R2$
1580PLAY#2,A9$,B9$,A9$,D6$,E6$,F1$,G2$,P9$,S9$,R2$
1590PLAY#2,AA$,BA$,AA$,DA$,EA$,FA$,G2$,PA$,SA$,R2$
1600PLAY#2,AB$,BB$,AB$,DB$,EB$,FB$,G2$,PB$,SB$,R2$
1610PLAY#2,AC$,BC$,AC$,DC$,EC$,FC$,G2$,PC$,SC$,R2$
1620PLAY#2,AB$,BB$,AB$,DB$,EB$,FB$,G2$,PB$,SB$,R2$
1630PLAY#2,AC$,BC$,AC$,DC$,EC$,FC$,G2$,PC$,SC$,R2$
1640PLAY#2,AD$,BD$,AD$,DD$,ED$,FD$,G2$,PD$,SD$,R2$
1650PLAY#2,AE$,BE$,AE$,DE$,EE$,FE$,G2$,PE$,SE$,R2$
1660PLAY#2,AD$,BD$,AD$,DD$,ED$,FD$,G2$,PD$,SD$,R2$
1670PLAY#2,AF$,BF$,AF$,DF$,EF$,FF$,G2$,PF$,SF$,R2$
1680PLAY#2,"","","","","",F7$,G2$,PG$,SG$,R2$
1690PLAY#2,"","","","","",F8$,G2$,PH$,SH$,R2$
1700PLAY#2,"","","","","",F7$,G2$,PI$,SI$,R2$
1710PLAY#2,"","","","","",F8$,G2$,"","",R2$
1720PLAY#2,"","","","","",FJ$,G2$,PG$,SG$,R2$
1730PLAY#2,"","","","","",FK$,G2$,PH$,SH$,R2$
1740PLAY#2,"","","","","",FL$,GL$,PI$,SI$,RL$
1750'
1760' Game Over
1770'
1780_PLAY(0,Z):IFZ=-1THEN1780
1790COLOR0,15,15:CLS
1800GOSUB2010
1810RESTORE2210:GOSUB2140
1820GOSUB2070
1830CLEAR
1840PLAY#2,"T152@2O5V14","T152@2O5V14","T152@16O6V11","T152@8O5V10","T152@33O3Q4","","","T152L16O4","T152L16O4
1850A1$="B2.>C4C4C4":B1$="E2.F4F4F4
1860C1$="{GE<B}4>{BGE}4{>D<BG}4{>C<AF}4{>EC<A}4{AEC}4
1870E1$="{GE<B}4{>BGE}4{>D<BG}4{>C<AF}4{>EC<A}4{AEC}4
1880P1$="V11B2B8BV7BV11>C8.V7CV11C8.V7C
1890S1$="R16V11B2B8BV7BV11>C8.V7CV11C8.V7CV11C8.
1900A2$="D2.&D2R4
1910B2$="G2.&G2R4
1920C2$="{<B-G>E-}4{<B->FE-}4{GFB-}4>C2.
1930E2$="{B-GE-}4{B->FE-}4{GFB-}4>C2.
1940P2$="V11D2.D4D8.V7D
1950S2$="V7CV11D2.D4D8.V7D
1960PLAY#2,A1$,B1$,C1$,C1$,E1$,"","",P1$,S1$
1970PLAY#2,A2$,B2$,C2$,C2$,E2$,"","",P2$,S2$
1980_PLAY(0,Z):IFZ=-1THEN1980ELSEGOTO10
1990'
2000'
2010'
2020FORC=1TO7
2030COLOR=(7+C,7,7,7)
2040NEXT
2050RETURN
2060'
2070FORC=7TO0STEP-1
2080COLOR=(7+C,C,C,C):COLOR=(C,0,0,0):COLOR=(15,C,C,C)
2090NEXT
2100RETURN
2110'
2120' KANJI
2130'
2140READX,Y,C,A$
2150IFX=-1THENRETURN
2160A=VAL("&H"+A$)
2170PUTKANJI(X+I,Y),A,C
2180GOTO2140
2190DATA55,50,8,2354,75,50,10,2377,95,50,12,2369,115,50,14,236E
2200DATA145,50,12,2342,165,50,10,2365,185,50,8,2365,-1,0,0,0
2210DATA50,100,8,2347,70,100,10,2341,90,100,12,234D,110,100,14,2345
2220DATA130,100,14,234F,150,100,12,2356,170,100,10,2345,190,100,8,2352,-1,0,0,0
