========================================
[       http://infinite.msx.nu         ]
========================================
 _  _   _ _____  _  _   _  _  _____
(_)| \ | ||  __|(_)| \ | |(_)|_   _|
 _ |  \| || |_   _ |  \| | _   | |  ___
| || . ` ||  _| | || . ` || |  | | / _ \
| || |\  || |   | || |\  || |  | ||  __/
|_|\_| \_/\_|   |_|\_| \_/|_|  \_/ \___|

========================================
[                About                 ]
========================================

Title              . Sphere
Product type       . Trackmo
Size               . 1.02 mb
Final release date . June 1st 2005
Rank               . #4 at the MRC
                     Bounce Challenge

========================================
[               Credits                ]
========================================

Code               . Edwin
                     Bifi
Graphics           . Wolf
Music              . Wolf
Movie              . Wolf
Lyrics/Poem        . Kathleen Skye

========================================
[     Minimum System Requirements      ]
========================================

MSX model          . MSX 2
RAM (MSX-DOS 1)    . 512Kb in primary
                     mapper
RAM (MSX-DOS 2)    . 512Kb in all com-
                     bined mappers
Sound              . -
Medium             . double sided disks
OS                 . MSX-DOS 1

========================================
[   Recommended System Requirements    ]
========================================

Sound              . Moonsound (512k)
Medium             . CF, HD, CD
OS                 . MSX-DOS 2

========================================
[            Current Crew              ]
========================================

Bifi               . System code
Chao5              . Code
Edwin              . Code
Wolf               . Tools, Graphics,
                     Music, Direction

========================================
[         Regular contributors         ]
========================================

Kathleen Skye      . Lyrics, poems

========================================
[            Other releases            ]
========================================

. Digital Snow
. Coral 2
. Wings
. News2004
