HYDLI3M1.ROM Hydlide 3 msx1 [T&E Soft 1987]
HYDLI3M2.ROM Hydlide 3 msx2 [T&E Soft 1987]
ASHGUIN2.ROM Ashguine 2 [T&E Soft 1988]
DAIVA.ROM Daiva Story IV [T&E Soft 1987]
SLAYDOCK.ROM Super Laydock [T&E Soft 1986,1987]
PYRAMID.ROM Pyramid Warp [T&E soft 1983]
TRICKBOY.ROM Trick Boy [T&E Soft 1984]
HYDLIDE2.ROM Hydlide 2 [T&E Soft 1985,86]
HYDLIDE.ROM Hydlide [T&E Soft 1985]
CLAPTON2.ROM Battle Ship Clapton II [T&E Soft 1983]
3DGOLF.ROM 3D Golf [T&E 1983]
SQ-DANCE.ROM Square dancer [T&E 1984]
