WIZARDRY.ROM Wizardry [Ascii 1990]
FLEET2.ROM Fleet Commander II [Ascii 1990]
P-WARS2.ROM Penguinkun Wars 2 [Ascii 1988]
ACTMAN.ROM Actman [Ascii 1984]
BOKOSUKA.ROM Bokosuka Wars [Ascii 1984]
BOOMERAN.ROM Boomerang [Ascii 1984]
BULLET.ROM Crazy Bullet [Ascii 1983?]
DANGERX4.ROM Four Times Danger [Ascii 1984]
EXCHANGR.ROM Exchanger [Ascii 1983]
GHOSTFLI.ROM Ghostfli [Ascii 1984]
GOLFASCI.ROM Queen's Golf [Ascii 1984]
ILLEGUS.ROM Illegus [Ascii 1983]
PAIPANIC.ROM Pai Panic [Ascii 1983]
PAIRS.ROM Pairs [Ascii 1984]
Q-GOLF.ROM Queen's Golf [Ascii 1984]
RISEOUT.ROM Rise Out from Dungeons [Ascii 1983]
ROTORS.ROM Rotors [Ascii 1984]
SCOPE-ON.ROM Scope-on [Ascii 1983]
TAWARA.ROM Tawara [Ascii 1984]
THESEUS.ROM Theseus [Ascii 1984]
TRIALSKI.ROM Trial Sky [Ascii 1984]
WARRIOR.ROM Warrior [Ascii 1983]
ONYX2.ROM The Black Onyx 2 [Ascii 1986]
DUNGEONM.ROM Dungeon Master [Ascii 1986]
GPRIDER.ROM TZR Grand Prix Rider [Ascii 1986]
ONYX.ROM The Black Onyx [Ascii 1985]
PENGWARS.ROM Penguin Wars [Ascii 1985]
