WIZARDRY.ROM Wizardry [Ascii 1990]
FLEET2.ROM Fleet Commander II [Ascii 1990]
P-WARS2.ROM Penguinkun Wars 2 [Ascii 1988]
ACTMAN.ROM Actman [Ascii 1984]
BOKOSUKA.ROM Bokosuka Wars [Ascii 1984]
BOOMERAN.ROM Boomerang [Ascii 1984]
BULLET.ROM Crazy Bullet [Ascii 1983?]
DANGERX4.ROM Four Times Danger [Ascii 1984]
EXCHANGR.ROM Exchanger [Ascii 1983]
GHOSTFLI.ROM Ghostfli [Ascii 1984]
GOLFASCI.ROM Queen's Golf [Ascii 1984]
ILLEGUS.ROM Illegus [Ascii 1983]
PAIPANIC.ROM Pai Panic [Ascii 1983]
PAIRS.ROM Pairs [Ascii 1984]
Q-GOLF.ROM Queen's Golf [Ascii 1984]
RISEOUT.ROM Rise Out from Dungeons [Ascii 1983]
ROTORS.ROM Rotors [Ascii 1984]
SCOPE-ON.ROM Scope-on [Ascii 1983]
TAWARA.ROM Tawara [Ascii 1984]
THESEUS.ROM Theseus [Ascii 1984]
TRIALSKI.ROM Trial Sky [Ascii 1984]
WARRIOR.ROM Warrior [Ascii 1983]
ONYX2.ROM The Black Onyx 2 [Ascii 1986]
DUNGEONM.ROM Dungeon Master [Ascii 1986]
GPRIDER.ROM TZR Grand Prix Rider [Ascii 1986]
ONYX.ROM The Black Onyx [Ascii 1985]
PENGWARS.ROM Penguin Wars [Ascii 1985]
HARAPEKO.ROM Harapeko Pakkun [Ascii 1984]
BANANA.ROM Banana [???? ????]
3DTENNIS.ROM 3D Tennis [Ascii 1983]
BREAKOUT.ROM Break out [Ascii 1983]
CREAZYBR.ROM Crazy Bullet [Ascii 1983]
GOLFGAME.ROM Golf game [Ascii 1983]
JANKA.ROM Janka [Ascii 1985]
LADDERBU.ROM Labber Building [Ascii 1983]
LOADOVER.ROM Load Over [Ascii 1984]
MARINEBA.ROM Marive battle [Ascii 1983]
MOLE.ROM Mole [Ascii 1983]
MOONLAND.ROM Moon Landing [Ascii 1983]
MSX21.ROM MSX 21 [Ascii 1983]
MSXDURBI.ROM MSX Derby [Ascii 1983]
PASSBALL.ROM Pass Ball [Ascii 1983]
PEARS.ROM Pairs [Ascii 1983]
ROWTARS.ROM Rotors [Ascii 1984]
STARCOMM.ROM Star Command [Ascii 1983]
STEPPER.ROM Stepper [Ascii 1985]
TELEBUN.ROM Telebunnie [Ascii 1983]
THEBRAIN.ROM The Brain [Ascii 1983]
DUNGEON.ROM Dungeon hunter [Ascii 1989]
THUNDER.ROM Thunder Ball [Ascii 1985]
3DTENNIS.ROM 3D Tennis [Ascii 1983]
