
             Драйвер электронного диска RDV/MRDV

                           MSX/MSX2

                          Бараз Л.С.


   Программа RDV/MRDV обеспечивает установку и функционирование
электронного диска в среде операционной системы MSX-DOS на ПЭВМ
MSX и MSX2. При использовании электронного  диска  значительная
часть  обращений   к   дисководу   заменяется   обращениями   к
оперативной памяти ПЭВМ. Это  позволяет  существенно  увеличить
скорость работы программ, активно использующих  дисковые  файлы
(компиляторов,  оверлейных  программ  и   т.д.).   Одновременно
повышается долговечность гибких магнитных дисков.

   При использовании программы RDV в  одном  из  слотов  машины
должна находиться дополнительная оперативная память (как  мини-
мум, на адресах 4000h-7FFFh). В качестве этой памяти удобно ис-
пользовать RAM-карту с переключателем в положении "RAM".
   При использовании программы MRDV машина должна быть оснащена
маппером, доступным при стандартной конфигурации слотов MSX-DOS
(маппер должен содержать по крайней  мере  одну  дополнительную
страницу в дополнение к 4 используемым операционной системой).
   При запуске драйвер заменяет  электронным  диском  последний
дисковод ПЭВМ (в большинстве случаев это  B:).  Для  размещения
секторов диска используются 16Кбайтные страницы маппера,  виде-
опамяти (VRAM), расширенной видеопамяти (ERAM) и, в случае RDV,
RAM-карты. Набор страниц  задается  пользователем  при  запуске
драйвера.
   В команде запуска драйвера  пользователь  перечисляет  опции
управления (в том  числе  задающие  нестандартную  конфигурацию
страниц) и указывает, какие файлы следует  перенести  на  элек-
тронный диск в момент запуска.
   Электронный диск может  быть   отключен   без   перезагрузки
MSX-DOS; при этом будет  восстановлена  доступность  дисковода,
отключенного при запуске драйвера.  Устанавливать  и  отключать
драйвер электронного диска можно неоднократно.
   Драйверы RDV и MRDV функционируют только на машинах с диско-
водом, при  наличии  стандартных  драйверов  (в  частности,  на
YIS503III с FD-051, YIS805/128). В среде MSX-BASIC  электронный
диск драйверами RDV и MRDV не поддерживается.
   В комплект поставки входят программы RDV и MRDV со  встроен-
ными подсказками.

