
                       RAM-disk Driver
                           RDV/MRDV

                           MSX/MSX2

                         Leonid BARAZ


   RDV/MRDV program provides setting  and  control  of RAM-disk
under the operating system MSX-DOS on MSX or MSX2 personal com-
puters. When used, RAM-disk replaces valuable part of  accesses
to diskette by acesses to RAM. Due to it, programs which  often
access disk files (compilers, overlay programs etc.) run consi-
derably faster. Besides, floppy diskettes work longer.

   In order to use RDV you must connect additional RAM  to  one
of primary or secondary slot (minimum: addresses 4000h-7FFFh).
   In order to use MRDV you must have a mapper,  accessible  in
MSX-DOS memory configuration (mapper must  have  at  least  one
additional page rather than 4 pages allocated to MSX-DOS).
   When started, driver  substitutes  last  drive  of  computer
(usually B:) by RAM-disk drive. It places RAM-disk  sectors  in
16Kbytes pages of  mapper,  VRAM,  ERAM  and,  when  RDV  used,
additional RAM. You may define pages set in starting command of
RDV/MRDV. In starting command you may also enroll files, copied
to RAM-disk immediately.
   You may turn RAM-disk drive off without reboot; in this case
previous drive (turned off earlier) will be again accessible by
MSX-DOS. You may turn RAM-disk drive on and off many times.
   RDV and MRDV drivers run on machines  with  disk  drive  and
standard disk driver like FD-051 only.
   Under the MSX-BASIC RAM-disk with RDV/MRDV drivers does  not
function.

