4000 START	4F2A Y	4F29 X	6D59 PAGE
4722 REESSAIS	66D9 PREMIERE	79C6 TABMONST1	7157 NEXTMONSTE
718D CURMONSTER	4045 PASZERO	4B42 MARCHE	65F1 FIRSTDOOR
658C CLOSEDOOR	4723 X_REESSAIS	4724 Y_REESSAIS	51B2 OP_VIE
5475 OPTIME	4353 SEMACACHE	F982 musadr	C021 strmus
45BB DO_CLIGNOT	4067 MAIN_LOOP	6D5B SEMA_REFLE	407F INT_HAUT
6376 INTERUPT	4F2B SCROLLX	6392 SCROLLH	408C FIN_INT
6D5C MUSIC	4CDF ANIMDECO	46AB DEATHON	51B3 NB_VIE
4127 THEEND	50F1 MAJVIES	4F48 GEST_JOY	51B5 STICK_NUMB
4B21 RD_STG	4183 SAUTON	4177 TESTRETOUR	455B OBS_SWITCH
4AA3 ONPLAT	52AF TESTCOIN	505D GESTDIAM	4342 OMBRE
413D TESTOBSTAC	6900 KEYPASS	5A52 KEYS	71CB DETECMST
6D72 GESTMONSTE	6E11 TABLE_MST	7325 gestmstr0	627C MOV_BLOCS
5DB8 POUSPOUS	5534 TESTPICOT	4FBA GESTSCORE	4631 GESTMARIO
4956 ANIM_KID	455C VPOKE	4101 PAS_INTBAS	527A GESTIME
5476 TIMEMORE	4F3B TESTESC	5165 LESSLIFE	5B01 COGNE
68B3 GESTPORTE	69A3 PASS	618A SEMAIMP	412D ADR_PAGE
8000 TAB_DECORS	4136 LOOP_PA	4F27 OPX	482C TESTDROITE
48BB TESTGAUCHE	4206 SAUTSTAT	4448 DOCHUTE	415C DOSAUT
4204 PNTSAUT	4F28 OPY	41F9 SAUTFIN	4207 TESTSAUT
4203 RETOURCLV	454F ONFLOOR	4F26 VALCLAVIER	41BB HIGHJUMP
41A5 REBOND	C01E SET_FX	41E5 TABLESAUT	41D1 TABLESAUT2
42D1 BLOCKX	442F MAXSAUT	4F2C DEBUTECR	442D ADRTETE
42DC BREAK1A	4307 BREAK2A	435D BREAK3A	4430 STOPSAUT
438D BREAK1B	43B8 BREAK2B	43F3 BREAK3B	42B3 COPYBLOCK1
42C2 COPYBLOCK2	42D2 BLOCKY	42D3 POF	634E XMMM
4354 RETIOMBRE	441E CACHOMBRE	44DF HIREB1	447C NOHIREB1
452D STOPCHUTE	454E CHUTEFLAG	4504 HIREB2	44BC NOHIREB2
614C ONBLOC	44C8 NEXTCHUTE	4550 TMPCHUTE	452C ANTIHI
4A8F TABLESAUT3	4551 OBSTACLE	4600 CLI_ROUT	4619 TASKID
4625 TASKID2	45C8 CLI12_ROUT	4616 CLIGNOT	4615 COMPT_CLIG
4618 FRAME_CLIG	45F8 END_CLIGN	4617 WAY_CLIGN	45F3 DECW
4613 APPA_MKID	4AA4 DEPSPR	4689 HORSZONE	4662 HORSZONEX
468B FINHORS	468E PLUSECR	4D83 TESTFINANI	4BAB MAKE_COPY
4C2F DESTX	6742 PAS_PREMIE	46AA DEATHSTAT	4725 ANIM_FIN
5109 VIES	46EC SEARCHLAST	46E9 SAUTE_DEC	6D5A PAGE_REFLE
65FF INIT_PAGE	63FC ARC_REF	46F6 LOOP_DEPAR	4704 ON_RECOMME
4714 TROUV_REF	C024 stpmus	4732 wait_musen	F97E busply
4811 death_coun	47FD death_ani_	4761 notfinish	47ED no_form
4812 forme_list	7BC6 CHG_MARSP	7BE3 F_FACE	7BEB F_LS
7BE4 F_DOS	7BE6 F_RS	481A SCREEN_OFF	4823 SCREEN_ON
494A DIREC	494B PATKID	494D TMPANI	494E MARCHEGAUC
7BEC F_LM	4952 MARCHEDROI	7BE7 F_RM	4A40 NOMOVE
49DF AU_SOL	4966 EN_SAUT	49A6 SAUT_BAS	4997 MONTE_DROI
4988 MONTE_GAUC	7BED F_LJH	7BE8 F_RJH	49D0 DESCEND_DR
49C1 DESCEND_GA	7BEE F_LJL	7BE9 F_RJL	4A07 A_GAUCHE
49EB A_DROITE	4A23 SWAPPAT	4A53 WASDR1	4A66 WASGA1
4A79 VPOKE2	0001 not_replay	4AA5 SIMRST20	4AAB BEEP_ON
4AB7 RD_STK	4ACA KEYBRD	4AD6 SEL_STK	4B01 STICK_TBL1
4AC1 END_STK	4AF6 RD_STK0	4B11 STICK_TBL2	4AF1 RD_PSGPORT
4AE5 PORT2	4AE9 RD_STICK	4AEF RD_JOY	4B3B KBD_STG
4B35 STG1	4B36 STG2	4B4F MARCHELOOP	4BA3 FINCLOSE
4B7D CHGANI	6822 ANI_PERSSC	4B9B UNEANI	4B9F DEUXANI
4C30 COPYPART	4E9E EMPLACX	4DCF ANIDECS1	4BC2 COPY_LOOP
4BE1 DOCOPY	4C2E OFFSET	4C2C CURADR	4C55 INITANIDEC
4C3F RAZANIDEC	4E9F ADR_ANIM	4C4B INIRAZ	4CCF INCIX
4CA5 ANOTHERANI	4C5D RETROUT	4CA0 NORMANIM	4E9D ANIDEC12
4CF9 ANID1	4D07 ALLONSY	4D4B DEC0	4D3B ALLERRETOU
4D31 ONAUGMENT	4D71 ANDEC	4D6B SUITE_DEC0	4D60 UNDEUX12
4D64 DEUXUN21	4D89 LOOP_FINAN	4D92 REGARDE1FO	4DB5 TAMERE2
4DBE TAMERE3	4DE9 ANIDECS2	4E03 ANIDECS3	4E1D ANIDECS4
4E37 ANIDECS5	4E51 ANIDECS6	4E69 ANIDECS7	4E83 ANIDECS8
4EA1 MAKESTAGE	4EBD LOOPY	4EC4 LOOPX	4F24 COPYCPT
4F25 COPYSTAT	4F2E TESTSPACE	4F9D PLUSX	4FA6 MOINSX
4F83 GEST_KEYB	4FAF SCANCLAVIE	51BA OPSCORE	51B7 SCORE
5040 DIZPLUS	500D COPYSCORE	501C INISCORE	5036 iniscor
5051 CENTPLUS	5107 OPDIAM	5103 NBDIAM	50D6 DIAPLUS
509D COPYDIAM	50AC COPYDIAM2	50BB INIDIAM	50CC inidiam
50E7 VIEPLUS	5102 VIEPL	5106 NBLIVE	5108 CLEF_PORTE
517C VIE_MOINS	5170 TENLIFE	5125 AFFI_VIE	5147 COPYVIES1
5156 COPYVIES2	F986 UNL_LIFE	5196 DIZLESS	51A3 AJOUT_VCOP
51B6 DEST_PAGE	51BB JMPMST	5212 JMPMST2	5224 JMPMST3
5228 INITIME	52AC VALTIME	52AD COUNTIME	52AE COIN
54E2 COINX	54E3 COINY	54ED GOT_IT	5442 TIMEPLUS
53AF SECRETSTG	54AC LIFEMORE	5356 PIERRE_CAC	5391 STONECOP
53A0 OMBRECOP	5401 RETSECRET	543C OLDPAGE	543E OLDX
543F OLDY	53DD NOSAVEREF	543D OLD_REF	53E3 SAVEREF
5440 OLDXREES	5441 OLDYREES	6729 INIREES	54E4 TINK
5525 COPYCOIN	55CF TESTFINC	55D5 LOOPFINC	55F0 SUITEFINC
55F6 XJOUAD	55F7 XJOUAG	55F8 ANIMAT	55F8 EGPM
5722 ANIM_M	5603 COLLIS_EGP	56DC INTERVALLE	5686 BLOC_DESSU
566A BLOC_DESSO	593B ECRASE	56A7 PAS_OBSTT	56A7 DEP_Y
56CD SAUT2	56B8 PASDESAUT	56CC NOMOVX	56DB ONMOVBL
56E5 KO_CX	56E7 INIT_DEPM	56EB RETEST	570E NO_POSITF
56F6 POSITF	571E NO_CLIGN	57EC INIT_MONST	5A44 SPR_MONATT
5939 SAVE_PTR	576E FIN_CLIGN	5766 NOT_212	5796 ETAT_CLIGN
57A2 ANIM_SUIV	577A DO_ANIM	584E COPY_EGPM	58C7 VPOKE_EGPM
57D4 TST_POSIT	57C7 PAS_FINA	57E1 PAS_DEBUT	5822 POSITIONNE
5834 CLIGNOTEME	58A9 EGPM_SAV	58B8 EGPM_REST	589A EGPM_COP
5929 TAS_EGPM	593C ANIM_M1	5948 ANIM_M2	5960 ANIM_M3
5978 ANIM_M4	5990 ANIM_M5	59D0 ANIM_M6	59E4 SPRMON1
59F4 SPRMON2	5A04 SPRMON3	5A14 SPRMON4	5A24 SPRMON5
5A34 SPRMON6	5A46 SEARCH_PTB	5A50 OK_PTBLOC	6CBE NBAIE
5D1B NUMSIGLE	5AF8 KEYSTRUCT	5A97 GESTKEYS	6994 EFFAKEYPAS
5B00 SIGLE_SORT	6CAA AIESTRUCT	5B3E ACTIONCOGN	5B2C APPACTION
5BE2 SOULEVE_BL	619B POUPOUS1	5D58 TEST_DESSU	61B3 NBPOUSPOUS
5BAD SUITE_COGN	61A3 POUPOUS2	61AB POUPOUS3	5D1C ACTIONCOP
5C46 REMET_LEBL	5D2B CACHEACT	5D49 SAVEPAT	5C32 COPYACTION
5C6F ACTION2	5C8C FINACTION	5D16 PAS_ANOB	5CC5 SIGLE2
5D3A COPYCLEF	5CE2 SIGLEFIN	5CD8 SIGLE3	5D77 OKYTEST
5D86 PAS_AUDESS	5D88 TEST_DESSO	5DA7 OKYTST	5DB6 PAS_ENDESS
5DEB TRT_POUSPO	5FD2 TEST_CHUTE	60C5 POUS_CHUTE	5E3D PAS_CHUTP
5E1B DECOMPTE	618B IXCOP	5E27 BOUGE	5E32 FINIDEC
5E84 OK_POUSX	5EAE OK_POUSY	5ED6 PAS_DESS	6259 ADR_BLOC
5EE8 GAUCHEPOUS	5F58 DROITEPOUS	5EFC OK_GPOUSS	6131 TEST_BL
5F38 TST_LEFTBL	5F48 PLUS_TST	614D WAY_BL	6032 ANIMPOUSS
5F6D OK_DPOUSS	5FA9 TST_RIGHT	5FB9 PLUS_TSTDR	5FC9 END_POUS
6013 TSTBLBAS	602C PAS_VIDE	6010 JOJOLI	60BB CHUTE_POUS
6058 IMPOS	615D RESTPOUSS	6072 SAVEP	617B IMPOSE
614E SAVEPOUSS	616C COPYPOUSS	60AF DR_BLOC	60B1 GA_BLOC
6128 FINCH	6104 TST_OBSTHE	611D PLUSCHUTE	614A PAS_BL
61B4 INITPOUSPO	61BD BIGLOOPPOU	61C1 LOOP_INIPO	61E4 FIND_POUS
6254 PAS_POUS	61F5 POUS2	620B TRTPOUS	6203 POUS1
6245 COPY1POUS	626A SEARCH_HL	634D NBMOVBLOCS	62B7 INIT_MOVBL
643C MOVBLOCSTA	62C8 PAS_CACA	62C5 CACA_LOOP	62FE INIT_MOVAN
6316 PAS_RETX	631F SUITE0	632E PAS_RETY	6337 SUITE1
634E TST	636C STATREG	6384 WAITINT	63AA VDP_CMD
63AA PRG1	63B3 WAIT1	63CD RAM_VRAM	63CD PRG2
63F2 VRAM_LOOP	641C STGSIGLE	F975 stg_nb	F976 m_live
F977 stk_nb	F978 musmod	F979 fx_mod	F97A dest_page
F97B f_r800	F97C m_r800	F97D chips	F97F fading
F980 fadspd	F981 muspge	F984 pos	F985 step
F987 INVINCIB	F988 hz_sel	F989 time_limit	C000 start
C003 wr_fc	C006 wr_fd	C009 wr_fe	C00C rd_fc
C00F rd_fd	C012 rd_fe	C015 plt_ldr	C018 vdp_cmd
C01B ldirvm1	C01E set_fx	C027 hltmus	C02A cntmus
6C13 TEMPCUR	6591 LOOP_CLOSE	6B9E FERMECOP	65DB CLOSEEND
65BF ATTEND1PEU	6823 NOMOVBL	661E P_REESSAIS	6654 ANIMARCHE
664E NORESTOREP	688A REST_PAGE	66AF NEXT_PAGE	665B SCROLL_INI
665D SCROLL_PAG	669C PAS_INCDES	66D6 MARCHEPAS	66E7 FIND1STPAG
66F5 FINDFIRSTP	66F1 NOCONTREF	6759 NOSAVEXY	676D REFLECTION
6783 PAS_INIREF	685F SAVE_PAGE	67EC NO_SPRMOV	6C14 INIT_PASS
6813 LLII	6888 TEMP_PTR	686A LOOP_SAVEP	6895 LOOP_RESTP
69D1 SEMA_SORTI	68FB PORTE_STRU	69E2 APP_SORTIE	68D4 NEXT_ENTRE
68DE TROUVE_POR	6D39 NBPASS	6D31 KEYPASS_ST	692E GESTKEYPAS
6D3A CLEF_PASS	6D3B PASSSTR1	69D2 GESTPASS	6D40 PASSSTR2
6D45 PASSSTR3	6A27 SORTIE_TST	6A33 OUVRE_PASS	6A3F OK_PASS
6A52 DR_PASS	6A58 GA_PASS	6D4A PASSCOP	6B7E ANIM_M7
6AC5 ANIM_PASS	6B0F RETIREOBST	6AEC PASSORT	6BAD LOG_PASS
6AEE TEMPO_PASS	6B33 SUITE_PASS	6B30 PASS_INCY	6B54 LOOP_ANCL
6BD3 FIN_LOG	6BFB LOGFERMFIN	6C35 SCAN_PASS	6C3A LOOP_SCAN
6CBF TROUVE_PAS	6C6A TROUVE_AIE	6D0A TROUVE_CLE	6D23 TROUVE_OPE
6C69 PAS_PASS	6C79 A1	6C91 NINCIX	6C83 A2
6CAF AIE1	6C8D A3	6CB4 AIE2	6CB9 AIE3
6CF5 OUVERT	6CD0 DEUXPASS	6CDE ARRANGEPAS	6CDA TROISPASS
6CED PAS_OUVERT	6D71 NBMST	7113 NEWMONSTER	6D87 LOOPMST
7105 PUT212	6DC4 SUIVANT	6E1F MSTYPE0	6E4A MSTYPE1
6E78 MSTYPE2	6E96 MSTYPE3	6EAE MSTYPE4	6F4D MSTYPE_MOR
6DDF LOADMST	6E0A VA_GAUCHE	6DFD RE_VA	70F1 REMSTSAUT
710A HORSECRAN	7022 CHUTEMST	6FB1 DROITEMST	6FED GAUCHEMST
7090 TOMBEMST	6F3E CHANGE_SEN	6ED0 DRMST4	6F0F GAMST4
7019 OBSTMST	6F80 TREAT_CHUT	6FA2 MORT_CHUTE	6FB0 TMPMST_M
707E STOPMST	7070 NEXTCHT	708E TMPMST	708F TMPMST2
70EC ECRAMST	70DE NEXTCHT2	7144 CPTPLACE	711B LOOPPLACE
7145 NEXTPLACE	7122 TROUVEPLAC	715B SAVEMONST	71BF TASMONSTER
71D3 DETECLOOP	7209 DSUIVANT	721B TST_TYPE0	724D TST_TYPE3
7234 TST_TYPE2	7273 TEST2Y	7290 TEST3Y	7322 INV
7260 COLLIS3	72D6 TUEMKID	72A3 COLLISION	72E0 COLLIS2
72CC COLLISBIS	72B0 RECOLLIB	7307 TUEMONSTRE	79C0 cntr_an0
79C1 cntr_an1	79C2 cntr_an2	7427 tue_mstr0	79C3 stat_m0
7370 m0_nz	772C monstre_co	7385 m0_n2	73BE ani_out0
7854 monstre_an	739E ANIM010003	73A1 ANIM020003	76BC copy_m0
76F8 monstre_tb	767C attrib_m0	7440 gestmstr1	7438 TUE0006
7527 tue_mstr1	79C4 stat_m1	7470 m1_nz	7485 m1_n2
74BE ani_out1	749E ANIM01000A	74A1 ANIM02000A	76CB copy_m1
7690 attrib_m1	7540 gestmstr2	7538 TUE000D	7627 tue_mstr2
79C5 stat_m2	7570 m2_nz	7585 m2_n2	75BE ani_out2
759E ANIM010011	75A1 ANIM020011	76DA copy_m2	76A4 attrib_m2
7640 gestmstr3	7638 TUE0014	76B8 attrib_m3	7665 ini_fleche
7830 color4	76E9 copy_m3	7704 monstr0	770D monstr1
7716 monstr2	7721 monstr3	7726 monstr4	7729 monstr5
7738 color0	777A color1	77BC color2	780E color3
7842 color5	7860 monstr_an0	78A0 monstr_an1	78E0 monstr_an2
7900 monstr_an3	7940 monstr_an4	7980 monstr_an5	0000 no_monst
79C6 SNAKE1	79D6 BIRD1	79E6 MOMIES1	79F6 BLOCK_TOMB
7A06 PLATEF1	7A16 TABMONST5	7A26 ESCAD1	7A36 ESCAD2
7A46 MOMIE2	7A56 MOMIE3	7A66 SERPENTA	7A76 TABPLAT2
7A86 MOMIEA	7AA6 MOMIE4	7AB6 SNAKE4	7AC6 SNAKE5
7AD6 MOMIEC	7AE6 BLOCKS	7B16 MIDDLE_TAB	7B16 ESCAD3
7B26 ESCAD4	7B36 ESCAD5	7B46 SERP_REB	7BA6 SERPENTC
7BB6 SNAKE7	7BD4 KID_FRM	7BE5 F_RSL	7BEA F_LSL
	51BB JMPMST	5212 JMPMST2	5224 JMPMST3