;	FORMES, COULEURS, ATTRIBUTS, ANIMATIONS
;	DES MONSTRES EGYPTIENS

;***************************************************************
;
;	ATTRIBUTS & COPY DES SPRITES MONSTRES
;
attrib_m0:
	defb	100,0,32,0, 100,0,36,0, 116,0,40,0, 116,0,44,0, 212,0,48,0

attrib_m1:
	defb	212,0,64,0, 212,0,68,0, 212,0,72,0, 212,0,76,0, 212,0,80,0

attrib_m2:
	defb	212,0,96,0,212,0,100,0, 212,0,104,0, 212,0,108,0, 212,0,112,0

attrib_m3:
	defb	212,0,128,0

copy_m0:
	defb	0,0	;sx
	defb	0,0	;sy
	defb	0,0	;dx
	defb	241,0	;dy
	defb	128,0	;nx
	defb	1,0	;ny
	defb	0,0
	defb	#d0
copy_m1:
	defb	0,0	;sx
	defb	0,0	;sy
	defb	0,0	;dx
	defb	242,0	;dy
	defb	128,0	;nx
	defb	1,0	;ny
	defb	0,0
	defb	#d0
copy_m2:
	defb	0,0	;sx
	defb	0,0	;sy
	defb	0,0	;dx
	defb	243,0	;dy
	defb	128,0	;nx
	defb	1,0	;ny
	defb	0,0
	defb	#d0

copy_m3:
	defb	32,0	;sx
	defb	231,1	;sy
	defb	0,0	;dx
	defb	244,0	;dy
	defb	32,0	;nx
	defb	1,0	;ny
	defb	0,0
	defb	#d0

;********************************************************************
;
;	TABLE DE DESCRIPTION DES MONSTRES
;
monstre_tbl:
	defw	monstr0,monstr1,monstr2,monstr3,monstr4,monstr5

monstr0:		;MOMIE
	defb	-16	;Offset Y sprite1
	defb	0	;Offset X sprite1
	defb	-16	;Offset Y sprite2
	defb	0	;Offset X sprite2
	defb	0	;Offset Y sprite3
	defb	0	;Offset X sprite3
	defb	0	;Offset Y sprite4
	defb	0	;Offset X sprite4
	defb	255	;fin de table

monstr1:		;SERPENT
	defb	-16	;Offset Y sprite1
	defb	0	;Offset X sprite1
	defb	-16	;Offset Y sprite2
	defb	0	;Offset X sprite2
	defb	0	;Offset Y sprite3
	defb	0	;Offset X sprite3
	defb	0	;Offset Y sprite4
	defb	0	;Offset X sprite4
	defb	255	;fin de table

monstr2:		;RAPACE
	defb	0	;Offset Y sprite1
	defb	0	;Offset X sprite1
	defb	0	;Offset Y sprite2
	defb	0	;Offset X sprite2
	defb	0	;Offset Y sprite3
	defb	16	;Offset X sprite3
	defb	0	;Offset Y sprite4
	defb	16	;Offset X sprite4
	defb	-16	;Offset Y sprite5
	defb	16	;Offset X sprite5
	defb	255	;fin de table

monstr3:		;BLOC
	defb	0	;Offset Y sprite1
	defb	0	;Offset X sprite1
	defb	0	;Offset Y sprite2
	defb	0	;Offset X sprite2
	defb	255	;fin de table

monstr4:		;FLECHE
	defb	0	;Offset Y sprite1
	defb	0	;Offset X sprite1
	defb	255	;fin de table

monstr5:		;FLECHE
	defb	0	;Offset Y sprite1
	defb	0	;Offset X sprite1
	defb	255	;fin de table


;********************************************************************
;
;	TABLE DE COULEURS DES MONSTRES
;
monstre_cou:
	defw	color0,color1,color2,color3,color4,color5

color0:	defw	64		;MONMIE
	defb	#02,#02,#02,#02,#02,#02,#02,#02
	defb	#02,#02,#02,#02,#02,#02,#02,#02
	defb	#4d,#4d,#4d,#4d,#4d,#4d,#4d,#4d
	defb	#4d,#4d,#4d,#4d,#4d,#4d,#4d,#4d
	defb	#02,#02,#02,#02,#02,#02,#02,#02
	defb	#02,#02,#02,#02,#02,#02,#02,#02
	defb	#4d,#4d,#4d,#4d,#4d,#4d,#4d,#4d
	defb	#4d,#4d,#4d,#4d,#4d,#4d,#4d,#4d

color1:	defw	64		;SERPENT
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#4a,#4a,#4a,#4a,#4a,#4a,#4a,#4a
	defb	#4a,#4a,#4a,#4a,#4a,#4a,#4a,#4a
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#4a,#4a,#4a,#4a,#4a,#4a,#4a,#4a
	defb	#4a,#4a,#4a,#4a,#4a,#4a,#4a,#4a

color2:	defw	64+16		;RAPACE
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#44,#44,#44,#44,#44,#44,#44,#44
	defb	#44,#44,#44,#44,#44,#44,#44,#44
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#44,#44,#44,#44,#44,#44,#44,#44
	defb	#44,#44,#44,#44,#44,#44,#44,#44
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#01,#01,#01,#01,#01,#01,#01,#01

color3:	defw	32		;BLOC
	defb	#02,#02,#02,#02,#02,#02,#02,#02
	defb	#02,#02,#02,#02,#02,#02,#02,#02
	defb	#4d,#4d,#4d,#4d,#4d,#4d,#4d,#4d
	defb	#4d,#4d,#4d,#4d,#4d,#4d,#4d,#4d

color4:	defw	16		;FLECHE
	defb	#01,#01,#01,#01,#01,#01,#01,#01
	defb	#01,#01,#01,#01,#01,#01,#01,#01

color5: defw	16		;OS
	defb	#0d,#0d,#0d,#0d,#0d,#0d,#0d,#0d
	defb	#0d,#0d,#0d,#0d,#0d,#0d,#0d,#0d


;********************************************************************
;
;	TABLE D'ANIMATION DES MONSTRES
;

monstre_ani:
	defw	monstr_an0,monstr_an1,monstr_an2,monstr_an3
	defw	monstr_an4,monstr_an5

monstr_an0:			;MOMIE			*************
; vers la gauche
	defb	0,0		;SX	anim 1
	defb	217,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 2
	defb	218,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 1
	defb	217,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 3
	defb	219,1		;SY
	defb	128,0		;NX
	defw	0		;dummy

; vers la droite
	defb	0,0		;SX	anim 1
	defb	212,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 2
	defb	213,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 1
	defb	212,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 3
	defb	214,1		;SY
	defb	128,0		;NX
	defw	0		;dummy

monstr_an1:			;SERPENT		*************
; vers la gauche
	defb	0,0		;SX	anim 1
	defb	225,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 2
	defb	226,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 1
	defb	225,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 3
	defb	227,1		;SY
	defb	128,0		;NX
	defw	0		;dummy

; vers la droite
	defb	0,0		;SX	anim 1
	defb	222,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 2
	defb	223,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 1
	defb	222,1		;SY
	defb	128,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 3
	defb	224,1		;SY
	defb	128,0		;NX
	defw	0		;dummy

monstr_an2:			;RAPACE			*************
	defb	0,0		;SX	anim 1
	defb	228,1		;SY
	defb	160,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 2
	defb	229,1		;SY
	defb	160,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 3
	defb	230,1		;SY
	defb	160,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 2
	defb	229,1		;SY
	defb	160,0		;NX
	defw	0		;dummy

monstr_an3:			;BLOC			*************
	defb	192,0		;SX	anim 1
	defb	231,1		;SY
	defb	64,0		;NX
	defw	0		;dummy
	defb	192,0		;SX	anim 1
	defb	231,1		;SY
	defb	64,0		;NX
	defw	0		;dummy
	defb	192,0		;SX	anim 1
	defb	231,1		;SY
	defb	64,0		;NX
	defw	0		;dummy
	defb	192,0		;SX	anim 1
	defb	231,1		;SY
	defb	64,0		;NX
	defw	0		;dummy

	defb	192,0		;SX	anim 1
	defb	231,1		;SY
	defb	64,0		;NX
	defw	0		;dummy
	defb	192,0		;SX	anim 1
	defb	231,1		;SY
	defb	64,0		;NX
	defw	0		;dummy
	defb	192,0		;SX	anim 1
	defb	231,1		;SY
	defb	64,0		;NX
	defw	0		;dummy
	defb	192,0		;SX	anim 1
	defb	231,1		;SY
	defb	64,0		;NX
	defw	0		;dummy

monstr_an4:			;FLECHE			*************
;vers la gauche
	defb	32,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	32,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	32,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	32,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy

;vers la droite
	defb	0,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	0,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy

monstr_an5:			;OS			*************
;vers la gauche
	defb	64,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	96,0		;SX	anim 2
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	128,0		;SX	anim 3
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	160,0		;SX	anim 4
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy

;vers la droite
	defb	64,0		;SX	anim 1
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	96,0		;SX	anim 2
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	128,0		;SX	anim 3
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy
	defb	160,0		;SX	anim 4
	defb	231,1		;SY
	defb	32,0		;NX
	defw	0		;dummy


;********************************************************************
;
;	COMPTEUR D'ANIMATION DES MONSTRES
;

cntr_an0:	defb	0
cntr_an1:	defb	0
cntr_an2:	defb	0

