;zone RAM de F975 a FAF5
status1:
	db	0	;stage number 0= demo & history
	db	1	;music mode 0= OFF, 1= ON
	db	0	;page destination 0 = page 0, 4 = page 1
	db	0	;R800 CPU in computer
	db	0	;R800 mode
	db	2	;soundchip: 0 = msx-audio, 1 = msx-music, 2 = stereo
	db	0	;status:  0 = play OFF, 255 = play ON
	db	0	;fading
	db	4	;fade speed
	db	5	;page mapper des datas musics
	dw	#8000	;adresse des datas musics pour MB 1.4
	db	0	;numero de la POSITION du replayer
	db	0	;numero du STEP du replayer
	db	0	;0= 60Hz  1= 50Hz
status2:
