         TeddyWareZ
          presents

<-=[%Christmas Demo 1998%]=->

Well, here are the boyz again..
This time with a simpl demo just
to let *you* know we're still
alive.. Also this demo is the
first experiment with our new
assembler... Well.. Just watch
the demo...

In demo keys:

[SELECT] -> change freq. ofcourse
            the mus-x speed will
            not be changed...

[SPACE]  -> end demo.


This demo supports 4 music chips!!
This also is (according to us) never
done before.. All chips are detected
automaticly at startup..

This is the order:

[MOONSOUND]
[AUDIO & MUSIC]
[AUDIO]
[SCC]
[MUSIC]

This order means that moonsound is the
most important.. So if you have a
MOONSOUND and a MSX-AUDIO plugged in,
you will hear MOONSOUND music..


credits:

code  : d-fader           HeXx
gfx   : DJ. Chaos         HeXx
mus-x : DJ. Chaos

contact:
e-mail: info@teddywarez.cjb.net

homepage: http://teddywarez.cjb.net





(C) 25 december 1998 TeddyWareZ..   (merry x-mas)

