"--------------------------------------
" MARK project file 
"--------------------------------------


"-------------------- assembling mode

/z80
/japan
/out_bin
/asm_update
/link_on
"/warning_off

/map_off
/sym_off
/xrf_off
/undef_off
/list_off

"-------------------- assembling file
/cseg 100
/idseg 5200

/out_pas b:\MARK
/bin_name	x.com

/rel_pas b:\MARK\junk
/rel_ext rel
/list_pas b:\MARK\junk
/list_ext lst
/tag_pas b:\MARK\junk
/tag_ext tag
/xrf_pas b:\MARK\junk
/xrf_ext xrf
/map_pas b:\MARK\junk
/map_ext map
/sym_pas b:\MARK\junk
/sym_ext sym

"-------------------- sorce file
/soc_pas b:\MARK\mac
/soc_ext mac
vwork	
sysdrv	
mathdrv	
vdpdrv	
filedrv	
vsys	
vmarker	
vset    

