;VSYS.MAC
;.Z80
;CSEG

PUBLIC STARTUP

MACLIB B:\MARK\MAC\VBIOS.INC
MACLIB B:\MARK\MAC\VWORK.INC
MACLIB B:\MARK\MAC\VMARKER.INC

;STARTUP:
; CALL STATUS;SYS2 CHECK STATUS!
; JP NZ,PTMS
; LD SP,(0006H)

; CALL INIALL;SYS2 INIALL!
; JP Z,RESUME_WAKEUP
; CALL SYSRST
; CALL S_TXCB
; CALL S_TRAP
; CALL TIMISV
; CALL ONTRP
; CALL SCNCUT
; CALL EXCRS2

; CALL MFOPTION

STARTUP:
 LD SP,(0006H)
 CALL VFIRST
 LD DE,DTA
 CALL SDMA

 LD HL,005CH
 LD DE,FCBX
 LD BC,12
 LDIR

 LD HL,006CH
 LD DE,FCBY
 LD BC,12
 LDIR

 LD DE,MS000
 CALL PTMS
 CALL EXEC
 CALL NZ,ERROR
 JP 0000H
ERROR:
 CALL PTMS
 LD DE,MS005
 CALL PTMS
 JP 0000H

EXEC:
 LD DE,MS004;CHECK TARGET
 CALL PTMS
 CALL EXEC0
 RET NZ

 LD DE,MS001;GENERATE
 CALL PTMS
 CALL EXEC1
 RET NZ

 CALL EXEC2
 RET NZ

 LD DE,MS002;LINKING
 CALL PTMS
 CALL EXEC3
 RET NZ

 LD DE,MS003;COMPLETE
 CALL PTMS
 JP RTRUE

EXEC0:
 LD DE,FCBX
 CALL ROPEN
 LD DE,ER000;NOT FOUND
 JP NZ,RFALSE

 LD DE,FCBX
 LD HL,8
 CALL RFILE
 LD DE,ER000;NOT FOUND
 JP NZ,RFALSE

 LD A,(DTA+3)
 CP 0F0H

 LD DE,ER004;WRONG VERSION
 JP NZ,RFALSE

 LD HL,(DTA+4)
 LD DE,(DTA+6)
 LD (FCBX+33),HL
 LD (FCBX+35),DE
 LD HL,256
 LD DE,FCBX
 CALL RFILE

 LD DE,ER000;NOT FOUND
 JP NZ,RFALSE
 LD A,(DTA)
 CP 0F0H

 LD DE,ER004;WRONG VERSION
 JP NZ,RFALSE

 LD A,(DTA+1)
 AND A
 JP Z,RFALSE
 
 LD HL,(DTA+2)
 LD DE,(DTA+4)

 LD (FCBX+33),HL
 LD (FCBX+35),DE

 JP RTRUE

EXEC1:
 LD DE,FCBY
 CALL ROPEN
 LD DE,ER000
 RET NZ

 LD DE,FCBY
 LD HL,(FCBY+16)
 CALL RFILE
 LD DE,ER000
 RET NZ
 JP RTRUE

EXEC2:
 CALL COMPILER
 RET

EXEC3:
 LD DE,DTA+4000H
 CALL SDMA
 LD HL,(TCSR)
 LD DE,DTA+4000H
 AND A
 SBC HL,DE
 LD DE,FCBX
 CALL WFILE
 LD DE,FCBX
 CALL FCLOSE
 JP RTRUE

