;/// msx bios(main)
rdslt	equ	0000ch
wrslt	equ	00014h
calslt	equ	0001ch
enaslt	equ	00024h
chgmod	equ	0005fh
calpat	equ	00084h
calatr	equ	00087h
clrspr	equ	00069h
chsns	equ	0009ch
cls	equ	000c3h
gttrig	equ	000d8h
gtstck	equ	000d5h
kilbuf	equ	00156h
getcpu	equ	00183h

;subrom
chgclr	equ	00111h
grpprt	equ	00089h
nvbxfl	equ	000cdh
nvbxln	equ	000c9h
setpag	equ	0013dh
redclk	equ	001f5h

;mgs bios
sysck	equ	6010h
initm	equ	6013h
plyst	equ	6016h
tmst1	equ	6019h
inter	equ	601fh
msvst	equ	6022h
datck	equ	6028h
ffwat	equ	602bh

;ÇaÇhÇnÇr
gtpad	equ	00dbh

;work area
KNJIO	EQU	0d8h
FNTADR	EQU	01bbfh
EXPTBL	EQU	0fcc1h
JIFFY	EQU	0fc9eh
DTALIN	EQU	0081h
DTALEN	EQU	0080h
CAPST	EQU	0fcabh
KANAST	EQU	0fcach

prompt	equ	0f24fh
page1r	equ	0f342h
page2r	equ	0f343h
page3r	equ	0f344h
slttbl	equ	0fcc5h
scrmod	equ	0fcafh
ebios	equ	0ffcah
exptbl	equ	0fcc1h
exbrsa	equ	0faf8h
keyi	equ	0fd9ah
timi	equ	0fd9fh
forclr	equ	0f3e9h
bakclr	equ	0f3eah
bdrclr	equ	0f3ebh
dppage	equ	0faf5h
acpage	equ	0faf6h

;/// function
system	equ	00005h

;/// i/o
stimer	equ	0e7h

;/// etc
eof	equ	'$'
tab	equ	9
lf	equ	010
cr	equ	013
comline	equ	080h
on	equ	0ffh
off	equ	0h
tpa	equ	00006h

sppat	equ	0f000h
spatr	equ	0fA00h

dir_x	equ	9			;é¿ç¿ïWÇÕÅñÇQÇÀ
dir_y	equ	150

drp_x	equ	126			;é¿ç¿ïWÇÕÅñÇQÇÀ
drp_y	equ	13

fil_x	equ	7			;Put FileName Area
fil_y	equ	117

s_ch_max	equ	57		;-1Ç≥ÇÍÇÈÇÃÇÀÅB(^^;;

