	extrn	d_init
	extrn	sc_mode
	extrn	bakfor
	extrn	bakbak
	extrn	bakbdr
	extrn	all_seg
	extrn	dir_mapno
	extrn	dir_sltno
	extrn	sub2_init
	extrn	sub3_init
	extrn	vdp_init
	extrn	scr_init
	extrn	mos_init
	extrn	key_init
	extrn	set_init
	extrn	spe_init
	extrn	gra_init
	extrn	err_init
	extrn	drv_init
	extrn	inton
	extrn	i_move
	extrn	m_move
	extrn	now_driver
	extrn	put_title
	extrn	wait1
	extrn	on_check
	extrn	dir
	extrn	play
	extrn	function_check
	extrn	key_play
	extrn	putstr
	extrn	ms_cmd
	extrn	chg_play
	extrn	chget
	extrn	back_dir
	extrn	back_dir
	extrn	rute_dir
	extrn	drv_move
	extrn	sys_select
	extrn	mgsend
	extrn	mpkend
	extrn	mcaend
	extrn	mioend
	extrn	intoff
	extrn	err_reset
	extrn	bakfor
	extrn	msxini_palette
	extrn	set_palette
	extrn	sc_mode
	extrn	disk_on
	extrn	chg_driver
	extrn	clrpfl
	extrn	pfile
	extrn	data_load
	extrn	kchk1
	extrn	chg_driver
	extrn	now_driver
	extrn	put_ver
	extrn	knj_init
