Mr. Chef & The Sausages     by Paxanga Soft
|||||||||||||||||||||||||||||||||||||||||||||||||||==||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Made for the MsxDev ' 04. For MSX with at least 16k of RAM and 16k of VRAM.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


Introduction.-  

Yes, another game for MsxDev'04 :) So, it's freeware, etc.. etc...

This time is a very simply conversion from an LCD Hand Held I have. It's not perfect, of course. 
There aren't the same number of sprites of the original machine, for example. I must keep it all in 8ks and in a few days, because I have all my programming time full with Yupipati game :) I wanted to do a Hand Held conversion, I was thinking on other of my Hand Helds, but most difficult, so I'll make it later, when Yupipati will be finished, and I started this other, keeping in mind I must finish it in a few days. And there is it!

Note: Doesn't include batteries.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

The Story.-

Mr. Chef is preparing a big meat, but he has a problem, the Sausages are rebel and
they make resistance. Help him to make a delicious meat: "Rico Rico"

Warning: Beware your colesterol.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Game Control.-

You can use any cursor key or any jostick direction to move Mr. Chef at the direction of the
arrow hand, and Space or joystick fire button, to throw red-hot coals to the sausage to fry it up!

Remind: There are two buttons, there are two hands...

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Menus.-

Well, there is no menu in this game, just the original buttons of the Hand Held.

Set (ESC Key): 
At the real machine this button is for setting Time and Date. That's unuseful here, so at the game it's for changing de vdp mode at 50/60 hz, if there is an MSX2 machine.

Mode (TAB Key): 
To select Mode Play 1 or Mode Play 2. They are the same, but Mode Play 2 is faster.

Start (Return Key): 
To start the game, and to pause/unpause it when playing.

If you have an MSX2 or higuer machine try to press key 0 until game screen appears.(you will see another colours!)

Note: No DVD Extra scenes in this game, sorry.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Game Basics.-

You may shoot the sausage and beware of the sausage's shoots. Just that!
If you shoot the sausage, you will gain 10 points. The top is 1900 points (as in the real machine), then it starts again from zero at Mode Play 2.
If you are shooted by the sausage, one live is missing. You have three lives. You can recover lives at 500,1000 and 1500 points.

Note: Mode Play 1 is for cowards!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Credits.- 

> Program & Graphics: MsxKun.

> Greetings:
   ASM coding colaboration: Saeba.
   Initial scroll rutine by: Eduardo Robsy Petrus.

> Programmed using NestorPreTer.
> Based on the Hand Held "Mr. Chef & The Sausages".

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(c) 2004 by Paxanga Soft

http://es.geocities.com/magapeich/msx.htm
e-mail: magapeich@yahoo.es


=-

Mr. Chef & The Sausages     by Paxanga Soft
|||||||||||||||||||||||||||||||||||||||||||||||||||==||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Programado para MsxDev ' 04. Para MSX con un minimo de 16k de RAM y 16k de VRAM.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


Introduccion.-  

Si, otro juego para la MsxDev'04 :) Asi que es freeware, etc.. etc..

Esta vez es una simple conversion de una Hand Held que tengo. No es perfecta, por supuesto.
Por ejemplo, no hay el mismo numero de sprites de la maquina original. Tenia que hacerlo todo en 8ks y en pocos dias, porque tengo todo el tiempo ocupado en programar el Yupipati :) Queria hacer una conversion de Hand Held y pense en otras de las que tengo, pero era mas dificil, asi que lo hare mas adelante, cuando Yupipati este terminado. Asi que empece esta otra, teniendo siempre en cuenta que debia acabarla en pocos dias, y aqui esta!

Nota: Pilas no incluidas.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

La Historia.-

Mr. Chef esta preparando una gran comilona, pero tiene un problema, las Salchichas son
rebeldes y ofrecen resistencia. Ayudale a hacer un plato "Rico Rico"

Cuidado: Vigile su colesterol.

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Control del Juego.-

Puedes usar cualquier cursor o direccion del joystick para mover a Mr. Chef en la direccion que marque la flecha y Espacio o el boton de disparo del joystick, para lanzar brasas a la salchicha con el fin de freirlas!

Recuerde: Dos botones, dos manitas... 

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Menus.-

No hay menu propiamente dicho en este juego, solamente los botones originales de la Hand Held.

Set (Tecla ESC): 
En la maquina real este boton es para ajustar la hora y la fecha. Aqui eso no existe, asi que es para cambiar el modo del vdp a 50/60 hz, si se juega en un MSX2.

Mode (Tecla TAB): 
Para seleccionar el Mode Play 1 o el Mode Play 2. Son iguales de jugar, pero el Modo 2 es mas rapido.

Start (Tecla Return): 
Para empezar a jugar, y pausar o despausar el juego mientras juegas.

Si tienes un MSX2 o superior prueba a pulsar la tecla  0 hasta que aparezca la pantalla de juego. (veras otros colorines!)

Nota: Lo siento, este juego no contiene Extras como los DVD. 

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Como Jugar.-

Debes disparar a la salchicha y vigilar que no te acierto con sus disparos. Solo eso!
Si aciertas ganaras 10 puntos. El maximo es de 1900 puntos (ya que en la maquina real es asi),
entonces comenzaras desde cero en el Modo Play 2.

Si la salchicha te da de pleno, perderas una vida. Tienes tres y puedes recuperar vidas a los 500,1000 y 1500 puntos.

Nota: El Mode Play 1 es para cobardes!

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Creditos.- 

> Programa y Graphicos: MsxKun.

> Agredecimientos:
   Colaboracion ASM: Saeba.
   Rutina del scroll inicial: Eduardo Robsy Petrus.

> Programado usando NestorPreTer.
> Basado en la Hand Held "Mr. Chef & The Sausages".

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(c) 2004 by Paxanga Soft

http://es.geocities.com/magapeich/msx.htm
e-mail: magapeich@yahoo.es


=-