Matsushita's National FS-4600F (MSX2) (Made in 1986)


*ROM : Total 1280KB

 MSX2.ROM     -->> MSX BIOS & BASIC Version 2.0
 (Slot  No.00 : 0000-7FFF,   32KB)

 MSX2EXT.ROM  -->> MSX Extended BASIC Version 2.0
 (Slot  No.01 : 0000-3FFF,   16KB)

 DISK.ROM     -->> MSX Disk BASIC Version 1.0
 (Slot  No.33 : 4000-7FFF,   16KB)

 MSXKANJI.ROM -->> MSX Kanji BASIC
 (Slot  No,02 : 4000-BFFF,   32KB)

 KANJI.ROM    -->> MSX Kanji Font (1st Class)
 (I/O Address : &HD8-&HDF,  128KB)

 FS4600F1.ROM -->> MSX Internal Software / MSX JE & Japanese Dictionary Data (1)
 (Slot  No.02 : 0000-3FFF,   16KB)

 FS4600F2.ROM -->> MSX Internal Software / MSX JE & Japanese Dictionary Data (2)
 (Slot  No.03 : 0000-3FFF,   16KB)

 FS4600F3.ROM -->> MSX Internal Software / MSX JE & Japanese Dictionary Data (3)
 (Slot  No.31 : 0000-FFFF, 1024KB, ASCII/National 16KB Mapper, Banks : 040h - 000~03Fh)


*RAM : Total  264KB

 Main  :  128KB (Main Program) (Slot  No.32 : 0000-FFFF)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F)

 S-RAM :    8KB (Data Back-Up)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Printer : Internal Printer (24dot) 1ea


*Drive : 3.5inch FDD 1ea


*Disk : FS-4600F System Disk & Utility 1ea (FS4600F.DSK)


*Option : RS-232C Port
