　MGSELバージョンアップ履歴

★ version 3.01a	93/05/28 (非公開)
・歌詞表示のon/offが逆になっていたので修正。
・スクロール中に細かいタイミングで歌詞を表示しても文字が抜けないようにした。
・割り込みルーチンがページ0にあったため、動作しない機種があったので修正した。

★ version 3.01b	93/06/02
・MGSDRV v3.10の@f(フェードアウト)に対応。

★ version 3.01c	93/06/03(非公開)
・auto_mode = offの時に演奏が終了するとrandomと同じ動作を行なってしまうよう
　になっていたので直した。

★ version 3.01d	93/07/20
・[SELECT]キーで早送りすると歌詞が落ちる現象が発生していたので直した。
・Driveのモーターを停止させるようにした(.cnfで設定)。
・mgsc v1.07の機種コードに対応(.cnfであらかじめIDを設定しておいて下さい)。

★ version 3.01e	93/08/15
・[HOME]キーでauto modeの変更が出来るようにした。
・.cnfで漢字を認識するようにした。
・SHIFT+↑、SHIFT+↓でカーソルバーを固定したままスクロールできるようにした。
・バッファのフラッシュと同時にセクタ0を読み込むようにしました(キャッシュ対応
  のため。ただしプログラムによっては効果が無い場合があります)。デフォルトで
  はoff状態。

★ version 3.01f	93/09/07
・表示メッセージを漢字にした時、一部のメッセージが化けて表示される場合があっ
　たので修正した。

★ version 3.01g	93/09/21(テスト公開)
・SHIFT+←、SHIFT+→でカーソルバーを固定したままページ切り替え出来るようにし
  た。
・.cnfで漢字を使おうとするとエラーになってしまう場合があったので直した。

★ version 3.01h	93/09/22(テスト公開)
・fontが読み込めないというバグが発生していたので直した。

★ version 3.01i	93/10/07(非公開)
・漢字フォントをMSX-VIEWのROMから取れるようにした(FS-A1GTのみ)。ROMのアクセス
  方法を教えてくれたNUMCHUさんに感謝(^^)

★ version 3.01j	93/10/09(非公開)
・ST+ROM版対応。
・指定のファイル名だけをディレクトリファイルとして認識しないようにする"dir_
  mask_file"を.cnfに追加。

★ version 3.01k	93/11/06
・FS-A1GT,STでMSXViewのROMからフォントを読み込んだ時はfont_fileの読み込みを
  行なわないようにした。
・マウスが移動していないときは、ジョイスティック(カーソルキー)入力も受け付け
  るようにした。
・.cnfで行の先頭が";"でなくとも";"以降の文字はコメントと見なすようにした(た
  だしパス名区切りなどに用いる場合は例外)。

★ version 3.01l	93/11/07
・デフォルトの.cnfでエラーが出たので修正(笑)
・マウス使用時に不都合が発生していたので、移動してないときはカーソルキーから
  の入力のみを行なうようにした。
・演奏時間カウンタを付けた。
・プログラムサイズ縮小のため、ディスクエラー時のメッセージを一部削った。

★ version 3.01m	93/11/??(非公開)
・演奏中のデータファイル名を表示するようにした。
・表示行数を13行にした。
・.cnfのyesとon,offとnoはそれぞれ同じ意味にとして受け付けるようにした。
・DOS2で環境変数mgsdrvが設定されていない時は、MGSELが読み込まれたディレクト
  リから読むようにしていたのに、実際は動作してなかったバグを修正。
・ディレクトリツリー表示機能を付けた。
・一行表示ルーチンを改良してスクロール速度を高速化させた。
・テンキーの","で演奏を停止させるとリピートが掛かってしまう不都合を直した。
・ミュートON,OFFのキー配列を大幅に変更。また、Z,X,Cキーの機能を削除した。
・.CNFの漢字項目を大幅に変更した。
・DIRファイルなしで演奏ファイルを直接演奏出来るようにした。
・漢字で表示されるメッセージを一部変更した。

★ version 3.01n	93/12/13(テスト公開)
・2ドライブエミュレート時にドライブを変更すると暴走する不都合を直した。
・ファイル直接演奏でトラック音量が狂うことがある不都合を直した。

★ version 3.01o	非公開
・レベルメーター表示ルーチンを改良して、最短音譜(1/60秒)を取りこぼさないよう
　にした(ほとんど無意味(^_^;;)。
・バンドメーターを付けた。.cnfにdisplay_modeを追加([S]キーで実行中切り替えも
  可能)。

★ version 3.01p	非公開
・終了時に使用開始時刻、使用終了時刻、使用時間を表示するようにした。
・バンドメーター描画ルーチンを改良して、ちらつきを(多少)軽減した。
・同じ曲が再演奏された時は、トラック音量が初期化されないようにした。

★ version 3.01q	非公開
・MGSDRV v3.15以上でないと起動しないようになった。
・v3.15のセグメント仕様に対応。
・いつの間にかfilmtn.dirを使用するとバグが発生するようになっていたので直した。
・自動演奏モード時に次に演奏する曲が2画面以上離れている場合は、ページアップ/
  ダウンをさせるようにした。
・キーボードを使用していると、自動演奏モード時にカーソルバーが表示されてしま
  う不都合を直した。

★ version 3.01r	非公開
・ディレクトリ移動モード中でも演奏、セグメントの切り替えが出来るようにした。
・起動時にプライマリマッパが1つあればそれをワークとして使用するようにした(演
  奏データが破壊されなくなる)。
・副作用としてカレントパスの表示が無くなった(何処へ表示するかは未定)。

★ version 3.01s	非公開
・画面上の"Seg:"を右クリックしても数字が減らない不都合を直した。
・レベルメーター表示部に現在の音量(Vコマンド設定値)を表示するようにした。また
  表示アルゴリズムを変更して描画速度を高速化させた。

★ version 3.01t	94/02/27(テスト公開)
・F.out speedの部分をクリックするとLoop count(ループ回数)が変更出来るように
　した(トルグ切り替え)。
・いつの間にかメモリが無くなってきたので、漢字表示ルーチンを強引に縮小した。
  結果として見るに耐えない表示速度になった(;_;)

★ version 3.01u	94/03/04(テスト公開)
・タイトル名を78文字まで表示するようにした。
・auto modeにIntro_random,Intro_normalを追加。
・.cnfのauto_modeにIntro_random,Intro_normalを追加。
・.cnfにintro_timeを追加。
・曲データファイル読み込み時にFile can't readが発生すると、エラーになる直前
　に読み込まれていた曲が演奏されていたバグを修正した。

★ version 3.01v	94/04/02
・曲データが入っているセグメントに切り替えた後、演奏開始が行えなかったバグを
　修正した。
・MGSDRVの存在を厳しくチェックするようにした。副作用として常駐MGSDRVはv3.17
  以上でないと認識しなくなった。
・そのほか諸々
