0066  -      -                              -              -             
0069  -      -                              -              -             
006D  -      -                              -              -             
0071  -      -                              -              -             
0075  -      -                              -              -             
007D  -      -                              -              -             
0081  -      -                              -              -             
0085  ?     Traza linea.                    ?              ?             
0089 GRPPRT Print en modo gr fico (5 al 8) A=car cter      -             
008D  -      -                              -              -             
0091  -      -                              -              -             
0095  -      -                              -              -             
0099  -      -                              -              -             
009D  ?      ?                              ?              ?             
00A1  -      -                              -              -             
00A5  -      -                              -              -             
00A9  -      -                              -              -             
00AD  -      -                              -              -             
00B1  -      -                              -              -             
00B5  -      -                              -              -             
00B9  -      -                              -              -             
00BD  -      -                              -              -             
00C1  -      -                              -              -             
00C5  -      -                              -              -             
00C9 NVBXLN Cuadrado: BC=x DE=y; ATRBYT,LG GXPOS,GY:fin    -             
00CD NVBXFL Traza un rectangulo pintado    BCxDEy;GX,GY,.  -             
00D1 CHGMOD SCREEN A (0 al 8)              A               -             
00D5 INITXT SCREEN 0 (40*24)               TXTNAM,TXTCGP   -             
00D9 INIT32 SCREEN 1 (32*24)               T32???          -             
00DD INIGRP SCREEN 2                       GRP???          -             
00E1 INIMLT SCREEN 3                       MLT???          -             
00E5 SETTXT VDP para SCREEN 0 (40*24)      TXTNAM,TXTCGP   -             
00E9 SETT32 VDP para SCREEN 1 (32*24)      T32???          -             
00ED SETGRP VDP para SCREEN 2              GRP???          -             
00F1 SETMLT VDP para SCREEN 3              MLT???          -             
00F5 CLRSPR Borra los Sprites              SCRMOD          -             
00F9 CALPAT Da direc. tabla generador SPRT A=sprite       HL             
00FD CALATR Da direc. tabla atributos SPRT A=sprite       HL             
0101 GSPSIZ Da tama¤o Sprites               -             A;c=1 si 16*16 
0105 GETPAT Da patr¢n del car cter         A=car cter     PATWRK(FC40)   
0109 WRTVRM VPOKE HL,A                     HL,A            -             
010D RDVRM  A=VPEEK(HL)                    HL             A              
0111 CHGCLR Pone color (FOR,BAK,BDR CLR)+  A=Screen        -             
0115 CLSSUB CLS                             -              -             
0119  ?     CLS en Screen<5                 -              -             
011D DSPFNK KEY ON                          -              -             
0121  -      -                              -              -             
0125  -      -                              -              -             
0129  -      -                              -              -             
012D WRTVDP VDP(C)=B                       B,C             -             
0131 VDPSTA A=VDP(A)                       A=reg (0-9)    A              
0135  ?     Altera estado KANA.             -              -             
0139  -      -                              -              -             
013D SETPAG SET PAGE DPAGE,ACPAGE          FAF5,FAF6       -             
0141 INIPLT Inicializa paleta. Old=>VRAM!!  -              -             
0145 RSTPLT Recupera la paleta de VRAM      -              -             
0149 GETPLT Da el color de la paleta A     A=color (0-15) B=RB; C=0G     
014D SETPLT Pone color a la paleta         D=n§;A=RB;E=0G  -             
0151  -      -                              -              -             
0155  -      -                              -              -             
0159  ?     CLS en Screen>1                 -              -             
015D  -      -                              -              -             
0161  -      -                              -              -             
0165  -      -                              -              -             
0169  -      -                              -              -             
016D  -      -                              -              -             
0171  -      -                              -              -             
0175  -      -                              -              -             
0179  -      -                              -              -             
017D BEEP   BEEP!!                          -              -             
0181 PROMPT Muestra el Prompt               -              -             
0185  ?     CLS en todo Screen              -              -             
0189  ?     MSX Basic....?                  -              -             
018D  -      -                              -              -             
0191 BLTVV  Transfiere datos en VRAM       HL,SX,Y,...    c=0            
0195 BLTVM  Transfiere array a  VRAM       HL,...         c=1 error      
0199 BLTMV  Transfiere de  VRAM a array    HL,...         c=0            
019D BLTVD  Transfiere de disco a  VRAM    HL,...         c=1 error      
01A1 BLTDV  Transfiere de  VRAM a disco    HL,...         c=0            
01A5 BLTMD  Carga fichero de disco         HL,...         CY=0           
01A9 BLTDM  Graba a disco                  HL,...         CY=0           
01AD NEWPAD Lee PAD.                       A              A              
01B1  -      -                              -              -             
01B5 CHGMDP Cambia modo VDP.Paleta se inic A=modo(0-8)     -             
01B9  -     JP 0000                         -              -             
01BD KNJPRT Put Kanji (modos 5-8)          BC=Jis,A=mode   -             
01F5 REDCLK Lee datos del reloj            C=00MdDire     A              
01F9 WRTCLK Escribe en el reloj            A,C=direc.      -             
