-----------------------------------------------------------------------------

MegaTerm RS232 is zo te bestellen :

Stuur brief in een envelop met daarin je naam, adres ,telefoonnummer en tien
gulden naar het onderstaande adres onder vermelding van : Bestelling
MegaTerm RS232. Eventueel met begeleidend tekstje.

Vincent Vogelesang
Peerdewask 12
9951 JV Winsum
(Tel.: 0595 - 441832, Vrijdag t/m Zondag 21:00 - 6:00 BBS online op 0595 44
 10 43!)

U krijgt dan MegaTerm RS232 op disk met fraai full-color disklabel zo snel
mogelijk thuisgestuurd. U kunt ook even bellen voor meer info of betaling via
bankrekening.

--- CyberSoft, If you can't beat 'em, kick 'em !

-----------------------------------------------------------------------------

