■■■　高速通信ソフトウェア“EsTerm” FSW版 version 0.95
■■■　取扱い説明書
■■■　Copyright (C) 1997,1998 Taro Kashiwazaki.
■■■　All rights reserved.

■このソフトウェアは

　このソフトウェア“EsTerm”(えすたーむ)は、パソコン通信を行
うための通信ソフトウェアです。

　高速さと、洗練された高機能が特長となっています。

■おもな特長

・クラス(SCREEN 7・ノンインターレース・カラー表示)最高レベル
　の画面表示速度を実現しています。

・GFX9000に対応。GFX9000使用時にはさらに3〜4倍の表示速度が得
　られます。

・モデムやISDNターミナルアダプタ(TA)の性能を無駄にしない、高
　速なバイナリファイル転送。

・ANSI準拠カラーエスケープシーケンス、 VT100端末エミュレーシ
　ョンに対応。文字コードはSHIFT-JIS(Microsoft漢字)、日本語EUC、
　JISをサポート。

　通常のパソコン通信ネットへのアクセスはもちろん、UNIXホスト
　へのログインによるインターネットサービスの利用など、接続先
　を選びません。

・初心者にやさしく、上級者にも便利なメニューとショートカット
　両対応の操作系統。

・高機能スクロール電話帳。100件の接続先を登録できます。また、
　よくアクセスする10ヶ所はワンタッチで呼び出せます。
　(何か携帯電話のパンフみたい… ^^;)

・市外局番の自動省略、 回線種別(アナログ、ISDN、移動体通信な
　ど)による適応発信など、新しい機能を多数盛り込んでいます。

■ファイル構成

　このソフトウェアは、以下の7つのファイルで構成されています。

	ESTERM.MAN	取扱い説明書(このファイル)
	ESTERM.CFG	設定ファイル
	ESTERM.NET	ネットワーク、モデム定義ファイル
	ESTERM.LCR	最小費用径路選択(LCR)データ定義ファイル
	ESTERM.HED	転載用ヘッダ
	ESTERM58.COM	実行ファイル
	ESTERM90.COM	実行ファイル(GFX9000用)

■使用許諾条件

　このソフトウェアは、フリーソフトウェアとします。著作権は著
者の「たろう(Taro Kashiwazaki)」が保有します。

　全ての個人、法人は以下の使用許諾条件を遵守する限りこのソフ
トウェアを自由に使用、 再配布(コピー、ネットワークへの転載、
譲渡、ディスク配布など)することができます。

　また、このソフトウェアの使用、再配布にあたって生じたいかな
る損害、不都合に対して著者は一切の責任を負わないものとします。

1.このソフトウェアの著作権表示を改変もしくは削除しないこと。
2.このソフトウェアの一部分のみを再配布しないこと。
3.このソフトウェアを改変したものを再配布しないこと。
4.再配布時には必要最少限以上の金銭のやりとりを行わないこと。
　営利目的で再配布を行う場合は著者による事前の許可が必要です。
5.ネットワークへの転載時にはなるべく著者まで報告をすること。
　転載前でも後でもかまいません。

■動作環境

　このソフトウェアは、MSX2(VRAM128KB)、MSX2+、MSX turbo Rの
MSX-DOS2上で動作します。

　プライマリマッパRAM(MSX2+以前の場合一番RAM容量の大きなスロ
ット、MSX turbo Rの場合内蔵RAM)の空きセグメントが2つ(32KB)以
上必要です。

　RS-232C拡張BIOSを搭載したRS-232Cカートリッジが必要です。

　漢字表示のために、漢字ROMが必要です。

　かな漢字変換をする場合にはMSX-JEが必要です。ない場合にはか
な漢字変換機能が使用できません。

　オプションとして、GFX9000(Sunrize Swiss製V9990カートリッジ)
に対応しています。

■準備

・環境設定

　お手持ちのテキストエディタなどで、ESTERM.CFGを環境に合わせ
　て書き換えます。書き換える内容は、ESTERM.CFG内に簡単な説明
　がありますので、そちらを参照してください。

・ネットワーク定義ファイル(電話帳)の設定

　お手持ちのテキストエディタなどで、ESTERM.NETを環境に合わせ
　て書き換えます。書き換える内容は、ESTERM.NET内に簡単な説明
　がありますので、そちらを参照してください。

　また、TAや特殊なモデムを使用する場合には同ファイル内のモデ
　ム定義も書き換えてください。

・GFX9000を使用する場合

　MSX 本体の電源を入れる前にあらかじめスロットに差しておき、
　RGBケーブルの配線をしておいてください。

■起動方法

	ESTERM58.COM
	ESTERM90.COM (GFX9000を使用する場合)
	ESTERM.CFG
	ESTERM.NET
	ESTERM.LCR (最小費用径路選択機能を使用する場合)

　これらのファイルを同じディレクトリに入れ、パスが通っている
状態で、MSX-DOS2のコマンドラインより、

	A>ESTERM58

とします。GFX9000を使用する場合には、

	A>ESTERM90

としてください。

　動作中には必要なプログラムをESTERM58.COM、ESTERM90.COM内よ
り随時読み出して実行しますので、これらのファイルは圧縮しない
でそのままの形で置いてください。

■基本操作

[Terminal] 端末モード

　EsTermは、起動直後は端末モードに入ります。端末モードでは、
RS-232Cから受信したデータを画面に表示し、 キーボードから入力
されたデータをRS-232Cに送信します。

　ここでCTRL+SPACEもしくはGRAPH+SELECTを押すと、かな漢字変換
が使用できます。

[行送信] 行送信モード

　端末モードでSHIFT+カーソル下を押すと、行送信モードに入りま
す。行送信モードでは、一行分のテキストを編集して一度に送信す
ることができます。チャットの時などに便利です。

　行送信モードでRETURNを押すと、編集中のテキストを送信し、そ
の後にリターン(CR)を送信します。この後も行送信モードに入りま
すので、継続して行送信を行うことができます。

　行送信モードでテキストを編集中にESCを押すと、 編集中のテキ
ストを送信し、再び行送信モードに入ります。

　編集中のテキストがない状態でSHIFT+カーソル下を押すと、端末
モードに戻ります。

[BackLog] バックログ表示モード

　端末モードまたは行送信モードでSHIFT+カーソル上を押すと、バ
ックログ表示モードに入ります。バックログ表示モードでは、以前
に受信したデータを最大 512行分までスクロールさせて見ることが
できます。

　操作方法は画面下端に表示されます。また、バックログ表示モー
ドでは指定した範囲をディスクに保存したり、 引用符(>)を付けて
送信する事もできます。

[Menu] メニューモード

　端末モードまたは行送信モードでGRAPHを押すと、 メニューモー
ドに入ります。メニューモードでは、EsTermの各種機能を選択して
実行することができます。

　カーソルの左右で実行する機能を選び、RETURNを押すと実行でき
ます。また、機能名の左に表示されているアルファベットのキーを
押しても実行することができます。

　ESCを押すと端末モードまたは行送信モードに戻ります。

■メニュー

L:通録	通信記録

	受信したデータをディスクに記録します。

T:文送	文書送信

	文書ファイルを送信します。

D:Ｂ受	バイナリ受信

	バイナリデータ転送プロトコルを使用してバイナリデータ
	を受信します。

U:Ｂ送	バイナリ送信

	バイナリデータ転送プロトコルを使用してバイナリデータ
	を受信します。

C:接続	ホストへの接続

	電話帳画面に移行します。
	電話帳画面では、接続するホストを選択して呼び出します。

H:切断	回線の切断

	電話回線を切断し、通信を終了させます。

M:自動	自動運転(未実装)

S:設定	機能設定

	EsTermの機能を設定します。

Q:終了	終了

	EsTermを終了します。

?:救助	ヘルプ(未実装)

※未実装の機能については、選択すると「オーバーレイの実行に失
　敗しました」などと表示されたりして、実行できません。

■ショートカット

　端末モードまたは行送信モードで GRAPHキーを押しながら特定の
キーを押すと、ショートカット機能が働きます。

　ショートカット機能により、EsTermの一部の機能をメニューモー
ドを経由せずに直接実行することができます。

GRAPH + L,T,D,U,C,H,M,S,Q,?
		メニューモードにおける、それぞれのアルファベ
		ットに対応した機能を実行します。

GRAPH + 0〜9	電話帳の0番目から9番目に登録された接続先を呼
		び出します。

GRAPH + R	直前に呼び出した接続先を呼び出します。

GRAPH + K	現在設定されているファイル名で通信記録を開始
		します。ファイルが存在した場合にはファイル末
		尾から追加されます。
		通信記録中の場合には通信記録を終了します。

GRAPH + G	YMODEM-Gプロトコルによるバイナリファイルの受
		信を行います。

GRAPH + Y	YMODEM/YMODEM-G プロトコルによるバイナリファ
		イルの送信を行います。

■ファイル名の補完機能

　ファイル名入力時の補助機能として、 TABキーによるファイル名
の補完が使用できます。

　ファイル名の先頭数文字を入力した後に TABキーを押すと、入力
した文字で始まるファイルが検索され、ファイル名の入力が自動的
に行われます。

　補完可能なファイル名が複数あり、補完するファイル名を確定で
きない場合には、補完可能な所まで補完します。(BEEPが1回鳴りま
す)この場合にはさらに数文字入力し、TABキーを押してください。

　補完機能はカーソルの左側の文字列に対して働きます。右側の文
字列は補完機能に一切関わりません。また、不正なファイル名やワ
イルドカード(?や*)は補完できません。(BEEPが2回鳴ります)

　また、 補完可能なファイル名が見つからない場合にもBEEPが2回
鳴ります。

■最小費用径路選択(LCR)機能

　最小費用径路選択機能は、接続先の市外局番によって通信費用の
より小さい電話回線を選択する機能です。

　具体的には、接続先の市外局番および時間帯によってダイヤルす
る電話番号の前に0077などの番号を付加し、 NTT回線および新電電
各社の回線を選択する機能です。

　この機能を使用するには、ESTERM.LCRに必要な径路選択情報を記
述する必要があります。記述方法はESTERM.LCR内に説明があります
のでそちらを参照してください。

■今後の予定

・操作性の改善

　まだキー操作など少し使い難い部分があるので、改善します。

・Known bugsを取る

　- JISモード時にエスケープシーケンスを正しく送信できない

・未実装機能の実装

　- 自動運転(マクロ)
　- 増設VDP(V9938,V9958)への完全対応
　など

・機能の追加

　- バイナリ転送プロトコルの拡充(MLINK、B Plusなど)
　など

・パッケージ版の頒布開始

　上記事項がすべて終わり次第、詳しいマニュアル冊子を製作し、
　パッケージ版として似非職人工房より頒布を開始します。

　パッケージ版配布開始後も、 本FSW版の配布およびバージョンア
　ップは継続します。

■改版記録

v0.90	Dec.14,1997
　公開
		
v0.91	Dec.21,1997
　・実行ファイルのバージョン番号が間違っていたので直した。
　　(v0.90のバージョン番号が0.99になっていました)
　・ネットワーク定義ファイル内に旧版で使用していた不要な記述
　　が残っていたので削除した。
　　(peer_number0,peer_number1)
　・文書ファイルの送信機能を実装した。
　・文字送信の際、待ちを入れるようにした。
　・電話帳の操作性を少し改善した。
　・キーボード送出コードの種別を増やした。
　　(vt100x:VT100別版。ただし、今後削除するかもしれません。)
　・ショートカットに関する説明を追加した。
　　(ショートカットの一部はv0.90から実装されています)
　・ショートカットを追加した。
　　(直接呼出、再呼出、YMODEM-Gダウンロード)

v0.92	Jan.11,1998
　・バイナリ送信機能(YMODEM/YMODEM-G)を実装した。
　・通信記録、端末表示、自動運転のインジケータを付けた。
　・通信記録開始、終了時にその旨を表示するようにした。
　・ショートカットを追加した。
　　(ファイル名入力なしの通信記録(追加モード)開始・終了、
　　 YMODEM/YMODEM-Gアップロード)

v0.93	Jan.25,1998
　・GFX9000版で、 電話帳画面への移行およびホストの呼び出しが
　　できないバグを取った。
　　(GFX9000用ライブラリの更新を忘れてました)
　・YMODEM/YMODEM-G送信のバグを取った。
　・内部処理の最適化とアルゴリズムの検討により、文字受信処理
　　を高速化した。
　・文字受信時に、国際規格(ISO 2022:1986、ISO/IEC 6429:1992)
　　に従ったエスケープシーケンスおよび制御文字・制御シーケン
　　スを認識するようにした。
　　(これは、規格に適合することを明示するものではありません)
　・バックログ表示機能を大幅に強化した。
　　(EUC、JISコード、カラーの正しい表示が可能になった)
　・ANK、EUC、JISコードによる文字送信に対応した。
　　(以前はSJISのみ対応)
　・SJISコード時に受信JISコードの自動判別をしないようにした。
　・EUC、JIS時の1バイト片仮名の表示に対応した。
　・上の3つに伴い、 設定ファイルおよびネットワーク定義ファイ
　　ルの“recvcharset”の項目を“charcode”に変更した。
　・同様、上記“charcode”の設定値に“jis”を追加した。

v0.94	Feb.18,1998
　・メモリが足りなくなったのでメモリマッパの使用に対応した。
　・バイナリ送信機能(XMODEM)を実装した。
　・オートログイン中の通信記録自動開始、キー入力による文字送
　　信ができるようにした。
　・バックログのディスク保存および引用符を付加しての送信機能
　　を実装した。
　・バックログ表示モード時の操作方法を変更した。
　・行送信モードからのメニューモードやバックログ表示モードへ
　　の切り替え、ショートカットの実行ができるようにした。
　・行送信モードから端末モードへの切り替えの操作方法を変更し
　　た。(SHIFT+カーソル下によるトグル)
　・ファイル名入力の補完機能を実装した。
　・小さいバグがいくつかあったので取った。
　　(暴走するような悪質なバグではありません)
　・複数の RS-232C、MSX-JEを搭載したマシンで、それぞれの選択
　　をできるようにした。
　・VDPのポート番号を自動判別するようにした。
　　(これでMSX2バージョンアップアダプタでも動作するはずです)
　・VDPのポート番号を指定できるようにした。
　　(外付けVDP対応への布石)

v0.95	Mar.12,1998
　・接続先市外局番の定義文字数を増やした(6文字→10文字)
　・最小費用径路選択(LCR)機能を実装した。

■著者連絡先

　このソフトウェアに対する感想などがありましたら、以下の連絡
先までご連絡ください。使用上の質問などもお待ちしています。

・郵便	

　〒221 神奈川県横浜市神奈川区羽沢町316-88-102
　　　　柏崎 太郎

・パソコン通信(ハンドル名はすべて「たろう」)

　Bamboo Field		AKFU0109
　Illusion City		TARO
　MARIO-NET		TARO
　NetComplex Net	NAT26114
　東京BBS		TARO-K
　etc.

・インターネット(E-mailアドレス)

　taro_k@yk.rim.or.jp

　※http://www.yk.rim.or.jp/~taro_k/esterm.html にて、本ソフ
　　トウェアの最新版を公開しています。

□□□　高速通信ソフトウェア“EsTerm” FSW版 verison 0.95
□□□　取扱い説明書
□□□　Copyright (C) 1997,1998 Taro Kashiwazaki.
□□□　All rights reserved.
