------------------------------------
  ภภ       ภภ           ภ     ภภ ภ
   ฦม วฦ< ฦยม  ำม๐ม๐มฦ ฦ ม
             อ          ร        ร
------------------------------------
     _  _____  _  ______  _  __ __
    /๘\<     >/ ><      >/ \<  >> >
   / ฉ<_\ ^ // /  รร><รร/ ^ \\ ร /
  <  o  >\ /<  รรร><  ><     >>/>>
   รรรรร  ร  รรรรร  รร  รรรรร ร ร
   _  _____     _____  _  _____  _
  /๘\<     >/ร\<   ๘ >/ \<   __>/ >
 /  < \ ^ //<Y>\\ <_// ^ \\ <ร>/ ร>
< /\ > \ /< / \ >\ ><     >\ /<  รร>
 ร  ร   ร  ร   ร  ร  รรรรร  ร  รรรร
--------------------------------pum-
     ภภ          ภ        ภ
   วฦ ฦ  ม๐/ ฦม ฦยมฦ  ว ย ฦึ
                 ร  อ     ร อ
------------------------------------
