HISTORY                                                        [New]
-------

Format:      HISTORY [/P]

Purpose:     Displays the command history list.

Use:         HISTORY displays all the commands stored in the history
        list,  starting with  the first  command entered, and ending
        with the  last command  entered (which  will most  likely be
        HISTORY).

             The /P option can be given to cause the output to pause
        at the bottom of the screen until a key is pressed.

Examples:

        HISTORY
        DIR *.COM /W/P
        CDD A:\
        HISTORY

             All  the commands  stored in  the history list are dis-
        played.
