JUNOFIRS.ROM Juno First [Konami 1983] (8KB)
RUBBISH.ROM Roger Rubbish [Bondwell 1984]
MATTACK.ROM Space Maze Attack [Hal 1983]
BALANCE.ROM Balance [Hal 1984]
BOGGY.ROM Boggy '84 [Colpax 1984]
BOMBMAN.ROM Eric & the Floaters (korean) 
BUTAMARU.ROM Butamaru-Pants [HAL 1983]
CAPTCHEF.ROM Captain Chef [Colpax 198?]
CONDORI.ROM Con-Dori [????  198?]
DRAGATCK.ROM Dragon Attack [Takara/Hal 1983]
FSEARCH.ROM Fruit Search [Takara/Hal 1983]
GALAXIAN.ROM Galaxian [Namcot 1984]
HBOXING.ROM Heavy Boxing [Takara/Hal 1983]
JCOASTER.ROM Jump Coaster [Colpax 1984]
MRCHIN.ROM Mr. Chin [Hal 1984]
SPARKIE.ROM Sparkie [Konami/Sony 1983]
SSNAKE.ROM Super Snake [Hal 1983]
STEPUP.ROM Step Up [Takara 1983]
TROUBLE.ROM Space Trouble [Hal 1984]
WARPWARP.ROM Warp & Warp [Namco 1981,1984]
TRAIN.ROM Crazy Train [Konami 1983]
BOING.ROM Boing Boing [Spinnaker Soft/Idealogic 1985]
BOUNCING.ROM Bouncing Block [Garbi Soft 1986?]
CBILLIAR.ROM Computer Billiards [Konami (Sony) 1983]
COMPUBIL.ROM Computer Billiards [Konami 1984]
MILCARAS.ROM Mil Caras [Idealogic 1985]
PEETAN.ROM Peetan [Colpax 1984]
PICPUZZL.ROM Picture Puzzle [Hal 1983]
RC-704.ROM Konami's Frogger [Konami 1983]
RC-705.ROM Super Cobra [Konami 1983]
RC-706.ROM Video Hustler [Konami 1983]
S-EGG.ROM Scramble Eggs [Ample 1983?]
JRABBIT.ROM Jumping Rabbit [Mia 198?]
PICOPICO.ROM Pico Pico [Thinking Rabbit 1983]
MARS-II.ROM Mars II [Nagi-p Soft 1990]
CAR-RACE.ROM Car Race [Ample 198?]
HARAPEKO.ROM Harapeko [Pax Softonica 1984]
