BOGGY.ROM Boggy '84 [Colpax 1984]
BOING.ROM Boing Boing [Spinnaker Soft/Idealogic 1985]
BOMBMAN.ROM Eric & the Floaters (korean) 
BOUNCING.ROM Bouncing Block [Garbi Soft 1986?]
CAPTCHEF.ROM Captain Chef [Colpax 198?]
CAR-RACE.ROM Car Race [Ample 198?]
CBILLIAR.ROM Computer Billiards [Konami (Sony) 1983]
CLAPTON2.ROM
COMPUBIL.ROM Computer Billiards [Konami 1984]
CONDORI.ROM Con-Dori [????  198?]
HARAPEKO.ROM Harapeko [Pax Softonica 1984]
HUSTLE.ROM Hustle [Maz Soft 1994]
JCOASTER.ROM Jump Coaster [Colpax 1984]
JRABBIT.ROM Jumping Rabbit [Mia 198?]
JUNOFIRS.ROM Juno First [Konami 1983] (8KB)
MAGNET.ROM Magnet [Xor 1988]
MARS-II.ROM Mars II [Nagi-p Soft 1990]
METEOROS.ROM Meteoros [??????]
MILCARAS.ROM Mil Caras [Idealogic 1985]
PEETAN.ROM Peetan [Colpax 1984]
PICOPICO.ROM Pico Pico [Thinking Rabbit 1983]
PRETTY.ROM
PSYCHEDE.ROM Psychedelia [???????? 198?]
RC-704.ROM Konami's Frogger [Konami 1983]
RC-705.ROM Super Cobra [Konami 1983]
RC-706.ROM Video Hustler [Konami 1983]
REALTENN.ROM
RUBBISH.ROM Roger Rubbish [Bondwell 1984]
S-EGG.ROM Scramble Eggs [Ample 1983?]
SKYFOX.ROM Sky Fox [???????? 19??]
SPARKIE.ROM Sparkie [Konami/Sony 1983]
STEPUP.ROM Step Up [Takara 1983]
TANKBATT.ROM
TRAIN.ROM Crazy Train [Konami 1983]
WALK.ROM Space Walk [????????]
YAB-YUM.ROM Yab Yum [Tom Gerritsen 1985]
