BOING.ROM Boing Boing [Spinnaker Soft/Idealogic 1985]
BOMBMAN.ROM Eric & the Floaters (korean) 
BOUNCING.ROM Bouncing Block [Garbi Soft 1986?]
CLAPTON2.ROM
COMPUBIL.ROM Computer Billiards [Konami 1984]
CONDORI.ROM Con-Dori [????  198?]
HARAPEKO.ROM Harapeko [Pax Softonica 1984]
HUSTLE.ROM Hustle [Maz Soft 1994]
MAGNET.ROM Magnet [Xor 1988]
MARS-II.ROM Mars II [Nagi-p Soft 1990]
METEOROS.ROM Meteoros [??????]
MILCARAS.ROM Mil Caras [Idealogic 1985]
PRETTY.ROM
PSYCHEDE.ROM Psychedelia [???????? 198?]
REALTENN.ROM
RUBBISH.ROM Roger Rubbish [Bondwell 1984]
SKYFOX.ROM Sky Fox [???????? 19??]
STEPUP.ROM Step Up [Takara 1983]
TANKBATT.ROM
TRAIN.ROM Crazy Train [Konami 1983]
WALK.ROM Space Walk [????????]
YAB-YUM.ROM Yab Yum [Tom Gerritsen 1985]
