#loadXrom $ 0 /s01/m/r                          
# type:  1CEM   1=16Ksystem  C=typeC
BALANCE       Balance [Hal 1984]
BOGGY         Boggy '84 [Colpax 1984]
BOING         Boing Boing [Spinnaker Soft/Idealogic 1985]
BOMBMAN       Eric & the Floaters (korean)
BOUNCING      Bouncing Block [Garbi Soft 1986]
BUTAMARU      Butamaru-Pants [HAL 1983]
CAPTCHEF      Captain Chef [Colpax 198?]
CAR-RACE      Car Race [Ample 198?]
CBILLIAR      Computer Billiards [Konami (Sony) 1983]
COMPUBIL      Computer Billiards [Konami 1984]
CONDORI       Con-Dori [????  198?]
DRAGATCK      Dragon Attack [Takara/Hal 1983]
FSEARCH       Fruit Search [Takara/Hal 1983]
GALAXIAN      Galaxian [Namcot 1984]
HARAPEKO      Harapeko [Pax Softonica 1984]
HBOXING       Heavy Boxing [Takara/Hal 1983]
HUSTLE        Hustle [Maz Soft 1994]
JCOASTER      Jump Coaster [Colpax 1984]
JRABBIT       Jumping Rabbit [Mia 198?]
JUNOFIRS      Juno First [Konami 1983] (8KB)
MAGNET        Magnet [Xor 1988]
MARS-II       Mars II [Nagi-p Soft 1990]
MATTACK       Space Maze Attack [Hal 1983]
METEOROS      Meteoros [????????]
MRCHIN        Mr. Chin [Hal 1984]
PEETAN        Peetan [Colpax 1984]
PICOPICO      Pico Pico [Thinking Rabbit 1983]
PICPUZZL      Picture Puzzle [Hal 1983]
PSYCHEDEL     Psychedelia [???????? 198?]
RC-704        Konami's Frogger [Konami 1983]
RC-705        Super Cobra [Konami 1983]
RC-706        Video Hustler [Konami 1983]
RUBBISH       Roger Rubish [Bondwell 1984]
S-EGG         Scramble Eggs [Ample 1983?]
SKYFOX        Sky Fox [???????? 19??]
SPARKIE       Sparkie [Konami/Sony 1983]
SSNAKE        Super Snake [Hal 1983]
STEPUP        Step Up [Takara 1983]
TRAIN         Crazy Train [Konami 1983]
TROUBLE       Space Trouble [Hal 1984]
WALK          Space Walk [????????]
WARPWARP      Warp & Warp [Namco 1981,1984]
YAB-YUM       Yab Yum [Tom Gerritsen 1985]
