＿−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−ｆ−−−−−＿
＿                                                                        ＿
＿              ＭＥＧＡＲＯＭ  ＥＭＵＬＡＴＯＲ  ＥＸ（えくすとら）      ＿
＿                                                              Rel.7     ＿
  −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


内容------------------------------------------------------------------------
    ディスクに保存したＲＯＭカートリッジやメガロムイメージを、本体のみで動作
  させるソフトです。ＳＣＣにも対応しています。ＳＲＡＭには対応していません。
  また、対応できないソフトも多数あります。

ファイル解説----------------------------------------------------------------
  MEGAMU.TXT  このファイルです。
  MEGAMU.COM  実行ファイルです。

動作環境--------------------------------------------------------------------
    ＭＳＸ  ｔｕｒｂｏ  Ｒ専用です。外付けＲＡＭには対応していません。特に、
  ＤＯＳ１での起動時には、外付けＲＡＭを使用すると正常に起動しない場合があり
  ます。
  問題は無いと思いますが、内蔵ＲＡＭが、２５６／５１２／１０２４Ｋ以外の機械
  には対応していません。

使用方法--------------------------------------------------------------------
  ＤＯＳプロンプト上で、

    MEGAMU file1 file2 option

  と実行してください。
  file1、file2は、ＲＯＭイメージのファイルネームです。ディレクトリ名は指定出
  来ません。

  file1は実行するファイルを、file2はスロット２用のファイルです。
  file2は、Ｒ８００／ＲＯＭモードで使用する場合は無視されます。

  optionは、以下に示す物が使用可能で、［］内は省略も出来ます。また、オプショ
  ンそのものを省略することも可能です。

・動作環境設定系
  /N      ファイルの読み込みをＺ８０で実行します。
  /Sx[-y] スロットｘ（−ｙ）のＳＣＣを使用するようにします。省略された場合は、
          自動的にＳＣＣのあるスロットを検索し、見つからなかった場合はＳＣＣ
          の音は鳴りません。
  /L      バンク切り替え部分のチェック方法を変更します。
  /P      改造コードの使用時に１行ごとに確認をとります。
  /I      ＭＡＩＮＲＯＭの２ＢＨを書き換えて海外仕様ＭＳＸで起動させた状態に
          します。この機能はＤＲＡＭモードの時のみ指定可能です。
  /H      ホットキーを無効にします。

・イメージ起動設定系
  /D      ＲＯＭイメージの起動にＲ８００／ＤＲＡＭを選択します（最高速）。
  /R      ＲＯＭイメージの起動にＲ８００／ＲＯＭを選択します（高速）。
  /Z      ＲＯＭイメージの起動にＺ８０を／ＤＲＡＭ選択します（低速）。
          この３つは、最後に指定された物が有効になります。省略された場合は、
          このソフトが実行されたときのＣＰＵを使用します。
  /Wn     速度調節をします。nには、１６進数で０〜ＦＦが指定できます。０の場合
          は指定しないのと変わりません。ＦＦが一番遅いです。ただし、ウェイト
          はバンク切り替えの時にかかるので、バンク切り替えが頻繁に行われるソ
          フト以外はあまり無意味です。
  /E      ３２Ｋバイト以上のイメージファイルが起動しない場合、このオプション
          を付けると起動するようになる場合があります。


  例）SALA.ROMをGRA2.ROMをスロット２に入れた状態にしてスロット１−２のＳＣ
  Ｃを使って音を鳴らしたい場合
  MEGAMU SALA.ROM GRA2.ROM /S1-2

ホットキー操作に付いて------------------------------------------------------
    イメージ読み込み用のメモリに１６ＫＢの空きがある場合、ホットキー操作が使
  用できます。また、この機能は/Hオプションで無効にできます。
    この機能を使うと、任意の場所でセーブ・ロードが行えます。
  イメージファイル実行中に、以下のキー操作が有効になります

    [CTRL]+[ESC]    セーブし、ＤＯＳに戻ります。
    [CTRL]+[STOP]   セーブせずに、ＤＯＳに戻ります。
    [CTRL]+[S]      セーブし、続行します。
    [CTRL]+[Z}      ロードします。

    また、セーブすると、カレントドライブにセーブファイルを作りますが、最大１
  ９２Ｋバイト、最小約３２Ｋバイトのファイルとなります。
    ディスクアクセス中にエラーが起きると暴走してしまいますので、十分な空き容
  量を確保してください。
    起動したソフトがディスクセーブ／ロードに対応している場合、ソフト側からの
  セーブ／ロードとホットキーでのセーブ／ロードは一度に使わないでください。
  最悪の場合、ディスクのデーターを破壊します。

イメージファイル起動時のフリーメモリについて--------------------------------
    MEGAMUを起動すると、タイトル表示の下に、「Free memory:xxxKbytes」と表示さ
  れます。これが、イメージファイルなどを読み込むことのできる最大容量です。

・ＤＯＳ１モードの場合
    ＭＳＸが動作するのに、１２８ＫＢのメモリを使用しています。従って、フリー
  メモリは、本体内蔵ＲＡＭ容量から１２８を引いた物になります。

・ＤＯＳ２モードの場合
    上記の他に、ＤＯＳ２が３２ＫＢのメモリを使用します。従って、最大のフリー
  メモリは、本体内蔵ＲＡＭ容量から１６０を引いた物になります。
    ただし、MEGAMUが使用するメモリは連続している必要があるため、最初のフリー
  セグメントから連続で確保できる容量になります。
    ＲＡＭＤＩＳＫや、ディスクキャッシュなどのフリーセグメントを使う常駐ソフ
  トと組み合わせると、フリーメモリは減少します。

  ※１２８ＫＢ（バイト）＝１Ｍｂ（ビット）です。

イメージファイルがうまく起動できない場合------------------------------------

  全ての常駐ソフトを解除してください。
    常駐ソフトがある場合は、ファイルの起動時に強制的に切り離されます。この機
    能は完全ではないので、なるべく起動前に手動ですべて常駐を解除してください。

  /Hオプションを指定してみてください。
    ホットキー機能の影響で起動できない場合があります。その場合は、/Hオプショ
    ンを指定して、ホットキー機能を無効にしてください。

  /Eオプションを指定してみてください。
    ２ページ以上にまたがるイメージファイルの場合で、拡張スロットで動かないイ
    メージファイルの場合、これで回避できる場合があります。

  /Lオプションを指定してみてください。
    バンクレジスタのアドレスが異なっている場合、このオプションで起動すること
    ができることがあります。

  file2を使う場合、/Sオプションを指定してみてください。
    file2を指定する場合は、ＳＣＣのあるスロットに割り当てられるので、ＳＣＣが
    必須となります。ＳＣＣを使わない場合でも、/Sオプションを使用して空きスロッ
    トに仮設定してください。
    また、file2を指定する場合は、file1は８Ｋバンクメガロムでなければ、完全な
    スロット切り替えエミュレートは行われません。

  ＣＰＵを切り替えてみてください。
    Ｒ８００では起動しない物、また、逆にＺ８０では起動しない物があります。

  外付けＲＡＭを外してください。
    ＤＯＳ１モードでは外付けＲＡＭを使用すると正常に動作しません。

拡張子の名前----------------------------------------------------------------
.ROM
  この拡張子は、次の２つの意味を持ちます。
   １）標準ロムファイル
     ４８ＫＢ以内のファイルは、標準ロムイメージとして認識します。
     BASICから起動するものは対応していません。
   ２）タイプ自動認識型メガロム
      ファイルの先頭の１バイトを書き換えることで、メガロムタイプを自動で認
      識できるようになります。詳しい書き換え方法は、後術します。

次の拡張子は、拡張子の種類によって、以下の様にメガロムタイプを認識します。

             ﾊﾞﾝｸﾚｼﾞｽﾀ   /L指定時       ﾊﾞﾝｸｱﾄﾞﾚｽ
.KS8/.S??
        BANK0   5000H      5000H       4000H-5FFFH
        BANK1   7000H      7000H       6000H-7FFFH
        BANK2   9000H      9000H       8000H-9FFFH
        BANK3   B000H      B000H       A000H-BFFFH
  コナミのＳＣＣ付８Ｋバンクメガロムです。


.KO8/.K??
        BANK0   無し(変更不可）
        BANK1   6000H      6000H       6000H-7FFFH
        BANK2   8000H      8000H       8000H-9FFFH
        BANK3   A000H      A000H       A000H-BFFFH
  コナミのＳＣＣ無し８Ｋバンクメガロムです。

.K16
        BANK0   4000H      4000H       4000H-7FFFH
        BANK1   8000H      8000H       8000H-BFFFH
  コナミのＳＣＣ無し１６Ｋバンクメガロムです。
  作者はこのタイプのゲームは見たことがありません。


.AS8/.8??
        BANK0   6000H   6000H-67FFH    4000H-5FFFH
        BANK1   6800H   6800H-6FFFH    6000H-7FFFH
        BANK2   7000H   7000H-77FFH    8000H-9FFFH
        BANK3   7800H   7800H-7FFFH    A000H-BFFFH
  アスキーのＩＣを使っている８Ｋバンクメガロムです。

.A16/.1??
        BANK0   6000H   6000H-67FFH    4000H-7FFFH
        BANK1   7000H   7000H-77FFH    8000H-BFFFH
  アスキーのＩＣを使っている１６Ｋバンクメガロムです。


.KAI    改造コードファイル
        イメージファイルにパッチを当てる為のファイルです。
        テキストエディターで編集できます。

これ以外の拡張子が指定された場合、「.ROM」と同じ動作をします。

    メガロムの場合は、バンクレジスタに書き込みをしている場所を捜して、見つかっ
  た場所を自動的に変更します。具体的にはLD (xxxxH),Aを捜し、ＣＡＬＬ命令に変
  換します。従って、これ以外の方法でバンクレジスタを操作しているソフトは対応
  出来ません。

ファイルの自動判別----------------------------------------------------------
    .ROMファイルはメガロムに使用すると、タイプの自動判別が出来ます。この場合、
  ４８Ｋ以上のファイルの場合は先頭１バイトでメガロムの種類を判断します。
  具体的には、ファイルの先頭１バイトにメガロムの種類（下表参照）+41Hを書き込
  んでおきます。

   0  コナミＳＣＣ付１６Ｋ
   1  アスキー８Ｋ
   2  アスキー１６Ｋ
   4  コナミＳＣＣ無し
   5  Ｒ−ＴＹＰＥ
   9  コナミＳＣＣ無し１６Ｋ

スロット切り替えエミュレ−ト------------------------------------------------
    このソフトでは、BIOSにトラップかけることで、仮想的に２つのロムがあるよう
  に見せかけています。トラップをかけているBIOSは、RDSLT(0CH)と、ENASLT(024H)
  です。スロット関連のBIOSはこれだけではありませんが、コナミの２個差しのゲー
  ムはこれで大丈夫のようです。また、８Ｋバンク以外のソフトでは、ENASLTのトラッ
  プはしていません。
    また、この２つのトラップも、バンク切り替えなどの部分が実際に２つ差して使っ
  た場合とは異なった動作をしていますが、問題無いようです。

    ＦＭ音源対応のゲ−ムで、適当なファイルをスロット０−２に割り当てると、Ｆ
  Ｍ音源を認識させないように出来るソフトもあります。

改造コード------------------------------------------------------------------
    このソフトでは、パッチ当て、ゲーム改造などのために改造機能を持っています。
  書式通りにテキストファイルを作るだけで改造が出来るので、無改造と改造の２つ
  のファイルを保管する必要が無くなります。拡張子が.KAIのファイルを改造コード
  ファイルと認識します。書式は以下の通りです。
    １行目:読み込むイメージファイルのファイル名を書きます
    ２行目以降：コードを書きます。
  コードの書き方は、まず、効果を書きます。その次にＴＡＢを区切り記号として、
  改造データを書きます。１６進数は全て大文字である必要があります。

例）ファンタジーゾーン２、バグパッチ、ゾンビ化
  以下の通りに３行のテキストファイルを作ってください。ROMファイル名はFZONE2.
  A16になっている物とします。TABとスペースを間違えないでください。

FZONE2.A16
BUG PATCH	0280B803320060
ZONBIE	0041F30100

    このファイルをFZONE2.KAIというファイル名などで保存します。そしてこのファ
  イルを読み込むと、自動的にFZONE2.A16を読み込みます。/Pオプションを指定して
  いた場合、１行づつ確認のメッセージが出ます。BUG PATCHは使用しない場合は正常
  にゲームが進まないのでYと答えてください。Y以外にも、リターン、スペースで代
  用できます。
    ゾンビ化をしたくない場合はその次でNを選びます。すると、ゲームが起動します。
  パッチファイルは８Ｋバイトまでの大きさで作ってください。

・１６進数データの構造
    最初の１バイトは、書き換えるバンクです。メガロムではない場合は、１６Ｋバ
  ンクのファイルとして扱われるので、4000H以降の書き換えはバンク１と指定する必
  要があります。
    次の２バイトは書き換えるアドレスです。上位ビットはファイルのタイプにより
  マスクされるのでわかりやすいように書いてください。例えば８Ｋバンクの場合は
  0000も4000も6000も同じアドレスをさしています。
    次の１バイトは実際に書き換えを行うバイト数です。
    その次は、実際に書き換えるデータです。指定したバイト数分のデータを並べま
  す。
    基本的にはこれで終わりですが、書き換えが２箇所以上の場合はこのままあとに
  何度でも続けることが出来ます。２行以上に分けてしまうと/Pオプションの指定時
  に２回に分かれてしまうので、なるべく機能ごとに１行にまとめてください。


イメージファイルの構造------------------------------------------------------
１）標準ロム
    ロムカートリッジの内容をそのままファイルにしてください。ファイルの読み込
  みアドレスは自動的に決定されるので、ページ２だけで動作するソフトも１６Ｋだ
  けのイメージで動作します。

２）メガロム
    ファイルの先頭から、バンク０のデータ、バンク１、・・・・とソフトの容量分
  続けてください。変換は通常は必要ありません。

使用規定--------------------------------------------------------------------
    このソフトはフリーソフトウェアです。著作権は作者にあり、放棄されていませ
  ん。
    このソフトの転載は、このアーカイブ内のソフトを改変しない限り自由です。従っ
  て、アーカイブ型式の変更は認めます。
    配布、転載する場合は、必ず転載先を連絡をしてください。返事を待つ必要はあ
  りません。ただしアップするだけで著作権を主張する場所への転載は認めません。
    配布にかかる際の金銭のやりとりは実費までとします。
    バージョンアップがあった場合、なるべく転載者が転載し直す物とします。
    作者はバージョンアップの責任を負わないものとします。
    このソフトの使用に関連して生じたいかなる事故、損害等に関して作者は何も責
  任を負わない物とします。各自の責任で利用してください。


e-mail:    hirohome@d2.dion.ne.jp
homepage:  http://www.mai.shiroishi.sapporo.jp/~hiroyuki/

                                                                       裕之
