12345678901234567890123456789012345678901234567890123456789012345678901234
(remark: everything untill first occurence of backslash \\P will be skipped)
\P
Welcome to XelaSoft Control Center (XCC) version 0.20 alpha.

XCC is intended to be a tool for controlling your MSX under MSX-DOS 2.
The final version will have many features which can also be found in
programs like the Norton Commander on the MS-DOS PC.

This version supports the following keys:
ESC          : Set the directory windows on and off or abort the current
               operation
TAB          : Switch between left and right directory window
CURSOR UP/DWN: Browse through the directory window
INS          : Select/unselect a file. It is possible to select maximally
               one hundred files at the same time per directory window
CTRL + ENTER : Copy current file or directory name to the command line
CTRL + U     : Clear the command line
\P
ENTER        : XCC will check the following list of conditions. As soon
               as one of the conditions is fullfilled, the proper action
               will be taken and no more conditions will be checked.
               -You have typed in a command: the command will be executed
               -The cursor is on a directory: the directory will be
                entered
               -The cursor is on a file with an EXEC association in the
                configuration file (XCC.CFG): the associated command will
                be executed
               -The cursor is on a .COM file: the .COM file will be
                loaded and executed. Prior to this you will be prompted
                for the parameters which are required for this .COM file
                Note that I/O redirection and pipelining have not (yet)
                been implemented for this operation
               -The cursor is on a .BAS or a .LDR file: XCC will leave
\P
                MSX DOS 2.x and enter BASIC. The .BAS or .LDR file will
                be loaded and executed by BASIC.
                Note that you won't return to MSXDOS or XCC after the
                BASIC program has been executed.
F1           : This help text
F3           : Apply the configurable VIEW command on the current file
F4           : Apply the configurable EDIT command on the current file
F5           : Copy the selected files or the current file
F6           : Rename or move the selected files or the current file or
               directory
               Note that when you move and rename a file or directory on
               the same drive, the file or directory will be moved first
               to the specified directory and afterwards renamed to the
               specified file name
F7           : Create a new directory
\P
F8           : Delete the selected files or the current file or directory
F10          : Quit XCC
GRAPH + F1   : Set left drive
GRAPH + F2   : Set right drive
\P
The configuration file: XCC.CFG

At startup, XCC reads a configuration file which is named XCC.CFG. Using
this configuration file, it is possible to associate file name patterns
with commands.

There are three different association categories:
[VIEW]   : this one is used when you press F3
[EDIT]   : this one is used when you press F4
[EXEC]   : this one is used when you press Enter

An association category starts after a line containing the correct
header (thus, [VIEW], [EDIT] or [EXEC]). Each of the following lines
contains either only a filename match pattern or it contains a filename
match pattern followed by a command and a filename pass pattern.
\P
When you press F3, F4 or Enter, XCC will use the correct association
category in the following manner:

-XCC searches through the filename match patterns until a pattern
 is found that matches the current filename.
-XCC searches from this point on through the list until the first
 command is found.
-XCC copies that command to the command line.
-XCC copies those parts of the current filename to the command line which
 are indicated with the filename pass pattern.
-The command line will be executed.


-A filename match pattern can be any filename, possibly containing wild
 cards
\P
-A command can be any arbitrary command to be executed
-A filename pass pattern is constructed using the following parts:
 @:   pass drivename
 @\\  pass full pathname
 @.@  pass filename with extension
 @    pass filename without extension

For example, when using the following configuration file:
[VIEW]
*.txt
*.hlp  type  @.@

[EXEC]
*.mod  mp @:@\\@
\P
1) XCC will execute the command
type HELLO.TXT
when you press F3 while the cursor is on a file named HELLO.TXT

2) XCC will execute the command
mp A:\\MUSIC\\MODS\\COOL
when you press Enter while the cursor is on a file named COOL.MOD
and you are currently in the directory \\MUSIC\\MODS on drive A:

Please note that the configuration file will only be loaded when
you start XCC. Thus, to make any changes in the file active, you
must exit XCC and restart it again.
\P
Some planned features of XCC are:
-Treating .pma files as if it are subdirectorys
-Separate view programs for ascii, graphics and data files
-The normal function keys as can be found in NC on the PC
-Mouse support and pulldown menu's
-Other nice options I can think of

Downhere follow some trademarks to please the companies of which
program names have been mentioned in this help text.
Norton Commander and NC are trademarks of Peter Norton Computing Inc.
MS-DOS is a registered trademark of Microsoft Corporation.
\P
XCC version history


VERSION 0.1 , Release date:  6-17-1994

- XCC can execute shell processes
- It is possible to type in commands after the prompt
- The left and right directory window give a full directory viewing
- The functions of the following keys have been implemented:
     ESC, TAB, CURSOR UP/DOWN and INS
- The functions of the following function keys have been implemented:
     F1, F5 and F10
     GRAPH + F1, GRAPH + F2
\P
- After pressing ENTER, XCC chooses one of the following options:
   -Execute a typed in command
   -Execute the selected .COM file, ask first for a command line, ignore
    I/O redirection and pipelining
   -Enter the directory if the cursor is on it


VERSION 0.11, Release date:  6-27-1994

- Bug removed: The top and borderline and the cursor in the directory
               window were invisible on MSX computers with background
               color 0
\P
VERSION 0.12, Release date: 11-25-1994

- Fixed colors used for top and borderline and the cursor in the
  directory window in stead of inversing the fore- and background color
- Minor internal improvements
- Bug removed: XCC did not change the prompt when the drive was changed
               with GRAPH+F1 or GRAPH+F2
- Bug removed: You could select more filenames then XCC could remember.
               File selection now stops after selecting 100 files
- Bug removed: F5 sometimes assumed that a specified filename was a
               directory name
- Bug removed: Path color above directory window did not follow the
               directory window cursor
- New function keys implemented: F6 and F8
- ENTER also recognizes .BAS and .LDR file extensions
\P
- CTRL+U erases the commandline


VERSION 0.20, Release date:  1-21-1996

- Many internal improvements
- Bug removed: version 0.12 placed the cursor wrong in empty directories
- Bug removed: function key handling was unpredictable in empty
               directories
- Bug removed: after reading non-active directory window, the path name
               displayed above it could be wrong.
- Bug removed: when renaming a file on a write protected floppy,
               re-reading the directory could fail. Due to the disk
               buffers, the actual rename operation was delayed by DOS2
               until the directory was re-read
\P
- Bug removed: the screen got messed up when displaying 255 files
- Bug removed: ESC key did not work in the quit popup dialog
- Bug removed: when using F6 to rename a file in the \\ directory, XCC
               erreanously assumed the file had to be moved when the user
               entered a name starting with \\
- Version information placed in header of XCC.OVL
- New function keys implemented: F3, F4 and F7
- CTRL+ENTER copies current file/dirname to commandline
- Configuration file introduced to associate filenames with VIEW (F3)
  commands, EDIT (F4) commands and EXEC (Enter) commands
- CTRL+U also works in popup windows
\P
XCC is free software, developed under the GPL version 2. You
may contribute to the development. For more info, search for
project msx-xcc on www.sourceforge.net.

The GNU General Public License (GPL)


Version 2, June 1991

 

Copyright (C) 1989, 1991 Free Software Foundation, Inc.  59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA


\P
 Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.


Preamble


The licenses for most software are designed to take away your freedom
to share and change it. By contrast, the GNU General Public License is
intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users. This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it. (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.) You can apply it to
\P
your programs, too.


When we speak of free software, we are referring to freedom, not
price. Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.


 To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if
you distribute copies of the software, or if you modify it.
\P


For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have. You must make sure that they, too, receive or can get the
source code. And you must show them these terms so they know their
rights.


We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.


Also, for each author's protection and ours, we want to make certain
\P
that everyone understands that there is no warranty for this free
software. If the software is modified by someone else and passed on,
we want its recipients to know that what they have is not the
original, so that any problems introduced by others will not reflect
on the original authors' reputations.


Finally, any free program is threatened constantly by software
patents. We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary. To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at
all.


\P
The precise terms and conditions for copying, distribution and
modification follow.


TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION


0. This License applies to any program or other work which contains a
notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License. The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language. (Hereinafter, translation is included without limitation in
\P
the term "modification".) Each licensee is addressed as "you".


Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope. The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the Program
(independent of having been made by running the Program). Whether that
is true depends on what the Program does.


1. You may copy and distribute verbatim copies of the Program's source
code as you receive it, in any medium, provided that you conspicuously
and appropriately publish on each copy an appropriate copyright notice
and disclaimer of warranty; keep intact all the notices that refer to
\P
this License and to the absence of any warranty; and give any other
recipients of the Program a copy of this License along with the
Program.


You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a
fee.


2. You may modify your copy or copies of the Program or any portion of
it, thus forming a work based on the Program, and copy and distribute
such modifications or work under the terms of Section 1 above,
provided that you also meet all of these conditions:

\P

a) You must cause the modified files to carry prominent notices
stating that you changed the files and the date of any change.


b) You must cause any work that you distribute or publish, that in
whole or in part contains or is derived from the Program or any part
thereof, to be licensed as a whole at no charge to all third parties
under the terms of this License.


c) If the modified program normally reads commands interactively when
run, you must cause it, when started running for such interactive use
in the most ordinary way, to print or display an announcement
including an appropriate copyright notice and a notice that there is
\P
no warranty (or else, saying that you provide a warranty) and that
users may redistribute the program under these conditions, and telling
the user how to view a copy of this License.  (Exception: if the
Program itself is interactive but does not normally print such an
announcement, your work based on the Program is not required to print
an announcement.)


These requirements apply to the modified work as a whole. If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works. But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
\P
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.


Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.


In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.
\P


3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:


a) Accompany it with the complete corresponding machine-readable
source code, which must be distributed under the terms of Sections 1
and 2 above on a medium customarily used for software interchange; or,


 b) Accompany it with a written offer, valid for at least three years,
to give any third party, for a charge no more than your cost of
physically performing source distribution, a complete machine-readable
\P
copy of the corresponding source code, to be distributed under the
terms of Sections 1 and 2 above on a medium customarily used for
software interchange; or,


c) Accompany it with the information you received as to the offer to
distribute corresponding source code. (This alternative is allowed
only for noncommercial distribution and only if you received the
program in object code or executable form with such an offer, in
accord with Subsection b above.)


The source code for a work means the preferred form of the work for
making modifications to it. For an executable work, complete source
code means all the source code for all modules it contains, plus any
\P
associated interface definition files, plus the scripts used to
control compilation and installation of the executable. However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.


If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

\P

4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License. Any attempt otherwise
to copy, modify, sublicense or distribute the Program is void, and
will automatically terminate your rights under this License. However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.


5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works. These actions are
prohibited by law if you do not accept this License. Therefore, by
modifying or distributing the Program (or any work based on the
\P
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.


6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.


7. If, as a consequence of a court judgment or allegation of patent
\P
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License. If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.


If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
\P
apply and the section as a whole is intended to apply in other
circumstances.


It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices. Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

\P

 This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.


8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded. In such case, this License incorporates
the limitation as if written in the body of this License.


9. The Free Software Foundation may publish revised and/or new
\P
versions of the General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.


Each version is given a distinguishing version number. If the Program
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation. If the Program does not specify a
version number of this License, you may choose any version ever
published by the Free Software Foundation.


10. If you wish to incorporate parts of the Program into other free
\P
programs whose distribution conditions are different, write to the
author to ask for permission. For software which is copyrighted by the
Free Software Foundation, write to the Free Software Foundation; we
sometimes make exceptions for this.  Our decision will be guided by
the two goals of preserving the free status of all derivatives of our
free software and of promoting the sharing and reuse of software
generally.


NO WARRANTY


11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
\P
OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.


12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
\P
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.


END OF TERMS AND CONDITIONS

\E
