;★★★　最小費用径路選択(LCR)用データ定義ファイル　★★★
;
;新電電各社の回線を使用する場合の、市外局番の先頭に付ける番
;号を定義するファイルです。このファイルの定義により、接続先
;の市外局番による回線の選択が自動的に行われます。
;
;LCR機能を有効にするためには、
;	1.このファイルに径路選択用のデータを定義する
;	2.ESTERM.CFGの発信地市外局番を定義する
;	3.ESTERM.CFGのuselcrの項目をYesにする
;	4.ESTERM.NETの接続先市外局番を定義する
;	5.MSX本体の内蔵時計を合わせる
;必要があります。
;
;最初に、祝日の定義を行います。ここでいう祝日は、国民の祝日だけではなく
;電話料金計算上、休日料金扱いとなる日も含みます。
;
;書式:	holidays=月/日,...
;
;※スペースを入れないで詰めて記述してください。
;
holidays=1/1,1/2,1/3,1/15,2/11,3/21,4/29,5/4,5/5	;1998年のデータです
holidays=7/20,9/15,9/23,10/10,11/3,11/23,12/23,12/31	;年ごとに若干変わります

;次に、市外局番ごとのLCRデータの定義を行います。
;
;書式:	接続先市外局番=曜日条件:時間帯条件(開始時間-終了時間):付加番号,...
;
;※スペースを入れないで詰めて記述してください。
;
;接続先市外局番は、LCR機能を適用する接続先の市外局番を記述します。
;
;※径路選択に市内局番も必要となる特別な場合には、市外局番-市内局番(先頭数桁)の
;　形で記述してください。(例:市外局番が042で7xx局の場合、042-7)
;
;曜日条件は、以下の数字を合計した数値を記述します。
;　日曜:1, 月曜:2, 火曜:4, 水曜:8, 木曜:16, 金曜:32, 土曜:64, 祝日:128
;したがって、平日の場合には2+4+8+16+32=62、土日祝日の場合には1+64+128=193
;と記述します。省略した場合には全ての曜日を指定したことになります。
;
;時間帯条件は、24時間制で4桁の数字を記述します。
;例えば、午前8時0分は0800、午後11時30分は2330となります。
;省略した場合には午前0時0分(または24時0分)を指定したことになります。
;
;付加番号は、上の条件(接続先市外局番、曜日条件、時間帯条件)に一致した場合に
;接続先電話番号の前に付ける番号(0077,0088など)を記述します。
;省略した場合には条件に一致していても何も付加しません。(NTT回線を使用します)
;
;※LCR用データが記述されていない市外局番に関しては、常に何も付加しません。
;  所在地市外局番と接続先市外局番が一致している場合(市内通話)時も使用可能です。
;
;  一致する条件が複数ある場合には、最初に一致した条件に従います。
;　したがって、通常は
;　　・全ての曜日(:)の深夜(2300-0800:)
;　　・全ての曜日(:)の夜間(1900-2300:)
;　　・土日祝日(193:)の昼間(0800-1900:)
;　　・上記以外[全ての日(:)の全ての時間帯(:)]  =平日の昼間
;　の4つの時間帯ごとの付加番号を上記の順番で記述しておけば用が足ります。
;
;例1:
;vvvvは市外局番、wwww, xxxx, yyyy, zzzzはそれぞれの条件による付加番号です。
;	vvvv=:2300-0800:wwww,193:0800-2300:xxxx,:1900-2300:yyyy,::zzzz
;
;例2:
;面倒なので曜日時間帯にかかわらず付加番号wwwwを付けてしまうという場合には、
;	vvvv=::wwww
;とします。
;
022=:2300-0800:,193:0800-2300:,:1900-2300:,::	;宮城県仙台市
03=:2300-0800:,193:0800-2300:,:1900-2300:,::	;東京都23区
0427=:2300-0800:,193:0800-2300:,:1900-2300:,::	;東京都町田市
045=:2300-0800:,193:0800-2300:,:1900-2300:,::	;神奈川県横浜市
0722=:2300-0800:,193:0800-2300:,:1900-2300:,::	;大阪府堺市
0726=:2300-0800:,193:0800-2300:,:1900-2300:,::	;大阪府高槻市
0727=:2300-0800:,193:0800-2300:,:1900-2300:,::	;兵庫県伊丹市
