+--------------------------------------------------------------------------
| タイトル |高速通信ソフトウェア“EsTerm” FSW版 version 0.95
|ファイル名|ESTRM095.LZH
|　作　者　|たろう(Taro Kashiwazaki)
| カテゴリ |ユーティリティ
|前提ソフト|MSX-DOS2
| 動作機種 |MSX2(VRAM128KB)以降、漢字ROM、プライマリマッパの空き32KB以上
|          |RS-232Cカートリッジ(“はるかぜ”、SERIAL232など)
| 転送形式 |バイナリ
| 圧縮方式 |-lh5-(LHext等で展開)
|転載の可否|可。要連絡
|  備  考  |ただ速いだけではなく、洗練された高機能が特長のパソコン通信ソフト
|          |ウェアです。
|          |オプションとしてMSX-JE、GFX9000(Sunrize Swiss製V9990カートリッジ)
|          |に対応しています。
+---------------------------------------------------------------------------
v0.94からの主な変更点
　・接続先市外局番の定義文字数を増やした(6文字→10文字)
　・最小費用径路選択(LCR)機能を実装した。

<< ファイル名は ESTRM095.LZH >>
