ALIAS                                                        [Nieuw]
-----

Formaat:     ALIAS [/P] [naam] [scheidingsteken] [waarde] | /R |
                /L bestandsnaam | /S bestandsnaam

Doel:        Toont aliassen of stelt ze in.

Gebruik:     Als er  geen parameters  worden gegeven,  dan worden de 
        huidige  aliassen met hun bijbehorende waarde getoond. De /P 
        optie kan  gegeven worden  om de  schermuitvoer onderaan het 
        scherm te pauzeren tot er op een toets wordt gedrukt.

             Als er als parameter een naam van een alias is gegeven, 
        dan wordt alleen de waarde van die alias getoond.

             Als  de  naam  wordt gevolgd  door een  scheidingsteken 
        anders  dan een  spatie dan  wordt dat teken genegeerd en de 
        opgegeven waarde wordt aan de opgegeven aliasnaam gekoppeld. 
        Als de waarde blank is (d.w.z. niet opgegeven), dan wordt de 
        alias verwijderd uit de lijst.

             Als  de /R  optie is opgegeven, dan worden alle huidige 
        aliassen verwijderd uit de alias lijst.

             De  /S optie  kan worden  gebruikt om  de huidige alias 
        lijst  naar  een bestand  met de  opgegeven bestandsnaam  te 
        schrijven.

             De /L  optie kan worden gebruikt om een alias lijst met 
        de  opgegeven bestandnaam van disk te laden. Als het bestand 
        geen alias  bestand is dan wordt de foutmelding '*** Invalid 
        filename' gegeven.

             Een  '*** Not  enough memory' foutmelding wordt gegeven 
        als er  te weinig geheugen ruimte is voor een alias of alias 
        bestand.  De vrije  ruimte is  14K als het systeem wordt ge- 
        start.

             HELP ALI geeft meer informatie over aliassen.


Voorbeelden:

        ALIAS D = DIR

             Een alias genaamd D krijgt de waarde DIR.

        ALIAS D
        DIR

             De huidige waarde van de alias D wordt getoond.

        ALIAS D =

             De  waarde van  de alias D werd blank gemaakt, waardoor 
        deze verwijderd wordt uit de alias lijst.

        ALIAS
        D = DIR
        DW = DIR %& /W

             Geen  parameters  waren  opgegeven,  dus  alle  huidige 
        aliassen worden getoond.

        ALIAS /R

             Alle huidige  aliassen worden  verwijderd uit  de alias 
        lijst.

        ALIAS /S A:\ALIAS.DAT

             Alle  huidige aliassen  worden geschreven  naar een be- 
        stand ALIAS.DAT in de root directory van drive A:.

        ALIAS /L A:\ALIAS.DAT

             Een  bestand genaamd ALIAS.DAT in de root directory van 
        drive A:  wordt geladen in het alias geheugen. Dit heeft het 
        zelfde  effect als alle aliassen stuk voor stuk in te typen, 
        door de  opdracht ALIAS  [naam [scheidingsteken]  [waarde]]. 
        Het  laden van een bestand gaat echter veel vlugger. Let wel 
        dat de  al bestaande  aliassen door  het laden van een alias 
        bestand zullen worden verwijderd.
