ASSIGN                                                 [Ongewijzigd]
------

Formaat:     ASSIGN [d:[d:]]

Doel:        Stelt de logische naar fysische drive verwijzing in.

Gebruik:     Als er  geen drives zijn opgegeven dan worden alle hui- 
        dige driveverwijzingen ongedaan gemaakt.

             Als  slechts ‚‚n  drive wordt  opgegeven, dan  wordt de 
        fysische drive, waar deze naar verwijst, getoond.

             Worden  beide drives  opgegeven, dan is de eerste drive 
        de logische drive (dit is de drive die de gebruiker opgeeft) 
        en de tweede drive is de fysische drive (dit is de drive die 
        MSX-DOS gebruikt).


Voorbeelden:

     ASSIGN

             Maakt alle voorgaande veranderingen ongedaan.

     ASSIGN A: B:

             Drive  A:  wordt toegewezen  aan drive  B:, zodat  alle 
        benaderingen van drive A: nu naar drive B: gaan.

     ASSIGN A:
     A:=B:

             Laat de drive zien waar A: momenteel aan is toegewezen, 
        in dit geval B:.
