ATDIR                                                  [Ongewijzigd]
-----

Formaat:     ATDIR +|-H [/H] [/P] samengestelde bestandsspec

Doel:        Verandert de  kenmerken van  directory's om  ze verbor- 
        gen/niet verborgen te maken.

Gebruik:     De opgegeven samengestelde bestandsspec geeft de direc- 
        tory's aan waarvan de kenmerken veranderd moeten worden.

             Als +H  wordt opgegeven, dan worden de opgegeven direc- 
        tory's gekenmerkt als verborgen directory's, en hebben ande- 
        re directory opdrachten geen effekt meer op deze directory's 
        en  worden ze  ook niet  zichtbaar gemaakt  door de  DIR op- 
        dracht, tenzij  de /H  optie is gegeven. De bestanden en di- 
        rectory's  binnen de  opgegeven directory worden niet veran- 
        derd.

             Anders  dan  met  bestanden,  kunnen  directory's  niet 
        schrijfbeveiligd  gemaakt  worden.  Ook  kunnen ze  niet als 
        systeem directory of als gearchiveerd worden gekenmerkt.

             Als  er zich  een fout  voordoet, dan  zal de directory 
        waarbij de  fout optreedt,  worden afgedrukt  samen met  een 
        foutmelding  en de  opdracht gaat verder met de volgende di- 
        rectory. Als  er veel fouten optreden, kan de /P optie gege- 
        ven worden om de schermuitvoer onderaan het scherm te pauze- 
        ren tot er op een toets wordt gedrukt.

             De DIR  /H opdracht  kan gebruikt  worden om de huidige 
        kenmerken van directory's aan te geven.


Voorbeelden:

     ATDIR +H DIR1

             Kenmerkt de directory DIR1 als verborgen.

     ATDIR -H DIR1/H

             Kenmerkt  de verborgen  directory DIR1 als niet verbor- 
        gen.

     ATDIR +H DIR?

             Kenmerkt alle  directories met  in DIR?  passende namen 
        als verborgen (bijvoorbeeld DIR1, DIR2 en DIR3).

     ATDIR +H \DIR1+\DIR2

             Kenmerkt  de directory  DIR1 en  de directory  DIR2 als 
        verborgen.
