ATTRIB                                                  [Uitgebreid]
------

Formaat:     ATTRIB  +|-R|H|S|A  [/S]  [/H]  [/P]  samengestelde be- 
        standsspec

Doel:        Verandert  de  kenmerken  van  bestanden om  ze verbor- 
        gen/niet verborgen maken.
 
Gebruik:     De samengestelde  bestandsspec geeft  de bestanden  aan 
        waarvan  de  kenmerken  veranderd moeten  worden. Als  de /H 
        optie  wordt opgegeven, dan kunnen ook de kenmerken van ver- 
        borgen bestanden  veranderd worden,  en als  de /S  optie is 
        opgegeven, dan kunnen ook de kenmerken van systeem bestanden 
        veranderd worden.

             Als +H wordt opgegeven, dan worden de opgegeven bestan- 
        den gekenmerkt als verborgen bestanden, en andere opdrachten 
        zullen  op deze bestanden geen effekt meer hebben, ze zullen 
        ook niet worden getoond bij de DIR opdracht, tenzij bij deze 
        opdrachten de /H optie is gebruikt. -H kenmerkt de bestanden 
        als niet  verborgen (normaal)  echter alleen  als ook  de /H 
        optie is meegegeven.

             Als +S wordt opgegeven, dan worden de opgegeven bestan- 
        den gekenmerkt  als systeem  bestanden, en andere opdrachten 
        zullen  op deze bestanden geen effekt meer hebben, ze zullen 
        ook niet  worden getoond  bij DIR  opdracht, tenzij bij deze 
        opdrachten de /S optie is gebruikt. -S kenmerkt de bestanden 
        als  geen systeem bestand (normaal) echter alleen als ook de 
        /S optie is meegegeven.

             Als +R wordt opgegeven, dan worden de opgegeven bestan- 
        den gekenmerkt als schrijfbeveiligd. -R kenmert de bestanden 
        als niet  schrijfbeveiligd (lezen  en schrijven). Schrijfbe- 
        veiligde  bestanden kunnen niet meer veranderd of beschreven 
        worden.

             Als +A wordt opgegeven, dan worden de opgegeven bestan- 
        den gekenmerkt als gearchiveerd. Wanneer er naar een bestand 
        wordt geschreven  en dit  bestand wordt  gesloten, dan wordt 
        automatisch het archief-bit gezet. Dit bit kan worden onder- 
        zocht  door bijvoorbeeld het XCOPY commando om te bepalen of 
        een bestand  veranderd is. -A kenmerkt de bestanden als niet 
        gearchiveerd.

             Als er  zich een fout voordoet, dan zal de bestandsnaam 
        waarbij  de fout  optreedt, worden  afgedrukt samen  met een 
        foutmelding  en  de opdracht  gaat verder  met het  volgende 
        bestand. Als  er veel fouten optreden, kan de /P optie gege- 
        ven worden om de schermuitvoer onderaan het scherm te pauze- 
        ren tot er op een toets wordt gedrukt.

             De  DIR /H/S opdracht kan worden gebruikt om de huidige 
        kenmerken van de bestanden aan te geven.


Voorbeelden:

        ATTRIB +R FILE1

             Het bestand FILE1 wordt gekenmerkt als schrijfbeveiligd 
        en zal niet veranderd of verwijderd kunnen worden.

        ATTRIB +H B:\DIR1\*.COM

             Kenmerkt alle .COM bestanden in de directory B:DIR1 als 
        verborgen,  zij zullen ook niet zichtbaar worden gemaakt met 
        de DIR opdracht.

        ATTRIB -R -H \DIR1/H/P

             Alle bestanden  in DIR1 worden gekenmerkt als niet ver- 
        borgen  en niet  schrijfbeveiligd. Foutmeldingen, als die er 
        zijn, worden gepauzeerd onderaan het scherm.

        ATTRIB +S \DIR1 + \DIR2 + FILE1

             Alle  bestanden in  de directory's  DIR1 en DIR2 en het 
        bestand FILE1 worden gekenmerkt als systeem bestanden.

        ATTRIB -S -A /S \DIR1 + \DIR2 +FILE1

             Alle  bestanden in  de directory's  DIR1 en DIR2 en het 
        bestand FILE1  worden gekenmerkt  als niet  systeem en  niet 
        gearchiveerd.
