BASIC                                                  [Ongewijzigd]
-----

Formaat:     BASIC [programma]

Doel:        Start BASIC op.

Gebruik:     Programma is de naam van een BASIC programma op disk.
 
             De besturing  wordt overgegeven  aan de  ingebouwde MSX 
        BASIC,  die het  opgegeven programma zal laden en uitvoeren. 
        Als er  een RAM  disk is  aangemaakt, kan hij nog steeds ge- 
        bruikt worden vanuit BASIC.

             De BASIC  opdracht CALL SYSTEM("opdracht") kan gebruikt 
        worden  om terug  te keren naar MSX-DOS, en de optionele op- 
        dracht, die  kan bestaan uit elke opdracht die in deze hand- 
        leiding  wordt genoemd,  wordt uitgevoerd.  Als die opdracht 
        niet is  opgegeven dan  wordt het  batch bestand  REBOOT.BAT 
        gezocht  en uitgevoerd  (zie HELP BATCH voor meer informatie 
        over batch bestanden).


Voorbeelden:

        BASIC

             Er wordt teruggekeerd naar MSX disk BASIC.

        BASIC MYPROG.BAS

             Er wordt teruggekeerd naar MSX disk BASIC, en het BASIC 
        programma MYPROG.BAS wordt geladen en gestart.
