BUFFERS                                                [Ongewijzigd]
-------

Formaat:     BUFFERS [aantal]

Doel:        Toont  of verandert het aantal disk buffers in het sys- 
        teem.

Gebruik:     Als het  aantal niet  wordt opgegeven,  zal het huidige 
        aantal  disk buffers getoond worden, anders wordt het aantal 
        gewijzigd in  het opgegeven  aantal. Als  het aantal buffers 
        minder  is dan  daarvoor zal het ongebruikte geheugen worden 
        vrij  gemaakt  voor andere  doeleinden. Als  er niet  genoeg 
        geheugen is voor het opgegeven aantal, dan worden er zo veel 
        mogelijk buffers aangemaakt en er volgt geen foutmelding.

             Door het aantal buffers groter te maken, worden sommige 
        programma's sneller,  vooral die gebruik maken van willekeu- 
        rige  benadering (random  access) van  bestanden. Het aantal 
        groter maken  dan 10  zal niet  veel voordelen bieden en ge- 
        bruikt dus onnodig veel geheugen.

             De geheugenruimte  gebruikt voor  buffers wordt ook ge- 
        bruikt voor environment items en voor het openen van bestan- 
        den.  Dus het  gebruiken van  het maximum aantal buffers kan 
        tot gevolg  hebben dat  sommige opdrachten niet meer werken, 
        vooral  SET, COPY  en CONCAT. Als een van deze opdrachten de 
        melding '***  Not enough  memory' geeft,  kan het helpen het 
        aantal  buffers te  verkleinen. Het aantal kleiner maken dan 
        drie echter  heeft weer als gevolg dat de uitvoering behoor- 
        lijk wordt vertraagd.

             Het  standaard aantal  buffers is  5, wat  voldoende is 
        voor de meeste toepassingen.


Voorbeelden:

     BUFFERS
     Buffers is 5

             Het huidige  aantal disk  buffers wordt getoond, in dit 
        geval 5.

     BUFFERS 10

             Het aantal buffers wordt verhoogd naar zoveel als moge- 
        lijk, maar met een maximum van 10.

     BUFFERS = 5

             Het aantal buffers wordt weer teruggebracht naar 5.
