CDD                                                          [Nieuw]
---

Formaat:     CDD [[d:]pad|-]

Doel:        Toont of verandert de huidige drive en directory.

Gebruik:     Als  er geen  pad is  opgegeven, dan  wordt de  huidige 
        directory van  de standaard  of van  de opgegeven  drive ge- 
        toond. Dit  is het pad van de root directory tot aan de hui- 
        dige directory.

             Als een pad is opgegeven dan wordt de huidige directory 
        van  de standaard  of van de opgegeven drive veranderd in de 
        directory die  is opgegeven  door het pad. Als ook een drive 
        wordt  opgegeven dan zal de opgegeven drive de huidige drive 
        worden.

             Voordat  de  directory  en  de drive  veranderd worden, 
        bewaart DOS  echter die  directory en drive. Het is mogelijk 
        terug  te keren  naar de  vorige directory  met de CDD - op- 
        dracht.

             Elke  drive  heeft zijn  eigen huidige  directory. Deze 
        blijft gelijk  aan de  opgegeven directory in de laatste CDD 
        of  CD opdracht  voor die drive (of in de root directory in- 
        dien  net  opgestart), tot  dat een  nieuwe CDD  opdracht is 
        gegeven, of  wanneer die niet gevonden kan worden op de disk 
        als  die wordt benaderd (bijvoorbeeld als van disk is veran- 
        derd). De  huidige directory  wordt dan op de root directory 
        gezet.


Voorbeelden:

        CDD \DIR1

             De huidige directory van de huidige drive wordt DIR1.

        CDD A:DIR2

             Drive A: is nu de huidige drive en de huidige directory 
        van drive A: is nu DIR2.

        CDD C:\DIR1

             Drive C: is nu de huidige drive en de huidige directory 
        van drive C: is nu DIR1.

        CDD -

             De  huidige drive  en directory  gaat nu  terug naar de 
        vorige drive en directory, in dit geval A:DIR2.

        CDD
        E:\DIR1

             De  huidige   directory  van  de  huidige  drive  wordt 
        getoond, wat in dit geval E:\DIR1 is.

        CDD A:
        A:\DIR2

             De huidige directory van drive A: wordt getoond, wat in 
        dit geval DIR2 is.
