CHDIR                                                    [Uitgebreid]
-----

Formaat:     CHDIR [[d:][pad|-]
                  of
             CD [[d:][pad|-]
                  of
             [d:]pad\

Doel:        Toont of verandert de huidige directory.

Gebruik:     Als  er  geen pad  is opgegeven,  dan wordt  de huidige 
        directory van  de standaard  of van  de opgegeven  drive ge- 
        toond.  Dit is het pad van de root directory tot aan de hui- 
        dige directory.

             Als er wel een pad is opgegeven, zal het huidige pad of 
        directory veranderd  worden in de directory die opgegeven is 
        door het pad.

             Voordat  de directory veranderd wordt, bewaart DOS ech- 
        ter die  directory. Het  is mogelijk  terug te keren naar de 
        vorige directory met de CD - opdracht.

             Elke  drive heeft  zijn eigen  huidige directory.  Deze 
        blijft gelijk aan de opgegeven directory in de laatste CHDIR 
        of CCD  opdracht (of  in de  root directory indien net opge- 
        start),  totdat  een  nieuwe CHDIR  opdracht is  gegeven, of 
        wanneer  die niet  gevonden kan  worden op  de disk  als die 
        wordt benaderd  (bijvoorbeeld als van disk is veranderd). De 
        huidige directory wordt dan op de root directory gezet.

             De  CD opdracht  is een  verkorte vorm van de CHDIR op- 
        dracht  voor  het  gemak  en voor  de uitwisselbaarheid  met 
        MS-DOS. De  CD de  CHDIR opdracht  mag worden weggelaten als 
        het pad eindigt met een '\', '.' of '..'.

Voorbeelden:

        CHDIR \DIR1

             De huidige  directory van de huidige drive wordt veran- 
        derd in DIR1.

        CHDIR A:DIR2

             De huidige directory van drive A: wordt DIR2.

        A:DIR3\

             De huidige directory van drive A: wordt DIR3.

        CD -

             De   huidige  directory   van drive A: wordt weer terug 
        gezet op  DIR2. Wanneer nog een CD - commando wordt gegeven, 
        dan wordt er weer terug gekeerd naar DIR3.

        CD
        E:\DIR1

             De   huidige  directory  van  de  huidige  drive  wordt 
        getoond, in dit geval E:\DIR1.

        CHDIR A:
        A:\DIR2

             De huidige directory van drive A: wordt getoond, in dit 
        geval DIR2.

        \DOS\UTILS\

             Er  werd geen  CD of  CHDIR commando  gegeven, maar  de 
        padnaam  eindigt  op een  '\'. De  directory van  de huidige 
        drive wordt dan \DOS\UTILS.


        \

             De  padnaam  eindigt op  een '\'.  Dit geeft  hetzelfde 
        effect als het CD \ commando.

        ..

             De  padnaam eindigt  op een  '..'. Dit  geeft hetzelfde 
        effect als het CD .. commando.
