CHKDSK                                                 [Ongewijzigd]
------

Formaat:     CHKDSK [d:] [/F]

Doel:        Controleert de bestanden die op een disk staan.

Gebruik:     De  bestandsstruktuur  van  de  opgegeven  of standaard 
        drive  wordt gecontroleerd en er wordt gezocht naar verloren 
        disk ruimte.  Als er  fouten gevonden  worden op de disk dan 
        worden  ze hersteld.  Als er verloren ruimte wordt gevonden, 
        komt een prompt op het beeld en kan die ruimte gekonverteerd 
        worden in  bruikbare diskruimte  of er  kunnen bestanden van 
        worden gemaakt. Als voor de laatste optie wordt gekozen, dan 
        worden  er bestanden  aangemaakt met namen als FILE0000.CHK, 
        FILE0001.CHK, enz.

             Als  de  /F optie  niet wordt  gegeven zal  CHKDSK geen 
        wijzigingen op  de disk  aanbrengen, maar  zich gedragen als 
        was dit wel gebeurd. Dit geeft de mogelijkheid om CHKDSK uit 
        te  voeren om  te zien wat er met de disk was gebeurd als /F 
        optie wel was gegeven.

             Diskruimte kan  verloren gaan  wanneer sommige program- 
        ma's  worden afgebroken.  Dit geldt  voornamelijk voor  CP/M 
        programma's. Het  wordt aangeraden CHKDSK regelmatig op alle 
        disks uit te laten voeren.

             Merk op  dat dit  een externe opdracht is, die van disk 
        gelezen moet worden.


Voorbeelden:

     CHKDSK

             De   huidige  disk  wordt  gecontroleerd.  Een  'status 
        report' zal  op het scherm verschijnen. Geen enkele gevonden 
        fout zal op de disk gecorrigeerd worden.

     CHKDSK B:

             De disk  in drive  B: wordt  gecontroleerd. Geen enkele 
        fout zal op de disk gecorrigeerd worden.

     CHKDSK/F
     20 lost clusters found in 1 chain
     Convert lost chains to files (Y/N)?

             De  disk in de huidige drive wordt gecontroleerd, en er 
        is verloren  ruimte gevonden.  Omdat de optie /F was opgege- 
        ven,  zullen de correcties naar de disk geschreven worden en 
        de verloren ruimte is weer beschikbaar.
