COLOR                                                        [Nieuw]
-----

Formaat:     COLOR voorgrond [achtergrond [rand]]

Doel:        Verandert de scherm kleuren.

Gebruik:     De  opgegeven kleuren  moeten tussen 0 en 15 liggen. De 
        voorgrond moet altijd opgegeven worden. De randkleur is niet 
        zichtbaar op  een scherm,  dat meer dan 32 tekens per regels 
        heeft (zie HELP MODE om dit te veranderen).

De kleur nummers:

             0   tranparant         8   rood 
             1   zwart              9   lichtrood 
             2   groen             10   donkergeel
             3   lichtgroen        11   lichtgeel
             4   donkerblauw       12   donkergroen
             5   lichtblauw        13   magenta
             6   donkerrood        14   grijs
             7   hemelsblauw       15   wit


Voorbeelden:

        COLOR 10

             De voorgrond kleur is nu geel.

        COLOR 4 1

             De  voorgrondkleur is  nu donkerblauw en de achtergrond 
        is nu zwart.
