CPU                                                          [Nieuw]
---

Formaat:     CPU [nummer]

Doel:        Toont of verandert de CPU mode.

Gebruik:     Als er  geen nummer  wordt opgegeven  wordt de  huidige 
        mode getoond.

             Met  een  nummer als  onder kunnen  de volgende  mode's 
        worden ingesteld.

             0 - Z80 mode
             1 - R800 ROM mode
             2 - R800 RAM mode

             Het  veranderen van  de CPU  mode is alleen mogelijk op 
        MSX  Turbo-R  computers.  Wordt  de opdracht  op andere  MSX 
        machines gegeven,  dan zal  het commando zich gedragen alsof 
        het  de CPU  mode heeft  veranderd, maar in werkelijkheid is 
        dit niet zo.

 Voorbeelden:

        CPU
        CPU mode is R800-RAM

             Er werd  geen nummer  opgegeven dus alleen de mode werd 
        getoond.

        CPU 0

             De CPU is naar de Z80 mode overgezet.
