DATE                                                    [Uitgebreid]
----
Formaat:     DATE [datum]

Doel:        Toont of stelt de huidige datum in.

Gebruik:     Als de datum opgegeven wordt na deze opdracht, wordt de 
        datum  op  deze waarde  vastgesteld (zie  hieronder voor  de 
        vorm). Als  de datum  niet werd  opgegeven wordt  de huidige 
        datum getoond en de prompt verschijnt voor de invoer van een 
        nieuwe  datum. Indien  er geen  nieuwe datum wordt ingevoerd 
        (als dus  alleen de  "enter" toets wordt ingedrukt) wordt de 
        huidige  datum niet veranderd. Anders wordt de invoer gezien 
        als een  nieuwe datum  en wordt  vertaald als  hieronder be- 
        schreven.  Als de nieuwe datum niet klopt, verschijnt er een 
        foutmelding  en  wordt er  opnieuw om  een nieuwe  datum ge- 
        vraagd.

             De  datum  wordt verwacht  te bestaan  uit 3  getallen, 
        gescheiden door een van de volgende tekens:

             spatie tab , - . / :

        waarbij spaties  aan beide  kanten van het teken zijn toege- 
        staan.  Alle ontbrekende  getallen worden  vervangen door de 
        huidige waarde.  Het jaar  mag bestaan  uit de  eeuw en  het 
        jaar, of alleen het jaar, in welk geval de eeuw 19 wordt als 
        het jaar groter is dan 80, anders wordt de eeuw 20.

             Het formaat  waarin de datum wordt getoond en ingevoerd 
        is  flexibel en  kan worden  veranderd. Een environment item 
        genoemd DATE  wordt standaard  ingesteld op  een formaat dat 
        klopt  met het land waar de MSX machine gemaakt is (zie HELP 
        ENV).  Bijvoorbeeld  op  Japanse  machines  is  het  formaat 
        YY-MM-DD.  De  opdracht SET  DATE DD-MM-YY  zal het  formaat 
        veranderen in  de Europese standaard. Dit heeft ook gevolgen 
        voor de data getoond met de DIR opdracht.

             Als  het DATE  environment item is gedefineerd, zal het 
        worden  getoond  door de  DATE opdracht,  om het  formaat te 
        laten zien waarin de datum ingevoerd dient te worden.


Voorbeelden:

        DATE 96-1-18

             De huidige datum wordt 18 januari 1996.

        DATE
        Curent date is Monday 1996-01-18
        Enter new date (yy-mm-dd): - -19

             Er  waren geen  parameters opgegeven, dus wordt de hui- 
        dige datum 18 januari 1996 getoond en gevraagd om invoer van 
        de nieuwe  datum. In  antwoord op  de prompt  werd de  datum 
        ingesteld  op de  volgende dag,  door alleen  de 19de  op te 
        geven. Aangezien  het jaar en de maand niet werden opgegeven 
        bleven die hetzelfde.

        SET DATE = DD/MM/YY
 
             Het  datum formaat wordt veranderd in de Europese stan- 
        daard.

        DATE
        Curent date is Tuesday 19-01-1996
        Enter new date (DD/MM/YY):
 
             Er waren geen parameters opgegeven, dus werd de huidige 
        datum 19  januari 1996  getoond in het Europese formaat. Het 
        antwoord wordt verwacht in Europees formaat.
