DEL                                                      [Uitgebreid]
---

Formaat:     DEL [/S] [/H] [/P] samengestelde bestandsspec

Doel:        Verwijdert een of meer bestanden.

Gebruik:     De samengestelde bestandsspec geeft aan welke bestanden 
        moeten worden  verwijderd. Als  /H wordt  gegeven kunnen ook 
        verborgen bestanden worden verwijderd en als /S is opgegeven 
        kunnen ook systeem bestanden worden verwijderd.

             Als tijdens het verwijderen een bestand om een of ande- 
        re reden  niet kan worden verwijderd (bijvoorbeeld omdat het 
        schrijfbeveiligd is), wordt die bestandsnaam getoond met een 
        foutmelding  en  gaat  de opdracht  verder met  het volgende 
        bestand. Als er zich veel van die fouten voordoen, kan de /P 
        optie gegeven worden om de schermuitvoer onderaan het scherm 
        te pauzeren tot er op een toets wordt gedrukt.

             Als de ingevulde bestandsnaam *.* is, volgt de vraag:

                      Delete all files (Y/N)?

        en  wordt er  gewacht op een antwoord. Als het antwoord iets 
        anders is dan "Y" of "y", vindt het verwijderen niet plaats. 
        Dit is  een beveiliging om te voorkomen dat in een keer alle 
        bestanden uit een directory worden verwijderd.

             Als er per ongeluk toch bestanden verwijderd worden van 
        een disk  die was  geformateerd met  MSX-DOS2, kan  de UNDEL 
        opdracht  direct na  het verwijderen  gebruikt worden  om de 
        bestanden terug te halen.


Voorbeelden:

        DEL FILE1.BAK

             Het  bestand FILE1.BAK  wordt verwijderd van de huidige 
        directory en de huidige drive.

        DEL *.COM/H/S

             Alle bestanden  die passen  in *.COM, verborgen of niet 
        verborgen, systeem of geen systeem, worden verwijderd.

        DEL B:\UTIL\*.COM + B:\UTIL\*.BAT

             Alle  bestanden  die  passen in  *.COM of  *.BAT worden 
        verwijderd uit de directory UTIL van drive B:.

        DEL B:\UTIL
        Delete all files (Y/N)?

             Alle bestanden in de directory UTIL van drive B: worden 
        verwijderd.  Gezien  er  zoveel bestanden  verwijderd moeten 
        worden,  wordt eerst  weer de  vraag gesteld  om een ramp te 
        voorkomen.

        DEL *.BAT
        AUTOEXEC.BAT -- Read only file
        REBOOT.BAT -- Read only file

             Alle bestanden  die passen  in *.BAT worden verwijderd, 
        behalve  AUTOEXEC.BAT  en  REBOOT.BAT  die  schrijfbeveiligd 
        zijn.
