DISKCOPY                                               [Ongewijzigd]
--------

Formaat:     DISKCOPY [d: [d:]] [/X]

Doel:        Kopieert ‚‚n disk naar een andere disk.
     
Gebruik:     De eerste  drive is de brondrive, de tweede drive is de 
        doeldrive.  Wordt de  doeldrive niet opgegeven, dan wordt de 
        standaard drive  genomen. Als  er geen drives worden opgege- 
        ven,  dan zal  DISKCOPY vragen  om zowel de brondrive als de 
        doeldrive.

             Voor  DISKCOPY kan  worden gebruikt,  moet de  doeldisk 
        zijn geformatteerd in hetzelfde formaat als de brondisk. Als 
        dit niet het geval is, volgt er een foutmelding.

             Als  de optie  /X is opgegeven, worden de verschillende 
        meldingen tijdens het kopi‰ren niet getoond.

             Merk op  dat dit  een externe opdracht is, die van disk 
        gelezen moet worden.


Voorbeelden:

        DISKCOPY A: B:
        Insert source disk in drive A:
        Insert target disk in drive B:
        Press any key to continue...

             De  opdracht werd  gegeven om  de disk  in drive  A: te 
        kopi‰ren naar  de disk  in drive  B:, waardoor  de bestaande 
        gegevens  van drive  B: worden  gewist. Er  wordt eerst  nog 
        gevraagd om een druk op een toets.

        DISKCOPY B:

             De disk in drive B: wordt gekopieerd naar de disk in de 
        huidige drive.

        DISKCOPY
        Source drive?
        Target drive?

             De  DISKCOPY opdracht  werd gegeven  zonder parameters, 
        dus werd  er gevraagd  om de bron en doel disk. Het antwoord 
        bestaat uit een enkele drive letter.

