DSKCHK                                                       [Nieuw]
------

Formaat:     DSKCHK [ON | OFF]

Doel:        Toont of verandert de huidige diskcontrole mode.

Gebruik:     Als  er geen  parameters worden opgegeven, dan wordt de 
        huidige diskcontrole mode getoond.

             Als ON  of OFF  is opgegeven,  wordt de  mode gewijzigd 
        overeenkomstig de opgegeven waarde.

             Als  er gelezen of geschreven wordt naar een bestand op 
        disk controleert  het systeem  de bootsector om te kijken of 
        er  een diskwissel  is geweest. Als de diskcontrole ON staat 
        zal het  onmogelijk zijn  om bijvoorbeeld  bij kopi‰ren  per 
        ongeluk  de verkeerde  disk in de drive te hebben zonder dat 
        het systeem daar voor waarschuwt. Als echter de diskcontrole 
        op OFF  staat dan kan dit wel gebeuren, zonder waarschuwing! 
        Bij  sommige diskinterfaces  kan er  nog een  extra controle 
        aanwezig zijn  (met name  die interfaces die een hardwarema- 
        tige  diskcontrole hebben)  en maakt  het niet  uit op  deze 
        optie aan of uit staat. Het kan echter geen kwaad om ook nog 
        een softwarematige controle te hebben.

             Als de  diskcontrole op  OFF staat  en het systeem laat 
        dat  toe, dan  zal dat de snelheid bij bijvoorbeeld kopi‰ren 
        hoger liggen.
 
 Voorbeelden:

        DSKCHK
        DiskCheck is ON

             Er  werden  geen parameters  opgegeven, dus  de huidige 
        diskcontrole mode  wordt getoond,  wat in  dit geval  aan is 
        (dit is de standaard mode).

        DSKCHK OFF

             De diskcontrole wordt nu uitgezet.
