ECHOS                                                        [Nieuw]
-----

Formaat:     ECHOS [tekst]

Doel:        Toont tekst.

Gebruik:     De tekst wordt getoond op het scherm. Als er geen tekst 
        wordt  opgegeven komt  er een  blanko regel.  Anders dan bij 
        ECHO wordt  aan het  eind van  de regel  geen return  of een 
        linefeed gegeven.


Voorbeelden:

        A:\>ECHOS AUTOEXEC batch bestand wordt uitgevoerd
        AUTOEXEC batch bestand wordt uitgevoerdA:\>

             De  opgegeven tekst ("AUTOEXEC batch bestand wordt uit- 
        gevoerd")  wordt  getoond op  het scherm.  Omdat ECHOS  geen 
        return of  linefeed geeft  wordt de  prompt direct achter de 
        tekst geplaatst.

        A:\>ECHOS
        A:\>

             Er  is geen  optie opgegeven,  dus werd  er een  blanko 
        regel getoond.
