ECHO                                                   [Ongewijzigd]
----

Formaat:     ECHO [tekst]

Doel:        Toont tekst in een Batch bestand.

Gebruik:     De tekst wordt getoond op het scherm. Als er geen tekst 
        wordt opgegeven komt er een blanko regel.

             Deze  opdracht moet  niet verward  worden met de 'echo' 
        status  van  batch bestanden,  wat wordt  bestuurd door  een 
        environment item genaamd ECHO (zie HELP ENV).


Voorbeelden:

        ECHO AUTOEXEC batch bestand wordt uitgevoerd
        AUTOEXEC batch bestand wordt uitgevoerd

             De  opgegeven tekst ("AUTOEXEC batch bestand wordt uit- 
        gevoerd") wordt getoond op het scherm.

        ECHO

             Er is  geen optie  opgegeven, er  werd een blanko regel 
        getoond.
