HET INVOEREN VAN DOS OPDRACHTEN                         [Uitgebreid]
-------------------------------
 
             Wanneer  een MSX-DOS  opdracht wordt ingevoerd, zijn er 
        een  aantal  mogelijkheden beschikbaar  om correcties  in de 
        tekst aan te brengen of het opnieuw invoeren en wijzigen van 
        eerdere opdrachten.

             Er zijn  twee soorten invoermogelijkheden: De ene wordt 
        standaard  door  MSX-DOS  verzorgd en  de andere  wordt door 
        COMMAND  2.4 verzorgd.  In de  hierna volgende  tekst worden 
        beide soorten  beschreven. Wanneer een paragraaf wordt voor- 
        afgegaan  door een '*', dan geldt de daarin beschreven moge- 
        lijkheid alleen voor de invoermogelijkheden van COMMAND 2.4.
 
             Er is  een environment  item genaamd EXPAND, dat met de 
        opdracht  SET EXPAND  = OFF  uit gezet  kan worden. COMMAND2 
        gebruikt dan  de standaard  MSX-DOS invoermogelijkheden.  De 
        opdracht  SET EXPAND  = ON zet de speciale mogelijkheden van 
        COMMAND 2.4 aan.

             Wanneer gewone tekens op het toetsenbord worden getypt, 
        dan verschijnen  ze op  het scherm zoals verwacht. De meeste 
        controletekens worden voorgesteld als een '^'-teken, gevolgd 
        door  de  controleletter.  Uitzonderingen  zijn  de carriage 
        return  (RET of CTRL-M), back space (BS of CTRL-H), tab (TAB 
        of CTRL-I),  insert (INS of CTRL-R), escape (ESC of CTRL-[), 
        home  (HOME  of  CTRL-K),  CTRL-C,  CTRL-J, CTRL-N,  CTRL-P, 
        CTRL-S,  CTRL-U en  CTRL-X (SELECT). Deze hebben de volgende 
        functie:

             CTRL-C    - Dit  werkt als  een 'onderbrekings'  toets. 
                         Een iets  drastischer en  betere 'onderbre- 
                         kings' toets is CTRL-STOP.

             CTRL-J    - line feed;  er gebeurt  niet als  dit op de 
                         opdrachtregel wordt ingevoerd.

             CTRL-N    - Dit zet de printer uit, als hij is aangezet
                         met CTRL-P.
             CTRL-P    - Dit zet de printer aan. Als hij is aangezet
                         gaan  alle  tekens die  op het scherm komen 
                         ook naar de printer.

             CTRL-S    - Dit  stopt  het  zetten van  tekens op  het 
                         scherm,  totdat  er  een toets  wordt inge- 
                         drukt.

*            Alle controletekens  behalve degene  die hierboven zijn 
        beschreven,  worden niet  voorgesteld door  een '^'-teken en 
        een controleletter.  In plaats  daarvan worden  ze gewoonweg 
        genegeerd.  Het  '^'-teken  wordt  nu  gebruikt als  een op- 
        dracht-scheidingsteken.   Een  opdracht  die  volgt  op  het 
        '^'-teken wordt uitgevoerd alsof hij op een aparte regel was 
        ingevoerd.

             De opdrachten worden uitgevoerd nadat de 'return' toets 
        is ingedrukt.

             Sommige andere  controletekens hebben  hetzelfde effect 
        als sommige speciale toetsen op het toetsenbord, welke hier- 
        na  besproken worden,  omdat ze dezelfde toetscode opleveren 
        (de backspace toets bijvoorbeeld is gelijk aan CTRL-H).

             Op ieder  moment wanneer  een opdrachtregel wordt inge- 
        voerd, kan de backspace toets (aangegeven met BS op de mees- 
        te  MSX machines)  gebruikt worden om het teken links van de 
        cursor te  verwijderen, eventuele tekens onder en rechts van 
        cursor schuiven mee naar links.

             De cursortoetsen  links en rechts verplaatsen de cursor 
        naar  links danwel  naar rechts  door de tekst. Wordt op dit 
        punt een  nieuw teken  ingevoerd, dan  zal dit het teken dat 
        momenteel onder de cursor staat, overschrijven.

*            Worden  de cursortoetsen links en rechts gebruikt, ter- 
        wijl ook  de CTRL-toets  ingedrukt wordt,  dan zal de cursor 
        naar het begin danwel naar het eind van die regel springen.

*            Worden  de cursortoetsen links en rechts gebruikt, ter- 
        wijl ook  de SHIFT-toets  ingedrukt wordt, dan zal de cursor 
        naar  het begin  van het  vorige danwel  het volgende  woord 
        springen.

             Het indrukken van de inserttoets (aangegeven met INS op 
        de meeste  MSX machines)  wisselt tussen de 'invoeg mode' en 
        de  'overschrijf mode'.  In de 'invoeg mode' heeft de cursor 
        de vorm  van een  streepje. Dit geeft de mogelijkheid om een 
        teken  in te  voeren op  de plaats  van een ander teken, dat 
        onderliggende teken  schuift met  de eventuele verdere tekst 
        rechts van de cursor, een teken op.
 
             Met de deletetoets (aangegeven met DEL op de meeste MSX 
        machines)  wordt  het  teken onder  de cursor  verwijderd en 
        eventuele  tekst rechts van de cursor schuift een teken naar 
        links op.

             De hometoets (aangeven met HOME op de meeste MSX machi- 
        nes) plaatst de cursor aan het begin van de regel.

*            De tabtoets  (aangeven met  TAB op de meeste MSX machi- 
        nes),  zal automatisch  een bestandsnaam aanvullen. Alle te- 
        kens vanaf  het begin  van de ingevoerde regel, of vanaf een 
        scheidingsteken (spatie, ^ < > | [ ' of ") worden gezien als 
        het  begin van de bestandsnaam. Het mag daarom ook een drive 
        en/of padnaam  bevatten. Als  het begin  van de bestandsnaam 
        ondubbelzinnig  is (dat  wil zeggen  dat er  geen '*' of '?' 
        tekens in  worden gebruikt)  dan wordt automatisch een '*.*' 
        toegevoegd.  Als er  een fout optreedt, dan wordt dat gemeld 
        met een  beep, anders  wordt de eerste bestandsnaam die past 
        in  de opgegeven  bestandsnaam, ingevuld op de plaats van de 
        cursor. Door  nogmaals op  de tabtoets  te drukken  wordt de 
        volgende  bestandsnaam gezocht. Het indrukken van een andere 
        toets dan  de tabtoets  zorgt ervoor,  dat er weer vanaf het 
        begin gezocht wordt.

             Door op ESC, SELECT, CTRL-U of CTRL-X te drukken, wordt 
        de  ingevoerde  opdrachtregel verwijderd  en kan  een nieuwe 
        opdrachtregel worden ingevoerd.

*            CTRL-U werkt  niet meer.  SHIFT-DEL kan gebruikt worden 
        om  de opdrachtregel vanaf de cursorpositie tot aan het eind 
        van de regel te wissen.

             Tijdens het invoeren van opdrachtregels wordt een lijst 
        bijgehouden  van  alle  vorige  opdrachten, met  een maximum 
        lengte  van  256 tekens.  Door op  de cursortoets  omhoog te 
        drukken, wordt  er in de lijst omhoog gescrolld en de vorige 
        ingevoerde  opdrachtregel wordt  getoond. Dit biedt de moge- 
        lijkheid om deze opdrachtregel te wijzigen of opnieuw uit te 
        voeren.  Door  op de  cursortoets naar  beneden te  drukken, 
        wordt op dezelfde manier de volgende opdrachtregel getoond.

*            De lijst met vorige opdrachten heeft een maximum lengte 
        van  1024 tekens.  De lijst  kan volledig  gewist worden met 
        CTRL-DEL. Met  CTRL-INS wordt  de opdrachtregel  onderaan de 
        lijst  toegevoegd, zonder  dat hij wordt uitgevoerd. De com- 
        mandoregel wordt  dan gewist,  zodat een  nieuwe kan  worden 
        ingevoerd. Zowel MSX-DOS als COMMAND 2.4 gebruiken een eigen 
        lijst voor het opslaan van opdrachten.

             Als  met de  cursortoetsen omhoog  of naar  beneden een 
        opdrachtregels uit  de lijst  wordt gehaald,  en deze  wordt 
        gewijzigd,  dan wordt  deze gezien  als een nieuwe opdracht- 
        regel en  aan het  einde van  de lijst  toegevoegd. Werd hij 
        echter  niet gewijzigd, dan wordt hij niet aan de lijst toe- 
        gevoegd. De  cursortoets omhoog  kan dan  gebruikt worden om 
        dezelfde  opdrachtregel nogmaals  uit te voeren. Op deze ma- 
        nier  kan  een hele  rij met  opdracht gemakkelijk  nogmaals 
        uitgevoerd worden.

             De  lijst met de vorige opdrachtregels is cirkelvormig. 
        Dit wil  zeggen dat  wanneer het  begin van  de lijst is be- 
        reikt, er automatisch aan het eind wordt verdergegaan. Even- 
        zo  wanneer het  einde van de lijst is bereikt, wordt er aan 
        het begin verdergegaan.

             De  mogelijkheden zoals  hierboven beschreven  (behalve 
        die met  een '*'  zijn gemerkt)  zijn beschikbaar  voor vele 
        programma's  die door  MSX-DOS kunnen worden uitgevoerd. Bij 
        elk programma  dat een  regelinvoer verwacht,  kan een regel 
        worden  ingevoerd en  gewijzigd op de manier zoals hierboven 
        is beschreven. Vorige regels kunnen ook worden opgeroepen om 
        ze opnieuw  in te voeren of te wijzigen, hoewel de lijst met 
        vorige  regels dan  uiteraard uit  vorige opdrachtregels zal 
        bestaan.
