ELSE                                                         [Nieuw]
----

Formaat:     ELSE [opdracht]

Doel:        Zet de Opdracht Mode aan of uit, en voert een eventuele 
        opdracht erachter uit.

Gebruik:     ELSE  zet de  Opdracht Mode aan wanneer deze uit stond, 
        of uit  wanneer deze  aan stond. Wanneer de Opdracht Mode in 
        level  0 staat (het standaard level), dan doet ELSE helemaal 
        niets.

             Als  er een  opdracht achter ELSE staat, dan wordt deze 
        uitgevoerd. Dit  mag een  interne of  externe opdracht zijn, 
        een batch bestand of een alias.


Voorbeelden:

        IFF Piet == Jan

             De opgegeven vergelijking is niet waar. Door de gegeven 
        IFF opdracht  staat de  Opdracht Mode  nu in  level 1  en is 
        uitgeschakeld. Iedere volgende opdracht die nu wordt gegeven 
        zal niet worden uitgevoerd.

        ELSE

             De Opdracht  Mode was  uit, en  wordt nu  dus aangezet. 
        Iedere volgende opdracht die nu wordt gegeven zal wel worden 
        uitgevoerd.

        BEEP

             Een beep werd ten gehore gebracht.     

        ENDIFF

             Dit brengt  de Opdracht  Mode weer naar level 0. De Op- 
        dracht  Mode voor  dit level  wordt weer hersteld. Aangezien 
        dit voor  level 0 altijd AAN is, wordt de Opdracht Mode aan- 
        gezet.
