ENDIFF                                                       [Nieuw]
------

Formaat:     ENDIFF [opdracht]

Doel:        Keert  terug naar  het vorig  level en  herstelt de Op- 
        dracht Mode.

Gebruik:     ENDIFF keert  terug naar  het vorige level, en herstelt 
        de  Opdracht Mode voor dat level. Wanneer de ENDIFF opdracht 
        in level  0 (het standaard level) wordt gegeven, dan gebeurt 
        er niets.

             Als een opdracht is gegeven zal deze worden uitgevoerd. 
        Dit  mag een  interne of  externe opdracht, batch bestand of 
        alias zijn.


Voorbeelden:

             Zie HELP IFF voor een voorbeeld.
