ENVIRONMENT ITEMS                                       [Uitgebreid]
-----------------

             MSX-DOS  onderhoudt  een lijst  "environment items"  in 
        zijn werkgebied.  Een environment  item is  een genaamd item 
        met een bijbehorende waarde.

             Een  environment item  kan een naam hebben gekozen door 
        de gebruiker  en kan  bestaan uit  dezelfde tekens  die zijn 
        toegestaan  voor bestandsnamen.  De maximum  lengte van  een 
        environment item  naam is  255 tekens.  MSX-DOS levert  ver- 
        schillende environment items die standaard ingesteld worden.

             De  waarde van  een environment  item is een string van 
        willekeurige karakters  tot een  maximum lengte  van 255 te- 
        kens. Deze tekens worden niet verwerkt, dus hoofd- en kleine 
        letters  blijven bewaard.  Elk environment item dat niet be- 
        staat heeft een nul waarde (geen tekens).

             Een environment  item kan worden veranderd of ingesteld 
        door  de SET opdracht, die ook de momenteel ingestelde envi- 
        ronment items kan tonen.

             De  environment items die standaard worden ingesteld en 
        de manier waarop hun waarde wordt gebruikt, is als volgt:

        ECHO

             Dit  bedient het tonen van de regels die gelezen worden 
        in een  batch bestand (zie HELP BATCH voor batch bestanden). 
        Alle waarden behalve 'ON' worden beschouwd als 'OFF'.

        PROMPT

             Dit  bedient de  uitvoering van  de prompt  in opdracht 
        mode. De waarde van PROMPT wordt getoond als prompt. Voordat 
        hij wordt getoond, worden alle andere environment items, die 
        tussen procent tekens staan, vervangen door hun waarde.

             Standaard (m.a.w.  als er  geen environment item met de 
        naam PROMPT is) is de waarde is %_CWD%>. De prompt heeft dan 
        de  inhoud van  de huidige drive en de huidige directory van 
        die drive  gevolgd door  '>' b.v.  A:\COM>. Om  dit te doen, 
        moet de huidige drive bekeken worden om de huidige directory 
        te  zoeken,  waardoor  het wat  langer duurt  voor hij  ver- 
        schijnt.
 
             Om bijvoorbeeld de prompt ook de hoeveelheid vrije disk 
        ruimte te laten tonen, type:

             a:\>set prompt "(%@diskfree[@:,k]%K) %_cwd%>"

        UPPER
 
             Dit bedient het al of niet omzetten in hoofdletters van 
        de opdrachtregel,  die via de standaard 'Disk Transfer Area' 
        aan  een extern  programma wordt  doorgegeven. Alle  waarden 
        behalve 'ON'  worden beschouwd  als 'OFF'. Er is geen zicht- 
        baar  effect tenzij  dit wordt  gebruikt met een extern pro- 
        gramma, dat  onderscheid maakt  tussen hoofd- en kleine let- 
        ters,  omdat ingebouwde opdrachten geen gebruik maken van de 
        standaard 'Disk Transfer Area'.

             Wanneer UPPER  'OFF' staat  dan wordt  de opdrachtregel 
        niet  omgezet in  hoofdletters, waardoor  deze compatibel is 
        met MSX-DOS 1.

             Wanneer  UPPER 'ON'  staat, dan  wordt de opdrachtregel 
        omgezet naar  hoofdletters, waardoor  deze compatible is met 
        CP/M programma's.

        LOWER

             Dit bedient het al of niet omzetten in hoofdletters van 
        de interne variabelen _BOOT, _CWD, _CWDS, _CWP, _CWPS, _DIR- 
        BUFFER and _DISK. Alle waarden behalve 'ON' worden beschouwd 
        als 'OFF'.

             Wanneer  LOWER 'ON'  staat, geven de interne variabelen 
        hun waarde in kleine letters.

             Wanneer LOWER  'OFF' staat,  wordt de  waarde in hoofd- 
        letters geven.

        REDIR
 
             Beslist  of de  herleid- en doorsluis-tekens in een op- 
        dracht  door  COMMAND2.COM worden  uitgevoerd. Alle  waarden 
        behalve 'OFF' worden beschouwd als 'ON'.

             Als  REDIR  'OFF'  staat, zullen  de herleid-  of doorú 
        sluis-tekens  worden doorgegeven  aan het externe programma, 
        zodat die ze kan gebruiken.

             Als  REDIR  'ON'  staat,  zullen  de herleid-  of door- 
        sluis-tekens    worden   vertaald    en   uitgevoerd    door 
        COMMAND2.COM, zodat  ze niet  worden doorgegeven aan het ex- 
        terne programma.

        SEPAR

             Dit  bedient de  verwerking van  scheidingstekens in de 
        opdrachtregel (zie  HELP EDITING  voor het  scheiden van op- 
        drachten).  Alle waarden  behalve 'OFF' worden beschouwd als 
        'ON'.

        ALIAS

             Dit bedient  de verwerking  van aliassen  (zie HELP ALI 
        over  aliassen). Alle waarden behalve 'OFF' worden beschouwd 
        als 'ON'.

             Wanneer ALIAS  'ON' staat, zullen alias opdrachten wor- 
        den vervangen door hun bijbehorende waardes.

             Wanneer  ALIAS  'OFF'  staat,  zullen  alias opdrachten 
        worden behandeld als normale opdrachten.

        EXPAND

             Dit  bedient  het  gebruik  van de  invoermogelijkheden 
        tijdens het  invoeren van  een opdrachtregel. De invoermoge- 
        lijkheden  worden  aangeboden  door zowel  MSX-DOS als  door 
        COMMAND2.COM  (zie HELP  EDITING voor  het invoeren  van een 
        opdrachtregel). Alle  waarden behalve 'OFF' worden beschouwd 
        als 'ON'.

             Wanneer EXPAND 'OFF' staat, kunnen de standaard MSX-DOS 
        invoermogelijkheden gebruikt worden.

             Wanneer EXPAND 'ON' staat, kunnen de nieuwe invoermoge- 
        lijkheden verzorgd door COMMAND2.COM gebruikt worden.

        EXPERT

             Dit bedient  de mogelijkheid tot het werken met MSX-DOS 
        1 compatibele disks.

             Wanneer  EXPERT 'OFF' staat, kunnen alleen door MSX-DOS 
        2 geformatteerde disks gebruikt worden.

             Wanneer  EXPERT 'ON'  staat, kunnen  zowel op MSX-DOS 1 
        als op MSX-DOS 2 geformatteerde disks gebruikt worden.

        PATH
 
             Het huidige  zoekpad, dat  wordt ingesteld en veranderd 
        met  de PATH  opdracht, wordt bijgehouden in het environment 
        item PATH,  en dit kan dus door de PATH opdracht worden ver- 
        anderd.

        CDPATH

             Het  huidige directory  zoekpad, dat wordt ingesteld en 
        veranderd met  de CDPATH  opdracht, wordt bijgehouden in het 
        environment  item CDPATH,  en dit kan dus door de CDPATH op- 
        dracht worden veranderd.

        SHELL
 
             Het  SHELL environment  item wijst aan waar de opdracht 
        interpreter (COMMAND2.COM) bestaat, en staat standaard inge- 
        steld op waar het van was geladen. Als de opdracht interpre- 
        ter zich  moet herladen  van disk  (na de uitvoering van een 
        externe  opdracht) kijkt het naar het SHELL environment item 
        en probeert  zich te  herladen van  het bestand  dat dat op- 
        geeft. Als dit een fout geeft, probeert het zich te herladen 
        van  de root  directory van  de drive waar het origineel van 
        was geladen.

             Om  de opdracht  interpreter zichzelf te laten herladen 
        van een andere drive of directory, kan COMMAND2.COM daarheen 
        worden gekopieerd  en het  SHELL item worden ingesteld zodat 
        het daarheen verwijst. Het kan bijvoorbeel worden gekopieerd 
        naar  de RAMdisk  met de  opdracht COPY  COMMAND2.COM H:\ en 
        SHELL  wordt   ingesteld  met   de  opdracht   SET  SHELL  = 
        H:\COMMAND2.COM.

        TIME
 
             Geeft het formaat aan waarin de tijd getoond wordt door 
        MSX-DOS. Als  het niet "24" is, wat wil zeggen dat het wordt 
        getoond in "24" uurs-formaat, wordt "12" aangenomen, wat wil 
        zeggen  dat het wordt getoond in "12" uurs-formaat met am en 
        pm. Het TIME environment item doet niet ter zake als de tijd 
        wordt ingevoerd, omdat het in alle formaten kan worden inge- 
        voerd. Standaard is 24 uur.

        DATE
 
             Geeft het  formaat aan  waarin de  datum getoond  wordt 
        door  MSX-DOS. Standaard  staat het op het formaat toepasse- 
        lijk voor  het land  waar de  MSX machine  gemaakt werd. Het 
        heeft de vorm van 3 letters of 3 letterparen gescheiden door 
        datum/tijd  scheidingstekens (zie  de DATE opdracht). Om het 
        bijvoorbeeld op  Amerikaans formaat  te zetten  moet de  op- 
        dracht SET DATE = MM/DD/YY worden gegeven.

        HELP
 
             Als  aan de  HELP opdracht de naam van de opdracht waar 
        hulp voor  nodig is  wordt gegeven,  leest het de informatie 
        van  een bestand van disk. Dit bestand staat in de directory 
        opgegeven door het HELP environment item. Standaard verwijst 
        het naar  een HELP  directory in  de root  directory van  de 
        drive waarvan MSX-DOS geboot werd.

        APPEND
 
             Is  niet standaard ingesteld, maar als het is ingesteld 
        is het  een environment item met een speciale betekenis voor 
        het  systeem. Het  wordt alleen  gebruikt met standaard CP/M 
        programma's.

             CP/M  programma's  weten  niet  hoe  ze sub-directory's 
        moeten  gebruiken,  omdat  CP/M geen  sub-directory's heeft, 
        maar  hiervoor in  de plaats  alleen een  equivalent van  de 
        huidige directory. Als zulke programma's een bestand openen, 
        zoekt het  alleen in  deze ene directory en heeft dus alleen 
        drives en bestandsnamen, geen paden.

             Als een  CP/M programma  wordt uitgevoerd onder MSX-DOS 
        en  het probeert een bestand te openen, dan zoekt het alleen 
        in de  huidige directory  van de  huidige drive.  Als de ge- 
        bruiker dus een bestandsnaam intypt voor een CP/M programma, 
        mag  het alleen  een drive  en bestandsnaam bevatten en ver- 
        wijst zo dus alleen naar bestanden in de huidige directory.

             Als de  zoekactie wordt  gedaan door MSX-DOS en het be- 
        stand wordt niet gevonden in de huidige directory, dan wordt 
        er naar het APPEND environment item gekeken. Als het niet is 
        ingesteld,  dan is  het bestand  niet gevonden.  Als het wel 
        ingesteld is,  wordt het  vertaald als een padnaam, en geeft 
        ‚‚n  andere directory aan waarin de zoekactie wordt voortge- 
        zet.

             Dit is alleen nuttig als een CP/M programma een bestand 
        opent  en eruit leest of erin schrijft. Als het bijvoorbeeld 
        probeert een  bestand te  verwijderen of  te cre‰ren,  wordt 
        APPEND niet gebruikt. Het kan vreemde effecten hebben en dus 
        wordt aangeraden APPEND alleen te gebruiken in batch bestan- 
        den  die het instellen, het CP/M programma uitvoeren en ver- 
        volgens APPEND weer leeg maken.

             Het typische  APPEND gebruik  specificeert de directory 
        waarin  grote  programma's  (zoals tekstverwerkers  en data- 
        bases)  hun  "overlay"  of meldingbestanden  vinden, en  het 
        specificeren  van directory's  waarin compilers, assemblers, 
        en linkers hun bron- en werkbestanden vinden. Gevallen waar- 
        in APPEND  niet bruikbaar  is en vreemde effecten kan hebben 
        zijn onder andere het aanpassen van bestanden met een tekst- 
        verwerker, als het aan te passen bestand waarschijnlijk niet 
        in een andere dan de huidige directory kan staan, zelfs niet 
        als APPEND is ingesteld.

        PROGRAM en PARAMETERS.

             Deze speciale  environment items  worden ingesteld door 
        COMMAND2.COM  als een  extern programma  wordt uitgevoerd en 
        verwijderd als  het programma wordt be‰indigd, en moeten dus 
        over het algemeen niet worden gebruikt.

        TEMP

             Als  doorsluizen  wordt  toegepast, is  het nodig  voor 
        COMMAND2.COM  om  een  of meer  tijdelijke bestanden  aan te 
        maken,  en het environment item TEMP verwijst naar de direc- 
        tory en  de drive  waarin deze  tijdelijke bestanden  moeten 
        worden  aangemaakt. Standaard  verwijst het naar de root di- 
        rectory van de boot drive en mag worden veranderd om naar de 
        RAMdisk te verwijzen aangezien dit de snelheid van het door- 
        sluizen opvoert.

             Alhoewel  het  standaard  MSX-DOS  systeem  TEMP alleen 
        gebruikt  voor  doorsluizen,  kunnen  andere  programma's en 
        utility's  die tijdelijke  bestanden moeten aanmaken ook geú 
        bruik maken van het TEMP item.


INTERNE VARIABELEN

             De volgende  variabelen worden niet echt bewaard in een 
        environment,  maar  kunnen  gebruikt  worden  in opdrachten, 
        aliassen, en in batch bestanden net als elke andere environ- 
        ment  variabele. De waarde van deze variabelen worden in het 
        geheugen bewaard  en kunnen niet veranderd worden met de SET 
        opdracht.

             Deze interne  variabelen worden  vaak gebruikt in batch 
        bestanden en aliassen om de huidige computer instellingen te 
        lezen.  De inhoud  van elk  van deze variabelen kan vanaf de 
        opdrachtregel getoond worden met de opdracht:

        A:\>ECHO %VARIABELENAAM%

             In de  onderstaande lijst  worden de  mogelijke waarden 
        voor  de duidelijkheid  getoond tussen  aanhalingstekens. De 
        echte waarden  die door  de variabelen worden getoond hebben 
        deze aanhalingstekens niet.

        _BG:  dit is  een string  met de huidige scherm achtergrond- 
        kleur (bijvoorbeeld "4").

        _BOOT: dit is de boot drive letter, zonder een dubbele punt.

        _COLUMN: dit is een string met de huidige cursor kolom (bij- 
        voorbeeld "1" voor de linker zijde van het scherm).

        _COLUMNS: dit  is een  string met  de huidige  aantal scherm 
        kolommen (bijvoorbeeld "80").

        _CPU : dit is het cpu type, getoond als een string:

             Z80        Standaard MSX of Turbo-R in Z80 mode
             R800       Turbo-R in R800 RAM of ROM mode

        _CWD: dit is de huidige directory in het formaat d:\padnaam.

        _CWDS: heeft  dezelfde waarde  als _CWD,  de padnaam eindigt 
        alleen met een backslash [\].

        _CWP: dit is de huidige directory in het formaat \padnaam.

        _CWPS: heeft  dezelfde waarde  als _CWP,  de padnaam eindigt 
        alleen met een backslash [\].

        _DATE:  dit geeft  de huidige  systeem datum, in het formaat 
        dd-mm-yy (of  afhankelijk van  de waarde  van de environment 
        variabele DATE).

        _DATEF:  dit geeft  de huidige systeem datum, in het formaat 
        dd-mm-yyyy (of  afhankelijk van de waarde van de environment 
        variabele DATE).

        _DIRBUFFER:  dit geeft  de huidige  directory, die wordt be- 
        waard in  de directory  buffer. De  CD en CDD opdrachten ge- 
        bruiken  deze buffer  om te  bepalen naar welke directory ze 
        terug moeten.

        _DISK: dit is de huidige disk drive, zonder een dubbele punt 
        (bijvoorbeeld "A").

        _DOSVER: dit  is de  huidige COMMAND2  versie (wat nu "2.40" 
        is).

        _DOW:  dit  is een  string met  de huidige  dag van  de week 
        ("Monday", "Tuesday", "Wednesday", etc.).

        _ERROR: dit  is de  foutmeldingscode van de vorige opdracht. 
        Zie  de "Program Interface Specification" voor een lijst van 
        al de huidige gedefinieerde foutmeldingscodes en hun meldin- 
        gen. (Bijvoorbeeld  "215" is  van "File not found", "142" is 
        van "Unrecognized command", "0" voor geen foutmelding.)

        _FG:  dit is een string met de huidige scherm voorgrondkleur 
        (bijvoorbeeld "4").

        _FILECOUNT: dit  de de totale aantal bestanden gevonden door 
        de @FFIRST en _FNEXT variabelen.

        _FNEXT: dit  is de  bestandsnaam en de extensie van het vol- 
        gende bestand dat overeenkomt met de bestandsspec. opgegeven 
        bij  de  variabele  functie  @FFIRST.  Gebruik altijd  eerst 
        @FFIRST voor het gebruik van _FNEXT. NB: De informatie nodig 
        om  de volgende bestandsnaam te zoeken wordt vernietigd door 
        gebruik van de COPY opdracht of een externe opdracht.

        _MSXVER:  dit is het MSX type, getoond als een string:

             MSX-2
             MSX-2+
             Turbo-R

             MSX-1  is  niet  ondersteund,  omdat  COMMAND2.COM niet 
        werkt op een MSX-1 machine.

        _ROW: dit  is de huidige cursor regel (bijvoorbeeld "1" voor 
        de bovenste regel van het scherm).

        _ROWS:  dit is  de huidige aantal van de scherm regels (bij- 
        voorbeeld "24").

        _TIME:  dit  geeft de  huidige systeem  tijd in  het formaat 
        hh:mm:ss.  (Afhankelijk  van  de  waarde van  de environment 
        variabele TIME,  wordt het  resultaat in  het 12  of 24  uur 
        formaat getoond.)

             De _BOOT, _CWD, _CWDS, _CWP, _CWPS, _DIRBUFFER en _DISK 
        variabelen  zullen hun resulaat geven in hoofdof kleine let- 
        ters, afhankelijk van de waarde van de environment variabele 
        LOWER.

             De _DOW  variabele geeft de eerste letter als hoofdlet- 
        ter en de rest in kleine letters.


VARIABELE FUNCTIES

             Variabele  functies  zijn net  als interne  variabelen, 
        maar zij  verwachten ‚‚n  of meer  parameters, en  geven een 
        waarde  terug. Als  alle environment variabelen, moeten deze 
        variabele functies  tussen procent  tekens staan bij normaal 
        gebruik  (%@ALIAS%, %@ASCII%, etc.). Alle variabele functies 
        moeten  rechte  haakjes om  hun parameter(s)  hebben,('[' en 
        ']'). Als je een variabele functie gebruift in de PROMPT dan 
        moet het  tussen enkele  (') of dubbele aanhalingstekens (") 
        staan.

             De variabele  functies zijn handig in aliassen en batch 
        bestanden om te kijken naar instellingen, strings en nummers 
        te onderzoeken en te veranderen, en het werken met bestands- 
        namen. Sommige van deze variabele functies, zoals @DISKFREE, 
        worden  getoond  met  "b|k|m" als  parameter. Deze  functies 
        geven het aantal in bytes, kilobytes, of megabytes gebaseerd 
        op de "b|k|m" parameter:

         B     geeft het aantal in bytes
         K     geeft het aantal in kilobytes (bytes / 1 024)
         M     geeft het aantal in megabytes (bytes / 1 048 576)

             In plaats  van een parameter, mag een variabele functie 
        ook  een andere variabele functie, of interne variabele, als 
        parameter hebben  waar die  waarde weer  dient als parameter 
        voor de voorafgaande variabele functie. Bijvoorbeeld:

             a:\>echo %@diskfree[%_disk%:,k]%

             Dit toont de vrije disk ruimte op de huidige drive.

             De diepte  waarmee variabele functies elkaar aan kunnen 
        roepen,  is alleen  beperkt door  de opdrachtregel,  die een 
        maximum lengte heeft van 127 tekens.

             Wanneer er een foutmelding ontstaat in de gegeven para- 
        meters, of  gedurende disk gebruik, dan wordt een nul-waarde 
        terug gegeven.

        @ALIAS[naam]: Geeft de inhoud van de opgegeven alias als een 
        string, of als een nul-string als de alias niet bestaat.

        @ASCII[c]: geeft de numerieke waarde van het opgegeven ASCII 
        teken als een string. Bijvoorbeeld %@ASCII[A]% geeft 65.

        @ATTRIB[bestandsspec,attrib]: Geeft  een "1" als het opgege- 
        ven  bestand de opgegeven attributen heeft; anders wordt een 
        "0" gegeven. De attributen zijn:

         N     Normal (geen attribuut bits gezet)
         R     Read-only
         H     Hidden
         S     System
         D     Directory
         A     Archive

             De  attributen (behalve  de N)  kunnen worden  gecombi- 
        neerd; ATTRIB  zal alleen  een 1  geven als  alle attributen 
        overeenkomen (zowel aan gezet als uit gezet).

        @CHAR[n]:  Geeft het teken overeenkomstig aan de ASCII nume- 
        rieke waarde. Bijvoorbeeld %@CHAR[65]% geeft een A.

        @DISKFREE[d:,b|k|m]: Geeft  de hoeveelheid vrije disk ruimte 
        op de opgegeven drive. Gebruik @: voor de huidige drive.

        @DISKTOTAL[d:,b|k|m]:  Geeft  de  totale  disk ruimte  op de 
        opgegeven drive. Gebruik @: voor  de huidige drive.

        @DISKUSED[d:,b|k|m]:  Geeft  de hoeveelheid  disk ruimte  in 
        gebruik bij  bestanden en directory's op de opgegeven drive. 
        Gebruik @: voor de huidige drive.

        @DRIVE[bestandsspec]: Geeft  de drive  letter (inclusief een 
        dubbele  punt) van  de bestandsspec.  Als er  geen drive was 
        opgegeven, dan zal dit de huidige drive zijn.

        @EXT[bestandsspec]: Geeft  de extensie van een bestandsnaam, 
        zonder  de voorafgaande  punt. Een extensie heeft altijd een 
        lengte van  3 tekens.  Als er  geen extensie wordt gevonden, 
        dan wordt er een nul-string terug gegeven.

        @FFIRST[bestandsspec]: Geeft de bestandsnaam en extensie van 
        het eerste bestand dat past in de opgegeven bestandsspec.

        @FILE[bestandsspec]: Geeft de bestandsnaam van een bestands- 
        spec, inclusief de extensie.

        @FILEATTR[bestandsspec]: Geeft de attributen van een bestand 
        of directory. De attributen zijn (van links naar rechts):

         A     Archive
         D     Directory
         V     Volume name
         S     System
         H     Hidden
         R     Read-only

        @FILEDATE[bestandsspec]:  Geeft  de  datum  van  wanneer het 
        bestand  het laatst  veranderd is,  in het formaat opgegeven 
        bij de environment variabele DATE.

        @FILESIZE[bestandsspec,b|k|m]: Geeft  de omvang  van een be- 
        stand.

        @FILETIME[bestandsspec]: Geeft  de tijd  van waneer  een be- 
        stand het laatst veranderd is, in hh:mm:ss formaat. Afhanke- 
        lijk  van de  environment variabele TIME, zal de tijd in het 
        12-uurs of 24-uurs formaat gegeven worden.

        @FILETOTAL[b|k|m]:  Geeft de totale hoeveelheid in bytes van 
        de bestanden gevonden door de @FFIRST en _FNEXT variabelen.

        @FULL[bestandsspec]: Geeft  de volledige  padnaam, inclusief 
        een drive letter, van de bestandsspec.

        @HEX[n]: Geeft de hexadecimale waarde van 'n', wat moet zijn 
        1 t/m 65,535. Het resultaat is altijd 4-cijferig.

        @INSTR[n,string1,string2]:  Geeft de  positie van string2 in 
        string1, beginnend  op de positie "n". Wanneer "n" is wegge- 
        laten,  verwijst het naar het begin van de string. De eerste 
        positie in  string1 is  nummer 1. Als string2 niet wordt ge- 
        vonden, dan wordt een "0" terug gegeven. Als string1 komma's 
        bevat,  moeten  ze  tussen dubbele  aanhalingstekens (")  of 
        enkele aanhalingstekens (') geplaatst worden. De aanhalings- 
        tekens worden niet geteld bij het bepalen van de positie van 
        string2.  String2  heeft  die  aanhalingstekens  niet nodig, 
        aanhalingstekens  die hier  gebruikt worden,  zijn onderdeel 
        van die string.

        @LABEL[d:]:  Geeft  de  volume  naam van  de opgegeven  disk 
        drive.  Als  de drive  niet is  opgegeven, wordt  de huidige 
        drive genomen.

        @LEFT[string,n]:  Geeft de eerste "n" tekens van een string. 
        Als 'n'  negatief is,  dan verwijst het naar het eind van de 
        string. (Bijvoorbeeld: @LEFT[abcdef,-1] geeft abcde.)

        @LEN[string]: Geeft de lengte van een string.

        @LOWER[string]: Geeft de string, omgezet naar kleine letter.

        @MID[string,start,lengte]: Geeft een substring, beginnend op 
        de positie  "start" en gaat door met "lengte" tekens. Als de 
        lengte  is weggelaten,  worden alle tekens tot het einde van 
        de  string  teruggegeven Het  eerste teken  in de  string is 
        nummer  1.  Als de  string komma's  bevat, moeten  ze tussen 
        dubbele aanhalingstekens  (") of enkele aanhalingstekens (') 
        geplaatst worden. De aanhalingstekens worden niet geteld bij 
        het bepalen van de positie van de substring.

        @NAME[bestandsspec]:  Geeft de  basis naam  van een bestand, 
        zonder het  pad of extensie. Een basis naam heeft altijd een 
        lengte  van 8 tekens. Als geen basis naam werd gevonden, dan 
        wordt een nul-string terug gegeven.

        @NEWNAME[bestandsnaam1,bestandsnaam2]:  Geeft  bestandsnaam2 
        terug. Alle  wild cards  ('*' of '?') zijn vervangen door de 
        corresponderende tekens van bestandsnaam1.

        @PARSE[bestandsspec]: Geeft  een binaire string gemaakt door 
        ontleding  van de  bestandsspec. De  bit benamingen zijn als 
        volgt:

        b0 - gezet  als er  andere tekens  dan alleen  de drive naam 
             gevonden worden
        b1 - gezet als er een padnaam is opgegeven
        b2 - gezet als er een drive naam is opgegeven
        b3 - gezet als  basis bestandsnaam  is opgegeven  in laatste 
             item
        b4 - gezet als bestandsnaam extensie is opgegeven in laatste 
             item
        b5 - gezet als laatste item '?' of '*' tekens bevat
        b6 - gezet als laatste item "." of ".." is
        b7 - gezet als laatste item ".." is

        NB: Bit  7 is  het eerste  teken in  de string, en bit 0 het 
        laatste.  Een gezet  bit heeft als waarde "1" en een gereset 
        bit heeft als waarde "0".

        @PATH[bestandsspec]:  Geeft  het pad  van een  bestandsnaam, 
        inclusief de drive letter en op het eind een backslash, maar 
        zonder de basis naam en extensie.

        @RIGHT[string,n]:  Geeft  de  laatste  "n"  tekens  van  een 
        string.

        @UPPER[string]: Geeft de string omgezet naar hoofdletters.

        De @EXT,  @FFIRST, @NAME  en @NEWNAME  variabelen geven  hun 
        waarde  in  hoofdletters.  De @LEFT,  @MID, @NAME,  @PATH en 
        @RIGHT  variabelen geven  hun waarde  afhankelijk van wat er 
        was opgegeven als parameter.
