FOUTEN EN ANDERE MELDINGEN                             [Ongewijzigd]   
--------------------------

DISK FOUTEN

             Disk  fouten komen  voor als  een opdracht of programma 
        een disk probeert te benaderen en dat om een of andere reden 
        niet kan,  zoals wanneer  een disk niet in de drive zit. Als 
        dit  gebeurt, verschijnt  er een melding die de gebruiker in 
        staat stelt  om de  handeling opnieuw te laten uitvoeren die 
        nu  wel zal  werken (bijvoorbeeld als er intussen een andere 
        disk in  de drive  is gestopt), deze foutmelding te negeren, 
        of om de hele opdracht af te breken.

             Een voorbeeld  van een disk foutmelding is de volgende, 
        welke  kan worden  gegeven als de disk uit de drive werd ge- 
        haald, terwijl de drive werd benaderd:

             Not ready reading drive A:
             Abort, Retry or Ignore (A/R/I)?
             Het 'not  ready' deel van de boodschap verklaart waarom 
        de  handeling mislukte  en andere mogelijkheden bestaan (zie 
        hieronder), 'reading'  duidt er op dat opdracht was om drive 
        A:  te lezen  en kan vervangen worden door 'writing' als het 
        de bedoeling  was op A: te schrijven. 'drive A:' is de drive 
        waarin de disk zich bevindt die benaderd wordt.
 
             Het 'Abort  Retry or  Ignore' duidt op de mogelijke ac- 
        ties die kunnen worden ondernomen door de gebruiker, en deze 
        worden gekozen door het indrukken van de toetsen, 'A','R' of 
        'I'.
             Als 'Abort' wordt gekozen, wordt de opdracht afgebroken 
        en de boodschap 'Disk operation aborted' verschijnt alvorens 
        er een ander opdracht kan worden ingetypt.

             Als 'Retry'  gekozen wordt,  wordt de  opdracht nog een 
        keer  geprobeerd en kan opnieuw falen of werken, afhankelijk 
        of er een correctie heeft plaats gevonden zoals het plaatsen 
        van een ontbrekende disk.

             'Ignore'  heeft als  gevolg dat de fout genegeerd wordt 
        door  opdracht.  In veel  gevallen wordt  het afgeraden  het 
        negeren te  selecteren, en  in die gevallen wordt deze optie 
        niet  zichtbaar gemaakt  op het  scherm, hoewel  het nog wel 
        geselecteerd kan  worden. In  dat geval  kan het  echter een 
        systeemfout  veroorzaken of gegevens op de disk vernietigen. 
        Zelfs als  de optie wel zichtbaar is, moet het gebruikt wor- 
        den met uiterste voorzichtigheid en alleen als al het andere 
        mislukt. Normaal wordt 'Ignore' alleen gebruikt als de gege- 
        vens op een disk zijn verminkt en het negeren van de fout de 
        enige  manier is  om de gegevens of delen van de gegevens te 
        redden.

             Een aantal  ernstige fouten  die normaal gesproken aan- 
        geven  dat de  disk zodanig verminkt is dat die niet meer te 
        gebruiken  is,  worden automatisch  afgebroken en  alleen de 
        bewuste foutmelding  wordt getoond  (bijvoorbeeld 'Bad  file 
        allocation table').

             De  mogelijke disk  fouten die  kunnen optreden, en hun 
        betekenissen zijn in alfabetische volgorde als volgt:

        Bad file allocation table
 
             De disk  bevat een onjuiste of beschadigde file alloca- 
        tion  table (FAT).  De FAT  is een  gebied op  disk waar het 
        systeem de  informatie bewaart, die aangeeft waar op de disk 
        de  gegevens van  bestanden zijn  opgeslagen. Dus als de FAT 
        beschadigd is,  kunnen er geen gegevens meer worden gelezen. 
        Deze melding betekent meestal dat de disk zodanig beschadigd 
        is, dat hij niet meer te gebruiken is.

        Cannot format this drive

             Er  werd een  poging ondernomen een disk te formatteren 
        in een  drive die  geen mogelijkheid  tot formatteren biedt. 
        Dit  betekent  waarschijnlijk  dat de  FORMAT opdracht  werd 
        gegeven voor de RAMdisk.

        Data error

             De  gegevens werden  gelezen of geschreven zonder fout, 
        maar de  CRC controle  faalde. Dit  betekent meestal  dat de 
        disk beschadigd is.

        Disk error

             De  gegevens konden  niet gelezen worden van de disk of 
        geschreven worden naar de disk.

        Incompatible disk

             Een  poging  was ondernomen  een 80  tracks disk  in 40 
        tracks drive  te benaderen, of een dubbelzijdige disk in een 
        enkelzijdig drive. Dit betekent normaalgesproken dat de disk 
        niet  compatibel is met de drive. Merk op dat MSX-DOS een 40 
        tracks disk  in een  80 tracks  drive kan lezen, maar als de 
        disk  beschreven wordt door een 80 tracks drive, dan kan die 
        waarschijnlijk  niet  meer op  een 40  tracks drive  gelezen 
        worden.

        Not a DOS disk

             De disk  is van  een format dat MSX-DOS niet kan lezen. 
        Hoewel  MSX-DOS bijvoorbeeld CP/M programma's kan uitvoeren, 
        kan het geen CP/M disks benaderen.

        Not ready

             De disk is niet in de drive die benaderd wordt. De disk 
        moet in de drive geplaatst worden en 'Retry' worden gekozen.

        Sector not found

             MSX-DOS probeerde een niet bestaande sector te lezen of 
        te schrijven. Dit kan betekenen dat de disk beschadigd is.

        Seek error

             Het opgegeven  track op  de disk kon niet worden gevon- 
        den.  Dit kan  betekenen dat de disk beschadigd is of dat de 
        drive niet goed werkt.

        Unformatted disk

             De disk  is niet  geformateerd. Gebruik  de FORMAT  op- 
        dracht op deze disk voordat hij wordt benaderd.

        Verify error

             Komt  alleen voor  als VERIFY aanstaat, en betekent dat 
        de gegevens  goed waren  weggeschreven, maar  toen ze werden 
        teruggelezen anders waren dan ze zijn weggeschreven.

        Write error

             De gegevens zijn niet correct weggeschreven.

        Write protected disk

             De  disk is  schrijfbeveiligd en er werd een poging on- 
        dernomen er  gegevens heen  te schrijven.  De disk moet niet 
        schrijfbeveiligd worden gemaakt en 'Retry' moet worden geko- 
        zen.

        Wrong disk en Wrong disk for file

             MSX-DOS benaderde  een disk  een keer en vervolgens nog 
        een  keer en ontdekte dat de drive een andere disk bevat. De 
        juiste disk  moet in  de drive  worden geplaatst  en 'Retry' 
        moet worden gekozen.


OPDRACHT FOUTEN

             Opdracht fouten  ontstaan als een opdracht zijn functie 
        om een of andere reden niet kan uitvoeren.

             Als een fout optreedt in een opdracht en het is onwaar- 
        schijnlijk  dat de opdracht vervolgd wordt, dan wordt er een 
        foutmelding getoond  en de  volgende opdracht  wordt gelezen 
        bij de prompt.

             Een voorbeeld foutmelding is:
         
                 *** File not found

             De drie  asterisken ***  worden getoond om aan te geven 
        dat  er een  fout is  opgetreden. De  melding wordt  getoond 
        gevolgd door  de normale  opdracht prompt op de volgende re- 
        gel.  De mogelijke  fouten die  kunnen optreden volgen hier- 
        onder.

             Als een opdracht fout optreedt in een specifieke situa- 
        tie,  wordt er ook een 'fout type' melding getoond. Als bij- 
        voorbeeld een  gevraagd bestand  niet kan worden gevonden op 
        disk,  wordt de  'File not found' melding getoond als in het 
        voorbeeld hierboven.  Als het  gevraagde bestand  echter een 
        bestand  is opgegeven met het herleid symbool < (zie HELP IO 
        voor Redirection  en Piping)  wordt de  volgende melding ge- 
        toond:

                      *** Redirection error: File not found

             De mogelijke fout types zijn:
        
        Batch file error:

             Een fout treedt op terwijl er geprobeerd wordt te lezen 
        uit een batch bestand, bijvoorbeeld een disk fout trad op en 
        'Abort' werd gekozen. 

        Piping error:

             De  fout trad  op tijdens  een pipeline actie, en staat 
        waarschijnlijk in  verband met  de tijdelijke  bestanden die 
        COMMAND2.COM  aanmaakt (zie  HELP IO). Bijvoorbeeld het TEMP 
        environment item verwees niet naar een juist drive of direc- 
        tory (zie HELP ENV)

        Redirection  error:

             De fout  treedt op  tijdens een herleid actie. Bijvoor- 
        beeld een onjuiste bestandsnaam was opgegeven na een herleid 
        symbool  <, >  of >>, of het opgegeven invoerbestand is niet 
        gevonden.

        Standard input error:

             Een  fout treedt  op in de standaard invoer van een op- 
        dracht of  programma, nadat  er een herleiding of pipelining 
        opgezet  is. Bijvoorbeeld  de standaard invoer wordt herleid 
        naar een  bestand terwijl  het einde  van het bestand is be- 
        reikt.

        Standard output error:

             Een  fout treedt  op in  de standaard  uitvoer van  een 
        opdracht of programma, nadat er een herleiding of pipelining 
        opgezet  is.  Bijvoorbeeld de  standaard uitvoer  is herleid 
        naar een bestand en disk is vol.

             Veel opdrachten  werken met bestanden of directory's en 
        als een dubbelzinnige bestandsnaam opgegeven wordt, werkt de 
        opdracht met meerdere bestanden of directory's (bijvoorbeeld 
        de  REN en COPY opdracht). Vaak treedt er een fout op als de 
        opdracht uitgevoerd  wordt op  een van de bestanden, terwijl 
        diezelfde  opdracht wel uitgevoerd kan worden met een van de 
        andere bestanden.  In dit  geval wordt  de bestandsnaam  ge- 
        toond, gevolgd door een foutmelding en de opdracht gaat door 
        met het volgende bestand. Bijvoorbeeld:

             COMMAND2.COM -- File cannot be copied onto itself

             De  mogelijke opdracht fouten die kunnen worden gegeven 
        zijn, in alfabetische volgorde:

        Cannot concatenate destination file

             Deze melding wordt gegeven door CONCAT en betekent, dat 
        een van  de bestandsnamen die is opgegegven als bronbestand, 
        gelijk  aan het  doelbestand is.  Dit wil niet altijd zeggen 
        dat het  verkeerd is  maar kan  duiden op een fout in de op- 
        dracht.

        Cannot create destination file

             Dit wordt gegeven door COPY en betekent meestal, dat de 
        doelbestand van het bestand dat gekopieerd moest worden, als 
        het  werd aangemaakt, een reeds bestaand en gebruikt bestand 
        zou overschrijven.  Dit is waarschijnlijk een eerder gekopi- 
        eerd bronbestand, maar kan ook een ander bestand zijn, zoals 
        het nu in gebruik zijnde batch bestand.

        Cannot overwrite previous destination file

             Dit  wordt gegeven door COPY, en betekent dat het doel- 
        bestand van  het bestand  dat aan  het kopi‰ren  is, als het 
        werd  aangemaakt, een  doelbestand van een eerder gekopieerd 
        bestand zou overschrijven. Dit betekent meestal dat het doel 
        een directory was en dat die verkeerd gespeld is.

        Cannot transfer above 64K

             Dit komt normaal niet voor bij opdrachten.

        Command too long

             Een gegeven  opdracht is  te lang. Dit gebeurt niet als 
        er een opdracht van het toetsenbord wordt ingetypt, maar kan 
        wel  voorkomen bij  het gebruik  van een  batch bestand.  De 
        maximum lengte van een opdracht is 127 tekens na % parameter 
        vervanging.

        Ctrl-C pressed

             De  opdracht  werd onderbroken  door het  indrukken van 
        CTRL-C.

        Ctrl-STOP pressed

             De  opdracht  werd onderbroken  door het  indrukken van 
        CTRL-STOP.

        Directory exists

             Een  opdracht probeerde  een nieuw bestand of directory 
        aan te  maken met  de zelfde  naam als  een reeds  bestaande 
        directory.

        Directory not empty

             De  RMDIR (RD) opdracht probeerde een directory te ver- 
        wijderen  die  bestanden of  andere directory's  bevat. Deze 
        moeten eerst  worden verwijderd met de DEL en RMDIR opdrach- 
        ten  aangezien een  directory leeg  moet zijn  voor hij  kan 
        worden verwijderd.

        Directory not found

             Een  directory  opdracht  (bijvoorbeeld  RNDIR) kon  de 
        opgegeven directory niet vinden.

        Disk full

             Er is  geen lege  ruimte op disk en er moeten eerst be- 
        standen  verwijderd worden voor de opdracht opnieuw kan wor- 
        den gegeven.

        Disk operation aborted

             Een disk fout trad op en de 'Abort' optie werd gekozen, 
        waardoor de hele opdracht werd afgebroken.

        Duplicate filename

             REN of  RNDIR kunnen  de opgegeven hernoeming niet uit- 
        voeren,  omdat de  nieuwe bestandsnaam  al bestaat. Komt ook 
        voor bij MOVE en MVDIR, omdat een bestandsnaam reeds bestaat 
        in de  doeldirectory met  dezelfde naam  als het  bestand of 
        directory die moet worden verplaatst.

        End of file

             Komt normaal niet voor bij opdrachten.

        Environment string too long

             Komt normaal niet voor bij opdrachten.

        Error on standard input

             Dit  zou normaal niet voor moeten komen bij opdrachten, 
        en betekent  dat een  fout optrad  terwijl een opdracht pro- 
        beerde iets van het toetsenbord te lezen.

        Error on standard output

             Dit zou  normaal niet voor moeten komen bij opdrachten, 
        en  betekent dat  een fout  optrad terwijl een opdracht pro- 
        beerde iets naar het scherm te schrijven.

        File access violation

             Dit komt normaal niet voor bij opdrachten.

        File allocation error

             Dit komt normaal niet voor bij opdrachten.

        File cannot be copied onto itself

             Het doelbestand  bij een COPY opdracht is hetzelfde als 
        het bronbestand.

        File exists

             MKDIR (MD) probeerde een nieuwe directory aan te maken, 
        maar  een bestand met dezelfde naam bestond al in de opgege- 
        ven directory.

        File for HELP not found

             De  HELP  opdracht zocht  naar een  bestand om  de hulp 
        tekst te  kunnen tonen,  maar kon  dat bestand  niet vinden. 
        Hulpbestanden  worden meestal  bewaard in de \HELP directory 
        van de boot disk.

        File handle has been deleted

             Dit komt normaal niet voor bij opdrachten.

        File handle not open

             Dit komt normaal niet voor bij opdrachten.

        File is already in use

             Een opdracht  probeerde een  bestand te wijzigen dat al 
        in  gebruik was  voor een ander doel, zoals bijvoorbeeld het 
        nu uitgevoerde batch bestand.

        File not found

             Een  opdracht  kon het  opgegeven bestand  of bestanden 
        niet vinden.

        Internal error

             Dit komt normaal niet voor bij opdrachten.

        Invalid BDOS call

             Dit komt normaal niet voor bij opdrachten.

        Invalid attributes

             Betekent meestal  dat een verkeerd +/attribuut is opge- 
        geven in ATTRIB of ATDIR.

        Invalid date

             De  bij de DATE opdracht ingegeven datum is niet juist, 
        of is in een verkeerd formaat ingegeven.

        Invalid device operation

             Een opdracht  kan niet  worden uitgevoerd op een van de 
        ingebouwde  systeem apparaten,  bijvoorbeeld een bestand kan 
        niet worden hernoemd als CON.

        Invalid directory move

             MVDIR probeerde  een directory  in een van zijn sub-di- 
        rectory's te plaatsen, wat niet mogelijk is.

        Invalid drive

             Er is een niet bestaande drive opgegeven.

        Invalid environment string

             De naam van een environment item bevat onjuiste tekens. 
        Alleen de tekens die geldig zijn voor bestandsnamen zijn ook 
        geldig voor environment item namen.

        Invalid file handle

             Dit komt normaal niet voor bij opdrachten.

        Invalid filename

             Een  bestandsnaam  bevat onjuiste  tekens. Dit  kan een 
        ingevoerde bestandsnaam  zijn, of kan het resultaat zijn van 
        een  poging een  bestand te  hernoemen met een dubbelzinnige 
        nieuwe naam.

        Invalid number

             Een getal  dat bij  een opdracht  werd ingevoerd  bevat 
        andere tekens dan cijfers.

        Invalid option

             Er  werd een  onjuiste letter  ingevoerd na een / op de 
        opdrachtregel.

        Invalid . or .. operation

             Een  opdracht  kan zijn  functie niet  uitvoeren op  de 
        speciale '.'  en '..' directory's die aan het begin van alle 
        sub-directory's staan.

        Invalid parameter

             De parameter  voor een  opdracht is op de een of andere 
        manier niet geldig voor die opdracht.

        Invalid pathname

             Een  pad opgegeven  op de opdrachtregel bestaat niet of 
        is niet juist gespeld.

        Invalid process id

             Dit komt normaal niet voor bij opdrachten.
         
        Invalid sub-function number

             Dit komt normaal niet voor bij opdrachten. 

        Invalid time

             De ingevoerde tijd voor de TIME opdracht was onjuist of 
        ingevoerd in het verkeerde formaat.

        Missing parameter

             De opdracht verwachtte een parameter, maar kon die niet 
        vinden.

        No spare file handles

             Dit komt normaal niet voor bij opdrachten.

        Not enough memory

             Er is  niet genoeg  geheugenruimte beschikbaar  voor de 
        gegeven opdracht. Bijvoorbeeld een programma dat te groot is 
        om  in het geheugen te passen of er is niet genoeg geheugen- 
        ruimte voor een nieuwe environment string.

        Not enough memory, system halted

             Deze  speciale  foutmelding wordt  gegeven als  MSX-DOS 
        probeerde op te starten en ontdekt dat er niet genoeg geheu- 
        genruimte is om door te gaan. Zoals de boodschap suggereerd, 
        moet de  computer gereset  worden. Dit mag normaal gesproken 
        niet voorkomen.

        Pathname too long

             Een  pad is  te lang.  Ofwel de  lengte van  de gegeven 
        padnaam is  meer dan 100 tekens, of de totale lengte van het 
        pad  vanaf de root directory tot aan het bestand is meer dan 
        63 tekens.

        RAM disk (drive H:) already exists

            Dit komt normaal niet voor bij opdrachten.

        RAM disk does not exists

             De RAMDISK  opdracht werd gegeven om de huidige grootte 
        van de RAM disk te tonen, maar er is geen RAM disk aanwezig.

        Read only file

             Er  werd  een  poging  ondernomen  een schrijfbeveiligd 
        bestand  te overschrijven  of te  wijzigen. De  DIR opdracht 
        toont dit,  en de  ATRIB opdracht kan het niet schrijfbevei- 
        ligd maken.

        Root directory full

             Het  vastgestelde maximum  aantal bestanden (meestal 64 
        of 112)  in de root directory is bereikt. Gewone directory's 
        hebben deze limiet niet.

        System file exists

             Er  werd een  poging ondernomen een bestand te cre‰ren, 
        dat als  het gecre‰rd  werd, een  systeem bestand  zou over- 
        schrijven.

        Too many parameters

             Alle  te verwachten  parameters van een opdracht werden 
        gevonden op de opdrachtregel, maar er stonden nog meer para- 
        meters op de regel.

        Unrecognized command

             Een  opgegeven  opdracht  was geen  interne of  externe 
        opdracht  die kon  worden gevonden in het zoekpad, zoals dat 
        was ingesteld met de PATH opdracht.

        Wrong version of command

             Na de uitvoer van een programma, probeerde COMMAND2.COM 
        zich te  herladen van  het COMMAND2.COM  bestand op  disk en 
        ontdekte dat het niet dezelfde versie was. De prompt komt op 
        het  scherm en  COMMAND2.COM probeert zich opnieuw te herla- 
        den.

        Wrong version of MSX-DOS, system halted

             Deze melding  wordt getoond, als MSX-DOS probeert op te 
        starten  en ontdekt, dat bepaalde delen van het MSX-DOS sys- 
        teem  een  lager versie  nummer hebben.  Zoals de  boodschap 
        suggereert, moet  de computer  worden gereset. Dit moet nor- 
        maal niet voorkomen.

             Intern  worden de  fouten gerepresenteerd door foutnum- 
        mers. De  corresponderende nummers  bij de  fouten hierboven 
        beginnen  bij 255  en nemen  af. Als er een foutnummer wordt 
        ontvangen waar  geen boodschap  bij hoort  wordt het  nummer 
        getoond. Nummers  boven 64  worden gereserveerd voor toekom- 
        stige versies van MSX-DOS en worden 'system errors' genoemd, 
        nummers  onder 63  kunnen worden  gebruikt door  externe be- 
        schikbare programma's  en heten  'user errors'.  User errors 
        onder  32 tonen  nooit een boodschap. De twee standaard mel- 
        dingen (die normaal niet voorkomen bij opdrachten) zijn:

        System error 64

           en 

        User error 63

        waar 64  en 63  voorbeelden van  foutnummers zijn.  De enige 
        opdracht  die foutnummers  gebruikt is de EXIT opdracht. Een 
        lijst met  de huidige  nummers van bovenstaande meldingen is 
        beschikbaar in de Program Interface Specification.


PROMPT MELDINGEN

             Er zijn  verschillende situaties waarbij door gebruiker 
        een  bepaalde actie  ondernomen dient te worden, voordat het 
        systeem verder  kan gaan  met waar  het mee bezig was, in de 
        meeste  gevallen het  plaatsen van een disk. Ook zullen veel 
        mogelijk gevaarlijke  opdrachten eerst om bevestiging vragen 
        voordat  ze verder  gaan. De verschillende systeem meldingen 
        worden hieronder beschreven.

        All data on drive A: will be destroyed
        Press any key to continue

             Deze promt  wordt gegeven  door de  FORMAT opdracht  en 
        wordt  verstrekt om  de kans  op het per ongeluk formatteren 
        van de  verkeerde disk  te verkleinen. Om de FORMAT opdracht 
        af te breken moet CTRL-STOP of CTRL-C worden ingedrukt.

        Destroy all data on RAM disk (Y/N)?

             Er  wordt een  RAMDISK opdracht gegeven om een RAM disk 
        aan te  maken, maar er bestond al een RAM disk. Als het ant- 
        woord 'Y' is, worden alle bestaande bestanden op de RAM disk 
        vernietigd.  Het antwoord  'N' of CTRL-STOP of CTRL-C zal de 
        opdracht afbreken.

        Disk in drive A: will only be able to boot MSX-DOS
        Press any key to continue...

             Deze  prompt wordt  gegeven bij  de FIXDISK opdracht en 
        wordt verstrekt  om de  kans op  het per ongeluk opwaarderen 
        van  een niet  MSX-DOS 2  disk te  verkleinen. Om de FIXDISK 
        opdracht af te breken, moet CTRL-C of CTRL-STOP worden inge- 
        drukt.

        Delete all files (Y/N)?

             Deze  melding  verschijnt  als een  DEL opdracht  wordt 
        gegeven die alle bestanden op disk of directory aangeeft, en 
        wordt verstrekt om de kans op het per ongeluk wissen van een 
        heleboel bestanden te verkleinen.

        Insert COMMAND2.COM disk in drive A:
        Press any key to continue

             Dit kan optreden na de uitvoering van een programma, en 
        verwacht  een  disk die  COMMAND2.COM in  de root  directory 
        heeft staan,  in de  opgegeven drive. Na het plaatsen van de 
        disk  in de  drive (wat  normaal de drive is waarvan MSX-DOS 
        werd geboot) en het indrukken van een toets, zal het systeem 
        normaal doorgaan.  Als om  een of  andere reden COMMAND2.COM 
        niet  kan worden gevonden op de disk waarvan het oorspronke- 
        lijk werd  geboot, dan  zorgt het  indrukken van een geldige 
        driveletter  toets  ervoor  dat COMMAND2.COM  van die  drive 
        wordt  geboot.  Dit  kan bijvoorbeeld  een diskette  zijn in 
        plaats van een harddisk. Als COMMAND2.COM ergens anders heen 
        gekopieerd  is (bijvoorbeeld  naar de  RAM disk) dan kan het 
        SHELL environment item worden ingesteld om COMMAND2.COM zich 
        daar vanaf te herladen (zie HELP ENV voor Environment Items)

        Insert batch file disk in drive A:
        Press any key to continue

             Dit  kan optreden  tijdens de  uitvoering van een batch 
        bestand en  betekent, dat  het systeem  de volgende opdracht 
        wilde  inlezen van  het batch bestand en ontdekte dat er een 
        andere disk  in de  drive geplaatst was. Na het plaatsen van 
        de  juiste disk  in de opgegeven drive (wat normaal de drive 
        is waar het batch bestand van werd opgestart) en het indruk- 
        ken van  een toets,  zal de uitvoering van het batch bestand 
        gewoon doorgaan.

        Press any key to continue

             Deze prompt verschijnt over het algemeen wanneer er een 
        actie  van  de  gebruiker wordt  verwacht, en  wordt normaal 
        gesproken  afgedrukt  na  een melding  die beschrijft  welke 
        actie  er ondernomen  dient te worden. Het wordt ook getoond 
        bij de  PAUSE opdracht.  Om de opdracht die deze prompt gaf, 
        af te breken, moet CTRL-C of CTRL-STOP worden ingedrukt.

        Terminate batch file (Y/N)?

             Als MSX-DOS vroegtijdig een opdracht afbreekt (bijvoor- 
        beeld  na het  indrukken van de toetsen CTRL-STOP of CTRL-C) 
        en de  opdracht werd  uitgevoerd in  een batch  bestand, dan 
        wordt  deze melding  getoond. Als  het antwoord 'Y' is wordt 
        het batch  bestand ook  afgebroken. Als  het antwoord 'N' is 
        gaat het batch bestand verder met de volgende opdracht.
