EXIT                                                    [Ongewijzigd]
----

Formaat:     EXIT [nummer]

Doel:        Keert terug  naar het programma dat COMMAND2.COM start- 
        te.

Gebruik:     Het  nummer  is een  foutmeldingscode. Standaard  wordt 
        code 0  aangenomen, wat  in MSX-DOS  wijst op geen fout (zie 
        HELP ERRORS).

             Exit  verlaat  de  opdrachtvertaler  (COMMAND2.COM)  en 
        geeft  een foutcode  aan het programma dat het heeft gestart 
        (zie de opdracht COMMAND2). Dit kan een andere COMMAND2.COM, 
        een ander programma of normaal gesproken MSXDOS2.SYS. In het 
        laatste  geval   zal  een   juiste  foutmelding   volgen  en 
        COMMAND2.COM zal weer starten.

             COMMAND2.COM  bewaart de  huidige environments  als het 
        gestart  wordt  (zie HELP  ENV), en  EXIT herstelt  dit. Dus 
        wanneer EXIT terugkeert naar MSXDOS2.SYS, wordt het environ- 
        ment gewist. COMMAND2.COM wordt dan weer geladen en stelt de 
        standaard environment  items weer in. Dit biedt de mogelijk- 
        heid  om het  environment weer  op zijn standaard waarden te 
        zetten.


Voorbeelden:

        EXIT

             De opdracht  vertaler wordt verlaten. Wat er nu gebeurd 
        hangt af van het programma dat COMMAND2.COM heeft geladen.

        EXIT 40
        *** User error 40

             De  opdracht vertaler  wordt verlaten  met de  foutmel- 
        dingscode 40. Omdat dit niet overeenkomt met een melding die 
        bij het  systeem bekend  is, wordt  de foutmelding afgedrukt 
        door  het programma dat COMMAND2.COM in eerste instantie had 
        gestart (zie HELP ERRORS).
