FIXDISK                                                 [Ongewijzigd]
-------

Formaat:     FIXDISK [d:] [/S]

Doel:        Past een diskette aan aan het MSX-DOS 2 formaat.

Gebruik:     De  standaard  of opgegeven  drive is  de drive  waarop 
        FIXDISK wordt uitgevoerd.

             Deze   opdracht  wordt  voornamelijk  gebruikt  om  een 
        MSX-DOS 1 diskette aan te passen zodat deze volledig MSX-DOS 
        2 compatibel  wordt, maar  kan ook handig zijn voor het aan- 
        passen van andere diskettes met hetzelfde formaat.

             Alhoewel  het disk  formaat van  MSX-DOS 1 en MSX-DOS 2 
        gestandaardiseerd is,  gebruikt MSX-DOS 1 niet alle informa- 
        tie die op bepaalde gedeeltes van de disk staat (de bootsek- 
        tor)  waardoor deze  informatie niet  per se juist is op een 
        MSX-DOS 1  disk. Dit  kan problemen  geven als MSX-DOS 2 ge- 
        bruik  maakt van  deze disks. Bovendien kan de MSX-DOS 2 op- 
        dracht UNDEL  alleen werken met disks die zijn geformatteerd 
        onder  MSX-DOS 2 (diskettes die een 'volume id' hebben in de 
        bootsektor) en  kan dus niet werken met MSX-DOS 1 diskettes, 
        of diskettes die op andere systemen zijn geformatteerd.

             De  FIXDISK opdracht zal deze informatie in de bootsek- 
        tor corrigeren,  zodat deze  diskettes ook met MSX-DOS 2 ge- 
        bruikt kunnen worden.

             Als de  /S optie  opgegeven wordt,  dan zal  FIXDISK de 
        disk  aanpassen zodat  deze volledige  MSX-DOS 2  compatibel 
        wordt en  alle MSX-DOS  2 mogelijkheden  zullen op deze disk 
        werken.  Wanneer een  diskette op  deze manier is aangepast, 
        kan het mogelijk zijn dat deze niet langer compatibel is met 
        het  originele  systeem, hoewel  hij nog  steeds gelezen  en 
        beschreven kan  worden op  dat systeem.  Als bijvoorbeeld de 
        FIXDISK  opdracht gebruikt wordt op een applicatie disk, die 
        rechtstreeks opstart  vanuit de  bootcode, dan  zal de  disk 
        niet langer in staat zijn die applicatie op te starten.

             Om  het per  ongeluk aan  passen van boot diskettes van 
        andere systemen  te voorkomen,  wordt er  eerst een  melding 
        getoond, voordat de disk werkelijk wordt aangepast.

             Merk op  dat dit  een externe opdracht is, die van disk 
        gelezen moet worden.


Voorbeelden:

        FIXDISK B: /S
        Disk in drive B: will only be able to boot MSX-DOS
        Press any key to continue...
 
             De  disk in B: zal worden aangepast zodat deze volledig 
        MSX-DOS 2  compatibel wordt.  Omdat de disk een bootdisk van 
        een  ander systeem  had kunnen zijn, wordt eerst een melding 
        gemaakt voordat de disk werkelijk wordt aangepast.
