FORMAT                                                  [Uitgebreid]
------

Formaat:     FORMAT [d: [optie [/X]]]

Doel:        Formatteert (initialiseert) een disk.

Gebruik:     De opgegeven  disk wordt geformatteerd en alle gegevens 
        op de disk worden vernietigd.

             Als  er geen drive is opgegeven dan wordt een lijst van 
        bestaande  drives  getoond en  wordt er  gewacht totdat  een 
        drive is ingevoerd.

             Na het  opgeven van  de FORMAT  opdracht kan  er om een 
        extra  optie gevraagd  worden, waardoor bijvoorbeeld het ge- 
        wenste formaat  van de  disk bepaald  kan worden.  De exacte 
        vorm  van deze  meldingen hangt  af van  de maker van de MSX 
        machine of de disk interface.

             Als een  optie werd opgegeven dan zal die gebruikt wor- 
        den om de disk te formatteren.

             Voordat  echt met  formatteren begonnen  wordt, zal  er 
        gewaarschuwd  worden  voor  het  verlies van  alle gegevens. 
        Echter als de /X optie is gegeven zal het formatteren zonder 
        waarschuwing plaats vinden.

             Na het  formatteren staan  er geen  bestanden en direc- 
        tory's meer op de disk en de maximale diskruimte is beschik- 
        baar.  De disk  heeft geen  volumenaam, maar dit kan gegeven 
        worden met  de VOL opdracht. Om van de disk een boot disk te 
        maken,  zodat MSX-DOS  ervan kan  worden gestart,  moeten de 
        bestanden MSXDOS2.SYS en COMMAND2.COM er naar toe gekopieerd 
        worden met de opdracht COPY.


Voorbeelden:

        FORMAT B:

        1 - 1 side, double track
        2 - 2 sides,double track

        ? 2

        All data on drive B: will be destroyed
        Press any key to continue

             De  opdracht was gegeven om de disk in drive B: te for- 
        matteren. In  dit geval waren de aanwezige opties het kiezen 
        tussen  enkelzijdig  of  dubbelzijdig, en  dubbelzijdig werd 
        gekozen. De standaard waarschuwing werd getoond.

        FORMAT
        Drive name? (A,B,C,D,E,F) B

        1 - 1 side, double track
        2 - 2 sides,double track

        ? 2

        All data on drive B: will be destroyed
        Press any key to continue

             Er  waren  geen  opties  opgegeven,  dus een  lijst van 
        drives   werd  getoond.   Er  werd  gekozen  voor  drive B:. 
        Vervolgens  wordt een lijst met opties getoond, zoals in het 
        bovenstaande voorbeeld.

        FORMAT B: 2 /X

             Het  formatteren start onmiddellijk op drive B: met een 
        '2' als formatteer-optie.
