FREE                                                         [Nieuw]
----

Formaat:      FREE [d:]

Doel:        Toont  de volumenaam,  de totale  diskruimte, de totale 
        gebruikte diskruimte  en de  totale vrije  diskruimte van de 
        opgegeven of de huidige drive.

Gebruik:     Als  een drive  is opgegeven,  wordt de  volumenaam, de 
        totale  diskruimte,  de  totale  gebruikte diskruimte  en de 
        totale vrije diskruimte, van de opgegeven drive getoond.

             Als  geen drive  is opgeven, dan wordt de huidige drive 
        genomen.

 
Voorbeelden:

        FREE A:

             Volume in drive A: has no name
                 10216K total disk space
                  5100K used for files
                  5116K available disk space

             De volumenaam, de totale diskruimte, de totale gebruik- 
        te diskruimte  en de  totale vrije  diskruimte van  drive A: 
        werden getoond.
