GOTO                                                         [Nieuw]
----

Formaat:     GOTO ~label

Doel:        Vervolgt een batch bestand vanaf een label.

Gebruik:     GOTO  zoekt  in  een batch  bestand naar  het opgegeven 
        label.  Daarna  wordt  het batch  bestand vervolgd  vanaf de 
        regel die volgt op het label.

             Een label  is een  string van  willekeurige tekens.  Er 
        wordt  geen bewerking  uitgevoerd op  de tekens, dus hoofden 
        kleine letters  blijven behouden.  Een label moet altijd met 
        het  '~' teken  beginnen om het van andere opdrachten te on- 
        derscheiden.

             Er  wordt  een '***  Unrecognized command'  foutmelding 
        gegeven als  GOSUB vanaf de opdrachtregel of vanuit een .BAT 
        bestand wordt gegeven.

             Er  wordt een '*** Invalid parameter' foutmelding gege- 
        ven als  het label niet wordt gevonden in het batch bestand. 
        De  uitvoering van het bestand wordt dan gestopt, omdat ver- 
        der gaan geen zin heeft.


Voorbeelden:

             Het  volgende voorbeeld  zou als  .BTM bestand  gestart 
        moeten worden.

        ECHO Dit is de eerste regel
        GOTO ~label1
        ECHO Deze regel wordt niet getoond
        ~label1
        ECHO Dit is de tweede regel

        Dit is de eerste regel
        Dit is de tweede regel

             Eerst wordt  de tekst 'Dit is de eerste regel' getoond. 
        Daarna gaat het batch bestand verder met de regel volgend op 
        het  label '~label1',  waardoor de  tekst 'Dit  is de tweede 
        regel' getoond  wordt. De  regel 'Deze  regel wordt niet ge- 
        toond', wordt overgeslagen.
