HELP                                                   [Ongewijzigd]
----

Formaat:     HELP [onderwerp]

Doel:        Geeft directe informatie over een MSX-DOS onderwerp.

Gebruik:     Als er  geen onderwerp  wordt opgegeven,  wordt er  een 
        lijst  van onderwerpen waarvoor HELP beschikbaar is getoond. 
        Hiertoe behoren  alle opdrachten  en de  belangrijke systeem 
        mogelijkheden.  Andere niet  standaard help onderwerpen zijn 
        soms ook beschikbaar bij commerci‰le programma's.

             Als er  een onderwerp  is opgegeven, komt de hulp tekst 
        van dat onderwerp op het scherm, vanuit een 'help file'. Het 
        wordt  gepauzeerd onderaan  het scherm  totdat er  een toets 
        wordt ingedrukt.

             Help bestanden hebben de volgende bestandsnaam:

                      onderwerp.HLP

        en  zijn standaard opgeslagen op de MSX-DOS boot disk in een 
        directory genaamd HELP.

             Een environment item genaamd HELP verwijst naar de HELP 
        directory  (zie HELP  ENV). Dit kan desgewenst worden veran- 
        derd met  de SET  opdracht om  naar een  andere disk  of een 
        andere directory te verwijzen.

             Elk  HELP onderwerp kan door de gebruiker worden toege- 
        voegd voor  zijn eigen gebruik, door het .HLP bestand toe te 
        voegen aan de HELP directory. Een help bestand wordt vrijwel 
        op  dezelfde manier  getoond zoals  de opdracht TYPE dat zou 
        doen.


Voorbeelden:

        HELP

             Een  algemeen  hulp  scherm wordt  getoond. Deze  lijst 
        bevat  alle onderwerpen waarvoor HELP beschikbaar is, inclu- 
        sief alle opdrachten en de hoofdkenmerken van MSX-DOS.

        HELP XCOPY

             De  help informatie  over de  opdracht XCOPY  wordt ge- 
        toond. Dit  betreft een  beschrijving van  hoe het  commando 
        moet worden gebruikt en welke opties er mogelijk zijn.

        HELP ME
        *** File for HELP not found

             Deze opdracht  verzocht HELP te zoeken naar een bestand 
        genaamd ME.HLP waaruit de helptekst gehaald kon worden, maar 
        kon  het niet  vinden en  toonde dus een foutmelding. De be- 
        standen met  de teksten  staan normaalgesproken in de direc- 
        tory  \HELP op de drive waarop MSX-DOS was geboot, en andere 
        help bestanden  kunnen worden  toegevoegd als  dat nodig is. 
        Als ME.HLP was toegevoegd, dan zou HELP ME het op het scherm 
        tonen.
