HISTORY                                                      [Nieuw]
-------

Formaat:     HISTORY [/P]

Doel:        Toont een lijst met vorige opdrachten.

Gebruik:     HISTORY toont al de opdrachten opgeborgen in de history 
        lijst, beginnend  met de  de eerste opdracht die getypt werd 
        en  eindigend met  de laatste  opdracht die getypt werd (wat 
        zeer waarschijnlijk HISTORY is).

             De  /P  optie  kan gegeven  worden om  de schermuitvoer 
        onderaan  het scherm  te pauzeren  tot er op een toets wordt 
        gedrukt.


Voorbeelden:

        HISTORY
        DIR *.COM /W/P
        CDD A:\
        HISTORY

             Alle opdrachten uit de history lijst worden getoond.
