INPUT                                                        [Nieuw]
-----

Formaat:     INPUT [string] %%envnaam

Doel:        Leest een  string in en plaatst deze in een environment 
        variabele.

Gebruik:     Wanneer een  string is  opgegeven, dan  zal deze worden 
        getoond. Daarna wordt gewacht tot een string wordt ingegeven 
        en bevestigd met RETURN, welke wordt opgeslagen in een envi- 
        ronment item, waarvan de naam werd opgegeven door envnaam.

             Normaal wordt  een string ingelezen van het toetsenbord 
        en  dan zijn alle invoermogelijkheden, die door COMMAND2.COM 
        worden verzorgd,  beschikbaar voor  het invoeren en wijzigen 
        van de string.

             Merk op dat de environment item naam moet worden vooraf 
        gegaan door  twee procent  tekens en  NIET tussen de procent 
        tekens moet staan.


Voorbeelden:

        INPUT %%KEY

             Een string  wordt ingelezen  en in het environment item 
        KEY geplaatst.

        INPUT Toets keuze: %%KEY

             De tekst  'Toets keuze:  ' wordt  getoond en een string 
        wordt ingelezen en in het environment item KEY geplaatst.

        INPUT %ITEM% %%KEY

             De  inhoud van  het environment item ITEM wordt getoond 
        en wordt ingelezen en in het environment item KEY geplaatst.
