INTRODUCTIE
-----------

             MSX-DOS 2 wordt, net als zijn voorganger MSX-DOS, gele- 
        verd in  een cartridge  en als  enkele disk  bestanden. Deze 
        bestanden  zijn MSXDOS2.SYS,  COMMAND2.COM, een  aantal help 
        bestanden en externe opdrachten.

             MSXDOS2.SYS  biedt de mogelijkheid om programma's in te 
        lezen en  uit te voeren in een uitgebreide, CP/M-compatibele 
        omgeving.  COMMAND2.COM is  een speciaal programma dat, wan- 
        neer het  is gelezen en wordt uitgevoerd, de gebruiker voor- 
        ziet  van een  groot aantal geavanceerde opdrachten en moge- 
        lijkheden, die  over het  algemeen compatibel zijn met en in 
        veel  gevallen zelfs  beter dan  die in MS-DOS of MSX-DOS 1, 
        zoals het uitgebreide geheugen beheer.

             Het biedt  ook de  mogelijkheid om  speciaal geschreven 
        MSX-DOS  1 programma's  en de meeste standaard CP/M program- 
        ma's in te lezen en uit te voeren. Het kan ook batch bestan- 
        den uitvoeren,  met parameter vervanging en andere mogelijk- 
        heden zoals die in MS-DOS te vinden zijn.

             Er wordt  een APPEND  mogelijkheid geboden om het gemak 
        te  verhogen waarmee  directory's gebruikt  kunnen worden in 
        CP/M programma's,  die niet  zijn geschreven  om met  direc- 
        tory's te werken.

             In  het  vervolg  van  deze  handleiding wordt  de term 
        MSX-DOS  gebruikt in  de betekenis  van MSX-DOS versie 2.xx, 
        tenzij anders wordt vermeld.
