KMODE                                                  [Ongewijzigd]
-----

Formaat:     KMODE nummer|OFF
                of
             KMODE [nummer|OFF] /S [d:]

Doel:        Schakelt 'Kanji Screen Mode' in of uit, of verandert de 
        bootsector  van een disk zodat automatisch de 'Kanji Driver' 
        wordt  ge‹nstalleerd  en met  de gekozen  screen mode  wordt 
        opgestart.

Gebruik:     Het nummer geeft de 'Kanji Screen Mode' aan. Het nummer 
        mag  0 t/m  3 zijn  en heeft dezelfde werking als zijn BASIC 
        tegenhanger 'CALL  KANJI<n>'. Als  OFF is opgegeven wordt de 
        scherm  mode naar ANK gezet, dus de normale MSX scherm mode. 
        Als de  Kanji Driver niet is ge‹nstalleerd (door de opdracht 
        CALL  KANJI<n> in  BASIC of  automatisch door 'Kanji Boot'), 
        zal de screen mode niet veranderen.

             Als de  /S optie  is opgegeven dan zal de boot code van 
        de  opgegeven drive  worden veranderd.  Als in  dit geval de 
        scherm mode  niet wordt  opgegeven dan zal de huidige scherm 
        mode  worden gebruikt.  Wanneer de  disk op  deze mannier is 
        behandeld zal  de boot  code altijd  een 'Kanji  Boot' zijn, 
        waardoor  de disk  niet meer  in staat  is om  MSX-DOS 1  te 
        booten.

             Om te  voorkomen dat  er per  ongeluk een  disk van een 
        ander  systeem een  Kanji boot  code krijgt, wordt er eerste 
        een waarschuwing getoond.

             Merk  op dat  dit een externe opdracht is, die van disk 
        gelezen moet worden.

Voorbeelden:

        KMODE 3

             'Kanji scherm  mode' wordt  naar 3  gezet als de 'Kanji 
        driver' is ge‹nstalleerd.

        KMODE OFF

             De scherm  mode wordt  terug gezet naar het normale MSX 
        tekst scherm.

        KMODE /S B:
        Disk in drive B: will only be able to boot MSX-DOS 2
        Press any key to continue...

             De  disk in Drive B: zal tot 'Kanji Boot' worden veran- 
        derd. Omdat  'Kanji Boot'  verder niets  boot van  een disk, 
        werd er een waarschuwing gegeven voordat er echt iets aan de 
        disk werd veranderd.

             Als het  systeem gestart  wordt met  deze disk, dan zal 
        automatisch  de Kanji  Driver en  dan de screen mode, in dit 
        geval, ANK worden gestart (dat wil zeggen dat de scherm mode 
        niet veranderd).
