MD                                                     [Ongewijzigd]
--

Formaat:     MD [d:]pad
                  of
             MKDIR [d:]pad

Doel:        Maakt een nieuwe sub-directory.

Gebruik:     Het laatste  deel in  het pad  is de naam van de nieuwe 
        sub-directory  die wordt  gemaakt op de huidige of opgegeven 
        drive. Dus  als de naam van de nieuwe directory het enige is 
        wat in pad wordt opgegeven, zal deze in de huidige directory 
        worden  gemaakt. Als  die directory hidden moet zijn kan dat 
        later met de ATDIR opdracht.

             De MD  opdracht is  een verkorte  vorm van de MKDIR op- 
        dracht  en is alleen voor het gemak en uitwisselbaarheid met 
        MS-DOS.


Voorbeelden:

        MD UTIL

             Een directory  UTIL wordt  gemaakt in de huidige direc- 
        tory van de huidige drive.

        MD A:\UTIL\RAM

             Een directory RAM wordt gemaakt in de UTIL directory in 
        the root directory van drive A:.
