MEMORY                                                       [Nieuw]
------

Formaat:     MEMORY [/K] [/P]

Doel:        Toont de hoeveelheid en de verdeling van het RAM geheu- 
        gen.

Gebruik:     MEMORY toont informatie over het RAM geheugen.

             Eerst laat het een lijst zien van het totale RAM, vrije 
        RAM en  het gebruikte  RAM geheugen,  zowel door het systeem 
        als door de gebruiker, voor alle beschikbare memory mappers.

             Dan toont  het de hoeveelheid van het TPA geheugen. Dit 
        is niet het huidige vrije TPA geheugen, maar het beschikbare 
        TPA geheugen voor elke externe opdracht.

             Vervolgens wordt het totale geheugen van de history RAM 
        getoond, wat  momenteel 1  024 bytes  is, en niet kan worden 
        veranderd  door de  gebruiker. De  hoeveelheid vrije history 
        RAM wordt ook getoond. Wanneer dit 0 bytes is, betekent dat, 
        dat de  history buffer vol is en dat een volgende ingevoerde 
        opdracht de eerste opdracht(en) verwijderd.

             Tot  slot wordt  het totaal  en het vrije geheugen voor 
        aliassen getoond. Het totaal is altijd 16 384 min het totale 
        geheugen voor  history RAM  min een  extra 6  bytes, wat een 
        totaal van 15 354 bytes oplevert.

             Als  de /K  optie is opgegeven, dan worden alle waarden 
        boven de 1 024 bytes als kilobytes gegeven.

             De  /P  optie kan  gegeven worden  om de  schermuitvoer 
        onderaan het  scherm te  pauzeren tot  er op een toets wordt 
        gedrukt.


Voorbeelden:

        MEMORY
           524 288 bytes total RAM in Slot 3-0
           278 528 bytes free
           245 760 bytes used by system
                 0 bytes used by user

         2 097 152 bytes total RAM in Slot 2-0
         1 359 872 bytes free
           737 280 bytes used by system
                 0 bytes used by user

            53 510 bytes total TPA memory

             1 024 bytes total history
               862 bytes free

            15 354 bytes total alias
            14 183 bytes free

             De hoeveelheid  en gebruik  van het  RAM geheugen wordt 
        getoond in bytes.

        MEMORY /K
             512K total RAM in Slot 3-0
             272K free
             240K used by system
               0 bytes used by user

            2048K total RAM in Slot 2-0
            1328K free
             720K used by system
               0 bytes used by user

              52K total TPA memory

               1K total history
             839 bytes free

              14K total alias
              13K free

             De hoeveelheid  en gebruik  van het  RAM geheugen wordt 
        getoond in kilobytes.
