MODE                                                    [Uitgebreid]
----

Formaat:     MODE tekens [regels]

Doel:        Verandert het  aantal tekens  per regel  en het  aantal 
        regels op het scherm.

Gebruik:     Het aantal  tekens per  regels mag  1 t/m  80 zijn. Het 
        aantal regels per scherm mag 1 t/m 26 zijn. Tevens wordt het 
        scherm  schoongemaakt en  gaat de cursor naar de linkerboven 
        hoek van het scherm.
 
             Als  er minder dan 33 tekens per regel worden ingesteld 
        wordt ook  een border  getoond, als  de kleur tenminste niet 
        hetzelfde  is ingesteld  als de achtergrond kleur. (Zie HELP 
        COLOR).

             Als er  meer dan 24 regels worden opgegeven dan blijven 
        er  maar 24  regels zichtbaar onder DOS omdat de scherm mode 
        niet wordt veranderd om de andere twee regels te tonen.


Voorbeelden:

        MODE 80

             Het scherm  wordt op  80 tekens  per regel gezet en het 
        scherm  wordt schoon  gemaakt en de cursor ging naar de home 
        positie.

        MODE 40 15

             Het scherm  werd naar 40 tekens per regel gezet en naar 
        15 regels per scherm, tevens wordt het scherm schoon gemaakt 
        en de cursor op de home positie gezet.
