MOVE                                                    [Uitgebreid]
----

Formaat:     MOVE [/S] [/H] [/P] samengestelde bestandsspec [pad]

Doel:        Verplaatst  bestanden van  de ene naar de andere direc- 
        tory op een disk.

Gebruik:     De  samengestelde bestandsspec  geeft aan welke bestan- 
        den zullen worden verplaatst. De /H optie geeft de mogelijk- 
        heid ook  verborgen bestanden  te verplaatsen en de /S optie 
        geeft  de mogelijkheid om ook systeem bestanden te verplaat- 
        sen.

             Het  pad geeft  de directory aan waar de bestanden naar 
        toe moeten  worden verplaatst, indien geen pad wordt opgege- 
        ven  zal dit de huidige directory zijn. Het pad moet bestaan 
        op iedere  drive waarnaar  wordt verwezen  door de bestands- 
        specs in de samengestelde bestandsspec.

             Als een bepaald bestand niet kan worden verplaatst naar 
        de  opgegeven of  huidige directory  (bijvoorbeeld als er al 
        een bestand bestaat met dezelfde naam), dan zal de bestands- 
        naam samen  met een  foutmelding wordt getoond, waarna wordt 
        verder gegaan met het volgende bestand. Als er veel foutmel- 
        dingen  ontstaan dan  kan de  /P optie  gegeven worden om de 
        schermuitvoer onderaan  het scherm te pauzeren tot er op een 
        toets wordt gedrukt.


Voorbeelden:

        MOVE FILE1 \

             Het bestand FILE1 werd verplaatst van de huidige direc- 
        tory van  de huidige  drive naar  de root  directory van  de 
        huidige drive.

        MOVE /H /P E:*.COM \
        COMMAND2.COM -- File exists

             Alle  bestanden die  overeenkomen met *.COM, zowel ver- 
        borgen als  normaal, in  de huidige  directory van  drive E: 
        werden  verplaatst naar de root directory van die drive. Het 
        bestand COMMAND2.COM  bestond al  in de  root directory, dus 
        een  foutmelding werd  getoond. Geen  van beide COMMAND2.COM 
        bestanden werden  verplaatst of gewijzigd. Als er veel fout- 
        meldingen zouden zijn geweest zou er gepauzeerd zijn bij een 
        vol scherm.

        MOVE \UTIL\*.COM + \UTIL\*.BAT

             Alle  bestanden die  overeenkomen met *.COM en *.BAT in 
        een directory  met de  naam UTIL  op de  huidige drive  zijn 
        verplaatst naar de huidige directory van die drive.
