MVDIR                                                  [Ongewijzigd]
-----

Formaat:     MVDIR [/H] [/P] samengestelde bestandsspec [pad]

Doel:        Verplaatst directory's van de ene plaats naar de andere 
        op disk.

Gebruik:     De opgegeven samengestelde bestandsspec geeft de direc- 
        tory's aan  die moeten worden verplaatst, en als de /H optie 
        wordt  gegeven dan  kunnen ook  verborgen directory's worden 
        verplaatst.

             Het pad geeft de directory aan waar de directory's naar 
        toe  moeten worden verplaatst, indien geen pad wordt opgege- 
        ven zal  dit de huidige directory zijn. Het pad moet bestaan 
        op  iedere drive  waarnaar wordt  verwezen door de bestands- 
        specs in de samengestelde bestandsspec.

             Als een  bepaalde directory  niet kan worden verplaatst 
        naar  de opgegeven of huidige directory (bijvoorbeeld als er 
        al een  directory met de zelfde naam bestaat) wordt die naam 
        samen  met een  foutmelding op  het scherm getoond en de op- 
        dracht gaat verder met de volgende directory. Indien er veel 
        fouten optreden kan de /P optie gegeven worden om de scherm- 
        uitvoer  onderaan het scherm te pauzeren tot er op een toets 
        wordt gedrukt.

             Merk  op dat het niet mogelijk is een directory te ver- 
        plaatsen naar  een sub-directory van zichzelf, omdat dit een 
        ongeldige sub-directory structuur zo opleveren. Als dit toch 
        wordt geprobeerd, dan volgt een foutmelding.


Voorbeelden:

        MVDIR COM UTIL
 
             De  directory COM  en alle daarbij behorende sub-direc- 
        tory's  en  bestanden  worden  verplaatst naar  de directory 
        UTIL, beide  directory's staan in de huidige directory op de 
        huidige drive.

        MVDIR \COM + \BAT \UTIL
 
             De  directory's COM  en BAT  en hun  inhoud worden ver- 
        plaatst naar de directory UTIL.

        MVDIR E:DIR?/H/P ALL
        DIR2 -- Duplicate filename
 
             Alle  directory's van drive E: die passen in DIR? (bij- 
        voorbeeld  DIR1,  DIR2 enz.)  die eventueel  verborgen mogen 
        zijn en  hun inhoud worden verplaatst naar de directory ALL. 
        Een directory DIR2 bestaat al in ALL en er werd een foutmel- 
        ding  gegeven. Met  geen van  beide DIR2 directory's is iets 
        gebeurd.
