PATH                                                   [Ongewijzigd]
----

Formaat:     PATH [[+|-] [d:]pad [[d:]pad [[d:]pad...]]]

Doel:        Toont of verandert het externe opdracht zoekpad.

Gebruik:     Als er niets achter PATH wordt opgegeven, dan wordt het 
        huidige  zoek  pad  getoond,  elk  pad  gescheiden door  een 
        punt-komma (';').

             Als er  geen + of - is opgegeven, dan wordt het zoekpad 
        ingesteld op de lijst met padnamen die zijn opgegeven. Hier- 
        bij wordt een al bestaand zoekpad gewist.

             Als er  een -  wordt opgegeven voor de lijst met paden, 
        dan  wordt ieder  pad in de lijst verwijderd uit het huidige 
        zoekpad, en  er wordt een foutmelding gegeven als een van de 
        paden niet bestaat.

             Als  er een  + wordt opgegeven voor de lijst met paden, 
        dan wordt ieder pad eerst uit het huidige zoekpad verwijderd 
        als het  bestaat, en  wordt vervolgens aan het einde van het 
        zoekpad toegevoegd. Hierdoor is het mogelijk de volgorde van 
        de  paden in het zoekpad te wijzigen of nieuwe paden aan het 
        einde van  het huidige  zoekpad toe  te voegen. De + kan ook 
        gebruikt  worden om  een langer zoekpad te maken dan met een 
        opdracht kan  worden opgegeven.  De maximale  lengte van een 
        zoekpad  is 255  tekens, terwijl  de maximale lengte van een 
        opdracht 127 tekens is.

             Wanneer er naar een externe opdracht wordt gezocht, dan 
        worden de paden in het huidige zoekpad in volgorde van links 
        naar  rechts afgezocht. Het wordt aangeraden de paden in het 
        zoekpad volledig  op te  geven, te  beginnen bij  de root en 
        inclusief  een drive.  Als dit niet het geval is, dan kan de 
        betekenis van het zoekpad veranderen als er van drive of van 
        directory wordt veranderd.


Voorbeelden:

        PATH E:\COM E:\BAT

             Als er  nu naar een externe opdracht wordt gezocht, dan 
        zal  eerst de  huidige directory van de huidige drive worden 
        doorzocht, vervolgens  de directory COM in de root van drive 
        E: en tot slot de directory BAT in de root van drive E:.


        PATH
        ; E:\COM; E:\BAT

             Er  werd   geen  optie   opgegeven,  dus   het  huidige 
        zoekpad wordt getoond.

        PATH +A:\COM; A:\BAT

             De  directory's A:\COM  en A:\BAT worden toegevoegd aan 
        het einde van het zoekpad.

        PATH
        ; E:\COM; E:\BAT; A:\COM; A:\BAT

             Het nieuwe zoekpad wordt getoond.

        PATH -E:\COM; E:\BAT

             De directory's  E:\COM en E:\BAT worden uit het huidige 
        zoekpad verwijderd.

        PATH
        ; A:\COM; A:\BAT

             Het nieuwe zoekpad wordt getoond.
