PAUSE                                                  [Ongewijzigd]
-----

Formaat:     PAUSE [commentaar]

Doel:        Plaatst  een tekst op het scherm en wacht op een toets- 
        druk.

Gebruik:     Het commentaar  bestaat uit  een willekeurige reeks te- 
        kens.

             Het  commentaar,  indien  opgegeven,  wordt  getoond en 
        wordt gevolgd door de mededeling 'Press any key to continue' 
        op  de volgende  regel. Er wordt nu gewacht op een toetsdruk 
        en als  dit een  zichtbaar teken is dan wordt het afgedrukt. 
        Als  er geen commentaar werd opgegeven, dan wordt slechts de 
        mededeling afgedrukt.

             Het doel  van deze  opdracht is hoofdzakelijk om vanuit 
        een batch bestand mededelingen te tonen.


Voorbeelden:

        PAUSE
        Press any key to continue

             Er  was geen commentaar opgegeven dus alleen 'Press any 
        key to  continue' werd  getoond en  er wordt  gewacht op een 
        toetsdruk.

        PAUSE Stop de disk met tekstbestanden in drive B:
        Stop de disk met tekstbestanden in drive B:
        Press any key to continue

             Het  commentaar  'Stop  de disk  met tekstbestanden  in 
        drive B:' werd opgegeven, dus dit wordt getoond samen met de 
        mededeling om op een toets te drukken.
