POPD                                                         [Nieuw]
----

Formaat:     POPD [/N]

Doel:        Herstelt de huidige drive en directory.

Gebruik:     De  huidige drive  en directory  worden veranderd in de 
        laatste drive  en directory,  die was opgegeven met de PUSHD 
        opdracht en wordt vervolgens de lijst verwijderd.

             Als  de /N  optie wordt  gegeven, dan  wordt alleen  de 
        laatste drive  en directory verwijderd uit de lijst. De hui- 
        dige drive en directory blijven hetzelfde.

             Zie ook de PUSHD opdracht.


Voorbeelden:

        POPD

             De huidige  drive en  directory worden  veranderd in de 
        directory  en drive  die het  laatst door  de PUSHD opdracht 
        werden bewaard.

        POPD /N

             De laatste  drive en  directory, die  door de PUSHD op- 
        dracht werden bewaard, worden uit de lijst verwijderd.
