PUSHD                                                        [Nieuw]
-----

Formaat:     PUSHD [d:][pad]

Doel:        Verander  van directory  en drive en bewaart de huidige 
        directory en drive.

Gebruik:     Als geen  drive of pad is opgegeven, dan worden de hui- 
        dige drive en directory bewaard.

             Als een drive is opgegeven, dan zullen de huidige drive 
        en directory bewaard worden en het huidige directory pad van 
        de opgegeven drive wordt getoond.

             Als  een  drive en  pad zijn  opgegeven, dan  zullen de 
        huidige drive  and directory  bewaard worden  en de  huidige 
        drive en directory worden veranderd in de opgegeven drive en 
        directory.

             De drive en directory worden bewaard in een environment 
        item "PUSHD"  en worden  gescheiden door  een puntkomma. Het 
        environment  item mag  ook aangesroken worden met de SET op- 
        dracht. Het  maximum aantal  directory's dat  kan worden be- 
        waard,  wordt alleen beperkt door de maximale lengte van een 
        environment variabele, die 255 tekens mag zijn.

             Zie ook de POPD opdracht.


Voorbeelden:

        PUSHD

             De huidige drive en directory worden bewaard.

        PUSHD B:

             De  huidige  drive en  directory worden  bewaard en  de 
        huidige directory van drive B: wordt getoond.

        PUSHD \DIR1

             De  huidige  drive en  directory worden  bewaard en  de 
        huidige directory van de huidige drive is nu DIR1.

        PUSHD A:DIR2

             De  huidige  drive en  directory worden  bewaard en  de 
        huidige drive is nu A:, en de huidige directory van drive A: 
        is nu DIR2.
