RAMDISK                                                [Ongewijzigd]
-------

Formaat:     RAMDISK [nummer[K]] [/D]

Doel:        Toont de huidige RAM disk grootte of stelt deze in.

Gebruik:     Als  er geen  nummer wordt  opgegeven, wordt de huidige 
        RAM disk grootte getoond in kilobytes.

             Het aantal, indien opgegeven, bepaalt de maximum groot- 
        te  van de nieuwe RAM disk en is in kilobytes. Het bereik is 
        0 tot  4064. Als het aantal 0 is, of alleen /D is opgegeven, 
        dan  wordt de RAM disk verwijderd. Het aantal wordt afgerond 
        naar het  dichtsbijzijnde veelvoud van 16K, aangezien de RAM 
        disk  altijd een  veelvoud van  16K is. Een RAM disk kleiner 
        dan de maximale grootte kan worden aangemaakt indien er niet 
        genoeg  vrije  geheugenruimte  is  voor de  maximum grootte, 
        alhoewel er  een "not  enough memory"  melding wordt gegeven 
        als  er helemaal  geen geheugen  beschikbaar is  voor de RAM 
        disk. Merk  op dat  het opgegeven  aantal is de maximum hoe- 
        veelheid  RAM die  gebruikt wordt voor de RAM disk, wat niet 
        hetzelfde is  als de  maximale hoeveelheid beschikbare vrije 
        ruimte  voor de  nieuwe RAM  disk aangezien  het systeem wat 
        geheugen nodig heeft voor FAT en directory's.

             Op MSX  machines met  128K RAM, is de maximale hoeveel- 
        heid beschikbare geheugen voor een RAM disk 32K.

             Als  er  reeds  een  RAM disk  bestaat, voordat  er een 
        nieuwe wordt aangemaakt, wordt de vraag "Destroy all data on 
        RAM disk  (Y/N)?" gesteld om te voorkomen dat er per ongeluk 
        gegevens  verloren gaan.  De optie  /D kan  worden opgegeven 
        zodat automatisch  een als  bestaande RAM disk wordt verwij- 
        derd, zonder dat die vraag wordt gesteld.

             Na het cre‰ren van een RAM disk kan hij worden benaderd 
        als H:.

             De  RAMDISK  opdracht  wordt  over het  algemeen alleen 
        gebruikt  in  een  AUTOEXEC.BAT  batch bestand,  waarbij een 
        groot getal  wordt opgegeven,  zodat een  zo groot mogelijke 
        RAM disk wordt aangemaakt. Het is niet aan te raden gegevens 
        op  de RAM  disk te houden, behalve dan voor een korte tijd, 
        die niet ook op disk staat, aangezien deze verloren gaan als 
        bijvoorbeeld de stroomtoevoer uitvalt.


Voorbeelden:

        RAMDISK
        Ramdisk is 160K

             Er  werden  geen parameters  opgegeven, dus  de huidige 
        grootte wordt getoond, in dit geval 160K.

        RAMDISK
        *** RAM disk does not exist

             Er werden  geen parameters  opgegeven, maar  er was ook 
        geen RAM disk, dus wordt er een foutmelding getoond.

        RAMDISK = 300
        Destroy all data on RAM disk (Y/N)? y

             Er bestond al een RAM disk, dus werd de prompt getoond. 
        In dit  geval was  het antwoord 'y', dus werd de huidige RAM 
        disk  verwijderd en  een nieuwe  aangemaakt met een maximale 
        grootte van 300K.
