REM                                                    [Ongewijzigd]
---

Formaat:     REM [commentaar]

Doel:        Plaats commentaar in een batch bestand.

Gebruik:     Het  commentaar wordt genegeerd en de volgende opdracht 
        uitgevoerd. Het  commentaar bestaat uit reeks tekens tot een 
        maximum lengte van een opdrachtregel (127 tekens).


Voorbeelden:

        REM Dit is mijn AUTOEXEC batch bestand.
 
             Deze  opdracht, ofwel  in een  batch bestand  of gewoon 
        ingetypt, doet niets zijn parameters.
