REN                                                     [Uitgebreid]
---

Formaat:     REN [/S] [/H] [/P] samengestelde bestandsspec bestandsú 
        naam.

Doel:        Hernoemt een of meer bestanden.

Gebruik:     De  samengestelde bestandsspec  geeft de  bestanden aan 
        die moeten  worden hernoemd. Als de /H optie is gegeven, dan 
        kunnen ook verborgen bestanden worden hernoemd, en als de /S 
        optie  is opgegeven, dan kunnen ook systeem bestanden worden 
        hernoemd.

             De  opgegeven bestandsnaam geeft de nieuwe naam voor de 
        bestanden aan.  Een '?' in de nieuwe naam duidt erop dat het 
        corresponderende  teken van  het bestand dat wordt hernoemd, 
        wordt gebruikt,  zodat een dubbelzinnige hernoeming mogelijk 
        is. Een '*' in de nieuwe bestandsnaam, wat gelijk is aan een 
        reeks  '?' duidt  erop dat de rest van de bestandsnaam of de 
        extensie onveranderd blijft.

             Als om  een of andere reden een bestand niet kan worden 
        hernoemd  (bijvoorbeeld als  er al  een bestand of directory 
        bestaat met  die nieuwe  naam) dan wordt de bestandsnaam ge- 
        toond met een foutmelding en de opdracht gaat verder met het 
        volgende bestand. Indien er veel fouten voorkomen dan kan de 
        /P  optie gegeven  worden om  de schermuitvoer  onderaan het 
        scherm te pauzeren tot er op een toets wordt gedrukt.


Voorbeelden:

        REN FILE1 FILE2

             Het bestand  FILE1 in  de huidige directory van de hui- 
        dige drive wordt hernoemd naar FILE2.

        REN B:\DIR1\*.DOC/H/P *.OLD
        FILE1.DOC -- Duplicate filename

             Alle bestanden passend in *.DOC in de directory DIR1 in 
        de  root directory  van drive B:, inclusief de verborgen be- 
        standen, worden  hernoemd naar  dezelfde naam,  maar met  de 
        extensie  .OLD. Het  bestand FILE2.DOC  kon niet worden her- 
        noemd, omdat  er al  een bestand FILE2.OLD was in die direc- 
        tory,  waardoor de foutmelding werd getoond. Zowel FILE2.DOC 
        als FILE2.OLD  bleven onveranderd. Als er zich veel van deze 
        fouten hadden voorgedaan, zou de uitvoer steeds onderaan het 
        scherm  worden gepauzeerd, aangezien de /P optie was opgege- 
        ven.

        REN DOC + FILE1 *.OLD

             Alle  bestanden  in  de  directory DOC  en het  bestand 
        FILE1, beide  in de  huidige directory van de huidige drive, 
        worden hernoemd met een extensie .OLD.
