RMDIR                                                   [Ongewijzigd]
-----

Formaat:     RMDIR [/H] [/P] samengestelde bestandsspec
              of
             RD [/H] [/P] samengestelde bestandsspec

Doel:        Verwijdert een of meer sub-directory's.

Gebruik:     De samengestelde  bestandsspec geeft  aan welke  direc- 
        tory's  moeten worden verwijderd. Als de /H optie is opgege- 
        ven dan kunnen ook verborgen directory's worden verwijderd.

             Om  een directory  te kunnen verwijderen, mogen er geen 
        andere  bestanden  of directory's  in staan,  dan alleen  de 
        speciale '.'  en '..'  directory's, die altijd in een direc- 
        tory staan. Deze komen in een nieuwe directory als die wordt 
        aangemaakt  en kunnen  niet worden  verwijderd. Deze  direc- 
        tory's zorgen ervoor dat de '.' en '..' in een padnaam mogen 
        worden gebruikt om de naam van respectievelijk de huidige en 
        vorige directory aan te geven (zie HELP SYNTAX).

             Als  om een of andere reden een directory niet kan wor- 
        den verwijderd (bijvoorbeeld als hij niet leeg is) dan wordt 
        die naam getoond met een foutmelding en het verwijderen gaat 
        door met  de volgende  directory. Indien er zich veel fouten 
        voordoen,  dan kan  de /P optie gegeven worden om de scherm- 
        uitvoer onderaan  het scherm te pauzeren tot er op een toets 
        wordt gedrukt.


Voorbeelden:

        RMDIR DIR1

             De directory DIR1 in de huidige directory op de huidige 
        drive wordt verwijderd.

        RD B:\COM + B:\BAT

             De directory's COM en BAT worden verwijderd van de root 
        directory van drive B:.

        RD \*.*
        UTIL -- Directory not empty

             Er werd  een poging  ondernomen alle directory's van de 
        root  directory van de huidige drive te verwijderen, maar de 
        directory UTIL  was nog niet leeg en dus werd de foutmelding 
        getoond.  De directory  UTIL en zijn inhoud zijn niet aange- 
        tast.
