RNDIR                                                  [Ongewijzigd]
-----

Formaat:     RNDIR  [/H] [/P]  samengestelde bestandsspec  bestands- 
        naam

Doel:        Hernoemt een of meer sub-directories.

Gebruik:     De samengestelde  bestandsspec geeft  aan welke  direc- 
        tory's  moeten worden  hernoemd. Als de /H optie is gegeven, 
        dan  kunnen  ook verborgen  directory's worden  hernoemd. De 
        inhoud van de directory's blijft ongewijzigd.

             De opgegeven  bestandsnaam geeft de nieuwe naam voor de 
        directory's  aan. Een  '?' in  de nieuwe naam duidt erop dat 
        het corresponderende  teken van  de directory dat wordt her- 
        noemd,  wordt gebruikt,  zodat een  dubbelzinnige hernoeming 
        mogelijk is.  Een '*'  in de nieuwe bestandsnaam, wat gelijk 
        is aan een reeks '?' duidt erop dat de rest van de bestands- 
        naam of de extensie van de directory onveranderd blijft.

             Als  om een of andere reden een directory niet kan wor- 
        den hernoemd  (bijvoorbeeld als  er al een bestand of direc- 
        tory bestaat met die nieuwe naam) dan wordt de directorynaam 
        getoond  met een  foutmelding en de opdracht gaat verder met 
        de volgende  directory. Indien  er veel fouten voorkomen dan 
        kan  de /P optie gegeven worden om de schermuitvoer onderaan 
        het scherm te pauzeren tot er op een toets wordt gedrukt.


Voorbeelden:

        RNDIR UTIL COM

             De  directory UTIL  in de huidige directory van de hui- 
        dige drive wordt hernoemd naar COM.

        RNDIR A:\*.* /H/P *.OLD
        UTIL -- Duplicate filenaam

             Alle  directory's,  verborgen en  niet verborgen  in de 
        root directory  van drive A: worden hernoemd met de extensie 
        .OLD.  De directory  UTIL kon niet worden hernoemd, omdat er 
        al een  directory UTIL.OLD  bestond, dus volgde er een fout- 
        melding.  Als er  zich veel van die fouten hadden voorgedaan 
        was de  uitvoer gepauzeerd  onderaan het scherm, omdat de /P 
        optie was opgegeven.

        RNDIR COM + BAT *.OLD

             De  directory's COM en BAT worden hernoemd naar COM.OLD 
        en BAT.OLD.
