RRAMDISK                                               [Ongewijzigd]
--------   
 
Formaat:     RRAMDISK [nummer] [/A] [/D] [/L]

Doel:        Toont de huidige RAM disk grootte of stelt deze in.

Gebruik:     Als er  geen nummer  wordt opgegeven,  wordt de huidige 
        RAM disk grootte getoond in kilobytes.

             Het aantal, indien opgegeven, bepaald de maximum groot- 
        te  van de nieuwe RAM disk en is in kilobytes. Het bereik is 
        0 tot  4064. Als het aantal 0 is, of alleen /D is opgegeven, 
        dan  wordt de RAM disk verwijderd. Het aantal wordt afgerond 
        naar het  dichtsbijzijnde veelvoud van 16K, aangezien de RAM 
        disk  altijd een  veelvoud van  16K is. Een RAM disk kleiner 
        dan de maximale grootte kan worden aangemaakt indien er niet 
        genoeg  vrije  geheugenruimte  is  voor de  maximum grootte, 
        alhoewel er  een '*** Not enough memory' melding wordt gege- 
        ven als er helemaal geen geheugen beschikbaar is voor de RAM 
        disk.  Merk op dat het opgegeven aantal de maximale hoeveel- 
        heid RAM  is die  wordt gebruikt  voor de RAM disk, wat niet 
        hetzelfde  is als  de maximale hoeveelheid beschikbare vrije 
        ruimte voor  de nieuwe  RAM disk  aangezien het  systeem wat 
        geheugen nodig heeft voor FAT en directory's.

             Op MSX  machines met  128K RAM, is de maximale hoeveel- 
        heid beschikbare geheugen voor een RAM disk 32K.

             Als  er  reeds  een RAM  disk bestaat,  wordt de  vraag 
        "Destroy all data on RAM disk (Y/N)?" gesteld voordat er een 
        nieuwe  wordt aangemaakt, om te voorkomen dat er per ongeluk 
        gegevens verloren  gaan. De  optie /D  kan worden  opgegeven 
        zodat automatisch een reeds bestaande RAM disk wordt verwij- 
        derd, zonder dat die vraag wordt gesteld.

             Na het cre‰ren van een RAM disk kan hij worden benaderd 
        als H:.

             De  RRAMDISK opdracht  wordt over  het algemeen  alleen 
        gebruikt  in  een  AUTOEXEC.BAT  batch bestand,  waarbij een 
        groot getal  wordt opgegeven,  zodat een  zo groot mogelijke 
        RAM disk wordt aangemaakt. Het is niet aan te raden gegevens 
        op  de RAM  disk te houden, behalve dan voor een korte tijd, 
        die niet ook op disk staat, aangezien deze verloren gaan als 
        bijvoorbeeld de stroomtoevoer uitvalt.

             Met  de optie /A wordt de bestaande RAM disk niet gewist 
        en wordt  alleen een  RAM disk  aangemaakt als deze nog niet 
        bestond.

             Als de  /L optie  is opgegeven,  zal iedere keer als de 
        RAM disk wordt aangesproken, het CAPS lampje oplichten.


Voorbeelden:

        RRAMDISK = 4000 /D 

        Recovery RAM disk version 2.01
        Copyright (c) 1993 by TSUYOSHI
        Revision  (c) 1995 by C.P.U.
        Created RAM disk.
        RamDisk is 1168K.

             Er  werd geprobeerd een RAM disk te maken van 4000K. Er 
        werd echter  een RAM  disk gemaakt  van 1168K, omdat dit nog 
        vrij was voor het systeem. Indien er al een RAM disk was zou 
        er geen waarschuwing worden getoond door de /D optie.

        RRAMDISK = 1024 /A /L

             Alleen als  er geen RAM disk is wordt hij aangemaakt en 
        als  er wel  een is wordt hij ongemoeid gelaten. Iedere keer 
        als  de  RAM disk  wordt aangesproken,  zal het  CAPS lampje 
        oplichten.

        RRAMDISK = 300
        Recovery RAM disk version 2.01
        Copyright (c) 1993 by TSUYOSHI
        Revision  (c) 1995 by C.P.U.
        Destroy all data on RAM disk (y/N): y

             Er bestond al een RAM disk, dus werd de prompt getoond. 
        In dit  geval was  het antwoord 'y', dus werd de huidige RAM 
        disk  verwijderd en  een nieuwe  aangemaakt met een maximale 
        grootte van 300K.

        RRAMDISK

        Recovery RAM disk version 2.01
        Copyright (c) 1993 by TSUYOSHI
        Revision  (c) 1995 by C.P.U.
        RAM disk already exists.
        RamDisk is 720K.

             Alleen RRAMDISK  was opgegeven  dus de  huidige grootte 
        werd getoond.
