SET                                                     [Uitgebreid]
---

Formaat:     SET [/P] [naam [scheidingsteken] [waarde]]

Doel:        Toont environment items of stelt ze in.

Gebruik:     Als  er geen  parameters worden  gegeven, dan worden de 
        huidige environment  items met  hun bijbehorende  waarde ge- 
        toond.  Als MSX-DOS  wordt gestart  dan worden er een aantal 
        items op een standaard waarde gezet.

             De  /P  optie kan  gegeven worden  om de  schermuitvoer 
        onderaan het  scherm te  pauzeren tot  er op een toets wordt 
        gedrukt.

             Als  er als optie een naam is gegeven, dan wordt alleen 
        de waarde van dat environment item getoond.

             Als  de  naam  wordt  gevolgd door  een scheidingsteken 
        anders dan  een spatie  dan wordt  dat teken genegeerd en de 
        opgegeven  waarde wordt  aan het  opgegeven environment item 
        gekoppeld. Als  de waarde  blank is (d.w.z. niet opgegeven), 
        dan wordt het environment item verwijderd uit de lijst.

             De  ruimte  van  het geheugen  die gebruikt  wordt voor 
        environment  items wordt ook gebruikt voor disk buffers. Dus 
        als er een "not enough memory" fout optreedt bij het gebruik 
        van de  SET opdracht, kan het helpen het aantal disk buffers 
        te verkleinen (zie HELP BUFFERS).

             HELP ENV  geeft meer  informatie over environment items 
        en de items die standaard van een waarde worden voorzien.


Voorbeelden:

        SET
        EXPAND = ON
        SEPAR = ON
        ALIAS = ON
        REDIR = ON
        LOWER = ON
        UPPER = OFF
        ECHO = OFF
        EXPERT = ON
        PROMPT = %_CWD%>
        CDPATH = ;
        PATH = ;
        TIME = 24
        DATE = yy-mm-dd
        TEMP = A:\
        HELP = A:\HELP
        SHELL = A:\COMMAND2.COM

             Er  werden geen  parameters opgegeven  dus werden  alle 
        environment items  met hun  waarde getoond, in dit geval ty- 
        pische standaard waarden.

        SET MM = A:\MM

             Een item MM wordt gezet op de waarde A:\MM.

        SET MM
        A:\MM

             De huidige waarde van MM wordt getoond.

        SET MM =

             Het item MM wordt op een nul-waarde gezet, waardoor het 
        wordt verwijderd uit de environment item lijst.
