SCHRIJFWIJZE                                           [Ongewijzigd]
------------

             De  HELP  opdracht  geeft  een  beschrijving  van  alle 
        MSX-DOS  opdrachten, waarbij  de volgende schrijfwijze wordt 
        gebruikt:

Woorden in hoofdletters

             Dit zijn  sleutelwoorden en moeten als aangegeven inge- 
        voerd worden in hoofd- of kleine letters of in een mengeling 
        daarvan.

Items in kleine letters

             Dit zijn parameters die toegevoegd moeten worden aan de 
        opdracht op dit punt in de opdrachtregel.

Items tussen vierkante haakjes ('[' en ']')

             Dit  zijn optionele  items. De haakjes moeten zelf niet 
        in de opdrachtregel worden opgegeven.

Items gescheiden door een verticale streep ('|')

             Dit geeft  aan dat slechts een van beide items gevraagd 
        wordt.  De verticale  streep zelf  moet niet in de opdracht- 
        regel worden opgegeven.

             Hieronder  volgt  een lijst  van items  die op  een op- 
        drachtregel kunnen staan:

d:

             Dit geeft  aan dat  een drive naam is gevraagd (A:, B:, 
        etc.).

             Als d:  als optioneel  is aangegeven  en niet opgegeven 
        wordt,  wordt de  huidige drive, zoals wordt aangegeven door 
        de prompt, gebruikt.

pad

             Dit  geeft  aan dat  een directory  gevraagd wordt,  de 
        schrijfwijze is  gelijk aan  die in MS-DOS. Iedere directory 
        in  een pad  wordt gescheiden  door een  backslash '\'.  Een 
        backslash aan  het begin  van het  pad geeft aan dat het pad 
        begint  bij de  root directory, anders begint het pad bij de 
        huidige directory  zoals aangegeven door het CHDIR commando. 
        Meestal  wordt het pad gevolgd door een bestandsnaam, waarin 
        die twee gescheiden moeten worden door een backslash.

             Twee opeenvolgende  punten '..' duiden op de voorgaande 
        directory  in het  pad. Een enkele punt '.' duidt op de hui- 
        dige directory in het pad en heeft daarom meestal geen bete- 
        kenis in een opgegeven pad.

             Op niet-Engelse  MSX-machines wordt  in plaats  van het 
        backslash teken '\' ook wel een ander teken gebruikt. Meest- 
        al wordt op Japanse machines het Yen-teken gebruikt.

             Als  een  pad  als optioneel  wordt aangegeven  en niet 
        opgegeven  wordt, dan  wordt de  huidige directory gebruikt, 
        als aangegeven door het CHDIR commando.

             De schrijfwijze voor directory namen die een pad vormen 
        zijn hetzelfde  als die  voor bestandsnamen, zoals hieronder 
        beschreven.

bestandsnaam

             Dit  geeft aan  dat een bestandsnaam wordt gevraagd, de 
        schrijfwijze is  gelijk aan  die in MS-DOS en MSX-DOS 1. Een 
        dubbelzinnige  bestandsnaam is er een die een '*' of een '?' 
        bevat en  die van  toepassing kan zijn op meerdere bestands- 
        namen op disk, terwijl een bestandsnaam die deze tekens niet 
        bevat een ondubbelzinnige bestandsnaam is.

             Een bestandsnaam heeft de volgende syntax:-

                      hoofdnaam [.[ext]]

        waar  de naam bestaat uit maximaal 8 tekens en 'ext' bestaat 
        uit maximaal  3 tekens.  Alle tekens  die volgen  op deze  8 
        danwel  3 tekens, worden genegeerd. Een '*' in de naam of de 
        extensie is  gelijk aan  het vullen  van de  lijst vanaf die 
        positie  me '?'  tot het eind. Als de extensie opgegeven is, 
        moet die  gescheiden worden van de naam door een enkele punt 
        '.' .

             De  volgende tekens  kunnen niet worden gebruikt in be- 
        standsnamen:-

             spatie : ; . , = + \ < > ( ) | " ' ^ [ ]

             Alle tekens worden omgezet in hoofdletters indien nodig 
        en daarom  hebben hoofd-  en kleine letters dezelfde beteke- 
        nis.  Merk op  dat de  uitgebreide 16-bit Japanse tekens wel 
        zijn toegestaan.

             Als een  bestandsnaam als optioneel wordt aangegeven en 
        niet  wordt  opgegeven,  dan wordt  de bestandsnaam  *.* ge- 
        bruikt.

bestandsspec

             Dit  wordt  gebruikt om  een of  meerdere bestanden  in 
        dezelfde directory  op de disk aan te geven. De schrijfwijze 
        is:-

                      [d:][pad][bestandsnaam]

        waarin op  z'n minst een van de drie optionele items opgege- 
        ven moet worden. Als dit wordt gebruikt om bestaande bestan- 
        den  op te  geven, mag  /H worden  gebruikt om ook verborgen 
        bestanden te vinden en mag /S worden gebruikt om ook systeem 
        bestanden te vinden.

             Over  het algemeen  wordt voor  d: als  die niet  wordt 
        opgegeven, de  huidige drive gebruikt, voor pad als die niet 
        wordt opgegeven, wordt de huidige directory gebruikt en voor 
        bestandsnaam  als die niet wordt opgegeven wordt de naam *.* 
        gebruikt.

samengestelde bestandsspec

             Dit wordt  in veel opdrachten gebruikt, om de bestanden 
        of directory's aan te geven op welke de opdracht van toepas- 
        sing is. De schrijfwijze is:-

             bestandsspec [+ bestandsspec [+ bestandsspec ...]]

             Op  deze manier kunnen verschillende bestandsspecs (zie 
        hierboven) worden opgegeven, gescheiden door '+' tekens, met 
        spaties e.d.  toegestaan aan  beide kanten  van de '+' . Het 
        effect  van deze notatie in opdrachten is hetzelfde als wan- 
        neer alle  passende bestanden  door ‚‚n  enkele bestandsspec 
        waren opgegeven.

             Waar  een samengestelde  bestandsspec wordt gebruikt om 
        reeds bestaande  bestanden op  te geven, mag /H of /S worden 
        toegevoegd  achter  elke  bestandsspec,  waarmee  het alleen 
        effect  heeft op  de bestanden  aangegeven door  die ene be- 
        standsspec. Als /H of /S wordt gegeven voor de samengestelde 
        bestandsspec, dan gelden ze voor alle bestandsspecs.

volnaam

             Dit geeft aan dat er een volumenaam gevraagd wordt. Een 
        volumenaam  is een  reeks van maximaal 11 tekens, waarin ook 
        tekens voor mogen komen die niet in bestandsnamen voor mogen 
        komen, met uitzonding van de controle-codes en de '/', waar- 
        bij voorafgaande spaties worden verwijderd.

apparaat

             Dit geeft  aan dat  een van  de vijf  standaard MSX-DOS 
        apparaten wordt gevraagd. Deze en hun betekenis zijn:

        CON - scherm/toetsenbord i/o
        NUL - 'nul' apparaat, doet niets
        AUX - externe  i/o (RS232 seri‰el)
        LST - printer uitvoer
        PRN - printer uitvoer

             Anders  dan bij sommige andere systemen, is een dubbele 
        punt achter de apparaatnaam niet nodig.

             Normaal gesproken  kan een  apparaatnaam overal  worden 
        gebruikt  waar een  bestandsnaam zou kunnen worden gebruikt. 
        Bijvoorbeeld de  opdracht COPY  MYFILE PRN  zal het  bestand 
        MYFILE lezen en wegschrijven naar de printer.

             Als het  CON apparaat als invoerbestand wordt gebruikt, 
        kunnen  regels getypt  en gewijzigd worden op dezelfde wijze 
        als opdrachtregels  (zie HELP  EDITING voor het wijzigen van 
        opdrachtregels).  Om deze uitvoering te be‰indigen moet con- 
        trol-Z (^Z)  worden getypt  aan het begin van de regel. Bij- 
        voorbeeld  een klein  tekstbestand genaamd MYFILE kan worden 
        gemaakt met de opdracht COPY CON MYFILE:

        A:\>COPY CON MYFILE
        Alleen maar  werken en  niet spelen maakt van Jack een saaie 
        jongen!
        Hoor je wat ik zeg?
        ^Z
        A:\>

             Regels  tekst  kunnen  worden ingetypt  en worden  weg- 
        geschreven  in het  bestand MYFILE. De opdracht wordt be‰in- 
        digd als er een regel met alleen control-Z wordt ingevoerd.

             Als  er  naar  het NUL  apparaat wordt  geschreven, dan 
        worden  de geschreven  tekens eenvoudigweg genegeerd. Als er 
        van wordt gelezen, dan wordt meteen een end-of-file conditie 
        teruggegeven (wat gelijk is aan het intypen van een ^Z zoals 
        hierboven).

             Voor de  meeste opdrachten  is het  niet verstandig een 
        apparaat  te op  te geven  (het CON apparaat kan niet worden 
        verwijderd met de DEL opdracht, bijvoorbeeld). De opdrachten 
        waarbij een  apparaat wel  gebruikt kan worden, zijn die op- 
        drachten die gegevens lezen en schrijven van en naar bestan- 
        den, zoals CONCAT, COPY en TYPE.

nummer

             Dit geeft aan dat een getal wordt gevraagd. Dit kan van 
        0  tot 255  of van 0 tot 65 535 zijn, afhankelijk van de op- 
        dracht.
