THEN                                                         [Nieuw]
----

Formaat:     THEN [opdracht]

Doel:        Voert een interne of externe opdracht uit.

Gebruik:     THEN  wordt genegeerd  en de  opdracht indien opgegeven 
        wordt uitgevoerd.  Dit mag  een interne  of een  externe op- 
        dracht, of een batch bestand of alias zijn.

             THEN  is alleen  beschikbaar voor  uitwisselbaarheid en 
        wordt gebruikt bij een IF of IFF opdracht.


Voorbeelden:

        THEN

             Doet  helemaal  niets. Een  nieuwe opdracht  kan worden 
        opgegeven.

        THEN BEEP

             De THEN  opdracht werd  genegeerd en  de BEEP  opdracht 
        werd uitgevoerd.
