TIME                                                   [Ongewijzigd]
----

Formaat:     TIME [tijd]

Doel:        Toont de huidige tijd of stelt deze in.

Gebruik:     Als  de tijd  wordt opgegeven na de opdracht, dan wordt 
        de tijd  ingesteld op die waarde (voor het formaat zie hier- 
        onder).  Als de  tijd niet  wordt opgegeven  na de opdracht, 
        wordt de  huidige tijd  getoond en  wordt er  gevraagd om de 
        nieuwe tijd op te geven. Als er geen nieuwe tijd wordt opge- 
        geven  (als er alleen op de "enter" toets wordt gedrukt) dan 
        wordt de  huidige tijd niet veranderd. Anders wordt de opge- 
        geven  tijd gezien  als de  nieuwe tijd en wordt geinterpre- 
        teerd als  hieronder beschreven.  Als de  tijd niet juist is 
        volgt  er een foutmelding en wordt er opnieuw gevraagd om de 
        juiste tijd.

             De tijd  bestaat uit maximaal vier getallen, gescheiden 
        door een van de volgende tekens:

                 spatie , - . / :

        met  spaties toegestaan aan beide kanten van het teken. Voor 
        niet opgegeven getallen wordt de huidige waarde genomen. Het 
        eerste getal  is het  uur, het tweede de minuten en de derde 
        en  vierde seconden  en tienden van seconden. De tienden van 
        seconden worden  niet getoond  omdat het  niet erg zinvol is 
        die te weten of opnieuw in te vullen.

             Het formaat waarin de tijd wordt getoond is flexibel en 
        kan worden  veranderd. Een  environment item  TIME (zie HELP 
        ENV)  wordt standaard  ingesteld op '24', wat wil zeggen dat 
        de tijd  getoond wordt  in 24-uurs  formaat. De opdracht SET 
        TIME  12  zal  ervoor zorgen  dat de  tijd wordt  getoond in 
        12-uurs  formaat, gevolgd door een "a" of "p" voor am en pm. 
        De tijd  kan worden  ingevoerd in elk formaat. Het tijd for- 
        maat be‹nvloedt ook de tijden die worden getoond door de DIR 
        opdracht.


Voorbeelden:

        TIME 16:45

             De huidige tijd wordt 16:45.

        TIME
        Current time is 10:45:58a
        Enter new time:

             Er zijn geen parameters opgegeven, dus wordt de huidige 
        tijd  getoond (in  dit geval in 12-uurs formaat) en er wordt 
        om een nieuwe tijd gevraagd.

        TIME 10-50-30-23

             De nieuwe tijd wordt 30.23 seconden na 10:50.
