TREE                                                         [Nieuw]
----

Formaat:     TREE [d:][path] [/P] [/?]

Doel:        Toont een directory tree van een disk.

Gebruik:     Als  er geen  drive is opgegeven dan wordt de directory 
        tree van de standaard drive getoond.

             Als er  geen pad  is opgegeven  dan wordt  de directory 
        tree van de huidige directory getoond.

             De /? optie toont een help scherm.

             De  /P  optie  kan gegeven  worden om  de schermuitvoer 
        onderaan  het scherm  te pauzeren  tot er op een toets wordt 
        gedrukt.

             TREE maakt een directory-tree door gebruik te maken van 
        het  bestand TO.LST wat door het TO programma wordt gemaakt. 
        (Zie HELP TO voor meer informatie over dit onderwerp.)

             Merk  op dat  dit een externe opdracht is, die van disk 
        gelezen moet worden.


Voorbeelden:

        TREE /P

             Alle  directory's  vanaf  de  huidige directory  van de 
        huidige drive zullen worden getoond in een tree vorm. Als de 
        tree te  groot is  zal er  worden gepauzeerd  onder aan  het 
        scherm. De tree kan er als volgt uitzien:

        Directory Tree of drive A:

        A:\
        +--BATCH
        +--MEMMAN
        |  +--TSR
        |  `--TSR-HLP
        +--MODEM
        |  `--QWK
        +--SDOS
        |  `--SOURCE
        +--TED
        |  +--KAR-SET
        |  +--MANUALS
        |  `--TEXT
        +--TOOLS
        +--TURBO
        `--UTILS
           +--CRUNCHER
           `--PROGS

        TREE A:\MEMMAN

             Alle  directory's vanaf de directory MEMMAN op drive A: 
        zullen worden  getoond in  een tree vorm. Dit kan er zo uit- 
        zien:

        Directory Tree of drive A:

        A:\MEMMAN
           +--TSR
           `--TSR-HLP
