TYPE                                                    [Uitgebreid]
----

Formaat:     TYPE  [/S] [/H] [/P] [/B] samengestelde bestandsspec | 
        apparaat

Doel:        Toont de gegevens in een bestand of apparaat.

Gebruik:     De  samengestelde bestandsspec  geeft de  bestanden aan 
        die getoond moeten worden. /H zorgt ervoor dat de inhoud van 
        verborgen bestanden  getoond kan  worden en  /S zorgt ervoor 
        dat  de inhoud van systeem bestanden getoond kan worden. Als 
        het een  dubbelzinnige bestandsspec.  is, wordt eerst de be- 
        standsnaam getoond, voordat de file wordt getoond.

             Als  de /B  optie is  opgegeven, dan worden de gegevens 
        van  ieder  bestand  gelezen  en zonder  wijzigingen op  het 
        scherm getoond, tot het eind van een bestand is bereikt. Dit 
        kan vreemde  effecten op  het scherm hebben, als het bestand 
        controle tekens bevat.

             Als  de /B optie niet is opgegeven, zoekt TYPE naar het 
        end-of-file teken  (^Z) en  stop als het dat gevonden heeft. 
        Ook  controle tekens  (behalve carriage return, line feed en 
        tab) worden  omgezet in  een '^'  teken gevolgd door de con- 
        trole letter, zodat ook deze zichtbaar zijn op het scherm.

             De  /P  optie kan  gegeven worden  om de  schermuitvoer 
        onderaan het  scherm te  pauzeren tot  er op een toets wordt 
        gedrukt.


Voorbeelden:

        TYPE FILE1
 
             De inhoud  van het bestand wordt getoond op het scherm, 
        tot het eerste end-of-file teken.

        TYPE *.BAT/H/P

             Alle batch bestanden, inclusief de verborgen bestanden, 
        worden  getoond. De vraag om een toetsdruk komt na ieder vol 
        scherm.

        TYPE AUTOEXEC.BAT + CONFIG.BAT

             De bestanden AUTOEXEC.BAT en CONFIG.BAT worden getoond.

        TYPE /B DIR1
 
             Alle  bestanden in  de directory DIR1 worden getoond op 
        het scherm.  De gegevens  van deze  bestanden worden  zonder 
        wijzigingen op het scherm getoond.

        TYPE AUX

             Data wordt  gelezen uit  het AUX apparaat (wat bijvoor- 
        beeld  een RS232 kan zijn), tot het eerste end-of-file teken 
        en wordt getoond op het scherm.
