UNDEL                                                  [Ongewijzigd]
-----

Formaat:     UNDEL [bestandsspec]

Doel:        Herstelt een zojuist verwijderd bestand.

Gebruik:     De  bestandsspec geeft de bestanden aan die moeten wor- 
        den hersteld en is standaard *.*.

             De bestanden  kunnen alleen worden herstelt als ze zijn 
        verwijderd  met MSX-DOS  2 op  een MSX-DOS  2 geformatteerde 
        disk en  als er  niet naar is geschreven, na het verwijderen 
        van  het bestand,  wat gewoonlijk  wil zeggen  dat ze meteen 
        nadat ze verwijderd zijn moeten worden hersteld.

             Alle verwijderde  bestanden en directory's die overeen- 
        komen  met de  eventuele opgegeven  bestandsspec. en die nog 
        hersteld kunnen  worden, zullen  weer hersteld worden. UNDEL 
        kan  ook worden  gebruikt voor het herstellen van een direc- 
        tory verwijderd met de RD of RMDIR opdracht, echter voor het 
        herstellen van  de inhoud  van de  directory is  opnieuw een 
        UNDEL  opdracht nodig  die nu de zojuist herstelde directory 
        aangeeft.

             Merk op  dat dit  een externe opdracht is, die van disk 
        gelezen moet worden.


Voorbeelden:

        UNDEL B:HELP.MAC

             Probeert  het bestand HELP.MAC van de huidige directory 
        van B: te herstellen.

        UNDEL A:\DIR1

             Alle te  herstellen bestanden en directory's in DIR1 op 
        drive A: worden hersteld.
