VER                                                    [Ongewijzigd]
---

Formaat:     VER

Doel:        Toont de versie nummers van het systeem

Gebruik:     De versie nummers van de 3 belangrijkste MSX-DOS compo- 
        nenten  worden getoond. Elk versie nummer bestaat uit 3 cij- 
        fers. Het  eerste cijfer  is het hoofd MSX-DOS versie nummer 
        en  zal voor  MSX-DOS 2  altijd 2 zijn. Het tweede cijfer is 
        het versie  nummer, dat zal veranderen voor toekomstige ver- 
        sies,  die bijvoorbeeld meer mogelijkheden hebben. Het laat- 
        ste  cijfer is  het release nummer en dat zal veranderen met 
        verschillende releases van dezelfde versie met kleine veran- 
        deringen, verbeteringen of correcties.


Voorbeelden:

        VER
        MSX-DOS kernel version 2.31
        MSXDOS2.SYS version 2.31
        COMMAND2.COM version 2.40
        Copyright (c) 1995 by C.P.U.

             De versie  nummers van alle componenten van het MSX-DOS 
        systeem worden getoond.
