VERIFY                                                 [Ongewijzigd]
------

Formaat:     VERIFY [ON | OFF]

Doel:        Toont  de  huidige  data-controle  status  bij gegevens 
        overdracht of stelt deze in.

Gebruik:     Als er  geen opties worden opgegeven, dan wordt de hui- 
        dige data-controle status op het scherm getoond.

             Als  ON of  OFF als  optie is  opgegeven, dan  wordt de 
        status aan de hand daarvan veranderd.

             De  data-controle status  heeft effect op alle schrijf- 
        acties naar  disk. Bij  OFF, de  standaard waarde, worden de 
        gegevens  gewoon geschreven. Bij ON, worden na het schrijven 
        van de  gegevens, de gegevens teruggelezen en vergeleken met 
        het  origineel om  er zeker  van te zijn dat het correct ge- 
        schreven was. Met VERIFY ON duurt het schrijven dus langer.


Voorbeelden:
 
        VERIFY
        VERIFY = OFF

             Er zijn  geen opties  opgegeven, dus  de huidige status 
        wordt getoond, in dit geval staat hij uit.

        VERIFY ON

             De data-controle status is aangezet.
