VOL                                                    [Ongewijzigd]
---
 
Formaat:     VOL [d:][volnaam]

Doel:        Toont of verandert de volumenaam op een disk.

Gebruik:     Als  er geen  opties worden  opgegeven, of er is alleen 
        een drive  naam opgegeven,  dan wordt  de volumenaam  van de 
        huidige of opgegeven drive getoond.

             Als er een volumenaam wordt opgegeven, dan wordt dat de 
        volumenaam van de huidige of opgegeven drive.


Voorbeelden:

        VOL B:
        Volume in drive B: has no name
 
             Er werd  alleen een  drive opgegeven, dus de volumenaam 
        van  de disk in die drive wordt getoond. In dit geval was er 
        geen volumenaam.

        VOL B:BACKUP
 
             De volumenaam van de disk in drive B: wordt BACKUP.
