XCOPY                                                  [Ongewijzigd]
-----

Formaat:     XCOPY [bestandspec [bestandsspec]] [opties]

Doel:        Kopi‰ert  bestanden en directory's van de ene disk naar 
        een andere.

Gebruik:     De mogelijke opties zijn:

             [/A] [/E] [/H] [/M] [/P] [/S] [/T] [/W] [/V]

             XCOPY is  een uitgebreide  kopieer opdracht (vergelijk- 
        baar  met COPY)  dat selectief  bestanden en directory's kan 
        kopi‰ren. De  eerst opgegeven  bestanden zijn de bronbestan- 
        den,  en als  /H is opgegeven kunnen verborgen bestanden ook 
        worden gekopieerd. De als tweede opgegeven bestanden zijn de 
        doelbestanden. Dus bestanden kunnen worden hernoemd geduren- 
        de het kopi‰ren (zoals in de standaard COPY opdracht).

             De /T  optie zal  ervoor zorgen  dat de gekopieerde be- 
        standen  de huidige  datum en tijd krijgen, dus niet die van 
        de bronbestanden.

             De /A  optie zorgt  ervoor, dat alleen de bestanden met 
        het  "archive" attribuut  op aan, gekopieerd worden. Een be- 
        stand heeft een archief attribuut op dezelfde manier als een 
        verborgen attribuut  en een  schrijfbeveiligd attribuut. Het 
        wordt aan gezet als er naar een bestand wordt geschreven.

             De  /M optie  is gelijk  aan /A, maar reset het archief 
        attribuut  na  het kopi‰ren  van het  bestand. Dus,  gebruik 
        makend van  deze optie,  kunnen bestanden die zijn veranderd 
        automatisch geback-upt worden en de bestanden waar niets aan 
        veranderd is blijven dan ongemoeid.

             De  /S  optie  zorgt ervoor  dat zowel  directory's als 
        bestanden  worden gekopieerd.  In elke directory worden alle 
        bestanden gekopieerd  en dan worden de passende bestanden in 
        elke  directory gekopieerd,  waarbij de  doeldirectory wordt 
        aangemaakt als  die niet  al bestond. In het algemeen worden 
        deze  directory's niet aangemaakt als er geen bestanden heen 
        gekopieerd hoeven te worden.

             De  /E optie kan bij de /S optie gegeven worden om alle 
        directory's te maken, ook als ze leeg zijn.

             De /P  optie zorgt ervoor dat XCOPY pauzeert en bij elk 
        bestand  vraagt:  "Copy  Y/N", waardoor  selectief bestanden 
        gekopieerd kunnen worden.

             De /W optie zorgt ervoor dat XCOPY pauzeert voordat het 
        gaat  kopi‰ren, wat de mogelijkheid biedt om nog van disk te 
        wisselen.

             De /V  optie wordt gebruikt om data-controle status aan 
        te  zetten  voor  de duur  van de  XCOPY opdracht  (zie HELP 
        VERIFY). Dit zorgt ervoor dat de gegevens correct geschreven 
        worden, maar vertraagt de XCOPY opdracht.

             Merk  op dat  dit een externe opdracht is, die van disk 
        gelezen moet worden.


Voorbeelden:

        XCOPY B:\
 
             Alle bestanden in de root directory van drive B: worden 
        gekopieerd naar  de huidige  directory in het huidige drive. 
        Er is hier geen voordeel ten opzichte van de standaard inge- 
        bouwde COPY opdracht.

        XCOPY *.* B: /H/S/M
 
             Alle  bestanden vanaf  de huidige  drive en  directory, 
        inclusief  de  verborgen bestanden,  worden gekopieerd  naar 
        drive B:  als ze  zijn veranderd  sinds de  laatste opdracht 
        gegeven  werd. Het archief attribuut wordt gereset, zodat de 
        bestanden als  NIET veranderd worden gemarkeerd. Niet alleen 
        alle  bestanden in  de huidige  directory worden gekopieerd, 
        maar ook  alle directory's  en hun sub-directory's inclusief 
        de bestanden.

        XCOPY A:\*.* B:/H/S/E/M
 
             Alle  bestanden vanaf  de root van drive A: , inclusief 
        de verborgen bestanden en eventuele lege directory's, worden 
        gekopieerd  naar  drive B:  als ze  zijn veranderd  sinds de 
        laatste opdracht  gegeven werd.  Het archief attribuut wordt 
        gereset, zodat de bestanden als NIET veranderd worden gemar- 
        keerd.  Niet alleen  alle bestanden  in de huidige directory 
        worden gekopieerd,  maar ook alle directory's en hun sub-di- 
        rectory's inclusief de bestanden.

             Met  andere   woorden  alle  bestanden/directory's/lege 
        directory's/sub-directory's/lege     sub-directory's/verbor- 
        gen/niet verborgen,  waarvan het archief bit aanstaat, op de 
        disk  in drive  A:, worden  gekopieerd naar de disk in drive 
        B:. Tijdens  dit kopi‰ren wordt van alle gekopieerde bestan- 
        den  op drive  A: het  archief bit  weer uitgezet,  zodat ze 
        genegeerd worden bij een volgende XCOPY opdracht.
