XDIR                                                   [Ongewijzigd]
----

Formaat:     XDIR [bestandsspec] [/H]

Doel:        Toont de inhoud van directory's en sub-directory's. 
        
Gebruik:     De bestandsspec  geeft aan welke bestanden getoond moe- 
        ten  worden, en  de /H  optie laat toe dat ook verborgen be- 
        standen meedoen.

             XDIR is ongeveer gelijk aan de DIR opdracht, maar toont 
        de bestanden zonder datum en tijd.

             Nadat  alle bestanden  van de  opgegeven directory zijn 
        getoond,  worden   de  bestanden   van  eventueel  aanwezige 
        sub-directory's  ook  getoond.  Dit  zorgt  ervoor  dat  het 
        mogelijk  is  een  complete  DIR  van een  directory-tree of 
        gehele disk te krijgen.

             Merk op  dat dit  een externe opdracht is, die van disk 
        gelezen moet worden.


Voorbeelden:

        XDIR
 
             De  inhoud  van de  huidige directory  en de  eventuele 
        sub-directory's met  hun inhoud, van de huidige drive worden 
        getoond.

        Volume in drive A: is MSX-DOS 2
        X-Directory of A:\ 

        MSXDOS2.SYS     r     4480
        COMMAND2.COM    r    14976
        AUTOEXEC.BAT            57
        REBOOT.BAT              57

        \UTILS
                CHKDSK.COM       7680
                DISKCOPY.COM     7168
                FIXDISK.COM       768
                UNDEL.COM        3968
                XCOPY.COM       10112
                XDIR.COM         7168
                MKSYS.BAT         569
                AUTOEXEC.BAT       47
                REBOOT.BAT         90
        \HELP
                ASSIGN.HLP        819
                ATDIR.HLP        1527
                ATTRIB.HLP       1828
                .
                .
                .
        292K in 117 files   530K free

        DIR B:\DIR1
 
             Alle bestanden in de directory DIR1 en met de eventuele 
        sub-directory's met hun inhoud worden getoond.

        XDIR \*.COM /H
 
             De  namen van  alle bestanden,  inclusief verborgen be- 
        standen, die overeenkomen met *.COM, worden getoond.
