Matsushita's National FS-5500F1/F2 (MSX2) (Made in 1985)


*ROM : Total  240KB

 MSX2.ROM     -->> MSX BIOS & BASIC Version 2.0
 (Slot  No.00 : 0000-7FFF,   32KB)

 MSX2EXT.ROM  -->> MSX Extended BASIC Version 2.0
 (Slot  No.30 : 0000-3FFF,   16KB)

 DISK.ROM     -->> MSX Disk BASIC Version 1.0
 (Slot  No.33 : 4000-7FFF,   16KB)

 MSXKANJI.ROM -->> MSX Kanji BASIC
 (Slot  No,30 : 4000-BFFF,   32KB)

 KANJI.ROM    -->> MSX Kanji Font (1st Class)
 (I/O Address : &HD8-&HDF,  128KB)

 FS5500.ROM   -->> MSX Internal Software for FS-5500F1/F2
 (Slot  No,31 : 4000-7FFF,   16KB)


*RAM : Total  192KB

 Main  :   64KB (Main Program) (Slot  No.32 : 0000-FFFF)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Drive : 3.5inch FDD 1ea (FS-5500F1) / 2ea (FS-5500F2)


*Disk : FS-5500F1/F2 System Disk & Utility 1ea (FS5500.DSK)


*Option : RS-232C Port
