

1.変更履歴

	93.6.27		Ver.1.00

		ついに公開。

	93.7.5		Ver.1.10

		プログラムの最適化、ドライブごとの割当機能、ブートセクターの
		ＩＤチェックを追加。

	93.7.11		Ver.1.11

		キャッシュのオートフラッシュが２ドライブ時にうまく行かないバグ
		を修正。
		ブートセクターのＩＤチェックに時間制限機能を追加。

	93.7.11		Ver.1.12

		キャッシュをフラッシュさせた後、キャッシュ健忘症になっていた
		バグを修正。

	93.7.17		Ver.1.13

		非常駐時にディスクの状態表示におかしい所があったのを修正。
		複数のスロットにまたがるとマッパーの０番に１バイトのゴミが入る
		バグを修正。
		環境変数による設定を追加。

	93.8.3		Ver.1.14

		ＭＳＸ−Ｖｉｅｗ上で、２ドライブシミュレータでのディスケットの
		入れ替え時にマウスが働かないバグを修正。
		フラッシュのミスを緩和させるため、/Bオプションをデフォルトで
		設定されるように修正。
		ＭＳＸ−Ｖｉｅｗ上でキャッシュを確保すると、メモリー不足で
		ＭＳＸ−Ｖｉｅｗ自身が立ち上がらないことが無い様ににする
		オプションを追加。
		ＭＳＸ−ＴｕｒｂｏＲでのディスケットの入れ替えの自動化に対応。
		ブートセクターのＩＤチェックの時間制限機能をドライブごとに個別
		に設定できる様に修正。
		ワンタッチで全ドライブのキャッシュをフラッシュできるオプション
		を追加。

	93.9.19		Ver.1.15

		/Vオプションで数値の設定がうまく行かないバグを修正。
		フロッピーでディレクトリとＦＡＴ領域をキャッシュが一杯になった
		ときに掃き出しせず、アクセスを高速化するオプションを追加。
		コマンド上からキャッシュをフラッシュするオプションを追加。
		書き込み時のキャッシュをしないようにするオプションを追加。
		ハードディスクに対応。

	93.9.25		Ver.1.16

		ハードディスクでかなランプが無条件で点灯するバグを修正。
		ＭＳＸ−ＶｉｅｗにてＲＯＭディスクがＲＡＭディスクと表示される
		バグを修正。
		ソニー製の内蔵ドライブで動作しないバグを修正。
		ヘルプ機能を追加。

	94.5.21		Ver.1.20

		ＭＳＸ−ＴｕｒｂｏＲでのＲＡＭディスク、フロッピー、ハードディ
		スクのアクセスをＲ８００モードのまま行うオプションを追加。
		/Dオプションを、フロッピー、ハードディスクの双方でドライブごと
		に設定できる様に拡張。
		/Dオプションが設定されていてキャッシュのフラッシュがあった場合
		ルートディレクトリとＦＡＴ領域を先読みする機能を追加。
		フォーマット時にフラッシュされなかったバグを修正。
		ＭＳＸ−ＴｕｒｂｏＲでのディスケットの入れ替えの自動化を、セク
		ター直接アクセスでもできる様に強化。
		/M、/Hオプションの設定に応じてキャッシュディスクの最大サイズの
		設定を省略、可変する機能を追加。
		環境変数PATH、DOS2PATH、ディレクトリをあらかじめサーチし、掃き
		出し禁止にしてアクセスを高速化するオプションを追加。
		ハードディスクでキャッシュされていてもかなランプが点灯するバグ
		を修正。
		ハードディスクでキャッシュの容量が 2MBytesを超えた場合に手動の
		キャッシュのフラッシュ時に暴走するバグを修正。
		読みだし専用のキャッシュディスクにするオプションを追加。
		強制的にキャッシュディスクを作成するオプションを追加。
		検索アルゴリズム改良による多少のアクセスの高速化。
		/Kオプションの数値の設定をＭＳＸ−ＴｕｒｂｏＲでも行える様に
		変更。
		ディスケットの入れ替え時にビープ音を鳴らすオプションを追加。

	94.7.22		Ver.1.21 (テスト版その１)

		ＭＳＸ−ＴｕｒｂｏＲでの/Tオプションの設定に一部不具合が有った
		のを修正。
		/TF オプションでのターボＲの内蔵ドライブのアクセス時のスピード
		を高速化。
		/Dオプションがフロッピーディスクでうまくいかなくなっていたバグ
		を修正。
		/DオプションでのルートディレクトリとＦＡＴ領域を先読みする機能
		がＭＳＸ−ＴｕｒｂｏＲ以外のドライブで働かなかったバグを修正。
		/Bオプションで数値に０を一つのみ設定してもブートセクターを読み
		に行ってしまうバグを修正。
		キャッシュの内容をリセット時に復活させるオプションを追加。
		ハードディスクでのキャッシュのアクセスの高速化。
		キャッシュディスクの容量の上限を4096kbytesに修正。
		キャッシュの動作時のランプの点滅のオプションの機能を拡張。
		ヘルプ機能を強化。
		ハードディスクの容量の対応を最大 256Mbytesに修正。
		ディスケットの入れ替え時にＰＣＭを鳴らすオプションを追加。
		ＳＣＳＩ−Ｉ／Ｆを登載した機器に対応。

	94.7.24		Ver.1.21 (テスト版その２)

		ＳＣＳＩ−Ｉ／Ｆを登載した機器が４ドライブを超えた場合に動作が
		おかしくなるバグを修正。
		フロッピー、ハードディスクのドライブの識別数を最大８ドライブに
		対応し、各パラメータも８ドライブ対応に変更。
		ディスケットの入れ替え時にビープ音を鳴らすオプションを拡張し、
		音色を変更できる様に変更。
		ＭＳＸ−ＴｕｒｂｏＲのディスケットでのヘッドの移動速度を高速化
		する方法をオプションとして分離。

	94.7.30		Ver.1.22

		/A、/Cの各オプションを内蔵２ドライブに個別に対応する様に拡張。
		ＭＳＸ−ＴｕｒｂｏＲでの/Tオプションの設定にまだ一部不具合が残
		っていたのを修正。
		良牙氏の 800kbytesフォーマットドライバーに対応。


2.製作の苦労話

	このソフトは、ＭＳＸ−ＤＯＳ２の内部を解析していて、偶然にも物理ディス
	クの入出力ルーチンを乗っ取る方法を発見したのが始まりでした。

	ＭＳＸ−ＤＯＳ１では、物理ディスクの入出力、もしくは仮想ＦＤＣＲＯＭの
	方法でキャッシュディスクを作ることができるのですが、ＭＳＸ−ＤＯＳ２で
	はうまく行かないのです。それを克服したのがこのソフトです。

	動作チェックは結構手こずりました。特に、ＭＳＸ　Ｔｕｒｂｏ−Ｒでは、
	ＦＤＣＲＯＭが、ＭＳＸ−ＤＯＳ２のシステムと共通になっていて、１つの物
	理ディスクの入出力でＲＡＭディスクまで面倒を見ているため、大変でした。


	ディスケットの入れ替えのチェックをどのようにするかに付いては、色々考え
	た結果、ＭＳＸ−ＤＯＳ２のＩＤをチェックする方法を取りました。


	ＭＳＸ−Ｖｉｅｗを使用されている方が余りにも多かったので、ＭＳＸ−Ｖｉ
	ｅｗに対応させました。

	しかし、ＭＳＸ−Ｖｉｅｗ上で、メモリー不足で立ち上がらなくなると、キャ
	ッシュを一端解除し、キャッシュのメモリーを減らしても、もう立ち上がらな
	くなるのです。これには泣かされました。仕方が無いので、ＭＳＸ−Ｖｉｅｗ
	用に専用のオプションをつけることにしました。

	また、ＭＳＸ−Ｖｉｅｗ上で、ディスケットの入れ替えでマウスが効かなくな
	ることが起こり、苦労しました。これは、キャッシュのシステム自身がページ
	１に常駐しているため、ページ１にタイマー割り込みをコールさせているソフ
	トとかち合わないようにするため、キャッシュが行われると、タイマーのフッ
	クを切るようにしていました。しかし、弊害が発生したため、ディスクＲＯＭ
	を呼び出す時にページ０に飛んで、ページ１をメインのマッパーにすることで
	回避しました。


	ＭＳＸ−ＴｕｒｂｏＲでは、ＭＳＸ−ＤＯＳ２自身がディスケットの入れ替え
	をチェックする機能が登載されています。前々からこの機能を何とかこのキャ
	ッシュディスクコントローラーで利用したいと考えていました。
	色々悩んだ結果、ソフト的に調べる方法を思いついたので、念願の自動フラッ
	シュに対応できました。


	某ネットでのゲストさんのメールにあった、キャッシュが一杯になったときに
	ディレクトリとＦＡＴ領域の掃き出しを行わない方法をオプションにて取り入
	れました。ディスケットのシーク動作が減るので、キャッシュメモリーがディ
	スケット１枚分に満たない場合に効果を発揮すると思います。
	有能なアイデアを頂き、感謝致します。


	大抵のキャッシュディスクコントローラーは、書き込み時のキャッシュをしな
	い様にできます。このキャッシュでは、常に書き込み時もキャッシュが行われ
	ていたので書き込んだデータのためにキャッシュメモリーが使われてしまって
	いました。そのため、書き込み時にはキャッシュしない様にしました。これで
	貴重なメモリーが無駄使いされることが無くなりました。以前の様に書き込み
	時もキャッシュする様にオプションで設定できる様にしましたので、使い分け
	ると良いかと思います。


	ハードディスクにも対応させてみました。
	ユーザーの数は少ないと思われますが、フロッピーと同じ構造でセクター数の
	み異なるだけですので、ルーチンが共有化できると思い、対応させてみること
	にしました。
	しかし、そのままではうまく行かなかったのです。

	このキャッシュでは、データが一杯になった時の掃き出しを一番古いデータか
	ら行うため、ドライブの全セクターの情報を必要とします。
	フロッピーではセクター数が少ないため、情報をそのままの形でメモリーに取
	り込んでいます。そのため、ＲＡＭディスクを凌ぐスピードになっています。

	しかし、ハードディスクでは、セクターがかなりの数になるため、セクターご
	との情報をそのまま取り込むと、メモリーをかなり必要とします。
	（ 40Mbytes ならセクター情報だけで 80kbytes は必要になります。）
	そのため、動作は少々遅くはなるのですが、メモリーを余り使用しない方法を
	取りました。常駐部分は合計で 64kbytes に留まっています。
	ルーチンは共有できるはずだったのに、結局フロッピーとハードディスクの
	個別になってしまいました。悲しいです。

	使用した感じでは、スピードはフロッピーのキャッシュの時より若干遅くなり
	ましたが（ほとんど変わりませんが）、ＲＡＭディスクよりは速いかな？と
	いった感じです。
	ＲＡＭディスクに転送して使用することを考えれば充分だとは思います。
	まあ、メモリーを余り必要としないので、結構使えるのでは無いかと自分では
	思っています。
	ハードディスクは充分速いのですが、キャッシュを掛けると今までのスピード
	が遅く感じられてしまいます。フロッピーユーザーに怒られるかな？
	ただ、ハードディスクはキャッシュメモリーが多めに無いとすぐにキャッシュ
	が一杯になってしまい、かえって逆効果になる場合もありますが。


	ＭＳＸ−ＶｉｅｗのＲＯＭディスクを判別することになり、どのようにすれば
	良いかが判らず、悩みましたが、結局、ＲＯＭディスクに書き込みをすると
	エラーが出る現象を利用し、回避しました。


	オプションの数が多かったので、簡単なヘルプ機能を付けてみました。
	ファイルのサイズが 2kbytes程増えてしまいましたが、便利になったのではと
	自分では思っています。


	ＭＳＸ−ＴｕｒｂｏＲでのＲＡＭディスクの高速化を行ってみました。
	ＭＳＸ−ＤＯＳ２の物理ディスクの入出力は、ＭＳＸ−ＴｕｒｂｏＲでは、
	ドライブの保護を考えて、一端Ｚ８０モードに変更してＦＤＣＲＯＭをコール
	しています。
	しかし、ＲＡＭディスクでは無意味になるため、Ｒ８００モードのまま直接
	コールする様にすれば、多少は高速化します。
	同様に、フロッピーやハードディスクに対しても行うことは可能ですが、
	アクセスが失敗すると危険ですので、使用しない方が無難かと思われます。
	そのため、具体的な使用例には、あえて説明はしていません・・・


	ディレクトリとＦＡＴ領域の掃き出しを行わない方法を拡張しました。
	設定の領域を変更可能にして、ハードディスクにも対応させてみました。
	ただ、個人的には使い道があるかどうかは疑問ですが・・・
	かなりマニアックな使い方になると思います。
	ディレクトリ領域サーチ、読みだし専用オプションはこの機能の副産物です。


	ＭＳＸ−ＴｕｒｂｏＲでのディスケットの入れ替えをチェックする機能を強化
	してみました。独自で入れ替えのチェックはできるのですが、入れ替えの信号
	はドライブを動作させないとうまくクリアされず悩みましたが、隣のトラック
	のセクターを空読みさせることにより回避しました。


	キャッシュディスクの内容をリセット時に復活させる機能を付けてみました。
	ＦＤＤエミュレータや、ＲＡＭディスク復活ユーティリティー等は既に実現し
	ている物ですが、キャッシュディスクでもできるのでは無いかと思い、作って
	みました。試みとしては面白いと思う反面、妖しい感じがするのですが・・・


	ハードディスクのキャッシュに、フロッピーでのルックアップテーブルの方法
	をルートディレクトリとＦＡＴ領域に使用してみました。フロッピーでのキャ
	ッシュのスピードとほぼ同様になり、かなり速くなっていると思います。


	ＭＳＸ−ＴｕｒｂｏＲでの内蔵ドライブのアクセスの高速化を行いました。
	とはいえ、シークとヘッドロードの時間を変更しただけですが、前より動作音
	が少なくなっているので多少は快適になるのではと思っています。


	ディスケットの入れ替えを行った場合にＰＣＭを鳴らす機能を取り入れてみま
	した。最初は全く取り入れる気は無かったのですが、とあるネットの某氏の要
	望によりやってみようと思い立ちました。
	しかし、ＰＣＭに関しては全くわかりません。ＰＣＭデータもＭａｃｉｎｔｏ
	ｓｈのＳｐｅａｋデータしか手元に無く、そのままでは再生もできません。
	全く手探りの状態でしたが、ある方からＰＣＭＰＬＡＹの公開ルーチンを貰い
	プログラムした次第であります。
	最初は単にＳｐｅａｋデータが鳴るだけの物でしたが、どうせ登載するなら汎
	用性のある物をということで、柔軟な設定ができるようにしました。
	マッパーの容量の許す限りデータを読み込ませることができますのでちょっと
	したＰＣＭプレイヤーとなります・・・


	最近、ＳＣＳＩ対応のインターフェースが発表され、ついにＭＳＸも大容量
	記録メディアが登載できるようになりました。
	そこで、このキャッシュでも対応してみる事にしました。
	でも、ＳＣＳＩの転送速度はキャッシュディスクの転送速度を凌いでいますの
	で、キャッシュを掛ける必要性が有るかどうかは疑問ですが・・・

	対応させるとなると結構苦労しました。それは、ドライブ数が多くなっている
	点と、各インターフェースのメディアＩＤが統一されていない点です。
	このキャッシュディスクコントローラーでは、ハードディスクの識別は最大４
	ドライブまでです。各パラメータもそれに合わしてあります。しかし、ドライ
	ブ数が増えたので、そのままでは誤動作してしまいます。また、ディスクの容
	量が２００ＭＢ近くになり、キャッシュの情報テーブルに入り切りません。
	また、メディアＩＤもまちまちで、そのままではうまく行きません。
	やむ終えず、対応させる羽目になってしまいました。
	もしも、また新しいメディアＩＤが出現するとなると・・・
	個人的にはちゃんと統一して欲しい所ですが・・・


	ディスケットの入れ替え時にビープ音を鳴らすオプションを拡張しました。
	これは、とあるネットの方からの要望でした。入れ替え時のビープ音の音色を
	変えるという方法です。最初は別に何とも思わなかったのですが、実際に登載
	して使用してみると、これがなかなか面白くて良いのです。
	素晴らしいアイデアでとても感動したのですが、皆さんはどう思いますか？


3.作者の独り言

	ＭＳＸに魅せられてか、アプリケーション（ＦＤＤエミュレータ、カセットテ
	ープエミュレータ、ＲＡＭディスク復活ユーティリティー、ミニキャッシュコ
	ントローラー）をつくって来ました。
	特にＲＡＭディスク復活ユーティは、結構多方面で使用されているそうで、
	作者としてはとてもありがたく思っています。

	キャッシュディスクはＦＤＤエミュレータの頃から構想はありました。
	今回はＭＳＸ−ＤＯＳ２用のキャッシュということで、最初は全く乗り気では
	なかったのです。（ＲＡＭディスクがあれば、転送しておけばよいので）
	でも、Ｉｌｌｕｓｉｏｎ　Ｃｉｔｙのシスオペさんのお勧めもあり、また偶然
	にもＭＳＸ−ＤＯＳ２の物理ディスクの乗っ取りを発見したことにより、作る
	決心をしたのでした。

	しかし、いざ作るとなると、資料が必要です。ＭＳＸ−ＤＯＳ２の資料は、
	ＭＳＸ−ＤＯＳ２カートリッジに付いてきたリファレンスマニュアルしか手元
	に無く、全く手探りの状態でした。ＴＰＡ以外の所に常駐させるためと、物理
	ドライブのチェックのために、どうしても内部情報が必要でした。

	基本動作ができた時はさすがに感動しました。こんなに感動したのはＦＤＤ
	エミュレータ以来でした。ＭＳＸもついにキャッシュディスクを登載できる様
	になったのでした。また、調べた結果ＲＡＭディスクより高速に動作している
	のには驚きでした。

	Ｉｌｌｕｓｉｏｎ　Ｃｉｔｙにて発表した時には結構反響がありました。
	ネットの会員の、わたさんのご好意によって、ナツメネットに転載して頂き、
	更に反響があって、びっくりでした。
	私にとって以外だったのは、キャッシュディスクは望まれていたものであった
	ということです。フロッピーディスクはＲＡＭディスクに転送して使う物、と
	いう概念がありました。キャッシュを作っても誰も使わないだろうと考えてい
	ました。しかし、反響の大きさから見て、この概念は覆されるに至ったのでし
	た。

	最初のバージョンは単に動作するだけの物で、動作も不安定でしたが、皆さん
	の暖かい支援によってここまでたどりつくことができました。

	ハードディスクの対応版は誰も使わないと思っていましたが、数局のネットの
	ホストマシンに実際に使用されている様です。

	ＲＹＯＫＵＮ−ＮＥＴとＩｌｌｕｓｉｏｎ　Ｃｉｔｙの会員である、わたさん
	とＱ−ｍｏｎさんには遠方のネットへわざわざ転載して頂き感謝しています。

	では。

							BY	TSUYOSHI

