4000 START	4ADE F_RS	4A9D CHG_MARSP	4F66 X
4F67 Y	4CE7 COIN	4F69 DEBUTECR	4F1F MAKESTAGE
4EA7 MAKE_COPY	497F TABMONST1	4949 NEXTMONSTE	494D CURMONSTER
4038 MAIN_LOOP	4449 INTERUPT	4F68 SCROLLX	4E8F SCROLLH
4465 DEATHSTAT	447F DEATH	42CE GEST_JOY	4C67 STICK_NUMB
4E6E RD_STG	4104 SAUTON	40F8 TESTRETOUR	40BE TESTOBSTAC
4D9B TESTPICOT	45BA GESTMONSTE	4080 REDEATH	43C2 GESTMARIO
4C68 DETECMST	4B0B ANIM_KID	4340 VPOKE	4CE8 TESTCOIN
42C1 TESTESC	40B2 THEEND	4F64 OPX	449A TESTDROITE
4529 TESTGAUCHE	417B SAUTSTAT	4215 DOCHUTE	40DD DOSAUT
4179 PNTSAUT	4F65 OPY	416E SAUTFIN	417C TESTSAUT
4178 RETOURCLV	42AD ONFLOOR	4F63 VALCLAVIER	4136 HIGHJUMP
4126 REBOND	415A TABLESAUT	4146 TABLESAUT2	41FC MAXSAUT
41FD STOPSAUT	4296 STOPCHUTE	427F NEXTCHUTE	42AE TMPCHUTE
42AF OBSTACLE	42B4 TESTSPACE	4E04 RD_STK	4323 PLUSX
432C MOINSX	4309 GEST_KEYB	4335 SCANCLAVIE	43A2 TASKID
43B2 TASKID2	45B8 DEPSPR	440F HORSZONE	43F3 HORSZONEX
4466 DEATHON	4411 PLUSECR	4F00 DESTX	4421 XMMM
4421 TST	443F STATREG	4457 WAITINT	4499 DEATHFIN
45B9 NBMST	4C61 SIMRST20	4905 NEWMONSTER	45CF LOOPMST
48F4 PUT212	45FC SUIVANT	4656 MSTYPE0	4687 MSTYPE1
46BB MSTYPE2	46DF MSTYPE_MOR	49DC TASMONSTER	4634 PUTMONSTER
48E0 REMSTSAUT	48FA HORSECRAN	47CD CHUTEMST	4750 DROITEMST
4793 GAUCHEMST	485E TOMBEMST	4718 TREAT_CHUT	473C MORT_CHUTE
474F TMPMST_M	47C4 OBSTMST	484A STOPMST	4837 NEXTCHT
485C TMPMST	485D TMPMST2	48DB ECRAMST	48C8 NEXTCHT2
4936 CPTPLACE	490D LOOPPLACE	4937 NEXTPLACE	4914 TROUVEPLAC
49AF JMPMST	498F TABMONST2	499F TABMONST3	49CA JMPMST2
F37D BDOS	001A SETDMA	0027 READ	000F OPEN
0010 CLOSE	49E8 DISKLOAD	49FA SETFCB	4A11 OPENF
4A4E BLENG	4A27 LOADF	4A36 CLOSEF	4A3E FCB
4A4C GROOT	4A5F BLOK	4A63 NOM1	4A6F NOM2
4A7B NOM3	4A87 VPOKE2	4ABF KID_FRM	4ACC KID_COU
4C0E VDP_CMD	4ADB F_RSH	4AE1 F_RM	4AE4 F_RJH
4AE7 F_RJL	4AEA F_RSL	4AED F_LSH	4AF0 F_LS
4AF3 F_LM	4AF6 F_LJH	4AF9 F_LJL	4AFC F_LSL
4AFF DIREC	4B00 PATKID	4B02 TMPANI	4B03 MARCHEGAUC
4B07 MARCHEDROI	4B8C AU_SOL	4B13 EN_SAUT	4B53 SAUT_BAS
4B44 MONTE_DROI	4B35 MONTE_GAUC	4B7D DESCEND_DR	4B6E DESCEND_GA
4BED NOMOVE	4BB4 A_GAUCHE	4B98 A_DROITE	4BD0 SWAPPAT
4C00 WASDR1	4C07 WASGA1	4C0E PRG1	4C17 WAIT1
4C31 RAM_VRAM	4C31 PRG2	4C60 DEST_PAGE	4C56 VRAM_LOOP
4C70 DETECLOOP	4C89 DSUIVANT	4CE4 INV	4C9B TEST2Y
4CAE COLLISION	4CC4 TUEMONSTRE	4D5D COINX	4D5E COINY
4D5F GOT_IT	4D8C COPYCOIN	4E17 KEYBRD	4E23 SEL_STK
4E4E STICK_TBL1	4E0E END_STK	4E43 RD_STK0	4E5E STICK_TBL2
4E3E RD_PSGPORT	4E32 PORT2	4E36 RD_STICK	4E3C RD_JOY
4E88 KBD_STG	4E82 STG1	4E83 STG2	4F01 COPYPART
4EB0 COPY_LOOP	4ECE DOCOPY	4EFF OFFSET	4EFD CURADR
4F10 COPYBLOCK	4F24 LOOPY	4F27 LOOPX	4F61 COPYCPT
4F62 COPYSTAT	4F6B FINISH	FORM