# Atari 5200 SuperSystem Cartridge CRC List
# Compiled by Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#   These checksums have not been validated and cannot be assumed correct.  
#   They are provided here as a database to help the emulation of this system.  
# Send corrections and submissions to: battlepriest@hotmail.com

# Additonal note for this list:
# The bankswitched cartridge "Bounty Bob", by virtue of being a multi-image
# is not included in this list.

# crc= Game Name | Year | Manufacturer | Emulation Status

[a5200]
4019ecec = Astrochase | 1982 | Parker Brothers/First Star Software
ce07d9ad = Atari Diagnostics | 198? | Atari
94d97d14 = Ballblazer (PAL) | 1984 | Atari/Lucasfilm Games
def2a207 = Ballblazer | 1984 | Atari/Lucasfilm Games
21d19c8f = Barroom Baseball | 1983 | Atari
b3b8e314 = Battlezone | 1983 | Atari | NOT PLAYABLE
71fa5a79 = Beamrider (PAL) | 1984 | Activision
02d9b87a = Beamrider | 1984 | Activision
be3cd348 = Berzerk | 1983 | Atari | NOT PLAYABLE
cc740e26 = Berzerk [32k] | 1983 | Atari
40d08988 = Blueprint | 1982 | CBS
613b9379 = Blueprint (PAL) | 1982 | CBS
69584e01 = Blueprint (PAL) | 1982 | CBS
746c3b89 = Blueprint | 1982 | CBS
20df4927 = Buck Rogers: Planet of Zoom (PAL) | 1983 | Sega
04807705 = Buck Rogers: Planet of Zoom | 1983 | Sega
536a70fe = Centipede | 1982 | Atari | NOT PLAYABLE (Can't Start Game)
0851d277 = Choplifter! | 1984 | Atari | NOT PLAYABLE
f1f42bbd = Congo Bongo (PAL) | 1983 | Sega
82b91800 = Congo Bongo | 1983 | Sega
fd541c80 = Countermeasure | 1983 | Atari
a993c86e = Countermeasure [32k] | 1983 | Atari
1f9ed238 = Decathlon | 1984 | Activision
ebad58ba = Defender | 1982 | Atari
6a687f9c = Dig Dug | 1983 | Atari
d29bb9a9 = Dig Dug [32k] | 1983 | Atari
7226fee6 = The Dreadnaught Factor | 1984 | Activision
7a182f89 = Football | 1982 | Atari
0b7e77fc = Frogger (PAL) | 198? | Parker Brothers
7936aa92 = Frogger (PAL) [32k] | 198? | Parker Brothers
1418c44a = Frogger 2 - Threedeep! [32k] | 198? | Parker Brothers
0af19345 = Frogger 2 - Threedeep! | 198? | Parker Brothers
0fe438b3 = Frogger 2 - Threeedeep! (PAL) | 198? | Parker Brothers
110d6fbc = Frogger 2 - Threeedeep! (PAL) [32k] | 198? | Parker Brothers
1062ef6a = Frogger | 198? | Parker Brothers
d4977e3b = Galaxian | 1982 | Atari
a6dfa355 = Galaxian [32k] | 1982 | Atari
97b15243 = Gorf | 1982 | CBS
063ec2c4 = Gremlins (PAL) | 1984 | Atari
15d0cfc2 = Gremlins | 1984 | Atari
cfd4a7f9 = Gyruss | 1984 | Parker Brothers
f145a21c = H.E.R.O. (PAL) | 1984 | Activision
9af4db28 = H.E.R.O. | 1984 | Activision
d9ae4518 = James Bond 007 | 198? | Parker Brothers
bfd30c01 = Joust | 1983 | Atari | NOT PLAYABLE (No Visible Graphics)
6b9b16dc = Joust [32k] | 1983 | Atari | NOT PLAYABLE (No Visible Graphics)
7c30592c = Jr. Pac-Man | 1983 | Atari
1a388c51 = Jum's Pong | 2000
2c676662 = Jungle Hunt | 1983 | Atari
fdccde25 = Jungle Hunt [32k] | 1983 | Atari
8591be3d = Kaboom! | 1983 | Activision
fecb2a41 = Kangaroo [32k] | 1982 | Atari
ecfa624f = Kangaroo (PAL) | 1982 | Atari
db292060 = Kangaroo (PAL) [32k] | 1982 | Atari
673c989f = Kangaroo | 1982 | Atari
e905ed94 = Keystone Kapers | 1984 | Activision
02cdfc70 = K-razy Shootout | 1982 | CBS
3761527f = The Last Starfighter | 1984 | Atari
b1cec23f = Looney Tunes Hotel | 1983 | Atari
57761b66 = Looney Tunes Hotel | 1983 | Atari | NOT PLAYABLE
6b3f1179 = Mario Bros. (PAL) | 1983 | Atari
873742f1 = Mario Bros. | 1983 | Atari
9fb13411 = Meebzork | 1983 | Atari
74163d4b = Megamania | 1984 | Activision
6287fd9b = Meteorites 
960ce5e2 = Microgammon SB | 1983 | Atari
fcb208a3 = Millipede | 1984 | Atari
f03d6b06 = Miner 2049'er | 
621f8e89 = Minature Golf | 1983 | Atari
d3f15631 = Missile Command (PAL) | 1983 | Atari
915d6952 = Missile Command | 1983 | Atari
a8c7d41e = Moon Patrol | 1983 | Atari
bcf677fb = Montezuma's Revenge [32k]
2a640143 = Montezuma's Revenge
4992f047 = Mountain King [32k] | 1984 | Sunrise Software
f6c6feaa = Mountain King | 1984 | Sunrise Software
0d367519 = Mr. Do's Castle [32k] | 198? | Parker Brothers | NOT PLAYABLE
752f5efd = Ms. Pac-Man | 1983 | Atari | NOT PLAYABLE (Freezes When Game is Started)
e9e2c34b = Ms. Pac-Man [32k] | 1983 | Atari | NOT PLAYABLE (Freezes When Game is Started)
8873ef51 = Pac-Man | 1982 | Atari
e7952627 = Pac-Man [32k] | 1982 | Atari
e4f8ba8c = Pengo | 1983 | Atari
72066f45 = Pitfall! | 1984 | Activision | NOT PLAYABLE
14db6854 = Pitfall 2: The Lost Caverns | 1984 | Activision
abc2d1e4 = Pole Position | 1983 | Atari
a18a9a40 = Popeye | 198? | Parker Brothers
1cee2326 = Popeye [32k] | 198? | Parker Brothers| NOT PLAYABLE
3c33f26e = Q*Bert | 198? | Parker Brothers
9dbf341f = Quest for Quintana Roo | 1984 | Sunrise Software | NOT PLAYABLE
85f750d4 = Qix | 1982 | Atari
44166592 = Real Sports Baseball | 1983 | Atari
de0fa87c = Real Sports Baseball | 1983 | Atari
db834f88 = Real Sports Basketball | 1983 | Atari
c90196fa = Real Sports Basketball | 1983 | Atari
4336c2cc = Real Sports Football | 1982 | Atari
ecbd1853 = Real Sports Soccer | 1982 | Atari
13c459d5 = Real Sports Soccer [32k] | 1982 | Atari
3d75d4dc = Real Sports Soccer | 1982 | Atari
10f33c90 = Real Sports Tennis | 1982 | Atari
762c591b = Rescue on Fractalus | 1984 | Atari/Lucasfilm Games
1b38dac0 = Road Runner [32k] | 1982 | Atari
a97606ab = Road Runner | 1982 | Atari
ec80b709 = Robotron: 2084 | 1983 | Atari
301a76b7 = Robotron: 2084 | 1983 | Atari
295435b6 = Soccer
b68d61e8 = Space Dungeon | 1983 | Atari
53c6c68a = Space Invaders | 1982 | Atari
218e1be4 = Space Invaders [32k] | 1982 | Atari
404aedac = Space Shuttle - A Journey Into Space | 1984 | Activision
3c311303 = Spitfire | | | NOT PLAYABLE
ede41a3f = Sport Goofy | 1983 | Atari
7bb4a0ab = Sport Goofy | 1983 | Atari | NOT PLAYABLE
7d819a9f = Star Raiders | 1982 | Atari
bf574b31 = Star Raiders [32k] | 1982 | Atari
519a9574 = Star Trek: Strategic Operations Simulator | 1983 | Sega | NOT PLAYABLE
08c8ed8a = Star Wars: Death Star Battle | 198? | Parker Brothers
75f566df = Star Wars: The Arcade Game | 1984 | Parker Brothers
1d02a598 = Super Breakout | 1982 | Atari
6f4a78f6 = Super Breakout [32k] | 1982 | Atari
82e14ae9 = Super Cobra | 1983 | Parker Brothers
f0a99787 = Super Cobra [32k] | 1983 | Parker Brothers
203d9cde = Track 'N Field | 1984 | Atari
caaea0a4 = Vanguard | 1983 | Atari
a4bf0093 = Wizard of Wor | 1982 | CBS | NOT PLAYABLE
78861424 = Xari Arena
382634dc = Xevious | 1984 | Atari
741746d1 = Zaxxon (PAL)| 1983 | Sega
8304aefc = Zaxxon | 1983 | Sega
1ab5e425 = Zenji [32k] | 1984 | Activision
ca1a962a = Zenji | 1984 | Activision
02c9abc6 = Zone Ranger | 1984 | Activision


#[known_bad_dumps]
c8035788 = Buck Rogers: Planet of Zoom | 1983 | Sega | BAD DUMP/NOT PLAYABLE
a3f12cce = Buck Rogers: Planet of Zoom (PAL) | 1983 | Sega | BAD DUMP
7bb360f5 = Congo Bongo | 1983 | Sega | BAD DUMP
28ec8516 = Congo Bongo (PAL) | 1983 | Sega | BAD DUMP/NOT PLAYABLE
4f1374b7 = James Bond: 007 | 198? | Parker Brothers | BAD DUMP/NOT PLAYABLE
6e70b70b = James Bond: 007 (PAL) | 198? | Parker Brothers| BAD DUMP/NOT PLAYABLE
4da19779 = Jr. Pac-Man | 1984 | Atari | BAD DUMP/NOT PLAYABLE
3ecc921e = Jr. Pac-Man [32k] | 1984 | Atari | BAD DUMP/NOT PLAYABLE
ab8e035b = Meteorites | 198? | Unknown | BAD DUMP/NOT PLAYABLE
d0b2f285 = Moon Patrol | 1983 | Atari | BAD DUMP/NOT PLAYABLE
2ffe9622 = Q*Bert | 198? | Parker Brothers | BAD DUMP
6615d5db = River Raid | 198? | Activision | BAD DUMP/NOT PLAYABLE
387365dc = Space Shuttle - A Journey Into Space | 1984 | Activision | BAD DUMP/NOT PLAYABLE
c36cc9b2 = Xari Arena | 1983 | Atari | BAD DUMP/NOT PLAYABLE
