# Atari 7800 ProSystem Cartridge CRC List
# Compiled by Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
# These checksums have not been validated and cannot be assumed correct.  
# They are provided here as a database to help the emulation of this system.  
# Send corrections and submissions to: battlepriest@hotmail.com

# crc= Game Name | Year |Manufacturer

[a7800]
eac69cf0 = Asteroids | 1984/1986 | Atari
44615260 = Ball Blazer | 1987 | Atari/Lucasfilm
5f94939e = Centipede | 1984/1986 | Atari
d3ba607f = Choplifter | 1987 | Atari
a6a62e78 = Desert Falcon | 1987 | Atari
8ead573d = Dig Dug | 1984/1986 | Atari
d7a55f95 = Donkey Kong | 1988 | Atari
6e989686 = Donkey Kong Jr. | 1988 | Atari
03ec1894 = Food Fight | 1984/1986 | Atari
6b58fbd6 = F18 | 1988 | Absolute Entertainment | NOT PLAYABLE (Hangs After Game Starts)
cffaa1b7 = Galaga | 1984/1986 | Atari
6247efa8 = Hat Trick | 1987 | Atari
fda13f77 = Joust | 1984/1986 | Atari
7089a354 = Karateka | 1987 | Atari
4d072a3e = Mario Bros. | 1988 | Atari
5ec9c910 = Ms. Pac-Man | 1984/1986 | Atari
34646e22 = One-on-One | 1987 | Atari
4bf501cb = Pole Position 2 | 1984/1986 | Atari
ab7bc9ce = Robotron 2084 | 1984/1986 | Atari
629d1032 = Super Huey | 1989 | Atari
5db957a6 = Waterski | 1988 | Froggo Games
44584fa2 = Xevious | 1984/1986 | Atari


#[known_bad_dumps]

