# Entex AdventureVision Cartridge CRC List
# Compiled by Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  


# crc    = Game Name | Year | Manufacturer

[advision]
b6045c9e = Super Cobra | 1982 | Entex
3e280096 = Defender | 1982 | Entex
c70d4028 = Space Force | 1982 | Entex
33a23eba = Turtles | 1982 | Entex 

