# Commodore 128 Image CRC List
# Compiled by Peter Trauner
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

[c128]
# most basic scrap
# try mahjongg, invaders, tetris, astra3
# sfx sda archivs unpacked with vice
# dont know how to unpack or convert arc lnx
# what are lbr files?

# cartridges
# c64 cartridges better use c64 emu
# ultimax cartridges better use max emu
# internal rom socket
a66f73c5   Super Chip

# programs
10d4b57e   kiss128.prg basic extension???
2121ae13   bbquiz.prg works
41b0c789   fighter.prg works
be24b6e8   Mikes-maze-v2.prg black screen
e3a759c0   unicrona.prg (no quickloading) works
3e34d248   w-a-war.prg works (american charset better?)

# 40 columns programs!?
3c1af408   casino.prg (no quickloading) works

# 40 columns disks
# mahjongg works
# chess+ works
# dice works
# tomb128a protection?
# psionics works (american charset better?)

# 80 columns programs
d7f8e9cc   phazer.prg works
547dc3f4   u-risk.prg  hangs
96924ae1   uniquest.prg works
9a9cea5c   yahtzee.prg works
6ec3e1ac   othello.prg works
20be4e0b   invaders.prg works
eb287ad6   dominoes.prg works
3d8bf79d   g-empire.prg hangs

# 80 columns disks
# solidaire mouse required, graphics
# tetris80  graphics readback?
# astra3    player shoten immediately!

#[bad dumps]
487f48fd   casino.prg wrong load address
45088190   kiss128.prg wrong load address

# z80
# cpmsystem  disk simulation not enough to boot

## cpm mode

## c64mode
# for real c64 programs better use c64 emu
# elite128.d64 hangs


