# Commodore 16/+4 Cartridge CRC List
# Compiled by Peter Trauner
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

[C16]
##moduls
5b0e82ae = Financial Advisor (.rom) | 1983 | Joseph McEnerney & Commodore | 
15cfd89a = SpeedScript +4 v3.5 (.rom) | 198? | Jim Hehl | 
216fc5a8 = Commodore Logo (.lo) | 1984 | Terrapin | Part 1 of 2 files | 
4b7e5c5a = Commodore Logo (.hi) | 1984 | Terrapin | Part 2 of 2 files | 
c999369c = Commodore 16 Keyboard Tutorial (.lo) | 1984 | Commodore & Executive Systems | Part 1 of 2 files | 
a617e188 = Commodore 16 Keyboard Tutorial (.hi) | 1984 | Commodore & Executive Systems | Part 2 of 2 files | 

##autostart modules
a059fccb = Adventure #3: Atomic Mission (.rom) | 1983 | Scott Adams | 
6b624fec = Jack Attack (.rom) | 1983 | Commodore | 

## 64k ram

##moduls
4fd1d8cb = 3plus1lo.rom plus 4 build in rom
aab61387 = 3plus1hi.rom

## plus4 moduls
92f922dc = UTILV4.LO utility v4
4d959782 = UTILV4.HI