# Commodore 64 Cartridge CRC List
# Compiled by Chris Henry and Peter Trauner
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

[C64]
ec6a4d44 = 1001 Cardcruncher 4 | 19?? | 1001 Crew | 
737c08d2 = Action Replay 5 | 19?? | Datel Elctronics | 
70acc19c = Action Replay 6 | 1989 | Datel Electronics | 
d0ca512a = Action Replay (Triad) | 
07f8bba5 = Action Replay 7 (hacked) | 
ddd00028 = Action Replay 7.5 (hacked) | 
69039f0a = Atomic Power | 
87c243fd = Attack of the Mutant Camels | 1983 | Jeff Minter/HES | 
380f034a = Bridge 64 |  
69f5cc2d = C.C.S. Monitor | 1996 | Par Sundel | 
34e88730 = Centipede | 1983 | Atari | 
56ffc481 = Clowns / Circus Fun | 1982| Commodore | Use Paddles
a105f96e = Congo Bongo | 1983 | Sega | 
71701c5b = Defier's Cardcruncher | 
a458444a = DisMon | 
07198ee6 = Dragon's Den | 1983 | Commodore | 
da61366d = Epyx Fastload | 1984 | Epyx | 
4a858f7b = Exbasic Level 2 | 1988 | Markt & Technik AG | 
e3931a88 = Expert Cartridge | 19?? | Trilogic | 
3a66a4aa = Final Cartridge 3 | 1987 |  
d1eb965d = Final Cartridge 3 | 1988 | 
3a71944b = Final Cartridge | 
3ed142db = Format und Hardcopy Modul | 19?? | Rex-Datentechnik
6276facb = Fun Play | 1990 | Codemasters/Disc Company | 
ab545e81 = Gateway to Apshai | 1983 | Epyx | 
aa14fa5c = Geometrie 3./4. Schuljahr | 1983 | Westermann | 
5178fb21 = Gorf | 1983 | Commodore | 
7e2df883 = Handic's 64mon | 
97b29a2a = International Football/Soccer | 1983 | A.B. Spencer/Commodore
225f9de2 = Jack Attack | 1983 | Commodore | 
c69054e8 = Jungle Hunt | 1983 | Atari | Switch Joystick Ports (NumLock) to Play | 
fc703ba1 = Jupiter Lander | 1982 | Commodore | 
557752ef = KCS Power Cartridge | 1985 | Kolff Computer Supplies | Special Module: special hardware at 0xdfxx | 
d7827f16 = Kickman | 1982 | Commodore | SPRITE COLLISION ISSUES | 
6500fe32 = Lazarian | 1983 | Commodore | 
ab8e8507 = Moon Patrol | 1983 | Atari | NOT PLAYABLE/GRAPHICS INCORRECT | 
4048f163 = Music Machine | 198? | Commodore | 
686203ad = Navy Seals | 1990 | Ocean | 
666ae711 = Paintbrush | 1983 | Human Engineered Software | 
671a2b58 = Robocop 2 | 1990 | Ocean | Special Module: special hardware at 0xde00 | 
19c7f3d8 = Robocop 3 | 1992 | Ocean | 
112cf6a9 = Shadow of the Beast | 1990 | Ocean/Psygnosis |  
55acd69a = Simon's Basic | 
78f74ae5 = Starpost | 1983 | Commodore | 
39ce7e37 = Super Expander | 198? | Commodore | 
2eb7d286 = Super Games | 1988 | Commodore | Special Module: special hardware at 0xdf00 | 
81c0d958 = Super Smash | 1983 | Commodore | 
bc9bf9c0 = Toki | 1991 | Ocean | 
c15aa15e = Tysim-64 | 
aa571a8a = Visible Solar System | 198? | Commodore | 
999e6987 = Zenji | 1984 | Activision | 
