# ColecoVision Cartridge CRC List
# Compiled by Ben Bruscella and Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
# These checksums have not been validated and cannot be assumed correct.  
# They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

# crc = Game Name | Year | Manufacturer | Emulation status

[coleco]
c575a831 = 2010 - The Graphic Action Game | 1984 | Coleco
164c8c26 = Adam's Music Box Demo | 1987 
9cc3fabc = Alcazar - The Forgotten Fortress | 1985 | Activision
4ffb4e8c = Alphabet Zoo | 1984 | Spinnaker
78a738af = Amazing Bumpman | 1986 | Telegames
a66e5ed1 = Antarctic Adventure | 1984 | Konami
275c800e = Antarctic Adventure | 1984 | Coleco
275a7013 = Aquattack | 1984 | Interphase | NOT PLAYABLE
adfa09e2 = Artillery Duel | 1983
4359a3e5 = Quest For Tyres: BC's Quest | 1983 | Sierra On-Line
9ebe5d98 = Quest for Tyres 2: Grog's Revenge | 1984 | Sydney
ca7fe4ce = Quest for Tyres 2: Grog's Revenge | 1984 | Sydney
2e8e9d42 = Beamrider | 1983 | Activision
da29c284 = Blockade Runner | 1984 | Interphase
1796de5e = Boulder Dash | 1984 | Micro Labs
829c967d = Brain Strainers | 1984 | Coleco
1baf661e = Buck Rogers: Planet Of Zoom | 1983 | Coleco | NOT PLAYABLE
002b22d4 = Bump 'n' Jump | 1984 | Coleco| NOT PLAYABLE
e5c5ea20 = BurgerTime | 1983 | Mattel Electronics
91346341 = BurgerTime | 1984 | Coleco
f9d56307 = Cabbage Patch Kids: Advs. In The Park | 1984 | Konami
beacbff5 = Cabbage Patch Kids: Advs. In The Park | 1984 | Coleco
0c25ad84 = Cabbage Patch Kids Picture Show | 1984 | Coleco
72aceac7 = Campaign '84 | 1983 | Sunrise
d568c4c5 = Carnival | 1982 | Coleco
17edbfd4 = Centipede | 1983 | Atari | NOT PLAYABLE
e7a1ff9f = Choplifter | 1984 | Coleco
030e0d48 = Choplifter | 1984 | Coleco
73e96e53 = Chuck Norris - Super Kicks | 1983 | Xonox
95051633 = ColecoVision Noise Generator | 199? | Marcel De Kogel
ddafb16f = Congo Bongo | 1984 | Coleco
14d6ced6 = Cosmic Avenger | 1982 | Coleco
39d4215b = Cosmic Avenger | 1982 | Coleco
3a581cae = Cosmic Crisis | 1983 | BIT
d93a7dc2 = Cosmo Fighter 2 | 1997 | Red Bullet Software
c75fad5a = The Dam Busters | 1984 | Sydney Development
bff86a98 = Fisher Price Dance Fantasy | 1984 | SSC
ffd16997 = Defender | 1983 | Atari | NOT PLAYABLE
56c358a6 = Destructor | 1984 | Coleco | NOT PLAYABLE (Steering Wheel Game)
3c77198c = Donkey Kong | 1982 | Coleco
94c4cd4a = Donkey Kong | 1982 | Coleco
fd11508d = Donkey Kong Junior | 1983 | Coleco
109699e2 = Dr Seuss's Fixup the MixUp Puzzler | 1984 | Coleco
dcb8f9e8 = DragonFire | 1984 | Imagic
4025ac94 = The Dukes of Hazzard | 1984 | Coleco | NOT PLAYABLE (Steering Wheel Game)
3678ab6f = Escape From The Mindmaster (prototype) | 1983 | Epyx
dff01cf7 = Evolution | 1983 | Sydney
1bed9c5b = Fall Guy (Prototype) | 1983 | Fox Games |  NOT PLAYABLE
9eb58823 = Fathom | 1983 | Coleco/Imagic |  NOT PLAYABLE
7e97a22e = Flipper Slipper | 1983 | Spectravideo
65bbbcb4 = Fortune Builder | 1984 | Coleco
964db3bc = Fraction Fever | 1983 | Spinnaker Software
8615c6e8 = Frantic Freddy | 1983 | Spectravideo
960616af = Frenzy | 1983 | Coleco
bf1ccf04 = Frenzy! | 1983 | Coleco
798002a2 = Frogger | 1983 | Coleco
04405423 = Frogger 2 - Threedeep! | 1984 | Parker Brothers
eff35a70 = From Out of The Jungle... Tarzan | 1984 | Coleco
9c551386 = Front Line | 1983 | Coleco
3f18ba6c = Galaxian | 1983 | Atari
0726b64d = Gateway To Apshai | 1984 | Epyx
ff46becc = Gorf | 1983 | Coleco
f2cac67c = Gust Buster | 1983 | Sunrise Software
b4ef0f1f = Gyruss | 1984 | Parker Brothers
685ab9b5 = H.E.R.O. | 1984 | Activision
6f2e2d84 = The Heist | 1983 | Microfun
c9893041 = Illusions | 1984 | Coleco
cc43ebf7 = Its Only Rock n Roll | 1984 | K-Tel International UK | NOT PLAYABLE
3004a253 = James Bond | 1984 | Parker Brothers
a5511418 = Juke Box | 1984 | Spinnaker Software
060c69e8 = Jumpman Junior | 1984 | Epyx
9528949a = Jumpman Junior | 1984 | Epyx
e8858484 = Jungle Hunt | 1983 | Atari
8c7b7803 = Ken Uston Blackjack/Poker | 1982 | Coleco
819a06e5 = Kevtris | 1996 | Kevin H.
fad8d414 = Keystone Kapers | 1984 | Activision
d905c94b = Kill Barney in Tokyo | 1997
58f10c63 = Killer Instinct
2c3097b8 = Lady Bug | 1982 | Coleco
918f12c0 = Fisher Price Linking Logic | 1984 | SSC
c28d7062 = Fisher Price Logic Levels | 1984 | SSC
6a2d637b = Looping | 1983 | Coleco
fc95b302 = M.A.S.H. (prototype) | 1983 | Fox Games | NOT PLAYABLE
bab520ea = Fisher Price Memory Manor | 1984 | SSC
3beffc06 = Meteoric Shower | 1983 | Coleco
71d1bd4d = Miner 2049er | 1983 | Microfun
b24f10fd = Miner 2049er | 1983 | Microfun
d1e8df85 = Monkey Academy | 1984 | Konami
f06592bf = Monkey Academy | 1984 | Coleco
0bd9d073 = Montezumas Revenge | 1984 | Parker Brothers | NOT PLAYABLE
90007079 = Moon Patrol (prototype) | 1984
c521bcad = Moon Sweeper | 1983 | Coleco/Imagic
935ebe62 = Motocross Racer | 1984 | Xonox
c173bbec = Mountain King | 1984 | Sunrise Software
de47c29f = Mousetrap | 1982 | Coleco
d53e4bdf = Mr. Do! | 1983 | Coleco
461ab6ad = Mr. Do! | 1983 | Coleco
ef7e9562 = Mr. Do's Castle | 1983 | Parker Brothers
ea06f585 = Nova Blast | 1983 | Coleco/Imagic
add10242 = Oil's Well | 1984 | Sydney
9921ecb5 = Omega Race | 1983 | Coleco
17c77c3a = One On One | 1984 | Micro Lab
53b85e20 = Pepper II | 1983 | Coleco
851a455f = Pitfall II - The Lost Caverns | 1984 | Activision
1e455299 = Pitstop | 1983 | Epyx
a095454d = Popeye | 1983 | Parker Brothers
46fc1c00 = Porky's (prototype) | 1983 | Fox Games
137d6c4c = Purple Dinosaur Massacre Demo | 1996 | John Dondzilla
13f06adc = Q*Bert | 1983 | Parker Brothers
532f61ba = Q*Bert | 1983 | Parker Brothers
e45496d3 = Q*Bert II: Q*Bert's Qubes | 1984 | Parker Brothers
eec81c42 = Quest for Quintana Roo | 1983 | Sunrise Software
0eb45d6e = Robin Hood | 1984 | Xonox
3caca004 = Rock N' Rope | 1984 | Coleco
522b59b9 = Rock N Bolt | 1984 | Activision
046f4b70 = Rocky Super Action Boxing | 1983 | Coleco
e4585c0a = RollOverTure | 1984 | Sunrise Software
3563286b = Sammy Lightfoot | 1983 | Sierra On-Line
c5f69a1b = Sammy Lightfoot | 1983 | Sierra On-Line
8a46e5fa = Sector Alpha | 1983 | Spectravideo
fe5f4602 = Sector Alpha | 1983 | Spectravideo
74057241 = Sewer Sam | 1984 | Interphase | NOT PLAYABLE
dd76775d = Sir Lancelot | 1983 | Xonox
b37d48bd = Skiing | 1986 | Telegames
53d2651c = Slither | 1983 | Coleco | NOT PLAYABLE (Roller Controller Game)
27f5c0ad = Slurpy | 1984 | Emag Sofware & Eng' Inc.
97c0382d = Smurf Paint n Play Workshop | 1983 | Coleco
42850379 = Smurf Rescue in Gargamel's Castle | 1982 | Coleco
567be2b0 = Space Fury | 1983 | Coleco | NOT PLAYABLE
df8de30f = Space Fury | 1983 | Coleco
af9b178c = Space Invasion | 1998 | John Dondzilla
5bdf2997 = Space Panic | 1983 | Coleco
3564e134 = Spectron | 1983 | Spectravideo
36478923 = Spy Hunter | 1984 | Coleco
6c82e0cc = Squish 'Em Sam! | 1983 | Interphase
f7f18e6f = Star Fortress | 1997 | John Dondzilla
0e75b3bf = Star Wars: The Arcade Game | 1984 | Parker Brothers
1d9082fb = Strike It! | 1983 | Coleco
509267f8 = SubRoc | 1983 | Coleco
b00efd22 = Super Action Football | 1984 | Coleco
62619dc0 = Super Action Football | 1984 | Coleco
acac69dd = Super Action Soccer | 1984 | Coleco
eb6cb4d8 = Super Controller Tester | 1983 | Coleco | GRAPHICS PROBLEMS
8093b672 = Super Cross Force | 1983 | | NOT PLAYABLE
ef25af90 = Super DK! | 1983 | Coleco | PARTIALLY PLAYABLE (Crashes at end of level 1)
c2e7f0e0 = Super DK Junior | 1983 | Coleco
e1b8eb25 = Super Action Baseball | 1983 | Coleco | NOT PLAYABLE
97217677 = Super Action Baseball | 1983 | Coleco | NOT PLAYABLE
7f0baa89 = Tank Wars | 1983 | Coleco
8afd7db2 = Tapper | 1984 | Coleco
c8bc1950 = Telly Turtle | 1984 | Coleco
48ff87cf = Test Cartridge
1593f7df = Threshold | 1983 | Sierra On-Line
969d77c8 = Tic Tac Toe | 1996 | Norman Nithman | NOT PLAYABLE
9f22cd12 = Tic Tac Toe | 1996 | Norman Nithman | NOT PLAYABLE
b3a1eacb = Time Pilot | 1983 | Coleco
1e14397e = Tomarc The Barbarian | 1984 | Xonox
c1d5a702 = Tournament Tennis | 1984 | Coleco
4defcdfa = Tunnels and Trolls (Title Screen Demo) | 1984 | Coleco
6ca80b63 = Turbo | 1982 | Coleco | NOT PLAYABLE (Steering Wheel Game)
0408f58c = Tutankham | 1983 | Parker Brothers | NOT PLAYABLE (Player Stuck)
fdd52ca0 = Up N Down | 1984 | Sega
8e5a4aa3 = Venture | 1982 | Coleco
5f20bf49 = Victory | 1983 | Coleco
a9177b20 = Video Hustler (prototype) | 1984 | Coleco
6e0150c1 = War Games | 1983 | Coleco
261b7d56 = WarRoom 2000 | 1983 | NAP Consumer Electronics
308a949b = WarRoom 2000 | 1983 | NAP Consumer Electronics
04eeef44 = Wing War | 1983 | Coleco/Imagic
eaa5f606 = Winky Trap | 1997
b9ba2bb6 = Wizard of Id's Wizmath | 1984
9f49bed8 = Word Feud | 1984
997ad8de = The Yolk's on You (prototype) | 1983
8cb0891a = Zaxxon | 1982 | Coleco


#[known_bad_dumps]
0ea6a6fc = Quest for Tyres 2: Grog's Revenge | 1984 | Sydney | BAD DUMP
eb498f97 = Bump 'n' Jump | 1983 | Mattel Electronics | NO GOOD DUMP KNOWN/NOT PLAYABLE
614bb621 = Decathlon | 1984 | Activision | NO GOOD DUMP KNOWN
448fed54 = Face Maker | 198? | Spinnaker |  NO GOOD DUMP KNOWN/NOT PLAYABLE
32b95be0 = Frogger | 1983 | Parker Brothers | OVERDUMPED
074ea085 = Gorf | 1983 | Coleco | BAD DUMP
1f5f8571 = Ken Uston Blackjack/Poker | 1982 | Coleco | BAD DUMP
1641044f = Learning with Leeper | 1983 | Sierra On-Line | NO GOOD DUMP KNOWN
472f8cf6 = Looping | 1983 | Coleco | BAD DUMP
fd8b79b3 = Mouse Trap | 1982 | Coleco | OVERDUMPED
d2256b6c = Oil's Well | 1984 | Sierra On-Line | BAD DUMP
312ae55a = Pitfall | 1983 | Activision | NO GOOD DUMP KNOWN
1e455299 = Pitstop | 1983 | | BAD DUMP
3ef1d0ee = Popeye | 1983 | Parker Brothers | BAD DUMP
fe897f9c = River Raid | 1984 | Activision | NO GOOD DUMP KNOWN
d1a1fe0b = Smurf Rescue in Gargamel's Castle | 1982 | Coleco | BAD DUMP
0b8db61e = Spy Hunter | 1984 | Coleco | BAD DUMP
b8ea7b19 = Star Trek: Strategic Operations Simulator | 1984 | Coleco | BAD DUMP
f84622d2 = Super Cobra | 1983 | Parker Brothers | NO GOOD DUMP KNOWN/PARTIALLY PLAYABLE (Can't fire)
6cb5cb8f = Super Cobra | 1983 | Parker Brothers | NO GOOD DUMP KNOWN/PARTIALLY PLAYABLE (Can't fire)
6eab5d44 = Tapper | 1984 | Coleco | BAD DUMP
10cc33a3 = Tutankham | 1983 | Parker Brothers | OVERDUMPED/NOT PLAYABLE (Player Stuck)
1d7eb7d1 = Venture | 1982 | Coleco | BAD DUMP
1f947468 = Zaxxon | 1982 | Coleco | BAD DUMP
6e523e50 = Zenji | 1984 | Activision | NO GOOD DUMP KNOWN/NOT PLAYABLE


