# Sega Gamegear Cartridge CRC list
# Compiled by Gerardo Jorrin and Chris Henry
#   Note: This list is provided as a record of known dumps for this system.  
#   These checksums have not been validated and cannot be assumed correct.  
#   They are provided here as a database to help the emulation of this system.  
# Send corrections and submissions to: battlepriest@hotmail.com

# crc = Game Name/Version | Year | Manufacturer | Emulation Status

[gamegear]
f85a8ce8 = 5 in 1 Funpack | 1994 | Interplay
1d17d2a0 = A A Harimanada | 1993 | Sega | Press Button B to Start Game
bb4f23ff = Adventures of Batman and Robin | 1993 | Sega | NOT PLAYABLE (No Sprite Collision)
899515d0 = Aerial Assault | 1992 | Sega | NOT PLAYABLE
3e549b7a = Aerial Assault | 1992 | Sega | NOT PLAYABLE
770e95e1 = Aladdin (Japan) | 1994 | Sega | NOT PLAYABLE
7a41c1dc = Aladdin | 1994 | Sega | NOT PLAYABLE
1b80a75b = Aleste GG | 1991 | Compile
11a68c08 = Alien 3 | 1992 | Acclaim
ffe4ed47 = Alien Syndrome | 1992 | Sims Co. Ltd.
3deca813 = Arcade Classics | 1996 | Sega
f0204191 = Arch Rivals | 1992 | Acclaim | NOT PLAYABLE (Game Freezes upon Start)
7cb3facf = Arena - Maze of Death | 1995 | Sega/Eden Software
78208b40 = Asterix and the Great Rescue
1023ff26 = Ax Battler - A Legend of Golden Axe (Japan)
dfcf555f = Ax Battler - A Legend of Golden Axe (Japan) | 1991 | Sega
663bcf8a = Ax Battler - A Legend of Golden Axe
10ac9374 = Baku Baku Animals
c0009274 = Bart Vs. Space Mutants | 1992 | Flying Edge
18ba70d3 = Bart Vs. the World
6d3a10d3 = Baseball '91 | 1991 | Sega
618b19e2 = Batman Forever | 1995 | Acclaim
65e60dfe = Batman Returns
7ac4a3ca = Batman Returns | 1992 | Sega
16448209 = Batter Up | 1991 | Namcot
d8342782 = Battleship
cb3cd075 = Battletoads | 1993 | Sega
a6bf865e = Beavis and Butt-Head
325b1797 = Berlin Wall | 1991 | Kaneko
7b7717b8 = Big War (Japan) | 1990 | System Soft
bfceba5f = Bonker's Wax Up! | 1994 | Sega | NO SPRITE COLLISION
69ebe5fa = Bram Stoker's Dracula
fba338c5 = Bubble Bobble | 1994 | Taito | NOT PLAYABLE
5c34d9cd = Bugs Bunny in Double Trouble | 1996 | Sega | NOT PLAYABLE
c90f29ef = Bust-a-Move | 1995 | Taito
7cb079d0 = Buster Ball | 1992 | River Hill Soft
a72a1753 = Buster Fight | 1994 | Sega
5675dfdd = Captain America and the Avengers
dfc7adc8 = Chakan | 1992 | Rak Graphics
da811ba6 = The Chessmaster | 1991 | Sega
6b0fcec3 = Chicago Syndicate | 1995 | Sega | NOT PLAYABLE
191b1ed8 = Chuck Rock |  |  | NOT PLAYABLE
d228a467 = Clutch Hitter | 1991 | Sega
f3ca6676 = Columns | 1990 | Sega
529c864e = Crystal Warriors
6a24e47e = Cuttroat Island | 1995 | Acclaim | NOT PLAYABLE
16abe1ee = Daffy Duck in Hollywood
aae268fc = Daffy Duck in Hollywood | 1994 | Sega
4457e7c0 = Deep Duck Trouble | 1993 | Sega
e2791cc1 = Defenders of Oasis
c2e111ac = Desert Speedtrap
f6c400da = Desert Strike - Return to the Gulf | 1992 | Electronic Arts
25db174f = Devilish | 1991 | Genki
9a8b2c16 = Doraemon Nora No Suke No Yabou | 1993 | Sega
1307a290 = Double Dragon | 1993 | Virgin | NOT PLAYABLE
3c2d4f48 = Dr. Robotnik's Mean Bean Machine | 1993 | Compile
89f12e1e = Dragon Crystal | 1990 | Sega
0ef2ed93 = Dragon Crystal
abddf0eb = Dream Eleven | 1995 | Sega
77ed48f5 = Dunk Kids | 1994 | Sega
fdc8fc18 = Dynamite Headdy
f6af4b6b = Dynamite Headdy | 1994 | Sega
5d3f23a9 = Earthworm Jim | 1995 | Playmates | NOT PLAYABLE
982e7132 = Ecco the Dolphin
2b60873e = Ecco the Dolphin | 1993 | Sega | NOT PLAYABLE
e2f3b203 = Ecco the Dolphin 2 - The Tides of Time | 1994 | Sega
04302bbd = Eternal Legend
36aaf536 = Evander Holyfield's Boxing | 1992 | Sega | Issue: Screen flickers
8bdb0806 = F-15 Strike Eagle
a1f2f4a1 = Factory Panic (Japan)
59e3be92 = Factory Panic | 1991 | Sega
365b92cf = Fantasy Zone Gear
d69097e8 = Fantasy Zone Gear | 1991 | Sanritsu | Issue: No Sprite Collision
29b1df1a = Fatal Fury Special
449787e2 = Fatal Fury Special | 1994 | Takara
e632a3a2 = FIFA International Soccer
d46d5685 = Foreman for Real | 1995 | Acclaim
d0a93e00 = Formula 1 | 1993 | Domark
46f40b9f = Fred Couples Golf |  |  | NOT PLAYABLE
2333f615 = G-Loc Air Battle | 1990 | Sega
33237f50 = G-Loc Air Battle | 1990 | Sega
18de59ed = G-Loc Air Battle | 1991 | Sega
0593ba24 = Galaga '91 | 1990 | Namcot
09534742 = Gamble Panic | 1995 | Sega
423803a7 = Gambler
141aaf96 = Gear
0e300223 = Gear Stadium | 1991 | Namco
a0530664 = Gear Stadium Heiseiban
58b44585 = George Foreman KO Boxing
83926bd1 = GG Shinobi | 1991 | Sega | NOT PLAYABLE
c2d8fe07 = GG Shinobi II - The Silent Fury
6201c694 = GG Shinobi II - The Silent Fury | 1992 | Sega
4cf97801 = Godzilla
876e9b72 = GP Rider | 1994 | Sega
933e8d3a = Greendog
f27925b0 = Greendog | 1993 | Sega  | GRAPHIC GLITCHES
a93e8b0f = Griffin | 1991 | Telenet Japan
c3c52767 = Gun Star Heroes | 1995 | Sega | Issue: Graphic Glitches
def5a5d0 = Halley Wars | 1991 | Taito | GRAPHIC GLITCHES
069fb868 = Head Buster
7e689995 = Head Buster | 1991 | NCS
dde29f74 = Home Alone | 1992 | Sega
57834c03 = House of Tarot
dab0f265 = In the Wake of the Vampire | 1992 | Sims
087fc247 = The Incredible Crash Test Dummies | 1993 | Acclaim
d7055f88 = Incredible Hulk
8c048325 = Indiana Jones and the Last Crusade | 199? | Lucasfilm Games
8927b69b = Iron Man X-O Manowar in Heavy Metal
44e7e2da = The Itchy & Scratchy Game | 1994 | Acclaim
4a98678b = Joe Montana's Football | 1991 | Sega
04d23fc4 = Judge Dredd | 199? | Acclaim
a8ef36a7 = Junction | 1991 | Micronet
30c09f31 = The Jungle Book | 1994 | Virgin
2f536ae3 = Jurassic Park | 1993 | Sega
808a71c3 = Kinetic Connection | 1991 | Sega
d01e784f = Krusty's Funhouse | 1993 | Acclaim
398f2358 = Kuni chan no Game Tengoku
f3774c65 = Kuni chan no Game Tengoku 2 |  |  | NOT PLAYABLE
937fd52b = Kyoto Saint Tale
4ec30806 = Last Bible | 1995 | Sega | NOT PLAYABLE
2e4ec17b = Last Bible 2
51548f61 = Lemmings | 1992 | Psygnosis
0fde7baa = Lemmings | 1992 | Sega
d5195a39 = Lillehammer' 94 | 1993 | Sega
9808d7b3 = The Lion King | 1994 | Virgin
97e3a18c = Ariel The Little Mermaid | 1992 | Sega
2d98bd87 = Lucky Dime Caper with Donald Duck | 1991 | Sega
07a7815a = Lucky Dime Caper with Donald Duck
58459edd = Lunar
208f0f87 = Lunar
75c71ebf = Madden NFL '95
00c34d94 = Madou Monogatari
12eb2287 = Madou Monogatari 2
0a634d79 = Madou Monogatari 3
7ec95282 = Madou Monogatari A - Doki Doki
8f82a6b9 = Magic Knight Rayearth
1c2c2b04 = Magic Knight Rayearth 2
cf6d7bc5 = Magical Puzzle Popils | 199? | Tengen
6e1cc23c = Magical Tarurutokun | 1991 | Tsukuda Ideal
01d2dd2a = Mappy | 1991 | Namcot
9559e339 = Marble Madness | 1992 | Tengen
22c418bf = Marko's Magic Football | 1994 | Sega | NOT PLAYABLE
1ace93af = Megaman | 1994 | Capcom
d2b6021e = Mick & Mack as the Global Gladiators
0117c3df = Mickey Mouse in Land of Ilusion (Japan)
52dbf3e1 = Mickey Mouse in Land of Ilusion | 1993 | Sega
fe12a92f = Mickey Mouse in Legend of Illusion (Japan) | 1994 | Sega
eccf7a4f = Mickey's Ultimate Challenge | 1994 | Sega
453c5cec = Monster Truck Wars | 1994 | Acclaim
ea89e0e7 = Monster World 2
4b304e0f = Mortal Kombat II | 1994 | Acclaim | NOT PLAYABLE
c2be62bb = Mortal Kombat III
07494f2a = Mortal Kombat (v2.6) | 1993 | Acclaim
dbff0461 = Mortal Kombat (v3.3)
19030108 = NBA Action
a49e9033 = NBA Jam | 1993 | Acclaim | NOT PLAYABLE
86c32e5b = NBA Jam Tournament Edition | 1994 | Acclaim
4680c7aa = NHL All-Star Hockey
20ef017a = Ninja Gaiden (Japan) | 1992 | Sega
4ed37a63 = Ninja Gaiden (Japan)
c578756b = Ninja Gaiden
1e673168 = The Ottifants
d58cb27c = OutRun | 1991 | Sega | Issue: Screen Flickering
9273ee2c = Pac Attack | 1994 | Namco | NOT PLAYABLE
a16c5e58 = Pac-Man | 1990 | Namcot
e9783cea = Panzer Dragoon Mini | 1996 | Sega | NOT PLAYABLE
f54b6803 = Paperboy | 1992 | Tengen
ce863dba = Pengo | 1990 | Sega
b4921239 = PGA Tour 2
542b6d8e = PGA Tour 96 | 1994 | Polugames
f8f4b9a3 = Phantasy Star Adventure
1a51579d = Phantasy Star Adventure | 1992 | Sega
a942514a = Phantasy Star Gaiden
281b1c3a = Phantom 2040
89d34067 = Poker Face Paul's Blackjack | 1993 | Adrenaline
03bb0668 = Poker Face Paul's Poker
71deba5a = Pop Breaker | 1990 | Microcabin | NOT PLAYABLE (No Input)
3ef66810 = Popeye's Beach Volleyball | 1994 | Technos
9289dfcc = Mighty Morphin Power Rangers | 1994 | Sega | NOT PLAYABLE
b47c19e5 = Mighty Morphin Power Rangers the Movie | 1995 | Sega 
09de1528 = Power Strike II | 1993 | Compile
2a34b5c7 = Primal Rage | 1995 | Time Warner | NOT PLAYABLE
afcc7828 = Psychic World | 1991 | Sega
407ac070 = Putt and Putter
3ab2393b = Puyo Puyo 2 | 1994 | Compile
d173a06f = Puzzlow Kids / Puyo Puyo | 1993 | Compile
a45fffb7 = Riddick Bowe Boxing | 1993 | Extreme
efe65b3b = Ristar the Shooting Star | 1995 | Sega
96045f76 = Road Rash
069a0704 = Robocop 3 | 1993 | Acclaim | NOT PLAYABLE
4ab7fa4e = Robocop Vs. The Terminator | 1993 | Virgin | NOT PLAYABLE
87b8b612 = Ronald in the Magical World | 1994 | Sega
445d7cd2 = Royal Stone | 1995 | Sega
95efd52b = Ryu Kyu | 1991 | Face
fe7374d2 = Sailor Moon S | 1995 | Sega
98171deb = Samurai Shodown
93fd73dc = Samurai Spirits | 1994 | Takara
ec0f2c72 = Scratch Golf
5e2b39b8 = SD Gundam Winner's History (Japan)
d06136ac = Sega 4 in 1 Pack
0924d2ec = Sega Game Pack 4 in 1 | 1992 | Sega
09f9ed60 = Shadam Crusader | 1992 | Sega
2ae8c75f = Shangai II | 1990 | Sunsoft
30374681 = Shining Force 2 - Sword of Haija (Japan) | 1993 | Sega | NOT PLAYABLE
a6ca6fa9 = Shining Force 2 - Sword of Haija
7bf365e1 = Shining Force 3 - Final Conflict
6019fe5e = Shining Force 3 - Final Conflict | 1995 | Sega | NOT PLAYABLE
4d1f4699 = Shining Force Gaiden | 1992 | Sega | NOT PLAYABLE
9c5c7f53 = Sikin Jyo | 1991 | Sunsoft
786dd67b = Skweek | 1991 | Victor
751dad4c = Slamdunk | 1994 | Bandai | NOT PLAYABLE
4dc6f555 = Slider | 1991 | Victor
1006e4e3 = Smash TV | 1992 | Acclaim
0f3e3840 = Sokoban World | 1992 | River Hill Soft
8ac0dade = Sonic and Tails | 199? | Sega
496bce64 = Sonic and Tails 2 | 1994 | Sega
663f2abb = Sonic and Chaos
68f0a776 = Sonic Drift | 1994 | Sega | NOT PLAYABLE
7ca02906 = Sonic Drift 2
d6e8a305 = Sonic Drift 2 | 1995 | Sega | NOT PLAYABLE (Severe Graphic Glitches)
5550173b = Sonic Labyrinth | 199? | Sega
a9210434 = Sonic Spinball | 1994 | Sega
3e31cb8c = Sonic the Hedgehog | 199? | Sega
d23a2a93 = Sonic the Hedgehog - Triple Trouble
95a18ec7 = Sonic the Hedgehog 2 | 199? | Sega
600c15b3 = Space Harrier | 1991 | Sega
2d8e81bc = Space Invaders
742a372b = Spiderman & the X-Men - Arcade's Revenge
bc240779 = Spiderman - Return of the Sinister Six | 1992 | Acclaim | NOT PLAYABLE
a7af7ca9 = Sports Trivia | 1995 | Sega
5b5de94d = Sports Trivia Championship Edition | 1995 | Sega
0228769c = Star Wars | 1993 | Lucasfilm Games
fc7c64e4 = Stargate
3d8bcf1d = Streets of Rage | 1992 | Sega
0b618409 = Streets of Rage 2 | 1993 | Sega
1ebfa5ca = Strider Returns - Journey from Darkness | 1990 | Capcom
8ba43af3 = Super Columns
528cbbce = Super Golf | 1991 | Sigma
e30e7dc6 = Super Monaco GP
4f686c4a = Super Monaco GP | 1991 | Sega
346e1cf1 = Super Monaco GP 2
661faeff = Super Monaco GP 2 |  |  | GRAPHIC GLITCHES
e8b42b1f = Super Off Road | 1992 | Virgin
2e217fae = Super Off Road
dfe38e24 = Super Space Invaders
18deeec8 = Surf Ninjas
2ea26930 = Surf Ninjas
cb591501 = Tails' Adventures
88618afa = Tails' Sky Patrol
cf9c607c = Taisen Mahjong HaoPai | 1990 | Sega
eebad66b = Tale Spin | 1993 | Sega | NO SPRITE COLLISION
dd1d2ebf = Tama & Friends - Tamalympics (Japan) | 1995 | Sega
eebad668 = Taz in Escape from Mars
36040c24 = Taz-Mania - The Search for the Lost Seabirds
de466796 = Tempo Jr. | 1995 | Sega
1bd15773 = Terminator 2 - Judgement Day | 1993 | Acclaim | GRAPHIC AND SOUND GLITCHES
9479c83a = Terminator 2 - The Arcade Game
c029a5fd = The Terminator | 1992 | Virgin
ca0e11cc = Tesserae | 1993 | Gametek
736cdb76 = The Quiz of Gears
354e1cbd = The Smurfs | 1994 | Infogrames
5cd33ff2 = Tom & Jerry - The Movie | 1993 | Sega | NOT PLAYABLE
5173b02a = True Lies | 1994 | Virgin
820965a3 = Ultimate Soccer | 1993 | Sega
695cc120 = Virtua Fighter Portrait - Pai Chan
dfa805a0 = Volleyball | 1992 | Sega
b0f22745 = VR Troopers | 1995 | Sega
231e5b78 = VR Troopers
f514e58c = Wagyan Land
29e697b2 = Wagyan Land | 1991 | Namco
d5369192 = Wakiyarando
9977fcb3 = Wonderboy | 1990 | Sega
db1b5b44 = Wonderboy 3 - The Dragon's Trap | 1992 | Sega
9c0e5a04 = Woody Pop | 1991 | Sega
dd6d2e34 = World Cup Soccer
1e81861f = World Derby
8dc68d92 = WWF Raw
567a5ee6 = X-Men
c169c344 = X-Men - Gamemaster's Legacy | 1994 | Sega
c2cba9d7 = X-Men - Mojo World | 1996 | Sega
d9ce3f4c = Yaiba Adventures
e678f264 = Yogi Bear (prototype) | 1994 | GameTek | NOT PLAYABLE
42389270 = Yokaru Yotantori | 1992 | Sega
88ebbf9e = Yuyu Hakusho 1
46ae9159 = Yuyu Hakusho 2
e35ef7ed = Zool | 1993 | Gremlin Graphics

#demos
f397f041 = Zoop's SMS Power Demo |  |  | NOT PLAYABLE


#Translations
988daa36 = Phantasy Star Gaiden (English Translation)
e9fb916b = Phantasy Star Gaiden (English Translation, large font)
e285cb3f = Phantasy Star Gaiden (English Translation, small font)
17e64f1e = Phantasy Star Gaiden A (Magic Translations Company)
1c98154a = Phantasy Star Gaiden B (Magic Translations Company)


#[known_bad_dumps]
53f37c4c = Battleship | 1993 | Mindscape | OVERDUMPED
dfa2ae07 = Enduro Racer | | | NO GOOD DUMP KNOWN
feb16091 = Marble Madness | 1992 | Tengen | OVERDUMPED
e1109230 = Psychic World | | | OVERDUMPED
924ce5be = Virtua Fighters | | | NO GOOD DUMP KNOWN
3d8d0dd6 = World Series Baseball | 1993 | Sega | NO GOOD DUMP KNOWN

#unconfirmed
655fb1f4 = Bank Panic |  |  | NOT PLAYABLE
914514e3 = Teni |  |  | NOT PLAYABLE