# Sega Megadrive/Genesis Cartridge CRC list
# Compiled by Gerardo Jorrin, Takuma Sakazaki, and Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# send submissions and/or corrections to: battlepriest@hotmail.com

[genesis]
4aaefded = 688 Attack Sub | 1991 | Sega
2803a5ca = The Addams Family | 1993 | Acclaim | NOT PLAYABLE
2cf36232 = The Adventures of Batman & Robin | 1997 | Vertigo
f3ac3d85 = Aero the Acro-Bat | 1993 | Sunsoft
2b317628 = Aero the Acro-Bat 2 | 1994 | Sunsoft
beabf5a5 = Aerobiz Supersonic | 1994 | Koei | NOT PLAYABLE
154e732f = Aero Blaster |  |  | NOT PLAYABLE
bc4d9b20 = Arcus Odyssey | 19?? | Wolf Team | NOT PLAYABLE
2e692c95 = Arrow Flash | 1990 | Sega
904716ac = After Burner | 1990 | Dempa
3fd1d885 = Air Diver | 1990 | Asmik
ed427ea9 = Aladdin | 1993 | Sega
78968b31 = Aleste | 1990 | Compile | NOT PLAYABLE
f97a5fb7 = Alex Kidd in the Enchanted Castle | 1989 | Sega
7378c290 = Alien 3 | 19?? | Acclaim
4ce88b00 = Alien Soldier | 1995 | Sega | Keyboard Input Problems
48069841 = Alien Storm | 1991 | Sega | GRAPHIC GLITCHES
d28d5c40 = Alisia Dragoon | 1992 | Game Arts | GRAPHIC GLITCHES
80114746 = Altered Beast | 1988 | Sega | MISSING GRAPHICS
8992b900 = American Gladiators | 1992 | Gametek | NOT PLAYABLE
083751b1 = Animaniacs | 1994 | Konami | NOT PLAYABLE
e9742041 = Another World | 1992 | Virgin | NOT PLAYABLE
a0bef835 = Arcade Classics | 1996 | Sega
246f960d = Arch Rivals | 19?? | Acclaim | NOT PLAYABLE
b6f3b0ed = Art of Fighting | 1993 | Sega | NOT PLAYABLE
226ecee2 = Asterix and the Power of the Gods | 1995 | Sega | NOT PLAYABLE
6c184c71 = Atomic Runner | 1992 | Data East
1f07577f = Awesome Possum | 1993 | Tengen
66a388c3 = Back to the Future III
1a0218a0 = Bad Omen |  |  | NOT PLAYABLE
a139c465 = Ball Jacks | 1993 | Namco
56675088 = Ball Z | 19?? | Accolade
8651a0ba = Barney's Hide & Seek game | 1993 | Sega
d1447bf3 = Bart's Nightmare | 1993 | Acclaim
2dd4eb8e = Bart Vs. the Space Mutants | 1992 | Acclaim
503855a2 = Battle Frenzy | 1994 | Domark
fd2b35e3 = Battle Master | 1993 | Mirrorsoft | NOT PLAYABLE
c2d9a871 = Battle Squadron | 1990 | Innerprise | NOT PLAYABLE
fdda2f14 = BattleTech | 1994 | Sega
d10e103a = Battle Toads | 1993 | Sega
d96230f6 = Battle Toads & Double Dragon | 1993 | Rare | NOT PLAYABLE
9a0e1a8a = Batman | 1991 | Sunsoft | NOT PLAYABLE
d678b6ec = Batman Returns |  |  | GRAPHIC GLITCHES
7285a5e4 = Batman Revenge of the Joker
29a0e1e2 = Beast Wrestler | 1991 | Telenet Japan
c8411304 = The Beauty and the Beast - Belle's Quest | 1993 | Sunsoft
464e0ae4 = The Beauty and the Beast - Roar of the Beast | 1993 | Sunsoft | NOT PLAYABLE
7c378cf6 = The Berenstain Bear Camping Adventure | 1994 | Sega | NOT PLAYABLE
2657a72b = Beavis and Butt-Head | 1994 | Viacom | GRAPHIC GLITCHES
ad2af39f = Best of the Best | 1992 | Sega
1e53d162 = Bimini Run | 1990 | Nuvision | NOT PLAYABLE
cd97218c = Bio Hazard Battle | 1992 | Sega | NOT PLAYABLE
825bacbe = Blades of Vengeance | 1993 | Electronic Arts
5587dfd3 = Blaster Master 2 | 1993 | Sunsoft | NOT PLAYABLE
5e2966f1 = Block Out | 19?? | Electronic Arts | NOT PLAYABLE
e230bb75 = B-O-B | 1993 | Electronic Arts | GRAPHIC GLITCHES
6b6e8151 = Body Count | 1994 | Sega | Keyboard Input Problems
813470fb = Boogerman | 1994 | Interplay | NOT PLAYABLE
5f3dd72f = Brian Lara '96 Cricket | 1996 | Codemasters | NOT PLAYABLE
3e30d365 = Bubsy | 1993 | Accolade | NOT PLAYABLE
0a9cb102 = Bubsy II | 1994 | Accolade
54f6408c = Bugs Bunny in Double Trouble | 1996 | Warner | NOT PLAYABLE
fb1ea6df = Castlevania Bloodlines | 1994 | Konami | Keyboard Input Problems
2b76dbfd = Contra 4 | 1994 | Konami | NOT PLAYABLE
181d7855 = Cool Spot | 19?? | Virgin | GRAPHIC GLITCHES
bd1b36a3 = Cross Fire | 1991 | Kyugo
773659eb = E-Swat | 1990 | Sega
fb704460 = Devil Crash | 1991 | Technosoft | NOT PLAYABLE
ea8f499e = James Buster Douglas KnockOut Boxing | 1990 | Sega
beaf3c4d = Phantasy Star | 1994 | Sega
edfcbf6e = Psycho Pinball | 1994 | Codemasters | NOT PLAYABLE
8f043cb3 = Pulseman
05d14885 = The Punisher |  |  | NOT PLAYABLE
416332a2 = Rainbow Islands Extra Version | 1990 | Taito
56d6f710 = Samurai Shodown | 1994 | Saurus/Takara | GRAPHIC GLITCHES, Input problems
a1e89b52 = Shane Warne Cricket | 1996 | Codemasters
f9394e97 = Sonic the Hedgehog | 1991 | Sega
d8b6d8f0 = Sonic the Hedgehog 2 | 1992 | Sega | Crashes if machine attempts to enter split screen mode
d58e6e0b = Street Fighter II' Champion Edition Plus | 1993 | Capcom | NOT PLAYABLE
00a04acd = Streets of Rage 2 | 1992 | Sega | NOT PLAYABLE
26836223 = Super Baseball 2020 | 1993 | Electronic Arts | NOT PLAYABLE
6a07b6df = Ultimate Mortal Kombat 3 | 1996 | Williams | 6-button pad mode not emulated
43f7dfc1 = Two Crude Dudes | 1991 | Data East
ca55ebda = World Series Baseball '96 | 1996 | Sega | NOT PLAYABLE
8b19df0e = ??????? | 19?? | Vic Tokai | NOT PLAYABLE


#[known_bad_dumps]
184019be = Ayrton Senna's Super Monaco GP II | 1992 | Sega | BAD DUMP?
07ed5149 = Bubba n Stix | 19?? | Core | NOT PLAYABLE/BAD CRC
7a04fa45 = Ghouls 'n Ghosts |  |  | BAD DUMP?/BAD CRC

