# Commodore MAX  Cartridge CRC List
# Compiled by Peter Trauner
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

[MAX]
4048f163 = musicmac.crt music tool
d7827f16 = Kickman (.crt) | 1982 | Commodore | SPRITE COLLISION ISSUES | 
85aa080b = Clowns (.hi or .e0) | 1982 | Commodore | Uses Paddles in Port A | 

