# Nintendo Entertainment System/Famicom Cartridge CRC List
# Compiled by Chris Henry
# Thanks to Joshua Mallory and Xgebken
# Note: This list is provided as a record of known dumps for this system.  
# These checksums have not been validated and cannot be assumed correct.  
# They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

# Notes for this file: Chances are, if you possess a .nes image of a game
# listed, but the checksum dosn't match,it is most likely in need of header repair 
# and/or resizing. For DOS users, the commonly available NesToy is recommended.

# crc = Game Name/Version | Year | Manufacturer | Emulation Status

[nes]
220d5deb = 100 Man $ Kid: Maboroshi No Teiou Hen (J) | 1988 | Sofel
eee75e94 = 100-in-1 Contra Function 16 (UNL) | 19?? | Unknown
08f0d1bd = 10-Yard Fight (J) | 1985 | Irem
c38b62cb = 10-Yard Fight (U) | 1985 | Nintendo
e9cf747f = 1942 (JU) | 1985 | Capcom
d131bf15 = 1943 (U) | 198? | Capcom
46249d57 = 1944 (UNL) | 19?? | Unknown
0cfb250f = 1999: Hore Mitakotoka! Seikimatsu (J) | 1992 | Coconuts.Japan | Important: Turn Split-Screen Fix On
1c4f2651 = 3D Block (UNL) | 1990 | RCM Group | NOT PLAYABLE 
9b37d149 = 720 (U) | 1989 | Tengen/Mindscape
ef6278f9 = 8 Eyes (U) | 1989 | Taxan

e378e459 = A Boy and His Blob - Trouble on Blobolonia (E) | 1989 | Absolute Entertainment
20a9e4a2 = A Boy and His Blob - Trouble on Blobolonia (U) | 1989 | Absolute Entertainment
2a83ddc5 = A Nightmare On Elm Street (U) | 1989 | LJN
58fe5467 = A Ressha De Ikou (J) | ???? | Pony Canyon
bff8b627 = Aa Yakyuu Jinsei Itchokusen (J) | 1992 | Sammy
dc87f63d = Abadox (U) | 1989 | Milton Bradley
920dd63f = Aces - Iron Eagle 3 (J)
ee309168 = Action 52 (U)
5773a224 = Action in New York (E)
c273751e = AD&D DragonStrike (U) | 1992 | FCI/Pony Canyon
8ba5de24 = AD&D Dragons of Flame (J)
47b28eaf = AD&D Heroes of the Lance (J) | 1990 | FCI/Pony Canyon
e880d426 = AD&D Heroes of the Lance (U) | 1990 | FCI/Pony Canyon
499cd0ca = AD&D Hillsfar (J) | 199? | FCI/Pony Canyon | NOT PLAYABLE
3849d0ee = AD&D Hillsfar (U) | 199? | FCI/Pony Canyon | NOT PLAYABLE
aa44d516 = AD&D Pool of Radiance (J) | 1991 | FCI/Pony Canyon
45a2fd26 = AD&D Pool of Radiance (U) | 1991 | FCI/Pony Canyon
6b8d777d = The Addams Family - Pugsley's Scavenger Hunt (U)
08e2af80 = The Addams Family (U) | 1991 | Ocean
300e41b7 = Adventures in the Magic Kingdom (U) | 19?? | Capcom
0ac631ba = The Adventures of Bayou Billy (U) | 1989 | Konami
9357a157 = The Adventures of Captain Comic (U) | 1989 | Colour Dreams
d4f5287b = Adventures of Dino Riki (U) | 1989 | Hudson Soft
b6c9f83f = Adventures of Lolo (J) | 1989 | Hal Laboratory
b66471cb = Adventures of Lolo (U)
870a1dd5 = Adventures of Lolo 2 (J)
862ab1e5 = Adventures of Lolo 2 (U) | 1989 | Hal America Inc.
e06a060b = Adventures of Lolo 3 (U) | 1991 | Hal America Inc.
b55d5747 = The Adventures of Rad Gravity (U) | 1990 | Interplay | NOT PLAYABLE
ff743e38 = The Adventures of Rocky and Bullwinkle and Friends (U)
0336f9f3 = Adventures of Tom Sawyer (U) | 1989 | Seta USA
911b1a96 = AfterBurner 2 (J) | 19?? | Unknown | SEVERE GRAPHIC GLITCHES
53cb7ced = Air Fortress - Kuuchuu Yousai (J) | 1987 | Hal
9639baae = Airwolf (J) | 1988 | Kyugo
f0a5eb24 = Airwolf (U)
2e93ce72 = Akumajou Densetsu (J) | 19?? | Konami | NOT PLAYABLE (Mapper 24 Not Supported)
93f0488c = Akumajou Dracula (J) | 1993 | Konami
f916d969 = Akumajou Special: Boku Dracula Kun (J) | 198? | Konami | NOT PLAYABLE (Mapper 23 Not Supported)
023c7774 = Al Unser Jr. Turbo Racing (U) | 1988 | Data East | GRAPHIC GLITCHES
a01ef87e = Alfred Chicken (U) | 1993 | Mindscape
182f09d8 = Alien 3 (U) | 1993 | Acclaim | NOT PLAYABLE/GRAPHIC GLITCHES
36305fa3 = Alien Syndrome (J) | 1988 | Sunsoft | NOT PLAYABLE/GRAPHIC GLITCHES
fefe9064 = All-Pro Basketball (U) |  |  | NOT PLAYABLE
02e67223 = Alpha Mission (U) | 1987 | SNK
d1bde95c = Amagon (U) | 19?? | American Sammy Corp.
74c08f86 = American Gladiators (U) | 1991 | Gametek | PARTIALLY PLAYABLE 
9da252b4 = Antarctic Adventure (J) | 1985 | Konami
31d239d6 = Anticipation (U) | 1988 | Rare Ltd. | MINOR GRAPHIC GLITCHES 
6afde50a = Arabian Dream Sherazaado (J)
37ef8319 = Arch Rivals (U) | 1989 | Acclaim
30f39b6b = Archon (U) | 1989 | Activision/Bullet Proof
d6396aa7 = Argus (J)
1969eed4 = Arkanoid (J)
ee93a28c = Arkanoid (U)
b130942b = Arkanoid 2 (J)
d071a15d = Artelius (J) | 1987 | Nihonbusson
0147766c = ASO - Armored Scrum Object (J) | 1986 | SNK
de7e6767 = Asterix (E) | 1993 | Infogrames
d8447fa4 = Astynax (U) | 1990 | Jaleco
0c90a3cd = Athena (J) | 1987 | SNK
4e5c1c1d = Attack Animal Gakuen (J) | 19?? | Pony Canyon
11dc4071 = Attack of the Killer Tomatoes (U) | 1991 | T*HQ

6db30701 = B-Wings (alternate) (J) | 1986 | Data East
154a31b6 = Babel No Tou (J) | 1986 | Namcot | NOT PLAYABLE/SEVERE GRAPHIC GLITCHES
ed58dddd = Baby Boomer (U) | 1989 | Color Dreams
7c40d6c6 = Back to the Future
5a09134f = Back to the Future 2 & 3 (U) | 1990 | LJN
cb15ba34 = Bad Dudes (U) | 1989 | Data East
2d69dd94 = Bad News Baseball (U) | 1990 | Tecmo
c8272d9a = Bad Street Brawler (U) | 1989 | Beam Software/Mattel
a52b28ed = Ballblazer (J) | 1987 | Lucasfilm Games
d55d68e4 = Baltron (J) | 19?? | Unknown
6edda6b3 = Baloon Fight (E) | 1984 | Nintendo
a0dabe0a = Baloon Fight (JU) | 1984 | Nintendo 
a9e2bf31 = Bandit Kings of Ancient China (U) |  |  | NOT PLAYABLE
36df877a = Barbie (U) | 1991 | Hi Tech Expressions | NOT PLAYABLE/SEVERE GRAPHIC GLITCHES
73cefba7 = Bard's Tale - Tales of the Unknown (U) | 1991 | FCI/Pony Canyon
a14e4eb8 = Bard's Tale 2 - The Destiny Knight (J)
2d0d4ff9 = Base Wars (U) | 1991 | Konami/Ultra Games
f3381539 = Baseball (J) | 1983 | Nintendo
72dd850d = Baseball Simulator 1000 (U) | 1989 | Culture Brains
1924f963 = Baseball Stars (U) | 1989 | SNK
eb0f903a = Baseball Stars 2 (U) | 1992 | Romstar
ef4f5903 = Bases Loaded (U)
965b9a2f = Bases Loaded 2 (U) |  |  | NOT PLAYABLE/SEVERE GRAPHIC GLITCHES
e09d2cd0 = Bases Loaded 3 (U) | 1991 | Jaleco
f6aea515 = Bases Loaded 4 (U) | 1993 | Jaleco
ceceaa31 = Batman (U) | 1989 | Sunsoft
e14a7971 = Batman - Return of the Joker (U) |  |  | NOT PLAYABLE
7dc49898 = Battle Chess (U) |  |  | NOT PLAYABLE
b99394c3 = The Battle of Olympus (U) | 1989 | Broderbund
a085a697 = Battleship (U)
499bd8e2 = Bible Adventures (Version 1.2) (U) | 1991 | Wisdom Tree
45ab39cd = Bible Adventures (Version 1.3) (U) | 1991 | Wisdom Tree
dbbd1de9 = Bible Buffet (Version 6.0; U)
d2754add = Big Bird's Hide And Speak (U)
3ae13bca = Big Nose Freaks Out (U)
9b49657d = Bigfoot (U)
a905cc12 = Bill & Ted's Excellent Video Game Adventure (U)
5b5f1d5c = Bill Elliot's NASCAR Challenge (U)
7e68abab = Binary Land (J)
83be000c = Bionic Commando (U) | 1988 | Capcom
d9b9b3ab = Bird Week (J)
2e069e5f = The Black Bass USA (U)
52bcf64a = Blaster Master (U) | 1988 | Sunsoft
d9e8e747 = The Blue Marlin (U)
ac273c14 = The Blues Brothers (U)
80f0d0c0 = Bo Jackson Baseball (U)
196afc68 = Bokosuka Wars (J)
8e94ddb1 = Bomber King (J)
90e10ddd = Bomberman (J)
b9804046 = Bomberman (U)
de808339 = Bomberman 2 (J)
cc7bcfeb = Bomberman 2 (U)
d837d9d7 = Bomberman Collection (Unlicensed)
6b53d59a = Bonk's Adventure (U)
77dd3d15 = Booby Kids (J)
212dbac0 = Boulder Dash (J)
ab1f0f44 = Boulder Dash (U)
02a9dabe = Bram Stoker's Dracula (U)
c85bf3e3 = Breakthru (U)
f36edcc5 = Bubble Bath Babes (U)
d3a91b41 = Bubble Bobble (U)
ca06cb60 = Bubble Bobble Part 2 (U)
3c9622d3 = Bucky O'Hare (U)
af432446 = Bugs Bunny Birthday Bash (Prototype)(U)
38fdb7f4 = Bugs Bunny Birthday Blowout (U)
db0c3656 = The Bugs Bunny Crazy Castle (U)
c3244352 = Bugs Bunny Fun House (Prototype) (U)
79bfe095 = Bump 'n' Jump (U)
519ae8f2 = Burai Fighter (U)
d56740c2 = Burger Time (J)

1c6f3036 = California Games (U) | 1988 | Milton Bradley
856114c8 = Castlevania (Rev 1) (U) | 1987 | Konami
a9c2c503 = Castlevania 2: Simon's Quest (U) | 1988 | Konami
7cc9c669 = Castlevania 3: Dracula's Curse (U) | 19?? | Konami | NOT PLAYABLE
1826e6d2 = Caveman Games (U) | 1990 | Data East
05f76a57 = Conan (U) | 1990 | Mindscape
c50a8304 = Contra (U)
1bd39032 = Crystalis (U) |  |  | GRAPHIC GLITCHING

5438a0ac = Darkman (U)
307d0fc4 = Darkwing Duck (U)
79123682 = Defender of the Crown (U)
b1031788 = Deja Vu (U) | 1990 | Kemco | SEVERE GRAPHIC GLITCHES 
e40b593b = Donkey Kong (JU)
d1cac3c2 = Donkey Kong 3 (JUE)
c3f85d1e = Donkey Kong Jr. (JU)
67193fc8 = Donkey Kong Jr. Math (U)
62afe166 = Double Dragon (U)
576cc1a0 = Double Dragon 2: The Revenge (U)
7a6e0454 = Double Dragon 3: The Sacred Stones (U)
f90ae80e = Dragon's Lair (U)
fd719491 = Dragon Spirit: The New Legend (U)
b1f7e3e9 = Dr. Mario (JU)

54386491 = Elite (Unlicensed)
ca279a8f = The Empire Strikes Back (U)
2bb33c69 = Excitebike (JU)

ab12ece6 = Final Fantasy (U)

e36d5991 = Galaga (U)
6e4d873b = Galaxian (J)
39c68f8a = Garfield: A Week of Garfield (J)
9948b04a = Ghostbusters (J)
87ed54aa = Ghosts n' Goblins (U)
3e8dec2f = Golf (JU)
d1fb1533 = Gremlins 2: The New Batch (U) | 1990 | Sunsoft
aab00873 = Gumshoe (UE) |  |  | LIGHT GUN GAME/NOT PLAYABLE 
526ad690 = Gyruss (U)

56dbfd1f = Hatris (U)
74b8498e = Hogan's Alley (JU) |  |  | LIGHT GUN GAME/NOT PLAYABLE 
3515fc5b = Hollywood Squares (U)

80c41616 = Ice Climber (JE)
3bcd370e = Ikari Warriors 3: The Rescue (U)
2f1c2b30 = Image Fight (U)
57abbf15 = The Immortal (U) | 1990 | Electronic Arts
da23166a = Indiana Jones & the Last Crusade (U)
e476313e = Indiana Jones & the Temple of Doom (U)

25687c07 = Jeopardy! (U)
fb72e586 = Jeopardy! 25th Anniversary Edition (U)
9a273fc0 = Jeopardy! Junior Edition (U)
50a6f31b = JJ-Tobidase Daisakusen Part 2 (J) | 1987 | Square
11c48002 = Joust (U)

e9bad787 = Karateka (J)
05b05500 = Kid Icarus (UE)
32b45889 = Kung Fu (U)

d7ae93df = The Legend of Zelda (Rev 0) (U)
71d868c4 = Little Nemo: The Dream Master (U) |  |  | NOT PLAYABLE/LOCKS UP

68309d06 = Maniac Mansion (U)
890d226e = Mappy Land (U)
a6de1b55 = Mario Bros. (JU)
fd5d5c55 = Mario is Missing! (U)
88d3b565 = Mario's Time Machine (U)
5ded683e = Megaman (U) | 1987 | Capcom
5e268761 = Megaman 2 (U) | 1989 | Capcom
be6dbb5d = Megaman 3 (U) | 1990 | Capcom
adbd4e48 = Megaman 4 (U) | 1991 | Capcom
5e023291 = Megaman 5 (U) | 1992 | Capcom
1efcac48 = Megaman 6 (U) | 1993 | Capcom 
a2c89cb9 = Metroid (U)
3df8e170 = Mike Tyson's Punch-Out!! (Alt.; U) | 198? | Nintendo | NOT PLAYABLE 
faf48d27 = Monopoly (U)
bd0e29b3 = Ms. Pac-Man (U)

7d111919 = Nangoku Shirei!! Spy Vs. Spy 2 (J)
9316bf4b = NES Open Tournament Golf (U)
4de7236f = Ninja Kid (U)

05fd3f48 = Pac-Land (J)
22276a55 = Pac-Man (U)
e2428b3c = Pacmania (U) | 1990 | Tengen
88c15cf3 = Pinball (JU)
64fc3667 = Pirates! (U)
de1d762f = Popeye (JU)
d5f95da7 = Pro Wrestling (U)
afeafeaa = Punch Out!! (U) | 198? | Nintendo | NOT PLAYABLE

0296e5f4 = RC Pro-Am (U) | 198? | Nintendo | NOT PLAYABLE/SEVERE GRAPHIC GLITCHING 
f2df30b2 = MTV's Remote Control (U)
3482720c = The Ren and Stimpy Show (U)

8351283e = Shadowgate (U) | 1990 | Kemco | SEVERE GRAPHIC GLITCHES 
87c6a8da = Bartman Meets Radioactive Man (U)
614afbea = The Simpsons: Bart Vs. The World (U)
713309ba = Skate or Die! (U)
bdd176af = Sky Kid (U)
525c0dab = Space Invaders (J)
c4c896d8 = Spy Vs. Spy (J)
1ccba824 = Star Wars (U) |  |  | NOT PLAYABLE 
721be58a = Superman (U) | 1988 | Kemco | GRAPHIC GLITCHES 
3337ec46 = Super Mario Bros. (Rev 0) (JU) | 1985 | Nintendo
2e1b6b3c = Super Mario Bros. (Rev 1) (JU) | 1985 | Nintendo
8aa4ace0 = Super Mario Bros. 2 (Rev 0) (U) | 1988 | Nintendo
3bc2e2df = Super Mario Bros. 3 (E) | 1988 | Nintendo | NOT PLAYABLE
85a79d9c = Super Mario Bros. 3 (Rev 0) (U) | 1988 | Nintendo | May Lock Up/ Graphic Glitches
0b742b33 = Super Mario Bros. 3 (Rev 1) (U) | 1988 | Nintendo | May Lock Up/Graphic Glitches

83213ca0 = Teenage Mutant Ninja Turtles (U)
470b031b = Teenage Mutant Ninja Turtles 2 (U) | 1990 | Ultra Games/Konami
554704f0 = Teenage Mutant Ninja Turtles 3 (U) | 1992 | Konami
cd2b058c = Tetris (U)
3c8f2d80 = Times of Lore (U)
b34ed396 = Tiny Toons Adventures (U)

c1a9e6c0 = Ultima: Exodus (U)
c7f5b3d8 = Ultima: Quest of the Avatar (U)
2d8c2829 = Ultima: Warriors of Destiny (U)
72e2395b = Uninvited (U) | 1991 | Kemco-Seika | SEVERE GRAPHIC GLITCHES

9d1deab8 = Wacky Races (U)
7434dc82 = WCW World Championship Wrestling (U)
0b57cfda = Wheel of Fortune (U)
4e550aa9 = Where in Time is Carmen Sandiego? (U) | 1991 | Konami
330f53ee = Wild Gunman (JUE) | 198? | Nintendo | LIGHT GUN GAME/NOT PLAYABLE 
804ef7f9 = Wizardry: Proving Grounds/Mad Overlord
828d779b = Wizardry 2: Knight of Diamonds (U)
658d4fd4 = Wrecking Crew (JUE)
c7bce866 = WWF Wrestlemania (U)

f9c7e1b2 = Yoshi (U)

9445a4ea = Zelda 2: The Adventure of Link (U)
f2c4836f = Zen Intergalactic Ninja (U) |  |  | GRAPHIC GLITCHES 


#[known_bad_dumps]
56235e22 = Adventures of Lolo (U) | 1989 | Hal America | BAD DUMP
defd7665 = Battleship (U) | 1993 | Mindscape | BAD DUMP  
278bf2ea = Bucky O'Hare (U) |  |  | BAD DUMP
77f45dff = Duck Hunt (JUE) | 1985 | Nintendo | NOT PLAYABLE (Light Gun Game)/BAD DUMP
077e7791 = Mappy (J) |  |  | BAD DUMP 


# Hacks
66a0c7f2 = Argus (Mapper 3 Hack) (J) | 1986 | Jaleco
4a9531ea = Arkanoid (Hacked) (J)
aef78148 = Banana (Mapper 3 Hack) (J) | 1986 | Victor Musical Industries
e063d23a = Duck Hunt (Hacked)(JUE) | 1985 | Nintendo | LIGHT GUN GAME/NOT PLAYABLE 
6959c882 = Super Mario Bros. (No Title Hack) (JU) | 1985 | Nintendo
9423614b = Super Mario Bros. (Trained Hack) | 1985 | Nintendo
69488c31 = Super Mario Bros. 3 (Translation Hack) (J) | 1988 | Nintendo | May Lock Up/Graphic Glitches

# Pirate Carts
32581f7f = Batman 3 (Pirate)
4bd82f51 = Friday the 13th (Pirate; U) |  |  | NOT PLAYABLE/LOCKS UP 
ee7bbe07 = Super Arabian (Pirate)(J)
