# Sega Mark III/Master System Cartridge CRC List
# Maintained by Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

[sms]
887d9f6b = Ace of Aces | | | NOT PLAYABLE
3658f3e0 = Action Fighter | 1986 | Sega
ecf491cf = Aerial Assault | 1990 | Sega
978c2927 = Afterburner | 1987 | Sega
8b43d21d = Air Rescue | 1992 | Sega
60c19645 = Akai Koudan Zillion | 1987 | Sega
c8718d40 = Aladdin | | | NOT PLAYABLE
d8c4165b = Aleste | 1988 | Sega
c13896d5 = Alex Kidd - The Lost Stars | 1988 | Sega
f9dbb533 = Alex Kidd BMX Trial | 1987  | Sega  | Input Problems
013c0a9a = Alex Kidd in High Tech World | 1989 | Sega
08c9ec91 = Alex Kidd in Miracle World (J) | 1986 | Sega
aed9aac4 = Alex Kidd in Miracle World (UE) | 1986 | Sega
d2417ed7 = Alex Kidd in Shinobi World | 1990 | Sega
b618b144 = Alien 3 | 1992 | Acclaim
bff6e8fe = Alien Storm | 1991 | Sega
f327d0a5 = Altered Beast | 1988 | Sega
3727d8b2 = American Pro Football | | | NOT PLAYABLE (looping)
e4163163 = Arcade Smash Hits | 1992 | Virgin Games
ae705699 = Ashura | 1986 | Sega
147e02fa = Asterix | 1991 | Sega
f9b7d26b = Asterix and the Great Rescue | 1994 | Sega
def9b14e = Asterix and the Secret Mission | 1993 | Sega
f922d39a = Astro Warrior & Pit Pot | 1986 | Sega
bbe02270 = Astro Warrior | 1986 | Sega
ff614eb3 = Aztec Adventure: The Golden Road to Adventure | 1987 | Sega
e5ff50d8 = Back to the Future 2 | 1990 | Mirrorsoft
2d48c1d3 = Back to the Future 3 | | | NOT PLAYABLE
35d84dc2 = Baku Baku Animals | 1996 | Sega | NOT PLAYABLE (Input Problems)
0d3d510b = Bank Panic | 1987 | Sega
d1cc08ee = Bart Vs. The Space Mutants | 1992 | Acclaim/Flying Edge
f6b2370a = Bart Vs. The World | | | NOT PLAYABLE
0df8597f = Basketball Nightmare | 1989 | Sega
b154ec38 = Batman Returns | 1992 | Sega
c19430ce = Battle Out Run | 1989 | Sega
da3a2f57 = Black Belt | 1986 | Sega
fbf96c81 = Blade Eagle 3D (Brasil)
8ecd201c = Blade Eagle 3D | 1988 | Sega | Playable, but 3D is not emulated
3084cf11 = Bomber Raid | 1988 | Sega
07f73eed = Bonanza Brothers | 1991 | Sega
e421e466 = Borgman | 1988 | Sega
1b10a951 = Bram Stoker's Dracula | 1993 | Sony Imagesoft
e843ba7e = Bubble Bobble | 1991 | Taito
b0fc4577 = Buggy Run | 1993 | Sega
b3b5d047 = California Games (Brasil)
ac6009a7 = California Games | 1989 | Sega
c0e25d62 = California Games 2 (33485) | | | NOT PLAYABLE
45c50294 = California Games 2 (64854) | | | NOT PLAYABLE
97bf8a47 = Captain Silver
a4852757 = Captain Silver | 1988  | Sega | Issue: Game Restarts Upon Losing a Life
31ffd7c3 = Castelo Ra Tin Bum | 1997 | TecToy | SEVERE GRAPHIC GLITCHES
7e5839a0 = Championship Hockey | 1992 | Electronic Arts/U.S. Gold
492c7c6e = Chapolim x Dracula | 1993 | TecToy
44fbe8f6 = Chase HQ
46340c41 = Cheese Cat-astrophe Starring Speedy Gonzales | 1995 | Sega | Partially Playable (Sprite Collision issues)
4a21c15f = Choplifter | 1985 | Sega
e7f62e6d = Cloud Master | 1989 | Hot B. Co.
665fda92 = Columns | 1990 | Sega
13ac9023 = Cool Spot | 1993 | Virgin Games
1350e4f8 = Cyber Shinobi - Shinobi Part 2 | 1990 | Sega
903aad36 = Cyborg Hunter (Brasil)
908e7524 = Cyborg Hunter | 1988 | Sega
71abef27 = Daffy Duck in Hollywood | 1994 | Sega
ae4a28d7 = Danan the Jungle Fighter | 1990 | Sega
5ef8dbda = Dead Angle
e2f7193e = Dead Angle
42fc3a6e = Deep Duck Trouble | 19?? | Sega
b137007a = Desert Speedtrap
82efda3c = Desert Strike
6c1433f9 = Desert Strike | Domark/Electronic Arts  | 1992
f6fab48d = Dick Tracy | 1990 | Sega
a55d89f3 = Double Dragon
8370f6cd = Double Hawk
52b83072 = Double Target
6c696221 = Dr. Robotnik's Mean Bean Machine
9549fcea = Dragon Crystal
07306947 = Dynamite Duke | 1991 | Sega
0e1cc1e0 = Dynamite Dux | 1989 | Sega
6687fab9 = Ecco the Dolphin
1fe4e74d = Enduro Racer (Brasil)
00e73541 = Enduro Racer | 1987 | Sega
c10fce39 = ESWAT - City Under Siege
c4bb1676 = ESWAT - City Under Siege | 1990 | Sega
eaebf323 = F16 Fighting Falcon
65d7e4e0 = Fantasy Zone | 1986 | Sega
d29889ad = Fantasy Zone - The Maze | 1987 | Sega
b8b141f9 = Fantasy Zone 2 - The Tears of OPA-OPA | 1987 | Sega
3ebb7457 = Final Bubble Bobble | 1988 | Taito
f6ad7b1d = Fire & Forget 2
be31d63f = The Flash
ca5c78a5 = The Flintstones | 1990 | Grandslam
38c53916 = Forgotten Worlds
05cdc24e = G-Loc Air Battle
3ec5e627 = Gain Ground
a6fa42d0 = Galactic Protector
1890f407 = Gamebox Esportes Radicais (Brasil)
5fc74d2a = Gangster Town | 1987  | Sega  | NOT PLAYABLE (Light Gun Game)
af2abb95 = Gauntlet
d9190956 = Gauntlet | 1990 | U.S. Gold/Tengen
a64898ce = George Foreman's KO Boxing
956c416b = Geraldinho (Brasil)
f1f8ff2d = Ghost House | 1986 | Sega
1ddc3059 = Ghostbusters | 1986 | Sega
6700985a = Ghouls & Ghosts | 1990 | Sega
b746a6f5 = Global Defense
b67ceb76 = Global Gladiators
95f54c15 = Golden Axe
c08132fb = Golden Axe | 1989 | Sega
f424ad15 = Golden Axe Warrior (Brasil)
c7ded988 = Golden Axe Warrior | 1991 | Sega
48651325 = Golf Mania
10ed6b57 = Great Baseball
2ac001eb = Great Basketball
2055825f = Great Football | 1987 | Sega
6586bd1f = Great Golf (Japan) | 1987 | Sega
98e4ae4a = Great Golf | 1987 | Sega
72112b75 = Great Soccer / World Soccer
6819b0c0 = Great Volleyball
c5083000 = Hang-On & Safari Hunt | 1986 | Sega
585c448a = Hang-On (Brasil)
071b045e = Hang-On | 1985 | Sega
fdab876a = Heavyweight Champ | 1991 | Sega
cde13ffb = Heroes of the Lance | 1991 | U.S. Gold/S.S.I.
9eb1aa4f = High School Kimengumi
656d1a3e = Hokutonoken
24f5fe8c = Hokutonoken
c9dbf936 = Home Alone
9ced34a7 = Hook | 1992 | Sony
955a009e = Hoshi Wo Sagasite / The Story of Mio
64d6af3b = Impossible Mission | 19?? | U.S. Gold/Epyx | NOT PLAYABLE (Crashes)
b4584dde = The Incredible Crash Test Dummies
be9a7071 = The Incredible Hulk
8aeb574b = Indiana Jones and the Last Crusade | 1990 | U.S. Gold/Lucasarts
fef68275 = James Pond 2 - Codename: Robocod
102d5fea = James Pond 2 - Codename: Robocod |  1991 | U.S. Gold
e959e820 = The Jungle Book
695a9a15 = The Jungle Book | 1993 | Virgin Games | GRAPHIC GLITCHES
0667ed9f = Jurassic Park
05ea5353 = Kenseiden
548aa53c = Kenseiden (Brasil)
516ed32e = Kenseiden (Japan) | 1988 | Sega
f8d33bc4 = Kings Quest | 1989 | Parker Brothers
bb351118 = Klax
ed15f21e = Klax
2b435fd6 = Klax | 1991 | Tengen
64a585eb = Krusty's Fun House
1e949d1f = Kung Fu Kid
0ca95637 = Laser Ghost
f369b2d8 = Lemmings (13377) | 1992 | Sega/Psygnosis
2c61ed88 = Lemmings (58740) | 1992 | Sega/Psygnosis
cb09f355 = Line of Fire
aa7d6f45 = Lord of the Sword (Japan) | 1988 | Sega
e8511b08 = Lord of the Sword
a1710f13 = The Lucky Dime Caper
9d549e08 = Machine Gun Joe
bcfbfc67 = Mahjong Sengoku Jidai | 1987 | Sega
ca860451 = Makai Retsuden
94fee07b = Marble Madness
bf6f3e5f = Marble Madness | 1992 | Tengen
49c5d8e2 = Master of Darkness
96fb4d4b = Master of Darkness | 1992 | Sega
28bc7fad = Megumi Rescue
d7416b83 = Mercs
56cc906b = Michael Jackson's Moonwalker | 1990 | Sega 
8dae576e = Mick & Mack as the Global Gladiators
9942b69b = Mickey Mouse - Castle of Illusion (Japan) 
953f42e1 = Mickey Mouse - Castle of Illusion | 1991 | Sega
24e97200 = Mickey Mouse - Land of Illusion | 1992 | Sega
6350e649 = Mickey Mouse - Legend of Illusion
ebc2bfa1 = Miracle Warriors - Seal of the Dark Lord 
0e333b6e = Miracle Warriors - Seal of the Dark Lord | 1988 | Sega
82fda895 = Montezuma's Revenge | 1989 | Parker Brothers
302dc686 = Mortal Kombat | 1993 | Acclaim
9ed8341a = Mortal Kombat 2
2663bf18 = Mortal Kombat 2 | 1994 | Acclaim
3cd816c6 = Ms. Pac-Man | 1991 | Tengen
62f0c23d = My Hero
c660ff34 = The New Zealand Story
761e9396 = Ninja Gaiden
1b1d8cc2 = Ninja Gaiden
ce97efe8 = Olympic Gold - Barcelone '92
82ef2a7d = The Ottifants | 1993 | Sega
04fa0682 = OutRun
ca99cefa = OutRun
481bab2e = OutRun | 1987 | Sega | Issue: Minor Graphic Glitches
2aa12d7e = OutRun Europa
f037ec00 = Outrun Europa | 1991 | U.S. Gold
be57a9a5 = Pacmania
294e0759 = Paperboy (43701) | 1990 | Tengen
327a0b4c = Paperboy (4705) | 1990 | Tengen
e030e66c = Parlour Games
7abc70e9 = Party Games / Family Games | 1987 | Sega
2bcdb8fa = Penguin Land (Japan) | 1987 | Sega
f97e9875 = Penguin Land | 1987 | Sega
75971bef = Phantasy Star (Brasil)
07301f83 = Phantasy Star (Saturn Collection Version)
6605d36a = Phantasy Star (Japan)
00bef1d7 = Phantasy Star | 1988 | Sega
283712a9 = Pit Fighter
c7a1fdef = Populous
abd48ad2 = Poseideon Wars 3D
4077efd9 = Power Strike
a109a6fe = Power Strike 2 | 1993 | Sega Compile
e5f789b9 = Predator 2 | 1992 | Acclaim | NOT PLAYABLE (Input Problems)
ba6344fc = Prince of Persia
45f058d6 = Prince of Persia
2c8f5b9f = Prince of Persia | 1992 | Br0derbund
fbde42d3 = Pro Wrestling | 1986 | Sega
5c0b1f0f = Psychic World | 1991 | Sega
97993479 = Psycho Fox | 1989 | Sega
8167ccc4 = Putt & Putter (29049)
357d4f78 = Putt & Putter (37744)
e0f34fa6 = Quartet | 1987 | Sega
7510bce3 = R-Type (Brasil)
bb54b6b0 = R-Type
56201996 = R.C. Grand Prix
54316fea = R.C. Grand Prix
c172a22c = Rainbow Islands | 1993 | Sega
bbda65f0 = Rambo - First Blood Part 2
da5a7013 = Rambo 3
42fc47ee = Rampage | 1988 | Sega
426e5c8a = Rampart
c547eb1b = Rastan | 1988 | Taito
6d94bb0e = Reggie Jackson Baseball
3be7f641 = Renegade
79ac8e7f = Rescue Mission
b876fc74 = Road Rash
9f951756 = Robocop 3
8212b754 = Robocop Vs. Terminator
065e081f = Rocky
1fdae719 = Running Battle
bae75805 = Rygar
32da4b0d = Rygar
cb5d369b = Sagaia
66388128 = Sagaia
9a608327 = Sapo Xule vs. os Invasores do Brejo
00529114 = Secret Commando
a8061aef = Sega Chess | 1991 | Sega
56476a54 = Seishyun Scandal
f8176918 = Sensible Soccer
aab67ec3 = Shanghai
11fddfb2 = Shinobi
abdf3923 = Sitio do Picapau Amarelo
d33b296a = Slap Shot
e0b1aff8 = Smash TV
11645549 = Solomon no Kagi
96b3f29e = Sonic Blast | 1996 | Sega | NOT PLAYABLE (Locks Up System)
fb14f1cf = Sonic Chaos
aedf38df = Sonic Chaos | 1993 | Sega
11c1bc8a = Sonic Spinball | 1994 | Sega | NOT PLAYABLE (Frames Drop, Graphic Glitches)
b519e833 = Sonic The Hedgehog | 1991 | Sega
5b3b922c = Sonic The Hedgehog 2 | 1992 | Sega
d78f44ae = Space Harrier
6bd5c2bf = Space Harrier 3D
a57cad18 = Speedball |  | Mirrorsoft
5ccc1a65 = Speedball |  | Virgin
0c7366a0 = Speedball 2
4752cae7 = Spellcaster
908ff25c = Spiderman Vs. the Kingpin
ebe45388 = Spiderman - Return of the Sinister Six
41c948bf = Sports Pad Soccer
78d7faab = Spy Vs. Spy | 1986 | Sega
d4b8f66d = Star Wars | 1993 | U.S. Gold/Lucasarts
0f8287ec = Street Fighter 2
cb6f3d1a = Strider (Brasil)
131bdb98 = Strider
b8f0915a = Strider 2
d8f2f1b9 = Supmarine Attack
b13df647 = Sukeban Deka 2
8da5c93f = Summer Games
10dbbef4 = Super Kick Off
406aa0c2 = Super Kick Off
54f68c2a = Super Off-Road
7e0ef8cb = Super Racing
1d6244ee = Super Space Invaders
914514e3 = Super Tennis
8230384e = Super Tetris
6f9ac98f = Superman | 1992 | Virgin Games
7cc3e837 = Tazmania | 1992
2728faa3 = Teddy Boy
1a390b93 = Tennis Ace
8132ab2c = Tensai Bakabon
ac56104f = Terminator 2 - Judgment Day
93ca8152 = Terminator 2 - The Arcade Game
edc5c012 = The Terminator
8fb75994 = The Circuit / World Grand Prix
66a15bd9 = The Ninja
3e63768a = The Smurfs | 1994 | Infogrames
b3007db7 = Thunder Blade
ed9a19b6 = Time Soldiers (Brasil)
51bd14be = Time Soldiers
0c2fc2de = Tom and Jerry
bf7b7285 = Tom and Jerry - The Movie
4bc42857 = Trans-bot
e8215c2e = Trap Shooting / Marksman Shooting / Safari Hunt
e94784f2 = Treinomento Do Mymo
2f2e3bc9 = Tri Formation
e5374022 = Trivial Pursuit | 1992 | Domark
22cca9bb = Turma da Monica em Oresgate
de9f8517 = Ultima 4 - Quest of the Avatar
b52d60c8 = Ultima 4 - Quest of the Avatar | 1990 | Sega |NOT PLAYABLE
15668ca4 = Ultimate Soccer
39540619 = Vampire
20f40cae = Vampire | 1992 | Sega
912d92af = Wimbledon
a20290b6 = Winter Olympics '94
1f8efa1d = Wolf Child
73705c02 = Wonder Boy
8cbef0c1 = Wonder Boy in Monsterland
679e1676 = Wonder Boy 3
81bff9bb = Wonder Boy 5 (Beta Version)
7d7ce80b = Wonder Boy 5
fa8b5f3d = Wonder Boy in Monster World (Beta)
c9a449b7 = World Class Leaderboard
96e75f48 = World Cup '92
a6bf8f9e = World Cup '94 | 1994 |U.S. Gold
6e1ad6fd = World Cup Italia '90
914d3fc4 = World Games | 1986 | Epyx
4aaad0d6 = World Grand Prix
72112b75 = World Soccer
b1b230df = WWF Steel Cage Challenge| 1993 | Acclaim
3e1387f6 = X-Men - Mojo World
ec726c0d = Xenon 2
b33e2827 = Y's - The Vanished Omen
a3ef13cb = Zaxxon 3D
5718762c = Zillion
9d9d0a5f = Zool


#SG-1000 Cartridges 
0b4bca74 = Borderline
092f29d6 = The Castle
5970a12b = Champion Baseball
868419b5 = Championship Golf
bd24d27b = Flicky
191ffe0a = GP World
9be3c6bd = Hang-On 2
11db4b1d = Loderunner
49e9718b = Safari Hunting
6a96978d = Tanoshii Sansuu


#SC-3000 Cartridges
0e21e6cf = Astro Flash
ea0f2691 = Bombjack
d37bda49 = Chack'n Pop
62b21e31 = Champion Billiards
732b7180 = Choplifter
dc4383cc = Congo Bongo
288940cb = Drol
a2c45b61 = Exerion
7ce06fce = F16 Fighting Falcon
8efc77bc = Flipper
dabcc054 = Ghost House
1898f274 = Girl's Garden
c1e699db = Great Baseball
61fa9ea0 = Guzzler
4587de6e = H.E.R.O.
a627d440 = Hustle Chummy
ba09a0fd = Hyper Sports
90160849 = James Bond 007
bcd91d78 = Kung Fu Kid
72542786 = Monaco Grand Prix
09196fc5 = N-Sub
22f4f92a = Nihonshi Ninpyou
3b912408 = Ninja Princess
f4f78b76 = Orguss
30c52e5e = Pacar
346556b9 = Penguin Land
db6404ba = Pop Flamer
77db4704 = Q*Bert
619dd066 = Safari Race
87b9ecb8 = Satellite 7
f691f9c7 = Sega BASIC Level 2
5d9f11ca = Sega BASIC Level 3 V1 
622010e1 = Sega Music Editor
54d5bec3 = Sinbad Mystery
922c5468 = Soukoban
6ad5cb3d = Space Invaders
a71bc542 = Spy Vs. Spy
7f25deca = Star Jacker
1ae94122 = Star Jacker
981e36c1 = Super Galaga
084cc13e = Supertank
9dfa67ee = Teddy Boy
e2fd5201 = Yamato
905467e4 = Zaxxon
bc5d20df = Zippy Race


#SMS demos
1a07b7a4 = Zoop's SMS Power Demo


#[known_bad_dumps]
8b4ca9ea = Air Rescue | | | BAD DUMP
2210f389 = Alex Kidd - The Lost Stars | | | BAD DUMP
2c7278ad = Alex Kidd in Miracle World (Brasil) | | | OVERDUMPED
2cd7dec7 = Alex Kidd in Shinobi World | | | BAD DUMP
82038ad4 = Alf | 1989 | Sega | NO GOOD DUMP KNOWN
e558a867 = Alien Syndrome | 1987 | Sega | BAD DUMP
fff63b0b = Anmitsu Hime | | | BAD DUMP
6a9eaef7 = Astro Warrior & Pit Pot | | | BAD DUMP
f922d39a = Astro Warrior & Pit Pot | | | OVERDUMPED
fe8e978b = Astro Warrior | | | OVERDUMPED
9efc7a9f = Aztec Adventure - The Golden Road to Paradise | | | OVERDUMPED
b4dfb825 = Bank Panic | | | BAD DUMP
8d39b5e7 = Black Belt | | | OVERDUMPED
5f5d13af = California Games 2 | | | BAD DUMP
3cff6e80 = Casino Games | 1989 | Sega | BAD DUMP
18086b70 = Chase HQ | 1991 | Taito | BAD DUMP/NOT PLAYABLE (No Input)
3b627808 = Chase HQ | | | BAD DUMP
7bb81e3d = Chase HQ | | | BAD DUMP
75eb037d = Choplifter | | | BAD DUMP
8c02d693 = Choplifter | | | OVERDUMPED
cc92057a = Cool Spot | | | BAD DUMP
df8c8f76 = Desert Strike | | | BAD DUMP
faa2c8db = Double Dragon | 1988 | Sega | BAD DUMP
52d9eaf1 = Double Hawk | | | BAD DUMP
ec788661 = F1 Championship | 1991 | Domark Group | BAD DUMP
82a38ef8 = Fantasy Zone | | | OVERDUMPED
483394f9 = Fantasy Zone - The Maze | | | OVERDUMPED
6c827520 = Galaxy Force | 1989 | Sega | BAD DUMP
61bc1fa6 = Ghost House | | | BAD DUMP
eedd93fa = Ghost House | | | OVERDUMPED
68646b7b = Global Defense | | | OVERDUMPED
5dabfdc3 = Golf Mania | | | BAD DUMP
a51376fe = Golvellius | 1988 | Sega | BAD DUMP
1533b4ed = Great Football | | | OVERDUMPED
00b31658 = Great Golf | | | OVERDUMPED
b2801b0c = Great Volleyball | 1987 | Sega | BAD DUMP
2b7f7447 = James Bond 007 - The Duel | | | BAD DUMP
68108314 = Kujakuou | | | BAD DUMP
1fbe3106 = Kung Fu Kid | | | OVERDUMPED
1a9b396f = Mahjong Sengoku Jidai | | | OVERDUMPED
22f2c541 = Masters of Combat | | | BAD DUMP
9c4f03ac = Michael Jackson's Moonwalker | | | BAD DUMP
45e5c2f1 = Mickey Mouse - Castle of Illusion | | | BAD DUMP
fac09af4 = Monica no Castelo do Drago | | | BAD DUMP
93097cb7 = My Hero | 1986 | Sega | OVERDUMPED
fbc66cbf = The New Zealand Story | 1992 | Taito | BAD DUMP
a2f9c7af = Olympic Gold - Barcelona '92 | | | BAD DUMP
2be9619b = Pacmania | | | BAD DUMP
6708cc37 = Pacmania | | | OVERDUMPED
7f4f28c6 = Phantasy Star | | | BAD DUMP
514e7abe = Power Strike | | | OVERDUMPED
fd069aae = Pro Wrestling | | | BAD DUMP
09489195 = Pro Wrestling | | | OVERDUMPED
001db6d7 = Quartet | | | OVERDUMPED
4902b7a2 = R.C. Grand Prix | | | BAD DUMP
5d634d43 = Rocky | | | BAD DUMP
9a8b28ec = Scramble Spirits | | | BAD DUMP
73cdf9db = Secret Commando | | | OVERDUMPED
4135ae1d = Shadow Dancer | | | BAD DUMP
1575581d = Shadow of the Beast | | | BAD DUMP
e8ae1c44 = Shinobi | | | BAD DUMP
483bd1c8 = Shinobi | | | BAD DUMP
0473142f = Slap Shot | | | BAD DUMP
1b7d2a20 = Special Criminal Investigation | | | BAD DUMP
87aabdfe = Street Fighter 2 | | | BAD DUMP
599901bb = Street Fighter 2 | | | BAD DUMP
5b731a99 = Strider | | | BAD DUMP
ab260100 = Super Futebol | | | BAD DUMP
55bf81a0 = Super Monaco GP | 1990 | Sega | BAD DUMP
8230384e = Super Tetris | | | OVERDUMPED
7522cf0a = Super Wonderboy - Monster World | | | BAD DUMP
1b312e04 = Taz Mania | | | BAD DUMP
cf9f0a7f = The Ninja | | | OVERDUMPED
a2ff09b9 = Tom and Jerry - The Movie | | | BAD DUMP
b003f4eb = Tom and Jerry - The Movie | | | BAD DUMP
d62f520a = Trans-Bot | | | OVERDUMPED
2ebacafc = Tri Formation | | | OVERDUMPED
7840d45c = Ultimate Soccer | | | BAD DUMP
dfb0b161 = Vigilante | | | BAD DUMP
f374ecba = Wonder Boy | | | OVERDUMPED
e2fc504c = World Grand Prix | | | OVERDUMPED
bae431a4 = World Soccer | | | OVERDUMPED
5cf5a9bf = Zillion | | | OVERDUMPED

#SG/SC Bad Dumps
323f357f = Rozetta no Syouzou | | | NO GOOD DUMP KNOWN
155fd01f = Sega BASIC Level 3 V1 | | | BAD DUMP
b67ea1c4 = Sega Music Editor | | | BAD DUMP
