# Texas Instruments TI-99/4A Command Module CRC List
# Compiled by Chris Henry and Stefano "JoJo" Priore
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

# Notes for this System: Images of Command Modules (TI99 cartridges) are frequently 
# split into a GROM (image name ending in G), a ROM (Ending in C), and a Banked 
# Image (Ending in d). Modules with only a GROM image are loadable as a single 
# image under MESS. 

[ti99_4a]
872738d4 = Addition and Subtraction I
bae92e8f = Addition and Subtraction II
9e2f66e3 = Milliken Addition Sequence
fb186f7b = Adventure | 198? | ? | Requires a data disk image | 
b890076f = A-maze-ing
46a115d4 = The Attack
285954b4 = Blackjack and Poker
2a5882d7 = Blasto
8c1e3030 = Burgertime | | | Part 1 of 2 Files | 
ed7ef022 = Burgertime | | | Part 2 of 2 Files | 
a19f5140 = Car Wars
83c08f7b = Championship Baseball | 198? | | Part 1 of 2 Files | 
63a5574a = Championship Baseball | 198? | | Part 2 of 2 Files | 
b259f38d = Chisholm | | | Part 1 of 2 Files | 
6fd908cf = Chisholm | | | Part 2 of 2 Files | 
0cb4b327 = Congo Bongo | | | Part 1 of 2 Files | 
478d9835 = Congo Bongo | | | Part 2 of 2 Files | 
0a80afc7 = Demon Attack | | | Part 1 of 2 Files | 
cadb08a6 = Demon Attack | | | Part 2 of 2 Files | 
1e8fecb7 = Demonstration
e3ce581e = Diagnotics
782dad02 = Dig Dug | | | Part 1 of 2 | 
27a453ad = Dig Dug | | | Part 2 of 2 | 
05697f12 = Disk Manager 1
3ebc8398 = Disk Manager 2
67aaf792 = Division I
b05871e9 = Milliken Division Sequence
de8deb4d = Editor Assembler | 1981 | Texas Instruments | Part 2 of 2 files | 
d2e63192 = Editor Assembler | 1981 | Texas Instruments | Part 1 of 2 files | 
b1ba3c6c = Early Learning Fun
b8eebb05 = Face Maker | | | Part 1 of 2 Files | 
7969b265 = Face Maker | | | Part 2 of 2 Files | 
e423f735 = Football
7a5ac86f = Hangman | | | Part 1 of 2 Files | 
20832307 = Hangman | | | Part 2 of 2 Files | 
15b29e69 = Home Financial Decisions
17cf25dd = Hopper / Sneggit | | | Part 1 of 2 Files | 
94710cfb = Hopper | | | Part 2 of 2 Files | 
4f06f1b8 = Household Budget Management | 1979 | Texas Instruments | 
6a5a3f97 = Hunt the Wumpus
8e7d5b68 = Hustle
182d4f33 = Jungle Hunt | | | Part 2 of 3 Files/First Null | 
61c2166f = Jungle Hunt | | | Part 3 of 3 Files/First Null | 
a123c577 = Micro Surgeon | | | Part 1 of 2 Files | 
51b2a37f = Micro Surgeon | | | Part 2 of 2 Files | 
50400a10 = Mind Challengers
3e13163c = Mini Memory | 1981 | Texas Instruments | Part 1 of 2 Files | 
e0bc224d = Mini Memory | 1981 | Texas Instruments | Part 2 of 2 Files | 
421130b4 = Mini Writer 2 | 1986 | DataBioTics| Part 2 of 2 Files/First Null | 
b6ed3371 = Minus Mission | 1982 | DLM and Texas Instruments | 
036052c9 = Moon Patrol | | | Part 2 of 3 Files/First Null | 
fba58be2 = Moon Patrol | | | Part 3 of 3 Files/First Null | 
7318f573 = Multiplan (version 1.04) | 1981 | Microsoft | Requires data disk image | 
6ba9d602 = Multiplication I
a40fa3b7 = Milliken Multiplication Sequence
4890758f = Munchman | | | Part 1 of 2 Files | 
b60b0301 = Munchman | | | Part 2 of 2 Files | 
eacf398c = Munch Mobile | | | Part 1 of 2 Files | 
2aba3240 = Munch Mobile | | | Part 2 of 2 Files | 
f362f861 = Music Maker
8910b4df = Number Magic
c37e0373 = Numeration 2: At the Carnival
4868b7d1 = Personal Real Estate Investment
d16853ee = Personal Record Keeping
d9ba4b60 = Soccer
6a24d715 = Speech Editor
16369f1f = Statistics
7a24106a = Milliken Subtraction Sequence
0a7cdd26 = TI Logo
8489b5c7 = Video Games 1
a8e6b0f7 = Video Games 2
d974cd5a = Video Graphs

#[not_working]


#[known_bad_dumps]


