# Vectrex Cartridge and Demo CRC List
# Compiled by Ben Bruscella and Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  

[vectrex]
36daf32c = 3D Demo | 2000 | Chris Salomon
b2313487 = 3D Mine Storm | 1984 | GCE
5d7af9b8 = 4D Rotating Cube | 1983? | GCE?
e98ab5a2 = All Good Things | 1996 | John Dondzilla
6f7a27b9 = Alpha Test
9f62e167 = Animaction |  |  | NOT PLAYABLE (Light Pen)
5ec7d559 = Anthem (music demo)
b7510971 = Armor Attack | 1982 | GCE
c8e2f247 = Art Master |  |  | NOT PLAYABLE (Light Pen)
309e6b20 = BCOR-FTS Beta 1
a2fa649b = Bedlam | 1982 | GCE
eafe2455 = Berzerk | 1982 | GCE
0f11ce0c = Blitz! | 1982 | GCE
24e2f808 = Bonnie (music demo)
f1b1de78 = Clean Sweep | 1982 | GCE
61bae868 = Cologne Nightline Demo | 1999 | Martin Balazs
6c1afa52 = Cosmic Chasm | 1982 | GCE
92709b11 = Crazy Coaster
e818c1cd = Curved Lines Test
3947506a = Daisy (earlier)
ba7be9d3 = Daisy
9dcfd5b7 = Dark Tower | 1982 | GCE | NOT PLAYABLE (Crashes)
c99abda6 = Digitized Sound Test
2e54332e = Disc Duel Demo
2fe6d308 = Dual Vectrex Test (Ver. 1)
5b2d8391 = Dual Vectrex Test (Ver. 2)
963062a6 = Etch-A-Sketch
81f72997 = Exec Rom Dump Monitor | 1999 | Rohen Habot
068cd49f = Figgy
13a35c8a = Fortress Of Narzod | 1982 | GCE
e61a7de3 = Heads Up | 1983 | GCE
4bb13472 = Hyper Chase | 1982 | GCE
05d5ea98 = Labyrinth Demo | 2000 | Chris Salomon
59181c32 = Line Demo
01cd710b = Loader Test
67ed5845 = Lunar Lander
afefa29c = Melody Master |  |  | NOT PLAYABLE
c6ed30ab = Mike's Molecules
bcc59075 = Mike's Molecules Demo
410d7d82 = Minestorm (Lives and Bullets Hack)
fd74f4d6 = Minestorm (Bullets Hack)
65d9ad00 = Minestorm (Lives Hack)
f5b3b374 = Mine Storm 2 | 1983 | GCE
8617c304 = Moon Lander | 1999 | Clay Cowgill
55a79111 = Moon Lander (Beta 9) | 1997 | Clay Cowgill
6397b8b6 = Music Test
050bd949 = Narrow Escape | 1983 | GCE
1ae8e788 = Omega Chase | 1998 | Christopher L. Tumber
f0073328 = Patriots | 1996 | John Dondzilla
a7471784 = Polar Rescue | 1983 | GCE
c10f37d8 = Pole Position | 1983 | GCE
c999f9c5 = Pop (Demo)
34a98132 = Rip Off | 1982 | GCE
d1e0268f = Rockaroids Remix | 1996 | John Dondzilla
863b89e8 = Rocket Sledge
81a2cff6 = Saw Gallery
707c8ffe = Scramble | 1982 | GCE
5c4611c8 = Solar Quest | 1982 | GCE
46779d76 = Song Demo
8a0858e7 = Sound Test 1
a3be5aff = Space Wars | 1982 | GCE
62a61843 = Spike | 1983 | GCE
d17ddc97 = Spike Goes Skiing | 1998
1c6b030e = Spike Hoppin' | 1997 | John Dondzilla
95188f66 = Spike's Water Baloons (Analogue Version)| 2000 | John Dondzilla | NOT PLAYABLE (No analogue support)
02f41733 = Spin Ball | 1983 | GCE
c9039623 = Star Castle | 1983 | GCE
4de1f06b = Star Hawk | 1982 | GCE
3768d8c3 = Star Trek: The Game | 1982 | GCE
7297e815 = Test Revision 4
e2c6c910 = Text Demo
0ccca430 = The Star Wars Clone Demo | 1998 | John Dondzilla
0b833d2e = Vaboom (Demo Version) | 2000 | Rohen Habot
0eeb4805 = Vecmania Part 1 | 1999 | John Dondzilla
8c915c4d = Vecmania Part 2 | 1999 | John Dondzilla
9c5410be = Vectrex Frogger | 1998 | Chris Salomon
8bd103c1 = Vector Vaders | 1996 | John Dondzilla
e50bb30d = Vectrace | 2000 | Rohen Habot
05f67127 = Vectrexians | 1999 | Kristof Tuts
0a5ff28d = Vectrex Pong | 1998 | Chris Salomon
2ee20103 = Web Wars | 1983 | GCE
8fdb6c3a = Well Tempered Clavichord: Bach Prelude #1
8fa4280e = YM Sound: Axel F
5ea65185 = YM Sound: Dr. Who
e007d5f8 = YM Sound: Horror Zombies
772945de = YM Sound: Jaws
6ecad660 = YM Sound: Madonna - Get Into The Groove
7795c0ae = YM Sound: Misfits 1
e8e6fe06 = YM Sound: Star Wars
4d467e41 = Zzap Demo


# obsolete demos 
# These were removed from circulation by the authors, and replaced with newer versions.

bd447845 = 3D Demo | 2000 | Chris Salomon
7525e02a = Labyrinth Demo (first version) | 2000 | Chris Salomon
6c327889 = Vectrace | 1999 | Rohen Habot


#[known_bad_dumps]
