# Commodore VIC-20 Cartridge CRC List
# Compiled by Peter Trauner and Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

# problem with file formats
# prg are images, but startet with 2 bytes for its load address
# so gives other crc then binary file
# no leading 0

[VIC20]
# autostart modules
# work also in pal version
5b8f0411 =  AE (.60) | 198? | Br0derbund | Part 1 of 2 files | 
05ae8278 =  AE (.a0) | 198? | Br0derbund | Part 2 of 2 files | 
ad217e63 =  Arachnoid (.60) | 1982 | Umi | Part 1 of 2 files | 
ec43f977 =  Arachnoid (.a0) | 1982 | Umi | Part 2 of 2 files | 
980ee881 =  Buck Rogers Planet of Zoom (.60) | 1983 | Sega | Part 1 of 2 files | 
03bbef66 =  Buck Rogers Planet of Zoom (.a0) | 1983 | Sega | Part 2 of 2 files | 
18d44576 =  Cosmic Cruncher (.prg) | 1982 | Commodore | 
e5878f34 =  Commodore Artist (.prg) | 1982 | Bubblesoft | Lightpen supported | 
c5e2f1a0 =  Defender (.60) | 1983 | Atari | Part 1 of 2 files | 
be501a8a =  Defender (.a0) | 1983 | Atari | Part 2 of 2 files | 
320149be =  Loderunner (.60) | 1983 | Br0derbund | Part 1 of 2 files | 
38b757cd =  Loderunner (.a0) | 1983 | Br0derbund | Part 1 of 2 files | 
be701896 =  Robotron 2084 (.60) | 1983 | Atari | Part 1 of 2 files | 
3710f99e =  Robotron 2084 (.a0) | 1983 | Atari | Part 2 of 2 files | 
8817b702 =  Submarine Commander (.60) | 1983 | Thorn EMI | Part 1 of 2 files | 
e402fb1d =  Submarine Commander (.a0) | 1983 | Thorn EMI | Part 2 of 2 files | 


# MODULES not booting
05acb7ab = Adventure #1 (.40) | 1981 | Scott Adams | Use sys 32592 to start | 

# autostart modules ntsc required/better
55cdfa8d =  Apple Panic (.a0) | 1982 | Creative Software | 
54cc4e6e =  Artillery Duel (.60) | 1983 | Xonox | Part 1 of 2 files | 
53c08b56 =  Artillery Duel (.a0) | 1983 | Xonox | Part 2 of 2 files | 
4e071227 =  Battlezone (.60) | 1983 | Atari | Part 1 of 2 files | 
1c5ad2c3 =  Battlezone (.a0) | 1983 | Atari | Part 2 of 2 files | 
b1befa8a =  Cannonball Blitz (.20) | 1982 | Sierra On-Line | Part 1 of 2 files | 
0007facf =  Cannonball Blitz (.a0) | 1982 | Sierra On-Line | Part 2 of 2 files | 
76c930ed =  Centipede (.20) | 1983 | Atari | Part 1 of 2 files | 
845a3e3c =  Centipede (.a0) | 1983 | Atari | Part 2 of 2 files | 
a6d0ebd5 =  Clowns (.a0)(joystick version) | 1982 | Commodore | 
16b696e8 =  Clowns (.prg)(paddles version) | 1982 | Commodore | 
aa0a7efd =  Cosmic Jailbreak (.prg) | 1982 | Commodore UK | 
c41beb1f =  Dig Dug (.20) | 1983 | Atari | Part 1 of 2 files | 
fb8d109a =  Dig Dug (.a0) | 1983 | Atari | Part 2 of 2 files | 
471c04e4 =  Donkey Kong (.20) | 1983 | Atari | Part 1 of 2 files | 
982523cc =  Donkey Kong (.a0) | 1983 | Atari | Part 2 of 2 files | 
da01a054 =  Garden Wars (.prg) | 1982 | Commodore | 
00167fcb =  Gorf (.prg) | 1982 | Commodore | 
52cf382e =  Jungle Hunt (.60) | 1984 | Atari | Part 1 of 2 files | 
c1114c57 =  Jungle Hunt (.a0) | 1984 | Atari | Part 2 of 2 files | 
18e177f1 =  Jupiter Lander (.a0) | 198? | Commodore | 
80439200 =  Miner 2049'er (.a0) | 1983 | Reston Publishing | 
9c2d1185 =  Mole Attack (.a0) | 198? | Commodore | 
2c20505c =  Money War (.a0) | 1982 | Commodore & Hal Labs. | 
5a0b7e5d =  Moon Patrol (.60) | 1983 | Atari | Part 1 of 2 files | 
b47f9971 =  Moon Patrol (.a0) | 1983 | Atari | Part 2 of 2 files | 
62efe05d =  Mountain King (.60) | 1983 | E.F. Dreyer Inc. | Part 1 of 2 files; Issue: Flickering | 
ad3ff0a4 =  Mountain King (.a0) | 1983 | E.F. Dreyer Inc. | Part 2 of 2 files | 
45af030c =  Ms. PacMan (.60) | 1983 | Atari | Part 1 of 2 files | 
ffd1ab54 =  Ms. PacMan (.a0) | 1983 | Atari | Part 2 of 2 files | 
a3761fd8 =  Number Nabber / Shape Grabber (.prg) | 1982 | Commodore | 
f2d3cddc =  Omega Race (.prg) | 1982 | Commodore | 
5a8ae3e6 =  PacMan (.prg) | 1983 | Atari | 
276857e9 =  Personal Finance (.a0) | 1982 | Creative Software | 
5a6d36e0 =  Pinball 2 (.60) (Use Paddles) | 1982 | Commodore | Part 1 of 2 files | 
46cc3836 =  Pinball 2 (.a0) (Use Paddles) | 1982 | Commodore | Part 2 of 2 files | 
e0c6b380 =  Pole Position (.60) | 1983 | Atari | Part 1 of 2 files | 
548c1ef9 =  Pole Position (.a0) | 1983 | Atari | Part 2 of 2 files | 
32fd3657 =  Radar Rat Race (.prg) | 1981 | Commodore | 
76fd9286 =  Road Race (.prg) | 1981 | Commodore | 
c8b92a7e =  Sargon II (.prg) | 1979 | Hayden Book Co. | 
6770e9bb =  Seawolf (.a0) | 1982 | Commodore | Uses Paddles | 
07cbdd86 =  Sky Blazer (.60) | 1983 | Br0derbund | Part 1 of 2 files | 
c9c0b743 =  Sky Blazer (.a0) | 1983 | Br0derbund | Part 2 of 2 files | 
20991751 =  The Sky is Falling (.prg) | 1981 | Commodore | Uses Paddles | 
c4967f23 =  Solar System Simulator (.a0) | 1982 | Commodore | 
a002f34c =  Speed Math / Bingo Math (.a0) | 1982 | Commodore | 
9f122010 =  Speed Math / Bingo Math (.prg) | 1982 | Commodore | 
34e894f9 =  Star Post (.a0) | 198? | Commodore | Uses Paddles | 
8364dbbd =  Tooth Invaders (.a0) | 1983 | Commodore | 
8a7c3a97 =  Vic Avenger (.a0) | 1981 | Commodore | 
e72d1852 =  RAIDONFO.PRG

#autostart modules pal required/better
9eac9fab =  Arcardia (.a0) | 198? | Unknown | Modulised version | 
2bc4b231 =  Frantic (.prg) | 198? | Unknown | 
963b2cae =  Jaw Breaker 2 (.prg) | 1983 | Sierra On-Line | 
a92bfff2 =  Jaw Breaker 2 (.a0) | 1983 | Sierra On-Line | 
72ee00db =  K-Razy Antiks (.60) | 1982 | CBS | Part 1 of 2 files | 
324e2a30 =  K-Razy Antiks (.a0) | 1982 | CBS | Part 2 of 2 files | 
2ffd2894 =  K-Star Patrol (.60) | 1982 | CBS | Part 1 of 2 files | 
2fe93f44 =  K-Star Patrol (.a0) | 1982 | CBS | Part 2 of 2 files | 


#[bad dumps/conversion]
# converted to modules (without init of video chip)  
b5ce2d3a =  FLIPPER1.PRG load program at 0xa000 ram, press restore
43e45c34 =  SCRAM20.PRG load program at 0xa000 ram, press restore

#??
a72e825a =  CANNONBA.20K