ALADIN Aladin text editor
COMPRESS Compressors and Decompressors
ETC More utilities
TRUNKS Trunk's Software
DM2 DM2 System [MSX2, MSX-Music]
ROM Utilities in ROM
DOS2UTIL DOS2 Uilities
2MSX 2MSX (real multi-task) [MSXturboR]
DYNAMIC Dynamic Publisher
MEGATERM MegaTerm RS-232 [MSX2, RS-232C]
TED TED Text Editor [MSX2]
DISK Disk Utilities
WORDSTAR Word Star
DBASE Dbase II 
MPROLOG Mprolog database
TASWORD2 TasWord 2 text editor [MSX2]
CAS2DSK Cassette to Disk converter
EMULTAPE Emulate Tape [MSXturboR, SRAM]
FUDEBROW Fudebrowser v1.8 (html viewer) [MSX1]
T-MAKER T/Maker (by Sony)
XSA2DSK XSA to Disk Converter
TOR TOR Text Editor [MSX2]
MULTIPLN Multi Plan
