DANTE Dante [MSX2, MSX Music]
DANTE2 Dante 2 [MSX2, MSX Music]
DIABLO Diablo [MSX2]
ISHIDO Ishido. The Way of the Stones [MSX2]
KENSETS2 Yoshida Kensetsu 2 [MSX2+, MSX Music]
KENSETSU Yoshida Kensetsu [MSX2+, MSX Music]
KONZERN Yoshida Konzern [MSX2+, MSX Music]
TWINKLE Twinkle Star [MSX2+, MSX Music]
LUBECK Lubeck [MSX2+, MSX Music]
SUGO8 Sugo 8 [MSX2]
WIG The Wig [MSX2+, MSX Music]
ZOWAZO Zowazo World [MSX2]
CHAOS Chaos Angels [MSX2, MSX Music]
SARDINE Sardine Sea [MSX2+, MSX Music]
ZELIXER Super Zelixer [MSX2+, MSX Music]
BASEBALL ASCII's Baseball [MSX2]
