ANTARTB.ROM Antartic Adventure (Korea version)
ANTARTI.ROM Antarctic Adventure [Konami 1983]
ASPIRIT.ROM A1 Spirit [Konami 1987]
ATHLETI.ROM Athletic Land [Konami 1983]
BASEBAL.ROM Konami's Baseball [Konami 1984]
BOXING.ROM  Konami's boxing [Konami 1985]
CABBAGE.ROM Cabbage Patch Kids [Konami 1984]
CBAKERY.ROM Comic Bakery [Konami 1984]
CIRCUS.ROM  Circus Charlie [Konami 1984]
FIREBIR.ROM Hinotori [Konami 1987]
FOOTBAL.ROM Konami's Football [Konami 1985]
FROGGER.ROM Konami's Frogger [Konami 1983]
FSPIRIT.ROM F1 Spirit [Konami 1987]
GALIOUS.ROM The Maze of Galious [Konami 1987]
GOEMON.ROM  Gambare Goemon [Konami 1987]
GOLF.ROM    Konami's Golf [Konami 1985]
GOONIES.ROM The Goonies [Konami 1986]
GRYZOR.ROM  Gryzor (Contra) [Konami 1989]
HRALLY.ROM  Hyper Rally [Konami 1985]
HSPORT1.ROM Hyper Sports 1 [Konami 1984]
HSPORT2.ROM Hyper Sports 2 [Konami 1984]
HSPORT3.ROM Hyper Sports 3 [Konami 1985]
HUSTLER.ROM Video Hustler [Konami 1983]
KINGV1.ROM King's Valley [Konami 1985]
KINGV21.ROM King's Valley 2 (MSX1) [Konami 1988]
KINGV22.ROM King's Valley 2 (MSX2) [Konami 1988]
KONG2EN.ROM King Kong 2 (English) [Konami 1986]
KONG2.ROM   King Kong 2 [Konami 1986]
KUNGFU1.ROM Yie ar Kung-fu [Konami 1985]
KUNGFU2.ROM Yie ar Kung-fu II [Konami 1986]
MAHJONG.ROM Konami's Mah-Jong [Konami 1984]
MAJUTSU.ROM Pai no Majutsushi [Konami 1989]
MASTER1.ROM Game Master [Konami 1986]
MASTER2.ROM Game Master 2 [Konami 1988]
METALG.ROM  metal Gear [Konami 1987]
MONKEYA.ROM Monkey Academy [Konami 1983]
MOPIRAN.ROM Mopiranger [Konami 1985]
MTREE.ROM   Magical Tree [Konami 1984]
NEMESI1.ROM Nemesis 1 [Konami 1986]
NEMESI2.ROM Nemesis 2 [Konami 1987]
NEMESI3.ROM Nemesis 3 [Konami 1988]
NIGHTMA.ROM Knightmare [Konami 1986]
OLIMPI1.ROM Hyper Olimpic 1 [Konami 1984]
OLIMPI2.ROM Hyper Olimpic 2 [Konami 2984]
PARODIU.ROM Parodius [Konami 1988]
PENAN1.ROM  Pennant Race [Konami 1988]
PENAN2E.ROM Pennant Race 2 (English) [Konami 1989]
PENAN2J.ROM Pennant Race 2 [Konami 1989]
PENGUIN.ROM Penguin Adventure [Konami 1986]
PINGPON.ROM Konami's Ping Pong [Konami 1985]
PIPPOLS.ROM Pippols [Konami 1985]
QBERT.ROM   Q-Bert [Konami 1986]
QUARTHB.ROM Quarth (korea) [Konami 1990]
QUARTH.ROM  Quarth [Konami 1990]
ROADF.ROM   Road Fighter [Konami 1985]
SALAMAN.ROM Salamander [Konami 1987]
SCOBRA.ROM  Super Cobra [Konami 1983]
SHALOM.ROM  Shalom [Konami 1987]
SJAGUAR.ROM Sky Jaguar [Konami 1984]
SMANBOW.ROM Space Manbow [Konami 1989]
SOCCER.ROM  Konami's Soccer [Konami 1985]
SOLIDEN.ROM Solid Snake (English) [Konami 1990]
SOLID.ROM   Solid Snake: Metal Gear 2 [Konami 1990]
SYNTHET.ROM Konami's Synthesizer [Konami 1986]
TENNIS.ROM  Konami's Tennis [Konami 1985]
TFIELD1.ROM Track & Field 1 [Konami 1984]
TFIELD2.ROM Track & Field 2 [Konami 1984]
TPILOT.ROM  Time Pilot [Konami 1983]
TUSAS.ROM   The Treasure of Usas [Konami 1987]
TWINBEE.ROM Twinbee (cracked) [Konami 1986]
VKILLER.ROM Vampire Killer [Konami 1986]
