Matsushita's Panasonic FS-A1GT (MSX Turbo-R) (Made in 1991)


*ROM : Total 4528KB

 MSXTR.ROM    -->> MSX BIOS & BASIC Version 4.1
 (Slot  No.00 : 0000-7FFF,   32KB)

 MSXTREXT.ROM -->> MSX Extended BASIC Version 4.1
 (Slot  No.31 : 0000-3FFF,   16KB)
 
 MSXTRMUS.ROM -->> MSX FM Music BASIC
 (Slot  No,02 : 4000-7FFF,   16KB)

 DISK.ROM     -->> MSX Disk BASIC Version 1.0
 (Slot  No.32 : 4000-7FFF,   16KB)

 MSXDOS23.ROM -->> MSX Disk BASIC Version 2.01 & MSX-DOS Kernel 2.31
 (Slot  No.32 : 4000-7FFF,   64KB)

 MSXKANJI.ROM -->> MSX Kanji BASIC
 (Slot  No.31 : 4000-BFFF,   32KB)

 KANJI.ROM    -->> MSX Kanji Font (1st & 2nd Class)
 (I/O Address : &HD8-&HDF,  256KB)

 FSA1GT.ROM   -->> MSX Internal Software / MSX JE & Japanese Dictionary Data
 (Slot  No.33 : 0000-BFFF, 4096KB, ASCII/Panasonic 08KB Mapper, Banks : 200h - 000~1FFh)


*RAM : Total  656KB

 Main  :  512KB (Main Program) (Slot  No.30 : 0000-FFFF)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F)

 S-RAM :   16KB (Data Back-Up) (Included in  FSA1GT.ROM)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Drive : 3.5inch FDD 1ea


*Disk : FS-A1GT System Disk & Utility 3ea (FSA1GT1.DSK & FSA1GT2.DSK & FSA1GT3.DSK)


*Option : RS-232C Port
