    /*  File Manager M v1.9 for MSX-DOS2                 *\
    \*       By Yeongman Seo (email: sharksym@hitel.net) */

 ESC    : Exit to DOS / Cancel operation          [ ^ : CTRL  ]
 TAB    : Move focus to opposite viewer           [ # : SHIFT ]

 UP     : Move cursor to previous item
 DOWN   : Move cursor to next item
 LEFT   : Move cursor to previous page
 RIGHT  : Move cursor to next page

 RETURN : Execute file / Open sub directory / Open drive
^RETURN : Open sub directory in opposite viewer
#RETURN : Show attribute of file or directory

F1 ~ F5 : Execute function key menu (#:F6~F10, #^:F11~F15)
#A ~ #H : Change drive (A,B,C ... H)

 \      : Go to root directory
#\      : Go to directory of M
 BS     : Go to parent directory
                                                   [ Page 1/2 ]
 /      : Open DOS command line                   [ ^ : CTRL  ]
#/      : Open DOS command line, typing COM/BAT   [ # : SHIFT ]

 SPACE  : Select / deselect file
#SPACE  : Select / deselect all files
 INS    : Copy file or directory
^C      : Copy file or directory
^M      : Move file or directory
^S      : Change sorting mode
 DEL    : Delete file or directory
#DEL    : Delete file or directory, removing ReadOnly attribute

^K      : Make new directory
^R      : Rename file or directory

^A      : Create LZH archive from selected files
^E      : Extract all files from LZH archive

^I      : Toggle interlace mode display

Please, see M.INI file for configuration.
                                                   [ Page 2/2 ]