;
;                      xxxxxxxx.SMM
;
56789ABCDEF.01234567.89ABCDEF-FEDCBA98.76543210.FEDCBA987654
;          "xxxxxxxxx" Source Game Music Module
;
; Version Amalthea-1-0 (1st Ver., 1st Release, No Revis.)
;
;   This  MSX  Assembly  source file is part of "Yawara:
;   General Game  Music Player". Please, read the notice
;   and documentation file "Yawara.html". If you use the
;   program  in any way  you are  automatically agreeing
;   with  everything stated in  that  file, even if  you
;   haven't read it, so  I  recommend you  do  it. Thank
;   you for your cooperation, good night.
;
;    This file was created, edited and programmed from
;    1994  to 1998 by  "Cyberknight" Masao Kawata  for
;    "Unicorn Dreams Artwork Programs".  For  contact,
;    send an E-Mail to:
;
;                cyber_unicorn@hotmail.com
;
;    Check also the Home Page for new releases:
;
;            http://unicorndreams.home.ml.org
;

;
;   Compile using M80 and L80:
;
;   M80 =xxxxxxxx.SMM
;   L80 xxxxxxxx,xxxxxxxx.GMM /n/e
;

;
;   To execute, run the program loader ("Yawara.Bin" or
;   "Yawara.Saf"). Please, read the  documentation file
;   ("Yawara.html").
;

;
;   "xxxxxxxxx" game mapping:
;
;   4000       7FFF
;      |?|?|?|?|
;   0000       3FFF
;
;   M = Game Music Routines and Data.
;


; Program addresses and constants.

HOLD8  equ  0F806H
EBTb0  equ  HOLD8
Where  equ  EBTb0+039H

LINTTB equ  0FBB2H
SysDB  equ  LINTTB
MSXV0C equ  SysDB+00EH
SavHok equ  SysDB+010H
GCtrlR equ  SysDB+017H

FNKSTR equ  0F87FH
EBDBnk equ  FNKSTR
SaveSP equ  EBDBnk+0000FH

HKEYI  equ  0FD9AH
HTIMI  equ  0FD9FH


; MSX PSG constants.

PSGAdr equ  0A0H
PSGWrP equ  0A1H
PSGRdP equ  0A2H
PChnCt equ  007H
PAVol  equ  008H
PBVol  equ  009H
PCVol  equ  00AH


       .Z80
       aseg

       org  00100H
       .Phase 00100H

GameDt:db   '           xxxxxxxxx            '
GmBlPt:dw   GmBlNm-GameDt
StupRP:dw   SetupR-GameDt
SilnRP:dw   SilnRt-GameDt
StMsRP:dw   StMsRt-GameDt
PlayRP:dw   PlayRt-GameDt
GMPBAd:dw   0C000H
GMPNam:db   'Yawara  C00'
OpenMN:db   000H
StrtSE:db   000H
ChATDD:dw   0E011H
ChBTDD:dw   0E01CH
ChCTDD:dw   0E027H
BGMSPt:dw   MusicT-GameDt
SFXSPt:dw   EffctT-GameDt
OpnGFN:db   'xxxxxxx0Sc2'
OpnGFS:dw   04000H
MnuGFN:db   'xxxxxxx1Sc2'
MnuGFS:dw   04000H
OpnStC:dw   21*32+10
Resorc:db   00011010B
GCtRSt:db   'Entry  '

; Model 0: common ROM game.

SetupR:ret  nz
       ld   hl,04000H
       xor  a
       ld   (hl),a
       inc  hl
       ld   (hl),a
       ld   hl,0E000H
       ld   de,0E001H
       ld   bc,000FFH
       ld   (hl),000H
       ldir
SilnRt:jp   0

StMsRt:or   a
       jr   nz,SetX
       ld   a,(GCtrlR)
SetX:  jp   0

PlayRt:jp   0

; Model 1: disk game.

SetupR:jr   z,Start

       ld   de,08001H
       ld   a,(de)
       ld   (SavHok),a
       inc  de
       ld   a,(de)
       ld   (HTIMI),a

       ld   hl,04000H        ; Restore BIOS.
       ld   de,00000H
       ld   bc,04000H
       ldir

       pop  hl               ; Restore Stack Pointer.
       ld   sp,(SaveSP)
       jp   (hl)

Start: ld   a,(08000H)
       or   a
       jr   z,SilnRt

       ld   hl,00000H        ; Save BIOS.
       ld   de,04000H
       ld   bc,04000H
       ldir

       pop  ix               ; Set new Stack Pointer.
       ld   sp,0BFFFH

       ld   hl,08000H        ; Move game block.
       ld   de,00000H
       ld   bc,04000H
       ldir

       push ix

       xor  a
       ld   c,0C9H
       ld   hl,08000H
       ld   (hl),a           ; Set main flag.

       ex   de,hl            ; Save old and reset hooks.
       inc  de
       ld   hl,SavHok
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c
       inc  de
       ld   hl,HTIMI
       ld   a,(hl)
       ld   (de),a
       ld   (hl),c

       call Where            ; Set new interruption handler.
Here:  ld   de,There-Here
       add  hl,de
       ld   de,00038H
       ld   bc,GmBlNm-There
       ldir

SilnRt:ld   a,PChnCt
       out  (PSGAdr),a
       ld   a,10111111B
       out  (PSGWrP),a
       ld   a,PAVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PBVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       ld   a,PCVol
       out  (PSGAdr),a
       xor  a
       out  (PSGWrP),a
       jp   0

StMsRt:or   a
       jr   nz,SetX
       ld   a,(GCtrlR)
SetX:  jp   0

PlayRt:jp   0

There: push hl
       push de
       push bc
       push af
       exx
       ex   af,af'
       push hl
       push de
       push bc
       push af
       push iy
       push ix
       call HKEYI

GmBlNm:db   'xxxxxxxxROM'
GmBlSz:dw   04000H
LoadAd:dw   04000H
       dw   0FFFFH
MusicT:db   000H,'           00          '
       db   001H,'           01          '
       db   002H,'           02          '
       db   003H,'           03          '
       db   004H,'           04          '
       db   005H,'           05          '
       db   006H,'           06          '
       db   007H,'           07          '
       db   008H,'           08          '
       db   009H,'           09          '
       db   00AH,'           0A          '
       db   00BH,'           0B          '
       db   00CH,'           0C          '
       db   00DH,'           0D          '
       db   00EH,'           0E          '
       db   00FH,'           0F          '
       db   010H,'           10          '
       db   011H,'           11          '
       db   012H,'           12          '
       db   013H,'           13          '
       db   014H,'           14          '
       db   015H,'           15          '
       db   016H,'           16          '
       db   017H,'           17          '
       db   018H,'           18          '
       db   019H,'           19          '
       db   01AH,'           1A          '
       db   01BH,'           1B          '
       db   01CH,'           1C          '
       db   01DH,'           1D          '
       db   01EH,'           1E          '
       db   01FH,'           1F          '
       db   0FFH,0FFH
EffctT:db   020H,'           20          '
       db   021H,'           21          '
       db   022H,'           22          '
       db   023H,'           23          '
       db   024H,'           24          '
       db   025H,'           25          '
       db   026H,'           26          '
       db   027H,'           27          '
       db   028H,'           28          '
       db   029H,'           29          '
       db   02AH,'           2A          '
       db   02BH,'           2B          '
       db   02CH,'           2C          '
       db   02DH,'           2D          '
       db   02EH,'           2E          '
       db   02FH,'           2F          '
       db   030H,'           30          '
       db   031H,'           31          '
       db   032H,'           32          '
       db   033H,'           33          '
       db   034H,'           34          '
       db   035H,'           35          '
       db   036H,'           36          '
       db   037H,'           37          '
       db   038H,'           38          '
       db   039H,'           39          '
       db   03AH,'           3A          '
       db   03BH,'           3B          '
       db   03CH,'           3C          '
       db   03DH,'           3D          '
       db   03EH,'           3E          '
       db   03FH,'           3F          '
       db   0FFH,0FFH

       end
