KYOTORYU.ROM Kyoto Ryu no ji Satsujinjinken [Taito 1988]
RASTAN.ROM Rastan Saga [Taito 1988]
SCRAMBLE.ROM Scramble Formation [Taito 1987]
CHACKPOP.ROM Chack'n Pop [Taito 1984]
CHOROQ.ROM Choro-Q [Taito 1984]
FRONTLIN.ROM Front Line [Taito 1984]
SPACEINV.ROM Space Invaders [Taito 1985]
SWEET.ROM Sweet Acorn [Taito 1984]
XYZOLOG.ROM Xyzolog [Taito 1984]
1942-1.ROM 1942 (msx1) [(Taito) Zemina 1987]
1942-2.ROM 1942 (msx2) [(Taito) Zemina 1987]
ARKAN2.ROM Arkanoid 2 [Taito 1988]
BUBBLE.ROM Bubble Bobble [Taito 1987]
FAIRYLND.ROM The FairyLand Story [Taito 1987]
HEAVEN.ROM Heaven [Taito 1988]
VICTORI9.ROM Victorious 9 II [Taito 1987]
ARKANOID.ROM Arkanoid [Taito 1986]
ELEVATOR.ROM Elevator Action [Taito 1985]
GYRODINE.ROM Gyrodine [Taito 1986]
KAGE.ROM The legend of Kage [Taito 1986]
KIKIKAIK.ROM Kiki Kaikai [Taito 1987]
