Sanyo's Wavy PHC-70FD1 (MSX2+) (Made in 1988)


*ROM : Total :  256KB

 MSX2PROM.ROM -->> MSX BIOS & BASIC Version 3.0
 (Slot  No. 0 : 0000-7FFF,   32KB)

 MSX2PEXT.ROM -->> MSX Extended BASIC Version 3.0
 (Slot  No.31 : 0000-3FFF,   16KB)
 
 MSX2PMUS.ROM -->> MSX FM Music BASIC
 (Slot  No,33 : 4000-7FFF,   16KB)

 DISK.ROM     -->> MSX Disk BASIC Version 1.0
 (Slot  No.32 : 4000-7FFF,   16KB)

 MSXKANJI.ROM -->> MSX Kanji BASIC
 (Slot  No.31 : 4000-BFFF,   32KB)

 KANJI.ROM    -->> MSX Kanji Font (1st Class)
 (I/O Address : &HD8-&HDF,  128KB)

 BASICKUN.ROM -->> MSX Basic Compiler Version 2.0
 (Slot  No.33 : 8000-BFFF,   16KB)


*RAM : Total :  192KB

 Main  :   64KB (Main Program) (Slot  No.30 : 0000-FFFF,  64KB)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F, 128KB)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : 2 Joystick Ports


*Printer : Printer Port for External Printer


*Floppy : 3.5inch FDD (2DD 360KB - 1 side, 720KB - 2 sides) 1 ea


*Disk : MSX2+ PHC-70FD  System Disk & Demo Program (PHC70FD1.DSK)


*Option : RS-232C Port, Cassette Interface
