

 		        *** Knightmare Gold v2.0.0 Readme ***
  	             *** (c)2006  Amusement Factory Software ***

  			      http://www.caetano.eng.br/
			        daniel@caetano.eng.br
			


1.0 - Foreword
==============

	We from Amusement Factory, A&L Software and Techno Dreams would like
to thank you for downloading this Knightmare 20th anniversary special edition,
the best 32KB game by Konami for MSX system.
	We would like to thank Konami, also. Without their superb work, this
special edition would never be possible. :)

	Regards,

						Daniel Jorge Caetano
						--------------------
 						 Amusement  Factory


2.0 - Warning!
==============
	
	This game was developed upon an original Konami game. All
rights over characters and names are reserved by Konami. However,
the rights over the Midas Loader (KMG.COM) and the rearranged digital 
music are reserved by Amusement Factory Software and Techno Dreams.

	This software redistribution is *forbidden* without express
authorization from the authors. This product cannot be sold, nor be
included in any kind of software collection.

	The free download is available at the Official Knightmare
Gold HomePage: http://www.caetano.eng.br/msxpage/kmg/ .


3.0 - CD Burning
================

	The game is fully playable without any kind of CDROM unit,
but you'll be stuck to the original PSG music. To play in this mode,
you just need to place the original Knightmare ROM in the same directory
as KMG.COM. The name of original Knightmare ROM must be:

	KMARE.ROM
	
	Start the game running KMG.COM.

	If you want to listen the new digital sound track, you'll need a
PC to burn a CD. You must write the files from KMG_R2.ZIP plus the file
KMARE.ROM in the CD first track as a data track, and the files K02.MP3 
to K22.MP3 into the following tracks (tracks 2 to 22) as audio tracks.
The CD format is CD-XA. You can use Nero or any other program that allow 
you to burn CD-XA CDs.
	If you do not have Nero or want detailed instructions, here they
are (using MKISOFS and CDRECORD):

	Unzip this distribution package ( KMG_R2.ZIP ) in a temporary
directory like:

	C:\KMG\GAMEDATA

	In your PC. Place the original Knightmare ROM in this directory,
too. The directory listing should be:

	KMARE.ROM
	KMG.COM
	README.TXT
	README_ENG.TXT

	Create the following directory, also:

	C:\KMG\GAMEISO

	Download all Kxx.MP3 files from the Knightmare Gold site, from
K02.MP3 to K22.MP3. Those files must be uncompressed to WAV format and
placed into the directory C:\KMG\GAMEISO. You can use whatever program
you want to uncompress the MP3, since the result are 16bit 44KHz stereo
WAV files, which is the format used by audio CDs.
	Once all these files are in place, you'll need the following
software:

	MKISOFS

	This software is available in every operating system we've heard
about, just ask Google. Once you have downloaded and installed it, use 
the following comands:

	C:
	CD\KMG
	MKISOFS -V KMG_R2 -iso-level 3 -RJ -o .\gameiso\k01.iso .\gamedata

	These actions will create a new file named k01.iso into the 
\gameiso directory. The directory C:\KMG\GAMEISO file listing should be:

	K01.ISO
	K02.WAV
	K03.WAV
	K04.WAV
	K05.WAV
	K06.WAV
	K07.WAV
	K08.WAV
	K09.WAV
	K10.WAV
	K11.WAV
	K12.WAV
	K13.WAV
	K14.WAV
	K15.WAV
	K16.WAV
	K17.WAV
	K18.WAV
	K19.WAV
	K20.WAV
	K21.WAV
	K22.WAV

	Now you'll need the following software:

	CDRECORD

	This software is available in every operating system... just
ask Google, again. Once you have downloaded and installed it, place a
blank CD-R into your drive and type the following commands:

	C:
	CD\KMG\GAMEISO
	CDRECORD dev=x,y,z speed=4 fs=8192k -v -pad -multi -xa k01.iso k02.wav k03.wav k04.wav k05.wav k06.wav k07.wav k08.wav k09.wav k10.wav k11.wav k12.wav k13.wav k14.wav k15.wav k16.wav k17.wav k18.wav k19.wav k20.wav k21.wav k22.wav
	
	Remember to replace the x,y,z with the propper values to your 
CD Writer. To find out what is the correct value, use these commands:

	CDRECORD -scanbus |more

	Usually the value is somewhat like 0,1,0.

	This action will write the CD-R tracks. After CDRecord finished
its work, you can place the CD into your MSX CD-ROM drive and play the
game. Remember to run MSXCDEX before changing the current directory
to the CD drive letter... and then run KMG.COM on the CD. :)



4.0 - More Inforamtion
======================

	If you need more information, look at the official homepage:

	http://www.caetano.eng.br/msxpage/kmg/

	In this page you'll be able to find the latest versions and
game fixes. as well as game music and game booklet.

	This software is distributed without earning any kind of profit.
The authors *are not* obligated to any kind of support, but they will
as long as possible.
	If you need support, please contact us by e-mail:

	daniel@caetano.eng.br

	And use the text "KMG - Support" in the "subject" field.



5.0 - Staff
===========

	Original Game
		Konami Software, ¸ 1986

	Audio CD-ROM Version
		A&L Software, ¸ 2003-2005

	MSX2 Version
		Amusement Factory Software, ¸ 2004-2006

	Audio Reprogramming
		Adriano C. R. da Cunha (UZIXman)
		Daniel J. Caetano (Fudeba)

	General/Graphical Reprogramming
		Daniel J. Caetano (Fudeba)

	Original CD-ROM Creation
		Carlos Eduardo M. Andrade
		Daniel J. Caetano (Fudeba)

	"Graphical Inspiration"
		Jos‚ L£cio Gama (SLotman)
		Giovanni dos Reis Nunes (PlainSpooky)
		Daniel J. Caetano (Fudeba)

	Musical Arrangement for CDROM
		Pablo Vasques Bravo-Villalba (Parn)

	Opening Screen Art and Conversion
		Cl udio Massao Kawata (Cyberknight)
		Jos‚ L£cio Gama (SLotman)
		Daniel J. Caetano (Fudeba)

	Konami Logo Art
		Jos‚ L£cio Gama (SLotman)
		Daniel J. Caetano (Fudeba)

	Basic Color Pallete (Cool Colors)
		F bio Ricardo Schmidlin (FRS)

	Dynamic Pallete
		Daniel J. Caetano (Fudeba)

	Loader Name
		Felipe Bergo (yopparai)

	Original Manual
		Konami Software, ¸ 1986

	Original Manual Scan
		Sandy Pleyte

	Gold Manual
		Daniel J. Caetano (Fudeba)

	Gold Manual Revision
		Pablo Vasques Bravo-Villalba (Parn)
		Adriano C. R. da Cunha (UZIXman)
		Patr¡cia Arima (Morwen)
		Dante T. Nishida (atom)

	Beta-Testing
		Jos‚ L£cio Gama (SLotman)
		Adriano C. R. da Cunha (UZIXman)
		Dante T. Nishida (atom)
		Leandro Pereira (acidx)
		Carlos Eduardo M. Andrade

	Web Page
		Daniel J. Caetano (Fudeba)

	English Version of Web Page
		Diego Ribeiro
		Fabiano Colella
		Daniel J. Caetano (Fudeba)
