;VMENUBOX
	;.z80
	CSEG

	PUBLIC	FILEMN,EDITMN,JUMPMN,TEXTMN,VIEWMN,MENUCOM,MVMCSR

	INCLUDE	VWORK.INC
	INCLUDE	RABELS.INC
	INCLUDE	SYSDRV.INC
	INCLUDE	MATHDRV.INC
	INCLUDE	VDPDRV.INC
	INCLUDE	FILEDRV.INC
	INCLUDE	VKEY.INC
	INCLUDE	VSTACK.INC
	INCLUDE	VTEXT.INC
	INCLUDE	VLH.INC
	INCLUDE	VCSR.INC
	INCLUDE	VVIEW.INC
	INCLUDE	VPUT.INC
	INCLUDE	VSYS.INC
	INCLUDE	VEDITOR.INC
	INCLUDE	VJUMP.INC
	INCLUDE	VINPBOX.INC

JUNK0:	DW	0000H
IJUNK:	DW	0000H
JJUNK:	DW	0000H
KJUNK:	DW	0000H

MSYS2:	DW	0000H
MSYS3:	DW	0000H
CSRSAV:	DS	4

FILEMN:
	LD	DE,WCB20
	CALL	INPUTX
	AND	A
	RET	Z
	DEC	A
	LD	IY,JMAP0
	CALL	MPJUMP
	RET

EDITMN:
	LD	DE,WCB21
	CALL	INPUTX
	AND	A
	RET	Z
	DEC	A
	LD	IY,JMAP1
	CALL	MPJUMP
	RET

JUMPMN:
	LD	DE,WCB22
	CALL	INPUTX
	AND	A
	RET	Z
	DEC	A
	LD	IY,JMAP2
	CALL	MPJUMP
	RET

TEXTMN:
	CALL	MSUB

	LD	DE,WCB23
	CALL	INPUTX
	AND	A
	RET	Z

	LD	HL,(MAXTXT)
	INC	L
	CP	L
	RET	NC

	DEC	A
	LD	E,A
	LD	D,0
	LD	HL,JMAP3
	ADD	HL,DE
	LD	B,(HL)
	LD	A,(TXTNUM)
	CP	B
	RET	Z
	PUSH	BC
	LD	A,B
	CALL	RTXTCB
	LD	A,(SUBDTA+EDFLG-MEMSIZ)
	AND	00000010B
	POP	BC
	RET	Z

	LD	A,B
	CALL	EXCTXT
	CALL	EXCRST
	RET

MJUNK0:	DW	0000H

MSUB:
	PUSH	IX
	LD	HL,EXCDTA
	LD	DE,EXCDTA+1
	LD	BC,255
	LD	(HL)," "
	LDIR
	LD	A,4
	LD	(MJUNK0),A
	LD	DE,EXCDTA+3
	LD	IX,JMAP3
	XOR	A
	LD	(EXCDTA),A
	LD	HL,0
	LD	(EXCDTA+1),HL
MSUBJ0:
	LD	A,(MJUNK0)
	PUSH	DE
	CALL	SRCOPN
	POP	DE
	JP	NZ,MSUBJ1
	LD	A,B
	LD	(MJUNK0),A

	LD	A,(SUBDTA+EDFLG-MEMSIZ)
	AND	00000010B
	CALL	NZ,MSUBJ2

	LD	HL,MJUNK0
	INC	(HL)
	JP	MSUBJ0

MSUBJ1:
	POP	IX
	RET

MSUBJ2:
	LD	A,(MJUNK0)
	LD	BC,(TXTNUM)
	CP	C
	CALL	Z,MSUBJ3

	LD	A,(EXCDTA)
	ADD	A,"1"
	LD	(DE),A
	INC	DE
	LD	A,(SUBDTA+EDSTL+17-MEMSIZ)
	AND	00010000B
	JP	Z,MSUBJ5
	LD	A,"*"
	LD	(DE),A
MSUBJ5:
	INC	DE
	INC	DE
	PUSH	DE
	LD	HL,SUBDTA+EDSTL-MEMSIZ
	CALL	FCB2TX
	POP	DE
	LD	HL,15
	ADD	HL,DE
	EX	DE,HL

	PUSH	DE
	LD	HL,SUBDTA+EDSTL+12-MEMSIZ
	LD	A,6
	CALL	DH2TXS

	POP	DE
	LD	HL,6
	ADD	HL,DE
	EX	DE,HL
	XOR	A
	LD	(DE),A
	INC	DE

	LD	HL,EXCDTA
	INC	(HL)

	LD	A,(MJUNK0)
	LD	(IX),A
	INC	IX
	RET

MSUBJ3:
	LD	A,(EXCDTA)
	LD	(EXCDTA+1),A
	RET

VIEWMN:
	LD	DE,WCB24
	CALL	INPUTX
	AND	A
	RET	Z
	DEC	A
	LD	IY,JMAP4
	CALL	MPJUMP
	RET

INPUTX:
	CALL	INPBX2
	RET


INPBX2:
	PUSH	IX
	PUSH	DE
	POP	IX
	CALL	SAVESC
	CALL	SVVM0
	CALL	MNSETP
	LD	HL,(CSRP)
	LD	(CSRSAV),HL

	LD	HL,(CSRP)
	LD	BC,(WIDTH)
	AND	A
	SBC	HL,BC
	DEC	HL
	PUSH	HL

	LD	L,(IX)
	LD	H,(IX+1)
	LD	(IJUNK),HL
	XOR	A
	LD	(JJUNK),A

	LD	B,(IX+4)
	LD	E,(IX+5)
	LD	L,(IX+2)
	LD	H,(IX+3)
	LD	(KJUNK),HL
	LD	IX,(KJUNK)
	POP	HL
	LD	C,(IX)
	PUSH	BC
	INC	IX
	INC	IX
	INC	IX
	CALL	AJWIN
	PUSH	HL
	CALL	PUTWN2
	POP	HL
	LD	DE,(WIDTH)
	ADD	HL,DE
	INC	HL
	LD	(MSYS2),HL
	POP	DE
	PUSH	HL
	LD	D,0
	DEC	E
	LD	HL,(WIDTH)
	CALL	IMULT
	POP	DE
	ADD	HL,DE
	LD	(MSYS3),HL
	LD	IX,(KJUNK)
	LD	E,(IX+1)
	LD	D,0
	LD	HL,(WIDTH)
	CALL	IMULT
	LD	DE,(MSYS2)
	ADD	HL,DE
	LD	(CSRP),HL

	CALL	IKANL2
	CALL	LDVM0
	CALL	LOADSC
	CALL	IBX2J0

	LD	DE,(CSRSAV)
	CALL	S_CSP

	LD	A,(JJUNK)
	POP	IX
	RET

IBX2J0:
	LD	A,(JJUNK)
	AND	A
	JP	Z,IBX2J1
	DEC	A
	LD	IX,(KJUNK)
	LD	(IX+1),A
	RET

IBX2J1:
	LD	HL,(CSRP)
	LD	DE,(MSYS2)
	AND	A
	SBC	HL,DE
	EX	DE,HL
	LD	HL,(WIDTH)
	CALL	IMOD
	LD	A,E
	LD	IX,(KJUNK)
	LD	(IX+1),A
	RET

MENUCOM:
	LD	HL,(IJUNK)
	LD	A,(FEPBUF+1)
	CALL	TXMACH
	AND	A
	JP	Z,EXIT
	INC	A
	SRL	A
	LD	(JJUNK),A
	JP	EXIT

MVMCSR:
	LD	DE,(CSRP)
	LD	HL,(MSYS2)
	CALL	ICOMP1
	AND	A
	CALL	Z,MVMJ0
	LD	DE,(CSRP)
	LD	HL,(MSYS3)
	CALL	ICOMP0
	AND	A
	CALL	NZ,MVMJ1
	CALL	MVCSR
	RET
MVMJ0:
	LD	DE,(MSYS3)
	CALL	S_CSP
	RET
MVMJ1:
	LD	DE,(MSYS2)
	CALL	S_CSP
	RET


IKANL2:
	LD	A,(EDFLG)
	OR	00001000B
	LD	(EDFLG),A

	LD	HL,KMAP4
	CALL	KANELM
	AND	A
	CALL	Z,IKRET

	LD	A,(EDFLG)
	AND	11110111B
	LD	(EDFLG),A

	RET

IKRET:
	LD	HL,(CSRP)
	LD	DE,(MSYS2)
	AND	A
	SBC	HL,DE
	EX	DE,HL
	LD	HL,(WIDTH)
	CALL	IMOD
	LD	A,E
	INC	A
	LD	(JJUNK),A
	RET

MNSETP:
	LD	HL,2
	LD	(SCHMD),HL
	LD	A,0
	LD	(INSMD),A
	RET

	END

