;VWORK_S.MAC

	;.Z80

	CSEG

	INCLUDE	VJUMP.INC
	INCLUDE	VEDITOR.INC
	INCLUDE	VINPBOX.INC
	INCLUDE	VMENUBOX.INC
	INCLUDE	VSYS.INC
	INCLUDE	VFILER.INC
	INCLUDE	RABELS.INC

	EXTRN	DTA

	JP	STARTUP
	DB	0F1H
	DW	DTA-100H
	DW	0000H

DOSMS0::
	DB	13,10,13,10,9,"    vsmall",13,10,13,10
	DB	9," Version 1.50",13,10,13,10
	DB	"Copyright (C) 1992 by MSX-FAN",13,10,13,10
	DB	"$"
;--------------------- SYSTEM CONTOROL BLOCK
;CONSOLE

MAXTXT::	DW	4
MTXTMD::	DW	0000H
STBMD::	DW	0000H
CLICKF::	DB	0H
VMSAV0::	DS	40
VMSAV1::	DS	40
SPLDTA::	DS	64
SVSTL::	DS	32
DEFDRV::	DB	1
TMPDRV::	DB	1
SDATA::
	DB	0
	DS	32
RDATA::
	DB	0
	DS	32


;VIEWMODE

SYS0::	DW	1
SYS1::	DW	22
SPLMD::	DB	0

INSMD::	DB	1
FCSMD::	DB	0
FKLCH::	DB	0
RETCH::	DB	254
TABCH::	DB	0
EOFMD::	DB	1
SCTMD::	DB	0
AIDMD::	DB	0
FZSMD::	DB	0
RPAMD::	DB	0FFH
BKUMD::	DB	0
TBCLM::	DB	0

SLTMD::	DB	0
CLZCH::	DB	0
CSFMD::	DB	0
RPLMD::	DB	0
SCHMD::	DB	0
TBPMD::	DB	0
BASE::	DW	0000H
WIDTH::	DW	0000H
CSRSW::	DB	0

;--------------------- TEXT CONTOROL BLOCK
;BASIC
MEMSIZ::	DW	0FFFFH
EDTSIZ::	DW	800H
CSP10::	DW	0000H
CSP9::	DW	0000H
CSP14::	DW	0000H
TMPRST::	DW	0000H
EDFLG::	DW	0000H
TXTMD::	DW	0000H
EDSTL::	DS	32

;STACK CONTOROL BLOCKS
SCB1::
	DW	0000H;POINTER
	DW	0000H;A-MEM

	DW	0000H;S-STACK
	DW	0000H

	DW	0000H;START
	DW	0FC00H;MAX-MEM
	DW	0000H;MIN-MEM
	DW	7000H;WFILE MEM
	DW	7000H;RFILE MEM

	DW	0000H;FCB-R
	DW	FCB1;FCB-W/M

	DW	0000H;FLAGS
	DB	0FFH,00H;MEMSWITCH/(RESERVED)

SCB2::
	DW	0FF00H;POINTER
	DW	0000H;A-MEM

	DW	0000H;S-STACK
	DW	0000H

	DW	0FF00H;START
	DW	0FC00H;MAX-MEM
	DW	0000H;MIN-MEM
	DW	7000H;WFILE MEM
	DW	7000H;RFILE MEM

	DW	FCB3;FCB-R
	DW	FCB2;FCB-W/M

	DW	0000H;FLAGS
	DB	0FFH,00H;MEMSWITCH/(RESERVED)

SCB3::
	DW	4000H;POINTER
	DW	0000H;A-MEM

	DW	0000H;S-STACK
	DW	0000H

	DW	4000H;START
	DW	4000H;MAX-MEM
	DW	1000H;0000H;MIN-MEM
	DW	2000H;WFILE MEM
	DW	2000H;RFILE MEM

	DW	0000H;FCB-R
	DW	FCB4;FCB-W/M

	DW	0000H;FLAGS
	DB	00H,00H;MEMSWITCH/(RESERVED)

CSRCB1::
	DW	0000H;NEWCSRPOINT
	DW	0000H;OLDCSRPOINT
	DW	255*8;PCGADRS
	DB	01H,0FFH;CSRFORM/OLDCHR
	DB	255,0FFH;CSRCH  /PUTFLAG
	DB	0FFH,0FFH;ERSFLAG/CLUM
	DW	0000H

CSRCB2::
	DW	0000H
	DW	0000H
	DW	15*8
	DB	01H,00H
	DB	15,00H
	DB	00H,00H
	DW	0000H

FCB1::
	DB	1
	DB	"V0010000$$$"
	DS	25
FCB2::
	DB	1
	DB	"V0020000$$$"
	DS	25
FCB3::
	DB	1
	DB	"ORIG0000TXT"
	DS	25
FCB4::
	DB	1
	DB	"V0030000$$$"
	DS	25
FCB5::
	DB	1
	DB	"TEMP0000TXT"
	DS	25
FCB6::
	DB	1
	DB	"JUNK0000TXT"
	DS	25

;--------------------- WORKAREA
SPCSIZ::	DW	0000H
TXTNUM::	DW	0000H
MEM10::	DW	8000H

CSRP::	DW	0000H
CSP0::	DW	0000H
CSP1::	DW	0000H
CSP2::	DW	0000H
CSP3::	DW	0000H
CSP4::	DW	0000H
CSP5::	DW	0000H
CSP6::	DW	0000H
CSP7::	DW	0000H
CSP8::	DW	0000H
CSP11::	DW	0000H
CSP12::	DW	0000H
CSP13::	DW	0000H

SYS2::	DW	0000H
SYS3::	DW	0000H
SYS4::	DW	0000H
SYS5::	DW	0000H
SYS6::	DW	0000H
SYS7::	DW	0000H
SYS8::	DW	0000H
SYS9::	DW	0000H
SYS10::	DW	0000H
SYS11::	DW	0000H
SYS12::	DW	0000H
SYS13::	DW	0000H

LINK0::	DW	0000H
LINK1::	DW	0000H
LINK2::	DW	0000H
LINK3::	DW	0000H

TXTF0::	DW	0000H
TXTF1::	DW	0000H
TXTF2::	DW	0000H
TXTF3::	DW	0000H

WIDTH0::	DW	40
WIDTH1::	DW	40
WIDTH2::	DW	80

BASE1::	DW	0000H
BASE2::	DW	8000H
BASE3::	DW	0800H
BASE4::	DW	24
BASE5::	DW	0000H
BASE6::	DW	0000H
BASE7::	DW	0000H
BASE8::	DW	0000H

EDCLMD::	DB	00H;EDITOR COLOR FUNCTION
DSCLMD::	DB	00H;DOS COLOR FUNCTION

BASECL::	DB	11110001B;BASE
FLS0CL::	DB	00001111B;CURSOR
FLS1CL::	DB	11110101B;FLASH CURSOR(FILER)
FLS2CL::	DB	00110001B;FILER BOAD
FLS3CL::	DB	11110101B;FLASH CURSOR(MENU BOX)

PTFLG1::	DB	00100000B
PTFLG3::	DB	00100010B;OFF
	DB	00110010B;ON

COM::	DW	0000H
TXBF::	DW	0000H
OCSRP::	DW	0000H
XCMD::	DB	00;CSRKW2 ->CSRWKS SWITCH

PCTRL0::	DW	(-08000H)
PCTRL1::	DW	0FFA0H
PCTRL2::	DW	(-0000H)
CH0::	DB	00H,HIGH PCAD
CH1::	DW	0000H
CTYPE::	DW	0000H
CBYTE::	DW	0000H
CSPC::	DW	0000H
COLDDE::	DW	0000H

FEPMD::	DB	0
DFVMD::	DB	0
CNVMD::	DB	0

MJESWT::	DB	0
JESMD::	DB	0
JESHT::	DB	0FFH
DEFKDV::	DB	00H

PRTMD::	DB	0;ESC/P PRINTER
MJEENT::
	LD	HL,DTA2+300H
	RST	30H
LOGMJE::
	DB	00H
	DW	0000H
	AND	A
	RET

BUFPTR::	DW	DTA
BUFSIZ::	DW	4000H

JUNK3::	DW	0000H


SCB4::
	DW	0A000H;POINTER
	DW	0000H;A-MEM

	DW	0000H;S-STACK
	DW	0000H

	DW	0A000H;START
	DW	1800H;MAX-MEM
	DW	0000H;0000H;MIN-MEM
	DW	1000H;WFILE MEM
	DW	1000H;RFILE MEM

	DW	0000H;FCB-R
	DW	FCB7;FCB-W/M

	DW	0000H;FLAGS
	DB	00H,00H;MEMSWITCH/(RESERVED)

SCB5::
	DW	0C000H;POINTER
	DW	0000H;A-MEM

	DW	0000H;S-STACK
	DW	0000H

	DW	0C000H;START
	DW	3F00H;MAX-MEM
	DW	1000H;0000H;MIN-MEM
	DW	2000H;WFILE MEM
	DW	2000H;RFILE MEM

	DW	0000H;FCB-R
	DW	FCB8;FCB-W/M

	DW	0000H;FLAGS
	DB	00H,00H;MEMSWITCH/(RESERVED)

SCB6::
	DW	0B800H;POINTER
	DW	0000H;A-MEM

	DW	0000H;S-STACK
	DW	0000H

	DW	0B800H;START
	DW	200H;MAX-MEM
	DW	0000H;0000H;MIN-MEM
	DW	0100H;WFILE MEM
	DW	0100H;RFILE MEM

	DW	0000H;FCB-R
	DW	FCB9;FCB-W/M

	DW	0000H;FLAGS
	DB	00H,00H;MEMSWITCH/(RESERVED)

SCB7::
	DW	0BA00H;POINTER
	DW	0000H;A-MEM

	DW	0000H;S-STACK
	DW	0000H

	DW	0BA00H;START
	DW	200H;MAX-MEM
	DW	0000H;0000H;MIN-MEM
	DW	0100H;WFILE MEM
	DW	0100H;RFILE MEM

	DW	0000H;FCB-R
	DW	FCB9;FCB-W/M

	DW	0000H;FLAGS
	DB	00H,00H;MEMSWITCH/(RESERVED)

SCB8::
	DW	0BC00H;POINTER
	DW	0000H;A-MEM

	DW	0000H;S-STACK
	DW	0000H

	DW	0BC00H;START
	DW	200H;MAX-MEM
	DW	0000H;0000H;MIN-MEM
	DW	0100H;WFILE MEM
	DW	0100H;RFILE MEM

	DW	0000H;FCB-R
	DW	FCB9;FCB-W/M

	DW	0000H;FLAGS
	DB	00H,00H;MEMSWITCH/(RESERVED)

SCB9::
	DW	0BE00H;POINTER
	DW	0000H;A-MEM

	DW	0000H;S-STACK
	DW	0000H

	DW	0BE00H;START
	DW	200H;MAX-MEM
	DW	0000H;0000H;MIN-MEM
	DW	0100H;WFILE MEM
	DW	0100H;RFILE MEM

	DW	0000H;FCB-R
	DW	FCB9;FCB-W/M

	DW	0000H;FLAGS
	DB	00H,00H;MEMSWITCH/(RESERVED)

FCB7::
	DB	1
	DB	"YANK1   TMP"
	DS	25
FCB8::
	DB	1
	DB	"YANK2   TMP"
	DS	25
FCB9::
	DB	1
	DB	"?????   TMP"
	DS	25


	ORG	500H

TABAD::
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	8,7,6,5,4,3,2,1
	DB	112,121,13,10,36,70,105,108
	DB	101,32,99,114,101,97,116,105
	DB	111,110,32,101,114,114,111,114
	DB	36,87,114,105,116,101,32,101
	DB	114,114,111,114,36,73,110,115
	DB	117,102,102,105,99,105,101,110
	DB	116,32,100,105,115,107,32,115
	DB	112,97,99,101,36,32,99,111
	DB	112,105,101,100,36,67,117,114
	DB	114,101,110,116,32,100,97,116
	DB	101,32,105,115,32,36,73,110
	DB	118,97,108,105,100,32,100,97
	DB	116,101,36,13,10,69,110,116
	DB	101,114,32,110,101,119,32,100
	DB	97,116,101,58,32,36,67,117
	DB	114,114,101,110,116,32,116,105

PC2AD::
CNT	EQU	94;160

	DB	CNT,64,CNT,65,CNT,66,CNT,67
	DB	CNT,68,CNT,69,CNT,70,CNT,71
	DB	CNT,72,CNT,73,CNT,74,CNT,75
	DB	CNT,76,CNT,77,CNT,78,CNT,79
	DB	CNT,80,CNT,81,CNT,82,CNT,83
	DB	CNT,84,CNT,85,CNT,86,CNT,87
	DB	CNT,88,CNT,89,CNT,90,CNT,91
	DB	CNT,92,CNT,93,CNT,94,CNT,95
	DB	32,254,32,121,53,0,27,120
	DB	53,0,27,65,0,0,128,5
	DB	98,97,115,105,99,13,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0

	DB	255,255,255,255,19,16,255,255
	DB	22,2,255,25,24,1,255,255
	DB	27,29,20,18,255,28,255,255
	DB	17,26,255,23,255,255,255,255
	DB	21,16,16,19,19,17,17,18
	DB	18,255,255,255,255,255,255,255
	DB	255,255,255,255,255,255,255,255
	DB	255,255,255,255,255,255,255,255
	DB	255,255,255,255,255,255,255,255
	DB	255,255,255,255,255,255,255,255
	DB	255,255,255,255,255,255,255,255
	DB	255,255,255,255,255,255,255,255
	DB	1,1,2,1,1,2,2,1
	DB	1,1,1,1,1,1,1,1
	DB	1,1,1,1,1,1,1,1
	DB	1,1,1,1,1,1,1,1

PCAD::
	DB	176,176,176,176,176,176,176,176
	DB	176,176,176,176,176,176,176,176
	DB	176,17,18,19,20,21,22,23
	DB	24,25,26,27,28,176,176,176
	DB	32,33,34,35,36,37,38,39
	DB	40,41,42,43,44,45,46,47
	DB	48,49,50,51,52,53,54,55
	DB	56,57,58,59,60,61,62,63
	DB	64,65,66,67,68,69,70,71
	DB	72,73,74,75,76,77,78,79
	DB	80,81,82,83,84,85,86,87
	DB	88,89,90,91,92,93,94,95
	DB	96,97,98,99,100,101,102,103
	DB	104,105,106,107,108,109,110,111
	DB	112,113,114,115,116,117,118,119
	DB	120,121,122,123,124,125,126,32
	DB	128,129,130,131,132,133,134,135
	DB	136,137,138,139,140,141,142,143
	DB	32,145,146,147,148,149,150,151
	DB	152,153,154,155,156,157,158,159
	DB	32,161,162,163,164,165,166,167
	DB	168,169,170,171,172,173,174,175
	DB	45,177,178,179,180,181,182,183
	DB	184,185,186,187,188,189,190,191
	DB	192,193,194,195,196,197,198,199
	DB	200,201,202,203,204,205,206,207
	DB	208,209,210,211,212,213,214,215
	DB	216,217,218,219,220,221,222,223
	DB	224,225,226,227,228,229,230,231
	DB	232,233,234,235,236,237,238,239
	DB	240,241,242,243,244,245,246,247
	DB	248,249,250,251,252,253,32,32

TCAD::
	DB	4,5,4,4,4,4,4,4
	DB	4,1,4,4,4,2,4,4
	DB	4,4,4,4,4,4,4,4
	DB	4,4,3,4,4,4,4,4
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0



KMAP1::;VEDITOR
	DB	128
	DW	NANKW
	DW	JRET,JRET,JRET,RETURN,CSR_U,CSR_D,CSR_L,CSR_R;- 8
	DW	CSR_WL,CSR_WR,JRET,JRET,CINSMD,BS,DEL,JRET;-16
	DW	JRET,JRET,JRET,UNDO,TAB,CTRLW,JRET,JRET;-24
	DW	JRET,JRET,INSLIN,RETURN,E_QUIT,JRET,BS_SL,DEL_SR;-32
	DW	ROLL2U,ROLL2D,PAGE_U,PAGE_D,CSR_SL,CSR_SR,CSR_SU,CSR_SD;-40
	DW	J_HEAD,J_TAIL,JRET,JRET,J_LINE,BLCUT,CUT,PASTE;-48
	DW	ECUT,EPASTE,JRET,JRET,JRET,JRET,JRET,JRET;-56
	DW	JRET,JRET,JRET,JRET,JRET,JRET,JRET,JRET;-64
	DW	JRET,JRET,JRET,JRET,JRET,JRET,F_UNDO,JRET;-72
	DW	F_CLS,F_CLOP,F_SAVE,JRET,E_QUIT,CHILD,JRET,JRET;-80
	DW	JRET,F_NAME,JRET,JRET,VFILER,E_QUI2,JRET,JRET;-88
	DW	JRET,JRET,JRET,JRET,JRET,JRET,JRET,JRET;-96
	DW	JRET,JRET,JRET,JRET,JRET,ASCRST,CPRTMD,OUTPG;-104
	DW	JRET,JRET,JRET,JRET,JRET,JRET,JRET,JRET;-112
	DW	JRET,JRET,JRET,JRET,JRET,JRET,JRET,JRET;-120
	DW	JRET,JRET,FILEMN,EDITMN,JRET,JRET,JRET;-127

KMAP2::;VINPBOX
	DB	49
	DW	ANKW
	DW	JRET,JRET,JRET,IBXRET,CSR_U,CSR_D,CSR_L,CSR_R;- 8
	DW	JRET,JRET,JRET,JRET,CINSMD,BS,DEL,JRET;-16
	DW	JRET,JRET,JRET,UNDO,AKWTAB,JRET,JRET,JRET;-24
	DW	JRET,JRET,JRET,IBXRET,EXIT,JRET,BS_SL,DEL_SR;-32
	DW	CSR_U,CSR_D,CSR_U,CSR_D,CSR_SL,CSR_SR,CSR_SU,CSR_SD;-40
	DW	J_HEAD,J_TAIL,JRET,JRET,JRET,JRET,JRET,JRET;-48
	RET

KMAP3::;VFILER
	DB	49
	DW	FRCOM
	DW	JRET,JRET,JRET,FRRET,CSR_U,CSR_D,JRET,JRET;- 8
	DW	JRET,JRET,JRET,JRET,FRSORT,FRREN,FRDEL,JRET;-16
	DW	JRET,JRET,JRET,JRET,FRLDRV,JRET,JRET,JRET;-24
	DW	JRET,JRET,JRET,FRRET,EXIT,JRET,JRET,JRET;-32
	DW	ROLL2U,ROLL2D,PAGE_U,PAGE_D,JRET,JRET,JRET,JRET;-40
	DW	J_HEAD,J_TAIL,JRET,JRET,JRET,JRET,JRET,JRET;-48
	RET

KMAP4::;VMENUBOX
	DB	49
	DW	MENUCOM
	DW	JRET,JRET,JRET,IBXRET,CSR_U,CSR_D,JRET,JRET;- 8
	DW	JRET,JRET,JRET,JRET,JRET,JRET,JRET,JRET;-16
	DW	JRET,JRET,JRET,UNDO,JRET,JRET,JRET,JRET;-24
	DW	JRET,JRET,JRET,JRET,EXIT,JRET,JRET,JRET;-32
	DW	JRET,JRET,JRET,JRET,JRET,JRET,JRET,JRET;-40
	DW	JRET,JRET,JRET,JRET,JRET,JRET,JRET,JRET;-48
	RET

KMAP5::;VBLOCK
	DB	49
	DW	VBANK
	DW	JRET,JRET,JRET,EXIT,CSR_U,CSR_D,CSR_L,CSR_R;- 8
	DW	JRET,JRET,JRET,JRET,JRET,JRET,JRET,JRET;-16
	DW	JRET,JRET,JRET,JRET,JRET,JRET,JRET,JRET;-24
	DW	JRET,JRET,JRET,EXIT,EXIT,JRET,JRET,JRET;-32
	DW	ROLL2U,ROLL2D,PAGE_U,PAGE_D,CSR_SL,CSR_SR,CSR_SU,CSR_SD;-40
	DW	J_HEAD,J_TAIL,JRET,JRET,J_LINE,JRET,JRET,JRET;-48

V40::
	DB	0,112,0,39,1,54,7,240
	DB	8,0,0,0,0,0,0,0
	DB	15,0,0,0,0,59,5,0
V80::
	DB	4,112,3,39,2,54,7,240
	DB	8,0,0,0,0,0,0,0
	DB	15,0,0,0,0,59,5,0

CSRCB3::
	DW	0000H
	DW	0000H
	DW	15*8
	DB	01H,00H
	DB	15,00H
	DB	00H,00H
	DW	0000H
CHDTA::
	DS	8

CHFONTS::
	DB	0FFH,0FFH,0FFH,0FFH
	DB	0FFH,0FFH,0FFH,0FFH

	DB	0H,0H,0H,0H
	DB	0FFH,0FFH,0FFH,0FFH

EXCDTA::
	DS	512

SUBDTA::
	DS	256

ASTDTA::
	DS	256

SVDTA0::
	DS	80
SVDTA1::
	DS	80
SVDTA2::
	DS	80

FEPBUF::
	DS	128

LHEAD::
	DS	64

SHEAD::
	DS	64

STBAR::
	DS	128

;WINDOW CONTOROL BLOCKS
WCB1::
	DW	40*6+5
	DW	80*6+10
	DB	25
	DB	70
WCB2::
	DW	40*6+5
	DW	80*6+10
	DB	25
	DB	71
WCB3::
	DW	40*6+5
	DW	80*6+10
	DB	25
	DB	72
WCB4::
	DW	40*6+5
	DW	80*6+10
	DB	25
	DB	73
WCB5::
	DW	40*6+5
	DW	80*6+10
	DB	25
	DB	74
WCB6::
	DW	40*6+5
	DW	80*6+10
	DB	25
	DB	75
WCB7::
	DW	40*6+5
	DW	80*6+10
	DB	25
	DB	76
WCB8::
	DW	40*6+5
	DW	80*6+10
	DB	14
	DB	77
WCB9::;SEARCH WORD
	DW	40*6+5
	DW	80*6+10
	DB	32
	DB	78
WCB10::;REPLACE WORD
	DW	40*6+5
	DW	80*6+10
	DB	32
	DB	79
WCB11::
	DW	40*6+5
	DW	80*6+10
	DB	14
	DB	80

CND::
	DB	0
	DB	30,9,4,10,0;QUIT y/n?
	DB	2,62,8,4,10,0;WRITE PROTECT
	DB	2,63,8,4,10,0;NOT READY
	DB	3,65,8,4,10,0;DISK ERROR

	DB	95,14,96,97,0;FKL40
	DB	95,96,97,0;FKL80
	DB	34,11,10,0;JUMP DOING
	DB	31,17,100,18,53,17,101,18,11,10,0;REPLACE DOING
	DB	31,9,50,10,0;REPLACE (y/n/a)
;10-
	DB	31,100,51,10,0;N WORD(S) REPLACED
	DB	33,12,10,0;MARK COMPLETE
	DB	32,17,100,18,11,10,0;SEARCH DOING
	DB	32,52,10,0;SEARCH NOT FOUND
	DB	36,57,10,0;OEPN NEW FILE

	DB	36,61,10,0;OPEN TOO MANY OPEN
	DB	36,66,10,0;OPEN ALEADY OPEN
	DB	36,58,10,0;OPEN READ ONLY FILE
	DB	37,55,4,10,0;CLOSE SAVE?
	DB	38,9,4,10,0;SAVE (y/n)
;20-
	DB	35,60,10,0;FILE BAD FILE NAME
	DB	35,64,10,0;FILE DISK FULL
	DB	35,68,10,0;FILE INSERT DISK
	DB	39,56,10,0;SYSTEM INTERNAL ERROR
	DB	32,12,10,0;SEARCH COMPLETE

	DB	40,17,100,18,10,0;ENTER SEARCH WORD
	DB	49,17,100,18,20,50,10,0;DELETE (y/n/a)?
	DB	49,17,100,18,12,10,0;DELETE COMPLETE
	DB	49,59,10,0;DELETE CANCELED
	DB	49,65,10,0;DELETE DISK ERROR
;30-
	DB	49,17,100,18,11,10,0;DELETE DOING
	DB	48,17,100,18,54,10,0;RENAME Enter new name
	DB	48,12,10,0;RENAME COMPLETE
	DB	48,59,10,0;RENAME CANCELED
	DB	48,65,10,0;RENAME DISK ERROR

	DB	48,11,10,0;RENAME DOING
	DB	42,69,10,0;BLOCK SET POINT
	DB	42,89,10,0;BLOCK M/D ?
	DB	42,59,10,0;BLOCK CANCELD
	DB	43,9,4,10,0;UNDO ?
;40-
	DB	44,88,10,0;LOG DRIVE ?
	DB	39,64,10,0;INTERNAL ERROR DISK FULL
	DB	47,9,4,10,0;ERASE ALL FILE?
	DB	0
	DB	0

	DB	0
	DB	0
	DB	0
	DB	45,9,4,10,0;E_QUI2?
	DB	44,69,10,0;LOGDRIVE NAME ERROR
;50-
	DB	44,59,10,0;LOGDRIVE CANCELD
	DB	46,11,10,0;SORT DOING
	DB	46,59,10,0;SORT CANCELD
	DB	58,9,4,10,0;UNDELETE ?
	DB	58,11,10,0;UNDELETE DOING

	DB	58,59,10,0;UNDELETE CANCELD
	DB	46,12,10,0;SORT COMPLETE
	DB	58,12,10,0;UNDELETE COMPLETE
	DB	72,10,0;CONTOROL CODE
	DB	38,64,10,0;SAVE ERROR(DISK FULL)
;60-
	DB	73,63,10,0;PRINTER NOT READY
	DB	73,11,10,0;PRINTER DOING
	DB	73,12,10,0;PRINT COMPLETE
	DB	35,11,10,0;FILE DOING
	DB	35,12,10,0;FILE COMPLETE

	DB	35,65,10,0;FILE DISK ERROR
	DB	35,59,10,0;FILE NOT CARRY
	DB	74,58,10,0;JISYO TOUROKU ENTER
	DB	74,12,10,0;JISYO TOUROKU COMPLETE
	DB	74,19,10,0;JISYO TOUROKU ERROR
;70-
	DB	81,58,10,0;JISYO SAKUJO ENTER
	DB	81,12,10,0;JISYO SAKUJO COMPLETE
	DB	81,19,10,0;JISYO SAKUJO ERROR
	DB	87,63,10,0;OUT PAGE NOT READY
	DB	87,11,10,0;OUT PAGE DOING

	DB	87,12,10,0;OUT PAGE COMPLETE

MSD::
	DB	"[PREFIX] Enter a-z key. ",26,0
	DB	"!",0
	DB	"!!",0
	DB	"!!!",0
	DB	"(y/n)? ",0

	DB	"Hit any key. ",0
	DB	"Wake up! ",0
	DB	"Sleep... ",0
	DB	"Retry ",0
	DB	"Are you sure ",0
;10-
	DB	26,0
	DB	"Now doing... ",0
	DB	"Complete. ",0
	DB	"Not found. ",0
	DB	13,0

	DB	"Abort. ",0
	DB	"Retry. ",0
	DB	39,0
	DB	39," ",0
	DB	"Malfunction. ",0
;20-
	DB	"Do ",0
	DB	"[TAB VIEW] ",0
	DB	"[CRLF VIEW] ",0
	DB	"[EOF VIEW] ",0
	DB	"[CLICK SOUND] ",0

	DB	"[FUZZY SEARCH] ",0
	DB	"[AUTO INDENT] ",0
	DB	"[EDIT PROTECT] ",0
	DB	"[FREE CURSOR] ",0
	DB	"[FLASH LINE] ",0
;30-
	DB	"[QUIT] ",0
	DB	"[REPLACE] ",0
	DB	"[SEARCH] ",0
	DB	"[MARK] ",0
	DB	"[JUMP] ",0

	DB	"[FILE] ",0
	DB	"[OPEN] ",0
	DB	"[CLOSE] ",0
	DB	"[SAVE] ",0
	DB	"[INTERNAL ERROR] ",0
;40- 
	DB	"[ENTER] ",0
	DB	"[REPLACE QUERY] ",0
	DB	"[BLOCK] ",0
	DB	"[UNDO] ",0
	DB	"[LOGIN DRIVE] ",0

	DB	"[ESCAPE] ",0
	DB	"[SORT] ",0
	DB	"[ERASE ALL FILE] ",0
	DB	"[RENAME] ",0
	DB	"[DELETE] ",0
;50-
	DB	"(y/n/a)? ",0
	DB	"word(s) replaced. ",0
	DB	"Not found the word. ",0
	DB	"-> ",0
	DB	"Enter new name. ",0

	DB	"Save text ",0
	DB	"Internal error. ",0
	DB	"New file. ",0
	DB	"[UNDELETE] ",0
	DB	"Canceled. ",0

;60-
	DB	"Bad file name. ",0
	DB	"Too many open. ",0
	DB	"Write protect. ",0
	DB	"Not ready. ",0
	DB	"Disk full. ",0

	DB	"Disk error. ",0
	DB	"File already open. ",0
	DB	"File already exist. ",0
	DB	"Insert disk",0
	DB	"Bad drive name. ",0
;70-
	DB	"[INPUT FILE]",0
	DB	"[OUTPUT FILE]",0;
	DB	"[CONTOROL CODE] ",0
	DB	"[PRINT] ",0
	DB	0

	DB	"[NEW NAME]",0
	DB	"[INSERT FILE]",0
	DB	"[LINE#]",0
	DB	"[SEARCH WORD]",0
	DB	"[REPLACE WORD]",0

;80-
	DB	"[FILE MENU]",0
	DB	"[EDIT MENU]",0
	DB	"[JUMP MENU]",0
	DB	"[TEXT MENU]",0
	DB	"[VIEW MENU]",0

	DB	0
	DB	0
	DB	"[FF OUTPUT] ",0
	DB	"Drive name (A-H)? ",0
	DB	"C)ut M)emory P)rint W)ritefile ? ",0

;90-
	DB	"[ESC/P MODE] ",0
	DB	"    Name     Ext    Size   Date   Time  ",0
	DB	"    Name     Ext    Size   Date   Time  "
	DB	"                                        ",0
;DB "    Attribute                           ",0
	DB	"file    edit     cut    insert   block  ",0
	DB	"file menu       edit menu       cut line"
	DB	"        insert          block mode      ",0

	DB	14,"   D)elete  L)ogdrv  R)ename  S)ort  ",0
	DB	"           RET=edit SPC=mark ESC=exit",13,0
FRSCT::
	DB	"[drive      /    file(s).      KB free.]",13,0
	DB	0
	DB	0

;100-
MSDTA::
	DS	80
	DB	0

DOSMS1::	DB	"/(1-8),/B,/N,/T(A-H),/?$"
DOSMS2::	DB	"Parameter error$"
DOSMS3::	DB	"BLASTER,AIN$"
DOSMS4::	DB	"HITMAN,TAC$"
DOSMS5::	DB	"MARIO-NET(0427-95-3421)ID=VIPER$"

WCB20::
	DW	KT0;KEYTYPE
	DW	MS0;MESSAGE
	DB	16
	DB	80

KT0:
	DB	"CcSsLlRrUuFfEeQq",0
JMAP0::
	DW	F_CLS,F_SAVE,F_CLOP,F_NAME,F_UNDO,VFILER,CHILD,E_QUIT

MS0:
	DB	8
	DW	0000H
	DB	"C File close",0
	DB	"S File save",0
	DB	"L Close open",0
	DB	"R Rename",0
	DB	"U Undo",0
	DB	"F Filer",0
	DB	"E Dos command",0
	DB	"Q Quit editor",0

WCB21::
	DW	KT1;KEYTYPE
	DW	MS1;MESSAGE
	DB	16
	DB	81

KT1:
	DB	"TtBbLl",0
JMAP1::
	DW	J_HEAD,J_TAIL,J_LINE

MS1:
	DB	3
	DW	0000H
	DB	"T Top jump",0
	DB	"B Bottom jump",0
	DB	"L Line jump",0

	DB	"B Block cut",0
	DB	"C Copy",0
	DB	"P Paste",0
	DB	"U Replace ",14,0
	DB	"D Replace ",254,0
	DB	"A Replace all",0
	DB	"Q Replace query ",0

WCB22::
	DW	KT2;KEYTYPE
	DW	MS2;MESSAGE
	DB	16
	DB	82

KT2:
	DB	"UuDdJjMmTtBbLl",0
JMAP2::
MS2:
	DB	7
	DW	0000H
	DB	"U Search jump ",14,0
	DB	"D Search jump ",254,0
	DB	"J Mark jump",0
	DB	"M Mark",0

WCB23::
	DW	KT3;KEYTYPE
	DW	EXCDTA;MESSAGE
	DB	25
	DB	83

KT3:
	DB	"1122334455667788",0
JMAP3::
	DB	4,5,6,7,8,9,10,11,12,0

WCB24::
	DW	KT4;KEYTYPE
	DW	MS4;MESSAGE
	DB	16
	DB	84

KT4:
	DB	"AaBbCcDdEeFfGgHhIiJjKk",0
JMAP4::
	DW	CTABCH,CRETCH,CEOFMD,CSPLMD,SPLJMP
	DW	CCLKF,CFKLCH,CSCTMD
	DW	CFCSMD,CAIDMD,CFZSMD

MS4:
	DB	11
	DW	0000H
	DB	"A TAB view",0
	DB	"B CRLF view",0
	DB	"C EOF view",0
	DB	"D Split mode",0
	DB	"E Split jump",0
	DB	"F Click sound",0
	DB	"G Flash line",0
	DB	"H Function key",0
	DB	"I Free cursor",0
	DB	"J Auto indent",0
	DB	"K Fuzzy search",0
	DB	0,0,0

PSAVE::

	DS	20

	END

