
                     アニメーション＆グラフィックエディター

                             ★ ＡＮＩＭＥＣＨＡ ★
                                    アニメカ
                                 version ２.００

                              － 操作マニュアル －



                                  MAR'Z PROJECT





       ［ 目 次 ］                                     -行番号-
         1. はじめに ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥  113
        　1-1.  使用機器 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥  124
        　1-2.  収録ファイル内容 ‥‥‥‥‥‥‥‥‥‥‥  133
        　1-3.  起動方法 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥  168
        　1-4.  基本操作 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥  191
        　1-5.  スモールルーペ ‥‥‥‥‥‥‥‥‥‥‥‥  202
        　1-6.  カラーバー ‥‥‥‥‥‥‥‥‥‥‥‥‥‥  209
         2. とりあえずサンプルを見る ‥‥‥‥‥‥‥‥‥  224
         3. アニメーション・モード ‥‥‥‥‥‥‥‥‥‥  245
        　3-1.  操作パネル説明 ‥‥‥‥‥‥‥‥‥‥‥‥  259
        　3-2.  コマ番号の変更 ‥‥‥‥‥‥‥‥‥‥‥‥  290
        　3-3.  セル番号の変更 ‥‥‥‥‥‥‥‥‥‥‥‥  301
        　3-4.  ＣＧセルの登録 ‥‥‥‥‥‥‥‥‥‥‥‥  316
        　3-5.  ＢＯＸセルの登録 ‥‥‥‥‥‥‥‥‥‥‥  330
        　3-6.  セルの抹消 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥  340
        　3-7.  コマの抹消 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥  351
        　3-8.  セルデータの変更 ‥‥‥‥‥‥‥‥‥‥‥  364
        　3-9.  全セルデータの変更 ‥‥‥‥‥‥‥‥‥‥  395
        　3-10. セルロジックの変更 ‥‥‥‥‥‥‥‥‥‥  415
        　3-11. セル表示位置の直接変更 ‥‥‥‥‥‥‥‥  444
        　3-12. セルの再表示(その1)‥‥‥‥‥‥‥‥‥‥  455
        　3-13. セルの再表示(その2)‥‥‥‥‥‥‥‥‥‥  464
        　3-14. ＦＩＴ機能 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥  472
        　3-15. プライオリティーの変更 ‥‥‥‥‥‥‥‥  482
        　3-16. コマの挿入 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥  493
        　3-17. 表示時間の設定 ‥‥‥‥‥‥‥‥‥‥‥‥  504
        　3-18. EX(Y)とLX(Y)の切り替え ‥‥‥‥‥‥‥‥  512
        　3-19. セルデータのコピー ‥‥‥‥‥‥‥‥‥‥  529
        　3-20. 全セルデータのコピー ‥‥‥‥‥‥‥‥‥  549
        　3-21. パレットチェンジ ‥‥‥‥‥‥‥‥‥‥‥  562
        　3-22. アニメーションの実行 ‥‥‥‥‥‥‥‥‥  583
        　3-23. レコーダー ‥‥‥‥‥‥‥‥‥‥‥‥‥‥  591
         4. ＣＧエディット・モード ‥‥‥‥‥‥‥‥‥‥  636
        　4-1.  画面説明 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥  644
        　4-2.  ルーペとフルスクリーン ‥‥‥‥‥‥‥‥  701
        　4-3.  ルーペ位置の移動 ‥‥‥‥‥‥‥‥‥‥‥  722
        　4-4.  グリッド ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥  733
        　4-5.  倍率の変更 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥  739
        　4-6.  作業ページの変更 ‥‥‥‥‥‥‥‥‥‥‥  744
        　4-7.  マスク ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥  750
        　4-8.  色選択､ﾏｽｸ設定(その1)‥‥‥‥‥‥‥‥‥  760
        　4-9.  色選択､ﾏｽｸ設定(その2)‥‥‥‥‥‥‥‥‥  769
        　4-10. パレットデータの変更 ‥‥‥‥‥‥‥‥‥  776
        　4-11. パレットバンク ‥‥‥‥‥‥‥‥‥‥‥‥  784
        　4-12. タイル ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥  797
        　4-13. タイルの選択 ‥‥‥‥‥‥‥‥‥‥‥‥‥  806
        　4-14. タイルの作成 ‥‥‥‥‥‥‥‥‥‥‥‥‥  818
        　4-15. マウスの移動単位設定 ‥‥‥‥‥‥‥‥‥  828
        　4-16. コピーモード ‥‥‥‥‥‥‥‥‥‥‥‥‥  840
        　4-17. ＵＮＤＯ ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥  854
        　4-18. メイン機能（描画系） ‥‥‥‥‥‥‥‥‥  868
        　4-19. メイン機能（編集系） ‥‥‥‥‥‥‥‥‥  908
         5. ファイル・モード ‥‥‥‥‥‥‥‥‥‥‥‥‥  947
        　5-1.  操作パネル説明 ‥‥‥‥‥‥‥‥‥‥‥‥  964
        　5-2.  ドライブの変更 ‥‥‥‥‥‥‥‥‥‥‥‥  989
        　5-3.  ファイルの閲覧、指定 ‥‥‥‥‥‥‥‥‥  995
        　5-4.  ファイル名の入力 ‥‥‥‥‥‥‥‥‥‥‥ 1006
        　5-5.  ファイル形式 ‥‥‥‥‥‥‥‥‥‥‥‥‥ 1013
        　5-6.  全画面の読み込み､保存‥‥‥‥‥‥‥‥‥ 1032
        　5-7.  COPY画像の読み込み､保存‥‥‥‥‥‥‥‥ 1052
        　5-8.  パレットの読み込み､保存‥‥‥‥‥‥‥‥ 1070
        　5-9.  タイルの読み込み､保存‥‥‥‥‥‥‥‥‥ 1078
        　5-10. ｱﾆﾒｰｼｮﾝの読み込み､保存 ‥‥‥‥‥‥‥‥ 1086
        　5-11. BASIC再生用ｱﾆﾒｰｼｮﾝの作成 ‥‥‥‥‥‥‥ 1095
        　5-12. DOS再生用ｱﾆﾒｰｼｮﾝの作成 ‥‥‥‥‥‥‥‥ 1113
        　5-13. テキストデータの作成 ‥‥‥‥‥‥‥‥‥ 1119
        　5-14. セルのキャプチャー ‥‥‥‥‥‥‥‥‥‥ 1146
        　5-15. 拡張子 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 1159
        　5-16. ファイル名表示 ‥‥‥‥‥‥‥‥‥‥‥‥ 1180
        　5-17. メイン画面の確認 ‥‥‥‥‥‥‥‥‥‥‥ 1190
        　5-18. ＤＯＳに戻る ‥‥‥‥‥‥‥‥‥‥‥‥‥ 1197
        　5-19. ファイルの削除 ‥‥‥‥‥‥‥‥‥‥‥‥ 1206
        　5-20. ディスクエラーについて ‥‥‥‥‥‥‥‥ 1214
         6. システム設定 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 1223
         7. その他の機能 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 1260
        　7-1.  画面位置の補正 ‥‥‥‥‥‥‥‥‥‥‥‥ 1266
        　7-2.  パレットの強制初期化 ‥‥‥‥‥‥‥‥‥ 1274
        　7-3.  10／16進数の切り替え ‥‥‥‥‥‥‥‥‥ 1282
        　7-4.  正方形で範囲指定 ‥‥‥‥‥‥‥‥‥‥‥ 1290
        　7-5.  前コマ表示のＯＮ／ＯＦＦ ‥‥‥‥‥‥‥ 1296
        　7-6.  走査線割り込み位置の補正 ‥‥‥‥‥‥‥ 1303
        　7-7.  キーボードによる操作 ‥‥‥‥‥‥‥‥‥ 1309
         8. 環境設定 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 1325
         9. ＢＡＳＩＣ上での再生 ‥‥‥‥‥‥‥‥‥‥‥ 1339
        　9-1.  マシン語ルーチン ‥‥‥‥‥‥‥‥‥‥‥ 1354
        　9-2.  ＢＡＳＩＣでの実行例 ‥‥‥‥‥‥‥‥‥ 1376
         10. ＤＯＳ上での再生‥‥‥‥‥‥‥‥‥‥‥‥‥ 1417
        　10-1.  操作コマンド‥‥‥‥‥‥‥‥‥‥‥‥‥ 1431
        　10-2.  ＤＯＳでの実行例‥‥‥‥‥‥‥‥‥‥‥ 1468
         11. ユーティリティー  ‥‥‥‥‥‥‥‥‥‥‥‥ 1488
         12. ＪＡＰ ｄｉｅｔについて ‥‥‥‥‥‥‥‥‥ 1538
         13. 最後に  ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ 1603


1. はじめに
------------------------------------------------------------------------------
　『ＡＮＩＭＥＣＨＡ』は繁雑なプログラムをせずにアニメーションを製作することを
目的に開発され、最初のver1.00で当初の目的をほぼ達成することができました。しか
し、ＣＧエディターとしては貧弱だったため、他のソフトとの併用を余儀なくされまし
た。
　そこで開発されたのが、このver2.00です。アニメーションツールとしてだけでなく
、ＣＧエディターとしても充分使えるように設計したつもりです。この『ＡＮＩＭＥＣ
ＨＡ ver2.00』があなたのＣＧ・アニメーション製作の手助けになれば幸いです。


1-1. 使用機器
------------------------------------------------------------------------------
　本体　　　　　　：ＭＳＸ２／２＋／ｔｕｒｂｏＲ（要ＶＲＡＭ１２８ＫＢ）
　ディスクドライブ：最低１台は必要
　マウス　　　　　：ＭＳＸ対応のもの
　ＭＳＸ－ＤＯＳ　：“MSXDOS.SYS”と“COMMAND.COM”
　　　　　　　　　：または、“MSXDOS2.SYS”と“COMMAND2.COM”


1-2. 収録ファイル内容
------------------------------------------------------------------------------
［システム］
  AM      .COM  アニメカのメインプログラム
  AMCONF  .COM  環境設定プログラム
  BPLAY1  .BIN  BASIC上での再生プログラム
  BPLAY2  .BIN             〃
  BPLAY3  .BIN             〃
  BPLAY4  .BIN             〃
  DPLAY   .COM  DOS上での再生プログラム

［サンプルファイル］
  SAMPLE1 .SR5  ＣＧ（ページ１）
  SAMPLE1 .PL5  ↑のパレットデータ
  SAMPLE2 .SR5  ＣＧ（ページ２）
  SAMPLE2 .PL5  ↑のパレットデータ
  SAMPLE  .AMC  アニメーションデータ
  SAMPLE  .BAS  ＢＡＳＩＣプログラム
  SAMPLE  .BIN  アニメーションデータ(BASIC)
  SAMPLE  .AMD  アニメーションデータ(DOS)
  SAMPLE  .INI  サンプル用制御データ(DOS)

［ユーティリティー・その他］
 PAL2BAS .COM  パレット-->BASIC変換
 UPANI   .COM  ｖ１-->ｖ２データ変換
 FORMAT  .DOC  データフォーマットの説明書
 JV      .COM  テキストファイルビュアー
 FONT    .DAT  ↑のフォントデータ
 MKFNT   .COM  JAP diet用フォント作成
 JPKANAME.FNT  ↑のマスターフォントデータ
 JAPDIET .BIN  JAP diet用拡張ＢＡＳＩＣ
 JAPDIET .DOC  JAP dietのドキュメント
 G-NET   .TXT  GENUINE NETWORKの紹介


1-3. 起動方法
------------------------------------------------------------------------------
★準備
　まずフォーマットしたフロッピーディスクを１枚用意してください。そして“ＭＳＸ
ＤＯＳ（２）．ＳＹＳ”と“ＣＯＭＭＡＮＤ（２）．ＣＯＭ”をコピーします。さらに
「アニメカ」のマスターディスクのファイルを全てコピーしてください。普段はこの新
しく作成したディスクを使い、マスターディスクは保管しておいてください。

★起動
　上で作成したディスクを入れて、本体をリセットします。ＭＳＸ－ＤＯＳが起動して
プロンプトが表示されたら、「ＡＭ」と打ってリターンキーを押します。これでアニメ
カが起動します。
　このソフトはオンメモリで稼動するので、立ち上げ後はシステムディスクを抜いても
構いません。

　＝＝＝＝＝＝＝＝＝＝＝＝＝＝ ちょっとひとこと ＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　上の「★準備」の中で「ファイルを全てコピー」とありますが、とりあえずツー
　ルとして使うだけなら“ＡＭ．ＣＯＭ”だけでＯＫです。
　　初期状態でのファイルの扱いはグラフサウルスに似ています。“ＡＭＣＯＮＦ．
　ＣＯＭ”で自分の使い易いように設定してください。
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


1-4. 基本操作
------------------------------------------------------------------------------
　マウス　　　：マウスカーソルの移動
　左クリック　：決定、ボタンを押す、確認時のＹＥＳ
　右クリック　：キャンセル、ボタンを押す（連続）、確認時のＮＯ
　カーソルキー：マウスカーソルの移動（ＳＨＩＦＴ＋で倍速）
　Ｆ１　　　　：左クリックに相当
　Ｆ２　　　　：右クリックに相当
　ＳＴＯＰ　　：使用するマウスの[PORT1]、[PORT2]の切り替え


1-5. スモールルーペ
------------------------------------------------------------------------------
　フルスクリーンで作業を行う時、マウスカーソルの位置が分かるようにスモールルー
ペが画面に表示されます。ルーペ右横の数字は上から、Ｘ座標、Ｙ座標、Ｘの長さ、Ｙ
の長さです。


1-6. カラーバー
------------------------------------------------------------------------------
　フルスクリーンで作業を行う時カラーバーが表示されます。目的の色の上で左クリッ
クするとその色の上に枠が表示されます。また右クリックすると、中央に横線が出てマ
スクがＯＮされたことを表します。もう一度右クリックするとＯＦＦになります。さら
にＳＨＩＦＴキーを押しながら右クリックすると、全部の色のマスクをＯＮにします。
ＳＨＩＦＴ＋左クリックだと全部の色のマスクをＯＦＦにします。マスクについては『
ＣＧエディット・モード』で説明します。
　カラーの下には【カーソル】、【ページチェンジ】、【ＲＥＴ】があります。これら
は、いつも全てが有効なわけではなく、機能によって使用するボタンが違います。詳し
くは各機能の説明の中で示します。
　このカラーバーが邪魔な時は、一番上のバーの部分にカーソルを合わせ左トリガーを
押し続けて移動させます。ボタンを離すとその場所にカラーバーが残ります。


2. とりあえずサンプルを見る
------------------------------------------------------------------------------
　画面説明を参照してください。この図に添って説明します。

　１）【ファイル・モードボタン】を左クリック
　２）“ＳＡＭＰＬＥ１．ＳＲ５”を左クリック
　３）【ＬＯＡＤボタン】を左クリックし、更に２回左クリック
　４）【ファイル形式】の［ＳＣＲ．２］を左クリック
　５）“ＳＡＭＰＬＥ２．ＳＲ５”を左クリックし、③と同操作
　６）【ファイル形式】の［ＡＮＩＭＥ］を左クリック
　７）“ＳＡＭＰＬＥ．ＡＭＣ”を左クリック
　８）【ＬＯＡＤボタン】を左クリック（２回）
　９）【ＥＸＩＴボタン】を左クリック
　10）【ＲＵＮボタン】を左クリック
　11）クリックすると停止します。

★再生用プログラムで見る場合
　ＢＡＳＩＣ　　 ： ＲＵＮ“ＳＡＭＰＬＥ．ＢＡＳ”
　ＭＳＸ－ＤＯＳ ： ＤＰＬＡＹ　ＳＡＭＰＬＥ.ＩＮＩ


3. アニメーション・モード
------------------------------------------------------------------------------
　アニメーションは通常、パターンを次々と置いていき動いている様に見せます。さら
にこのパターンは、背景、人物などのいくつかの絵が重なって構成されています。この
背景、人物等の一枚の絵を『セル』、そして、それらが重なってできる一つのパターン
を『コマ』と呼ぶことにします。またセルには、元絵を使う『ＣＧセル』と、単色で四
角く塗り潰す『ＢＯＸセル』があります。
　アニメカでは、コマ数最大２５５（０～２５４）、そして１コマにつきセルを最大９
９枚（０～９８）持つことができます。

　※１コマにつき９９セル固定ではありません。データ領域は２８００Ｈバイトあり、
　　その領域がいっぱいになった時点で登録不可能になります


3-1. 操作パネル説明
------------------------------------------------------------------------------

       (1)                  (5) (6)(7) (8)(9)
        |      ____(4)____   |   |  |   |  |
     ---|-----|-----------|--|---|--|---|--|--------------
    | ０００  －－－ －－－  ■  ↑ ↓ ■  ■   --------  |
    |                                          | ００  ------(20)
(2)---  ００  －－－ －－－  ■  ■ ■ ■  ■  |        | |
    |                        ~~| ~~~~~~~~| ~~| |■ ■ ■| |
    | ０００  －－－ －－－  ■| × ００ | ■|  ---|----  |
     ---|--------------------|-|--|--|---|-|-|-----|------
        |                    | |  |  |   | |(18)   |
       (3)                 (10)| (12)|   | |      (19)
                              (11)  (13) |(17)
                                         |
                                          ---(14)(15)(16)

( 1)コマ番号                            (12)ターゲットパレット
( 2)セル番号                            (13)パレットタイム
( 3)表示時間                            (14)ＣＧセル登録ボタン
( 4)セル座標                            (15)ＢＯＸセル登録ボタン
( 5)セルページ／カラー                  (16)抹消ボタン
( 6)コピーボタン                        (17)ファイル・モードボタン
( 7)ペーストボタン                      (18)ＲＵＮボタン
( 8)ＦＩＴボタン                        
( 9)セルの再表示ボタン                  ［レコーダー］
(10)EX(Y)-LX(Y)切り替えスイッチ         (19)再生・終了・記録ボタン
(11)セルロジック                        (20)再生回数


3-2. コマ番号の変更
------------------------------------------------------------------------------
　コマ番号は現在登録されている最終番号の次までしか変えられません。飛び飛びに登
録することはできません。ですから、登録は必ずコマ番号０から順に１、２、３、‥‥
と詰めて行うことになります。
　コマ番号は、番号の右にある左右のボタンを左クリックすることで変えられます（右
クリックだと連続で変えられます）。最終番号から更に上げると０に戻ります。逆に０
から下げると最終番号になります。コマ番号を変更するたびに、そのコマに登録されて
いるセルが表示されます。また、コマ番号を変更するとセル番号は必ず０になります。


3-3. セル番号の変更
------------------------------------------------------------------------------
　１コマにつき最大０～９８まで、計９９枚のセルを登録することができます。セル番
号もコマ番号と同じく、現在登録されている最終番号の次までしか変えられません。で
すから、登録は必ずセル番号０から順に１、２、３、・・・と順番に登録することにな
ります。
　番号が大きい方がプライオリティーが高くなります、例えば、二重スクロールの時は
、遠景を０番に、近景を１番に、といった具合に登録することになります。
　セル番号は、番号の右にある左右のボタンをクリックすることで変えられます。セル
番号を変えていくと、最終番号の次に【ＡＬ】となります。これは【ＡＬＬ】の略で、
そのコマの全セルを対象とします。これは特殊な使い方をするので、ここに登録はでき
ません。
　セル番号を変更するたびに、対象となるセルが枠で囲まれます。


3-4. ＣＧセルの登録
------------------------------------------------------------------------------
　セルとなる元絵は、ページ１と２の２画面に置いておくことができます。
　登録方法は、まず【ＣＧセル登録ボタン】を左クリックします。すると操作パネルが
消えて、元絵のある画面に切り替わります。ここでカラーバーの【ページチェンジ】を
左クリックすると、もう一方のページに切り替わるので、持ってきたい絵がある方のペ
ージに合わせて下さい。この段階でカラーバーの【ＲＥＴ】を左クリックすると登録を
キャンセルします。
　切り取りたい部分が決まったらボックスの要領で、始点の部分で左クリック、そして
終点の部分でもう一度左クリックします。するとメイン画面に切り替わるので今度はそ
の絵を表示させたい部分にボックスを合わせて左クリックします。操作パネルが表示さ
れ、座標が表示されます。これで登録完了です。


3-5. ＢＯＸセルの登録
------------------------------------------------------------------------------
　単色の四角をセルとして登録します。
　登録方法は、まず【ＢＯＸセル登録ボタン】を左クリックします。すると操作パネル
が消えます。この段階でカラーバーの【ＲＥＴ】を左クリックすると登録をキャンセル
します。
　カラーバーの中から塗りたい色を左クリックで選択し、塗りたい部分を先程と同じ様
に四角く囲みます。操作パネルが表示され座標が表示されます。これで登録完了です。


3-6. セルの抹消
------------------------------------------------------------------------------
　不要なＣＧがある場合、セル単位で抹消することができます。逆に、登録したセルは
一度消さなければ、同じ番号に再登録はできません。
　方法は、まずコマ番号、セル番号を消したい絵のある番号に合わせます。そして【抹
消ボタン】を左クリックすると、指定のセルが枠で囲まれて点滅するので、そのセルで
よければ左クリックします。右クリックでキャンセルします。
　もし、そのセルがコマ内の最後の一枚であった場合、次項の『コマの抹消』と同じ処
理を行います。


3-7. コマの抹消
------------------------------------------------------------------------------
　不要なコマを抹消します。そのコマ内のセル情報、タイム情報、パレット情報全てが
消えます。
　方法は、まずコマ番号を消したい番号に、そしてセル番号を【ＡＬ】に合わせます。
そして【抹消ボタン】を左クリックします。すると、枠が点滅するので、よければ左ク
リック、やめる場合は右クリックします。
　実行後、その次からのコマが順に一つずつ前に詰められ、抹消したコマはなくなりま
す。
　また、全コマの全データを消したい時は、ＳＨＩＦＴキーを押しながら【抹消ボタン
】を押します。色が変わるので、良ければもう一度左クリックします。


3-8. セルデータの変更
------------------------------------------------------------------------------
　セルを登録して１ドットずれていた時など、一度消してまた再登録するのでは、あま
り効率がよくありません。そういった時に座標の変更がパネル上で行えるようになって
います。
　変更可能なセル情報はパネル上にある【セル座標】、【セルページ／カラー】、【セ
ルロジック】（後述）です。
 
【セル座標】
　各数字の右にある左右のボタンで変更します。
　座標の意味は上から、
　　　　　　ＳＸ(Ｙ) [START POSITION]　　　　＝　元絵の始点（左上）
　　　　　　ＥＸ(Ｙ) [END POSITION]　　　　　＝　元絵の終点（右下）
　　　　　　ＤＸ(Ｙ) [DESTINATION POSITION]　＝　表示始点（左上）

　となっています。BASICのCOPY文と同じ形式です。ただし、ＢＯＸセルの場合は、

　　　　　　ＳＸ(Ｙ) [START POSITION]　　　　＝　ＢＯＸの始点（左上）
　　　　　　ＥＸ(Ｙ) [END POSITION]　　　　　＝　ＢＯＸの終点（右下）
　となります。
　何も登録されていない場合は、数字の代わりに”－－－”となっています。
 
【セルページ／カラー】
　ＣＧセルの場合、元絵のあるページが表示されます。クリックすることで変えられま
す。ＢＯＸセルの場合、塗る色が表示されます。クリックすることで変えられます（右
クリックだと逆方向）。

　※各値を変更した結果を見るには、セルを再表示させる必要があります（3-12､3-13
　　参照）


3-9. 全セルデータの変更
------------------------------------------------------------------------------
　１コマ内の全セルの座標を一度に変更することもできます。ただし、ＤＸ(Ｙ)（表示
始点）のみです。絵を全体的にずらす時などに有効です。
　方法は、まずセル番号を【ＡＬ】にして下さい。するとＳＸ(Ｙ)とＥＸ(Ｙ)のみが表
示されます。この場合のＳＸ(Ｙ)には全セル中で最も小さい表示始点が、またＥＸ(Ｙ)
には全セル中で最も大きい表示終点が入っています。ＳＸ(Ｙ)を変更すると、そのコマ
内の全セルの表示座標が変わります。ＥＸ(Ｙ)は参照するだけで変えられません。
　全セル変更の場合は、値を変更するたびにセルの再表示が自動的に行われます。

　＝＝＝＝＝＝＝＝＝＝＝＝＝＝ ちょっとひとこと ＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　マウスは起動時に自動的にチェックされるので、どちらに繋いでいても問題あり
　ません。またマウスカーソルが邪魔な時、ＧＲＡＰＨキーを押しているとカーソル
　が点になります。
　　大きな絵を確実にコピーしたい場合はセルのキャプチャーを使いましょう。これ
　ならＵＮＤＯ操作を失敗して二度と復活できない、なんてことはありません。気の
　済むまでじりじりと座標をいじってからキャプチャーしましょう。(^^;
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


3-10. セルロジックの変更
------------------------------------------------------------------------------
　背景と人物を重ねる時などに、人物の透明な部分を表示したくない場合があります。
そういった時は【セルロジック】を変更します。これはセル一枚に対しての設定です。
　【セルロジック】をクリックすると次の様に変わります。

              Ｉ－Ａ－Ｏ－Ｅ－Ｎ－Ｉ－Ａ－Ｏ－Ｅ－Ｎ
          太字^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^細字
            ←左クリック　　　　　　　　　右クリック→

［太字］
（Ｉ）ＩＭＰ　　（Ａ）ＡＮＤ　　（Ｏ）ＯＲ　　　（Ｅ）ＥＯＲ　　（Ｎ）ＮＯＴ
［細字］
（Ｉ）ＴＩＭＰ　（Ａ）ＴＡＮＤ　（Ｏ）ＴＯＲ　　（Ｅ）ＴＥＯＲ　（Ｎ）ＴＮＯＴ

　ここでは、よく使われるＩＭＰとＴＩＭＰのみ説明します。それ以外のものについて
はご自分でいろいろ試してみてください。

　　　　　ＩＭＰ　　＝　通常のコピー。
　　　　　ＴＩＭＰ　＝　カラー番号０の部分はコピーしない。

　またＩＭＰに設定した場合、次の条件を全て満たしていると表示速度が上がります。

　　　　　［条件］ＳＸが偶数、ＥＸが奇数、ＤＸが偶数

　セル登録時は自動的に"ＩＭＰ"に設定されます。変更後、結果を見るにはセルを再表
示させる必要があります（3-12､3-13参照）。


3-11. セル表示位置の直接変更
------------------------------------------------------------------------------
　セルの表示位置だけはマウスで直接移動させることができます。
　方法は、まずセル番号を目的の番号に合わせます。この時【ＡＬ】にすると、全セル
を一度に移動させることができます。次にパネルから離れた場所で左クリックします。
するとパネルが消え、目的のセルを動かせる様になります。この時、位置が分かり易い
ように、現コマのセルと１コマ前のセルが表示されます。１コマ前のセルについては表
示しないようにもできます（6-5参照）。
　場所が決まったら左クリックで決定します。右クリックすると変更せずに戻ります。


3-12. セルの再表示(その1)
------------------------------------------------------------------------------
　セル座標やセルロジックを変更した場合、そのままでは画面上の絵は変わりません。
そういう時は【セルの再表示ボタン】を左クリックして下さい。変更後のデータでセル
が表示されます。
　再表示させなくても構いませんが、間違えたまま作業を進めない様、座標、セルロジ
ックの変更後には【セルの再表示ボタン】を押すクセをつけましょう。


3-13. セルの再表示(その2)
------------------------------------------------------------------------------
　普段、画面下部はパネルによって隠れてしまいます。こういう場合はパネルから離れ
た場所で右クリックして下さい。パネルが消え、画面全体を見ることができます。また
この時、セルを再表示しますので、正しいセルの状態を見ることができます。再度クリ
ックするとパネルが戻ります。


3-14. ＦＩＴ機能
------------------------------------------------------------------------------
　セルロジックをＴＩＭＰ、ＴＡＮＤ、ＴＯＲ、ＴＥＯＲ、ＴＮＯＴといったカラー０
番をコピーしないモードに設定している場合にＦＩＴ機能が使えます。方法は【ＦＩＴ
ボタン】を左クリックします。
　この機能を使うことによってコピー範囲を最適化できます。また、この機能実行後、
セルの表示位置がずれたりすることはありません。
　なお、この機能実行後、セルの再表示は自動的に行われます。


3-15. プライオリティーの変更
------------------------------------------------------------------------------
　例えば背景の上に人を表示させたい場合、セルの登録順を間違えると背景が人の上に
表示されてしまいます。こういう場合にプライオリティーを変更することができます。
　【セル番号】の上で左クリックするとプライオリティーが上がります。つまりセルが
前面に来ます。逆に右クリックするとプライオリティーが下がり、セルが奥に行きます
。上の例で言うと、セル番号を人に合わせ左クリックします。または、セル番号を背景
に合わせて右クリックしても結果は同じです。
　この機能実行後、セルの再表示は自動的に行われます。


3-16. コマの挿入
------------------------------------------------------------------------------
　基本的にセルの登録は、セルの最終番号かコマの最終番号にしか行えません。しかし
これでは、例えば２コマ目と３コマ目の間にもう１コマ入れる、といったことができま
せん。そういう場合に空きコマを挿入することができます。
　【コマ番号】の上でＳＨＩＦＴキーを押しながら左クリックすると空きコマが挿入さ
れます。上の例で言うと、コマ番号を３にして【コマ番号】の上でＳＨＩＦＴ＋左クリ
ックします。すると、コマ３が空になって、先程のコマ３はコマ４にずれます。これで
コマ３に新たにセルを登録することができます。


3-17. 表示時間の設定
------------------------------------------------------------------------------
　１コマ表示につきどれだけ待つか、という設定です。単位は６０分の１秒です。数字
右の左右のボタンをクリックして設定します。
　これはセル表示終了後からカウントするのであって、実際の表示にかかる時間はセル
の数や大きさによって変わります。


3-18. EX(Y)とLX(Y)の切り替え
------------------------------------------------------------------------------
　【EX(Y)-LX(Y)切り替えスイッチ】を左クリックすることによって、【セル座標】の
うち２段目の数字の意味が次の様に変わります。

　右下を向いている矢印の場合 ：［ ＥＸ(Ｙ)　-end position- ］
　　　　ＣＧセル   ＝ 元絵の終点（右下）　
　　　　ＢＯＸセル ＝ ＢＯＸの終点（右下）　

　上下を向いている矢印の場合 ：［ ＬＸ(Ｙ)　-length- ］
　　　　ＣＧセル   ＝ ＣＧの辺の長さ
　　　　ＢＯＸセル ＝ ＢＯＸの辺の長さ

　ＬＸ(Ｙ)はスモールルーペに表示されるものと同意です。同じ大きさのセルを何度も
登録する場合などは、ＬＸ(Ｙ)に設定しておいた方がわかりやすいでしょう。


3-19. セルデータのコピー
------------------------------------------------------------------------------
　例えば、静止した背景の上で人物が動くといったアニメーションを作る時、毎コマで
同じ背景を取ってくるのは大変です。そんな時はこの“セルデータのコピー”機能を使
いましょう。
　まず、コピーする元データのある所にコマ番号、セル番号を合わせます。そして、上
向きの矢印が書かれた【コピーボタン】を左クリックします。これで、そのデータがバ
ッファ（一時記憶領域）に入りました（『ピッ』と鳴ります）。
　次に、そのデータをコピーしたい所に番号を合わせ、今度は下向きの矢印が書かれた
【ペーストボタン】を左クリックします。すると、矢印が白黒反転するのでもう一度左
クリックします（右クリックするとキャンセル）。
　座標が表示されたらコピー完了です。コピーした後もバッファの内容は消えないので
、また違う番号に合わせて【ペーストボタン】を左クリックすれば、続けて同じデータ
をコピーすることができます。当然、もう一度【コピーボタン】を左クリックすれば、
バッファの内容は更新されます。
　ひとつ注意してもらいたいのが、既にセルが登録されている番号にはペーストができ
ない、ということです。ですから、セルとセルの間に入れたい時は、一度セルの最終番
号にペーストして、【プライオリティーの変更】機能を使う必要があります。


3-20. 全セルデータのコピー
------------------------------------------------------------------------------
　１コマ内の全セルデータを別コマにコピーすることもできます。
　まず、セル番号を【ＡＬ】に合わせ【コピーボタン】を左クリックします。これで、
そのコマの全セルデータとタイム情報を記憶しました。次に、コピーしたいコマにコマ
番号を合わせます。そして先程と同じ様に【ペーストボタン】を左クリックします。
　これで１コマ内の全セルデータがコピーされました。ただしパレット情報はコピーさ
れません。
　全セルの場合も、既にセルが登録されているコマにはペーストできません。必ず空の
コマにペーストすることになりますので、間に入れたい時は【コマの挿入】機能などを
使う必要があります。


3-21. パレットチェンジ
------------------------------------------------------------------------------
　フェードイン・アウトなど、パレットを変えることができます。【パレットタイム】
の時間をかけて【ターゲットパレット】で指定した色に変化します。【ターゲットパレ
ット】はその上でクリック、【パレットタイム】は右の左右のボタンをクリックして変
更します。【ターゲットパレット】の意味は、

　　　　　×　　 ＝ パレットチェンジ無し　　
　　　　　Ｂ　　 ＝ フェードアウト（真っ暗）
　　　　　Ｗ　　 ＝ ホワイトアウト（真っ白）
　　　　　０～７ ＝ パレットバンク０～７に変化（ＣＧエディット・モードで設定）

　【パレットタイム】は輝度を１段階変化させる時間です。単位は６０分の１秒です。
０に設定すると一瞬で変わります。パレットチェンジは、そのコマのセルを表示してか
ら実行されます。ですから、空のコマには設定できません。
　また、パレットチェンジとセル表示は別々に管理されるので、パレットチェンジの途
中でも次のコマに進みます。パレットチェンジが完了しないうちに次のパレットチェン
ジが来ると、前のパレットチェンジは中断され、新しいターゲットに向かって変化しま
す。


3-22. アニメーションの実行
------------------------------------------------------------------------------
　【ＲＵＮボタン】を左クリックすると、登録内容に従ってアニメーションが実行され
ます。最後まで行くと、また最初のコマに戻ります。実行中にクリックするとアニメー
ションが中断されます。
　開始直後とループ直後、パレット（輝度）はバンク０に設定されます。


3-23. レコーダー
------------------------------------------------------------------------------
　例えば、背景が毎コマ１ドットずつスクロールといった処理を作成する場合、【セル
データのコピー】機能を使えば、ある程度は作業を軽減できます。しかし、これが５０
コマ、１００コマとなってはさすがに疲れます。そういう場合は【レコーダー】機能を
使いましょう。これは、自分で行ったマウス操作をコ
ンピューターに覚えさせ、後でそれを再生させる機能です。

　［記録方法］
　　【レコーダー記録ボタン】を押すと記録開始です（『ピッ』と鳴ります）。マウス
　　操作が記録されます。操作し終わったら【レコーダー終了ボタン】を押します。記
　　録されるマウス操作は、パネル上に限られます。さらに次の機能の使用も記録され
　　ません。
　　　　　【ＣＧセル登録】【ＢＯＸセル登録】【コマの挿入】【ＲＵＮ】
　　　　　【レコーダー機能】【ファイル・モード】【ＣＧエディット・モード】
 
　［再生方法］
　　再生する回数は【レコーダー再生回数】の右のボタンをクリックして設定します。
　　０に設定するとＥＳＣキーで止めるまで再生し続けます。
　　【レコーダー再生ボタン】を左クリックすると再生します。指定した回数実行する
　　と『ピッ』と鳴って終了を知らせます。再生の途中で止めたい場合はＥＳＣキーを
　　押します。
 
　★使用例
　　現在コマ０のセル０にだけセルが登録されている。このセルのＳＸを１ドットづつ
　　増やしながらコマ４９まで登録する。

　　　　１）【レコーダー記録ボタン】を左クリック
　　　　２）【コピーボタン】を左クリック
　　　　３）【コマ番号】を１増やす
　　　　４）【ペーストボタン】を左クリック、確認時にもう一回左クリック
　　　　５）【セル座標】のＳＸを１増やす
　　　　６）【レコーダー終了ボタン】を左クリック
　　　　７）【レコーダー再生回数】を４８にする
　　　　８）【レコーダー再生ボタン】を左クリック

　＝＝＝＝＝＝＝＝＝＝＝＝＝＝ ちょっとひとこと ＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　カラーバー上のバーの部分を左トリガーで押さえながら右クリックすると、全カ
　ラーのマスクを逆にします。つまり、マスクＯＮはＯＦＦに、ＯＦＦはＯＮになり
　ます。
　　ＣＯＰＹセーブの時だけ、カラーバーの【ＲＥＴ】を使わずに右クリックで戻り
　ますが、これは単にプログラム上の都合で、深い意味はありません。(^^;
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


4. ＣＧエディット・モード
------------------------------------------------------------------------------
　グラフィックの作成、修正をするモードです。
　アニメーション・モードで【セルの再表示ボタン】を右クリックすると、ＣＧエディ
ット・モードに切り替わります。再び、アニメーション・モードに戻る時は、【ＥＸＩ
Ｔボタン】を左クリックします。


4-1. 画面説明
------------------------------------------------------------------------------

    (1)   ---------(2)---------   (3) -(4)-- (5)  -----(6)----
     |   |                     |   | |      | |  |            |
   --|---|---------------------|-  | |      | |  |            |
  |■□|                         | | [△][▽] | [１][４][８][16]
  |------------------------------| |          |
  |                              | □  [FULL SCR]  [ BANK ]0 ----(7)
  |                              |  ------------
  |                              | |            |  [↑] [↓] ----(8)
  |                              | |            |   -------
  |                              | |            |  |       |
  |                              | | メイン機能 |  |       | ----(9)
  |         描画ボックス         | |            |  |       |
  |                              | |            |  |       |
  |                              | |            |   -------
  |                              | |            |  R 0 ････
  |                              |  ------------   G 0 ････  ---(10)
  |                              |  ------------   B 0 ････
  |------------------------------| |            |
  |      [P1][P2]  [2][4]  [   ] | |            |   [UNDO]   ---(11)
   ------------------------------   ------------  [  ] [EXIT] --(12)
            |       |       |            |          |
            |       |       |            |          |
           (17)    (16)    (15)         (14)       (13)

  ( 1)グリッドスイッチ                ( 9)カラーボックス２
  ( 2)カラーボックス１                (10)パレットボックス
  ( 3)タイルスイッチ                  (11)ＵＮＤＯ
  ( 4)メイン画面カーソル              (12)ＥＸＩＴボタン
  ( 5)フルスクリーン                  (13)ファイル・モードボタン
  ( 6)マウス移動単位                  (14)コピーモード
  ( 7)パレットバンク                  (15)ルーペカーソル
  ( 8)パレットコピーボタン            (16)倍率スイッチ
      パレットペーストボタン          (17)ページスイッチ

★メイン機能
  -------------------- 
 | ( 1) | ( 2) | ( 3) | ( 1)フリーライン  ( 2)ライン        ( 3)ペイント
 |------+------+------|
 | ( 4) | ( 5) | ( 6) | ( 4)ボックス      ( 5)ボックスフル  ( 6)サークル
 |------+------+------|
 | ( 7) | ( 8) | ( 9) | ( 7)コピー        ( 8)縮拡コピー    ( 9)ターン
 |------+------+------|
 | (10) | (11) | (12) | (10)リボルブ      (11)ロール        (12)カラーチェンジ
  --------------------

　＝＝＝＝＝＝＝＝＝＝＝＝＝＝ ちょっとひとこと ＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　ｖｅｒ１ではコマ数１２８、セル数８と固定で、保存するファイルサイズも決ま
　っていました。今回はセル数もコマ数も可変なので、使った分だけ保存されます。
　　詳しいデータフォーマットは“ＦＯＲＭＡＴ．ＤＯＣ”に書かれています。プロ
　グラムが組める人は、自分でいろいろなコンバーターを作ってゲーム制作に活かし
　ましょう。
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


4-2. ルーペとフルスクリーン
------------------------------------------------------------------------------
　各機能はルーペ、フルスクリーンどちらでも行えます。通常はルーペ画面になってい
ます。また、機能の選択はルーペ画面でしか行えません。

　★ルーペ画面
　　画面上部に現在作業を行っている画面が表示されます。【メイン画面カーソル】で
　この領域をスクロールさせることができます。【描画ボックス】の左下にカーソルの
　各座標が表示されます。数字の意味はスモールルーペに表示されるものと全く同じで
　す。
　　また画面全体を見たい時は、画面上部のメイン画面が見えている場所で右クリック
　します。もう一度クリックすると元に戻ります。

　★フルスクリーン
　　フルスクリーンで作業を行いたい時は、【フルスクリーン】を左クリックするか、
　メイン機能をダブルクリック（素早く２回クリック）で選択します。フルスクリーン
　時はスモールルーペとカラーバーが表示されます。カラーバーの【ＲＥＴ】を左クリ
　ックするとルーペ画面に戻ります。
　　フルスクリーン時には、機能の選択やカラー以外の細かな設定はできません。


4-3. ルーペ位置の移動
------------------------------------------------------------------------------
　【ルーペ位置ボックス】の中にマウスカーソルを合わせて左クリックします。そして
修正したい所までボックスを持っていき、もう一度左クリックします。なお、移動中に
画面上部か下部にボックスを持っていくとメイン画面がスクロールしますので、【メイ
ン画面カーソル】を使わなくても画面全体を見渡すことができます。
　また、【ルーペカーソル】をクリックすることによってもボックス位置を移動させる
ことができます（右クリックだと連続）。コピーで領域を選択している時などは、ルー
ペ位置の移動は行えません。


4-4. グリッド
------------------------------------------------------------------------------
　【グリッドスイッチ】を左クリックするとグリッドのＯＮ／ＯＦＦを切り替えます。
コピーなどで範囲指定中でも切り替えは可能です。


4-5. 倍率の変更
------------------------------------------------------------------------------
　【倍率スイッチ】を左クリックすると倍率を２倍か４倍に変えられます


4-6. 作業ページの変更
------------------------------------------------------------------------------
　【ページスイッチ】を左クリックすると、作業ページを変えることができます。使用
できるページは１と２です。


4-7. マスク
------------------------------------------------------------------------------
　指定の色のマスクをＯＮにすると、その色に対して描画が効かなくなります。例えば
、顔に影を付けたいが輪郭線は残したいとします。そういう時は、輪郭線のカラーのマ
スクをＯＮにしてから影を描画します。こうすれば、たとえ輪郭線の上を描画したとし
ても、輪郭線が消えることはありません。
　マスクのＯＮ／ＯＦＦ設定は１色ずつ個別に行えます。なおマスクが効く機能は、フ
リーライン、ライン、ペイント、ボックス、ボックスフル、サークルです。


4-8. 色選択､ﾏｽｸ設定(その1)
------------------------------------------------------------------------------
　ルーペ画面の時は【カラーボックス１】か【カラーボックス２】、フルスクリーンの
時はカラーバーを使って行います。左クリックで色選択、右クリックでマスクのＯＮ／
ＯＦＦの切り替えを行います。
　また、ＳＨＩＦＴキーを押しながら右クリックすると、全部の色のマスクをＯＮにし
ます。ＳＨＩＦＴ＋左クリックだと全部の色のマスクをＯＦＦにします。


4-9. 色選択､ﾏｽｸ設定(その2)
------------------------------------------------------------------------------
　【描画ボックス】内、またはフルスクリーン時に右クリックすると、カーソル部分の
色を拾うことができます。また、右トリガーを押したまま左クリックすると、カーソル
部分の色のマスクのＯＮ／ＯＦＦを切り替えます。


4-10. パレットデータの変更
------------------------------------------------------------------------------
　Ｒ（赤）、Ｇ（緑）、Ｂ（青）の明るさを変えることにより、好きな色に設定できま
す。明るさは０～７の８段階です。左トリガーを押しながらグラフ部分に触れると変わ
ります。また“ＲＧＢ”か数字部分をクリックすると一段階ずつ変わります。左クリッ
クで大きく、右クリックで小さくなります。


4-11. パレットバンク
------------------------------------------------------------------------------
　アニメカでは１６色のパレットを８バンク持つことができます（一度に使えるのは１
６色）。また、このパレットバンクはアニメーション・モードの【パレットチェンジ】
でも使用します。【パレットバンク】をクリックするとバンク番号が変わります（右ク
リックだと逆方向）。
　またパレットバンクのパレット内容を別のバンクにコピーすることもできます。まず
コピー元のバンクで【パレットコピーボタン】を左クリックします。これでパレット情
報がバッファに入ります。次にコピー先のバンクに移動し、【パレットペーストボタン
】を左クリックします。もう一度左クリックするとコピーされます（右クリックだとキ
ャンセル）。このまま別バンクに続けてコピーすることも可能です。


4-12. タイル
------------------------------------------------------------------------------
　通常、描画は単色で行われますが、タイル機能を使うことによって編み目などのパタ
ーンで描画することができます。【タイルスイッチ】を左クリックして、タイル描画の
ＯＮ／ＯＦＦを切り替えます。
　タイル描画が可能な機能は、フリーライン、ライン、ペイント、ボックス、ボックス
フル、サークルです。ルーペ、フルスクリーンどちらでも有効です。


4-13. タイルの選択
------------------------------------------------------------------------------
　タイルは１６パターンまで使用できます。
　選択方法は、まず【ペイント】を右クリックします。するとタイルパターンが４個表
示され、その一つが選択枠で囲まれます。さらにそのパターンを拡大したものが描画ボ
ックスに表示されます。
　この４パターンが４バンクあり（計１６個）、パターン下のカーソルを左クリックし
てバンクを変えます。使用したいパターンが見つかったら、そのパターンの上で左クリ
ックします。これでそのパターンが選択されました。
　パターンの上で右クリックすると描画モードに戻ります。


4-14. タイルの作成
------------------------------------------------------------------------------
　まず前項の方法で作成したいタイルパターンを選択します。描画ボックスに拡大した
パターンが表示されるので、フリーラインの要領で描画してください。
　また、メイン画面からパターンを取り込むこともできます。パターンを選択後【フル
スクリーン】を左クリックすると画面がメイン画面に切り替わるので、取り込みたい部
分に枠を合わせて左クリックします（右クリックだとキャンセル）。なお、これは現在
作業しているページに対してだけ行えます。


4-15. マウスの移動単位設定
------------------------------------------------------------------------------
　マウスが移動する最小単位を【マウス移動単位】の１、４、８、１６ドットの中から
左クリックして選択します（正確に言うと移動単位ではなく領域単位です）。同じ大き
さのパーツを並べて描いている時などに使うと有効です。また領域確保の際、例えば８
ドットに設定するとＹ座標は２１２ドットなので本来は最下部まで囲めないのですが、
補正して最下部まで囲める様にしてあります。
　移動単位の設定はフリーラインとペイントを除く全機能に対して有効です。ただしル
ーペ画面では効きません。またカーソルキーを押していると、マウスカーソルの実際の
表示位置もその単位になります。


4-16. コピーモード
------------------------------------------------------------------------------
　コピー、及び縮拡コピーを行う時、コピーモードを選択することができます。【コピ
ーモード】の中から左クリックで選びます。範囲を指定している最中でも変更は可能で
す。各モードの意味は、

　　ＮＯＲＭ ＝ 通常のコピー　　　　　　　　ＡＮＤ   ＝ 論理演算 ＡＮＤ
　　ＴＩＭＰ ＝ カラー０以外をコピー　　　　ＥＯＲ   ＝ 論理演算 ＥＯＲ
　　ＯＲ     ＝ 論理演算 ＯＲ 　　　　　　　ＳＷＡＰ ＝ 移動元と先を交換
                                             （縮拡コピー時は通常コピー）

　またこの設定はファイル・モードでも使用します（5-7参照）。


4-17. ＵＮＤＯ
------------------------------------------------------------------------------
　【ＵＮＤＯ】を押すと画面を一段階前の状態に戻すことができます。ただし、機能の
選択、フルスクリーンへの移行、コピー、縮拡コピー、リボルブ（回転）で２回以上範
囲を選択、作業ページの変更などを行うと、復活用画面が更新されます。

　＝＝＝＝＝＝＝＝＝＝＝＝＝＝ ちょっとひとこと ＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　通常アニメカは起動時に画面をクリアしますが、“ＡＭ　／Ｓ”で立ち上げると
　ページ１と２をクリアせずに起動します。また逆に終了する時、ＣＧエディット・
　モードから抜けると作業ページにスモールルーペやルーペ位置ボックスが残ってし
　まいます。アニメーション・モードから抜ければ大丈夫です。
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


4-18. メイン機能（描画系）
------------------------------------------------------------------------------
　★フリーライン
　　左トリガーを押している間、選択した色で自由曲線を引きます。

　　 ［拡張機能］
　　　　【フリーライン】を右クリックすると環境設定モードに入り、６個のペン先と
　　　『スプレー』が表示されます。この中から左クリックで選択します。またスプレ
　　　ーの右にあるのはスプレーウエイトです。右トリガーを押しながらバーを調節し
　　　ます。左に設定するほどスプレーの勢いが良くなります。
　　　　右クリックで描画モードに戻ります。なお、この設定が有効なのはフルスクリ
　　　ーン時のみです。
　　　　またフルクリーンで作業中、Ｌキーを押すと描画中スモールルーペの表示を禁
　　　止します。もう一度押すと表示を許可します。表示禁止にした方が滑らかにライ
　　　ンを引くことができます。
 
　★ライン
　　始点と終点で左クリックすると、その間を選択した色で直線を引きます。次からは
　　今の終点が新たな始点になるので、つながった線を引くことができます。右クリッ
　　クで始点を解除します。
 
　★ペイント
　　左クリックすると、カーソルの位置の色以外で囲まれた領域を選択した色で塗りつ
　　ぶします。ペイントの途中でＥＳＣキーを押すと処理を中断します。
　　マスク機能も使えますが意味が異なります。マスクＯＮにしてある色はカーソル位
　　置の色と同じ扱いになります。つまりＯＮにした色は塗りつぶされます。本来の意
　　味と逆になると考えてください。
 
　★ボックス
　　始点と終点で左クリックすると、その間を選択した色で箱枠を描きます。
 
　★ボックスフル
　　始点と終点で左クリックすると、その間を選択した色で四角く塗りつぶします。
 
　★サークル
　　始点と終点で左クリックすると、始点を中心とし、そこから終点までを半径とした
　　円を描きます。始点はそのまま残りますので、続けて同じ中心を持つ円を描くこと
　　ができます。右クリックで始点を解除します。


4-19. メイン機能（編集系）
------------------------------------------------------------------------------
　説明に出てくる【カーソル】とは、フルスクリーンの場合はカラーバーの【カーソル
】、ルーペ画面の場合は【ルーペカーソル】を表します
 
　★コピー
　　ボックスの要領でコピー元の範囲を指定し、コピー先で左クリックします。そのま
　　ま連続でコピーすることができます。右クリックで一段階前に戻ります。
　　もう一方のページから絵を持ってくることもできます（ただしフルスクリーン時の
　　み）。範囲を指定する前にカラーバーの【ページチェンジ】を左クリックします。
　　すると、裏ページに画面が切り替わります。この後の操作は同じです。
　　裏から持ってくることはできますが、こちらから裏に持っていくことはできません
　　。そういう時は、いったん描画モードに戻って作業ページを切り替えて下さい。
 
　★縮拡コピー
　　コピー元の絵を好きな大きさに縮小拡大してコピーします。まず、ボックスの要領
　　でコピー元の範囲を指定し次に今と同じ様にコピー先で範囲を指定します。縮拡コ
　　ピーも、コピー同様の手順で裏画面から絵を持ってくることができます。
 
　★ターン
　　指定範囲の絵を上下または左右に反転させます。ボックスの要領で範囲を指定し、
　　【カーソル】の中から反転させたい方向のボタンを左クリックします。
 
　★リボルブ
　　指定範囲の絵を９０度回転させます。まずボックスの要領で範囲を指定します。９
　　０度回転のため範囲は自動的に正方形になります。次に【カーソル】の中から回転
　　させたい方向のボタンを左クリックします。

　★ロール
　　指定範囲の絵を上下左右にずらします。ボックスの要領で範囲を指定し、【カーソ
　　ル】の中からずらしたい方向のボタンをクリックしてください（右クリックだと連
　　続）。
 
　★カラーチェンジ
　　指定範囲内の任意の色を指定した色に置き換えます。まず、ボックスの要領で範囲
　　を指定し、次に新たに変える色を選択します。そして、画面上（ルーペ時は描画ボ
　　ックス内）の変えたい色を左クリックします。


5. ファイル・モード
------------------------------------------------------------------------------
　【ファイル・モードボタン】を左クリックするとファイルモードに入ります。アニメ
ーション・モード、ＣＧエディット・モードどちらからでも入れます。【ＥＸＩＴボタ
ン】を左クリックすると元のモードに戻ります。
　ファイル・モードに入ると、それまでいたモードの機能は使えません。ただしＣＧエ
ディット・モードからファイル・モードに入った場合、以下の操作に限り使用すること
ができます。

　　・【マウス移動単位】の変更　　　　　　　　・【カラーボックス２】の操作
　　・【パレットバンク】の変更（5-6参照） 　　・パレットデータの変更
　　・【パレットバンク】のコピー　　　　　　　・コピーモードの変更（5-7参照）

　また、ファイルモードでＬＯＡＤ、ＳＡＶＥを行うと、それまでバッファに入ってい
たセルやレコーダーの情報が消えてしまいます。


5-1. 操作パネル説明
------------------------------------------------------------------------------

        (1)             (2)       (3)    ----------(4)------------
         |               |         |    |                         |
         |               |         |    |                         |
       --|---------------|---------|----|-------------------------|---
      | ABCD    [                ][A]   ----------------------------  |
      | EFGH                           |                            | |
      |          -----------------     |                            | |
      |         |                 |△   ----------------------------  |
(13)--- [DEL]   |                 |    [    ]  [            ]  [DOS] -----(5)
      |         |                 |▽ |^^^^^    ^^^^^^^^^^^^|         |
      | [SAVE]   -----------------    |[LOAD]  AD[    ]＜＞ | [EXIT]  |
       ---|--------------|------------|---|-----------|-----|---|-----
          |              |            |   |           |     |   |
         (12)           (11)         (10)(9)         (8)   (7) (6)

　( 1)ドライブ名　　　　　( 6)ＥＸＩＴボタン　　　(11)ファイル名閲覧ボックス
　( 2)ターゲットファイル　( 7)メッセージボックス　(12)ＳＡＶＥボタン
　( 3)オールファイル　　　( 8)ＢＳＡＶＥアドレス　(13)デリートボタン
　( 4)ファイル形式　　　　( 9)ＬＯＡＤボタン
　( 5)ＤＯＳボタン　　　　(10)適合拡張子


5-2. ドライブの変更
------------------------------------------------------------------------------
　使用するドライブを指定します。【ドライブ名】の中から使用するドライブを左クリ
ックします。なお使用できないドライブ名は表示されません。


5-3. ファイルの閲覧、指定
------------------------------------------------------------------------------
　指定の拡張子に適合するファイル名が、【ファイル名閲覧ボックス】に５個表示され
ます。その右にある上下のボタンを左クリックすると（右クリックだと連続で）、ファ
イル名がスクロールします。ファイル名を左クリックすると、【ターゲットファイル】
にそのファイル名が入ります。このファイル名がＬＯＡＤ，ＳＡＶＥ、ＤＥＬＥＴＥの
対象になります。
　また、拡張子が“［￥］”になっているのはサブディレクトリを意味します。左クリ
ックするとそのディレクトリに移動します（ＤＯＳ２のみ）。


5-4. ファイル名の入力
------------------------------------------------------------------------------
　【ターゲットファイル】を左クリックするとファイル名を入力するモードになります
。入力はキーボードで行います。拡張子を入力しなかった場合は、あらかじめ設定され
ている拡張子が自動的に入ります。


5-5. ファイル形式
------------------------------------------------------------------------------
　ファイルを扱う（ＬＯＡＤやＳＡＶＥをする）には、そのファイルに合ったモードを
選ばなくてはなりません。【ファイル形式】の中から目的のものを左クリックで選択し
ます。
	　ＳＣＲ．１　　ページ１の画像データ（全画面）
	　ＳＣＲ．２　　ページ２の画像データ（全画面）
	　ＣＯＰＹ　　　指定座標、範囲の画像データ
	　ＰＡＬＥＴ　　パレットデータ
	　ＴＩＬＥ　　　タイルパターンの画像データ
	　ＡＮＩＭＥ　　アニメカのアニメーションデータ
	＃ＢＡＳＩＣ　　ＢＡＳＩＣ上で再生するためのアニメーションデータ
	＃ＤＯＳ　　　　ＤＯＳ上で再生するためのアニメーションデータ
	＃ＭＡＣ　　　　アニメーション座標、パレットデータのテキストファイル
	＃ＣＡＰＴＵ　　現在表示されているセルの画像データ

　※"＃"が付いているものは書き込みだけで、読み込みはできません


5-6. 全画面の読み込み、保存                            ﾌｧｲﾙﾓｰﾄﾞ = SCR.1、SCR.2
------------------------------------------------------------------------------
　ページ１または２の全画面を扱います。ＢＡＳＩＣのＢＬＯＡＤ”？？？”，Ｓと互
換性があります。主要グラフィックツールで言うと、ＤＤ倶楽部の"ＧＥ５"、グラフサ
ウルスの"ＳＲ５"、Ｆ１の"ＳＣ５"に当たります。
　【ＬＯＡＤボタン】を左クリックすると『ＬＯＡＤ　ＯＫ？』と聞いてくるのでもう
一度左クリックします（右クリックでキャンセル）。すると、画面がファイル形式で指
定されたページに切り替わるので、そのページでよければもう一度左クリックします（
右クリックでキャンセル）。なお、画像ファイルからパレットデータを抽出する場合は
、現在のパレットバンクに読み込まれます（※）。
　保存する場合も【ＬＯＡＤボタン】が【ＳＡＶＥボタン】になる以外、操作は同じで
す。また、画像ファイルにパレットデータを付加する場合は、現在のパレットバンクの
内容が書き込まれます（※）。
　また、拡張子が“ＭＡＧ”の場合は圧縮ファイルとして扱います。保存に時間がかか
りますが、１枚のディスクに多くの絵を入れることができます。

　※あらかじめ全画面画像ファイルにおけるパレットデータの扱いを設定する必要があ
　　ります（6参照）


5-7. ＣＯＰＹ画像の読み込み､保存                               ﾌｧｲﾙﾓｰﾄﾞ = COPY
------------------------------------------------------------------------------
　任意の座標、範囲の絵を扱います。ＢＡＳＩＣのＣＯＰＹ“？？？”ＴＯ（ｘ，ｙ）
と互換性があります。ＤＤ倶楽部の"ＤＡＴ"、グラフサウルスの"ＧＬ５"に当たります
。ただしパレットは扱いません。
　読み込む場合は、その画像の大きさの枠がページ１に表示されるので、任意の場所に
その枠を移動させて左クリックします。ページ２に持っていきたい場合は、上記の操作
の前にカラーバーの【ページチェンジ】を左クリックします。また、コピーと同じ様に
コピーモードを選択できます。【ＬＯＡＤボタン】を押す前に【コピーモード】の中か
ら選択してください。操作、及びモードの意味は 4-16 を参照してください。なお、［
ＳＷＡＰ］に設定しても結果は［ＮＯＲＭ］と同じです。
　保存する場合は、画面がページ１に変わるので、任意の範囲をボックスの要領で指定
します。ページ２に持っていきたい場合は、上記の操作の前にカラーバーの【ページチ
ェンジ】を左クリックします。いずれの場合も右クリックでキャンセルします。
　また、拡張子が“ＭＡＧ”の場合は圧縮ファイルとして扱います（パレット付き）。
ただし横方向の座標指定が８ドット単位に限られます。


5-8. パレットの読み込み､保存                                  ﾌｧｲﾙﾓｰﾄﾞ = PALET
------------------------------------------------------------------------------
　８バンク全てのパレットデータを扱います。グラフサウルスの"ＰＬ５"と互換性があ
ります。
　【ＬＯＡＤボタン】または【ＳＡＶＥボタン】を左クリックし、確認時にもう一度左
クリックします。


5-9. タイルの読み込み､保存                                     ﾌｧｲﾙﾓｰﾄﾞ = TILE
------------------------------------------------------------------------------
　タイルパターンを扱います。グラフサウルスの"ＴＩ５"と互換性があります（ファイ
ルはＣＯＰＹ形式です）。
　【ＬＯＡＤボタン】または【ＳＡＶＥボタン】を左クリックし、確認時にもう一度左
クリックします。


5-10. アニメーションの読み込み､保存                           ﾌｧｲﾙﾓｰﾄﾞ = ANIME
------------------------------------------------------------------------------
　アニメカで作ったアニメーションのデータを扱います。これは単に座標と時間のデー
タを保存するだけなので、どの画像データを使ったかということはメモするなどして各
自で管理して下さい。
　【ＬＯＡＤボタン】または【ＳＡＶＥボタン】を左クリックし、確認時にもう一度左
クリックします。


5-11. ＢＡＳＩＣ再生用アニメーションの作成                    ﾌｧｲﾙﾓｰﾄﾞ = BASIC
------------------------------------------------------------------------------
　アニメカで作ったアニメーションデータ及びパレットデータを、ＢＡＳＩＣ上で読み
込めるファイル形式に変換します。
　まず、メモリ上のどのアドレスから読み込むかを設定します。９０００ＨからＤ６０
０Ｈの間で設定できます。これは、アニメカのＢＡＳＩＣ再生プログラムや音楽ドライ
バーなど、他のＢＬＯＡＤファイルを読み込む場合、アニメカのデータファイルとこれ
らのファイルがメモリ上で重ならないように設定します。また、ＢＡＳＩＣプログラム
の大きさによっても設定が必要です。よく意味が分からない場合は初期値の"Ａ０００"
のままで結構です。
　変更する場合は【ＢＳＡＶＥアドレス】の右にある左右のボタンをクリックします（
１００Ｈ単位）。そして、【ＳＡＶＥボタン】を左クリックし、確認時にもう一度左ク
リックします。うまくいった場合は終了アドレスが表示されるので、よければもう一度
左クリックします。右クリックでキャンセルします。
　メモリーが足りない場合は『ＭＥＭ ＯＶＥＲ！』と表示され中断します。開始アド
レスを下げて、再度ＳＡＶＥしてください。


5-12. ＤＯＳ再生用アニメーションの作成                          ﾌｧｲﾙﾓｰﾄﾞ = DOS
------------------------------------------------------------------------------
　アニメカで作ったアニメーションデータを、ＤＯＳの再生プログラムが扱える形式に
変換します。
　【ＳＡＶＥボタン】を左クリックし、確認時にもう一度左クリックします。

5-13. テキストデータの作成                                      ﾌｧｲﾙﾓｰﾄﾞ = MAC
------------------------------------------------------------------------------
　アニメーションの座標データ、及びパレットデータを"ＤＢ"形式のテキストファイル
に変換します。自分でアセンブラを使ってアニメーションを作る時などに有効です。で
きたファイルはテキストエディター等で扱えます。
　【ＳＡＶＥボタン】を左クリックし、確認時にもう一度左クリックします。
 
　★フォーマット
　；＝＝　ＡＮＩＭＥ　ＤＡＴＡ　＝＝
　;000　　　　　　　　　＜－－コマ番号がＲＥＭ形式で表記される。
　　　DB 137,000,‥‥ 　＜－－ＶＤＰレジスタ３２～４６の値が入る ─┐
　　　DB 146,096,‥‥　　　（ＢＯＸセルの場合は３６～４６）　　　　│セル番号
　　　DB 099,000,‥‥　　　　　　　　　　　　　　　　　　　　　　─┘順に並ぶ
　;001
　　　DB 095,128,･･･
　　　　　　　　：
　　　　　　　　：
　;== PALET DATA ==
　;000
　　　DB 000H,000H,･･･　＜－－パレットデータが０～７バンクまで表記される
　　　DB 017H,001H,･･･
　　　DB 071H,001H,･･･
　　　DB 011H,004H,･･･
　　　　　　　　：
　　　　　　　　：
　　※タイム情報、及びパレットチェンジ情報は入りません

5-14. セルのキャプチャー                                      ﾌｧｲﾙﾓｰﾄﾞ = CAPTU
------------------------------------------------------------------------------
　アニメーション・モードで現在表示されている画面を全画面画像データとして保存し
ます。ＣＧエディット・モードからファイル・モードに入った場合は使えません。また
、一度ファイル・モードに入るとコマ番号は変えられないので、あらかじめ取り込みた
いコマに番号を合わせてから、ファイル・モードに入ってください。取り込んだ画像は
ファイル形式［ＳＣＲ.１］、［ＳＣＲ.２］で扱えます。
　【ＳＡＶＥボタン】を左クリックし、確認時にもう一度左クリックします。右クリッ
クだとキャンセルします。なお、パレットデータの扱いは全画面画像での設定により判
断されます。
　また、拡張子を“ＭＡＧ”にすれば、ＭＡＧフォーマットで保存されます。


5-15. 拡張子
------------------------------------------------------------------------------
　ファイル形式ごとに【適合拡張子】を設定することができます。これはファイル名に
マスクをかけ、適合したファイル名だけを表示させるというものです。主に使用してい
るＣＧエディターの拡張子に合わせておくと便利です。
　【適合拡張子】を右クリックすると入力モードになるので、キーボードから打ち込み
リターンキーで決定します（ＥＳＣキー、右クリックでキャンセル）。また拡張子には
ワイルドカードが使えます。例えば

　　　　　　"？？５"　＝　拡張子の３文字目が"５"のファイル
　　　　　　"？？？"　＝　全てのファイル
　　　　　　"Ｓ？？"　＝　拡張子の１文字目が"Ｓ"のファイル

といった設定も可能です。ただしこれらを使った場合、ファイル名入力で拡張子を省略
すると無効なファイル名になってしまうので気を付けてください。また後述の［ＰＡＬ
ＥＴ ＭＯＤＥ］を［CG.F/PLT.F］にした場合、パレットファイルの拡張子を“？？５
”などとしてしまうと、パレットファイルにアクセスできなくなるので注意してくださ
い。
　また【適合拡張子】はコンフィグプログラムでも設定できます（8参照）。


5-16. ファイル名表示
------------------------------------------------------------------------------
　【オールファイル】を左クリックすると拡張子に関係なくディスク内の全てのファイ
ル名を表示します。再度、設定した拡張子に適合したファイル名だけを表示させる場合
は、【適合拡張子】か【ドライブ名】を左クリックします。
　また、【ファイル形式】が［ＳＣＲ.１］［ＳＣＲ.２］［ＣＯＰＹ］の場合、【適合
拡張子】をダブルクリックすると拡張子が“ＭＡＧ”に変わります。もう一度ダブルク
リックすると、設定してある拡張子に戻ります。


5-17. メイン画面の確認
------------------------------------------------------------------------------
　ファイル・モードにいる間はメイン画面が見えません。が、【ファイル形式】の［Ｓ
ＣＲ.１］［ＳＣＲ.２］を右クリックすることによって、それぞれのページを見ること
ができます。


5-18. ＤＯＳに戻る
------------------------------------------------------------------------------
　【ＤＯＳボタン】を左クリックし確認時にもう一度左クリックすると、アニメカを終
了しＭＳＸ－ＤＯＳのコマンド待ちの状態に戻ります。右クリックでキャンセルします
。
　ＤＯＳに戻る時は、あらかじめＤＯＳのシステムが入ったディスクを入れておく必要
があります。


5-19. ファイルの削除
------------------------------------------------------------------------------
　現在選択されているファイルを削除します。【デリートボタン】を左クリックし、確
認時にもう一度左クリックします。右クリックでキャンセルします。
　大事なファイルを消してしまわないよう、じゅうぶんファイル名を確認した上で行っ
てください。


5-20. ディスクエラーについて
------------------------------------------------------------------------------
　ファイル名が無効だったり、ファイル形式とファイル内容が合わなかった場合、『ピ
ピッ』と鳴って『ＥＲＲＯＲ！』と警告を出し、処理を中断します。
　また、ディスクが入っていない状態でアクセスするといったハード的エラーの場合は
、『ピピッ』と鳴って『ＲＥＴＲＹ？』と表示されます。ここで左クリックすると再度
アクセスを試み、右クリックするとアクセスを中断して強制的に処理を進めます。


6. システム設定
------------------------------------------------------------------------------
　ＣＧエディット・モードで【ファイル・モードボタン】を右クリックすると、システ
ム設定に入ります。右クリックで元のモードに戻ります。

　★ＫＥＹ ＲＥＰＥＡＴ
　　右トリガーでボタンを連続に押す時の速さを設定します。左に設定するほど間隔が
　　短くなります。

　★ＦＩＬＥ ＳＯＲＴ
　　ファイル名を表示する際に、ファイル名をアルファベット順に並べかえるかどうか
　　を設定します。

　★ＭＡＧ ＦＩＬＥ
　　ＭＡＧファイルを扱うかどうかを設定します。ただしＯＮにした場合、ファイル・
　　モードから抜けた後のＵＮＤＯが効かなくなります。

　★ＰＡＬＥＴ ＭＯＤＥ
　　ファイル形式［ＳＣＲ.１］［ＳＣＲ.２］の全画面画像ファイルにおけるパレット
　　データの扱いを設定します（セルのキャプチャー時にも反映されます）。なお、こ
　　の設定はＭＡＧフォーマットのファイルには関係ありません。ＭＡＧファイルには
　　必ずパレットデータが付加されます。

　　　　CG ONLY　  ＝ パレットデータは扱わない
　　　　CG,F←PLT  ＝ 読み込み時、画像ファイルからパレットデータを抽出する
　　　　　　　　　　　書き込み時、画像ファイルにパレットデータを付加する
　　　　CG.F/PLT.F ＝ 読み込み時、同じ名前のパレットファイルを読み込む
　　　　　　　　　　　書き込み時、同じ名前のパレットファイルを作成する

　　［CG.F←PLT］で作成したファイルはＢＡＳＩＣでＢＬＯＡＤで読み込み後、ＣＯ
　　ＬＯＲ＝ＲＥＳＴＯＲＥを実行することによってパレットを再現できます。ＤＤ倶
　　楽部の"ＧＥ５"などと互換性があります。
　　［CG.F/PLT.F］でパレットファイルを扱う時のファイル名は、画像ファイル名の前
　　部８文字に【適合拡張子】を付加したものになります。グラフサウルスの"ＳＲ５"
　　、"ＰＬ５"の扱いと同じです。


7. その他の機能
------------------------------------------------------------------------------
　今までの説明に出てこなかった細かな機能について説明します。これらの機能の内、
特に表記のないものについては、どのモードにいても使うことができます。


7-1. 画面位置の補正
------------------------------------------------------------------------------
　画面の端がよく見えない時などに、画面を上下左右に数ドットずらすことができます
。ＢＡＳＩＣの“ＳＥＴ　ＡＤＪＵＳＴ”命令に相当します（ただし記憶はしません）
。
　ＣＴＲＬキーを押しながらカーソルキーを押すと、その方向に画面がずれます。


7-2. パレットの強制初期化
------------------------------------------------------------------------------
　操作パネル、及びボタン類はカラー番号０と１５で書かれているのですが、パレット
データを変更した時などに０と１５を同じ色にしてしまうと、ボタン類が見えなくなっ
てしまいます。こういう時は、ＣＴＲＬキーを押しながらＨＯＭＥキーを押して下さい
。カラー０と１５が強制的に初期状態に戻ります。


7-3. 10／16進数の切り替え
------------------------------------------------------------------------------
　スモールルーペの各座標やアニメーション座標などを、１０進数、１６進数どちらで
表示するか選択できます。ＳＥＬＥＣＴキーを押すことによって交互に切り替わります
。なお、アニメーション・モードで行った場合は、一度セル番号かコマ番号を変えて座
標を再表示させる必要があります。


7-4. 正方形で範囲指定
------------------------------------------------------------------------------
　ボックスなどで範囲を指定する時にＳＨＩＦＴキーを押していると、枠が正方形にな
ります。


7-5. 前コマ表示のＯＮ／ＯＦＦ
------------------------------------------------------------------------------
　セル表示位置の直接変更の際に（3-11参照）、１コマ前のセルを表示するかしないか
を設定します。操作パネルが表示されている状態でＩＮＳキーを押すと切り替わります
。


7-6. 走査線割り込み位置の補正
------------------------------------------------------------------------------
　アニメーション・モードの操作パネルが、機種によってはうまく表示されない場合が
あります。そういう時は、ＣＴＲＬ＋Ｈを押すことで補正できます。


7-7. キーボードによる操作
------------------------------------------------------------------------------
　以下の操作はキーボードからも行うことができます。

　★【マウス移動単位】の設定
　　ＣＴＲＬキーを押しながら数字キーの１～４を押します。それぞれ１･４･８･16に
　　対応しています。

　★【タイルスイッチ】のＯＮ／ＯＦＦ
　　Ｔキーを押します。ただしＣＧエディット・モードにいる場合に限ります。

　★ＤＯＳに戻る
　　ＣＴＲＬキーを押しながらＱキーを押します。確認してこないので注意してくださ
　　い。


8. 環境設定
------------------------------------------------------------------------------
　自分の使い易いように、［パレットモード］と［適合拡張子］をあらかじめ設定でき
るようになっています。ＭＳＸ－ＤＯＳ上で“ＡＭＣＯＮＦ”と打ってリターンキーを
押してください。なお、メインプログラムを直接書き換えるので、同じディスクに“Ａ
Ｍ．ＣＯＭ”が入っている必要があります。
　画面が表示されたら、カーソルキーの上下で設定したい項目に合わせ、カーソルキー
の左右で設定します。拡張子の場合はリターンキーを押し、キーボードから入力します
。
　設定が終わったらＣＴＲＬキーを押しながらＳキーを押します。これで“ＡＭ．ＣＯ
Ｍ”を書き換えて終了します。またＥＳＣキーを押すと設定を書き換えずに終了します
。


9. ＢＡＳＩＣ上での再生
------------------------------------------------------------------------------
　ＢＡＳＩＣ上で再生させるには、再生用プログラムを読み込む必要があります。再生
用プログラムは、他のマシン語プログラムとアドレスが重ならないように４種類用意し
てあります。

　　　　　BPLAY1.BIN  ＝  Ｃ０００Ｈ～Ｃ４８７Ｈまで使用
　　　　　BPLAY2.BIN  ＝  Ｃ８００Ｈ～ＣＣ８７Ｈまで使用
　　　　　BPLAY3.BIN  ＝  Ｄ０００Ｈ～Ｄ４８７Ｈまで使用
　　　　　BPLAY4.BIN  ＝  Ｄ８００Ｈ～ＤＣ８７Ｈまで使用

　他のマシン語プログラムを使わない場合でも、アニメーションデータと重ならない様
にしてください。


9-1. マシン語ルーチン
------------------------------------------------------------------------------
　ＢＡＳＩＣから呼び出すマシン語ルーチンについて説明します。表記されているアド
レスはそれぞれ"BPLAY1.BIN"～"BPLAY4.BIN"を使った時のものです。

　★初期化ルーチン
　　アドレス ： ［Ｃ０００Ｈ］［Ｃ８００Ｈ］［Ｄ０００Ｈ］［Ｄ８００Ｈ］
　　引数の型 ： 整数型
　　引数　　 ： アニメーションデータの先頭アドレス
　　処理内容 ： ワークを初期化し、パレットをバンク０の状態にする。このルーチ
　　　　　　    ンを呼び出す前にデータを読み込む必要がある。
　　返値　　 ： 成功した場合に－１を返す

　★再生ルーチン
　　アドレス ： ［Ｃ００３Ｈ］［Ｃ８０３Ｈ］［Ｄ００３Ｈ］［Ｄ８０３Ｈ］
　　引数の型 ： 文字型
　　引数　　 ： ”ｎ，ｎ’”（ｎ：開始番号　　ｎ’：終了番号）
　　処理内容 ： 引数で指定された開始番号から終了番号まで再生する。引数を省略
　　　　　　    した場合は最初から最後まで再生する。
　　返値　　 ： なし


9-2. ＢＡＳＩＣでの実行例
------------------------------------------------------------------------------
　例）ページ１の画像ファイル　　　 ＝ "ＴＥＳＴ１．ＳＲ５"
　　　ページ２の画像ファイル　　　 ＝ "ＴＥＳＴ２．ＳＲ５"
　　　アニメーションデータファイル ＝ "ＴＥＳＴ．ＢＩＮ"　
　　　データアドレス　　　　　　　 ＝ Ａ０００Ｈ～Ａ１ＤＢＨ
　　　再生用プログラム　　　　　　 ＝ "ＢＰＬＡＹ１．ＢＩＮ"　

　だとすると、ＢＡＳＩＣプログラムは次の様になります。

　　　１００　ＣＬＥＡＲ　１００，＆ＨＡ０００
　　　１１０　ＢＬＯＡＤ“ＢＰＬＡＹ１.ＢＩＮ”：ＢＬＯＡＤ“ＴＥＳＴ.ＢＩＮ”
　　　１２０　ＳＣＲＥＥＮ　５
　　　１３０　ＤＥＦＵＳＲ＝＆ＨＣ０００：Ｖ％＝ＵＳＲ（＆ＨＡ０００）
　　　１４０　ＩＦ　Ｖ％＜＞－１　ＴＨＥＮ　ＳＣＲＥＥＮ　０：ＰＲＩＮＴ“ＥＲ
　　　　　　　ＲＯＲ！”：ＥＮＤ
　　　１５０　ＳＥＴ　ＰＡＧＥ　，１：ＢＬＯＡＤ“ＴＥＳＴ１.ＧＥ５”，Ｓ
　　　１６０　ＳＥＴ　ＰＡＧＥ　，２：ＢＬＯＡＤ“ＴＥＳＴ２.ＧＥ５”，Ｓ
　　　１７０　ＤＥＦＵＳＲ＝＆ＨＤ００３：Ｖ＄＝ＵＳＲ（””）

　このプログラムを行ごとに解説します。

　　　１００　マシン語領域を確保する
　　　１１０　再生用プログラム、データを読み込む
　　　１２０　スクリーンモードを５にする
　　　１３０　初期化ルーチンを呼ぶ（データの先頭アドレスを渡す）
　　　１４０　初期化が失敗したら終了する
　　　１５０　ページ１に絵を読み込む
　　　１６０　ページ２に絵を読み込む
　　　１７０　再生ルーチンを呼ぶ（全コマ再生）

　・アニメーションする画面に土台となる絵を置きたい場合は、事前にページ０に画像
　　ファイルを読み込んでおきます。
　・１３０行で V% としてあるのは変数を整数型にするためです。
　・例えば１７０行のＶ＄＝ＵＳＲ（””）をＶ＄＝ＵＳＲ（”２，５”）にすると２
　　コマ目から５コマ目まで再生して終了します。

　※ＢＡＳＩＣの各命令の詳細については、マシンに付属している解説書などで確認し
　　てください


10. ＤＯＳ上での再生
------------------------------------------------------------------------------
　ＤＯＳ上で再生させるプログラムは“ＤＰＬＡＹ．ＣＯＭ”です。
　また、再生させるには操作手順を記述したテキストファイルが必要です。そのテキス
トファイル内で読み込むグラフィックやアニメーションのファイル名を指定します。テ
キストエディターなどを使って作成してください。
　テキストファイルを作成したら、コマンドラインから

　　　　　ＤＰＬＡＹ　テキストファイル名

と入力します。これで操作手順に従って実行されます。なお、テキストファイルと他の
ファイルは同じディスク（ディレクトリ）に入っている必要があります。


10-1. 操作コマンド
------------------------------------------------------------------------------
　操作手順を記述するテキストファイルには以下のコマンドが使用できます。

　ＡＮＩＭ　ファイル名　　　　　　　 ： アニメーションデータを読み込む
　ＳＣＲ０　ファイル名　　　　　　　 ： ページ０にグラフィックを読み込む
　ＳＣＲ１　ファイル名　　　　　　　 ： ページ１にグラフィックを読み込む
　ＳＣＲ２　ファイル名　　　　　　　 ： ページ２にグラフィックを読み込む
　ＰＬＡＹ　　　　　　　　　　　　　 ： 最初から最後まで再生する
　ＰＬＡＹ　ｎ,ｎ’　　　　　　　　　： ｎからｎ’まで再生する
　ＷＡＩＴ　ｎ　　　　　　　　　　　 ： ｎ秒停止する（ｎ＝１～９９）
　ＴＲＩＧ　ｎ,ｎ’････　　　　　　　： 指定のトリガーの入力があるまで停止
　ＰＡＬＴ　ｎ　　　　　　　　　　　 ： パレットを設定（ｎ＝Ｂ、Ｗ、０～７）
　ＰＲＴＡ　“文字列”,Ｘ,Ｙ,ｶﾗｰ番号 ： 指定座標に指定色で半角文字列を表示する
　ＰＲＴＫ　“文字列”,Ｘ,Ｙ,ｶﾗｰ番号 ： 指定座標に指定色で全角文字列を表示する
　　　　　　　　　　　　　　　　　　　　（座標、カラー番号は省略可）
　ＲＥＶＳ　　　　　　　　　　　　　 ： 画面を復活する
                                       （文字列を消したい時などに使う）

　・コマンドは全て大文字で記述します。ファイル名には拡張子も付けてください。ま
　　た“；”を付けると、その行のそこから先はコメントとして無視されます。
　・ＴＲＩＧの番号はＢＡＳＩＣのＳＴＲＩＧ関数と同じです。複数指定の場合は、そ
　　のうちのどれかが押された時点で次へ進みます。
　・ＰＡＬＴの番号は、ツール内でパレットチェンジ指定する時のそれと同じです。

　＝＝＝＝＝＝＝＝＝＝＝＝＝＝ ちょっとひとこと ＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　ディスクに入っているテキストファイル（拡張子がＴＸＴ、ＤＯＣ）を読む方法
　を。まず漢字を扱える環境にある場合は、日本語対応のテキストエディターやワー
　プロなどで読むことができます。または、ＤＯＳで起動後、ＢＡＳＩＣに行き“＿
　ＫＡＮＪＩ”をしてから“＿ＳＹＳＴＥＭ”で再びＤＯＳに戻り、“ＴＹＰＥ　フ
　ァイル名”でも表示されます。
　　漢字ＲＯＭのないＭＳＸ２の場合は、ＤＯＳを起動後、アニメカのディスクを入
　れて“ＪＶ［リターン］”と打ちます。画面に説明が出るのでそれに従って操作し
　てください。
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


10-2. ＤＯＳでの実行例
------------------------------------------------------------------------------
　★テキストファイルの記述例（ファイル名は“ＴＥＳＴ．ＩＮＩ”）

　ANIM TEST.AMD　　　　　　　  <--- アニメーションデータを読み込む
　SCR1 TEST1.SR5 　　　　　　  <--- ページ１にＣＧを読み込む
　SCR2 TEST2.SR5 　　　　　　  <--- ページ２に　　　〃
　PLAY 0,10      　　　　　　  <--- コマ０から１０まで再生
　PRTA "ｽﾍﾟｰｽｷｰｦｵｼﾃﾈ",10,180,7 <--- (１０,１８０)に７番の色で半角文字列を表示
　TRIG 0,1　　　　　　　　　　 <--- スペースキーかＡトリガーの入力待ち
　PLAY 11,29  　　　　　　　　 <--- コマ１１から２９まで再生
　PALT B 　　　　　　　　　　　<--- 画面を真っ暗にする
　ANIM TEST2.AMD　　　　　　　 <--- 新たにアニメーションデータを読み込む
　PLAY 　　　　　　　　　　　　<--- 全コマ再生する
　WAIT 10　　　　　　　　　　　<--- １０秒待つ

　★実行
　　コマンドラインから、　ＤＰＬＡＹ　ＴＥＳＴ．ＩＮＩ ［ﾘﾀｰﾝ］


11. ユーティリティー
------------------------------------------------------------------------------
　★ＵＰＡＮＩ．ＣＯＭ
　　ｖｅｒ１.ｘｘで作成したアニメーション（拡張子ＡＭＣ）をｖｅｒ２.００で扱え
　　るデータに変換します。ＭＳＸ－ＤＯＳのコマンドラインから次の様に打ち込みま
　　す。なおファイル名には拡張子も付けてください。

　　　　ＵＰＡＮＩ　ver1.xxのファイル名　作成するファイル名

　★ＰＡＬ２ＢＡＳ．ＣＯＭ
　　パレットデータファイルをＢＡＳＩＣのＤＡＴＡ文に変換し、更に色設定プログラ
　　ムを付加します。ＭＳＸ－ＤＯＳのコマンドラインから次の様に打ち込みます。な
　　お、ファイル名には拡張子も付けてください。

　　　　ＰＡＬ２ＢＡＳ　パレットファイル名　作成するファイル名

　＝＝＝＝＝＝＝＝＝＝＝＝＝＝ ちょっとひとこと ＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　フリーラインとペイント以外の部分で右クリックするとクロックモードになりま
　す。右クリックで戻ります。
 
　　全画面画像ファイルの拡張子の最後が“７”の場合、スクリーン７のＣＧとして
　横ドットを１／２に間引いて読み込みます。でも逆に７用に書き込むことはできま
　せん。
 
　　ＭＡＧフォーマットとは、まきちゃんＮＥＴで開発された画像データフォーマッ
　トです。９８を始め多くのマシンで愛用されていますので、ＭＡＧでセーブすれば
　他の機種でも見ることができます。
 
　　サークルの範囲指定の時、ＳＨＩＦＴキーを押しながら行えば、楽に真円を描く
　ことができます。また縮拡コピーで行えば、縦横同じ比率で縮小、拡大できます。
 
　　ＤＯＳ再生プログラムの“ＳＣＲ？”コマンドで読み込める画像データは全画面
　のベタ画像ファイルのみです。ＣＯＰＹ形式やＭＡＧ形式は読み込めないので、あ
　らかじめ全画面ベタファイルを作成しておいてください。
 
　　アニメーションの再生の間に漢字を表示させて紙芝居のようにする場合、“ＣＡ
　ＬＬ　ＫＡＮＪＩ”命令はプログラムの先頭で行うようにしてください。
 
　　今回、アニメカｖ２を開発する際に参考にさせて頂いた図書をご紹介させて頂き
　ます。
　　　　ＭＳＸ２テクニカルハンドブック（アスキー）
　　　　Ｚ８０マシン語秘伝の書（啓学出版）　　　　
　　　　ＭＳＸテクニカルガイドブック（ＡＳＣＡＴ）
　　　　ＭＳＸテクニカルガイドブック ディスク編（ＡＳＣＡＴ）

　　特にＡＳＣＡＴさんの本にはお世話になりました。この２冊がなかったら開発で
　きないほどでした。この場を借りて作者の方々にお礼申し上げます。m(__)m
　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


12. ＪＡＰ ｄｉｅｔについて
------------------------------------------------------------------------------
　紙芝居などを作るのであれば、アニメーションの途中で文章を表示しなくてはなりま
せん。ＢＡＳＩＣ上でこれを行うには通常、漢字モードにしてからＰＲＩＮＴで表示さ
せます。しかしこれは漢字ＲＯＭが搭載されている機種にのみ通用することで、全ての
ＭＳＸ２で表示されるわけではありません。
　もしもあなたがＭＳＸ２汎用の紙芝居を作りたいなら、この『ＪＡＰ ｄｉｅｔ』を
お使いください。これはフォントをＶＲＡＭに置くことによって全てのＭＳＸ２で日本
語表示を可能にするソフトです。ＭＳＸ２汎用ならば紙芝居に限らず、ディスクマガジ
ンやＡＤＶなどを作る時にも重宝するはずです。ただし『アニメカ』は再生に全画面を
使用しているので、フォント用に使える領域は普段見えない部分、つまり（０，２１２
）～（２５５，２５５）になります。また、表示には拡張ＢＡＳＩＣを使います。
　以下に基本的な使用方法を示しますが、詳しい内容はディスク内の“ＪＡＰＤＩＥＴ
.ＤＯＣ”をご覧ください。

★ＪＡＰ ｄｉｅｔ使用方法
　１）フォントの作成
　　　まず、表示させる文章専用のフォントファイルを作成します。つまり、文章を調
　　べて実際に使われているフォントだけを抽出します。方法は、ＤＯＳ上で、

　　　　　　　　ＭＫＦＮＴ ﾌｫﾝﾄﾌｧｲﾙ名 ﾃｷｽﾄﾌｧｲﾙ名 ﾃｷｽﾄﾌｧｲﾙ名 ･････ /Sn

　　と打ちます。“フォントファイル名”とはこれから新たに作成するフォントファイ
　　ルのことです。テキストファイルとは表示させたい文章のことで、複数指定するこ
　　とができます。
　　　またこの時、マスターフォントファイル"JPKANAME.FNT"がカレントドライブ（デ
　　ィレクトリ）になくてはなりません。
　　　末尾の /Sn はオプションなので、無くても構いません。これを付けると使用回
　　数が n 以下のフォントを "ﾌｫﾝﾄﾌｧｲﾙ名.COD" というファイルに書き出します。n 
　　は１～９までです。

　２）ＢＡＳＩＣの拡張
　　　日本語表示のためのＢＡＳＩＣを拡張します。方法はＢＡＳＩＣ上で、

　　　　　　　　CLEAR 100,&H9000:BLOAD"JAPDIET.BIN",R

　　を実行します。これで"CALL JAPINI"と"CALL JAPPRT"というＢＡＳＩＣが使えるよ
　　うになります。ＢＡＳＩＣ領域を広げたい場合は、この後にもう一度 CLEAR 命令
　　を実行してください。

　３）フォントの読み込み
　　　ＶＲＡＭにフォントを読み込みます。まずスクリーンモード、ページを設定して
　　、次の命令を実行します。

　　　　　　　　BLOAD"ﾌｫﾝﾄﾌｧｲﾙ名",S,ｵﾌｾｯﾄ

　　　オフセットを省略すると画面の一番上から読み込まれます。

　４）ＪＡＰ初期化
　　　フォント読み込み後、またスクリーンモード変更後には必ず行ってください。

　　　　　　　　CALL JAPINI(ｱﾄﾞﾚｽ,ﾍﾟｰｼﾞ)

　　　アドレスとはフォントを読み込んだＶＲＡＭのアドレスです。３）で行った命令
　　の中の“オフセット”がそれに当たります。オフセットを省略した場合は０になり
　　ます。
　　　ページはフォントを読み込んだページ番号です。

　５）表示
　　　実際に表示します。表示位置は PSET 命令で、色は COLOR 命令で変更できます
　　。グラフィック画面に OPEN 命令で文字を表示する時と同じです。

　　　　　　　　CALL JAPPRT("文字列")


12. 最後に
------------------------------------------------------------------------------
　★著作
　　本ソフトウエアの著作権は制作元であるＭＡＲ'Ｚ ＰＲＯＪＥＣＴに帰属しており
　　、一部を除き（後述）プログラムやマニュアルを無断で複製する等の行為を禁じま
　　す。尚、バックアップのための複製はこの限りではありません。

　★再生用プログラムの使用について
　　ＢＡＳＩＣ及びＤＯＳ上でアニメーションを再生させるマシン語プログラム（“Ｂ
　　ＰＬＡＹ？.ＢＩＮ”、“ＤＰＬＡＹ.ＣＯＭ”）やアニメーションのデータファイ
　　ルは、自作のソフトや同人ソフトなどに組み込んで使用しても構いません。また使
　　用の許可を申請する必要もありません（教えていただければ嬉しいですが(^^;）。

　★ユーザーサポート
　　説明書を読んでもよく分からない場合は、質問を書いた紙と切手を貼った返信用封
　　筒を同封して当サークルまでお送りください。折り返し、こちらから回答をお送り
　　します。ただし、こちらの都合で遅れる場合がありますので、その時はご容赦くだ
　　さい。またソフトの感想などもお待ちしております。
　　また不良品がございましたら、現品を本サークルまでお送り下さい。郵送料当サー
　　クル負担にて代替品をお送り致します。

　　（注）上記の説明は製品版のものです。この試用版はＦＳＷですので、もちろんユ
　　　　　ーザーサポートなどはありません。またこの試用版は金銭のやり取りが無い
　　　　　限り、自由に転載・配布を行うことができます（実費の回収程度は可）。


　ＧＥＮＵＩＮＥ　ＮＥＴＷＯＲＫについて
------------------------------------------------------------------------------
　私も参加させてもらっているＧＥＮＵＩＮＥ　ＮＥＴＷＯＲＫ（以下Ｇ－ＮＥＴ）と
いうネットワークについてひとこと。Ｇ－ＮＥＴは夢神楽遊睡（むかぐらゆうすい）さ
んが始められた『クリエイトを支援するための、情報交換と開発を主とする集合体』で
す（遊睡さんの文章から抜粋しただけ(^^;）。
　「クリエイト」はもちろん「ＭＳＸでのクリエイト」です。で、ネットワークといっ
てもパソコン通信ではなくて、毎月発行されるＴｏｍｂｏｙという情報誌を媒体として
運営されています。詳しい活動内容などは遊睡さんが書かれた“Ｇ－ＮＥＴ．ＴＸＴ”
をご覧ください。
　私は去年（平成５年）の夏から参加したのですが、現在（平成６年３月）では参加者
も倍以上になり、Ｔｏｍｂｏｙもコピーからオフセットへとグレードアップを遂げまし
た。そしてその内容もＭ－ＦＡＮより濃い、と私は言い切っちゃいます。
　こうして成長を続けている大きな要因は、ネットワークの基本コンセプトの良さと、
遊睡氏の人望の厚さでしょう（と持ち上げる(^^;ｵｲｵｲ）。と、冗談ではなくＧ－ＮＥＴ
の活動内容は非常に充実したものです。きっとＧ－ＮＥＴに入れば「ＭＳＸもまだまだ
いける」と感じるはずです。
　こんなにいいマシンを埋もれさせるのはもったいありません。みんなで参加して巨大
なＭＳＸのネットワークを作りましょう！

　ＪＶ付属のフォントデータについて
------------------------------------------------------------------------------
　ディスクに収録されている、漢字ＲＯＭ不要テキストファイルビュアー「ＪＶ」、及
び漢字ＲＯＭ不要 日本語表示「ＪＡＰ ｄｉｅｔ」で使用しているオリジナル１２ドッ
トフォントは、中村隆生氏が作られた『要町（かなめちょう）』というＦＳＷを当ソフ
ト用に加工したものです。ですので、当然このフォントの権利は中村隆生氏にあります
。作者はあらかじめ中村氏に許可を得て使用しています。
　「ＪＶ」及び「ＪＡＰ ｄｉｅｔ」は私（きくちきくお）が制作したＦＳＷです。ち
なみにこれらはＧ－ＮＥＴの情報バンクに無料ソフトとして登録されています。
　Ｇ－ＮＥＴの情報バンクにはこの他にも無料・有料ソフトが数多く登録されています
。


　　　[ＭＳＸ、ＭＳＸ－ＤＯＳ、ＭＳＸ－ＤＯＳ２はアスキーの商標です。]
　　　[グラフサウルスはビッツーの商標です。　　　　　　　　　　　　　]
　　　[ＤＤ倶楽部はＴ＆Ｅソフトの商標です。　　　　　　　　　　　　　]


　■　開発者から　■
　ｖｅｒ１.００から半年が過ぎ開発されたこの『ＡＮＩＭＥＣＨＡ　ｖｅｒ２.００』
、使い心地はいかがでしょうか。何といっても前作との大きな違いは、ＤＯＳから立ち
上げるということでしょう。私自身最近はＤＯＳベースで作業することが多くなり、『
アニメカ』を使う頻度が落ちてきていました。これはやはりＤＯＳに対応したアニメー
ションツールを作らなくてはいけないと一念発起し、このｖｅｒ２.００の製作を開始
しました。
　最初はマイナーチェンジのつもりだったのですが、どうせならＣＧエディターとして
も使えるものをと思い、このような形になりました。ｖｅｒ１.００を使っていた人の
中には戸惑った方もいるかもしれませんが、なるべく操作感は変わらないように作った
つもりです。
　また、今回このソフトを開発する際に、メイン画面の構築には『ＤＤ倶楽部（Ｔ＆Ｅ
 ＳＯＦＴ）』、スプライト制作には『ＳＥＰＴ　ｖｅｒ２.００（夢神楽 遊睡氏）』
と多くのツールの力を借りました。この場を借りて作者の方々にお礼申し上げます。そ
して今度はこの『アニメカ』がそんなツールのひとつとして、みなさんの創作活動のお
役に立てることを願っています。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　きくち きくお


　　  キーボード操作一覧
　------------------------------------------------------------------------
　Ｆ１　　　　　　　 ： 左クリック　　　　　　　　　　　　　　　　　　　　
　Ｆ２　　　　　　　 ： 右クリック　　　　　　　　　　　　　　　　　　　　
　CTRL＋Ｑ　　　　　 ： アニメカを終了しＤＯＳに戻る　　　　　　　　　　　
　ＳＴＯＰ　　　　　 ： 使用するマウスの[PORT1]、[PORT2]の切り替え　　　　
　CTRL＋カーソルキー ： 画面位置補正　　　　　　　　　　　　　　　　　　　
　ＳＥＬＥＣＴ　　　 ： 座標表示の１０進／１６進切り替え　　　　　　　　　
　CTRL＋ＨＯＭＥ　　 ： カラー０と１５の初期化　　　　　　　　　　　　　　
　CTRL＋１､２､３､４  ： マウス移動単位の切り替え　　　　　　　　　　　　　
　Ｔ　　　　　　　　 ： タイル描画のＯＮ／ＯＦＦ　　　　　　　　　　　　　
　Ｌ　　　　　　　　 ： スモールルーペ表示のＯＮ／ＯＦＦ（フリーライン時）
　ＩＮＳ　　　　　　 ： 前コマ表示のＯＮ／ＯＦＦ（セル直接移動時）　　　　
　CTRL＋Ｈ　　　　　 ： 走査位置の補正（アニメーション・モード時）　　　　
　------------------------------------------------------------------------


　　 ＡＮＩＭＥＣＨＡ ver2.00   ＳＴＡＦＦ　　　　　　　
　　----------------------------------------------------------------------
　　　　制作　　　　　　　　　　　　：　ＭＡＲ'Ｚ ＰＲＯＪＥＣＴ　　　
　　　　プログラム・マニュアル作成　：　きくちきくお　　　　　　　　　
　　　　サンプル・アニメーション　　：　くぢらMkII　　　　　　　　　　
　　　　制作協力　　　　　　　　　　：　三隅 利徳 (TURBO STAFF)　　　 
　　　　　　　　　　　　　　　　　　：　迂闊之助（大ＮＡＸ）　　　　　
　　　　　　　　　　　　　　　　　　：　夢神楽遊睡（GENUINE NETWORK） 
　　　　１２ドットフォント『要町』　：　中村 隆生　　　　　　　　　　 
　　　　ＭＡＧフォーマット　　　　　：　Ｗｏｏｄｙ ＲＩＮＮ　 　　　　
　　----------------------------------------------------------------------
　　　お問い合わせ　〒066 北海道千歳市日の出3-16-19
 　　　　　　　　　　　　　菊地方 ＭＡＲ'Ｚ ＰＲＯＪＥＣＴ

                                           e-mail:tomo@phoenix-c.or.jp
