    MSX-DOS 2 COMMAND version 2.41
    Copyright (c) 1997 by C.P.U.

    Dit  is de	originele patch om COMMAND2.COM versie 2.20, versie 2.31 of 
    versie 2.32  om te	bouwen tot  versie 2.41.  Deze patch is geen Public 
    Domain,  hij is  alleen bedoeld  voor eigen  gebruik en mag dus in geen 
    geval gekopieerd  en verspreid  worden. In de directory \DEMO staat een 
    .LZH  file die de demoversie bevat. Deze mag wel vrij worden verspreid. 
    Dus als  je vrienden  of bekenden  hebt die ook met COMMAND2.COM versie 
    2.41 kennis willen maken, geef ze dan de demoversie.

    Om geen problemen te krijgen met de copyrights, heb ik de nieuwe versie 
    uitgebracht  als een  patch. Je  moet dus  zelf een COMMAND2.COM versie 
    2.20 of  versie 2.31 hebben om hier versie 2.41 van te kunnen maken.

    COMMAND2.COM versie 2.32 is een door Hardware Partners Nederland aangeú 
    paste  versie van  2.31. Het  is niet mogelijk om versie 2.32 direct te 
    patchen. Door  het programma  PATCH32.COM te starten wordt COMMAND2.COM 
    versie 2.32 weer terug gepatched naar versie 2.31

    Ga als volgt te werk om COMMAND2.COM versie 2.32 te patchen:

    - Kopieer  de  file  PATCH32.COM naar  de disk  en directory  waarin je 
      COMMAND2.COM en MSXDOS2.SYS staan.
    - Start het programma PATCH32.COM met: PATCH32
    - Op je disk zijn nu de files COMMAND2.231 en MSXDOS2.231 verschenen.
    - Verwijder de bestanden COMMAND2.COM en MSXDOS2.SYS
    - Hernoem  het  bestand COMMAND2.231  naar COMMAND2.COM  en MSXDOS2.231 
      naar MSXDOS2.SYS

    Om COMMAND2.COM versie 2.41 te installeren, ga je als volgt te werk:

    Als je COMMAND2.COM versie 2.41 vanaf diskette wilt gaan opstarten:

    - Kopieer  eerst  de bestanden  COMMAND2.COM en  MSXDOS2.SYS naar  deze 
      diskette.
    - Start de computer opnieuw met deze diskette in de drive. COMMAND2.COM 
      versie 2.41 wordt automatisch ge‹nstalleerd.
    - Op  de diskette staat nu de nieuwe COMMAND2.COM. De oude versie wordt 
      bewaard onder de naam COMMAND2.OUD.

    Als je COMMAND2.COM versie 2.41 vanaf harddisk wilt gaan opstarten:

    - Ga  naar de  drive waarin  de diskette  zit en kies hier de directory 
      \ORIGINAL
    - Installeer COMMAND2.COM versie 2.41 met: INSTALL. INSTALL installeert 
      COMMAND2.COM  automatisch  op  drive  A:.  Wil  je hem  ergens anders 
      hebben, geef  de nieuwe  drive en/of  directory dan  op direct achter 
      INSTALL, bijvoorbeeld INSTALL B:\COMMAND. Deze directory dient wel de 
      oude versie van COMMAND2.COM te bevatten.
    - Op  drive A:  staat nu  de nieuwe  COMMAND2.COM. De oude versie wordt 
      bewaard onder de naam COMMAND2.OUD.

    INSTALL  controleert  van  te  voren  of  je wel  de juiste  versie van 
    COMMAND2.COM hebt. Installeren is mogelijk als je versie 2.20 of versie 
    2.31 hebt.

    In	de file  NIEUW.TXT is  te lezen  wat er  zoal veranderd  is in deze 
    nieuwe versie.  Voor meer details over nieuwe commando's en mogelijkheú 
    den  verwijs ik  naar de  respektievelijke .HLP  files. Deze help-files 
    beschrijven de commando's van versie 2.40, maar nog niet de extra mogeú 
    lijkheden van versie 2.41.

    De files TO.COM en TREE.COM horen nu ook standaard bij DOS versie 2.41, 
    vandaar dat  ze in	dit pakket  meegeleverd worden.  De oude versie van 
    RRAMDISK.COM werkt niet onder COMMAND2.COM versie 2.41, vandaar dat ook 
    een  patch voor dit programma is bijgeleverd. De nieuwe versie kan preú 
    cies het  zelfde als  de oude versie, er zijn geen mogelijkheden toegeú 
    voegd of verwijderd.

    De	files COPY.BAT	en COPY.BTM zijn voorbeeld files van wat er nu zoal 
    mogelijk is  met batch  files. De uitleg hiervan is te lezen in de help 
    file IFF.HLP.

    De file  SETALIAS.BAT bevat  een aantal handige aliasen. Natuurlijk zul 
    je  zelf nog wel het een en ander aan moeten passen. Wanneer je de file 
    start, zal  er een  file ALIAS.DAT  in de  root directory  van drive A: 
    worden  geschreven.  Je  kunt dan  gewoon ALIAS  /L A:\ALIAS.DAT  in je 
    AUTOEXEC.BAT  opnemen, dan  hoef je  niet iedere  keer het  tijdrovende 
    SETALIAS.BAT uit te voeren.

    Wie vragen, op- of aanmerkingen heeft, wie nieuwe idee‰n heeft of vindt 
    dat  sommige dingen overbodig zijn, laat het me weten! Laat een bericht 
    aan mij  achter in	de MSX	Echo Mail,  priv‚ naar	node 18:900/000, of 
    schrijf naar onderstaand adres.

    Fokke Post
    Waaiershoek 36
    8321 BH Urk
    Tel: (0527) 68 24 01 (na 20:00 uur)
    E-mail: 0post08@urk.flnet.nl
