    MAZE OF GALIOUS
    Konami
    ---------------

    Press 'L' at main screen to enter the password:


    WORLD 2: Spell: ELOHIM
             Password to get into the WORLD 3:

             6S3E PRTQ UR4F P250
             UWMJ VG3F UR3F UR3F
             UYTI HIWI O8U7 5

    WORLD 3: Spell: HAHAKLA
             Password to get into the WORLD 4:

             6J32 4RTQ UR4F V250
             UWMJ VN3Q UR3F UR3F
             UYTI HIWI O8U6 3

    MUNDO 4: Spell: BARECHET
             Password to get into the WORLD 5:

             UO32 KRTG UR4F M250
             UWMJ VNOX 2R3F UR3F
             UYTI HIWI O8U7 D

    WORLD 5: Spell: HEOTYMEO
             Password to get into the WORLD 6:

             0G3X 4RT3 UR4F 1250
             UWMJ VNO0 WR5F UR3F
             UYTI HIWI O832 8

    WORLD 6: Spell: LEPHA
             Password to get into the WORLD 7:

             7R3T KRTG UR4F 1250
             UWMJ 19O0 WL63 UR3F
             UYTI HIWI O8U4 2

    WORLD 7: Spell: NAWABRA
             Password to get into the WORLD 8:

             US2U 9R36 UR4F 1250
             UWMJ 19O0 WL6H VG3F
             UYTI HIWI O8H3 C

    WORLD 8: Spell: ASCHER
             Password to get into the WORLD 9:

             7RUM 9R5W UR43 U25Q
             UWMJ 19O0 WL6H MN3Q
             UYTI HIWI S8U6 E

    WORLD 9: Spell: XYWOLEH

    WORLD 10:Spell HAMALECH



    GOLVELLIUS 1
    Compile
    ------------

    Last Cave:

                       E8AHFUAVHQ
                       5CZN4N77R5



                          MOVING SCHOOL               STUDIO CUT
                          -------------               ----------
    Pict 1                3-2-1                       2-1-1
    Pict 2                2-1-2                       1-1-1
    Pict 3                2-2-3                       2-4-1
    Pict 4                2-3-1                       2-2-1
    Pict 5                2-4-1                       2-1-1
    Pict 6                2-4-2                       2-4-1
    Pict 7                2-2-1                       2-3-3
    Pict 8                2-1-1                       2-2-1
    Pict 9                2-1-1                       3-3-1
    Pict 10               2-3-3                       3-3-1

    

    FANTASM SOLDIER
    ---------------
    
    Stage 1: 7055555214
    Stage 2: 7066665214
    Stage 3: 3434021820
    Stage 4: 7086465674
    Stage 5: 7096565214

              

    DRAGON SLAYER IV
    Falcom
    ----------------


                              0HJ8 3JF7 TR1Q JCZQ
                              FBQC FJGV J2D2 2244


    GIRLY BLOCK
    Links
    -----------

    PRFYLZIR





