                              Passwords for Games
                           -------------------------

After the War:     11423               (part 2)
Armalite (SCCdemo):IRONBALL            (secret option, at the bootscreen)
                   TOPGUN,EXXOS        (a certain melody)
Army Moves 1/2     37215               (?)
Arsene Lupin:      MFUSVHRKMK          (level 1)
                   EVIMOELMSF          (level 2)
                   TOXPEMFIXA          (level 3)
                   AXVMBHCMUF          (level 4)
                   BXXMJENMVF          (level 5)
                   WPXEDMFIXI          (level 6)
BCF Penguin Demo:  SNOUT               (a demo from Snout, enter after F1)
                   SCROLL              (a scroll over the screen)
                   BCF                 (the intro)
                   VADER JACOB         (the familiar tune)
Blow up:           COSMIC              (immortal, enter after STOP)
Breaker breaker:   EASY,ABGRY,GRATEFUL (level 1,2,3)
                   DEAD,VISIBLE,HAROLD (level 4,5,6)
                   SMILING,WAITING     (level 7,8)
                   MINSTREL,TIGER      (level 9,10)
                   ILLUSIVE,RAMPANT    (level 11,12)
                   ROARING,BORED,FINAL (level 13,14,15)
Bubble Bobble:     LULRLLDR            (all the shoes,enter after 1P-2P
selection)
                   LUURLUUL            (which stage 1-30; D=down)
                   RLLRUDDR            (2 more lifes ; U=up)
                   ULDUDRUD            (all shoes; L=left)
                   DRDLUDDU            (which stage 1-85; R=right)
                   UUULUULU            (5 more lifes)
                   RLDULRUD            (all shoes + 2 candies (?))
                   LDLRULUR            (all shoes + 2 candies)
                   ULDLDUUL            (Super Bubble Bobble, the next codes
are in effect now)
                   DULDLUDU            (all shoes)
                   RRUUDLUU            (which stage (1-30); D=down)
                   LDDDDRUR            (2 more lifes   ; U=up)
                   URLLUUUD            (purple candy   ; L=left)
                   DLDUULLR            (which stage (1-85); R=right)
                   UULRULDD            (5 more lifes)
                   LDLULDLU            (all shoes + candies, no yellow)
                   RURDRURD            (yellow candy)
Captain Sevilla:   335495              (?)
Cross Blaim:       WF8DOJXIKBA1BA74L   (2 keys, much money and weapons)
                   WYK7YOREL4812H061   (you can enter the ship)
                   UYT8EZSE3F812H9X6   (only the last enemy)
Daiva:             MOESMAKKYAHNGVZABR  (?)
                   DLGEJLOEDBJKMWYFWN  (?)
                   PKQADSBDWLQGDZLKJJ  (?)
                   BEAZTTZFVXKFHVHGLR  (?)
                   JONKLKKSMBLFBLHU    (?)
Danger Mouse:      7842981             (level 2)
De Sekte:          ONTSLOT SLOT MET +  (open deur 'pastorie')
                   SLEUTEL,DIA         (all pictures)
Ecstacy:           ECSTACY + SPATIE    (level 1)
                   DESTRUCT,GALAXIMA   (level 2,3)
                   SPEED UP,HIGHUNIT   (level 4,5)
Erfenis:           CCCGEEEB,FGAAEGOB   (at the airport)
                   LCAIECPA,HDAAFEEB,BAAAGEPB,ACAAEEJB
                   AAAAGMHF,DCAIEEOB,KDAAEEEB
                   OLAAGAKA,OLAAEAKA   (in Las Vegas)
Fantasm Soldier:   52X40021LL0         (X=number of Jewelry, LL=Lifes, after
RETURN)
Farao's Revenge:   THEORY              (level 10)
F1-Spirit:         MAXPOINT            (all races)
                   HYPEROFF            (fast pitstop)
                   ESCON/ESCOFF        (end game with F5)
                   MITAIYOENDDEMO      (end-demo)
                   LJJM DBIP LNMJ +    (just 'Autralie' has to be raced)
                   GLJD DILE BMJG      (play it to the end)
Flappy:            sTaRT,YoSId,@ALKT   (level 1-5,6-10,11-15)
                   siNad,SIbaT,AkAnk   (level 16-20,21-25,26-30)
                   KoTon,MatUI,RumOi   (level 31-35,36-40,41-45)
                   YaMag,aTAsi,OmoRI   (level 46-50,51-56,57-60)
                   NiSHI,DbsoT,SynJo   (level 61-65,66-70,71-75)
                   ISIDa,xFERm,FlAPy   (level 76-80,81-85,86-90)
                   ZexAs,doeNd         (level 91-95,96-100)
Firebird:          HAYAMA              (3 red bulbs, after F1 + 2x CLS-HOME)
                   METALSLAVE          (max.no of fire)
                   SUPERBALL           (all shields)
                   ULTRABOX            (alle boxes)
                   TURBO               (run faster)
                   HOIHOIHOINOHOI      (complete map)
                   KOKOWADOKO          (6x map with F4)
                   AUTOSHOT            (automatic fire)
                   DOKODEMOMAP         (map after F5)
                   ILOVEHINOTORI       (immortal)
                   KINOOOIHITODANE     (open all doors)
                   ENDDEMOGAMITAINA    (end-demo)
                   HANEYOKAGAYAKE      (money is 10 times more worth)
                   FULLITEMDAYOON      (every item 1x)
                   GAOOOOOOOOOOH       (10 more lifes)
                   NANDANANDANANDA     (immortal)
Game Over 1/2:     65535/18757         (part 2)
Ghostbusters:      HERBIE:64301110     ($ 203.400)
                   BUTTERFLY:50542224  ($ 512.800)
                   JON:1234            ($ 700.000)
                   RUDI:23223504       ($ ?)
                   MAN,HONG:45111311   ($ ?)
                   31222646            (infinite money)
Girly Block:       33ZH3XQ6            (1 bullet)
                   2TF4673H            (2    "" )
                   3THAQGOJ            (3    "" )
                   PBCI3XNF            (4    "" )
                   ABBBBBBB            (all energy etc.)
                   HYFYVK77            (?)
Golvellius:        66Y35N7N76          (?)
                   7JII7B5PRF          (?)
                   638WJD2D2G          (100000 find, max power, and all items)
                   R7IKVAWYTK          (  "" )
Grand Prix Master: 150D12F91014013     (round 1)
                   243F22C22028116     (round 2)
                   543131DB32E6224     (round 3)
                   443F41AC428A320     (GP Germany)
                   3430517D549E420     (GP Holland)
                   0431716E6542520     (round 6)
Grand Prix Motor-  RAIN,DUNE,COLD,DUSK (?)
 rider:            BLIN,DAWN,NOON
Guttblaster:       COSMIC              (immortal. enter after STOP)
Higemaru:          PNAC JJAJ BAKP +    (Cuck Island, 1940 p)
                   BHGM LKDE MIIN
                   LFJJ KIKK GPAB +    (Curse Island, 5260 p)
                   DPIO BICN IFHG
                   EOHE GOOD IBLE +    (Mermaid Island, 7800 p)
                   MMGO GIOD MIHM
                   GGBP FHJC FFPO +    (Hebi Island, 14930 p)
                   KPFF HGMA HGLD
                   EHDJ ALLG IMCC +    (Dokuro Island, 9190 p)
                   DHHJ JKJI LNLJ
                   NNAI PKLA KECI +    (Ookami Island)
                   NAAJ AKKH FOML
                   NEBD APPK OKPF +    (J.Knife Island)
                   PNAG FAOG HKPA
