Hydlide 3:         W22HPZBTQX50MGGA    (?)
Hype:              HARVEY              (I=immortal, L=lifes, D=demo)
                                       (B=border, Q=quit, W=warp)
Iceworld:          CASIO               (?)
Jagur:             7F3E KLHM BTMR LI7F (7760 coins, granades etc)
                   SRF8 7JWH 1A4J HWHB
Master Blaster:    HOLYGRAIL           (enddemo)
                   TIMEXWARPY          (X=beginlevel, Y=beginscreen (1-40))
                   WORLDWARIII         (all weapons, items + vehicles)
Maze of Galious:   MAZE OFGA LIOU SSHR (999 arrows, $ 999, 999 keys)
                   INES WORL DITE MSBA
                   CKWO RLD1 0987 1
Maze of Galious:   ZEUS                (continue possible, enter after F2)
Metal Gear:        DS 4                (higher rank, enter without RETURN)
                   INTRUDER            (999 possible bullets)
                   HIRAKE GOMA         (all maps)
                   ISOLATION           (no limit with ratios)
                   ANTA WA ERAI        (all stars)
Navy Moves:        53817               (level 2)
Nemesis 1:         MOMOKO,CHIE,AKEMI   (all weapons in level 1,2,3)
                   SYUKO,CHIAKI,NORIKO ( "    ""    in level 4,5,6)
                   SATOE,YASUKO,HYPER  ( "    ""    level 7,8.)
                   KINUYO,HISAE,MUYUKI (in bonuslevel 1,2,3)
                   MIYUKI,YOHKO,BAKO   (in bonuslevel 3,4. last=GAME OVER)
                   LASER,OPTION ETC... (self-explanatory)
Nemesis 2:         METALION            (shield)
                   LARS18TH            (all weapons)
                   NEMESIS             (next level, with QBERT in slot 2!)
Nemesis 3:         FIND                (bonusweapons,maps, after F1)
                   EXPAND,GOOD,HARD    (??)
Panda:             PQPPPQPPRP,RMRRQTRQMR,TKRTPPPPUP,TOSTTTTTNT (?)
                   PQQPPWPPIP,RRQRRWRRVR,TNRTPPTPLP,TRQTPQPPLP (?)
                   PUQPPVPPLP,RRRRRRRRRR,TNSTPVTPWT,TWRTPPPPQP (?)
                   RKQRRURRMR,TIQTPPPPRP,TOSTPPPPJP,VOSVSWVSWV (?)
Parodius:          ZENBU               (all weapons, enter after F1)
                   KONAMI,BUTAKO       (all red, green clocks)
                   TAKO18TH,PARO       (all darkblue, white clocks)
Phantis 2:         18757               (?)
Randar 3:          GRIJS,ZWART,ROOD,   (colorcodes, have to be enter from left
                   BRUIN,BLAUW,WIT,GEEL   (to right)
Rise Out:          UNDR,SNAK,BIGI,GRAS (level 1,2,3,4, enter after CTRL-P)
                   LADR,2TOW,ASCI,LOOP (level 5,6,7,8)
                   ROOM,AMID,5TOW,LAKE (level 9,10,11,12)
                   GOLG,PYR2,PYR3,OOBA (level 13,14,15,16)
                   PYR1,PYR4,TRAP,TANK (level 17,18,19,20)
Running Dragon:    BEGIN,SURVIVE,GO ON (?, enter after ESC)
                   DRAGON,EARTH,SPACE  (?)
                   DEATH,SUICIDE,HELP  (?)
                   CRASH,DAMAGE,SUFFER (?)
                   RUNNER,ENDDEMO      (?)
Samurai:           3X4T-2H3T           (an after last level, enter after CTRL)
Satan:             01020304            (level 2)
Shalom:            OGJJ MFVH KFTL MNME (beat 3 monsters)
                   QIKC OGFK JKNM IJOG IKME QIKC MIQK MEQI KCLF BWMM
                   URSC NGEM IEOI SCLG IIME QIKC OHIK MEQK KCOG IKMD
                   QIKC OGIK MEQI GKOG IKQE QIKC OGQK MKXK JK
Slayer Demo:       CLUE                (picture from Nemesis 2)
                   DATA                (Scc in slot 1 then Nemesis 3 music)
                   ECLIPSE             (DEL,INS,CLR/HOME works)
                   EYES                (all muziekjes from Shalom)
                   FISH,LETI,NAFF      (at the intro Penguin Adv music)
                   FUCK                (no music at the intro)
                   KONG                (short demo)
                   NTSC                (everything goes faster, VDP(10)=0)
                   SHAKE               (screen shakes)
                   ZOOM                (different music with F-keys)
So Easy:           OEQII,IKSMO,GKIOC   (stage 1, level 2,3,4)
                   EAQOS               (level 5)
                   CKOIG,QMQGQG,QKOQQO (stage 2, level 1,2,3)
                   QGGAKK,OSGQQO       (level 4,5)
                   OOIICK,OMQACK,MKCAEG(stage 3, level 1,2,3)
                   MEQEGS,MECQGS       (level 4,5)
                   KQCQQO,KOOKGK,KIQMAO(stage 4, level 1,2,3)
                   KIMGAG,ISAOKC       (level 4,5)
Sol Negro:         2414520             (level 2)
Soldier of Fisla:  SANTA,WATER,SOLDI   (?)
                   SULTR,GRIGH,HARBO,APPST,JNOWS,TREAT,PRIVA,HEATE,ZOMBU
                   TERRI,APORT,QUORI,PRESE,BULLY,TROOP,UNPLE,REARF,XATAR
                   ORIGI,YARDO,CHRIS,ANNOY,WARRI,SWELT,DREAD,WISDO,QRAVE
                   ZAXXO,WINTE,VIOLE,VAPTA,LTUFF,AWFUL,GETHA,RIDIN,PICTU
                   ORIEN,THEIF,DORAG,BEAUT,PEACE,JUDGE,KORZO,ROBBE,TANKV
                   COWAR,LOVEL,SECUR,ESTIM,MATHE,BURGL,TIMIT,PRETT,KARTH
                   IEGIO,HONEY,NEKRO,CASCA,YHICK,NOBEL,LOCAL,ILLEG
Space Game:        1;1;3;SP;2;4;SP;2;1;(SP=spacebar)
                   3;1;2;3;2;1;1;5;SP;3;3;4;SP;1;4;SP;3;3;2;5428;3;
                   SP;1;1;1;1;2;3;1;SP;2;3;2;4;SP;1;3;3;2;5428;4;SP;2
Starquake:         ANGOR,ANTIO,ARGOL   (?)
                   DULAN,ERCOT,INDLE,KRANZ,KWAKE,OPTIN
                   RAZON,SNOOL,TARAQ,UPLAN,VORAX,ZODIA
Super Laydock:     FYMQOUTP10DPEJ      (all weapons)
Super Rambo:       10Y20T31            (near the chopper)
Super Runner:      TAKE,MOTO,KANE,MATS (level 2,3,4,5)
                   UIYO,BETS,UNOD,AMIY (level 6,7,8,9)
                   ATAJ,IMMA,RYMO,RIOU (level 9,10,11,12)
                   EDAO,NONA,RUSE,MACH (level 13,14,15,16)
                   EDAM,IYAZ,AKII,WATA (level 17,18,19,20)
Thunderbirds:      RECOVERY            (level 2)
                   ALOYSIUS            (level 3)
                   ANDERSON            (level 4)
Titanic:           SUSIE               (level 2)
Trantor:           JOYSTICK,KEYBORD,   (?)
                   COMPUTER,HARDWARE,  (?)
                   SOFTWARE            (?)
Usas:              JUBA RUINS          (ruin 2, enter after CTRL)
                   HARAPPA RUINS       (ruin 3)
                   GANDHARA RUINS      (ruin 4)
                   MOHENJO DARO        (ruin 5)
Venom Strikes Back:MAYHEM,TRANSMOGRIFY (?)
                   VALKYR,PENTALS OF DOOM (?)
Winterhawk:        COSMIC              (cheatmode, enter after STOP)
Wizard's Lair:     VAULT,LIAYR,HAWLO   (?)
                   LYONS,DUNGN,CAIVE,CRYPT(?)
Xak:               DCFBEADFCAGBE       (enter after some head of a wolf)
