{1942-1      DSC:'1942 (msx1)'
        ? 'Lives',v0
                #00E2 v0                
        ?? 'Unlimited lives'
                #0244 00
        ? 'Loops',v1
                #22D5 v1                
        ?? 'Unlimited loops'
                #2061 00
        ? 'Stage',v2
                #00D0 v2                
}
{1942-2      DSC:'1942'
        ? 'Lives',v0
                #00F0 v0                
        ?? 'Unlimited lives'
                #023E 00
        ? 'Loops',v1
                #3862 v1                
        ?? 'Unlimited loops'
                #361C 00
        ? 'Stage',v2
                #00DF v2                
}
{DEEPFORE    DSC:'Deep Forest'
        ?? 'Immortal'
                F:#0300,#0100 C9
}
{GALFORCE    DSC:'Gal Force'
        ? 'Lives',v0
                #1B062 v0               
}
{HIGEMARU    DSC:'Higemaru'
        ? 'Energy (x1000)',v0
                #2472 v0
}
{JAGUR       DSC:'Jagur'
        ? 'Cash (x256)',v0
                #0269 00 v0
}
{MON-MON     DSC:'Mon-Mon Monster'
        ? 'Lives',v0
                #020D v0                
                #04B1 v0
        ? 'Energy',v1
                #0212 v1                
                #0265 v1
                #03F6 v1
                #65E9 v1
                #65FD v1
        ? 'Scene',v2
                #0280 v2
        ? 'Rocks',v3
                #0004 F5 3E v3 32 2C E0 F1 C3 9D 49
                #0219 CD 04 40
        ? 'Rocks increment',v4
                #661D v4
        ?? 'Unlimited rocks'
                #79C2 3E FF 00
        ?? 'Unlimited lives'
                #0401 00
        ?? 'Unlimited energy'
                #1168 00
}
{NINJA2      DSC:'Ninja Kun 2'
        ? 'Lives',v0
                #3396 v0
        ? 'Stage',v1
                #0004 3E v1-01 CD 0D CB C9
                #3370 CD 04 40
}
{PREDATOR    DSC:'Predator'
        ? 'Lives',v0
                #0151 v0
        ?? 'Unlimited lives'
                #0EB1 A7
}
        
{PROJECT2    DSC:'Project A2'
        ? 'Stage',v0
                #1FD2 v0                
}

{RC-742      DSC:'Nemesis'
        ? 'Lives',v0
                #1588 v0
        ? 'Stage',v1
                #1589 v1
}
{RC-744      DSC:'Vampire Killer'
        ? 'Lives',v0
                #04F0 v0
}
{RC-747      DSC:'Hinotori'
        ? 'Lives',v0
                #0812 v0
}
{RC-748      DSC:'Goemon'
        ? 'Lives',v0
                #037B v0
}
{RC-751      DSC:'Nemesis 2'
        ? 'Lives',v0
                #1AD8 v0
        ? 'Stage',v1
                #1AD9 v1
        ?? 'Emulate Maze of Galious'
                #7D64 51
        ?? 'Emulate Penguin Adventure'
                #7D68 51
        ?? 'Emulate Q-bert'
                #7D6C 51
}
{RC-758      DSC:'Salamander'
        ? 'Lives',v0
                #18BE v0
        ? 'Stage',v1
                #18BF v1
        ? 'Get special weapon with x capsules',v2
                #5783 v2
        ?? 'Start stage at 50%
                #18C1 01
        ?? 'Emulate Nemesis 2'
                #7624 58
}
{RC-759      DSC:'Parodius'
        ? 'Lives',v0
                #1024 v0
        ? 'Stage',v1
                #1025 v1
}
{RC-760      DSC:'King's Valley 2 -msx1-'
        ? 'Lives',v0
                #0C1B v0
        ? 'Stage',v1
                #0C1D v1
}
{RC-761      DSC:'King's Valley 2 -msx2-'
        ? 'Lives',v0
                #0C1A v0
        ? 'Stage',v1
                #0C1C v1
}
{RC-762      DSC:'Kontra'
        ? 'Lives',v0
                #0260 v0
        ? 'Energy',v1
                #0265 v1
        ?? 'Unlimited lives'
                #023D 00
                #0CE0 00
                #6F34 00
        ?? 'Unlimited energy'
                S:3AC9E2,003E10
}
{SBOY3       DSC:'Super Boy 3'
        ? 'Lives',v0
                #3292 v0
        ? 'Stage',v1
                #328D v1
        ?? 'Unlimited lives'
                #26AC 00
                #2747 00
}
