{10THFRAM    DSC:'10th Frame *not Available*'}
{ADEL        DSC:'Adel *not available*}
{BATMAN      DSC:'Batman *not available*'}
{BLAIM       DSC:'Cross Blaim'
        ?? 'Unlimited gold'
                #1E4D 00
                #1E52 00
}
{BLOWUP      DSC:'Blow Up'
        ? 'Lives',v0
                #810E v0
        ?? 'Unlimited'
                #83D7
}
{CAMELOT     DSC:'Camelot Warrior'
        ? 'Lives',v0
                #755C v0                
        ?? 'Unlimited lives'
                #76F5 00
}
{COSANOST    DSC:'Cosa Nostra'
        ? 'Lives',v0
                #72F5 v0
        ? 'Shots',v1
                #72FA v1
        ?? 'Unlimited lives'
                #750F 00
        ?? 'Unlimited shots'
                #7169 00
}
{FEUD        DSC:'Feud'
        ?? 'Immortal'
                #C831 00
                #C98C 00
}
{GLAURUNG    DSC:'Tres Luces de Glaurung'

        ;? 'Arrows',v0
        ;        #78C4 v0
        
        ? 'Lives',v0
                #2141 v0        
        ? 'Bombs',v1
                #2150 v1
        ?? 'Unlimited bombs'
                #94BB 00
        ?? 'Unlimited lives'
                #16CD 00
        ?? 'Immortal'
                #1CE2 00
        ?? 'Static Enemies'
                #2822 00
        ?? 'Unlimited arrows'
                #9478 00
}
{GOODY       DSC:'Goody'
        ? 'Lives',v0
                #ACC6 v0
        ?? 'Unlimited lives'
                #B247 00
}
{GUTT        DSC:'Gutt Blaster'
        ? 'Lives',v0
                #B079 v0
        ? 'Level',v1
                #B074 v1
        ?? 'Unlimited lives'
                #81BB A7
}
{INCA        DSC:'Inca I'
        ? 'Lives',v0
                #6B76 v0
        ? 'Stage',v1
                #6B77 v1
                #6B7E v1
        ?? 'Unlimited lives'
                #5625 00
}
{LASTMISS    DSC:'Last Mission'
        ?? 'Unlimited lives'
                #873A 00
}
{LIVINGST    DSC:'Dr.Livingstone Supongo'
        ? 'Lives',v0
                #8088 v0
        ? 'Unlimited lives',v1
                #74FE v1
}

{PROFANAT    DSC:'Abu Simbel Profanation'
        ? 'Lives',v0
                #01B4 v0
        ? 'Scene',v1
                #01A8 v1
        ?? 'Unlimited lives'
                #211 A7
}
{TEMPTATI    DSC:'Temptations'
        ? 'Lives',v0
                #40FC v0
        ? 'Shots',v1
                #0C84 v1
                #4101 v1
                #4BDF v1
        ?? 'Unlimited lives'
                #44CC 00
}
{WINTHAWK    DSC:'Winter Hawk'
        ? 'Lives',v0
                #A908 v0
        ? 'Level',v1
                #A903 v1
        ?? 'Unlimited lives'
                #81BB A7
}

