{ALESTE      DSC:'Aleste'
        ? 'Lives',v0
                #00F5 v0
        ? 'Stage',v1
                #00EC v1 v1
        ?? 'Unlimited lives'
                #4B2E 00
}
{FAMICLE     DSC:'Famicle Parodic'
        ? 'Lives',v0
                #01B4 v0
                #597A v0
                #5D07 v0
}
{FANZONE2    DSC:'Fantasy Zone 2'
        ? 'Lives',v0
                #00A8 v0     
        ?? 'Unlimited lives'
                #01F3 00
}
{MRGHOST     DSC:'Mr. Ghost'
        ? 'Lives',v0
                #00ED v0
        ? 'Attacks (x32)',v1                
                #0004 3E v1 32 A3 C3 AF C9 
                #00F2 CD 04 40
        ?? 'Unlimited lives'
                #029F 00
        ?? 'Unlimited energy'
                #46FB 00
}
{RC-764      DSC:'Nemesis 3'
        ? 'Lives',v0
                #0BCD v0
        ? 'Stage',v1                        
                #0BCE v1
}
{RC-768      DSC:'Space Manbow'
        ? 'Lives',v0
                #04E0 v0
        ?? 'Unlimited lives'
                #2351 00
        ?? 'F4 to go to the next stage'
                #0032 00
}
