
                 *****     BILIARD     (SONY)     *****


poke&h8a72,0










 ****      PASSWORD       SUPER      RUNNER       *****


TAKE - MOTO - KANE - MATS - UIYO

BETS - UNOD - AMIY - ATAJ - IMMA

RYMO - RIOU - EDAO - RUSE - MACH

IDAM - IYAZ - AKII - WATA


*****         PASSWORD          PARODIUS          *****


KONAMI  >> campana roja
BUTAKO  >> campana verde
PARO    >> campana blanca
ZENBU   >> armamento total
KATAI   >> ??????

(F1, Codice + return, F1)




*****         PASSWORD          FIREBIRD          *****

level 2 >> PHBZF8VI1ZQ886KCKG19G
level 3 >> 84JASFS3PG4SHGHZR9LFJ
level 4 >> VQPHNPF59HV9188Q21D5C
level 5 >> NC4KCJ5DBELDM955FDRID
level 6 >> HY4VG1B1MA9SFDLGBHMBM
metalslave >> 200 fiori
ilovehinotori >> invulnerabilita'



*****       PASSWORD       F1       SPIRIT        *****



MITAIYOENDDEMO  >> storia + demo
HYPEROFF        >> meccanici piu' veloci
ESCON           >> ???
ESCOFF          >> ???
GKNLEFJJMDBIPLNMJGLJDDOA >> tutte le gare



*******          SA.ZI.RI          MUSIC          *****



Pulsar durante la presentacion

la tecla F5 pera ver la   DEMO

MUSICAL  del juego



*****        POKE         ALIEN        8          *****


poke &h908e,255



*****       POKE       ATLETIC        LAND        *****


poke &hf8471,0



*****   B   O   S   C    O    N    I    A    N    *****



poke &h8abb,255


*****   B   U   C   K    R   O   G   E   R   S    *****


poke &h85ad,1-255



*****          CIRCUS           CHARLIE           *****


poke &h896b,0



*****    C    Y     B     E     R     U     N     *****


poke &h9b19,0
poke &h 98d4,0
poke &h98d8,0


*****          FANTASM           SOLDIER          *****


P A S S W O R D :
STAGE 2 = 2331442341
STAGE 3 = 3230031740
STAGE 4 = 0795586315
STAGE 5 = 09279008227


*****           FIRE            RESCUE            *****


poke &h9063,255


*****            FRONT           LINE             *****


poke &h80e3,x


*****           THE            GOONIES            *****


press 8,9,shft,l

KEYWORD 1:GOONIES
KEYWORD 2:MR SLOTH
KEYWORD 3:GOONDOCKS
KEYWORD 4:DOUBLOON
KEYWORD 5:ONE EYED WILLY


*****           HYPER            RALLY            *****


poke 35675,0
poke 35676,0


*****      JET      SET       WILLY       1       *****


poke &h9c00,201


*****      JET      SET       WILLY       2       *****


poke &he83b,0


*****        KING'S        VALLEY        1        *****


poke &h89ca,0


*****           KNIGHT            LORE            *****


poke &h9084,122 (79 lives)


*****        KNIGHT        MARE         1         *****


poke &h89ca,0
poke &h8aab,level-1


*****   N    E    M    E    S    I    S    III    *****



(f1,code+return,f1)

level 1 = FIND
level 2 = EXPAND
level 3 = GOOD
level 4 = HARD


*****    S    A     M     U     R     A     I     *****


LEVEL 2 = 9,6PY7Q1W
LEVEL 3 = 9,7PY7Q1F
LEVEL 4 = 4C3T2J33
LEVEL 5 = -D-5M+U2G
LEVEL 6 = DUFBGA<4R


*****            LAZY            JONES            *****


poke &h c96d,255


*****            MANIC            MINER           *****


poke &h84ff,1-255


*****                 MOPIRANGER                  *****


poke &h8a21,0


*****           MUTANT           MONTY            *****


poke 27872,0


******      PINGUIN       ADVENTURE       1       *****


PASSWORD PER LEVEL 2 (CONTINUE !)

- NORIKO + RETURN -


*****     P    I    P     P     O     L     S     *****



poke &h89cf,255


******           RIVER            RAID           ******


poke &h91d0,0

******   R   O   L   L   E   R   B   A   L   L    *****


poke 40914,x


******     SAMANTHA      FOX      STRIPPOKER      *****


poke &h86fc,0


******   S   E   A    H   U   N   T    E    R    ******


poke &hco34,1-255


******     S    N    O    W    M     A     N     ******


poke &h8972,0


******   S   T   A   R   Q   U    A    K    E    ******


P A S S W O R D:

VORAX  /   ANTIO  /  OPTIN
SNOOL  /   ARGOL  /  ZODIA
UPLAN  /   KRANZ  /  ERCOT
INDLE  /   RAZON  /  DULAN
TARAQ  /   KWAKE  /  ANGOR


******  S   U   P   E   R    C   O   B   R   A   ******


poke &h890d,255


******    MAZE    OF     GALIOUS     (KNIGHTMARE     2)


P A S S W O R D :

Pulsar "l" en la pantalla de presentacion

      OG2M VUR5 UG4F 123N
      ULWJ C9SP WLWJ C9SP
      7YTM CYTM SLJ8 8


******     T    U    R    M    O     I     L     ******


poke &he0c1,0


******      TREASURE       OF        USAS        ******


pulsar la tecla  'ctrl'

P A S S W O R D:

level 2 = JUBA RUINS
level 3 = HARAPPA RUINS
level 4 = GANDHARA RUINS
level 5 = MOHENJO DARO


******    VENOM    STRIKE    BACK    (MASK3)     ******

P A S S W O R D:

level 1 = MAYHEM
level 2 = TRANSMOGRIFY
level 3 = VALKYR
level 4 = PETALS OF DOOM


******       WHO        DARES        WINS        ******


poke &h847a,x


******   N    E    M    E    S    I    S    1    ******


P A S S W O R D :

nb: F1,CODE+RETURN,F1

level 1 = MOMOKO
level 2 = CHIE
level 3 = akemi
level 4 = SJUKO
level 5 = CHIAKI
level 6 = NOSICO
level 7 = KINOYO
level 8 = HISAE



                *******    ********  **     **
                **    **   **        ***    **
                **    **   **        ** *   **
                *******    **        **  *  **
                **    **   **        **   * **
                **    **   **        **    ***
                *******    ********  **     **


    SI DISPONES DE POKES, PASWORDS Y  EXPLICACIONES  DE
    JUEGOS,  PROGRAMAS  DE   UTILIDAD   HAZ   QUE   TUS
    CONOCIMIENTOS LLEGAN A TODOS LOS USUARIOS:

    EXPLICANOSLO  Y  LO  PUBLICAREMOS  EN  LA   PROXIMA
    EDICION DE BCN-MSX

    BCN-MSX CLUB
    VILAMARI 37 PRAL 2
    08015 BARCELONA
    SPAIN

***************************************

**** P O K E  S    &    P  A  S  S  W  O  R  D  S  ****


      como usar los pokes!
     ----------------------

Si el  programa  esta  compuesto  de  un  solo  archivo
"bload", realizar lo siguiente:

10 bload"nommbre":poke xxxx,x:defusr=

   peek(64703)+256*peek(64704):

   a=usr(0)

Hacer run y el poke sera activado



Si el progrma esta compuesto de varios ficheros "bload"
insertar el poke, si no  se  especifica  lo  contrario,
despues del primer "bload"

El segundo bloque escribir como sigue:


10 bload"nombre1":poke xxxx,x:defusr=

   peek(64703)+256*peek(64704):

   a=usr(0)

20 bload"nombre2",r


***************************************
