    EGGERLAND 2
    -----------

    TABLA DE PASWORDS:
    el modo de utilizacion es muy simple. Saca una copia
    por impresora de las siguientes equivalencias y de las
    siguientes tablas. Posteriormente solo habras de sus-
    tituir los codigos por los graficos presentes en la
    tabla de passwords de EGGERLAND 2

    1  2  3  4  5  6  7

    8  9  A  B  C  D  E

    F  G  H  I  J  K  L

    M  N  O  P  Q  R  S

    T  U  V  W    bs ok


    VELD:     PASWOORD:          VELD:     PASWOORD:

     01       ---                 51       AJCRMEF6HT
     02       8HHFGT9LPT          52       8UWN8TELP6
     03       8HSFGT9LP3          53       32JE4GV1AA
     04       8HIFGT9LP4          54       Q7PD294EMC
     05       4PDL7BH4DU          55       OBRSA2SN58
     06       SL83U1MMIU          56       1WMWERPFUG
     07       3R8ANGI1AU          57       1VD6DRPFU2
     08       6981ERNSB9          58       FMUQ22WPCB
     09       LK12AKLWV4          59       2ST1NL953D
     10       N97MQA37N6          60       A18RMKF6HM
     11       3M9CNGV1A9          61       1EFWESPFU2
     12       O1S962SN5T          62       8AIN8OELPO
     13       LPG4AKMWVD          63       HGT59G5I2D
     14       LPM4AKMWV2          64       KB4KOB7HOA
     15       BUOKCF2OE6          65       HGJ59V5I2A
     16       2GCDRW953C          66       LE1AHRMWV2
     17       H3JA1O512T          67       22T1P69536
     18       F9B72UWPC2          68       HR65QS5I23
     19       453TLBQ4D3          69       61WB6MCSBA
     20       Q4U3F94EM6          70       JKH989836B
     21       Q473F94EMB          71       T8CFITOCL2
     22       CE81TDAJWO          72       3J9BNTV1AM
     23       6LIQERCSB3          73       SDNJ5HLBIO
     24       KJMLG67HO2          74       WC1HHAN91F
     25       ANGL3EF6HF          75       NNW84J3SNF
     26       1GDWECPFUD          76       7U5VMQHDJ3
     27       TEFFU4OULO          77       EBHLKBU6SC
     28       1WTWECPFUF          78       4VFO2VQIDC
     29       S8LJ61LMI9          79       KQOKA77LO8
     30       7N8V5SH2JD          80       I9U6NE6FT8
     31       K1IKO67HOU          81       1R9WUNP5U2
     32       IG36Q76RTU          82       OKGSLWSO5A
     33       TE7FU4OUL4          83       4VUO2VQID8
     34       BA127F2OE6          84       EBPLKBU6S2
     35       TEWFU4OUL6          85       I9L6NE6FTA
     36       S8SJ61LMIA          86       WCCHHAN91M
     37       9SB7PIRCRM          87       KQQKA77LOT
     38       S84J61LMIG          88       QSRDEL4RMG
     39       447OTBQ4D4          89       2LH1P69U3C
     40       TE8FU4OULD          90       LGLATGMQVA
     41       6TABGRCSBT          91       R39UD5TG82
     42       8UDN8TELP2          92       8I2K4HETPM
     43       WP7HDPNA14          93       3H9BN3V1A2
     44       NMK8VA37N4          94       19T6DSPFU4
     45       NMP8VA37NC          95       CTC7T6AJWM
     46       4480TBQ4DD          96       2R31769M3O
     47       5KN4JMGGKB          97       NNE84J32NT
     48       MFDICVKB42          98       ----------
     49       S8DJ61LMI2          99       ----------
     50       DQLP13DTG9          100      AQ5RIO8I6M
