4000 strmus	4003 musint	4006 stpmus	4009 cntmus
400C hltmus	400F fadmus	F975 stat_equ0	F975 play_busy
F976 songdata_b	F977 songdata_b	F978 songdata_b	F979 songdata_a
F97B play_pos	F97C play_step	F97D status	F980 step_buffe
F998 load_buffe	F99B musmod	F99C dest_page	F99D f_r800
F99E m_r800	F99F replayer_b	F9A0 opl4_flag	F9A1 bank_FD
F9A2 bank_FE	F9A3 valeur	F9A5 score	F9AD pat_map_ba
F9AE sceneA_ban	F9BC sceneB_ban	F9C1 Scroller_x	F9C3 Scroller_y
F9C5 ScrollerB_	F9C7 ScrollerB_	F9C9 stick	F9CA strig
F9CB spr_anim	F9CC scrollA_sp	F9CE scrollB_sp	F9D0 scrollA_cn
F9D1 scrollB_cn	F9D2 clip_Y_lim	F9D3 clipB_Y_li	F9D3 speed
F9D5 ship_dir	F9D6 spy	F9D8 spx	F9DA fire_statu
F9DB fire1_stat	F9DC fire2_stat	F9DD missile_st	F9DE missile_st
F9DF missile_st	F9E0 miss0_stat	F9E0 miss1_stat	F9E0 miss2_stat
F9E1 option_sta	F9E2 option_mod	F9E3 option_xy_	FA23 life
FA24 life_bcd	FA25 invincible	FA26 slow_motio	FA27 slow_cnt
FA28 missile_st	FA29 fire_type	FA2A stage_numb	FA2B ship_spd_c
FA2C force_fiel	FA2D field_coun	FA2E ship_type	FA2F fire_max
FA30 missile_ma	FA31 field_max	FA32 opt_type_m	FA33 ralenti
FA34 ralenti_fl	FA35 speed_leve	FA36 fire_cnt0	FA37 fire_cnt1
FA38 fire_cnt2	FA39 stick_port	FA3A buffer_add	FA3D file_handl
FA3D stat_equ1	0020 dcompr	0041 disscr	0044 enascr
0059 ldirmv	005C ldirvm	005F chgmod	0062 chgclr
0069 clrspr	00C0 beep	00C3 cls	00D5 gtstck
00D8 gttrig	00DB gtpad	016B bigfil	016E nsetrd
0171 nstwrt	0174 nrdvrm	0177 nwrvrm	0180 chgcpu
0183 getcpu	0000 _term0	0001 _conin	0002 _conout
0003 _auxin	0004 _auxout	0005 _lstout	0006 _dirio
0007 _dirin	0008 _innoe	0009 _strout	000A _bufin
000B _const	000C _cpmver	000D _dskrst	000E _seldsk
000F _fopen	0010 _fclose	0011 _sfirst	0012 _snext
0013 _fdel	0014 _rdseq	0015 _wrseq	0016 _fmake
0017 _fren	0018 _login	0019 _curdrv	001A _setdta
001B _alloc	0021 _rdrnd	0022 _wrrnd	0023 _fsize
0024 _setrnd	0026 _wrblk	0027 _rdblk	0028 _wrzer
002A _gdate	002B _sdate	002C _gtime	002D _stime
002E _verify	002F _rdabs	0030 _wrabs	0031 _dparm
0040 _ffirst	0041 _fnext	0042 _fnew	0043 _open
0044 _create	0045 _close	0046 _ensure	0047 _dup
0048 _read	0049 _write	004A _seek	004B _ioctl
004C _htest	004D _delete	004E _rename	004F _move
0050 _attr	0051 _ftime	0052 _hdelete	0053 _hrename
0054 _hmove	0055 _hattr	0056 _hftime	0057 _getdta
0058 _getvfy	0059 _getcd	005A _chdir	005B _parse
005C _pfile	005D _chkchr	005E _wpath	005F _flush
0060 _fork	0061 _join	0062 _term	0063 _defab
0064 _defer	0065 _error	0066 _explain	0067 _format
0068 _ramd	0069 _buffer	006A _assign	006B _genv
006C _senv	006D _fenv	006E _dskchk	006F _dosver
0070 _redir	0000 wrboot	0005 bdos	000C rdslt
0014 wrslt	001C calslt	0024 enaslt	0030 callf
FAF8 subrom	FB20 hokvld	FCC1 exttbl	FFCA extbio
0002 fire_plt	0002 ship_plt	0002 missile_pl	0002 option_plt
000A score_sp	0010 score_x	0008 score_y	0020 weap_sp
0000 weap_x	00D4 weap_y	002C weap_step	0013 fire_defau
0010 missile_d	0042 sp_en	0000 ship_sp	000F option_sp
C0E6 InitMapRou	C1F4 WriteFC	C1F5 WriteFD	C203 WriteFE
C211 WriteFF	C212 ReadFC	C216 ReadFD	C21A ReadFE
C21E ReadFF	C04E Start_Musi	C06E Stop_Music	C08D Halt_Music
C0AC Cont_Music	C0CC Fade_Music	C033 Play_Music	C19E manager_tb
C226 Ram_Load	C032 Music_Stat	C0E4 MB_page1	C0E5 MB_page2
C0F8 cont1	C1D4 st_map_dat	C200 WriteFD0	C20E WriteFE0
C1D7 Allocate_S	C12A Alloc_XTAZ	C171 page_cnt	C1D6 map_slt
C135 Alloc_XTAZ	C172 Allocate_t	C168 Alloc_loop	C1DA slot_manag
C224 StoreFD	C223 StoreFE	C225 StoreFC	C222 StoreFF
C22C disk_load	C2D8 file_error	C293 disk_ld_ad	C2A7 sim_rst20
C289 disk_ld_en	C258 disk_ld_lo	C295 dummy_buff	C277 disk_ld_en
C296 eof_mess	C2DA print_mess	C2D5 mess0	C2AD explain
C2EA error_buff	C2C3 error	C2C6 error1	C2C9 error2
C2E9 print_end	C32B all_sp_dat	C32B weapon_dat	C35B score_data
C367 score_exte	C36F ship_data	C377 option1_da	C37B option2_da
C37F fire_data	C383 fire1_data	C387 fire2_data	C38B missile_da
C38F missile1_d	C393 missile2_d	C397 all_other	C397 monster1_d
C3B7 monster2_d	C3DF monster3_d	C407 monster4_d	C42F monster5_d
C457 monster6_d	C47F monster7_d	C4A7 monster8_d	C4CF monster9_d
C4F7 monsterA_d	C51F bigbang	C520 number_tes	C521 sprite_tes
C522 pattern_ad	C524 ship_destr	C525 getting_op	C526 create_num
C527 string_dat	C527 save_X	C529 save_Y	C52B string_add
C52D save_y_scr	C52F save_x_scr	C531 scrol_moti	C533 address_te
C535 next_perso	C537 save_stack	C539 create_add	C53B create_dat
C7AC fin	Úÿÿÿ©­Ú«