;VINPBOX
        .z80
         CSEG

PUBLIC INPUT1,INPUT2,INPUT3,INPUT4,IBXRET,SVVM0,LDVM0

MACLIB B:\ZERO\MAC\VBASE.INC
MACLIB B:\ZERO\MAC\VMEMORY.INC
MACLIB B:\ZERO\MAC\VSCREEN.INC
MACLIB B:\ZERO\MAC\VSYS.INC
MACLIB B:\ZERO\MAC\VEDITOR.INC
MACLIB B:\ZERO\MAC\VJUMP.INC

JUNK0: DW 0000H
IJUNK: DW 0000H
JJUNK: DW 0000H

INPUT1:
 XOR A
 CALL INPBOX
 RET

INPUT2:
 LD A,1
 CALL INPBOXA
 AND A
 RET NZ
 LD HL,EXCDTA+1
 LD A,(EXCDTA)
 CALL TX2HL
 RET

INPUT3:
 PUSH HL
 LD A,2
 CALL INPBOXA
 POP DE
 AND A
 RET NZ
 LD HL,EXCDTA+1
 LD A,(EXCDTA)
 CALL TX2FCB 
 RET

INPUT4:
 PUSH HL
 LD A,2
 CALL INPBOXA
 POP DE
 AND A
 RET NZ
 LD HL,EXCDTA+1
 LD BC,(EXCDTA)
 LD B,0
 LD A,(MAXTXT)
 CALL TX2MFCB 
 RET

INPBOXA:
 LD B,A
 LD A,(FEPMD)
 PUSH AF
 XOR A
 LD (FEPMD),A
 LD A,B
 CALL INPBOX
 POP BC
 PUSH AF
 LD A,B
 LD (FEPMD),A
 POP AF
 RET

INPBOX:
 CALL SAVESC
 PUSH IX
 PUSH AF
 PUSH DE
 POP IX
; LD L,(IX)
; LD H,(IX+1)
 LD HL,(CSRP)
 LD BC,(WIDTH)
 AND A
 SBC HL,BC
 DEC HL
 LD B,(IX+4)
 INC B
 LD C,1
 LD E,(IX+5)
 CALL AJWIN
 PUSH HL
 CALL PUTWIN 
 POP HL
 LD DE,(WIDTH) 
 ADD HL,DE
 INC HL  
 LD DE,EXCDTA
 LD A,(IX+4) 
 POP BC
 CALL IKANEL
 CALL LOADSC
 POP IX
 RET

;----------------------------------------- INPUT BOX
IKANEL:
 PUSH HL
 PUSH AF
 PUSH BC
 LD (JJUNK),DE
 LD A,(TXTNUM)
 LD (IJUNK),A
 POP AF
 CALL EXCTXT
 CALL SVVM0
 CALL IBSETP
;----------------------- SCREEM MODE
 POP AF
 INC A
 LD (WIDTH),A
 LD B,0
 LD C,A
 POP HL
 AND A
 SBC HL,BC
 LD (BASE),HL

 CALL EXCRST
 LD A,(EDFLG)
 OR 00001000B
 LD (EDFLG),A

 LD HL,KMAP2
 CALL KANEL
 LD (IJUNK+1),A
 AND A
 JP NZ,IBXJ0

 LD A,0FFH
 LD (IJUNK+1),A
 LD DE,(LHEAD+4)
 LD HL,(MEM10)
 CALL ICOMP0
 AND A
 JP Z,IBXJ2

 LD BC,(LHEAD+2)
 LD HL,(MEM10)
 AND A
 SBC HL,BC
 PUSH HL
 POP BC
 LD A,C
 AND A
 JP Z,IBXJ11

 CALL EOF1
 CALL PUTTX3
 CALL CSRRST
 CALL LOADST

IBXJ0:
 CALL J_TAIL
 LD A,(IJUNK)
 CALL EXCTXT
 CALL LDVM0
 CALL EXCRS2
 LD A,(IJUNK+1)
 AND A
 RET

IBXJ11:
 LD A,01111111B
 LD (IJUNK+1),A
 JP IBXJ0

;----------------- MOVE LINE
IBXJ2:
 CALL CUT
 CALL J_TAIL
 CALL PASTE
 CALL LOADST
 JP IBXJ0

;----------------- LOAD STRINGS
LOADST:
 LD BC,(LHEAD+2)
 LD HL,(LHEAD+4)
 AND A
 SBC HL,BC
 PUSH HL
 POP BC
 DEC BC
 DEC BC
 LD A,C
 AND A
 LD DE,(JJUNK)
 LD (DE),A
 INC DE
 LD HL,(LHEAD+2)
 LD A,(SCB2+24)
 CALL VR2M
 XOR A
 LD (IJUNK+1),A
 RET

IBXRET:
 CALL EXRET
 XOR A
 AND A
 RET

SVVM0:
 LD HL,SYS0
 LD DE,VMSAV0
 LD BC,MEMSIZ - SYS0
 LDIR
 RET
 
LDVM0:
 LD HL,VMSAV0
 LD DE,SYS0
 LD BC,MEMSIZ - SYS0
 LDIR
 RET

IBSETP:
 LD HL,1
 LD (SYS0),HL
 LD HL,1
 LD (SYS1),HL
 LD HL,2
 LD (SCHMD),HL
 LD A," "
 LD (RETCH),A
 LD A,127
 LD (TABCH),A
 LD A,0
 LD (EOFMD),A
 XOR A
 LD (CSRSW),A
 LD A,00000000B
 LD (PTFLG2),A
 RET


 END

