;VMEM
      .z80
       cseg

PUBLIC RHD,WHD
PUBLIC MKANEL,SFTLH,CCRF1,CCRF2
PUBLIC LINK,GTXTAD
PUBLIC GETLH,SETLH,GETLN,UPLH,DWLH
PUBLIC SLHEAD,LLHEAD
PUBLIC FCPS10,BCPS10,BCPS11
PUBLIC FCPS20,BCPS20,FCPS40,BCPS40
PUBLIC EOF1,EOF2
PUBLIC S_LHEAD
PUBLIC NEWTXT,READTXT,WRITETXT
PUBLIC M_DIR

PUBLIC RYNK1,WYNK1,RYNK2,WYNK2

MACLIB B:\ZERO\MAC\VWORK.INC
MACLIB B:\ZERO\MAC\VBIOS.INC
MACLIB B:\ZERO\MAC\VSTACK.INC
MACLIB B:\ZERO\MAC\VPUT.INC
MACLIB B:\ZERO\MAC\VKEY.INC
MACLIB B:\ZERO\MAC\VEDITOR.INC
MACLIB B:\ZERO\MAC\VINPBOX.INC

MJUNK0: DW 0000H
MJUNK1: DW 0000H
BJUNK0: DW 0000H
BJUNK1: DW 0000H
FJUNK0: DW 0000H
        DW 0000H 

MJUNK7: DW 0000H
MJUNK8: DW 0000H
MJUNK9: DW 0000H

NEWSCB:
 LD DE,SCB1
 CALL RRST
 LD DE,SCB2
 CALL RRST
 LD DE,SCB3
 CALL RRST
 LD HL,0
 LD (CSP10),HL
 LD (TMPRST),HL
 RET
RYNK1:
 LD HL,(SCB4+4)
 LD DE,(SCB4+6)
 ADD HL,DE
 LD A,L
 OR H
 JP Z,RY1J0
 LD BC,1
 LD DE,SCB4
 LD HL,SUBDTA
 CALL RDST
 LD A,(SUBDTA)
 PUSH AF
 AND 127
 LD (FEPBUF),A
 LD C,A
 LD B,0
 LD DE,SCB4
 LD HL,FEPBUF+1
 CALL RDST
 POP BC
 XOR A
 RET
RY1J0:
 LD A,0FFH
 AND A
 RET

WYNK1:
 AND 128
 LD BC,(SUBDTA)
 OR C
 LD (SUBDTA),A
 LD B,0
 LD DE,SCB4
 LD HL,SUBDTA+1
 CALL WDST
 LD BC,1
 LD DE,SCB4
 LD HL,SUBDTA
 CALL WDST
 RET

WYNK2:
RYNK2:

RHD:
 PUSH BC
 PUSH HL
 LD BC,1
 LD DE,SCB3 
 LD HL,SUBDTA
 CALL RDST
 LD DE,(SUBDTA)
 LD D,0
 POP HL
 POP BC
 RET

WHD:
 PUSH BC
 PUSH DE
 PUSH HL
 LD (SUBDTA),DE
 LD BC,1
 LD DE,SCB3
 LD HL,SUBDTA
 CALL WDST
 POP HL
 POP DE
 POP BC
 RET

MKANEL:
 LD (MJUNK9),A
 LD HL,(LINK0)
 LD DE,(LINK1)
 ADD HL,DE
 DEC HL
 LD DE,(MEM10)
 EX DE,HL
 CALL ICOMP0
 AND A
 RET NZ
 LD HL,(LINK1)
 LD DE,(LINK3)
 ADD HL,DE
 LD A,H
 OR L
 RET Z

 LD HL,(LINK1)
 LD DE,(LINK3)
 AND A
 SBC HL,DE
 LD (MJUNK8),HL
 CALL NC,SAVEYNK
 LD DE,(SCB2+2)
 ADD HL,DE
 LD BC,(SCB2+22)
 LD A,B
 OR C
 JP Z,MKJ0
 LD A,H
 CP 8
 JP C,CKANEL
MKJ0:
 LD HL,(SPCSIZ)
 LD A,H
 AND A
 JP Z,CKANEL

 LD HL,(MJUNK8)
 LD DE,(LINK0)
 ADD HL,DE
 LD (MJUNK7),HL
 EX DE,HL
 LD DE,(SCB2)
 AND A
 SBC HL,DE
 PUSH HL
 POP BC
 LD HL,(SCB2+2)
 LD DE,(MJUNK8)
 AND A
 SBC HL,DE
 LD (SCB2+2),HL
 LD DE,(SCB2)
 LD HL,(MJUNK8)
 ADD HL,DE
 EX DE,HL
 LD (SCB2),DE
 LD A,(SCB2+24)
 CALL VRM

 LD A,(LINK3)
 AND A
 CALL NZ,COPYTX
 CALL S_LHEAD
 LD DE,(MJUNK8)
 CALL SFTLH
 LD HL,(MJUNK7)
 LD (LINK0),HL
 LD DE,(CSRP)
 CALL S_CSP
 RET

CKANEL:
 CALL SLHEAD
 LD HL,(LHEAD+2)
 LD DE,(LHEAD)
 AND A
 SBC HL,DE
 LD (MJUNK7),HL
 LD HL,(SCB2)
 LD (MJUNK8),HL
 
 LD HL,(LINK0)
 AND A
 SBC HL,DE
 PUSH HL
 LD DE,SCB4
 CALL M2D

 LD BC,(LINK1)
 LD DE,SCB2
 LD HL,SUBDTA
 LD A,B
 OR C
 CALL NZ,RMST

 LD BC,(LINK3)
 LD DE,SCB2
 LD HL,(LINK2)
 LD A,B
 OR C
 CALL NZ,WMST

 POP HL
 LD DE,SCB4
 CALL D2M
 CALL LLHEAD
 CALL S_LHEAD

 LD HL,(LHEAD)
 LD DE,(LHEAD+2)
 AND A
 SBC HL,DE
 LD DE,(MJUNK7)
 ADD HL,DE
 EX DE,HL
 CALL SFTLH
 LD HL,(SCB2)
 LD DE,(MJUNK8)
 AND A
 SBC HL,DE
 EX DE,HL
 LD HL,(LINK0)
 ADD HL,DE
 LD (LINK0),HL
 LD DE,(CSRP)
 CALL S_CSP
 RET

SLHEAD:
 LD BC,64
 LD HL,LHEAD
 LD DE,SHEAD
 LDIR
 RET

LLHEAD:
 LD BC,64
 LD HL,SHEAD
 LD DE,LHEAD
 LDIR
 RET

SFTLH:
 LD A,E
 OR D
 RET Z
 PUSH IX
 LD A,(CSP1)
 LD B,A
 LD IX,LHEAD+2
SFLJ0:
 LD L,(IX)
 LD H,(IX+1)
 ADD HL,DE
 LD (IX),L
 LD (IX+1),H
 INC IX
 INC IX
 DJNZ SFLJ0
 POP IX
 RET

SAVEYNK:
 LD A,(MJUNK9)
 AND 00000001B
 RET NZ
 PUSH BC
 PUSH DE
 PUSH HL
 LD BC,(LINK1)
 LD HL,(LINK0)
 LD DE,SUBDTA+1
 LD (SUBDTA),BC
 LD A,(SCB2+24)
 CALL VR2M
 LD A,(MJUNK9)
 CALL WYNK1
 POP HL
 POP DE
 POP BC
 RET

COPYTX:
 LD HL,(MJUNK7)
 LD A,(SCB2+24)
 CALL NSTW3
 LD HL,(LINK2)
 LD A,(LINK3)
 LD E,A
 LD D,0
 CALL M2V
 RET

CCRF1:
 LD DE,(BASE1)
 PUSH BC
 POP HL
 INC HL
 CALL INCTX2
 JP MTXTF

CCRF2:
 LD DE,(BASE1)
 PUSH BC
 PUSH BC
 POP HL
 DEC BC
 DEC BC
 CALL INCTX2
 POP BC
 JP MTXTF

LINK:
 LD A,(CSP5)
 XOR 1
 CALL Z,EOF2
 CALL GTXTAD
 PUSH BC
 POP DE
 LD HL,(MEM10)
 CALL ICOMP0
 AND A
 JP NZ,LJ0
 LD A,(TXTF2)
 AND A
 RET Z

 LD HL,(TXTF0)
 CALL INEG
 ADD HL,BC
 PUSH HL
 POP BC

LJ1:
 PUSH BC
 LD A,32
 LD (ASTDTA),A
 LD HL,ASTDTA
 LD DE,ASTDTA+1
 LD BC,255
 LDIR
 POP BC
 LD (LINK0),BC
 LD HL,0000H
 LD (LINK1),HL
 PUSH BC
 POP HL
 LD BC,(CSP4)
 LD DE,(CSP2)
 CALL INCTX2
 LD HL,(CSRP)
 AND A
 SBC HL,DE
 LD (LINK3),HL
 LD HL,ASTDTA
 LD (LINK2),HL
 CALL MKANEL
 LD HL,(CSP1)
 CALL GETLH
 PUSH HL
 POP BC
 LD HL,(LINK0)
 LD DE,(LINK3)
 ADD HL,DE
 LD DE,(CSP2)
 CALL PUTTX2
 PUSH HL
 POP BC
 RET

LJ0:
 LD BC,(MEM10)
 JP LJ1

GTXTAD:
 LD BC,(CSP4)
 LD DE,(CSP2)
 LD HL,(CSRP)
 CALL INCTX1
 XOR A
 LD (TXTF2),A
 CALL ICOMP0
 LD (TXTF2),A

MTXTF:
 LD A,(CBYTE)
 LD (TXTF0),A
 LD A,(CTYPE)
 XOR 2
 JP Z,GTJ0
 XOR 2
 XOR 3
 JP Z,GTJ0
 XOR A
 LD (TXTF1),A
 RET
GTJ0:
 LD A,1
 LD (TXTF1),A
 RET

GETLH:
 PUSH DE
 ADD HL,HL
 LD DE,LHEAD
 ADD HL,DE
 LD E,(HL)
 INC HL
 LD D,(HL)
 EX DE,HL
 POP DE
 RET

SETLH:
 PUSH HL
 PUSH BC
 ADD HL,HL
 LD BC,LHEAD
 ADD HL,BC
 POP BC
 LD (HL),C
 INC HL
 LD (HL),B
 POP HL
 RET

GETLN:
 PUSH BC
 LD DE,(SYS7)
 AND A
 SBC HL,DE
 EX DE,HL
 LD HL,(WIDTH)
 CALL IMOD
 POP BC
 RET

UPLH:
 PUSH BC
 PUSH DE
 LD A,H
 SUB L
 INC A
 ADD A,A
 LD C,A
 LD B,0
 LD H,0
 ADD HL,HL
 LD DE,LHEAD
 ADD HL,DE
 PUSH HL
 POP DE
 INC HL
 INC HL
 LDIR
 POP DE
 POP BC
 RET

DWLH:
 PUSH BC
 PUSH DE
 LD A,H
 SUB L
 INC A
 ADD A,A
 LD C,A
 LD B,0
 LD H,0
 ADD HL,HL
 ADD HL,BC
 LD DE,LHEAD
 ADD HL,DE
 DEC HL
 PUSH HL
 POP DE
 DEC HL
 DEC HL
 LDDR
 POP DE
 POP BC
 RET

UPLH2:
 PUSH BC
 PUSH DE
 LD A,H
 SUB L
 INC A
 ADD A,A
 LD C,A
 LD B,0
 LD H,0
 ADD HL,HL
 LD DE,LHEAD
 ADD HL,DE
 PUSH HL
 POP DE
 INC HL
 INC HL
 INC HL
 INC HL
 LDIR
 POP DE
 POP BC
 RET

DWLH2:
 PUSH BC
 PUSH DE
 LD A,H
 SUB L
 INC A
 ADD A,A
 LD C,A
 LD B,0
 LD H,0
 ADD HL,HL
 ADD HL,BC
 LD DE,LHEAD
 ADD HL,DE
 DEC HL
 PUSH HL
 POP DE
 DEC HL
 DEC HL
 DEC HL
 DEC HL
 LDDR
 POP DE
 POP BC
 RET

FCPS10:
 LD DE,(LHEAD)
 LD HL,(LHEAD+2)
 AND A
 SBC HL,DE
 PUSH HL
 CALL M2T
 POP DE
 CALL WHD
 LD HL,(CSP10)
 INC HL
 LD (CSP10),HL
 LD L,0
 LD A,(SYS1)
 LD H,A
 CALL S_LHEAD
 CALL UPLH
 RET

BCPS10:
 CALL BCJ0 
 LD L,1
 LD A,(SYS1)
 INC A
 LD H,A
 CALL DWLH
 CALL S_LHEAD
 RET

BCPS11:
 CALL BCJ0
 LD HL,(LHEAD)
 LD (LHEAD+2),HL
 CALL S_LHEAD
 RET

BCJ0:
 LD HL,(CSP10)
 DEC HL
 LD (CSP10),HL
 CALL RHD
 EX DE,HL
 CALL T2M
 RET

FCPS20:
 LD DE,(LHEAD)
 LD HL,(LHEAD+2)
 AND A
 SBC HL,DE
 LD (SUBDTA),HL
 PUSH HL
 LD DE,(LHEAD+2)
 LD HL,(LHEAD+4)
 AND A
 SBC HL,DE
 LD (SUBDTA+1),HL
 PUSH HL
 LD BC,2
 LD DE,SCB3
 LD HL,SUBDTA
 CALL WDST
 POP HL
 POP DE
 ADD HL,DE
 CALL M2T
 LD HL,(CSP10)
 INC HL
 INC HL
 LD (CSP10),HL
 LD L,0
 LD A,(SYS1)
 DEC A
 LD H,A
 CALL S_LHEAD
 CALL UPLH2
 RET

BCPS20:
 LD HL,(CSP10)
 DEC HL
 DEC HL
 LD (CSP10),HL
 LD BC,2
 LD DE,SCB3
 LD HL,SUBDTA
 CALL RDST
 LD HL,(SUBDTA)
 LD H,0
 PUSH HL
 LD DE,(SUBDTA+1)
 LD D,0
 ADD HL,DE
 CALL T2M
 LD L,2
 LD A,(SYS1)
 INC A
 LD H,A
 CALL DWLH2
 CALL S_LHEAD
 POP DE
 LD HL,(LHEAD)
 ADD HL,DE
 LD (LHEAD+2),HL
 RET

FCPS40:
 LD HL,(SYS1)
 INC HL
 CALL GETLH
 EX DE,HL 
 LD HL,(MEM10)
 CALL ICOMP0
 AND A
 JP NZ,FCP4J2

 LD A,(SYS1)
 LD B,A
 LD DE,(LHEAD)
 LD IX,LHEAD+2
 LD IY,SUBDTA
FCP4J0:
 LD L,(IX)
 LD H,(IX+1)
 PUSH HL
 AND A
 SBC HL,DE
 LD (IY),L
 POP DE
 INC IX
 INC IX
 INC IY
 DJNZ FCP4J0

 LD A,(SYS1)
 LD C,A
 LD B,0
 LD DE,SCB3
 LD HL,SUBDTA
 CALL WDST
 LD HL,(SYS1)
 CALL GETLH
 LD DE,(LHEAD)
 AND A
 SBC HL,DE
 CALL M2T  
 CALL S_LHEAD
 LD HL,(CSP10)
 LD DE,(SYS1) 
 ADD HL,DE
 LD (CSP10),HL
 XOR A
 RET
FCP4J2:
 LD A,0FFH
 RET

BCPS40:
 LD HL,(CSP10)
 LD DE,(SYS1)
 AND A
 SBC HL,DE
 JP NC,BCP4J0
 LD DE,(CSP10)
 LD A,D
 OR E
 JP Z,BCP4J2
 LD HL,0
BCP4J0:
 LD (CSP10),HL
 LD (MJUNK7),DE

 LD A,(MJUNK7)
 LD C,A
 LD B,0
 LD DE,SCB3
 LD HL,SUBDTA
 CALL RDST

 LD A,(MJUNK7)
 LD B,A
 LD HL,0
 LD IY,SUBDTA
BCP4J1:
 LD E,(IY)
 LD D,0
 ADD HL,DE
 INC IY
 DJNZ BCP4J1
 CALL T2M  
 CALL S_LHEAD
 XOR A
 RET
BCP4J2:
 LD A,0FFH
 RET

EOF1:
 LD HL,(MEM10)
 LD (LINK0),HL
 LD HL,0000H
 LD (LINK1),HL
 LD HL,FEPBUF+1
 LD (LINK2),HL
 LD HL,2
 LD (LINK3),HL
 CALL MKANEL
 LD HL,(LINK0)
 LD A,(SCB2+24)
 CALL NSTW3
 LD HL,0A0DH
 LD (SUBDTA),HL
 LD HL,SUBDTA
 LD DE,2
 CALL M2V
 RET

EOF2:
 LD BC,(LHEAD+2)
 LD DE,(SYS2)
 LD HL,(MEM10)
 CALL INCTX2
 PUSH DE
 EX DE,HL
 CALL GETLN
 LD HL,(CSP1)
 AND A
 SBC HL,DE
 PUSH HL
 ADD HL,HL
 LD (LINK3),HL
 LD DE,(MEM10)
 LD (LINK0),DE
 LD DE,0000H
 LD (LINK1),DE
 CALL MKANEL
 LD HL,(LINK0)
 LD A,(SCB2+24)
 CALL NSTW3
 POP BC
 LD HL,0A0DH
 LD (SUBDTA),HL
 LD B,C
EOJ0:
 PUSH BC
 LD HL,SUBDTA
 LD DE,2
 CALL M2V
 POP BC
 DJNZ EOJ0
 LD DE,(CSRP)
 CALL S_CSP
 LD BC,(LINK0)
 POP DE
 LD HL,(CSP2)
 CALL PUT1
 LD DE,(CSRP)
 CALL S_CSP
 CALL S_CSP9
 RET

S_LHEAD:
 PUSH HL
 LD HL,(SCB2)
 INC HL
 LD (LHEAD),HL
 POP HL
 RET

NEWTXT:
 CALL NEWSCB
 LD A,(EDFLG)
 OR 00000001
 LD (EDFLG),A
 CALL S_TXTAREA
 LD A,(TXTMD)
 AND A
 RET NZ
 CALL S_TXTAREA
 RET

READTXT:
 LD HL,FCB3
 LD DE,FCB5
 LD BC,12
 LDIR
 CALL NEWSCB
 LD DE,FCB3
 CALL ROPEN
 JP NZ,NEWTXT
 LD A,(TXTMD)
 AND A 
 JP NZ,RTX0J
 LD HL,(FCB3+16)
 LD DE,(FCB3+18)
 ADD HL,DE
 LD A,H
 OR L
 JP Z,NEWTXT
RTX0J:
 LD A,3
 LD (SCB2+22),A
 LD HL,(SCB2+16)
 PUSH HL
 ADD HL,HL
 LD (SCB2+16),HL
 LD DE,SCB2
 LD IX,SCB2
 CALL URFILE 
 POP HL
 LD (SCB2+16),HL 
 CALL S_TXTAREA
 LD A,(EDFLG)
 OR 00000011B
 LD (EDFLG),A
 RET

WRITETXT:
 LD DE,FCB6
 CALL WOPEN2
;------------------- COPY TEMPFILE
 LD A,(SCB1+23)
 AND 2 
 JP Z,WRTXJ2

 LD HL,(FCB1+33)
 LD (FJUNK0),HL
 LD HL,(FCB1+35)
 LD (FJUNK0+2),HL
 LD HL,0
 LD (FCB1+33),HL
 LD (FCB1+35),HL

 LD HL,FCB1
 LD DE,FCB6
 LD BC,FJUNK0
 CALL FCOPY
;------------------- OUTPUT MEM
WRTXJ2:
 LD HL,(SCB1+8)
 CALL NSTR2
 LD HL,(SCB1+2)
 LD DE,FCB6
 CALL WFILEV

 LD HL,(CSP10)
 LD A,L
 OR H
 JP NZ,WRTXJ0 

 LD HL,(SCB2)
 INC HL
 INC HL
 CALL NSTR2
 LD HL,(SCB2+2)
 DEC HL
 JP WRTXJ1

WRTXJ0:
 LD HL,(SCB2)
 INC HL
 CALL NSTR2
 LD HL,(SCB2+2)
WRTXJ1:
 LD DE,FCB6
 CALL WFILEV
;------------------ COPY WORKFILE
 LD A,(SCB2+23)
 AND 2
 JP Z,WRTXJ3

 LD HL,(FCB2+33)
 LD (FJUNK0),HL
 LD HL,(FCB2+35)
 LD (FJUNK0+2),HL

 LD HL,FCB2
 LD DE,FCB6
 LD BC,FJUNK0
 CALL ZFCOPY
;------------------ COPY ORIGINAL FILE
WRTXJ3:
 LD A,(SCB2+22)
 AND 2
 JP Z,WRTXJ4

 LD HL,FCB3+16
 LD DE,FCB3+33
 LD BC,FJUNK0
 CALL DBLSUB

 LD HL,FCB3
 LD DE,FCB6
 LD BC,FJUNK0
 CALL FCOPY
;------------------ NEW TEXT!
WRTXJ4:
 LD DE,FCB6
 CALL FCLOSE
 LD DE,FCB5
 CALL FSRCH
 CALL Z,UPDATE
 LD HL,FCB6
 LD DE,SUBDTA
 LD BC,37
 LDIR
 LD HL,FCB5+1
 LD DE,SUBDTA+17
 LD BC,11
 LDIR
 LD DE,SUBDTA
 CALL FNAME
 CALL ALLCLOSE

 LD HL,FCB5
 LD DE,FCB3
 LD BC,12
 LDIR
 CALL READTXT
 RET
 
UPDATE:
 LD DE,FCB5
 CALL FDEL
 RET

ALLCLOSE:
 LD DE,FCB1
 LD A,(SCB1+23)
 AND A
 CALL NZ,FDEL
 LD DE,FCB2
 LD A,(SCB2+23)
 AND A
 CALL NZ,FDEL
 LD DE,FCB4
 LD A,(SCB3+23)
 AND A
 CALL NZ,FDEL
 RET



S_TXTAREA:
 LD HL,SUBDTA 
 LD A,26
 LD (HL),A
 LD BC,1
 LD DE,SCB2
 LD HL,SUBDTA
 CALL WMST
 CALL S_LHEAD
 RET

M_DIR:
 CALL NEWSCB

 LD E,0
 CALL FINFO
 LD E,(IX+17);DIRHEAD SECTOR
 LD D,(IX+18)
 LD A,(IX+11)
 PUSH AF
 LD H,8
 LD L,0
 CALL RSEC

 LD HL,DTA
 POP BC
MDJ0:
 PUSH BC
 PUSH HL
 LD DE,FEPBUF
 LD BC,32
 LDIR
 LD A,(FEPBUF)
 AND A
 JP Z,MDJX
 CP 32
 JP C,MDJ1
 CP 0E5H
 JP Z,MDJ1
;------------ FIRST
 LD A," "
 LD (SUBDTA),A
 LD HL,SUBDTA
 LD DE,SUBDTA+1
 LD BC,40
 LDIR
 LD HL,0A0DH
 LD (SUBDTA+39),HL

;------------ FILE NAME
 LD BC,8
 LD HL,FEPBUF
 LD DE,SUBDTA+4
 LDIR 
;------------ FILE ENHANCE
 LD A,(FEPBUF+8)
 CP 32
 JP Z,MDJ4
 LD A,"."
 LD (SUBDTA+4+8),A
 LD BC,3
 LD HL,FEPBUF+8
 LD DE,SUBDTA+4+9
 LDIR
;------------ FILE SIZE
MDJ4:
 LD HL,(FEPBUF+28)
 LD DE,SUBDTA+4+12
 CALL HL2TX
 LD B,A
 LD HL,SUBDTA+4+12
 LD A,8
 CALL RSFT1
;------------ PREPROSSES
 LD A,(FEPBUF+25)
 SRL A
 AND 01111111B
 ADD A,80
 LD (FEPBUF),A;YEAR
 LD A,(FEPBUF+25)
 RLCA
 RLCA
 RLCA
 AND 00001000B
 LD B,A
 LD A,(FEPBUF+24)
 RLCA
 RLCA
 RLCA
 AND 00000111B
 OR B
 LD (FEPBUF+1),A;MONTH
 LD A,(FEPBUF+24)
 AND 00011111B
 LD (FEPBUF+2),A;DAY

 LD A,(FEPBUF+23)
 RRCA
 RRCA
 RRCA
 AND 00011111B
 LD (FEPBUF+3),A;HOUR
 LD A,(FEPBUF+23)
 RLCA
 RLCA
 RLCA
 AND 00111000B
 LD B,A
 LD A,(FEPBUF+22)
 RLCA
 RLCA
 RLCA
 AND 00000111B
 OR B
 LD (FEPBUF+4),A
 LD A,(FEPBUF+22)
 AND 00011111B
 ADD A,A
 LD (FEPBUF+5),A
;----------- SET DAY
 LD HL,(FEPBUF)
 LD H,0
 LD DE,SUBDTA+4+21
 CALL HL2TX   
 LD A,"-"
 LD (SUBDTA+4+23),A

 LD HL,(FEPBUF+1)
 LD H,0
 LD DE,SUBDTA+4+24
 CALL HL2TX
 LD B,A
 LD A,2
 LD HL,SUBDTA+4+24
 CALL RSFT2
 LD A,"-"
 LD (SUBDTA+4+26),A

 LD HL,(FEPBUF+2)
 LD H,0
 LD DE,SUBDTA+4+27
 CALL HL2TX
 LD B,A
 LD A,2
 LD HL,SUBDTA+4+27
 CALL RSFT2
;----------- SET TIME
 LD A,(FEPBUF+3)
 LD L,A
 LD H,0
 LD DE,SUBDTA+4+30
 CALL HL2TX
 LD B,A
 LD A,2
 LD HL,SUBDTA+4+30
 CALL RSFT1
 LD A,":"
 LD (SUBDTA+4+32),A

 LD HL,(FEPBUF+4)
 LD H,0
 LD DE,SUBDTA+4+33
 CALL HL2TX
 LD B,A
 LD A,2
 LD HL,SUBDTA+4+33
 CALL RSFT2

MDJ2:
 LD BC,41
 LD DE,SCB1
 LD HL,SUBDTA
 CALL WDST
MDJ1:
 POP HL
 POP BC
 LD DE,32
 ADD HL,DE
 DEC B
 JP NZ,MDJ0
MDEXIT:
 CALL S_TXTAREA
 LD HL,(SCB1+2)
 LD DE,SCB1
 CALL D2M
 CALL S_TXTAREA
 CALL SCRST
 RET

MDJX:
 POP HL
 POP BC
 JP MDEXIT

 END
