;VTEXT.MAC
CSEG
.Z80

PUBLIC MKANEL,SVUTX,LDUTX
PUBLIC EOF1,EOF2
PUBLIC NEWTXT,CLSTXT,READTXT,WRITETXT
PUBLIC M_DIR,L_DIR,S_DIR
PUBLIC RYNK1,WYNK1


MACLIB B:\ZERO\MAC\VBASE.INC
MACLIB B:\ZERO\MAC\VSCREEN.INC
MACLIB B:\ZERO\MAC\VSTACK.INC
MACLIB B:\ZERO\MAC\VLH.INC
MACLIB B:\ZERO\MAC\VSYS.INC

MJUNK0: DW 0000H
MJUNK1: DW 0000H
BJUNK0: DW 0000H
BJUNK1: DW 0000H
FJUNK0: DW 0000H
        DW 0000H 

MJUNK7: DW 0000H
MJUNK8: DW 0000H
MJUNK9: DW 0000H

TBLNO: DB 00H
TBLAD: DW 0000H

MJF: DB 0H

CLSTXT:
 LD DE,SCB1
 CALL RRST
 LD DE,SCB2
 CALL RRST
 LD DE,SCB3
 CALL RRST
 XOR A
 LD (EDFLG),A
 LD A,(MTXTMD)
 LD (TXTMD),A
 LD HL,0
 LD (CSP10),HL
 LD (CSP14),HL
 LD (CSP9),HL
 LD (TMPRST),HL
 CALL MEDSTL
 JP RTRUE

MKANEL:
 LD (MJUNK9),A
 CALL TIMIOF
 LD HL,(LINK0)
 LD DE,(LINK1)
 ADD HL,DE
 DEC HL
 LD DE,(MEM10)
 EX DE,HL
 CALL ICOMP0
 AND A
 RET NZ
 LD HL,(LINK1)
 LD DE,(LINK3)
 ADD HL,DE
 LD A,H
 OR L
 RET Z

 LD A,(EDFLG)
 AND 00010000B
 CALL Z,EDSWON

 XOR A
 LD (MJF),A
 LD HL,(LINK1)
 LD DE,(LINK3)
 AND A
 SBC HL,DE
 LD (MJUNK8),HL
 CALL NC,SAVEYNK
 LD DE,(SCB2+2)
 ADD HL,DE
;------------------ SCB2 EMPTY?
 LD BC,(SCB2+22)
 LD A,B
 OR C
 JP Z,MKJ0

 LD A,H
 CP 8
 JP C,CKANEL
;----------------- SCB2 FULL?
MKJ0:
 LD HL,(SPCSIZ)
 LD A,H
 AND A
 JP Z,CKANEL

 LD HL,(MJUNK8)
 LD DE,(LINK0)
 ADD HL,DE
 LD (MJUNK7),HL
 EX DE,HL
 LD DE,(SCB2)
 AND A
 SBC HL,DE
 PUSH HL
 POP BC
 LD HL,(SCB2+2)
 LD DE,(MJUNK8)
 AND A
 SBC HL,DE
 LD (SCB2+2),HL
 LD DE,(SCB2)
 LD HL,(MJUNK8)
 ADD HL,DE
 EX DE,HL
 LD (SCB2),DE
 LD A,(SCB2+24)
 CALL VRM

 LD HL,MKJ1
 PUSH HL
 LD HL,SCB2+4
 LD DE,(MJUNK8)
 LD BC,SCB2+4
 LD A,(MJF)
 AND A
 JP NZ,DISUB
 EX DE,HL
 CALL INEG
 EX DE,HL
 JP DIADD
MKJ1:
 LD A,(LINK3)
 AND A
 CALL NZ,COPYTX
 CALL S_LHEAD
 LD DE,(MJUNK8)
 CALL SFTLH
 LD HL,(MJUNK7)
 LD (LINK0),HL
 LD DE,(CSRP)
 CALL S_CSP
 RET

CKANEL:
 DI
 LD HL,(LINK0)
 CALL SVUTX
;DELETE?
 DI
 LD BC,(LINK1)
 LD DE,SCB2
 LD HL,SUBDTA
 LD A,B
 OR C
 CALL NZ,RMST
 DI
;INSERT?

 LD BC,(LINK3)
 LD DE,SCB2
 LD HL,(LINK2)
 LD A,B
 OR C
 CALL NZ,WMST
 DI
 CALL LDUTX
 LD HL,(SCB2)
 LD DE,(MJUNK8)
 AND A
 SBC HL,DE
 EX DE,HL
 LD HL,(LINK0)
 ADD HL,DE
 LD (LINK0),HL
 LD DE,(CSRP)
 CALL S_CSP
 RET


SAVEYNK:
 LD A,0FFH
 LD (MJF),A
 LD A,(MJUNK9)
 AND 00000001B
 RET NZ
 PUSH BC
 PUSH DE
 PUSH HL
 LD BC,(LINK1)
 LD HL,(LINK0)
 LD DE,SUBDTA+1
 LD (SUBDTA),BC
 LD A,(SCB2+24)
 CALL VR2M
 LD A,(MJUNK9)
 CALL WYNK1
 POP HL
 POP DE
 POP BC
 RET

COPYTX:
 DI
 LD HL,(MJUNK7)
 LD A,(SCB2+24)
 CALL NSTW3
 LD HL,(LINK2)
 LD A,(LINK3)
 LD E,A
 LD D,0
 CALL M2V
 RET

SVJK0:DW 0000H

SVUTX:
 PUSH HL
 CALL SLHEAD
 LD HL,(LHEAD+2)
 LD DE,(LHEAD)
 AND A
 SBC HL,DE
 LD (MJUNK7),HL
 LD HL,(SCB2)
 LD (MJUNK8),HL
 
 POP HL
 AND A
 SBC HL,DE
 LD (SVJK0),HL
 LD DE,SCB4
 CALL M2D
 RET

LDUTX:
 LD HL,(SVJK0)
 LD DE,SCB4
 CALL D2M
 CALL LLHEAD
 CALL S_LHEAD

 LD HL,(LHEAD)
 LD DE,(LHEAD+2)
 AND A
 SBC HL,DE
 LD DE,(MJUNK7)
 ADD HL,DE
 EX DE,HL
 CALL SFTLH
 RET

EOF1:
 LD HL,(MEM10)
 LD (LINK0),HL
 LD HL,0000H
 LD (LINK1),HL
 LD HL,FEPBUF+1
 LD (LINK2),HL
 LD HL,2
 LD (LINK3),HL
 CALL MKANEL
 LD HL,(LINK0)
 LD A,(SCB2+24)
 CALL NSTW3
 LD HL,0A0DH
 LD (SUBDTA),HL
 LD HL,SUBDTA
 LD DE,2
 CALL M2V
 RET

EOF2:
 LD BC,(LHEAD+2)
 LD DE,(SYS2)
 LD HL,(MEM10)
 CALL INCTX2
 PUSH DE
 EX DE,HL
 CALL GETLN
 LD HL,(CSP1)
 AND A
 SBC HL,DE
 PUSH HL
 ADD HL,HL
 LD (LINK3),HL
 LD DE,(MEM10)
 LD (LINK0),DE
 LD DE,0000H
 LD (LINK1),DE
 CALL MKANEL
 LD HL,(LINK0)
 LD A,(SCB2+24)
 CALL NSTW3
 POP BC
 LD HL,0A0DH
 LD (SUBDTA),HL
 LD B,C
EOJ0:
 PUSH BC
 LD HL,SUBDTA
 LD DE,2
 CALL M2V
 POP BC
 DJNZ EOJ0
 LD DE,(CSRP)
 CALL S_CSP
 LD BC,(LINK0)
 POP DE
 LD HL,(CSP2)
 CALL PUTTX3
 LD DE,(CSRP)
 CALL S_CSP
 CALL S_CSP9
 RET

NEWTXT:
 CALL CLSTXT
 LD A,(EDFLG)
 OR 00000001
 LD (EDFLG),A
 CALL S_TXTAREA
 LD A,(TXTMD)
 AND A
 JP NZ,RTRUE
 CALL S_TXTAREA
 JP RTRUE

READTXT:
 LD HL,FCB3
 LD DE,FCB5
 LD BC,12
 LDIR
 CALL CLSTXT

 LD A,(EDFLG)
 OR 00000011B
 LD (EDFLG),A

 LD DE,FCB3
 CALL ROPEN
 JP NZ,RFALSE;FILE NOT EXIST!
 LD HL,FCB3+16
 CALL CHKDBZ
 JP Z,NEWTXT;FILESIZE=0!

 LD A,3
 LD (SCB2+22),A

 LD HL,(FCB3+16)
 LD DE,(FCB3+18)
 LD (SCB2+4),HL
 LD (SCB2+6),DE

 LD HL,(SCB2+16)
 PUSH HL
 ADD HL,HL
 LD (SCB2+16),HL
 LD DE,SCB2
 LD IX,SCB2
 CALL URFILE 
 POP HL
 LD (SCB2+16),HL 
 CALL S_TXTAREA
 JP RTRUE

WRITETXT:
 LD HL,FCB3
 LD DE,FCB5
 LD A,12
 CALL TXCOMP
 JP NZ,WRMAIN
 LD A,(BKUMD)
 AND A
 JP NZ,WRMAIN
 LD HL,(SCB1+22)
 LD DE,(SCB2+22)
 LD A,H
 OR D
 OR E
 AND 2
 JP Z,UPMAIN
WRMAIN:
 LD A,(FCB5);DRVNO.COPY
 LD (FCB6),A
 LD DE,FCB6
 CALL WOPEN2
 JP NZ,RFALSE
 CALL COPY1
 LD DE,FCB6
 CALL OUTMEM
 CALL COPY2
 CALL COPY3
 CALL VERIFY_FILE
 JP NZ,ERROR_CLOSE
 CALL CLOSE0
 JP RTRUE

UPMAIN:
 LD DE,FCB5
 CALL WOPEN2
 LD DE,FCB5
 CALL OUTMEM
 LD DE,FCB5
 CALL FCLOSE
 LD HL,FCB5
 LD DE,FCB9
 LD BC,12
 LDIR
 JP RTRUE

VERIFY_FILE:
 LD HL,FCB6+16
 LD DE,EDSTL+12
 LD BC,SUBDTA
 CALL DBLSUB
 LD HL,SUBDTA
 CALL CHKDBZ
 JP Z,RTRUE;SAVE OK!
 JP RFALSE;SAVE ERROR!

ERROR_CLOSE:
 LD DE,FCB6
 CALL FCLOSE
 LD DE,FCB6
 CALL FDEL
 JP RFALSE

COPY1:
 LD A,(SCB1+23)
 AND 2 
 RET Z
 LD HL,(FCB1+33)
 LD (FJUNK0),HL
 LD HL,(FCB1+35)
 LD (FJUNK0+2),HL
 LD HL,0
 LD (FCB1+33),HL
 LD (FCB1+35),HL
 LD HL,FCB1
 LD DE,FCB6
 LD BC,FJUNK0
 CALL FCOPY
 RET

OUTMEM:
 PUSH DE
 PUSH DE
 LD HL,(SCB1+8)
 CALL NSTR2
 LD HL,(SCB1+2)
 POP DE
 CALL WFILEV
 LD HL,(CSP10)
 LD A,L
 OR H
 JP NZ,WRTXJ0

 LD HL,(SCB2)
 INC HL
 INC HL
 CALL NSTR2
 LD HL,(SCB2+2)
 DEC HL
 JP WRTXJ1

WRTXJ0:
 LD HL,(SCB2)
 INC HL
 CALL NSTR2
 LD HL,(SCB2+2)
WRTXJ1:
 POP DE
 CALL WFILEV
 RET

COPY2:
 LD A,(SCB2+23)
 AND 2
 RET Z

 LD HL,(FCB2+33)
 LD (FJUNK0),HL
 LD HL,(FCB2+35)
 LD (FJUNK0+2),HL

 LD HL,FCB2
 LD DE,FCB6
 LD BC,FJUNK0
 CALL ZFCOPY
 RET

COPY3:
 LD A,(SCB2+22)
 AND 2
 RET Z

 LD HL,FCB3+16
 LD DE,FCB3+33
 LD BC,FJUNK0
 CALL DBLSUB

 LD HL,FCB3
 LD DE,FCB6
 LD BC,FJUNK0
 CALL FCOPY
 RET

CLOSE0:
 LD DE,FCB6
 CALL FCLOSE
 CALL UPDATE
 LD HL,FCB6
 LD DE,SUBDTA
 LD BC,37
 LDIR
 LD HL,FCB5+1
 LD DE,SUBDTA+17
 LD BC,11
 LDIR
 LD DE,SUBDTA
 CALL FNAME

 LD HL,FCB5
 LD DE,FCB9
 LD BC,12
 LDIR
 RET
 
UPDATE:
 LD A,(BKUMD)
 AND A
 JP NZ,UPDJ0
 LD DE,FCB5
 CALL FDEL
 RET
UPDJ0:
 LD HL,FCB5
 LD DE,SUBDTA+128
 LD BC,37
 LDIR
 LD HL,UPDTJ2
 LD DE,SUBDTA+9+128
 LD BC,3
 LDIR
 LD DE,SUBDTA+128
 CALL FDEL;DELETE OLD BACKUP FILE

 LD HL,FCB5
 LD DE,SUBDTA
 LD BC,37
 LDIR
 LD HL,SUBDTA+129
 LD DE,SUBDTA+17
 LD BC,11
 LDIR
 LD DE,SUBDTA
 CALL FNAME;RENAME OLD SOURCE FILE
 RET
UPDTJ2:DB "BAK"

S_TXTAREA:
 LD HL,SUBDTA 
 LD A,26
 LD (HL),A
 LD BC,1
 LD DE,SCB2
 LD HL,SUBDTA
 CALL WMST
 CALL S_LHEAD
 RET

L_DIR:
 CALL FXDRV
 LD IX,(DPBADR)
 LD A,(DEFDRV)
 DEC A
 LD E,(IX+17);DIRHEAD SECTOR
 LD D,(IX+18)
 LD HL,(DSCSIZ-1)
 LD L,A
 CALL RSEC
 LD IX,(DPBADR)
 LD A,(IX+11)
 LD B,A
 RET

S_DIR:
 CALL FXDRV
 LD IX,(DPBADR)
 LD A,(DEFDRV)
 DEC A
 LD E,(IX+17);DIRHEAD SECTOR
 LD D,(IX+18)
 LD HL,(DSCSIZ-1)
 LD L,A
 CALL WSEC
 RET

FCBX:DB 0,"???????????"
     DS 37

M_DIR:
 CALL CLSTXT
 LD A,(DEFDRV);SET DEFDRV NO.
 DEC A
 LD E,A
 LD C,0EH
 CALL SYSENT

 LD HL,ASTDTA+32
 LD (TBLAD),HL
 XOR A
 LD (TBLNO),A
 LD (ASTDTA),A
 LD C,11H
 LD DE,FCBX
 CALL SYSENT
 AND A
 JP NZ,MDEXIT
 LD IX,(DPBADR)
 LD A,(IX+11)
 LD (ASTDTA+1),A
MDJ0:
 DI
 LD HL,DTA+1
 LD DE,FEPBUF
 LD BC,32
 LDIR

;-------------- COUNT UP!
 LD A,(TBLNO)
 LD HL,(TBLAD)
 LD (HL),A
 INC HL
 INC A
 LD (TBLNO),A
 LD (TBLAD),HL
 LD HL,ASTDTA
 INC (HL)

;------------ FIRST
 LD A," "
 LD (SUBDTA),A
 LD HL,SUBDTA
 LD DE,SUBDTA+1
 LD BC,40
 LDIR
 LD HL,0A0DH
 LD (SUBDTA+33),HL

;------------ FILE NAME
 LD BC,8
 LD HL,FEPBUF
 LD DE,SUBDTA+4
 LDIR 
;------------ FILE ENHANCE
 LD A,(FEPBUF+8)
 CP 32
 JP Z,MDJ4
 LD A,"."
 LD (SUBDTA+4+8),A
 LD BC,3
 LD HL,FEPBUF+8
 LD DE,SUBDTA+4+9
 LDIR
;------------ FILE SIZE
MDJ4:
 LD HL,FEPBUF+28
 LD DE,SUBDTA+4+12
 LD A,8
 CALL DH2TXS
;------------ PREPROSSES
 LD A,(FEPBUF+25)
 SRL A
 AND 01111111B
 ADD A,80
 CALL CHK100
 LD (FEPBUF),A;YEAR
 LD A,(FEPBUF+25)
 RLCA
 RLCA
 RLCA
 AND 00001000B
 LD B,A
 LD A,(FEPBUF+24)
 RLCA
 RLCA
 RLCA
 AND 00000111B
 OR B
 CALL CHK100
 LD (FEPBUF+1),A;MONTH
 LD A,(FEPBUF+24)
 AND 00011111B
 LD (FEPBUF+2),A;DAY

 LD A,(FEPBUF+23)
 RRCA
 RRCA
 RRCA
 AND 00011111B
 CALL CHK100
 LD (FEPBUF+3),A;HOUR
 LD A,(FEPBUF+23)
 RLCA
 RLCA
 RLCA
 AND 00111000B
 LD B,A
 LD A,(FEPBUF+22)
 RLCA
 RLCA
 RLCA
 AND 00000111B
 OR B
 LD (FEPBUF+4),A
 LD A,(FEPBUF+22)
 AND 00011111B
 ADD A,A
 CALL CHK100
 LD (FEPBUF+5),A
;----------- SET DAY
 LD HL,(FEPBUF)
 LD H,0
 LD DE,SUBDTA+4+21
 LD A,2
 CALL HL2TXR
 LD A,"-"
 LD (SUBDTA+4+23),A

 LD HL,(FEPBUF+1)
 LD H,0
 LD DE,SUBDTA+4+24
 LD A,2
 CALL HL2TXR
 LD A,"-"
 LD (SUBDTA+4+26),A

 LD HL,(FEPBUF+2)
 LD H,0
 LD DE,SUBDTA+4+27
 LD A,2
 CALL HL2TXR
;----------- SET TIME
; LD HL,(FEPBUF+3)
; LD H,0
; LD DE,SUBDTA+4+30
; LD A,2
; CALL HL2TXS
; LD A,":"
; LD (SUBDTA+4+32),A

; LD HL,(FEPBUF+4)
; LD H,0
; LD DE,SUBDTA+4+33
; LD A,2
; CALL HL2TXR

MDJ2:
 LD BC,33
 LD DE,SCB1
 LD HL,SUBDTA+2
 CALL WDST
MDJ1:
 LD C,12H
 CALL SYSENT
 AND A
 JP Z,MDJ0
MDEXIT:
 DI
 CALL S_TXTAREA
 LD HL,(SCB1+2)
 LD DE,SCB1
 CALL D2M
 CALL S_TXTAREA
 LD A,00001111B
 LD (EDFLG),A
 RET
MDJX:
 POP HL
 POP BC
 JP MDEXIT

CHK100:
 CP 100
 JP C,CH1J0
 SUB 100
CH1J0:
 RET


RYNK1:
 LD HL,(SCB4+4)
 LD DE,(SCB4+6)
 ADD HL,DE
 LD A,L
 OR H
 JP Z,RY1J0
 LD BC,1
 LD DE,SCB4
 LD HL,SUBDTA
 CALL RDST
 LD A,(SUBDTA)
 PUSH AF
 AND 127
 LD (FEPBUF),A
 LD C,A
 LD B,0
 LD DE,SCB4
 LD HL,FEPBUF+1
 CALL RDST
 POP BC
 XOR A
 RET
RY1J0:
 LD A,0FFH
 AND A
 RET

WYNK1:
 AND 128
 LD BC,(SUBDTA)
 OR C
 LD (SUBDTA),A
 LD B,0
 LD DE,SCB4
 LD HL,SUBDTA+1
 CALL WDST
 LD BC,1
 LD DE,SCB4
 LD HL,SUBDTA
 CALL WDST
 RET

 END
