-----------------------------------------------------------------------------

MegaTerm RS232

1       Info
2       System Requirements
3       The drivers
4       How to configure MegaTerm RS232

-----------------------------------------------------------------------------

1 Info :

MegaTerm RS232 is a graphic terminal program for external RS modems.
It combines high speed external modems with high resolution graphics
in normal ANSI screens for optimal performance.

MegaTerm RS232 is Public Domain !


2 The minimal system requirements are :

- MSX2, 128 kb RAM, 128 kb VRAM
- a double sided diskdrive (single sided version can be delivered on request)
- a RS232 interface (Philips or converted Miniware/NMS1255 modem is best !)
- a MSX DOS 2 cartridge (MSX DOS 2.xx is NOT included on disk !)
- an external RS232 modem (MegaTerm is currently configured for a Trust
  Communicator 14k4 Faxmodem, but other modems will do nicely. If you are
  using an other modem, check linenumbers 2070 and further in MEGATERM.BAS
  on proper settings for YOUR modem.)

Optional requirements which will enhance performance :

- a harddisk with interface (BERT = Nice, Novaxis = best !)
- 7 MHz
- a mouse (not those fuzzy, squeeking little animals !)

These requirements make MegaTerm RS232 a lot faster ! So if you have 'em, use
'em ! Loading from slow floppydisks all the time can get really annoying.


3 The drivers :

MegaTerm RS232 uses the RS New Modem Basic drivers written by Pier Feddema.
These drivers are ** NOT ** PD and are NOT included ! If you already have
these drivers, copy them to your MegaTerm system directory. If you have the
older version, there's no problem, if you have the newer version then edit
MEGATERM.BAT and change the NMBTSR17 name into ANSITSR.

If you don't have them you can get them from Pier Feddema. They cost  Fl 30,-.
The address and telephonenumber are below.

Pier Feddema
Rondweg 27
9074 AP Hallum
Giro : 1809435
Tel.: 0518-431021

It's best if you call him and ask for the RSNMB drivers. He'll tell you how
to order and stuff.


4 How to configure MegaTerm RS232 :

The listing should provide you with enough information on the basic
configuration. Be sure you've got all the drives right !

If you want to add or delete a BBS, edit linenumbers 4000 and further.
The BBS list MUST start at linenumber 4000 ! The LAST linenumber, in this
case 4160 must NOT be deleted ! It indicates the end of the BBS list !
You can always renum it but it has to stay at the end of the list !

Also check linenumbers 2070 and further for the proper settings for your
modem. It should be no problem since the used AT commands are almost default,
but in some cases it may cause problems.

The init string in MEGATERM.LDR can also cause problems. If your modem
doesn't accept it, REM it and try your own or no init string. Since I don't
have info about other modems I don't know if the init string works on other
modems.

MegaTerm is controlled by mouse and/or keyboard. If you don't have a mouse
copy MEGATERM.CUR to MEGATERM.BAS and you will have keyboard control.

You can start MegaTerm from DOS prompt by typing MEGATERM <return>

That's it for now. Enjoy it ! Got a problem ? Call me !

Greetz Vincent Vogelesang, CyberSoft

--- CyberSoft, we make it happen !

Call CyberSpace BBS for the adventure of a lifetime !

Online :

Fri - Sun , 21:00 - 6:00
0595 44 10 43
Max 14k4 Bps
Lots of files, a chattable sysop, great ANSI screens and lots more !

Oh yeah, I just wanna say this :

--
The author of this program/CyberSoft does not accept any responsibility for
faults, defects, any loss of data, hardware damage or any other personal
injury which may result from the use of this program. This text is subject to
change without notice.
--
