BCASTLE.ROM Battle Castle [????? 1984]
BINARY.ROM Binary Land [Hudson? 198?]
BOARDELO.ROM Boardello [Bubble Bus 1985]
BOOM.ROM Boom [Aackosoft 1985]
BOP!.ROM Bop! [Colin Jones 1986]
BOULDAS1.ROM Boulder Dash [Orpheus 198?]
BOULDAS2.ROM Boulder Dash 2 [Orpheus 198?]
DOGFIGHT.ROM Dog Fighter [???? /??]
ERIC&FLO.ROM Eric & Floaters [Hudson Soft 1983]
GALAXI.ROM Galaxians [?????? /??]
HOTSHOE.ROM Hot Shoe [Eclipse Software 1984]
HUNCHBAK.ROM Hunch back [Ocean 1984]
HUNTER.ROM Hunter [???? 1985]
KEYSTONE.ROM Keystone Kapers [Activision 1983,1984]
LONESOME.ROM Lonesome Tanks [Microart 1984]
MAYHEM.ROM Mayhem [Mr.Micro 198?]
MAZEMAX.ROM Maze Max [Loriciels 1985]
MCHESS.ROM Master Chess [???????]
MJ-05.ROM Mj-05 [Hudson 1983]
MRWONG.ROM Mr. Wong Loopy Laundry [Artic Computing 1984]
NIGHTFLI.ROM Night Flight [Colpax 1982]
NORSEMAN.ROM Norseman [GST 198?]
OHMUMMY.ROM Oh Mummy [Eclipse 1984]
PJUNCTIO.ROM Panic Junction [Centralsoft 198?]
PRETTY.ROM Pretty Sheep [Hudson 1983]
PUNCHY.ROM Punchy [Mr.Micro 198?]
SCENTIPE.ROM Scentipede [Aackosoft 198?]
SCHACH.ROM Schach MSX [CE-TEC International 1985]
SPIDER.ROM The Spider [Hudson 1983]
SPRITMAN.ROM Sprites Man [???????]
SUBMARIN.ROM Submarine [Hudson 1983]
SURVIVOR.ROM Survivors [Atlantis Software 198?]
WATERFAL.ROM Waterfal [?????? 1983]
ZEXAS.ROM Zexas [dB-soft 1984]
RIVER.ROM River Raid [Activision 1983]
CHUCKIE.ROM Chuckie Egg [A&f Software 1984]
GANGMAN.ROM Gang Man [Hudson 1983]
KSTATION.ROM Killer Station [Hudson 1983]
KAERU-SH.ROM Kaeru Shooter [Hudson 1983]
SAURUS.ROM Saurus Land [Colpax 1983]
GRIDTRAP.ROM Grip Trap [Livewire Software 1985]
DONPAN.ROM Donpan [Colpax 1983]
GYRO-ADV.ROM Gyro Adventure [Colpax 1984]
ALPINE.ROM Alpine Ski [Methodic Solutions 1987]
CHIKFIGH.ROM Chicken Fighter [Hudson 1983]
SAND1.ROM Sand Game 1 [???????? 1989]
SAND2.ROM Sand Game 2 [???????? 1990]
HUSTLER.ROM Hustler [Bubble Bus 1984]
SAURLAND.ROM Saurus Land [Colpax 1982]
BOOGABO.ROM Booga-bo [Quicksilva 198?]
EXTRA.ROM Extra [Colpax 198?]
3DWATER.ROM Water Driver [Colpax 1984]
KINASAI.ROM Kinasai [???????? 1983?]
S-DOORS.ROM Super Doors [Hudson 1983]
SAFARI-X.ROM Safari X [Policy 1985]
SWIMMING.ROM MSX Swimming Game [???????? 19??]
