A-SQUAD.ROM Alpha Squadron [AG Corp. 1984]
ACTMAN.ROM Actman [Ascii 1984]
AE.ROM A.E. [Programmers-3 1982]
ALCAZAR.ROM Alcazar [Activision 1985]
ALIBABA.ROM Alibaba & 40 thieves [ICM 1984]
ANGELO.ROM Angelo [Mass Tael Ltd. 1984]
ANTY.ROM Anty [Bothtec 198?]
AQUAPOLI.ROM Aquapolis-SOS [Sammi 1983]
BACKGAMO.ROM Backgammon [Tecno Soft 1984]
BANANA.ROM Banana [???? ????]
BCASTLE.ROM Battle Castle [????? 1984]
BCROSS.ROM Battle Cross [OEC 1984]
BECKY.ROM Becky [Mia 1983]
BELLS.ROM Wedding Bells [Colpax 1984]
BINARY.ROM Binary Land [Hudson? 198?]
BLAZER.ROM Star Blazer [Star Craft 1982]
BLOCKADE.ROM Blockade Runner [Interphase 1984]
BOARDELO.ROM Boardello [Bubble Bus 1985]
BOKOSUKA.ROM Bokosuka Wars [Ascii 1984]
BOMBMAN.ROM Eric & the Floaters (korean)
BOOM.ROM Boom [Aackosoft 1985]
BOOMERAN.ROM Boomerang [Ascii 1984]
BOP!.ROM Bop! [Colin Jones 1986]
BOULDAS1.ROM Boulder Dash [Orpheus 198?]
BOULDAS2.ROM Boulder Dash 2 [Orpheus 198?]
BUNNIE.ROM Tele Bunnie [Mass Tael 1983]
BWJUNGLE.ROM Boogie Woogi Jungle [Ample 1983?]
C-NINJA.ROM Candoo Ninja [Mass Tael 1983]
C-SO.ROM C-SO [Compile/A.I. 1985]
C-SOCCER.ROM Champion Soccer [Sega 1985]
CANNONB.ROM Cannon Ball [Hudson 1983]
CANNONF.ROM Cannon Fighter [Policy 1984?]
CARFIGHT.ROM Car Fight [Casio 1985]
CARJAMBO.ROM Car Jamboree [Oec 1984]
CASIOBAS.ROM Baseball [Casio 1984]
CHESS.ROM Chess [B.U.G. '84]
CHOROQ.ROM Choro-Q [Taito 1984]
CLAPTON2.ROM Clapton 2 [T&E Soft 1984]
COLORBAL.ROM Color Ball [Hudson 1983]
COMECOCO.ROM Comecocos [Idealogic 198?]
COSMO.ROM Nexa Cosmo [Nexa Corporation 1984]
D-DAY.ROM D-Day [Jaleco 1984]
DANGERX4.ROM Four Times Danger [Ascii 1984]
DAVID2.ROM David II [Ample 198?]
DIPDIP.ROM Dip Dip [Indescomp 1985]
DOGFIGHT.ROM Dog Fighter [???? /??]
DOORDOOR.ROM DoorDoor [Enix 1984]
DORODON.ROM Dorodon [UPL 1984]
DRILLER.ROM Driller Tanks [Hudson Soft 1983]
ERIC&FLO.ROM Eric & Floaters [Hudson Soft 1983]
EXCHANGR.ROM Exchanger [Ascii 1983]
EXERION.ROM Exerion [Jaleco 1984]
EXERION2.ROM Zorni (Exerion 2) [Jaleco 1984]
EXINNOVA.ROM Exa Innova [Programmers-3 198?]
EXOIDE-Z.ROM Exoide-Z [Casio 1986]
F-RESCUE.ROM Fire Rescue [Hudson Soft 1984]
F16.ROM F16 Fighting Falcon [Nexa 1984]
FLAPPY.ROM Flappy [dB-Soft]
FLIPSLIP.ROM Flipper Slipper [Spectravideo 1983]
FRONTLIN.ROM Front Line [Taito 1984]
FUNKY.ROM Funky Mouse [Zap 1984]
GALAXI.ROM Galaxians [?????? /??]
GHOSTFLI.ROM Ghostfli [Ascii 1984]
GLIDER.ROM Glider [Zap 198?]
GO.ROM Go [Comtec/Thosiba 1984]
GODORI.ROM Godori [RAM Soft 1984]
GOLFASCI.ROM Queen's Golf [Ascii 1984]
GUNDAM.ROM Mobile Suit Gundam [Bandai 1984]
HELITANK.ROM Helitank [Nabu Network 1986]
HOLE.ROM Hole in One [Hal 1984]
HOTSHOE.ROM Hot Shoe [Eclipse Software 1984]
HUNCHBAK.ROM Hunch back [Ocean 1984]
HUNTER.ROM Hunter [???? 1985]
HWSTAR.ROM Highway Star [Way Limit 1983]
ICEWORLD.ROM Ice World [Casio 1985]
JETSTWL.ROM Jet Set Willy [???????]
JP-LAND.ROM Jump Land [Colpax 1985]
KEYSTONE.ROM Keystone Kapers [Activision 1983,1984]
KING&BAL.ROM King & Balloon [Namco 1980,1984]
KINPO.ROM Kinpo [Seibu Kaihatsu 1984]
KMASTER.ROM Kung Fu Master [Mass Tael 1983]
LONESOME.ROM Lonesome Tanks [Microart 1984]
MACHIGUN.ROM Machinegune Joe Vs The Mafia [Hudson 1983]
MANES.ROM Manes [Zap 1984]
MAYHEM.ROM Mayhem [Mr.Micro 198?]
MAZEMAX.ROM Maze Max [Loriciels 1985]
MCFARMER.ROM O'mac Farmer [Mass Tael 1984]
MCHESS.ROM Master Chess [???????]
MIDNIGHT.ROM Midnight Building [Way Limit 1983]
MJ-05.ROM Mj-05 [Hudson 1983]
MOONPATL.ROM Moon Patrol [Prosoft 1985]
MOUSER.ROM Mouser [Komeda/Ogata 1983]
MRWONG.ROM Mr. Wong Loopy Laundry [Artic Computing 1984]
MSXBASE.ROM MSX Baseball [Matsushita Electric 1983]
NIGHTFLI.ROM Night Flight [Colpax 1982]
NORSEMAN.ROM Norseman [GST 198?]
OHMUMMY.ROM Oh Mummy [Eclipse 1984]
OTHELLO.ROM Othello [Sony 1984]
PACHINKO.ROM Computer Pachinko [JWO 1984]
PACMAN.ROM Pac-Man [Namco 1980,1984]
PAIPANIC.ROM Pai Panic [Ascii 1983]
PASTFIND.ROM Pastfinder [Activision 1984]
PILLBOX.ROM Pillbox [Magicsoft 1983]
PINEAPP.ROM Pine Applin [Zap 1984]
PINKY.ROM Pinky Chase [Colpax 1984]
PINMAKER.ROM Pinball Maker [Isamu.H 1985]
PITFALL.ROM Pitfall! [Activision 1982,1984]
PITFALL2.ROM Pitfall 2: Lost Caverns [Activision 1983,1984]
PJUNCTIO.ROM Panic Junction [Centralsoft 198?]
POOYAN.ROM Pooyan [Konami/Hudson 1985]
POPPAQ.ROM Poppaq the Fish [Mass Tael 1984?]
PRETTY.ROM Pretty Sheep [Hudson 1983]
PROTECT.ROM The Protector [Ponyca 1985]
PUNCHY.ROM Punchy [Mr.Micro 198?]
PYRAMID.ROM Pyramid Warp [T&E soft 1983]
Q-GOLF.ROM Queen's Golf [Ascii 1984]
RC-700.ROM Athletic Land [Konami 1983]
RC-701.ROM Antarctic Adventure [Konami 1983]
RC-702.ROM Monkey Academy [Konami 1983]
RC-703.ROM Time Pilot [Konami 1983]
RC-710.ROM Track & Field 1 [Konami 1984]
RC-711.ROM Track & Field 2 [Konami 1984]
RC-712.ROM Circus Charlie [Konami 1984]
RC-713.ROM Magical Tree [Konami 1984]
RC-714.ROM Comic Bakery [Konami 1984]
RC-715.ROM Hyper Sports 1 [Konami 1984]
RC-716.ROM Cabbage Patch Kids [Konami 1984]
RC-717.ROM Hyper Sports 2 [Konami 1984]
RC-718.ROM Hyper Rally [Konami 1985]
RC-720.ROM Konami's Tennis [Konami 1985]
RC-721.ROM Sky Jaguar [Konami 1984]
RC-723.ROM Konami's Golf [Konami 1985]
RC-724.ROM Konami's Baseball [Konami 1984]
RC-725.ROM Yie ar Kung-fu [Konami 1985]
RC-727.ROM King's Valley [Konami 1985]
RC-728.ROM Mopiranger [Konami 1985]
RC-729.ROM Pippols [Konami 1985]
RC-730.ROM Road Fighter [Konami 1985]
RC-731.ROM Konami's Ping Pong [Konami 1985]
RC-735.ROM Game Master [Konami 1986]
REDZONE.ROM Red Zone [Yellow Horn 1985]
RISEOUT.ROM Rise Out from Dungeons [Ascii 1983]
ROBOFROG.ROM Robofrog [Mass Tael 1985]
ROLBALL.ROM Roller Ball [Hal 1984]
ROTORS.ROM Rotors [Ascii 1984]
SASA.ROM Sasa [Mass Tael 1983]
SC-FORCE.ROM Super Cross Force [Spectravideo 1983]
SCENTIPE.ROM Scentipede [Aackosoft 198?]
SCHACH.ROM Schach MSX [CE-TEC International 1985]
SCION.ROM Scion [Seibu Denshi 1985]
SCOPE-ON.ROM Scope-on [Ascii 1983]
SENJYO.ROM Senjyo [Tehkan 1984]
SINBAD.ROM Sinbad [Casio 1986]
SKI.ROM Ski Command [Casio 1984]
SLAPSHOT.ROM Slap Shot [Indescomp 1985]
SPIDER.ROM The Spider [Hudson 1983]
SPRITMAN.ROM Sprites Man [???????]
STARSHIP.ROM Starship Simulator [Nexa 1984]
STENNIS.ROM Super Tennis [Sony/Takara 1984]
STOP.ROM Bousou Tokkyuu SOS [Hudson 198?]
SUBMARIN.ROM Submarine [Hudson 1983]
SUPAROBO.ROM Suparobo [Mass Tael 1984]
SURVIVOR.ROM Survivors [Atlantis Software 198?]
SWEET.ROM Sweet Acorn [Taito 1984]
TANTAN.ROM Tan Tan [Ponyca 1985]
TAWARA.ROM Tawara [Ascii 1984]
TELEBUNN.ROM Telebunnie [Mass Tael 1984]
TETRHORR.ROM Tetra Horror [Mass Tael 1984]
THESEUS.ROM Theseus [Ascii 1984]
TOPROLL.ROM Top Roller [Jaleco 1984]
TURBOAT.ROM Turboat [Mass Tael 1983]
TURMOIL.ROM Sirius' Turmoil [Sirius 1983,1984]
WATERFAL.ROM Waterfal [?????? 1983]
WRANGLER.ROM Wrangler [Indescomp 1985]
XYZOLOG.ROM Xyzolog [Taito 1984]
ZEXAS.ROM Zexas [dB-soft 1984]
INDIAN.ROM Indian no Bouken [Hudson 1983]
JUSTICE.ROM Final Justice [Compile 1985]
TRICKBOY.ROM Trick Boy [T&E Soft 1984]
RIVER.ROM River Raid [Activision 1983]
MEGALOPO.ROM Megalopolis-Sos [Compile 1983]
CHUCKIE.ROM Chuckie Egg [A&f Software 1984]
GANGMAN.ROM Gang Man [Hudson 1983]
KSTATION.ROM Killer Station [Hudson 1983]
KAERU-SH.ROM Kaeru Shooter [Hudson 1983]
ROCK.ROM Rock & Bolt [Activision 1985]
SAURUS.ROM Saurus Land [Colpax 1983]
GRIDTRAP.ROM Grip Trap [Livewire Software 1985]
DONPAN.ROM Donpan [Colpax 1983]
GYRO-ADV.ROM Gyro Adventure [Colpax 1984]
ALPINE.ROM Alpine Ski [Methodic Solutions 1987]
CHIKFIGH.ROM Chicken Fighter [Hudson 1983]
FUTBOL.ROM Futbol [Indescomp 1985]
MMAHJONG.ROM Mahjong [Mia 1984]
SAND1.ROM Sand Game 1 [???????? 1989]
SAND2.ROM Sand Game 2 [???????? 1990]
NINJYA.ROM Ninjya Kage [Kawaguchi 1984]
SOKOBAN.ROM Soko Ban [Thinking Rabbit 1983,1984]
CHACKPOP.ROM Chack'n Pop [Taito 1984]
TRIALSKI.ROM Trial Sky [Ascii 1984]
BULLET.ROM Crazy Bullet [Ascii 1983?]
PAIRS.ROM Pairs [Ascii 1984]
HUSTLER.ROM Hustler [Bubble Bus 1984]
SAURLAND.ROM Saurus Land [Colpax 1982]
SPACEINV.ROM Space Invaders [Taito 1985]
BEE&FLOW.ROM Bee & Flower [Compile 1983]
SWING.ROM Swing [Compile 1985]
SHOGI.ROM Shogi [Microcabin 1985]
HOPPER.ROM Hopper [Eaglesoft 1986]
BOOGABO.ROM Booga-bo [Quicksilva 198?]
illegus.rom Illegus [Ascii 1983]
EXTRA.ROM Extra [Colpax 198?]
3DWATER.ROM Water Driver [Colpax 1984]
KINASAI.ROM Kinasai [???????? 1983?]
SQUISH.ROM Squish' em [Sirius 1983]
RC-700B.ROM Athletic Land (beta) [Konami 1983]
WARRIOR.ROM Warrior [Ascii 1983]
ADVCHUTA.ROM Adven-chuta [Mia 1983]
S-DOORS.ROM Super Doors [Hudson 1983]
SAFARI-X.ROM Safari X [Policy 1985]
SWIMMING.ROM MSX Swimming Game [???????? 19??]
SDRINKER.ROM Super Drinker [Ample 198?]
JOCKEY.ROM Exciting Jockey [Casio 1984]
BIFAMU.ROM Bifamu [Bandai 1984]
TATICA.ROM Tatica [Mass Tael 1984]
MSXSOCCR.ROM MSX Soccer [Matsuchita Electric 1983]
JIGSAWST.ROM Jigsaw Set [Mia 1983]
GALAGA.ROM Galaga [Namcot 1984]
GODZILLA.ROM Godzilla [Bandai 1984]
ULTRAMAN.ROM Bandai [Tsuburaya Pro 1984]
MR-DO3.ROM Mr. Do vs Unicorns [Universal 1984]
MR-DO2.ROM Mr. Do's Wildride [Universal 1983]
MAPPY.ROM Mappy [Namcot 1984]
MINIGOLF.ROM Mini Golf [Namcot 1985]
YELLOWS.ROM Yellow Submarine [Takeru Soft 1987]
RC-701B.ROM Antartic Adventure (Korea version)
MR-DO.ROM Mr. Do [Universal/Colpax 1983]
HUSTLECH.ROM Hustle Chummy [Nisso/Compile 1983]
FAIRY.ROM Fairy [Zap 198?]
C.ROM Comecocos [Idealogic 198?]
