CANNONB.ROM Cannon Ball [Hudson 1983]
COLORBAL.ROM Color Ball [Hudson 1983]
DRILLER.ROM Driller Tanks [Hudson Soft 1983]
F-RESCUE.ROM Fire Rescue [Hudson Soft 1984]
INDIAN.ROM Indian no Bouken [Hudson 1983]
MACHIGUN.ROM Machinegune Joe Vs The Mafia [Hudson 1983]
POOYAN.ROM Pooyan [Konami/Hudson 1985]
SDOORS.ROM Super Doors [Hudson 1983]
STOP.ROM Bousou Tokkyuu SOS [Hudson 198?]
BOMBKING.ROM Bomber King [Hudson 1988]
BOMBSPC.ROM Bomberman Special [Hudson Soft 1986]
HONKBALL.ROM Honk Ball [Hudson Soft 1984]
SFORCE.ROM Star Force [Tehkan/Hudson 1985]
STARSOLD.ROM Star Soldier [Hudson 1986]
BOMBMAN.ROM Bormber man (Korea) [Hudson 1983]
HU3DGOLD.ROM Hudson 3D Golf [Hudson 1984]
JETSTWL.ROM Jet Set Willy [Hudson soft 1985]
JYANKYO.ROM Mahjong ??? [Hudson soft 1984]
DARWIN.ROM Darwin 4078 [Hudson 1987]
