Matsushita's Panasonic FS-A1WX (MSX2 Plus) (Made in 1988)


*ROM : Total 2416KB

 MSX2P.ROM    -->> MSX BIOS & BASIC Version 3.0
 (Slot  No.00 : 0000-7FFF,   32KB)

 MSX2PEXT.ROM -->> MSX Extended BASIC Version 3.0
 (Slot  No.31 : 0000-3FFF,   16KB)
 
 MSX2PMUS.ROM -->> MSX FM Music BASIC
 (Slot  No,02 : 4000-7FFF,   16KB)

 DISK.ROM     -->> MSX Disk BASIC Version 1.0
 (Slot  No.32 : 4000-7FFF,   16KB)

 MSXKANJI.ROM -->> MSX Kanji BASIC
 (Slot  No.31 : 4000-BFFF,   32KB)

 KANJI.ROM    -->> MSX Kanji Font (1st & 2nd Class)
 (I/O Address : &HD8-&HDF,  256KB)

 FSA1WX.ROM   -->> MSX Internal Software / MSX JE & Japanese Dictionary Data
 (Slot  No.33 : 0000-BFFF, 2048KB, ASCII/Panasonic 08KB Mapper, Banks : 100h - 000~0FFh)


*RAM : Total  208KB

 Main  :   64KB (Main Program) (Slot  No.30 : 0000-FFFF)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F)

 S-RAM :   16KB (Data Back-Up) (Included in  FSA1WX.ROM)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Drive : 3.5inch FDD 1ea


*Disk : FS-A1WX System Disk & Utility 2ea (FSA1WX1.DSK & FSA1WX2.DSK)


*Option : RS-232C Port
