Inhoudsopgave

1. BASIS TAALELEMENTEN	1

1.1 	Basis symbolen	1

1.2 	Gereserveerde woorden	1

1.3 	Standaard namen	2

1.4 	Begrenzers	2

1.5 	Programma regels	3

2. SCALAIRE STANDAARD TYPEN	5

2.1 	Integer (hele getallen)	5

2.2 	Byte	5

2.3 	Real (reële getallen)	5

2.4 	Boolean (boolse waarheidswaarden)	6

2.5 	Char (alfanumerieke tekens)	6

3. ZELFGEDEFINIEERDE TAALELEMENTEN	7

3.1 	Namen	7

3.2 	Getallen	7

3.3 	Strings	8

3.4 	Controle karakters	9

3.5 	Commentaar	9

3.6 	Compiler aanwijzingen	10

4. PROGRAMMAHOOFD EN BLOK	11

4.1 	Programmahoofd	11

4.2 	Declaratie deel	11

4.2.1 	Label declaratie deel	12

4.2.2 	Constanten definitie deel	12

4.2.3 	Type definitie deel	13

4.2.4 	Variabelen declaratie deel	13

4.2.5 	Procedure en functie declaratie deel	14

4.2.6 	Opdrachtendeel	14

5. EXPRESSIES	15

5.1 	Operatoren	15

5.1.1 	Monadische min	15

5.1.2 	Not operator	15

5.1.3 	Vermenigvuldigingsoperatoren	17

5.1.4 	Opteloperatoren	18

5.1.5 	Relationele operatoren	18

5.2 	Functie aanroep	19

6. OPDRACHTEN	21

6.1 	Enkelvoudige opdrachten	21

6.1.1 	Toewijzingsopdracht	21

6.1.2 	Procedure opdracht	21

6.1.3 	Goto opdracht	22

6.1.4 	Lege opdracht	22

6.2 	Gestructureerde opdracht	22

6.2.1 	Samengestelde opdracht	22

6.2.2 	Voorwaardelijke opdracht	23

6.2.2.1 	If opdracht	23

6.2.2.2 	Case opdracht	24

6.2.3 	Lus opdracht	25

6.2.3.1 	For opdracht	25

6.2.3.2 	While opdracht	25

6.2.3.3 	Repeat opdracht	26

7. SCALAIRE TYPEN EN HUN DEELBEREIKEN	27

7.1 	Scalaire typen	27

7.2 	Deelgebied typen	28

7.3 	Type omzetten	29

7.4 	Bereik controle	29

8. STRING TYPE	31

8.1 	String type definitie	31

8.2 	String expressies	31

8.3 	String toewijzing	32

8.4 	String procedures	32

8.4.1 	Delete	32

8.4.2 	Insert	33

8.4.3 	Str	33

8.4.4 	Val	34

8.5 	String functies	34

8.5.1 	Copy	34

8.5.2 	Concat	35

8.5.3 	Length	35

8.5.4 	Pos	35

8.6 	Strings en tekens	35

9. ARRAY TYPE	37

9.1 	Array definitie	37

9.2 	Meerdimensionale arrays	38

9.3 	Teken arrays	38

9.4 	Voorgedefinieerde arrays	39

9.4.1 	Mem array	39

9.4.2 	Port array	39

10. RECORD TYPE	41

10.1 	Record definitie	41

10.2 	With opdracht	42

10.3 	Variërende records	43

11. SETS	45

11.1 	Set definitie	45

11.2 	Set expressies	46

11.2.1 	Weergave van de set	46

11.2.2 	Set operatoren	46

11.3 	Set toewijzingen	47

12. GETYPEERDE CONSTANTEN	49

12.1 	Ongestructureerde getypeerde constanten	49

12.2 	Gestructureerde getypeerde constanten	50

12.2.1 	Array constanten	50

12.2.2 	Meerdimensionale array constanten	50

12.2.3 	Record constanten	51

12.2.4 	Set constanten	52

13. FILE TYPEN	53

13.1 	File type definitie	53

13.2 	Bewerkingen met files	53

13.2.1 	Assign	54

13.2.2 	Rewrite	54

13.2.3 	Reset	54

13.2.4 	Read	54

13.2.5 	Write	55

13.2.6 	Seek	55

13.2.7 	Flush	55

13.2.8 	Close	55

13.2.9 	Erase	56

13.2.10 	Rename	56

13.3 	Standaard file functies	57

13.3.1 	Eof	57

13.3.2 	FilePos	57

13.3.3 	FileSize	57

13.4 	Het gebruik van files	57

13.5 	Tekst files	59

13.5.1 	Bewerkingen met tekst files	59

13.5.2 	ReadLn	60

13.5.3 	WriteLn	60

13.5.4 	Eoln	60

13.5.5 	SeekEoln	60

13.5.6 	SeekEof	60

13.6 	Logische apparaten	62

13.6.1 	Con:	62

13.6.2 	Trm:	62

13.6.3 	Kbd:	62

13.6.4 	Lst:	62

13.6.5 	Aux:	62

13.6.6 	Usr:	62

13.7 	Standaard files	63

13.8 	Tekst in- en uitvoer	65

13.9 	Read procedure	66

13.10 	ReadLn procedure	68

13.11 	Write procedure	68

13.11.1 	Schrijfparameters	69

13.12 	WriteLn procedure	69

13.13 	Niet getypeerde files	70

13.13.1 	BlockRead / BlockWrite	70

13.14 	I/O controle	72

14. WIJZER TYPE (pointer)	75

14.1 	Definitie van wijzer variabelen	75

14.2 	Uitbreiden van variabelen (New)	76

14.3 	Mark en Release	76

14.4 	Het gebruik van wijzers	77

14.4.1 	Dispose	78

14.4.2 	GetMem	79

14.4.3 	FreeMem	79

14.4.4 	MaxAvail	80

14.5 	Hints	80

15. PROCEDURES EN FUNCTIES	81

15.1 	Parameters	81

15.1.1 	Verlichten van de parameter-type controle	82

15.1.2 	Ongetypeerde variabele parameters	83

15.2 	Procedures	84

15.2.1 	Procedure declaratie	84

15.2.2 	Standaard procedures	86

15.2.2.1 	ClrEol	86

15.2.2.2 	ClrScr	86

15.2.2.3 	CrtInit	86

15.2.2.4 	CrtExit	87

15.2.2.5 	Delay	87

15.2.2.6 	DelLine	87

15.2.2.7 	InsLine	87

15.2.2.8 	GotoXY	87

15.2.2.9 	Exit	87

15.2.2.10 	Halt	87

15.2.2.11 	LowVideo	88

15.2.2.12 	NormVideo	88

15.2.2.13 	Randomize	88

15.2.2.14 	Move	88

15.2.2.15 	FillChar	88

15.3 	Functies	88

15.3.1 	Functie declaratie	89

15.3.2 	Standaard functies	90

15.3.3 	Rekenkundige functies	90

15.3.3.1 	Abs	90

15.3.3.2 	ArcTan	90

15.3.3.3 	Cos	91

15.3.3.4 	Exp	91

15.3.3.5 	Frac	91

15.3.3.6 	Int	91

15.3.3.7 	Ln	91

15.3.3.8 	Sin	91

15.3.3.9 	Sqr	91

15.3.3.10 	Sqrt	92

15.3.4 	Scalaire functies	92

15.3.4.1 	Pred	92

15.3.4.2 	Succ	92

15.3.4.3 	Odd	92

15.3.5 	Conversie functies	92

15.3.5.1 	Chr	92

15.3.5.2 	Ord	92

15.3.5.3 	Round	93

15.3.5.4 	Trunc	93

15.3.6 	Uitgebreide standaard functies	93

15.3.6.1 	Hi	93

15.3.6.2 	KeyPressed	93

15.3.6.3 	Lo	93

15.3.6.4 	Random	94

15.3.6.5 	Random(num)	94

15.3.6.6 	Paramcount	94

15.3.6.7 	ParamStr	94

15.3.6.8 	SizeOf	94

15.3.6.9 	Swap	94

15.3.6.10 	UpCase	95

15.4 	Voorwaartse referenties	95

16. Overlay systeem	97

16.1 	Overlay maken	99

16.2 	Overlay files binnen een overlay file (geneste overlays)	101

16.3 	Automatisch overlay beheer	102

16.4 	Plaats van overlay files	102

16.5 	Efficient gebruik van overlays	102

16.6 	Beperkingen door overlay files	102

16.6.1 	Data gebied	102

16.6.2 	Forward declaratie	103

16.6.3 	Recursie	103

16.6.4 	Looptijdfouten	103

16.7 	Laden van overlays	104

17. Systeem	105

17.1 	Compiler opties	105

17.1.1 	Compileren naar COM-file	105

17.1.2 	Compileren naar CHAIN-file	105

17.1.3 	Startadres	105

17.1.4 	Eindadres	106

17.1.5 	Vinden van looptijdfouten	106

17.1.6 	De error file	106

17.2 	Standaard Identifiers	107

17.2.1 	Chain en Execute	107

17.3 	Bestanden	109

17.3.1 	Namen van bestanden:	109

17.3.2 	Text bestanden	109

17.3.3 	Absolute variabelen	109

17.4 	Addr functie	110

17.5 	Voorgedefinieerde Arrays	110

17.5.1 	Mem Array	110

17.5.2 	Port Array	110

17.6 	Array index optimalisatie	111

17.7 	With opdrachten	111

17.8 	Pointer gerelateerde elementen	111

17.8.1 	MemAvail	111

17.8.2 	Pointers en Integers	111

17.9 	CP/M Functie aanroepen	112

17.9.1 	BDos procedure en functie	112

17.9.2 	BDosHL Functie	112

17.9.3 	Bios procedure en functie	112

17.9.4 	BiosHL functie	112

17.10 	Definieerbare I/O drivers	113

17.11 	Externe sub-programma's	114

17.12 	Inline machinecode	114

17.13 	Interrupt afhandeling	116

17.14 	Interne Data Formaten	117

17.14.1 	Basis Data Typen	117

17.14.1.1 	Scalairen	117

17.14.1.2 	Reals	117

17.14.1.3 	LongInt	118

17.14.1.4 	Strings	118

17.14.1.5 	Sets	118

17.14.1.6 	Bestands variabelen	119

17.14.1.7 	Pointers	120

17.14.2 	Data structuren	120

17.14.2.1 	Arrays	120

17.14.2.2 	Records	121

17.14.2.3 	Disk bestanden	121

17.14.3 	Parameters	121

17.14.3.1 	Variabele parameters	122

17.14.3.2 	Waarde parameters	122

17.14.4 	Functie resultaten	124

17.14.5 	De heap en de stack	124

17.14.6 	Uitvoer van een programma bestand	126

18. GIOS	127

18.1 	Opbouw van het GIOS	127

18.2 	Installatie foutmeldingen	128

18.3 	Variabelen en typen	129

18.4 	GIOS functies en procedures	129

18.4.1 	GIOS functies	129

18.4.1.1 	FindFirst	129

18.4.1.2 	FindNext	131

18.4.1.3 	GetChannel	131

18.4.1.4 	GetClipping	132

18.4.1.5 	GetDrive	132

18.4.1.6 	GetError	132

18.4.1.7 	GetFKey	133

18.4.1.8 	GetPad	133

18.4.1.9 	GetPageID	134

18.4.1.10 	GetPdl	134

18.4.1.11 	Point	135

18.4.1.12 	ReadPSG	135

18.4.1.13 	ReadStatus	135

18.4.1.14 	ReadVDP	136

18.4.1.15 	Search	137

18.4.1.16 	SetDate	137

18.4.1.17 	SetMem	138

18.4.1.18 	SetTime	138

18.4.1.19 	SimulatedDisk	138

18.4.1.20 	Stick	139

18.4.1.21 	Strig	140

18.4.1.22 	TestDrive	140

18.4.1.23 	TsrPresent	141

18.4.1.24 	VPeek	141

18.4.2 	GIOS procedures	142

18.4.2.1 	BLoad	142

18.4.2.2 	BSave	142

18.4.2.3 	ChangeColor	143

18.4.2.4 	ChangeScreen	143

18.4.2.5 	Circle	144

18.4.2.6 	ClearMem	144

18.4.2.7 	Date	145

18.4.2.8 	DefinePicture	145

18.4.2.9 	DeleteFile	145

18.4.2.10 	DisplayPage	146

18.4.2.11 	Ellipse	146

18.4.2.12 	Expand	147

18.4.2.13 	FastBox	147

18.4.2.14 	FastCopy	148

18.4.2.15 	FillBox	148

18.4.2.16 	FillShape	148

18.4.2.17 	FillSprite	149

18.4.2.18 	GCopy	149

18.4.2.19 	GetDosVersion	150

18.4.2.20 	GetViewPort	150

18.4.2.21 	Line	150

18.4.2.22 	LoadPicture	151

18.4.2.23 	LoadVRAM	151

18.4.2.24 	MemAppendFile	152

18.4.2.25 	MemCopy	152

18.4.2.26 	MemExpand	153

18.4.2.27 	MemLoadPicture	154

18.4.2.28 	MemReadFile	155

18.4.2.29 	MemSavePicture	155

18.4.2.30 	MemWriteFile	156

18.4.2.31 	MoveVRAM	156

18.4.2.32 	Paint	156

18.4.2.33 	PFillShape	157

18.4.2.34 	PPaint	157

18.4.2.35 	PSet	157

18.4.2.36 	PutSprite	158

18.4.2.37 	ReadMem	158

18.4.2.38 	ReadSector	158

18.4.2.39 	SavePicture	159

18.4.2.40 	Screen	159

18.4.2.41 	ScreenOff	160

18.4.2.42 	ScreenOn	160

18.4.2.43 	SetChannel	160

18.4.2.44 	SetClipping	161

18.4.2.45 	SetViewPort	161

18.4.2.46 	Sound	162

18.4.2.47 	SpriteAttributeAddress	162

18.4.2.48 	SpriteColor	162

18.4.2.49 	SpritePattern	163

18.4.2.50 	SpritePatternAddress	163

18.4.2.51 	SpriteSize	164

18.4.2.52 	SpritesOff	164

18.4.2.53 	SpritesOn	164

18.4.2.54 	Time	165

18.4.2.55 	VPoke	165

18.4.2.56 	WaitVDP	165

18.4.2.57 	WriteMem	166

18.4.2.58 	WriteSector	167

18.4.2.59 	WriteVDP	167

APPENDIX A	169

Overzicht van de standaard procedures en functies

APPENDIX B	173

Overzicht van bewerkingen

APPENDIX C	175

Overzicht compiler aanwijzingen

APPENDIX D	179

RUN-TIME Foutmeldingen

APPENDIX E	181

I/O Foutmeldingen

APPENDIX F	183

Vertaling van Foutmeldingen

APPENDIX G	187

Turbo Pascal SYNTAX

APPENDIX H	191

Overzicht VRAM adressering

APPENDIX I	193

Overzicht logische operaties

APPENDIX J	195

GIOS groeperingen

APPENDIX K	199

DOS 1 en DOS 2 Uitbreidingen

APPENDIX L	205

DOS 2 foutcodes
