
                          -= dE rULiNG mSX pOWER =-
          _________________________________________________________
        :(________     ____________________________________________): 
       ::/   ____//   /   ____/::/       \::/    \/  /    \:::/    \: 
       :/     __/__  /     __/__/      ' /_/        /      \ //   /:::
       |____       \|____       \___       \       //   '   \    /___:
       =====||     /=====||     /===||     //     //         \\      \
        ::::|_____/KiRshe|_____/::::|_____/_/\\__/\____/\____/:|_____/.

           -= lAUNCHED iN 1993 aND sTiLL rULiNG oN mSX sCENE!! =-


         dE sUPER iNTRO fOR tHE gREAT MSX iNTRO cOMPO iN RUSSiA '96
         ----------------------------------------------------------

  1. tech info
  ------------
  diz intro needs only 512 bytes of free memory. it can works on every
  msx-2 system with at leat 16k vram and of course dos1.xx required.
  to launch diz cool intro ya are to print a>iworld and it will run 
  immediately.
  it iz a pity but turbo mode (8mHz) highly recommended coz of MSX seems
  to be _very_ slow comp :(

  2. copyright
  ------------
  diz code+source is _freeware_ and can be used by any person who are
  de real msx-man. but he must notice me - KiRshe as an author of thiz
  crap. diz intro is copyright (c) 1996 Eternal Interactive.

  3. files
  --------
  the pakage consists of 4 files including:
      iworld.com - the intro itself
      iworld.mac - the source code in z80 asm
      iworld.nfo - what you are reading now
      file_id.diz - short description

  4. credits
  ----------
  because they are absent in the intro - so all code+gfx done by KiRshe/ETR

  5. how to contact us
  --------------------
  you can find us simply writing de letter to:
             2:5020/664.15@fidonet.org - the best way
                     kirshe@redline.ru - the worst way



                                                        KiRshe/ETR 11/07/96

