
MoonBlaster for MoonSound Wave revision history
===============================================
Version 1.16
============
Release date: 29/05/04 (Update by N.W.O)

Improvements / other modifications:
- Added  Solo support in pattern editor. Press space bar to set current
  channel to solo, additional channels can be activated with CTRL-W.
   To activate all channels press space again on the channel that was set
   to solo.

Bugfixes:
- 2 settings Variables were not saved.	 Don't use your old settings file!!

Version 1.15
============

Release date: 25/04/01 (Update by N.W.O)

Improvements / other modifications:
- Added Toshiba Keyboard Support.
- Added Trim sample function in Tone editor (F9)
  NOTE: Defrag routines need to be modified. You have to save and reload the
  waves to free SRAM no longer used by samples.
- Removed some unused code.

Bugfixes:
- Some variables overlapped each other.

Version 1.14
============

Release date: 28/01/01 (Update by N.W.O)

Improvements / other modifications:
- Add Rom Tone copy function in tone editor (F9).
  Read more about this in Romtones.txt

Version 1.13
============

Release date: 24/04/99 (Update by N.W.O)

Improvements / other modifications:
- Master volume can be altered during playing by means of CTRL-up & CTRL-down
- Enhanched the key scan routine (while playing).
- Fixed:Turbo R crashed sometimes while saving settings.

Version 1.12
============

Release date: 20/09/98 (Update by N.W.O)

Bugfixes:
- The base frequency was not always correctly displayed.

Improvements / other modifications:
- New CMD channel added to change the base frequency (B  1 to B 133)

Version 1.11
============

Release date: 03/08/98 (Update by N.W.O)

Bugfixes:
- The base frequency was not set correct when loading an MB1.4 song.
- Changed standard volume that was set by clear song to 28 (from 31).
- Removed the drive letter from the screen that you saw after loading a song.
- The note data was written to the wrong channel (only if you didn't change the
  channel before typing) after loading a song if the channels displayed
  before loading was for example channel 13 until 24. This is okay now.

Improvements / other modifications:
- During playing: Cursor left is now fast forward and cursor rigth restores
  old speed.

Version 1.1
============

Release date: 29/06/98 (Update by N.W.O)

Bugfixes:
- MB crashed (DOS2) if you accessed an empty directory. It's okay now.

Improvements / other modifications:
- Little speed improvement in the replayer, SRAM load and wave menu part.
- You don't see the directory <.         > anymore, because this 'directory'
  is only usefull in DOS.
- Replayced all the 'sla a' instructions with add a,a
- The OPL4 wait routine is faster now.
- Removed the Herz Speed equalizer.
- MBWave routine uses the OPL4 interrupt now instead of the VDP interrupt.
  You can enter a 'base frequency' between 1 and 133 (48Hz until 100Hz)
  (CTRL-F in edit mode and Cursor Up & Down in play mode (realtime speed
  editing)).
- Removed some unused code in the replayer.

Version 1.08
============

Release date: 08/06/98 (Update by N.W.O)

Improvements / other modifications:
- Little speed improvement in the replayer part. MB waited for tone header
  loading also when this was not really necessary
- Added Volume transpose, now you can decrease/increase all the volumes in a
  block/channel with [ for down and ] for up.
- Load routines use DOS2 routines now for loading (if present ofcourse), this
  means that you can load files from CD now.
- The 60/50hz speed equalizer setting can be saved in the configuration file
  now.
- Added master volume setting (CTRL-J). You can set the volume of the Mixer
  unit of the OPL4 now. This setting is also saved in the configuration file.

Version 1.07
============

Release date: 25/04/98 (Update by N.W.O)

Improvements / other modifications:
- Added delete all tones function (finally) in the tone editor (F10).
- Little speed improvement in the replayer part.
- If there is no OPL4 connected the program will abort (this feature was gone)


Version 1.06
============

Release date: 12/01/98 (Update by N.W.O)

Bugfixes:
- Reverb is now reset when you clear,load or restart a song.

Improvements / other modifications:
- Added two extra octaves for the 44.1Khz freq.Tabel.
- Added LFO editor. It's now possible to alter the LFO,VIB
  and TRM when playing the song.
- The default volume of the waves is changed from 31 to 28.
- 3 new drum sounds added to the drum kit. (D#8,E8,F8)
- New SRAM check routine implanted (thanks to Koen van Hartingsveld)
- Step size in tone menu changed from 1 and 10 to 1 and 100, so now you
  can select the right sample offsets much faster.

Version 1.05
============

Release date: 28/10/97  (Update by N.W.O)

Bugfixes:
- MBWAVE crashed in R800 mode, it works okay now.

Improvements / other modifications:
- Added Reverb option in the wave menus
- Added Random panning option in the wave menus
- The "clicking" of the voices in the wave menus is gone.
- Added Reverb on/off option in the song editor
- Added LFO switch in the song editor
- Improved speed for the Z80 in the replayer



Version 1.04
============

Bugfixes:
- Fixed wrong transpose error bug.
- It was possible to select 48 waves, but only 32 were allowed in a song!
  (Why didn't anyone notice this before??!!)


Version 1.03A
=============

Release date: 11/12/95

Bugfixes:

- Version v1.03 was completely unreliable. My harddisk interface destroyed
  several bytes in each file!
- When a stereo event was handled, the pitch bend/modulation should continue.


Version 1.03
============

Release date: 28/11/95

Bugfixes:

- Fixed channel on/off bug in channel 1 (thanx Marcel!!)
- When a volume event was handled, the pitch bend/modulation should continue.
- The 22050 Hz freq. table in the replayer differed from the one in the
  wave editor. The freq table in the replayer is shifted up one octave.
- When HOME was pressed in the stereo settings menu only the first 6
  channels were reset.
- Fixed memory freeing bug when CTRL-STOP was pressed. (DOS2 only)
- RAW mode wavekits are supposed to be handled as EDIT mode, but they were not.
- After naming a tone the audition didn't work until it was reinitialised.

Improvements / other modifications:
- Included option to load 16-bit samples with little endian and big endian byte
  ordering.
- Modified frequency of snare B7 in GM drum patch
- Block marks are removed when a song is cleared.

Version 1.02
============

Release date: 01/10/95

Bugfixes:

- Fixed another bug in the memory defragmentation. Samples > 16K were
  destroyed during fragmentation.
- Fixed bug with disk stop. On Philips MSX computers the drive kept spinning
  in the tone and wave menu.
- Did something *really* stupid. Forgot to switch speed test off before
  uploading!

Improvements / other modifications:
- Added extra snare drum!


Version 1.01
============

Release date: 27/09/95

Bugfixes:

- Fixed bug in replayer initialisation. After loading a wavekit from the
  main-diskmenu you had to press F3 to initialise the waves.
- Fixed major bug in memory defragmentation. It worked only with a music
  module inserted! Oops, used wrong I/O port, forgot to use my constant...
- Fixed major bug in sample end address check. It was possible to set the
  address out of the sample range with 8-bit samples.


Version 1.00
============

Release date: 23/09/95

Bugfixes:

- Fixed bug in replayer. Detunes caused notes to be played in the wrong octave
  sometimes.
- Fixed typo in one of the frequency tables. Bright Piano and Elec Piano 2B
  were wrong with note F#6.

Improvements / other modifications:

- Improved MIDI routines for Z80 speed.
- Added settings scan in song info menu
- Found some extra samples in the ROM! Some new drums were added to the
  GM drum wave, the Telephone wave also contains Bird Tweet now and the
  Bass & Snare drum waves now contain two different Bass/Snare drums.
- Improved pattern-print routine. It shouldn't slow the music down anymore.


Version 0.92
============

Release date: 20/07/95

Bugfixes:

- Fixed major bug in crunch and loadroutines of EDIT and USER mode songs.
  Songs > 16K weren't handled correctly.
- Fixed bug in block copy. Copying wasn't possible when the block ended
  on channel 24.
- Fixed Atmosphere B and Fifths B

Improvements / other modifications:

- Improved SRAM check (I hope). It should work with sizes >128K and all
  variable configurations that are possible with the new MoonSound
  generation now.
- Added Play-time errors. These are errors that can occur when a song is
  played. These checks can and will be removed in the separate replayers
  to gain some extra speed.
- Added transpose.
- Included the drive selection in the main disk menu too.
- Many people were complaining about a crashing computer when they started
  MB without an OPL4 connected. Since this cannot be solved, I just won't
  start the program without OPL4.
- Wait-timing is improved. This was possible because of new technical OPL4 info
  sheets. No difference will be noticed though, except that it will
  probably work safer/better on 7Mhz.
- Added support of songs > 32K with USER and EDIT mode. Since it is almost
  impossible to make such a song, I didn't think it was neccessary at first.

----------------

I would like to thank the following persons for their USEFUL bug reports
and/or ideas:

- Simon Vis
- Patriek Lesparre
- Stefan Boer
- Peter Burkhard
- Radik ...
- Koen van Hartingsveld
- Jos van den Biggelaar
- Hans Chossen
- Tristan Zondag

