Rom Tone Copy:
--------------
You can copy a Rom tone to the Sram of the OPL4 in the Tone Edit Menu.
This can be done by selecting a Tone Entry and then press F9. A message will
pop up if you want to clear the pressent entry if it is not empty. After this
a menu will pop. In this menu you can select a Rom Tone Number from 0 until
329. A list of Rom Tone names is shown below. The copied tones can be handled
exectly like normal Tones.
In the Wave Editor Menu you can create a Wave from these tones, but not
al intsruments of the normal Wave list can be recreated this way. This is
because of the different frequency tables of the Normal Waves and some Waves
use more then 8 Tones (Like the Piano Wave).

The are several percussion Tones that could not be used in a previous version
of MBWAVE.
Two Waves are included in the package as example.
These files are:

TR808.MWV
E_PIANO.MWV

000 - Test Tone
001 - Helicopter 1
002 - Synth String 1
003 - Telephone
004 - Acoustic Bass
005 - Acoustic Bass
006 - Accordion
007 - Accordion
008 - Sea Shore
009 - Bird
010 - Hand Clap
011 - Agogo
012 - Steel Guitar
013 - Steel Guitar
014 - Steel Guitar
015 - Steel Guitar
016 - Acoustic Bass Drum
017 - Electric Bass Drum
018 - Banjo
019 - Banjo
020 - Banjo
021 - Banjo
022 - Banjo
023 - Banjo
024 - Choir Aahs
025 - Choir Aahs
026 - Choir Aahs
027 - Choir Aahs
028 - Bongo
029 - Cow bell
030 - Mute Conga
031 - Open Congo
032 - Claves
033 - Ride Bell
034 - Mute Cuica
035 - Open Cuica
036 - Guiro
037 - Tambourine
038 - Synth Drum
039 - Clavi
040 - Clavi
041 - Voice Oohs
042 - Synth Voice
043 - Celesta
044 - Wood Block
045 - Whistle
046 - Ride Cymbal 1
047 - Cabasa
048 - Maracas
049 - (Reverse) Cymbal
050 - Triangle
051 - Tremelo Strings
052 - Tremelo Strings
053 - Tremelo Strings
054 - Applause
055 - Sea Shore
056 - Bassoon
057 - Bassoon
058 - Bassoon
059 - English Horn
060 - English Horn
061 - English Horn
062 - Taiko Drum
063 - Dulcimer
064 - Dulcimer
065 - Shanai
066 - Oboe
067 - Oboe
068 - Oboe
069 - Oboe
070 - Oboe
071 - Oboe
072 - Honker
073 - Orchestra Hit
074 - Electric Bass (finger)
075 - Electric Bass (finger)
076 - Electric Bass (finger)
077 - Electric Bass (finger)
078 - Fretless Bass
079 - Eletric Bass (pick)
080 - Eletric Bass (pick)
081 - Distortion Guitar
082 - Distortion Guitar
083 - Distortion Guitar
084 - Distortion Guitar
085 - Distortion Guitar
086 - Distortion Guitar
087 - Distortion Guitar
088 - Distortion Guitar
089 - Distortion Guitar
090 - Electric Jazz Guitar
091 - Electric Jazz Guitar
092 - Electric Jazz Guitar
093 - Guitar Harmonics
094 - Guitar Harmonics
095 - Guitar Harmonics
096 - Electric Clean Guitar
097 - Electric Clean Guitar
098 - Electric Clean Guitar
099 - Electric Clean Guitar
100 - Electric Clean Guitar
101 - Electric Clean Guitar
102 - Electric Clean Guitar
103 - Electric Clean Guitar
104 - Muted Guitar
105 - Eletric Bass (pick)
106 - Eletric Bass (pick)
107 - Eletric Bass (pick)
108 - Electric Piano
109 - Electric Piano 2
110 - Electric Piano 2
111 - Electric Piano 2
112 - Harmonica
113 - Piccolo
114 - Piccolo
115 - Piccolo
116 - Piccolo
117 - Piccolo
118 - Shakuhashi
119 - Pan Flute
120 - Snare
121 - Closed Hi Hat
122 - Open Hi Hat
123 - PEdal HiHat
124 - French Horn
125 - French Horn
126 - Harp
127 - Harp
128 - Harpichord
129 - Harpichord
130 - Harpichord
131 - Harpichord
132 - Harpichord
133 - Tuba
134 - Tuba
135 - Church Organ
136 - Church Organ
137 - Church Organ
138 - Church Organ
139 - Church Organ
140 - Percussive Organ
141 - Percussive Organ
142 - Drawbar Organ
143 - Alto Sax
144 - Alto Sax
145 - Alto Sax
146 - Alto Sax
147 - Alto Sax
148 - Alto Sax
149 - Alto Sax
150 - Alto Sax
151 - Alto Sax
152 - Alto Sax
153 - Alto Sax
154 - Alto Sax
155 - Alto Sax
156 - Timbale
157 - Vibraslap
158 - Clarinet
159 - Clarinet
160 - Clarinet
161 - Clarinet
162 - Slap Bass 2
163 - Slap Bass 1
164 - Bagpipes
165 - Overdriven Guitar
166 - Overdriven Guitar
167 - Bagpipes
168 - Bagpipes
169 - Koto
170 - Whistle
171 - Shakuhachi
172 - Reed Organ
173 - Reed Organ
174 - Synth Strings
175 - Tremelo Strings
176 - Tremelo Strings
177 - Muted Trumpet
178 - Muted Trumpet
179 - Nylon Acoustic Guitar
180 - Nylon Acoustic Guitar
181 - Nylon Acoustic Guitar
182 - Nylon Acoustic Guitar
183 - Nylon Acoustic Guitar
184 - Pizzicato String
185 - Pizzicato String
186 - Pizzicato String
187 - Pizzicato String
188 - Pizzicato String
189 - Recorder
190 - Synth Bass 1
191 - Bass Drum 2
192 - TR808 hihat
193 - Percussion 1
194 - Percussion 2
195 - Percussion 3
196 - Percussion 4
197 - Snare Drum 2
198 - Bass Drum 4
199 - High Tom
200 - Low Tom
201 - Bass Drum 3
202 - Lead 1 (Square)
203 - Lead 1 (Square)
204 - Lead 1 (Square)
205 - Lead 1 (Square)
206 - Lead 1 (Square)
207 - Lead 1 (Square)
208 - Tr808 Snare Drum
209 - Eletric Snare
210 - Side stick
211 - Synth Brass 1
212 - Synth Brass 1
213 - Synth Brass 1
214 - Synth Brass 1
215 - Synth Brass 1
216 - Synth Brass 1
217 - Synth Brass 1
218 - Synth Brass 1
219 - Synth Brass 1
220 - Synth Brass 1
221 - Synth Brass 1
222 - Synth Brass 1
223 - Bartimore Sax
224 - Bartimore Sax
225 - Bartimore Sax
226 - Bartimore Sax
227 - Soprano Sax
228 - Soprano Sax
229 - Soprano Sax
230 - Soprano Sax
231 - Soprano Sax
232 - Soprano Sax
233 - Tenor Sax
234 - Tenor Sax
235 - Tenor Sax
236 - Tenor Sax
237 - Tenor Sax
238 - Tenor Sax
239 - Tenor Sax
240 - Trombone
241 - Trombone
242 - Trombone
243 - Glockenspiel
244 - Marimba
245 - Marimba
246 - Trumpet
247 - Trumpet
248 - Trumpet
249 - Trumpet
250 - Trumpet
251 - Trumpet
252 - Brass Section
253 - Brass Section
254 - Steel Drums
255 - Tubular Bells
256 - Timpani
257 - Vibraphone
258 - Violin
259 - Viola
260 - Viola
261 - Violin
262 - Violin
263 - Violin
264 - Violin
265 - Violin
266 - Violin
267 - Violin
268 - Violin
269 - Violin
270 - Shamisen
271 - Sitar
272 - Contrabass
273 - Contrabass
274 - Cello
275 - Cello
276 - Cello
277 - Cello
278 - Cello
279 - Synth Bass 2
280 - Synth Brass 2
281 - Synth Brass 2
282 - Synth Brass 2
283 - Synth Brass 2
284 - Synth Brass 2
285 - Synth Brass 2
286 - Synth Brass 2
287 - Synth Brass 2
288 - Synth Brass 2
289 - Synth Brass 2
290 - Synth Brass 2
291 - Synth Brass 2
292 - Synth Brass 2b
293 - Blown Bottle
294 - Plok
295 - Rock Organ
296 - Rock Organ
297 - Rock Organ
298 - Rock Organ
299 - Rock Organ
300 - Piano
301 - Piano
302 - Piano
303 - Piano
304 - Piano
305 - Piano
306 - Piano
307 - Piano
308 - Piano
309 - Piano
310 - Xylophone
311 - Kalimba
312 - Guitar Fred Noise
313 - Gunshot
314 - Lead 4 (chiff)
315 - Scratch
316 - Strings
317 - Strings
318 - Strings
319 - Strings
320 - Strings
321 - Tubular Bells Echo
322 - Vibraphone Echo
323 - Rain
324 - Long Whistle
325 - Short Bird
326 - xxxx
327 - xxxx
328 - Saw Wave
329 - Saw Wave
