:Base msx.hlp>main
:Title MSX-Emulator
:Index MSX-Emulator=MSX.HLP
:Index MSX-Software=SOFTWARE.HLP
:Index MSX-BIOS=MSXBIOS.HLP
:Index MSX-Manuals=MANUALS.HLP
:Link MSX.HLP               ; MSX-Emulator help
:Link SOFTWARE.HLP          ; MSX-Software
:Link MSXBIOS.HLP           ; MSX-BIOS
:Link MANUALS.HLP           ; MSX-Manuals
1 Introduction
2 MSX-Emulator=HELPID_INDEX
2 Frequently Askes Questions=HELPID_FAQ
2 Known problems=HELPID_PROBLEMS
2 Trouble-shooting=HELPID_TROUBLESHOOT
1 Operating systems
2 MSX-Basic=HELPID_MSXBASIC@SOFTWARE.HLP
2 MSX-DOS=HELPID_MSXDOS@SOFTWARE.HLP
2 CP/M=HELPID_CPM@SOFTWARE.HLP
2 UZIX=HELPID_UZIX@SOFTWARE.HLP
1 Manuals
2 Overview=HELPID_MANUALS@MANUALS.HLP
2 MSX-DOS 2 Reference=HELPID_MANUAL_MSXDOS2REF@MANUALS.HLP
2 MSX-DOS 2 Program Interface Specifications=HELPID_MANUAL_MSXDOS2FUN1@MANUALS.HLP
2 MSX-DOS 2 Function Codes Specifications=HELPID_MANUAL_MSXDOS2FUN2@MANUALS.HLP
2 RS232C Extended BIOS Call specification=HELPID_MANUAL_RS232CALL@MANUALS.HLP
2 MSX RS232C interface hardware specification=HELPID_MANUAL_RS232SPEC@MANUALS.HLP
2 Z80=HELPID_Z80@MANUALS.HLP
2 R800=HELPID_R800@MANUALS.HLP
1 FreeWare
2 Free MSX-Emulator=HELPID_FREEWARE
