=======================================
*     ___       ____  _    ___  ___   *
*    /__  /__/ / / / /_\  /  / /__    *
*   ___/ ___/ /   / /__/ /__/ ___/    *
*       SYMBIOSIS MULTITASKING        *
*       BASED OPERATING SYSTEM        *
=======================================
   B S C   S O U N D   T R A K K E R
        S O N G   M O D U L E S
     Artist: Miscellaneous/Unknown
 PLEASE USE SYMAMP TO PLAY THIS SONGS
---------------------------------------
#STMISC1.DSK - Unsorted Songs 1/4
#STMISC2.DSK - Unsorted Songs 2/4
#STMISC3.DSK - Unsorted Songs 3/4
#STMISC4.DSK - Unsorted Songs 4/4
---------------------------------------
    For more information about this
        collection please visit
   http://www.symbos.de/download.htm
=======================================
