=======================================
*     ___       ____  _    ___  ___   *
*    /__  /__/ / / / /_\  /  / /__    *
*   ___/ ___/ /   / /__/ /__/ ___/    *
*       SYMBIOSIS MULTITASKING        *
*       BASED OPERATING SYSTEM        *
=======================================
        M S X   3 . 0   B E T A
      Author: Prodatron/SymbiosiS
---------------------------------------
This archive contains:
---------------------------------------
[sym3manual.PDF]
   SymbOS 3.0 manual (BETA)
[symsetup.*]
   SymbOS MSX 3.0 BETA setup
[extpack.ZIP]
   additional applications and packages
---------------------------------------
    For more information about this
        production please visit
   http://www.symbos.de/download.htm
=======================================

-------------------------------------------------------------------------------
!PLEASE READ!              HOW TO INSTALL SYMBOS MSX              !PLEASE READ!
-------------------------------------------------------------------------------
You can just run it by typing...
SYMSETUP [+return]

Please choose option [1] for installing SymbOS to any destination. SymSetup
will lead you through the whole setup process. After copying the files you have
to select the devices, which should be accessable in SymbOS. It is also
required to specify the boot location, where SymbOS has been installed.

When the installation has been completed you will be able to start...
SymbOS MSX (standard edition) by typing...
SYMBOS [+return]

SymbOS MSX (Graphics9000 edition) by typing...
SYMG9K [+return]

The following mass storage devices are currently supported:
- Philips/Sony floppy disc(WD2793)
- National floppy disc (MB8877A)
- SVI floppy disc (WD1793)
- Microsol floppy disc
- Panasonic Turbo-R floppy disc (TC8566AF)
- Sunrise IDE/CF card interface
- MegaSD compatible SD card reader (OCM, MegaFlashRomSCC+SD)
National, Microsol and SVI haven't been tested on a real machine yet. If you
own such a computer it would be great if you could test and report. PadialSD
support will be added soon.

Please note:
- SymbOS doesn't support "extended partitions". If your IDE or SD mass storage
device contains more than 2 or 4 partitions, you should install SymbOS on the
first one, otherwise it can't access it after booting.
- this is the first beta version of SymbOS 3.0 and will probably be the last
one as well. If you find any bugs, please report!
-------------------------------------------------------------------------------
