ALIENS.ROM Aliens [Square Soft 1987]
ASADAMAJ.ROM Mahjong ??? [Ponyca ????]
BOWLM1.ROM Dynamita Bowl [Toshiba 1988]
COCKPIT.ROM The Cockpit [Nidecom 1988]
DARWIN.ROM Darwin 4078 [Data East 1987]
DEEPDUN2.ROM Deep Dungeon II [Scaptrust 1988]
DIRES.ROM [DIRES] - giger . loop - [Bothtec 1987]
DUNGEON.ROM Dungeon hunter [Ascii 1989]
EIDOLON.ROM The Eidolon [Pony canyon 1986]
ELSLID.ROM Elslid [NCS 198?]
FIREBALL.ROM Fire Ball [Hummingbird Soft 1987]
FLIGHT.ROM Flight Simulator with torpedo attack [subLOGIC 1988]
GATELABY.ROM Gate of Labyrinth [Dempa 1987]
GODDESS.ROM Digital Devil Story [Telenet 1987]
HACKER.ROM Hacker [Ponyca 1988]
HAJANOFU.ROM Haja no Fuuin [Kogado 1987]
HARDBALL.ROM Hard Ball [Accolade 1985]
HARRYFOX.ROM Harry Fox Special [Microcabin 1986]
JANSEI.ROM Jyanse [Sony 1986]
KENPELEN.ROM Kenpelen Chess [Ponyca 1988]
KIKIKAIK.ROM Kiki Kaikai [Taito 1987]
KIMENGUM.ROM Kimemgum ???? [Ponyca1987]
KNITHER.ROM Knither Special [Radio Wave 1987]
KUMDAN-D.ROM Lick & Mick [Humming Bird Soft 198?]
L-KNIGHT.ROM Legendly Knight [Topia 1988]
M36.ROM
MAHJGOKU.ROM Mahjgon ??? [?????]
MIRAIM2.ROM Mirai (msx2) [Xain soft 1987]
MISSISIP.ROM Murder on the Mississippi [Jaleco 1987]
MON-MON.ROM Mon-Mon Monster [Hot-B 1989]
NEWHORI1.ROM New Horizon English Course 1[Sony 1987]
OGRE.ROM O.G.R.E. [System soft 1987]
PACHIPRO.ROM Pachipro Densetsu [Hal 1987]
RELICSM1.ROM Relics (msx1) [Bothec 1986]
SHANGHAI.ROM Shanghai [System soft 1988]
SLODERUN.ROM Super Lode Runner [Irem 1987]
SOFIA.ROM Sofia [Dempa 1987]
SPIERROT.ROM Super Pierrot [Colpax 1987]
STMASTER.ROM Street Master [Zemina 1992]
SUMEG120.ROM Sumego 120 [Champion Soft 19??]
VIRGIN.ROM Star Virgin [Ponyca 1987]
WINGMAN2.ROM Wing Man 2 [Enix 1987]
