3EYED.ROM The Three-eyed One [Natsume 1989]
ACROJET.ROM Acrojet [Microprose 1985]
AFTER.ROM After the War [Dinamic 1989]
ALIENS.ROM Aliens [Square Soft 1987]
AMC.ROM A.M.C. [Creepsoft 1989]
ANIMAL.ROM Animal Land [Enix 1987]
ARSENE2.ROM Arsene Lupin (Castle of Caliostro) [Soft Library 1987]
ARSENE.ROM Arsene Lupin (Treasure of Babylon) [Soft Library 1987]
ASADAMAJ.ROM
ASHGUIN1.ROM Ashguine [BIT2/CM Land/Matsushita 1987]
AVENORIG.ROM La Aventura Original [AD-Dinamic 1989]
BOLFES.ROM Bolfes [Xtalsoft 1987]
BOWLM1.ROM
COCKPIT.ROM
CRAZE.ROM Craze [Heart Soft 1988]
DARWIN.ROM Darwin 4078 [Data East 198?]
DEEPDUN2.ROM
DEEPFORE.ROM Deep Forest [Xain 1987]
DIRES.ROM
DQUEST11.ROM Dragon Quest 1 (msx1) [Enix 1986]
DQUEST12.ROM
DRUID.ROM Druid [Dexter 198?]
DUNGEON.ROM
EIDOLON.ROM
ELSLID.ROM Elslid [NCS 198?]
ENG-JAP.ROM English-Japanese Dictionary [Hi-Score 1988]
F-15.ROM F-15 Strikes Eagle [Systemsoft 1987]
FIREBALL.ROM Fire Ball [Hummingbird Soft 1987]
FISHING.ROM Fishing Freak [Victor 1988]
FLIGHT.ROM Flight Simulator [subLOGIC '??]
GAMEOVER.ROM Game Over [Dinamic 1988]
GATELABY.ROM
GODDESS.ROM Digital Devil Story [??????]
HACKER.ROM
HAJANOFU.ROM Haja no Fuuin [???????? 198?]
HAMERBOY.ROM Hammer Boy [Dinamic 1991]
HARDBALL.ROM Hard Ball [Accolade 1985]
HARRYFOX.ROM
HIGEMARU.ROM Higemaru [Capcomp 1987]
JABATO.ROM Jabato [AD Dinamic 1989]
JANSEI.ROM
JELDA.ROM Return of Jelda [Carry Lab 1987]
JISSENMA.ROM Capcom Mahjong [Capcom 19??]
KARUIZAW.ROM Karuizaw [Enix 1985]
KENPELEN.ROM
KIKIKAIK.ROM
KIMENGUM.ROM
KNITHER.ROM
KUMDAN-D.ROM Lick & Mick [Humming Bird Soft 198?]
L-KNIGHT.ROM Legendly Knight [Topia 1988]
M36.ROM
MADRIDER.ROM Mad Rider [Carry Lab 1987]
MAHJGOKU.ROM
MALAYA.ROM Malaya [Pony Canyon 1988]
MARS.ROM Strategic Mars [dB-Soft 1987]
MIRAIM2.ROM
MIRAI.ROM Mirai 2 [Xain 1986]
MISSISIP.ROM
MON-MON.ROM Mon-Mon Monster [Hot-B 1989]
MORTA-2.ROM Mortadelo y Filemon II [Animagic 1988]
NEWHORI1.ROM
OGRE.ROM O.G.R.E. [???????]
PACHIPRO.ROM
PREDATOR.ROM Predator [Pack-in-video 1987]
RAMBO-S.ROM Super Rambo Special [Pack-in-video 1987]
RELICSM1.ROM
ROBOWRES.ROM Robo Wres [Micronet 19??]
SHANGHAI.ROM
SHOGUN.ROM Shogun [Nihon Dexter 1987]
SLODERUN.ROM
SOFIA.ROM Sofia [Dempa 1987]
SPIERROT.ROM
SRUNNER.ROM Super Runner [Pony Canyon  1987?]
STMASTER.ROM
STRITORN.ROM Super Tritorn [Sein 1986]
SUMEG120.ROM Sumego 120 [Champion Soft 19??]
TETRIS.ROM Tetris [BPS 1988]
VAXOL.ROM Vaxol [Heart Soft 1986]
VIRGIN.ROM Star Virgin [???????? 1987]
WARWOLF.ROM War Wolf (Commando) [Capcom 1985]
WINGMAN.ROM
WOODY.ROM Woody Poco [dB-Soft 1987]
YOUNG.ROM Young Sherlock Holmes. The Legacy of Doyle [Pack-in-video 1985]
ZHUNTER.ROM Zombie Hunter [Hiscore Software 1986,1987]
ZUKKOKE.ROM Inquiry Parodic [dB-Soft 1987]
