1942-1.ROM 1942 (msx1) [(Taito) Zemina 1987]
1942-2.ROM 1942 (msx2) [(Taito) Zemina 1987]
3EYED.ROM The Three-eyed One [Natsume 1989]
ACROJET.ROM Acrojet [Microprose 1985]
AFTER.ROM After the War [Dinamic 1989]
ALIENS.ROM Aliens [Square Soft 1987]
AMC.ROM A.M.C. [Creepsoft 1989]
ANIMAL.ROM Animal Land [Enix 1987]
ARCTIC.ROM Arctic [Ponyca 1990]
ARKAN2.ROM Arkanoid 2 [Taito 1988]
ARSENE2.ROM Arsene Lupin (Castle of Caliostro) [Soft Library 1987]
ARSENE.ROM Arsene Lupin (Treasure of Babylon) [Soft Library 1987]
ASADAMAJ.ROM
ASHGUIN1.ROM Ashguine [BIT2/CM Land/Matsushita 1987]
A-TRAIN.ROM Take the A-Train [Ponyca 198?]
AVENORIG.ROM La Aventura Original [AD-Dinamic 1989]
BOLFES.ROM Bolfes [Xtalsoft 1987]
BOMBKING.ROM Bomber King [Hudson 1988]
BOWLM1.ROM
BOWL.ROM Dynamite Bowl [Toshiba EMI 1987]
BUBBLE.ROM Bubble Bobble [Taito 1987]
COCKPIT.ROM
CRAZE.ROM Craze [Heart Soft 1988]
DAISENRY.ROM Daisenryaku [Microcabin 1987]
DARWIN.ROM Darwin 4078 [Data East 198?]
DEEPDUN2.ROM
DEEPFORE.ROM Deep Forest [Xain 1987]
DIRES.ROM
DQUEST11.ROM Dragon Quest 1 (msx1) [Enix 1986]
DQUEST12.ROM
DRAGON.ROM Dragon Buster [Namcot 1987]
DRUID.ROM Druid [Dexter 198?]
DUNGEON.ROM
EGGER2.ROM Eggerland Mystery 2 [Hal 1986]
EIDOLON.ROM
ELSLID.ROM Elslid [NCS 198?]
ENG-JAP.ROM English-Japanese Dictionary [Hi-Score 1988]
F-15.ROM F-15 Strikes Eagle [Systemsoft 1987]
FAIRYLND.ROM The FairyLand Story [Taito 1987]
FANZONE1.ROM Fantasy Zone 1 [Sega 1986]
FINLZONE.ROM Final Zone [Telenet 1986]
FIREBALL.ROM Fire Ball [Hummingbird Soft 1987]
FISHING.ROM Fishing Freak [Victor 1988]
FLIGHT.ROM Flight Simulator [subLOGIC '??]
GALFORCE.ROM Gall Force [Sony/Hal Lab. 1986]
GAMEOVER.ROM Game Over [Dinamic 1988]
GATELABY.ROM
GIRLY.ROM Girly Block [The Links/Compile 1987]
GITAHEI.ROM Gitahei [Microcabin 1987]
GODDESS.ROM Digital Devil Story [??????]
GOLVELLI.ROM Golvellius [Compile 1987]
HACKER.ROM
HAJANOFU.ROM Haja no Fuuin [???????? 198?]
HAMERBOY.ROM Hammer Boy [Dinamic 1991]
HARDBALL.ROM Hard Ball [Accolade 1985]
HARRYFOX.ROM
HEAVEN.ROM Heaven [Taito 1988]
HIGEMARU.ROM Higemaru [Capcomp 1987]
HOLESPEC.ROM Hole in One Special [Hal 1987]
HYDLIDE2.ROM Hydlide 2 [T&E Soft 1985,86]
JABATO.ROM Jabato [AD Dinamic 1989]
JAGUR.ROM Jagur [Hudson/Compile 1987]
JANSEI.ROM
JELDA.ROM Return of Jelda [Carry Lab 1987]
JISSENMA.ROM Capcom Mahjong [Capcom 19??]
KARUIZAW.ROM Karuizaw [Enix 1985]
KENPELEN.ROM
KIKIKAIK.ROM
KIMENGUM.ROM
KISEI.ROM Kisei [Sony 1987]
K-KNIGHT.ROM King's Knight [Zemina version 1987]
KNITHER.ROM
KUMDAN-D.ROM Lick & Mick [Humming Bird Soft 198?]
L-KNIGHT.ROM Legendly Knight [Topia 1988]
M36.ROM
MADRIDER.ROM Mad Rider [Carry Lab 1987]
MAGNUM.ROM Magnum [Toshiba EMI 1988]
MAHJGOKU.ROM
MALAYA.ROM Malaya [Pony Canyon 1988]
MARS.ROM Strategic Mars [dB-Soft 1987]
MIRAIM2.ROM
MIRAI.ROM Mirai 2 [Xain 1986]
MISSISIP.ROM
MON-MON.ROM Mon-Mon Monster [Hot-B 1989]
MORTA-2.ROM Mortadelo y Filemon II [Animagic 1988]
NEWHORI1.ROM
NINJKUN3.ROM Ninja Kun 3 [Upl/Hal 1987]
OGRE.ROM O.G.R.E. [???????]
ONYX2.ROM The Black Onyx 2 [Ascii 1986]
PACHIPRO.ROM
PREDATOR.ROM Predator [Pack-in-video 1987]
PROJECT2.ROM Project A2 [Ponyca 1987]
RAMBO-S.ROM Super Rambo Special [Pack-in-video 1987]
RC-742B.ROM Nemesis 2 beta [Konami 1987]
RC-742.ROM Nemesis [Konami 1986]
RC-743.ROM Penguin Adventure [Konami 1986]
RC-744.ROM Vampire Killer [Konami 1986]
RC-745EN.ROM King Kong 2 (English) [Konami 1986]
RC-745.ROM King Kong 2 [Konami 1986]
RC-747.ROM Hinotori [Konami 1987]
RC-748.ROM Gambare Goemon [Konami 1987]
RC-749.ROM The Maze of Galious [Konami 1987]
RC-750B.ROM
RC-750.ROM Metal Gear [Konami 1987]
RC-751.ROM Nemesis 2 [Konami 1987]
RC-752B.ROM A1 Spirit [Konami 1987]   
RC-752.ROM F1 Spirit [Konami 1987]
RC-753.ROM The Treasure of Usas [Konami 1987]
RC-755.ROM Game Master 2 [Konami 1988]
RC-757.ROM Pennant Race [Konami 1988]
RC-758.ROM Salamander [Konami 1987]  
RC-759.ROM Parodius [Konami 1988]
RC-760.ROM King's Valley 2 (MSX1) [Konami 1988]      
RC-761B.ROM
RC-761.ROM King's Valley 2 (MSX2) [Konami 1988]
RC-762.ROM Contra [Konami 1989]
RC-765.ROM Pai no Majutsushi [Konami 1989]
RC-766EN.ROM Pennant Race 2 (English) [Konami 1989]
RC-766.ROM Pennant Race 2 [Konami 1989]
RC-769B.ROM Quarth (korea) [Konami 1990]
RC-769.ROM Quarth [Konami 1990]
RELICSM1.ROM
REPLICAR.ROM Replicart [Sony/Klon 1987]
ROBOWRES.ROM Robo Wres [Micronet 19??]
ROMANCI1.ROM Romancia (MSX1) [Falcom 198?]
ROMANCI2.ROM Romancia (MSX2) [Falcom 198?]
SBOY3.ROM Super Boy 3 [Zemina 1991]
SEIKIMA2.ROM Punky 2 [CBS/Sony 1987]
SHANGHAI.ROM
SHOGISI2.ROM Shogi Shinan 2 [Ponycanyon 1988]
SHOGUN.ROM Shogun [Nihon Dexter 1987]
SLODERUN.ROM
SOFIA.ROM Sofia [Dempa 1987]
SPIERROT.ROM
SRUNNER.ROM Super Runner [Pony Canyon  1987?]
STMASTER.ROM
STRITORN.ROM Super Tritorn [Sein 1986]
SUMEG120.ROM Sumego 120 [Champion Soft 19??]
TETRIS.ROM Tetris [BPS 1988]
TOPPLE2.ROM Topple Zip (msx2) [Bothtec 1987]
VALIS.ROM Valis [Telenet 1987]
VAXOL.ROM Vaxol [Heart Soft 1986]
VICTORI9.ROM Victorious 9 II [Taito 1987]
VIRGIN.ROM Star Virgin [???????? 1987]
WARWOLF.ROM War Wolf (Commando) [Capcom 1985]
WINGMAN.ROM
WOODY.ROM Woody Poco [dB-Soft 1987]
YOUNG.ROM Young Sherlock Holmes. The Legacy of Doyle [Pack-in-video 1985]
ZANAC-EX.ROM Zanac Ex [Compile 1986]
ZHUNTER.ROM Zombie Hunter [Hiscore Software 1986,1987]
ZOIDS.ROM Zoids [Toshiba EMI 1988]
ZUKKOKE.ROM Inquiry Parodic [dB-Soft 1987]
