ALIENS.ROM Aliens [Square Soft 1987]
DARWIN.ROM Darwin 4078 [Data East 1987]
DEEPDUN2.ROM Deep Dungeon II [Scaptrust 1988]
ELSLID.ROM Elslid [NCS 198?]
FIREBALL.ROM Fire Ball [Hummingbird Soft 1987]
FLIGHT.ROM Flight Simulator with torpedo attack [subLOGIC 1988]
GATELABY.ROM Gate of Labyrinth [Dempa 1987]
GODDESS.ROM Digital Devil Story [Telenet 1987]
HARDBALL.ROM Hard Ball [Accolade 1985]
KIKIKAIK.ROM Kiki Kaikai [Taito 1987]
KUMDAN-D.ROM Lick & Mick [Humming Bird Soft 198?]
L-KNIGHT.ROM Legendly Knight [Topia 1988]
M36.ROM
MAHJGOKU.ROM Mahjgon ??? [?????]
MIRAIM2.ROM Mirai (msx2) [Xain soft 1987]
MISSISIP.ROM Murder on the Mississippi [Jaleco 1987]
RELICSM1.ROM Relics (msx1) [Bothec 1986]
SOFIA.ROM Sofia [Dempa 1987]
SUMEG120.ROM Sumego 120 [Champion Soft 19??]
WINGMAN2.ROM Wing Man 2 [Enix 1987]
