3EYED.ROM The Three-eyed One [Natsume 1989]
ALIENS.ROM Aliens [Square Soft 1987]
ASADAMAJ.ROM
BOWLM1.ROM
COCKPIT.ROM
DARWIN.ROM Darwin 4078 [Data East 198?]
DEEPDUN2.ROM
DIRES.ROM
DUNGEON.ROM
EIDOLON.ROM
ELSLID.ROM Elslid [NCS 198?]
FIREBALL.ROM Fire Ball [Hummingbird Soft 1987]
FLIGHT.ROM Flight Simulator [subLOGIC '??]
GATELABY.ROM
GODDESS.ROM Digital Devil Story [??????]
HACKER.ROM
HAJANOFU.ROM Haja no Fuuin [???????? 198?]
HARDBALL.ROM Hard Ball [Accolade 1985]
HARRYFOX.ROM
JANSEI.ROM
KENPELEN.ROM
KIKIKAIK.ROM
KIMENGUM.ROM
KNITHER.ROM
KUMDAN-D.ROM Lick & Mick [Humming Bird Soft 198?]
L-KNIGHT.ROM Legendly Knight [Topia 1988]
M36.ROM
MAHJGOKU.ROM
MIRAIM2.ROM
MISSISIP.ROM
MON-MON.ROM Mon-Mon Monster [Hot-B 1989]
NEWHORI1.ROM
OGRE.ROM O.G.R.E. [???????]
PACHIPRO.ROM
RELICSM1.ROM
SHANGHAI.ROM
SLODERUN.ROM
SOFIA.ROM Sofia [Dempa 1987]
SPIERROT.ROM
STMASTER.ROM
SUMEG120.ROM Sumego 120 [Champion Soft 19??]
VIRGIN.ROM Star Virgin [???????? 1987]
WINGMAN.ROM
