#loadXrom $ 0 /s01/m/r                          
# type:  1CEM   1=16Ksystem  C=typeC
1942-1        1942 (msx1) [(Taito) Zemina 1987]
1942-2        1942 (msx2) [(Taito) Zemina 1987]
3EYED      E  The Three-eyed One [Natsume 1989]
A-TRAIN  1C   Take the A-Train [Ponyca 198?]
ACROJET  1C   Acrojet [Microprose 1985]
AFTER    1C   After the War [Dinamic 1989]
ALIENS   1C   Aliens [Square Soft 1987]
AMC      1C   A.M.C. [Creepsoft 1989]
ANIMAL        Animal Land [Enix 1987]
ARCTIC   1C   Arctic [Ponyca 1990]
ARKAN2        Arkanoid 2 [Taito 1988]
ARSENE    C   Arsene Lupin (Treasure of Babylon) [Soft Library 1987]
ARSENE2   C   Arsene Lupin (Castle of Caliostro) [Soft Library 1987]
ASHGUIN1   E  Ashguine [BIT2/CM Land/Matsushita 1987]
AVENORIG 1C   La Aventura Original [AD-Dinamic 1989]
BOLFES   1C   Bolfes [Xtalsoft 1987]
BOMBKING  C   Bomber King [Hudson 1988]
BOWL     1C   Dynamite Bowl [Toshiba EMI 1987]
BUBBLE    C   Bubble Bobble [Taito 1987]
CRAZE    1C   Craze [Heart Soft 1988]
DAISENRY 1C   Daisenryaku [Microcabin 1987]
DARWIN    C   Darwin 4078 [Data East 198?]
DEEPFORE  C   Deep Forest [Xain 1987]
DQUEST1    E  Dragon Quest 1 [Enix 1986]
DQUEST11  CE  Dragon Quest 1 (msx1) [Enix 1986]
DRAGON        Dragon Buster [Namcot 1987]
DRUID         Druid [Dexter 198?]
EGGER2   1C   Eggerland Mystery 2 [Hal 1986]
ELSLID     E  Elslid [NCS 198?]
ENG-JAP   C   English-Japanese Dictionary [Hi-Score 1988]
F-15      C   F-15 Strikes Eagle [Systemsoft 1987]
FAIRYLND   E  The FairyLand Story [Taito 1987]
FANZONE1  C   Fantasy Zone 1 [Sega 1986]
FISHING   C   Fishing Freak [Victor 1988]
FINLZONE      Final Zone [Telenet 1986]
FIREBALL 1C   Fire Ball [Hummingbird Soft 1987]
FLIGHT        Flight Simulator [subLOGIC '??]
GALFORCE 1C   Gall Force [Sony/Hal Lab. 1986]
GAMEOVER 1C   Game Over [Dinamic 1988]
GIRLY    1C   Girly Block [The Links/Compile 1987]
GITAHEI   C   Gitahei [Microcabin 1987]
GODDESS       Digital Devil Story [??????]
GOLVELLI 1C   Golvellius [Compile 1987]
HAJANOFU  C   Haja no Fuuin [???????? 198?]
HAMERBOY 1C   Hammer Boy [Dinamic 1991]
HARDBALL  C   Hard Ball [Accolade 1985]
HEAVEN        Heaven [Taito 1988]
HIGEMARU 1C   Higemaru [Capcomp 1987]
HOLESPEC 1C   Hole in One Special [Hal 1987]
HYDLIDE2 1C   Hydlide 2 [T&E Soft 1985,86]
JABATO   1C   Jabato [AD Dinamic 1989]
JAGUR         Jagur [Hudson/Compile 1987]
JELDA         Return of Jelda [Carry Lab 1987]
JISSENMA  C   Capcom Mahjong [Capcom 19??]
K-KNIGHT 1C   King's Knight [Zemina version 1987]
KARUIZAW  C   Karuizaw [Enix 1985]
KIMENGUN  C   High School Kimengumi [SEGA/Pony Canyon 1987]
KISEI     C   Kisei [Sony 1987]
KUMDAN-D      Lick & Mick [Humming Bird Soft 198?]
L-KNIGHT      Legendly Knight [Topia 1988]
MADRIDER  C   Mad Rider [Carry Lab 1987]
MAGNUM   1C   Magnum [Toshiba EMI 1988]
MARS     1C   Strategic Mars [dB-Soft 1987]
MALAYA   1C   Malaya [Pony Canyon 1988]
MIRAI     C   Mirai 2 [Xain 1986]
MON-MON       Mon-Mon Monster [Hot-B 1989]
MORTA-2  1C   Mortadelo y Filemon II [Animagic 1988]
MYSTERY       Mystery [Zemina 1988]
NINJKUN3  C   Ninja Kun 3 [Upl/Hal 1987]
OGRE     1C   O.G.R.E. [???????]
ONYX2    1C   The Black Onyx 2 [Ascii 1986]
PREDATOR  C   Predator [Pack-in-video 1987]
PROJECT2      Project A2 [Ponyca 1987]
QUARTH-K      Quarth (korea) [Konami 1990]
RAMBO-S  1C   Super Rambo Special [Pack-in-video 1987]
RC-742        Nemesis [Konami 1986]
RC-742B       Nemesis 2 beta [Konami 1987]
RC-743        Penguin Adventure [Konami 1986]
RC-744        Vampire Killer [Konami 1986]
RC-745        King Kong 2 [Konami 1986]
RC-745EN      King Kong 2 (English) [Konami 1986]
RC-747        Hinotori [Konami 1987]
RC-748        Gambare Goemon [Konami 1987]
RC-749        The Maze of Galious [Konami 1987]
RC-750        Metal Gear [Konami 1987]
RC-751        Nemesis 2 [Konami 1987]
RC-752        F1 Spirit [Konami 1987]
RC-752B       A1 Spirit [Konami 1987]   
RC-753        The Treasure of Usas [Konami 1987]
RC-755        Game Master 2 [Konami 1988]
RC-756        Break Shot [Konami 1988]
RC-757        Pennant Race [Konami 1988]
RC-758        Salamander [Konami 1987]  
RC-759        Parodius [Konami 1988]
RC-760        King's Valley 2 (MSX1) [Konami 1988]      
RC-761        King's Valley 2 (MSX2) [Konami 1988]
RC-762        Contra [Konami 1989]
RC-765        Pai no Majutsushi [Konami 1989]
RC-766        Pennant Race 2 [Konami 1989]
RC-766EN      Pennant Race 2 (English) [Konami 1989]
RC-769        Quarth [Konami 1990]
REPLICAR  C   Replicart [Sony/Klon 1987]
ROBOWRES 1C   Robo Wres [Micronet 19??]
ROMANCI1 1C   Romancia (MSX1) [Falcom 198?]
ROMANCI2      Romancia (MSX2) [Falcom 198?]
SBOY3     C   Super Boy 3 [Zemina 1991]
SHOGISI2  C   Shogi Shinan 2 [Ponycanyon 1988]
SHOGUN    C   Shogun [Nihon Dexter 1987]
SOFIA     C   Sofia [Dempa 1987]
SRUNNER    E  Super Runner [Pony Canyon  1987?]
STRITORN  C   Super Tritorn [Sein 1986]
SUMEG120 1C   Sumego 120 [Champion Soft 19??]
SEIKIMA2  C   Punky 2 [CBS/Sony 1987]
TETRIS    C   Tetris [BPS 1988]
TOPPLE2       Topple Zip (msx2) [Bothtec 1987]
VALIS     C   Valis [Telenet 1987]
VAXOL    1C   Vaxol [Heart Soft 1986]
VICTORI9 1C   Victorious 9 II [Taito 1987]
VIRGIN    C   Star Virgin [???????? 1987]
WARWOLF   C   War Wolf (Commando) [Capcom 1985]
WOODY    1C   Woody Poco [dB-Soft 1987]
YOUNG         Young Sherlock Holmes. The Legacy of Doyle [Pack-in-video 1985]
ZANAC-EX 1C   Zanac Ex [Compile 1986]
ZHUNTER       Zombie Hunter [Hiscore Software 1986,1987]
ZOIDS    1C   Zoids [Toshiba EMI 1988]
ZUKKOKE   C   Inquiry Parodic [dB-Soft 1987]
