Matsushita's National FS-4500 (MSX2) (Made in 1986)


*ROM : Total  512KB

 MSX2.ROM     -->> MSX BIOS & BASIC Version 2.0
 (Slot  No.00 : 0000-7FFF,   32KB)

 MSX2EXT.ROM  -->> MSX Extended BASIC Version 2.0
 (Slot  No.01 : 0000-3FFF,   16KB)

 MSXKANJ1.ROM -->> MSX Kanji BASIC (1)
 (Slot  No,30 : C000-FFFF,   16KB)

 MSXKANJ2.ROM -->> MSX Kanji BASIC (2)
 (Slot  No.31 : C000-FFFF,   16KB)

 KANJI.ROM    -->> MSX Kanji Font (1st Class)
 (I/O Address : &HD8-&HDF,  128KB)

 MSXBUNSE.ROM -->> MSX Japanese Sentence Phragraph Exchanger Version 2.0
 (Slot  No.02 : 4000-BFFF,   32KB)

 MSXBUDIC.ROM -->> MSX Japanese Phrase Dictionary Data
 (I/O Address : BFFC-BFFF,  128KB)

 MSXWORD1.ROM -->> MSX Word Processor & MSX Internal Software's Menu (1)
 (Slot  No.02 : 0000-3FFF,   16KB)

 MSXWORD2.ROM -->> MSX Word Processor & MSX Internal Software's Menu (2)
 (Slot  No.30 : 0000-BFFF,   48KB)

 MSXWORD3.ROM -->> MSX Word Processor & MSX Internal Software's Menu (3)
 (Slot  No.31 : 0000-BFFF,   48KB)

 MSXJUSHO.ROM -->> MSX Address Book & Name Card
 (Slot  No.03 : 4000-BFFF,   32KB)


*RAM : Total  200KB

 Main  :   64KB (Main Program) (Slot  No.32 : 0000-FFFF)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F)

 S-RAM :    8KB (Data Back-Up)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Printer : Internal Printer (24dot) 1ea


*Option : RS-232C Port & 3.5inch FDD
