STANDARD GE5    Editor    Michi         Plane-A Grafik von Editor
VALIS    GE5    Valis II  RENO          Spielgrafik aus Level 1
VALISLV2 GE5    Valis II  RENO          Spielgrafik aus Level 2
VALISLV3 GE5    Valis II  RENO          Spielgrafik aus Level 3
BG1	 MAG	X-TAZY	  Sander	Hintergrundmuster (ist auch in LV2ND)
LEV2ND	 MAG	X-TAZY	  Sander	Kometen und Station (orig)
LEV2ND	 GE5	X-TAZY	  Sander	Kometen und Station (nachbearbeitet)
NEWLEVEL GE5	X-TAZY	  Sander	Kometen und Station (patternized)
SPRITE1  GE5    X-TAZY    Sander        Raumschiff und Homing Missile
BG_LEV2  GE5	X-TAZY	  Sander	Riesenkomet fuer Hintergrund
ARBRE1   SR5    MKID      Slow Motion   Baeume
ARBRE1	 PL5	MKID			Palette
SP-MKID6 SR5    MKID      Slow Motion   MKID Sprites
SP-MKID6 PL5	MKID			Palette


