*r+
.comment \
 EIND.GEN : De eind module

 Copyright (C) 1994-2003 Alex Wulms
 Start date: 11-4-1994
 De vier vaantjes 29, 3000 Leuven, BE
 awulms@users.sourceforge.net

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc., 59
 Temple Place, Suite 330, Boston, MA 02111-1307 USA

\

		public	eind		; einde van de kode
		public	scrbuf		; namen table buffer
		public	dmabuf		; dma buffer
		public	ldirbuf		; buffer for left window fibs
		public	rdirbuf		; buffer for right window fibs
		public	txtbuf		; buffer for help, etc.

eind:
scrbuf:		equ	eind		; ds 26*80
dmabuf:		equ	scrbuf + 26*80

ldirbuf:	equ	dmabuf		; ds 256*64 : 256 fibs for left dir
rdirbuf:	equ	ldirbuf+256*64	; ds 256*64 : 256 fibs for right dir
txtbuf:		equ	rdirbuf+256*64	; ds ??     : txtbuf for help, etc.

