PROCEDURE CAESAR IS     -- L/1 ENVIRONMENT PRAGMA NOT YET IMPLEMENTED
   KEY: INTEGER;        -- INTEGER, LOW_IN_CH, LOW_OUT_CH, LOW_CHAR PREDEFINED
   BLANK: CONSTANT INTEGER := 32;
   END_OF_LN: CONSTANT INTEGER := 13;
BEGIN
   LOW_IN_CH;         -- GETS NEXT INPUT CHARACTER INTO LOW_CHAR 
                      -- LOW_CHAR CONTAINS ASCII OF CHARACTER THAT "A" MAPS TO
   KEY := LOW_CHAR - 65;  -- 65 IS ASCII NUMERIC EQUIVALENT FOR "A"
   LOOP         -- ON LINES OF MESSAGE  ("WHILE" STYLE)
      LOW_IN_CH; -- GET FIRST CHAR OF CURRENT LINE OF PLAINTEXT
      EXIT WHEN LOW_CHAR = END_OF_LN;
      -- OUTTER LOOP (AND THEREBY PROGRAM) EXITS ON EMPTY LINE
      LOOP      -- ON CHARACTERS IN LINE  ("REPEAT" STYLE)
         IF LOW_CHAR /= BLANK THEN       -- ENCRYPTING CONVERSION
            LOW_CHAR := (LOW_CHAR - 65 + KEY) MOD 26 + 65;
         END IF;
         LOW_OUT_CH;  -- OUTPUTS LOW_CHAR
         LOW_IN_CH;
         EXIT WHEN LOW_CHAR = END_OF_LN;  -- EXIT IS ONLY SINGLE LEVEL
      END LOOP;
      LOW_OUT_CH; -- ECHO END_OF_LN AND CAUSE OUTPUT OF CIPHERTEXT LINE
   END LOOP;
END; -- CAESAR CIPHER EXAMPLE   (COPYRIGHT ROBERT F. MATHIS, 1980)

