Syntax diagrams for the L/1 language

  <program>
  |
  |_____ PROCEDURE ___ <ident> ___ IS ___ <unpre_block> ;
  
  <unpre_block>
  |______________________________________________________  ;  __________ 
  |                                                                     ^
  |_____ TYPE __ <ident> __ IS __ array ____                            ^
  |                                        |                            ^
  |  ______________________________________|                            ^
  |  |                                                                  ^
  |  |__ ( __ <number> __ .. __ <number> __ ) __ OF __ <type_name> _____^
  |                                                                     ^
  |                                                                     ^
  |____ <ident> ___ : ___ CONSTANT ___ <type> ___ := __ <number> _______^
  |  ^           |     |            ^          |                     ^ 
  |  ^____ , ____|     |____________^          |_____________________^ 
  |
  |______________________________________________________  ;  __________ 
  |                                                                     ^
  |_____ PROCEDURE ___ <ident> ___ IS ___ <unpre_block> ________________^
  |
  |_____ BEGIN ___ <seq_states> ___ END _____
  
  <seq_states>
  |_____________________________________________________________________^
  |                                                                     ^
  |               ___________________________                           ;
  |              ^                           |                           
  |___ <ident> ____ ( __ <simple_exp> __ ) ____ := ___ <simple_exp> ____^
  |             ^                           |                           ^
  |             ^___________________________|                           ^
  |                                                                     ^
  |___ <subprog_name> __________________________________________________^
  |                                                                     ^
  |___ LOOP ___ <seq_states> ___ END __ LOOP ___________________________^
  |                                                                     ^
  |           __________________________________________________________^
  |          ^                                                          ^
  |___ EXIT ___ WHEN ___ <condition> ___________________________________^
  |                                                                     ^
  |___ IF __________ <condition> ___ THEN ___ <seq_states> _______      ^
  |                                                              |      ^
  |       ___ ELSIF ___ <condition> ___ THEN ___ <seq_states> ___|      ^
  |      ^                                                       |      ^
  |      ^_______________________________________________________|      ^
  |                                     _________________________|      ^
  |       _____________________________|                                ^
  |      |                             |                                ^
  |      |___ ELSE ___ <seq_states> ___|                                ^
  |                                    |_____ END ___ IF _______________^
  |                                                                     ^
  |__________ NULL _____________________________________________________^
  
  <condition> _ <relation>
  |
  |___ <simple_exp> _______________________
                      |   |   |   |   |   |
                      =   /=  <   <=  >   >=
                      |   |   |   |   |   |
                      ________________________ <simple_exp> ___
  
  <simple_exp>
  |
  |     __________ 
  |    ^          |
  |__________ + ______ <term > ______
        ^  |     ^                |
        ^  |_ _ _^                |
        ^                         |
        ^_________________________|
  
  <term>
  |
  |____ <factor> ________________
     ^              |   |   |
     ^              *   /  MOD
     ^              |   |   |
     ________________________
  
  <factor>
  |                       ___________________________ 
  |                      ^                           |
  |      _____ <ident> ____ ( __ <simple_exp> __ ) _______|
  |     ^               ^                           |     |
  |     ^               ^___________________________|     |
  |     ^                                                 |
  |_________ <number> __________________________________________
  |                                                 ^
  |________ ( __ <simple_exp> __ ) _________________^
  
