     L/1 error messages v0.8
      1 -- CODE OVERFLOW 
      2 -- CAN ONLY PATCH BRANCH INSTRUCTIONS
      3 -- UNDEFINED BASE TYPE 
      4 -- BASE TYPE INAPPROPRIATE 
      5 -- SYMBOL TABLE OVERFLOW 
      6 -- NUMBER TOO LARGE 
      7 -- IDENTIFIER ERROR 
      8 -- NUMBER ERROR 
      9 -- SPECIAL CHARACTER ERROR 
     10 -- NUMBER TOO LARGE 
     11 -- UNDEFINED IDENTIFIER 
     12 -- ARRAY OF INVALID TYPE 
     13 -- MISSING RIGHT PAREN 
     14 -- ILLEGAL USE OF IDENTIFIER 
     15 -- MISSING RIGHT PAREN 
     16 -- ILLEGAL FACTOR BEGIN 
     17 -- ILLEGAL RELATIONAL OPERATOR 
     18 -- ILLEGAL SUBSCRIPTING 
     19 -- MISSING RIGHT PARENTHESIS 
     20 -- BECOMES SYMBOL MISSING 
     21 -- IF STATEMENT BEGIN ERROR 
     22 -- MISSING THEN_TKN 
     23 -- MISSING THEN 
     24 -- MISSING END 
     25 -- MISSING IF_TKN 
     26 -- LOOP BEGIN ERROR 
     30 -- MISSING "END" AT END OF LOOP 
     31 -- MISSING "LOOP" ON END STATEMENT 
     32 -- NO EXIT FROM LOOP 
     33 -- EXIT STATEMENT BEGIN ERROR 
     35 -- UNDEFINED IDENT, GET OFF IT 
     36 -- DEFINED IDENT NEITHER VAR OR SUBPRG 
     37 -- EXIT NOT ALLOWED 
     38 -- MISSING SEMICOLON AT STATE END 
     39 -- TYPE DECLAR BEGINNING ERROR 
     40 -- NO NAME FOR TYPE 
     41 -- MISSING IS 
     42 -- MISSING ARRAY TOKEN 
     43 -- MISSING LEFT PAREN 
     44 -- NO LOWER BOUND 
     45 -- MISSING ELLIPSIS 
     46 -- MISSING UPPER BOUND 
     47 -- MISSING RIGHT PAREN 
     48 -- MISSING OF TOKEN 
     49 -- MISSING BASE TYPE NAME 
     50 -- TOO MANY IDENTS IN OBJECT DECLARATION 
     52 -- SEMICOLON MISSING AFTER UNIT_BODY
     53 -- LEVEL TOO DEEP 
     54 -- MISSING BEGIN ON UNPRE_BLOCK 
     55 -- MISSING END ON UNPRE_BLOCK 
     65 -- SUBPROGRAM BEGINNING ERROR 
     66 -- NO SUBPROGRAM NAME 
     67 -- "IS" MISSING IN SUBPROG DECLAR 
     68 -- SEMICOLON EXPECTED AFTER LAST "END"
     
