Reserved words of L/1:
     ARRAY, BEGIN, CONSTANT, ELSE, ELSIF, END, EXIT, IF, IS,
     LOOP, MOD, NULL, OF, PRAGMA, PROCEDURE, THEN, TYPE, WHEN

Restrictions and other notes relative to L/1 version 0.8:
     1) all upper case must be used in programs;
     2) identifiers must be unique in the first ten characters;
     3) constants may only be initialized with positive values;
     4) integers must be in the range -32_767..32_767;
     5) validity checking of array assignments not done;
     6) subscripting non-array variables may bomb compiler;
     7) PRAGMAs are not consistently ignored; and
     8) whatever else is wrong I meant to say here, but tell me!

