LX.HLP

    This help file concerns Alexander version 2.21, the DOS2 version.


    Introduction

    Alexander  (LX.COM), further  in this  text to be named LX (you've guessed 
it: AL  - EX  )  is  a  shell  for working with Small C, in a revised version. 
This  version  of   Small C   is adjusted  to RELocatable files, and has extra 
libraries for  MSX  computers.  LX  executes  all  the  loading,  commands for 
you, to save you tired fingers and time. 

    Working screen

    At  the top  you will see 5 topics. You can walk from one topic to another
using either  the function  keys, the cursorkeys or your mouse. An explanation 
of the options will follow later. You can use the following keys :

    ESC     Escape from last entered layer (i.e. menue). If you are in the
            first layer, you will go back to DOS
    CU      (Cursor up, or Mouse up)
            Choice above cursorline
    CD      Down, same as CU
    CL      Left, select topic to your left
    CR      Right, select topic to your right
    SPACE   (Mouse button 1, or RETURN)
            Acknowledge action/select choice
    F1 - F5 Topic 1 - 5


    Starting LX

    You start LX by giving in the name under DOS (2.20 or higher) :

    A:\>LX  or A:\>LX WORKFILE

    If you don't give a name as parameter, LX will first ask for a workfile.
 

    Main menu

    The main menu has the following submenu's and submenu options

    1. Edit
            1.1 Edit text
            1.2 Change file
            1.3 Help
            1.4 User guide
            1.5 Show .HLP file
            1.6 Version

    2. Compile
            2.1 Compile text
            2.2 Optimize text
            2.3 Help

    3. Assemble
            3.1 Assemble text
            3.2 Start Debugger
            3.3 Help

    4. Link
            4.1 Link
            4.2 Execute
            4.3 Help

    5. System
            5.1 Back to DOS
            5.2 Change Set Up
            5.3 Dir
            5.4 Start batch
            5.5 Dos Command

    1.1     Edit text
    Starts  the  editor,  and passes  the name  of the  workfile to the editor
giving a  parameter. To  ensure that  you can  work with an editor that is not 
suitable  for subdirs,  I suggest you give the path by which the editor can be 
found by  LX by  using 5.2  Change Set  Up, and that you have declared the dir 
where  the workfile.C is as the workdirectory, using CD. For instance, if your 
work dir is A:\WORK, then execute LX by :

A:\>CD A:\WORK
A:\WORK>H:\LX workfile      (if LX on drive H:)

If the editorpath is specified in 5.2, all will work fluently.

    1.2     Change file
    If you  want to  change your  workfile name,  use this  option. If  you've 
started LX with just A:>LX, then this option will be selected automatically at 
the starting up of LX.

    1.3     Help
    As  all  submenu's,  this  submenu  has  a  help option.  All options  are 
explained in brief. A key or a mouse movement to leave the option.

    1.4     User Guide
    A short introduction of what LX is and does.

    1.5     Show .HLP file
    Shows  contents of  directory pointed to by the HELP environment item, and
by selecting a file with your mouse you can view that helpfile.

    1.6     Shows which version you are working with (should be 2.21)

    2.1     Compile Text
    Starts ZSC.COM with workfile.C as argument. If the file is not found, ZSC
will  start the  compiler with a series of questions. This is not logical, and 
it is  important to remember. If you forget, you might start thinking what the 
heck  is going on. If all goes well, the compilation is completed, and after a 
touch on mouse or keys you'll return to LX.

    2.2     Optimize Text
    With the  Small C package there's an optimizer included, and you can start 
him  up from  here. If  you then  wish to  assemble the  text, don't forget to 
rename the .OPT filename to .GEN !

    3.1     Assemble Text
    Converts the  program from  compilerformat to .REL file by starting up the 
assembler.  If you  do not  use HiSoft's  GEN80, be  sure you use an assembler 
which can  generate .REL  files. I  have not  tested the program using another 
assembler, and if you run into any problems, let me know.

    3.2     Start Debugger
    Not  a VERY  useful option,  but maybe there's someone brave/stupid (cross 
out which  is invalid)  enough to  write a symbolic debugger for C-- ? If not, 
you can start a debugger to examine memory, or whatever you feel like.

    4.1     Linking
    This  is  then  the  last  phase  of  the  long  process, full  of endured
hardships, of coming from a textfile to a working program. The linking is done 
by  means of starting up ProLink version 1.5, but before this is done a batch- 
file LINK.LNK  is made  which contains  the instrucions  for ProLink.  In this 
batchfile it is stated that the C--RUN.REL and workfile.REL come first, in one 
peace,  and that  after that  all libraries  are searched for modules that are 
necessary. By  using the  SEARCH option of ProLink, you can keep your programs 
reduced  in size.  If you  have LIB (CP/M) or LIB-80 (MicroSoft), you can make 
your own  libraries, even  of C-programs. The linking process also saves a lot 
of time, since the libraries do not have to be compiled AND assembled anymore. 
This can save you even more than a 1000% in time !

    4.2     Execute
    Well,  by selecting  this option,  you can  finally get  a glance  of what 
you've produced  ! You  can give  an argument, which is very useful if you are 
making a DOS utility or something. The argument works exactly as in DOS, which 
means you can type :

    Enter asgument : FILEA FILEB

Which would be the exact same thing as going back to DOS and entering :
A:\>WORKFILE FILEA FILEB

    5.1     Back to DOS
    Obvious  enough, isn't it ? By pressing ESC or the 2nd mouse button in the 
main menu,  you also go to this option. LX will kill all the environment items 
it uses, and go back to DOS.

    5.2     Change Set Up
    This  will bring  you to a subsubmenu (?!). You can choose the option that 
you will  want to  change and  after you're  satisfied, you must not forget to 
save  the set-up, because if  LX is reloaded, all your work will be forgotten. 
Remember that  the set-up is saved into the LX that is currently in operation. 
If  you've started LX from ramdisk, you must not forget to copy it to harddisk 
or floppy. The different options in this subsubmenu must be selfexplanatory.

    5.3     Dir
    This is  an extensive module which displays the directory onto screen, and 
allows  you to make simple adjustments to your directory. After entering a dir 
mask, you get a view of all the files in the directory. The subdirectories are 
indicated thus : <SUBDIR>
    If  you  select  a  subdir  with your  mouse, that directory is displayed. 
Selecting the  <..> indication  will take  you back. If you select a file, you 
get another submenu on your screen, and you can indicate if you want to rename 
or delete this file.

    5.4     Do batch job
    You can specify a batch file in the set-up (5.2), and execute it with this 
option. Arguments can be given.

    5.5     DOS command
    When selecting this option, you see a window with a '>'. After that cursor 
you can type a internal command, wich will be executed. When the work is done, 
you  return to  LX. This  is very  useful if  you want  to format  a disk, set 
attributes, make a new directory, etc.


    Error handling
    A complete  error handling  is provided  to make  the program  as neat  as 
possible.  If you  give a  command which  is incorrect,  you will get an error 
window with  the appropiate  message. All disk errors are reported in the same 
window.  If errors  occur when  LX has  started up  some program,  and is  not 
present at  that moment, no error handling is done. Should this occur, and for 
some reason you end up in DOS, instead of LX, type
    A:\>EXIT
    A:\>LX workfile
and you're back in business.


    Rounding off

    This  is  the  first  version  of LX  which is  released, version  2.21. I
have a  version for  DOS1, but  it is outdated. If there is enough animo, I am 
willing  to adjust  version 1.00  to version  1.10, which can be used then for 
working with  C-under DOS  1. There  are, however, serious limitations to this 
version,  due to  the restrictiveness of DOS 1, so I suggest you get you hands 
on DOS 2, which saves me a lot of work.
    One  last  thing :  I have  worked long  on this,  and I  hope I  get some 
positive feedback.  If you  feel the  need for  extra options, tell me. If you 
find bugs, tell me. If you like the program, tell me. That's all, folks.

    July 20, 1993

    Onno ten Brinke
    Tesselschadelaan 22
    1399 VP Muiderberg
    Tel +31-2942-63201 (weekend only)


                                              