3KING Romance of 3 Kingdoms [MSX2]
3KING2 Romance of 3 Kingdoms 2 [MSX2]
DAIKOKAI Daikokai Jidai [MSX2, MSX Music]
GENGHIS Genghis Khan [MSX2]
ININDO Inindo [MSX2, MSXturboR, MSX Music]
L-EMPER L'empereur [MSX2, MSX Music]
ROYAL Royal Blood [MSX2, MSX Music]
AOSHIRO3 Genjohisa [MSX2, MSX Music]
NOBU-4 Nobunaga no Yabo. Busho Fuunroku [MSX2, MSXturboR, MSX Music]
NOBU-3 Nobunaga no Yabo. Sengoku Gunyuden [MSX2]
NOBU-1 Nobunaga no Yabo [MSX2]
SUIKO Suikoden (The Blue Frontier) [MSX2, MSX Music]
NOBU-2 Nobunaga no Yabo. Zenkokuban [MSX2]
EUROPE Europe Sensen. Europe Frontline [MSX2]
