# Hier is de data voor de balpen.
#
# Eerst enkele data's die kunnen dan later gebruikt worden
# deze lijne moeten beginnen met een % en zijn voor de rest perl programma

%$x1=-50;$x2=-40;$x3=40
%$x4=45;$x5=35;$x6=10
%$y1=5;$y2=10;$y3=15;$y4=12
%$z1=;$z2=;$z3=;$z4=;

%$ic1=0;$ic2=1
%$c1=180;$ic2=190
%$ic1=0;$ic2=1
%$c1=180;$ic2=190

@# afsluitende niet %-teken

27 # nr of polygonen
#detail,kleur,indexed kleur, texturemap en punten per polygoon
#
3,$c1,$ic1,0, 2,3,1
3,$c1,$ic1,0, 3,4,1
3,$c1,$ic1,0, 4,5,1
3,$c2,$ic2,0, 5,6,1
3,$c1,$ic1,0, 6,7,1
3,$c2,$ic2,0, 7,2,1

3,$c1,$ic1,0, 2,8,3
3,$c2,$ic2,0, 2,9,3
3,$c1,$ic1,0, 3,9,4
3,$c2,$ic2,0, 3,10,4
3,$c1,$ic1,0, 4,10,5
3,$c2,$ic2,0, 4,11,5
3,$c1,$ic1,0, 5,11,6
3,$c2,$ic2,0, 5,12,6
3,$c1,$ic1,0, 6,12,7
3,$c2,$ic2,0, 6,13,7
3,$c1,$ic1,0, 7,13,2
3,$c2,$ic2,0, 7,8,2

3,$c1,$ic1,0, 9,8,14
3,$c2,$ic2,0, 10,9,14
3,$c1,$ic1,0, 11,10,14
3,$c2,$ic2,0, 12,11,14
3,$c1,$ic1,0, 13,12,14
3,$c2,$ic2,0, 8,13,14

3,$c1,$ic1,0, 16,15,9
3,$c2,$ic2,0, 16,15,8
3,$c1,$ic1,0, 17,15,16

17 #de punten
$x1,0,0

$x2,$y1,-$z2
$x2,$y1,$z2
$x2,0,$z1
$x2,-$y1,$z2
$x2,-$y1,-$z2
$x2,0,-$z1

$x3,$y2,-$z4
$x3,$y2,$z4
$x3,0,$z3
$x3,-$y2,$z4
$x3,-$y2,-$z4
$x3,0,-$z3

$x4,0,0

$x5,$y3,5
$x5,$y3,-5
$x6,$y4,0

; info voor textures indien aanwezig
        db      1       ; aantal texures
        db      3       ; aantal hoekpunten voor de textures

        db      0,1,2   ; connectie per texure

        ;  eerst voor niet geindexeerde de uv van de hoekpunten
        db      64,6
        db      12,60
        db      96,60
        ; in zelfde volgorde voor de overeenkomstige
        ; geindexeerde texures
        db      64,6+65
        db      12,60+65
        db      96,60+65




