# Hier is de data voor de vogelfiguur
#
# erst enkele data's die kunnen dan later gebruikt worden
# deze lijne moeten beginnen met een % en zijn voor de rest perl programma

%$hy1=35;$hy2=25;$hy3=20;
%$wy1=20;$wy2=15;$wy3=0;
%$by1=15;$by2=0;$by3=-20;
%$ty=-35;

%$hz1=10;$hz2=0;
%$tz=5;
%$wz1=10;$wz2=7;$wz3=0;
%$bz=-15;

%$hx=5;
%$bx1=5;%$bx2=7;
%$tx=8;
%$wx1=20;$wx2=25;$wx3=40;

%$ic1=0;$ic2=1
%$c1=180;$ic2=190
@# afsluitende niet %-teken

26 # nr of polygonen
#detail,kleur,indexed kleur, texturemap en punten per polygoon
#
# het hoofd
3,$c1,$ic1,0, 1,2,3 	# onderkant hoofd
3,$c2,$ic2,0, 4,3,2	# achterkant
5,$c1,$ic1,1, 4,1,3	# rechteroog
5,$c2,$ic2,2, 4,2,1	# linkeroog
#het lijf bovenkant
3,$c1,$ic1,0, 7,5,10
3,$c2,$ic2,0, 5,6,10
3,$c1,$ic1,0, 6,9,10
#het lij onderkant
5,$c2,$ic2,3, 5,8,6	# borstvoor
3,$c1,$ic1,0, 6,8,9
3,$c2,$ic2,0, 5,7,8
5,$c1,$ic1,4, 9,8,10 #linkerpoot
5,$c2,$ic2,5, 8,7,10 # rechterpoot
# de staart
5,$c1,$ic1,6, 10,11,12
5,$c2,$ic2,7, 10,12,11

# linkervleugel onder
5,$c1,$ic1,8, 14,13,15
5,$c2,$ic2,0, 7,14,15
5,$c1,$ic1,0, 7,5,14

5,$c2,$ic2,9, 14,15,13
5,$c1,$ic1,0, 7,15,14
5,$c2,$ic2,0, 7,14,5
# rechtervleugel onder
5,$c1,$ic1,10, 16,17,18
5,$c2,$ic2,0, 18,17,9
5,$c1,$ic1,0, 9,17,6

5,$c2,$ic2,11, 16,18,17
5,$c1,$ic1,0, 18,9,17
5,$c2,$ic2,0, 9,6,17



18 # punten zelf
# X-Y-Z-coordinaten
# eerst hoofd
0,$hy1,$hz2
-$hx,$hy3,$hz2
$hx,$hy3,$hz2
0,$hy2,$hz1
# nu body
-$bx1,$by1,0
$bx1,$by1,0
-$bx2,$by2,0
0,5+$by2,0
$bx2,$by2,0
0,$by30
# staart
-$tx,$ty,$tz
$tx,$ty,$tz
# de wings
-$wx3,$wy3,$wz3
-$wx1,$wy1,$wz1
-$wx2,$wy2,$wz2
#
$wx3,$wy3,$wz3
$wx1,$wy1,$wz1
$wx2,$wy2,$wz2



; info voor textures indien aanwezig
        db      1       ; aantal texures
        db      3       ; aantal hoekpunten voor de textures

        db      0,1,2   ; connectie per texure

        ;  eerst voor niet geindexeerde de uv van de hoekpunten
        db      64,6
        db      12,60
        db      96,60
        ; in zelfde volgorde voor de overeenkomstige
        ; geindexeerde texures
        db      64,6+65
        db      12,60+65
        db      96,60+65


