# Hier is de data voor het spidertje
#
# Eerst enkele data's die kunnen dan later gebruikt worden
# deze lijne moeten beginnen met een % en zijn voor de rest perl programma
#head eerst
%$hd_z=10
%$hd_x1=-40
%$hd_x2=-25
%$hd_x3=-20
%$hd_y=7
#nu borststuk
%$br_x=-15
%$br_y1=5
%$br_y2=8
%$br_z1=5
%$br_z2=10
%$br_z3=15
#nu lijf
%$tl_x1=30
%$tl_x2=45
%$tl_y=17
%$tl_z1=-10
%$tl_z2=15
#de poten
%$leg_y1=40
%$leg_y2=35
%$leg_y3=20
%$leg_y4=15
%$leg_y5=10
%$leg1_x1=-30
%$leg1_x2=-25
%$leg1_x3=-15
%$leg2_x1=-10
%$leg2_x2=-5
%$leg2_x3=0
%$leg3_x1=5
%$leg3_x2=15
%$leg3_x3=20
%$leg_z1=5
%$leg_z2=0
%$leg_z3=30

%$ic=0;$c1=199;$c2=255
@# afsluitende niet %-teken

44 # nr of polygonen

#detail,kleur,indexed kleur, texturemap en punten per polygoon
# het hoofdje
2,$c2,$ic,0, 1,3,2
2,$c1,$ic,0, 1,2,4
2,$c2,$ic,0, 2,3,4
2,$c1,$ic,0, 1,4,3
# het borststuk
2,$c2,$ic,0, 5,6,10
2,$c1,$ic,0, 6,11,10
2,$c2,$ic,0, 7,11,6
2,$c1,$ic,0, 7,12,11
2,$c2,$ic,0, 7,8,12
2,$c1,$ic,0, 8,12,9
2,$c2,$ic,0, 8,5,9
2,$c1,$ic,0, 5,10,9
# het lijf
2,$c2,$ic,0, 13,15,14
2,$c1,$ic,0, 13,16,15
2,$c2,$ic,0, 13,17,16
2,$c1,$ic,0, 13,14,17

2,$c2,$ic,0, 18,14,15
2,$c1,$ic,0, 18,15,16
2,$c2,$ic,0, 18,16,17
2,$c1,$ic,0, 18,17,14
# de pootjes links 
# pootje 1
2,$c2,$ic,0, 19,20,21
2,$c1,$ic,0, 19,21,20
2,$c2,$ic,0, 20,21,22
2,$c1,$ic,0, 20,22,21
# pootje 2
2,$c2,$ic,0, 23,24,25
2,$c1,$ic,0, 23,25,24
2,$c2,$ic,0, 24,25,26
2,$c1,$ic,0, 24,26,25
# pootje 3
2,$c2,$ic,0, 27,28,29
2,$c1,$ic,0, 27,29,28
2,$c2,$ic,0, 28,29,30
2,$c1,$ic,0, 28,30,29

# de pootjes rechts
# pootje 1
2,$c2,$ic,0, 31,32,33
2,$c1,$ic,0, 31,33,32
2,$c2,$ic,0, 32,33,34
2,$c1,$ic,0, 32,34,33
# pootje 2
2,$c2,$ic,0, 35,36,37
2,$c1,$ic,0, 35,37,36
2,$c2,$ic,0, 36,37,38
2,$c1,$ic,0, 36,38,37
# pootje 3
2,$c2,$ic,0, 39,40,41
2,$c1,$ic,0, 39,41,40
2,$c2,$ic,0, 40,41,42
2,$c1,$ic,0, 40,42,41


#
# echte punten
42

# X-Y-Z-coordinaten
# het hoofdje
$hd_x1,0,$hd_z
$hd_x2,0,0
$hd_x3,-$hd_y,$hd_z
$hd_x3,$hd_y,$hd_z

#de borststuk
$br_x,0,0
$br_x,-$br_y1,$br_z1
$br_x,0,$br_z2
$br_x,$br_y1,$br_z1

0,$br_y2,0
0,-$br_y2,0
0,-$br_y2,$br_z3
0,$br_y2,$br_z3

#het staartje ;-)
0,0,5
$tl_x1,0,$tl_z1
$tl_x1,-$tl_y,0
$tl_x1,0,$tl_z2
$tl_x1,$tl_y,0
$tl_x2,0,0

#de pootjes
$leg1_x3,$leg_y5,$leg_z1
$leg1_x2,$leg_y4,$leg_z2 
$leg1_x3,$leg_y3,$leg_z2
$leg1_x1,$leg_y2,$leg_z3

$leg2_x2,$leg_y5,$leg_z1
$leg2_x1,$leg_y3,$leg_z2
$leg2_x3,$leg_y3,$leg_z2
$leg2_x2,$leg_y1,$leg_z3

$leg3_x1,$leg_y5,$leg_z1
$leg3_x1,$leg_y3,$leg_z2
$leg3_x2,$leg_y4,$leg_z2
$leg3_x3,$leg_y2,$leg_z3

#de ander kant
$leg1_x3,-$leg_y5,$leg_z1
$leg1_x2,-$leg_y4,$leg_z2 
$leg1_x3,-$leg_y3,$leg_z2
$leg1_x1,-$leg_y2,$leg_z3

$leg2_x2,-$leg_y5,$leg_z1
$leg2_x1,-$leg_y3,$leg_z2
$leg2_x3,-$leg_y3,$leg_z2
$leg2_x2,-$leg_y1,$leg_z3

$leg3_x1,-$leg_y5,$leg_z1
$leg3_x1,-$leg_y3,$leg_z2
$leg3_x2,-$leg_y4,$leg_z2
$leg3_x3,-$leg_y2,$leg_z3


; info voor textures indien aanwezig
	db	1	; aantal texures
	db	3	; aantal hoekpunten voor de textures

	db	0,1,2	; connectie per texure

	;  eerst voor niet geindexeerde de uv van de hoekpunten
	db	64,6
	db	12,60
	db	96,60
	; in zelfde volgorde voor de overeenkomstige
	; geindexeerde texures
	db	64,6+65
	db	12,60+65
	db	96,60+65

