1# Hier is de data voor de wesp
#
# Eerst enkele data's die kunnen dan later gebruikt worden
# deze lijne moeten beginnen met een % en zijn voor de rest perl programma
%$hx=7;
%$hy1=15;
%$hy2=25;
%$hz1=-15;
%$hz2=5;
#borst
%$by1=10
%$by2=-5
%$bz=7
%$bx=7
#het onderlijf
%$oy1=-15
%$oy2=-20
%$oy3=-30
%$oy4=-40
%$ox=10
%$oz1=15
%$oz2=-20
#de pootjes
%$px1=5;$px2=10;$px3=12;$px4=13;

%$p1z1=-15; $p1z2=0; $p1z3=2;
%$p2z1=-15; $p2z2=3; $p2z3=4;
%$p3z1=-15; $p3z2=4; $p3z3=4;

%$p1y1=0;   $p1y2=8;   $p1y3=5;
%$p2y1=-5;  $p2y2=0 ;  $p2y3=-3 ;
%$p3y1=-10; $p3y2=-5 ; $p3y3=-8 ;

#De vleugeltjes
%$vx1=35;$vx2=40;
%$vy1=10;$vy2=-5;
%$vz1=10;$vz2=13;
%$c1=252;$c2=180 ;$ic1=4;$ic2=5;
%$ic3=1;$ic4=0;$ic5=7;
@# afsluitende niet %-teken


32 # nr of polygonen

#detail,kleur,indexed kleur, texturemap en punten per polygoon
#hoofd
6,$c2,$ic2,0, 1,3,2 
6,$c1,$ic1,1, 1,2,4
3,$c2,$ic2,0, 1,4,3
3,$c1,$ic1,0, 2,3,4
#borst
3,$c2,$ic2,0, 6,8,7 
3,$c1,$ic1,0, 6,7,5
3,$c2,$ic2,0, 6,5,8
3,$c1,$ic1,0, 8,5,7
# de staart
6,$c2,$ic2,2, 5,12,13 
6,$c1,$ic1,3, 12,11,13

6,$c2,$ic2,4, 5,13,9
6,$c1,$ic1,5, 9,13,10
6,$c2,$ic2,6, 13,11,10

6,$c1,$ic1,7, 5,9,12 
6,$c2,$ic2,8, 12,9,10
6,$c1,$ic1,9, 12,10,11
#de pootjes
3,$c2,$ic3,0, 14,15,16 
3,$c1,$ic3,0, 17,18,19
3,$c2,$ic3,0, 20,21,22

3,$c1,$ic3,0, 23,25,24 
3,$c2,$ic3,0, 26,28,27
3,$c1,$ic3,0, 29,31,30
#binnenkant pootjes
2,$c2,$ic4,0, 14,16,15
2,$c1,$ic4,0, 17,19,18
2,$c2,$ic4,0, 20,22,21

2,$c1,$ic4,0, 23,24,25
2,$c2,$ic4,0, 26,27,28
2,$c1,$ic4,0, 29,30,31


#de vleugeltjes
1,$c2,$ic5,0, 32,33,34
1,$c1,$ic5,0, 32,35,36
1,$c2,$ic5,0, 32,34,33
1,$c1,$ic5,0, 32,36,35

#
# echte punten
36

# X-Y-Z-coordinaten
#de punten van het hoofd
0,$hy2,0
0,$hy1,$hz1
$hx,$hy1,$hz2
-$hx,$hy1,$hz2
#de punten van borst
0,$by2,0
0,$by1,-$bz
$bx,$by1,$bz
-$bx,$by1,$bz
#de punten van het onderlijf
0,$oy1,$oz1
0,$oy3,$oz1
0,$oy4,$oz2
$ox,$oy2,0
-$ox,$oy2,0
#de pootjes
$px1,$p1y1,$p1z1
$px2,$p1y2,$p1z2
$px2,$p1y3,$p1z3

$px1,$p2y1,$p2z1
$px3,$p2y2,$p2z2
$px3,$p2y3,$p2z3

$px1,$p3y1,$p3z1
$px4,$p3y2,$p3z2
$px4,$p3y3,$p3z3
#de ander kant
-$px1,$p1y1,$p1z1
-$px2,$p1y2,$p1z2
-$px2,$p1y3,$p1z3

-$px1,$p2y1,$p2z1
-$px3,$p2y2,$p2z2
-$px3,$p2y3,$p2z3

-$px1,$p3y1,$p3z1
-$px4,$p3y2,$p3z2
-$px4,$p3y3,$p3z3
#de vleugels
0,5,8
$vx1,$vy1,$vz1
$vx2,$vy2,$vz2
-$vx1,$vy1,$vz1
-$vx2,$vy2,$vz2

; info voor textures indien aanwezig
	db	10; aantal texures
	db	12	; aantal hoekpunten voor de textures

	db	1,2,0	; connectie per texure
	db 	1,0,2	; het hoofd

	db	3,5,4	; de staart
	db	5,6,4
	db	7,11,8
	db	8,11,9
	db	11,10,9
	db	7,8,11
	db	11,8,9
	db	11,9,10
	

	;  eerst voor niet geindexeerde de uv van de hoekpunten
	db	0,50
	db	40,30
	db	60,50

	db	20,63
	db	5,90
	db	35,90
	db	20,124

	db	40,63
	db	64,80
	db	64,101
	db	40,124
	db	40,90
	; in zelfde volgorde voor de overeenkomstige
	; geindexeerde texures
shift equ 64
        db      shift+0,50
        db      shift+40,30
        db      shift+60,50

        db      shift+20,63
        db      shift+5,90
        db      shift+35,90
        db      shift+20,124

        db      shift+40,63
        db      shift+64,80
        db      shift+64,101
        db      shift+40,124
        db      shift+40,90
 
