		       GNU  一般公有使用許諾書
		       =======================



		       1991 年6 月，バージョン2

	Copyright (C) 1989,1991 Free Software Foundation, Inc.
		675 Mass Ave, Cambridge, MA 02139, USA



何人も、以下の内容を変更しないでそのまま複写する場合に限り、本使用許諾
書を複製したり頒布することができます。



はじめに
--------


ほとんどのソフトウェアの使用許諾は、ソフトウェアを共有し、変更するユー
ザの自由を奪うことを意図しています。それに対して、我々のGNU 一般公有使
用許諾は、フリー・ソフトウェアを共有したり変更する自由をユーザに保証す
るためのもの、即ちフリー・ソフトウェアがそのユーザ全てにとってフリーで
あることを保証するためのものです。本使用許諾は、Free Software
Foundation のほとんど全てのソフトウェアに適用されるだけでなく、プログ
ラムの作成者が本使用許諾に依るとした場合のそのプログラムにも適用するこ
とができます。(その他のFree Software Foundation のソフトウェアのいくつ
かは、本許諾書ではなく、GNU ライブラリ一般公有使用許諾で保護されます。) 
あなたは自分のプログラムにもこれを適用できます。我々がフリー・ソフトウェ
アについて言う場合は自由のことに言及しているのであって、価格のことでは
ありません。我々の一般公有使用許諾の各条項は、次の事柄を確実に実現する
ことを目的として立案されています。

   ・ フリー・ソフトウェアの複製物を自由に頒布できること(そして、望む
      ならあなたのこのサービスに対して対価を請求できること)。

   ・ ソース・コードを実際に受け取るか、あるいは、希望しさえすればそれ
      を入手することが可能であること。

   ・ 入手したソフトウェアを変更したり、新しいフリー・プログラムの一部
      として使用できること。

   ・ 以上の各内容を行なうことができるということをユーザ自身が知ってい
      ること。

このようなユーザの権利を守るために、我々は、何人もこれらの権利を否定し
たり、あるいは放棄するようにユーザに求めることはできないという制限条項
を設ける必要があります。これらの制限条項は、ユーザが、フリー・ソフトウェ
アの複製物を頒布したり変更しようとする場合には、そのユーザ自身が守るべ
き義務ともなります。例えば、あなたがフリー・ソフトウェアの複製物を頒布
する場合、有償か無償かにかかわらず、あなたは自分の持っている権利を全て
相手に与えなければなりません。あなたは、相手もまたソース・コードを受け
取ったり入手できるということを認めなければなりません。さらにあなたは、
彼らが自分たちの権利を知るように、これらの条項を知らしめなければなりま
せん。

我々は次の２つの方法でユーザの権利を守ります。(1) ソフトウェアに著作権
を主張し、(2) 本使用許諾の条項の下でソフトウェアを複製・頒布・変更する
権利をユーザに与えます。

また、各作成者や我々自身を守るために、本フリー・ソフトウェアが無保証で
あることを全ての人々が了解している必要があります。さらに、他の誰かによっ
て変更されたソフトウェアが頒布された場合、受領者はそのソフトウェアがオ
リジナル・バージョンではないということを知らされる必要があります。それ
は、他人の関与によって原開発者に対する評価が影響されないようにするため
です。

最後に、どのフリー・プログラムもソフトウェア特許に絶えず脅かされていま
す。我々は、フリー・プログラムの再頒布者が個人的に特許権を取得し、事実
上そのプログラムを自分の財産にしてしまうという危険を避けたいと願ってい
ます。これを防ぐために我々は、いずれの特許も、誰でも自由に使用できるよ
うに使用許諾されるべきか、あるいは何人に対しても全く使用させないかの、
いずれかにすべきであることを明らかにしてきました。

  複写・頒布・変更に対する正確な条項と条件を次に示します。



GNU 一般公有使用許諾の下での複製、頒布、変更に関する条項と条件
==============================================================


   1. 本使用許諾は、本一般公有使用許諾の各条項に従って頒布されるという 
    著作権者か らの告知文が表示されているプログラムやその他の作成物に 
    適用されます。以下に おいて「プログラム」とは、そのようなプログラ 
    ムや作成物を指すものとし、また、「プログラム生成物」とは、上述し 
    た「プログラム」自身、または、著作権法下における全ての派生物；す 
    なわち、その「プログラム」の全部又は一部を、そのまま又は変更して、 
    且つ／又は他の言語に変換して、内部に組み込んだ作成物を意味します。 
    (以下、言語変換は「変更」という用語の中に無条件に含まれるものとし 
    ます。)本使用許諾によって許諾を受ける者を「あなた」と呼びます。

     複製、頒布、変更以外の行為は本使用許諾の対象としません。それらは 
    本使用許諾の範囲外です。「プログラム」を実行させる行為に関して制 
    約はありません。「プログラム」の出力は、( 「プログラム」を実行さ 
    せて作成させたかどうかとは無関係に) その内容が「プログラム生成物」 
    である場合に限り本使用許諾の対象となります。これが当てはまるかど 
    うかは、「プログラム」が何をするものかに依ります。


   2. あなたは、どのような媒体上へ複製しようとする場合であっても、入手 
    した「プロ グラム」のソース・コードをそのままの内容で複写した上で 
    適正な著作権表示と保 証の放棄を明確、且つ適正に付記する場合に限り、 
    複製又は頒布することができま す。その場合、本使用許諾及び無保証に 
    関する記載部分は、全て元のままの形で表 示してください。また、「プ 
    ログ ラム」の頒布先に対しては、「プログラム」と 共に本使用許諾書 
    の写しを渡してください。複製物の引き渡しに要する実費は請求 するこ 
    とができます。また、あなた独自の保証を行なう場合はそれを有償とす 
    ることができます。


   3. 次の各条件を全て満たしている限り、あなたは、「プログラム」又はそ 
    の一部分を 変更して「プログラム生成物」とすることができ、さらに、 
    変更版や右作成物を上 記第 2 項に従って複製又は頒布することもでき 
    ます。

     (a) ファイルを変更した旨とその変更日とを、変更したファイル上に明
         確に表示すること。

     (b) 変更したか否かを問わず、凡そ「プログラム」又はその一部分を内
         部に組み込んでいるか又はそれから派生した生成物を頒布する場合
         には、その全体を本使用許諾の条項に従って第三者へ無償で使用許
         諾すること。

     (c) 変更したプログラムが実行時に通常の対話的な方法でコマンドを読
         むようになっ ているとすれば、最も普通の方法で対話的にそのプロ
         グラムを実行する時に、次の内容を示す文言がプリンタへ印字され
         るか、或いは画面に表示されること。

         ・適切な著作権表示。
         ・無保証であること(あなたが独自に保証する場合は、その旨)。
         ・頒布を受ける者も、本使用許諾と同一の条項に従って「プログラ
	   ム」を再頒布できること。
         ・頒布を受ける者が本使用許諾書の写しを参照する方法。

         (例外として、「プログラム」自体は対話的であっても起動時の文言
         を通常は印字しないのならば、あなたの「プログラム生成物」はこ
         のような文言を印字する必要はありません。)

     これらの要件は変更された作成物にも全て適用されます。その変更版の 
    或る部分が「プログラム」の派生物ではなく、しかもそれ自体独立で異な
    る作成物だ と合理的に考えられる場合、あなたがそれらを別の作成物と
    して頒布し た時は、本使用許諾とその条項はそれらの部分には適用され
    ません。し かし、それらを「プログラム生成物」の一部として頒布する
    場合は、全 体が本使用許諾の条項に従って頒布されなければならず、使
    用許諾を受 ける他の全ての者に対する許諾もプログラム全体にわたって
    与えられな ければならず、結果として、誰が書いたかにかかわらず、全
    ての部分に 本使用許諾が適用されなければなりません。

     このように、本条項の意図するところは、完全にあなたによって書かれ 
    た作成物について、権利を要求したり、あなたと権利関係を争うことで 
    はありません。むしろその目的は、作成物が「プログラム生成物」であ 
    る場合にその派生物や集合物の頒布を規制することにあります。

     さらに、「プログラム」(又は「プログラム生成物」) と「プログラム生 
    成物」とはならない他のプログラムとを、単に保管や頒布のために同一 
    の媒体上にまとめて記録したとしても、本使用許諾は他のプログラムに 
    は適用されません。


 4. あなたは、以下のうちいずれか1 つを満たす限り、上記第2 項及び第3 項
    に従って「プログラム」(又は、上記第3 項で言及している「プログラム
    生成物」)をオブジェクト・コード又は実行可能な形式で複製及び頒布す
    ることができます。

    (a) 対応する機械読み取り可能なソース・コード一式を一緒に引き渡すこ
        と。その場合、そのソース・コードの引き渡しは上記第2 項及び第 3 
        項に従って、通常ソフトウェアの交換に用いられる媒体で行なわれる
        こと。

    (b) 少なくとも3 年間の有効期間を定め、且つその期間内であれば対応す
        る機械読み取り可能なソース・コード一式の複製を、ソース頒布に関
        わる実費以上の対価を要求せずに提供する旨、及びその場合には上記
        第2 項及び第3 項に従って、通常ソフトウェアの交換に用いられる媒
        体で提供される旨を記載した書面を、第三者に一緒に引き渡すこと。

    (c) 対応するソース・コード頒布の申し出に際して、あなたが得た情報を
        一緒に引き渡すこと。(この選択肢は、営利を目的としない頒布であっ
        て、且つあなたが上記の (b) 項に基づいて、オブジェクト・コード
        或いは実行可能形式のプログラムしか入手していない場合に限り適用
        される選択項目です。)


    なお、ソース・コードとは、変更作業に適した記述形式を指します。また、
    実行可能形式のファイルに対応するソース・コード一式とは、それに含ま
    れる全モジュールに対応する全てのソース・コード、及びあらゆる関連の
    インタフェース定義ファイル、及び実行を可能にするコンパイルとインス
    トールの制御に関する記述を指します。特別な例外として、実行可能なファ
    イルが動作するオペレーティング・システムの主要な構成要素(コンパイ
    ラ、カーネルなど) と共に(ソース・コード又はバイナリのどちらかで) 
    頒布されているものについては、その構成要素自体が実行形式に付随して
    いない場合に限り、頒布されるソース・コードに含める必要はありません。

    実行可能形式またはオブジェクト・コードの頒布が、指示された場所から
    の複製のためのアクセス権の賦与である場合、同じ場所からのソース・コー
    ドの複製のための同等なアクセス権を賦与すれば、たとえ第三者にオブジェ
    クト・コードと共にソースの複製を強いなくとも、ソース・コードを頒布
    したものとみなします。


 5. 本使用許諾が明示的に許諾している場合を除き、あなたは、「プログラム」
    を複製、変更、サブライセンス、頒布することができません。本使用許諾
    に従わずに「プログラム」を複製、変更、サブライセンス、頒布しようと
    する行為は、それ自体が無効であり、且つ、本使用許諾があなたに許諾し
    ている「プログラム」の権利を自動的に消滅させます。その場合、本使用
    許諾に従ってあなたから複製物やその権利を得ている第三者は、本使用許
    諾に完全に従っている場合に限り、引続き有効な使用権限を持つものとし
    ます。


 6. あなたはまだ同意の印として署名していないので、本使用許諾を受け入れ
    る必要はありません。しかし、あなたに「プログラム」又はその派生物を
    変更又は再頒布する許可を与えるものは本使用許諾以外にはありません。
    これらの行為は、あなたがもし本使用許諾を受け入れないのであれば、法
    律によって禁じられます。従って、あなたが「プログラム」(又は「プロ
    グラム生成物」) の変更又は頒布を行えば、それ自体であなたは本使用許
    諾を受け入れ、且つ、「プログラム」又はその「プログラム生成物」の複
    製、頒布、変更に関するこれらの条項と条件の全てを受け入れたことを示
    します。


 7. あなたが「プログラム」(又はその「プログラム生成物」) を再頒布する
    と自動的に、その受領者は、元の使用許諾者から、本使用許諾の条項に従っ
    て「プログラム」を複製、頒布、変更することを内容とする使用許諾を受
    けたものとします。あなたは、受領者に許諾された権利の行使について、
    さらに制約を加えることはできません。あなたには、第三者に本使用許諾
    の受け入れを強いる責任はありません。

 8. 裁判所の判決、又は特許侵害の申し立て、又は(特許問題に限らない) 何
    らかの理由の結果として、あなたに課せられた条件が本使用許諾と相入れ
    ないものであったとしても(裁判所の命令、契約、その他によるものであ
    れ)、本使用許諾の条件が免除されるものではありません。本使用許諾に
    よる責務と、その他の何らかの関連責務を同時に満たす態様で頒布するこ
    とができないならば、あなたは「プログラム」を全く頒布してはいけませ
    ん。例えば、特許権の内容が、あなたから直接又は間接に複製を受け取っ
    た全ての人に使用料のないプログラムの再頒布を許さないものであれば、
    あなたがかかる特許上の要請と本使用許諾の両方を満足させる方法は、
    「プログラム」の頒布を完全に断念することだけです。

    本条項の或る部分が何らかの特別な状況下で無効または適用不可能になっ
    た場合、本条項のその他の残りの部分が適用されるように意図されており、
    また、本条項は全体としてその他の状況に当てはまるように意図されてい
    ます。

    本条項の目的は、特許やその他の財産権を侵害したり、そのような権利に
    基づく主張の妥当性を争うようにあなたに勧めることではありません。本
    条項の唯一の目的は、フリー・ソフトウェアの頒布システムの完全性を守
    ることで、それは公有使用許諾の実践によって履行されます。多くの人々
    が、このシステムの一貫した適用を信頼して、このシステムを通じて頒布
    されている幅広い範囲のソフトウェアに惜しみない貢献をしてくれました。
    作成者や寄贈者が他の何らかのシステムを通じてソフトウェアを頒布した
    いと決めることは彼らの自由意志であり、使用許諾を受ける者はその選択
    を強いることはできません。

    本条項は、本使用許諾の他の条項の意味内容が何であるかを完全に明らか
    にすることを意図しています。


 9. 「プログラム」の頒布・使用が、ある国において特許又は著作権で保護さ
    れたインタフェースのどちらかで制限される場合、「プログラム」を本使
    用許諾下においた原著作権保持者は、その国を除外する旨の明示的な頒布
    地域制限を加え、それ以外の(除外されない) 国に限定して頒布が許され
    るようにすることができます。そのような場合、その制限を本使用許諾の
    本文にあたかも書かれているかのように本使用許諾の中に組み入れられる
    ものとします。

10. Free Software Foundation は随時、本一般公有使用許諾の改訂版、又は
    新版を公表することがあります。そのような新しいバージョンは、現行の
    バージョンと基本的に変わるところはありませんが、新しい問題や懸案事
    項に対応するために細部では異なるかもしれません。

    各バージョンは、バージョン番号によって区別します。「プログラム」中
    に本使用許諾のバージョン番号の指定がある場合は、その指定されたバー
    ジョンか、又はその後に Free Software Foundation から公表されている
    いずれかのバージョンから1 つを選択して、その条項と条件に従ってくだ
    さい。「プログラム」中に本使用許諾のバージョン番号の指定がない場合
    は、Free Software Foundation が公表したどのバージョンでも選択する
    ことができます。


11. 「プログラム」の一部を頒布条件の異なる他のフリー・プログラムに組み
    込みたい場合は、その開発者に書面で許可を求めてください。Free
    Software Foundation が著作権を持っているソフトウェアについては、
    Free Software Foundation へ書面を提出してください。このような場合
    に対応するために我々は例外的処理をすることもありますが、その判断基
    準となるのは、次の2 つの目標の実現に合致するか否かという点です。即
    ち、１つは我々のフリー・ソフトウェアの全ての派生物をフリーな状態に
    保つことであり、もう１つはソフトウェアの共有と再利用とを広く促進さ
    せることです。


    無保証
    ------


12. 「プログラム」は無償で使用許諾されますので、適用法令の範囲内で、
    「プログラム」の保証は一切ありません。著作権者やその他の第三者は全
    く無保証で「そのまま」の状態で、且つ、明示か暗黙であるかを問わず一
    切の保証をつけないで提供するものとします。ここでいう保証とは、市場
    性や特定目的適合性についての暗黙の保証も含まれますが、それに限定さ
    れるものではありません。「プログラム」の品質や性能に関する全てのリ
    スクはあなたが負うものとします。「プログラム」に欠陥があるとわかっ
    た場合、それに伴う一切の派生費用や修理・訂正に要する費用は全てあな
    たの負担とします。


13. 適用法令の定め、又は書面による合意がある場合を除き、著作権者や上記
    許諾を受けて「プログラム」の変更・再頒布を為し得る第三者は、「プロ
    グラム」を使用したこと、または使用できないことに起因する一切の損害
    について何らの責任も負いません。著作権者や前記の第三者が、そのよう
    な損害の発生する可能性について知らされていた場合でも同様です。なお、
    ここでいう損害には通常損害、特別損害、偶発損害、間接損害が含まれま
    す(データの消失、又はその正確さの喪失、あなたや第三者が被った損失、
    他のプログラムとのインタフェースの不適合化、等も含まれますが、これ
    に限定されるものではありません)。


    以上



注意
****


英文文書(GNU General Public Licence) を正式文書とする。この和文文書は
弁護士の意見を採り入れて、できるだけ正確に英文文書を翻訳したものである
が、法律的に有効な契約書ではない。



和文文書自体の再配布に関して
****************************


 いかなる媒体でも次の条件がすべて満たされている場合に限り、本和文文書
をそのまま複写し配布することを許可する。また、あなたは第三者に対して本
許可告知と同一の許可を与える場合に限り、再配布することが許可されていま
す。

   ・受領、配布されたコピーに著作権表示および本許諾告知が前もって載せ
     られていること。

   ・コピーの受領者がさらに再配布する場合、その配布者が本告知と同じ許
     可を与えていること。

   ・和文文書の本文を改変しないこと。




あなたの新しいプログラムにこれらの条項を適用する方法
====================================================


あなたが新しくプログラムを作成し、それを公用に供したい場合は、プログラ
ムをフリー・ソフトウェアにして、全ての人々が以上の各条項に従ってこれを
再頒布や変更をすることができるようにするのが最良の方法です。


そうするためには、プログラムに以下の表示をしてください。その場合、無保
証であるということを最も効果的に伝えるために、ソース・ファイルの冒頭に
その全文を表示すれば最も安全ですが、その他の方法で表示する場合でも、
「著作権表示」と全文を読み出す為のアドレスへのポインタだけはファイル上
に表示しておいてください。



     プログラム名とどんな動作をするものかについての簡単な説明の行
     ------------------------------------------------------------
     Copyright (C) 19 ○○年、著作権者名
                              ----------

     本プログラムはフリー・ソフトウェアです。あなたは、Free Software
     Foundation が公表したGNU 一般公有使用許諾の「バージョン２」或いは
     それ以降の各バージョンの中からいずれかを選択し、そのバージョンが
     定める条項に従って本プログラムを再頒布または変更することができま
     す。

     本プログラムは有用とは思いますが、頒布にあたっては、市場性及び特
     定目的適合性についての暗黙の保証を含めて、いかなる保証も行ないま
     せん。詳細についてはGNU 一般公有使用許諾書をお読みください。

     あなたは、本プログラムと一緒にGNU 一般公有使用許諾の写しを受け取っ
     ているはずです。そうでない場合は、Free Software Foundation, Inc.,
     675 Mass Ave, Cambridge, MA 02139, USA へ手紙を書いてください。


また、ユーザが電子メイルや書信であなたと連絡をとる方法についての情報も
書き添えてください。

プログラムが対話的に動作する場合は、対話モードで起動した時に次のような
短い告知文が表示されるようにしてください。


     Gnomovision バージョン69、Copyright (C) 19 ○○年著作権者名
                                                      ----------
     Gnomovision は完全に無保証です。詳細は show w とタイプしてくださ
     い。これはフリー・ソフトウェアなので、特定の条件の下でこれを再頒
     布することができます。詳細は show c とタイプしてください。


上記のshow w やshow c は各々、本一般公有使用許諾の関連する部分を表示す
るコマンドを指します。もちろん、あなたが使うこれらのコマンドはshow w 
やshow c といった呼び名でなくても構いません。さらに、それらのコマンド
はあなたのプログラムに合わせる為に、マウスでクリックしたりメニュー形式
にすることもできます。


また、必要と認めた場合には、あなたの雇い主(あなたがプログラマとして働
いている場合) や在籍する学校から、そのプログラムに対する「著作権放棄」
を認めた署名入りの書面を入手してください。ここにその文例を載せます。名
前は変えてください。


     Yoyodyne, Inc. は、James Hacker が開発したプログラム`Gnomovision'
     (コンパイラにつなげるプログラム) についての著作権法上の全ての権利
     を放棄する。


     Ty Coon の署名, 1 April 1989
     --------------
     Ty Coon, 副社長



本一般公有使用許諾は、あなたのプログラムを財産権の対象となっている他の
プログラムに組み込むことは認めていません。あなたのプログラムがサブルー
チン・ライブラリであって、あなたがそのライブラリを財産権の対象となって
いる他のアプリケーションとリンクさせることによって、さらに有用なものに
しようとする場合には、本使用許諾書の代わりに、GNU ライブラリ一般公有使
用許諾書に従ってください。

