○ インストール(UNIX 版)

    sample% ./configure
    sample% make
    sample# make install

  これで Zodiac 本体はインストール出来ますが、
  別途イメージファイルを手作業で入れる必要が有ります。

○ イメージファイル

  まず MSX 本体から必要な BIOS ROM を吸い出してください。
  方法は適当に解説サイトを見てください(^^;。
  ファイル名は fMSX など標準的なものと同一にしています。

    MSX1: MSX.ROM
    MSX2: MSX2.ROM MSX2EXT.ROM
    MSX2+: MSX2P.ROM MSX2PEXT.ROM
    Disk: DISK.ROM
    MSX-MUSIC: FMPAC.ROM
    MSX-DOS2: MSXDOS2.ROM
    漢字BASIC: KNJDRV.ROM

  イメージファイルは、OS によっていくつかの検索パスがあるので、
  これらのディレクトリー(フォルダー)のいずれかに置いてください。

    o UNIX 版
      1) カレントディレクトリー
      2) ~/.zodiac/
      3) /usr/local/share/zodiac/

    o Mac, Windows 版
      1) カレントディレクトリー
      2) 実行ファイルのあるディレクトリー

○ configure のオプション

  o --prefix=<プレフィックス>

    インストール先を指定します。

    例えば、/usr/hojohojo 以下にインストールを行う場合。
        sample$ ./configure --prefix=/usr/hojohojo

