0.8.0 (2002/03/22):

注意: -B オプションの指定方法が変更になっています。

	o UNIX 版は make install でインストール可能になりました。
	  詳しくは INSTALL.jp をご覧ください。
	o -B オプションをサウンドバッファの時間的長さの指定に変更しました。
	o 1bit D/A(キーボードのクリック音など) に対応しました。
	o 劇的なサウンドの改善をしました。
	o MSXplug の in_msx021b_s を組み込まさせていただきました。
    o RC フィルターによるローパスフィルターを組込まさせていただきました。
      -C0 オプションで使用を禁止します。
	o NetBSD/hpc* の fbio に対応しました(--with-hpcfbio)。
	o VDP コマンドの srch, point を実装しました。
	o ディスク処理の改善をしました。

0.7.0 (2001/07/08):

	o サウンドの改善をしました。
	o -B オプション(サウンドバッファのサイズを変更) を増設しました。
	o PSG(EMU2149) に対応しました。
	o Z80 の DAA 命令を実装しました。
	o コンパイル手順が簡単になりました。
	o VDP コマンドの hmmc, lmmc, line, pset を実装しました。
	o 漢字 ROM に対応しました。

0.6.5 (2001/04/18):

	o キーボード回りを修正しました。
	o サウンド関係の致命的バグを修正しました。

0.6.1 (2001/02/10):

	o Windows SDL/MinGW 環境でコンパイルできるようにしました。
	o -f0 でサウンドを切られるようにしました。

0.6.0 (2001/02/09):
  最初のリリース

