注意: 現バージョンは完全に開発者向けです。

-- Zodiac ----------------------------------------------------------
解説    : MSX エミュレーター
version : 0.8.0  -2002/03/22-
著作者  : 佐々木 "えるちゃん" 俊介 <eruchan@users.sourceforge.net>
        : Zodiac プロジェクト
一次配布: http://zodiac.sourceforge.net/
扱い    : GNU  GENERAL PUBLIC LICENSE  Version 2
--------------------------------------------------------------------

  利用者としての変更点を NEWS.jp に記載されています。
  バージョンアップ時に必ず毎回ご確認ください。


§ 概要

  Zodiac は移植性が高く汎用的な構造をした MSX エミュレーターです。

○ 動作を確認した環境

    o FreeBSD(i386) 4.4-STABLE with MGL2-current
    o FreeBSD(i386) 4.4-STABLE with SDL-1.2.3
    o Kondara MNU/Linux 2.0 with SDL-1.2.0
    o MacOS 9.1 with SDL-1.2.1
    o NetBSD/hpcmips
    o NetBSD/hpcmips with MGL2-alpha-0.2.0
    o NetBSD/i386-current with MGL2-alpha-0.2.0
    o NetBSD/i386-current with SDL-1.2.1
    o Windows2000 with SDL-1.2.3

○ ディレクトリー構成

    o libmd/

      環境依存するコードを中心に集めたライブラリーで、
      Zodiac からは独立していてライセンスは BSD style です。

    o src/misc/

      雑多なツール・コード類です。
      Zodiac からは独立していてライセンスは BSD style です。

    o src/msx/

      固有デバイス等を含んだ MSX 全体のコードです。

    o src/v99x8/

      V99x8(VDP) デバイスユニットです。

    o src/ym2149/
    o src/ym2413/

      YM2149/AYAY-3-8910(PSG) と YM2413 のデバイスユニットです。
      MSXplug のコードを組込まさせていただいています。

****
  MSXplug - Copyright (C) 2001 Mitsutaka Okazaki.
  http://www.angel.ne.jp/~okazaki/ym2413/

  This software is provided 'as-is', without any express or implied
  warranty. 

  Permission is granted to anyone to use this software for any purpose, 
  including commercial applications.
  To alter this software and redistribute it freely, if the origin of 
  this software is not misrepresented, and this notice is not removed
  from any source distribution.
****

    o src/z80/

      Z80(CPU) ユニットです。



§ 運用

  UNIX 系 OS でのインストール方法は INSTALL.jp をご覧ください。
  Windows 版は README-Windows.jp を、
  MacOS classic 版は README-MacOSclassic.jp をご覧ください。

○ 実行方法

    sample% zodiac [-a disk][-b disk][-f freq][-s percent][-u uperiod][-C c]

-a: A ドライブにディスクイメージファイル disk を挿入します。

-b: B ドライブにディスクイメージファイル disk を挿入します。

-f: 音を鳴らす周波数を freq で指定します。

-s: 動作速度を percent でパーセント指定します。
    0 を指定すると同期処理を行わず最高速度で実行しようとします。
    デフォルトは 100% です。

-u: フレームスキップ(の最大数)を uperiod で指定します。
    -s0 で同期処理を行わない場合は、固定レートでフレームスキップします。

-B: サウンドバッファサイズをミリ秒で指定します。
    フレームスキップが発生する環境では音がおかしくなることがありますが、
    デフォルトより多めの 100 くらいを指定すると改善できるかもしれません。

-C: サウンドの RC フィルターの C の値を指定します。
    処理が重たい場合には -C0 でフィルターを無効にできます。

    デフォルト: -f22050 -s100 -u2 -B50 -C10

○ 終了の仕方

  [F12] キーで終了します。



§ CVS

  開発中の最新のソースを CVS で入手・アップデートできます。

*** 重要！ *************************************************

  CVS は開発中の最新のソースを取得できますが、
  それぞれの時点で必ずしも安定しているとは限りません。
  コンパイルが通らない事すらありえます。

  CVS に関しての注意等を日記に書くことがありますので、
  CVS 版の利用者の方は必ずプロジェクト日誌に目を通してください。

    http://zodiac.sourceforge.net/diary/

************************************************************

○ CVS 版をコンパイルする前に必要なコマンド

  コンパイルに必要なスクリプト(configure) を直接管理していません。
  CVS 版をコンパイルする場合には必ず以下のコマンドを実行してください。
  実行には GNU autoconf, automake のインストールが必要です。

    sample% ./autogen.sh

○ 初回に必要なおまじない (cvs login)

    sample% cvs -d:pserver:anonymous@cvs.zodiac.sf.net:/cvsroot/zodiac login
    password: <そのままリターン(Enter key) を押してください>

  基本的には、このコマンドは一度実行すれば以後実行する必要はありません。

○ ソースが無い時にソースを引っ張ってくる (cvs checkout)

    sample% cvs -d:pserver:anonymous@cvs.zodiac.sf.net:/cvsroot/zodiac checkout zodiac

  コマンドを実行した時のカレントの下に zodiac というディレクトリが掘られ、
  そこに zodiac の最新のソースコードが収められます。

○ ソースが手元にある場合にソースをアップデート (cvs update)

    sample% make distclean
    sample% cvs update -Pd

  make disclean で余計なゴミを掃除しないとコンパイル時に
  失敗する恐れがあるので、cvs update の前にお掃除します。

○ 詳しい CVS についての説明

  CVS に関しては、

    http://www-vox.dj.kit.ac.jp/nishi/cvs/cvs.html
    http://www.itojun.org/hack/cvs/tut-kernel.html
    http://www.kahori.com/j-cvsbook/j-cvsbook.html

  等のサイトをご覧ください。
  これらのサイトを見れば CVS の全容が掴めると思います。


§ 後書き

○ 未実装

    o 各種 MEGAROM 対応、MEGAROM の自動認識
    o マウス
    o プリンタ
    o RS-232c
    o SCC
    o 一部 VDP コマンド
    o Z80 の一部命令
    o ジョイスティック

○ 免責

  このバージョンはまだまだ開発途中です。
  内部構造ががらりと変わる可能性があります。
  動作確認をした環境でも必ずしも動作を保証はできません。

  当エミュレーターは違法利用を推奨するものではありません。

