http://hp.vector.co.jp/authors/VA018758/zodiac/

  Zodiac を SDL/Ming32 環境でコンパイルしたバイナリーです。
  上記ウェブページなどでソースコードを公開しています。

○ インストール方法

  適当なディレクトリーに展開するだけです。
  特にレジストリーを汚す事もありません。

○ アンインストール方法

  展開したファイルを削除するだけです。

○ 利用方法

  README.jp を参照してください。
  現在 GUI 機能を有していませんので、
  完全にコマンドラインでオプションを指定する必要があります。

○ 問題点(Windows 版特有？)

  他の問題点は BUGS.jp を確認してください。

  o 遅い開発マシンではサウンドに妙なもたつきがあるようです(多分。
    音楽関係わからんので自信ないけど(^^;。
    SDL の性質かもしれないし、単にマシンが遅すぎるからかもしれません。

  o stdout.txt というファイルと、stderr.txt というファイルに
    いろいろ情報が残ります(^^;。
    SDL/Mingw32 環境では標準出力・標準エラーはこのファイルへのリダイレクトに
    なっているようです。
