Attention: The current version is completely for developers.

-- Zodiac ----------------------------------------------------------
Description          : MSX emulator
version              : 0.8.0  -2002/03/22-
Author               : SASAKI `eruchan' Shunsuke <eruchan@users.sourceforge.net>
Primary distribution : http://zodiac.sourceforge.net/
Lisence              : GNU  GENERAL PUBLIC LICENSE  Version 2
--------------------------------------------------------------------

The change point which influences it for the user is mentioned in NEWS.jp. 
Be sure to confirm it when it is upgraded.


[] Outline

  Zodiac is the MSX emulator whose portability is high
  with general-purpose structure. 


* Feature

    o *BSD, Linux, Windows, Mac, BeOS, and so on work in the
      various environments. 

    #However, the current version Operation by BeOS cannot be checked.

* Environment which checked operation.

    o FreeBSD(i386) 4.4-STABLE with MGL2-current
    o FreeBSD(i386) 4.4-STABLE with SDL-1.2.3
    o Kondara MNU/Linux 2.0 with SDL-1.2.0
    o MacOS 9.1 with SDL-1.2.1
    o NetBSD/hpcmips
    o NetBSD/hpcmips with MGL2-alpha-0.2.0
    o NetBSD/i386-current with MGL2-alpha-0.2.0
    o NetBSD/i386-current with SDL-1.2.1
    o Windows2000 with SDL-1.2.3

* Directory structure

    o libmd/

      This is the library collected around the code which an environment
      depended on.
      This is independent of Zodiac, and a license is BSD style.

    o src/misc/

      This is a miscellaneous tool, code kind. 
      This is independent of Zodiac, and a license is BSD style.

    o src/msx/

      These is codes of whole MSX.
      And codes, such as a peculiar device, are also contained.

    o src/v99x8/

      These are V99x8 (VDP) device units.

    o src/ym2149/
    o src/ym2413/

      These is YM2149/AYAY-3-8910(PSG) and YM2413(FM) device units.
      We are including a code for MSXplug.
      Attention This is not GPL.

****
  MSXplug - Copyright (C) 2001 Mitsutaka Okazaki.
  http://www.angel.ne.jp/~okazaki/ym2413/

  This software is provided 'as-is', without any express or implied
  warranty. 

  Permission is granted to anyone to use this software for any purpose, 
  including commercial applications.
  To alter this software and redistribute it freely, if the origin of 
  this software is not misrepresented, and this notice is not removed
  from any source distribution.
****

    o src/z80/

      This is Z80(CPU) device units.


[] How to Run

  First, please take out required BIOS ROM data from real msx.
  A method should look at a description site suitably. (^^;
  File name It is the same as that of standard things, such as fMSX.

    MSX1: MSX.ROM
    MSX2: MSX2.ROM MSX2EXT.ROM
    MSX2+: MSX2P.ROM MSX2PEXT.ROM
    Disk: DISK.ROM
    MSX-MUSIC: FMPAC.ROM
    MSX-DOS2: MSXDOS2.ROM
    Kanji-BASIC: KNJDRV.ROM


* How to Install

    sample% ./configure
    sample% make

    Generated execution file Please move zodiac to your favorite
    directory (folder) .  Please put in BIOS ROM / Disk image /
    ROM image etc. to the same directory.
    And please execute.

  I am sorry. We haven't written a code for "make install" and an code
  for "Related to the storage directory of the image file" yet.

  If you use CVS, I want the item of the following CVS seen.


* How to Execute


    sample% zodiac [-a disk][-b disk][-f freq][-s percent][-u uperiod]

  -a: Disk image file shown by "disk" It inserts in A drive.
  -b: Disk image file shown by "disk" It inserts in B drive.
  -f: Frequency with which a sound is sounded It specifies by "freq".
  -s: It specifies by "percent" what a speed of operation becomes.
      When 0 is specified, it is going to perform at top speed,
      without performing synchronous processing.
      Default is 100%.
  -u: Frame skip (the maximum number) It specifies by "uperiod".
      In the usual case, when processing is slow, it skips by being
      automatic. However, when not carrying out synchronous processing,
      a frame skip is performed at a fixed rate.
  -B: Sound buffer size is specified in miliseconds. 
      Default is 50mS. But, when a CPU is slow, you may have to specify
      and so on 100mS. 


  Default: -f22050 -s100 -u2 -B50

* How to finish zodiac

  press down [F12] key


[] CVS

  The latest source during the development can be updated with CVS,
  the acquisition.


*** Important! *********************************************

  As for CVS, the state of a real time developer change is expressed as it is.
  Keep in mind that it can add a fatal change frequently.
  The source code at each time is not necessarily stable.
  It may not be able to compile.

    http://zodiac.sourceforge.net/diary/  (Japanese)

************************************************************

* The command which is necessary before compiling the source
  which it getting with CVS.

  The script (configure) which is necessary for the compilation isn't
  managed directly with CVS. 
  Be sure to carry out the following command when you compile the source
  which it got with CVS. 
  Installation of GNU autoconf and automake is needed for execution of that.

    sample% ./autogen.sh

○ 初回に必要なおまじない (cvs login)

    sample% cvs -d:pserver:anonymous@cvs.zodiac.sf.net:/cvsroot/zodiac login
    password: <そのままリターン(Enter key) を押してください>

  基本的には、このコマンドは一度実行すれば以後実行する必要はありません。

○ ソースが無い時にソースを引っ張ってくる (cvs checkout)

    sample% cvs -d:pserver:anonymous@cvs.zodiac.sf.net:/cvsroot/zodiac checkout zodiac

  コマンドを実行した時のカレントの下に zodiac というディレクトリが掘られ、
  そこに zodiac の最新のソースコードが収められます。

○ ソースが手元にある場合にソースをアップデート (cvs update)

    sample% make distclean
    sample% cvs update -Pd

  make disclean で余計なゴミを掃除しないとコンパイル時に
  失敗する恐れがあるので、cvs update の前にお掃除します。

* An explanation about detailed CVS

  About CVS

http://www-vox.dj.kit.ac.jp/nishi/cvs/cvs.html	(Japanese)
http://www.itojun.org/hack/cvs/tut-kernel.html	(Japanese)
http://www.kahori.com/j-cvsbook/j-cvsbook.html	(Japanese)

  See these sites. 
  これらのサイトを見れば CVS の全容が掴めると思います。


[] Postscript

* The function which is not implemented

    o Various kinds MEGAROM correspondence, Automatic recognition of MEGAROM
    o mouse
    o printer
    o RS-232c
    o SCC
    o Some VDP commands
    o Same Z80 operation
    o joystick

* An escape clause

  This version is on the way to develop it still. 
  We may change internal structure greatly.
  Even the environment where a movement was confirmed can't
  necessarily assure a movement.

  As for our emulator, illegal use isn't recommended. 


