XOR- SUM----- CRC32--- FILESIZE-- FILENAME----
 62  003b62fe 9b3e7b97 0x00008000 MSX2.ROM
 ea  001d5846 4a48779c 0x00004000 MSX2EXT.ROM
 04  001c88d0 f8c7f0db 0x00004000 MSXKANJ1.ROM
 b4  001b04ca 69e87c31 0x00004000 MSXKANJ2.ROM
 dd  0083173b 956dc96d 0x00020000 KANJI.ROM
 dc  00034b00 4bd54f95 0x00004000 MSXWORD1.ROM
 53  0061f699 0c8b5cfb 0x0000c000 MSXWORD2.ROM
 7c  004b5eac d9909451 0x0000c000 MSXWORD3.ROM
 d8  0039e328 c9398e11 0x00008000 MSXBUNSE.ROM
 af  00425673 4debfd2d 0x00008000 MSXJUSHO.ROM
 73  00f55155 f94590f8 0x00020000 MSXBUDIC.ROM
---- -------- -------- ---------- ------------
