DOFBRAIN Dead of the Brain [MSX2]
DRAGON-X Dragon City X [MSX2, MSX Music]
XNA Xna [MSX2]
UROTSUKI Urotsuki Doji [MSX2]
CANCAN CanCan Bunny [MSX2]
HOTMILK Hot Milk Turbo [MSX2]
SHASEI1 Shasei Vol.1 [MSX2]
SHASEI2 Shasei Vol.2 [MSX2]
SHASEI3 Shasei Vol.3 [MSX2]
MAI Mai [MSX2]
GOLF Golf [MSX2]
EYES Dragon Eyes [MSX2]
KOROSHI2 Koroshi no Dress 2 [MSX2]
LIPSTIK1 Lipstick Adventure [MSX2]
LIPSTIK2 Lipstick Adventure 2 [MSX2]
CONTINEN Continental [MSX2]
NIKE Nike [MSX2]
CANSPE Can-Can Special [MSX2]
