Ｖersion   date　  .COM   .MAC     memo

Ver.0.00  (92/06)　 255   1317  1  MDUMP.COMとして製作

Ver.0.10  (92/09)   255   1317  1  DEBUG.COMと改名

Ver.0.24  (93/05)  2304  13321  1  コマンドライン導入
                                   ？ＵＱコマンド増設

Ver.0.30  (93/05)  2612  14964  1  ＥＧＨコマンド増設

Ver.0.31  (93/10)  4608  27507  4  ＦＫＬＭＮＲＷコマンド増設
                                   ソースファイル４分割

Ver.0.32  (93/11)  4987  30273  5  ＣＩＯＳコマンド増設
                                   ソースファイルをさらに分割

Ver.0.40  (93/11)  5507  34392  6  Ｔコマンド増設,Ｇコマンド強化
                                   ソースファイルをさらに分割

Ver.0.41  (93/11)  5584  35227  3  Ｒ８００増設命令に対応
                                   ソースファイルを３つにまとめる
