------------------------------------------------------------------------
デバッガ -- DEBUG.COM Version 0.41       Copyright (C) Ariakirasoft 1993
------------------------------------------------------------------------

○ アーカイブの内容

    DEBUG.COM   DEBUG.COM Version 0.41
    DEBUG.DOC   DEBUG.COMの取扱説明書（記述途中）
    DEBUG.HIS   DEBUG.COMの更新履歴
    DEBUG.MAC   DEBUG.COMのマシン語ソースファイル(1)
    DEBUG1.MAC                  〃               (2)
    DEBUG2.MAC                  〃               (3)
    README.1ST  このファイル


○ DEBUG.COM とは

DEBUG.COM とは Ariakirasoft が 1993 年に開発していた MSX-DOS 用デバッガ
で、当時の PC-DOS/V に含まれていた DEBUG.EXE を参考にして、MSX 用にいく
つかの機能拡張を施したものです。DEBUG.EXE は Windows95 にも含まれている
ようです（C:\Windows\Command\）。ほとんどのコマンドは互換性があります。

付属の取扱説明書で紹介してある主要な機能を含むほとんどのルーチンは既に完
成していますが、アセンブルコマンドなどいくつかのルーチンは未だ未完成です。
とはいえ、メモリダンプやアンアセンブルなどは使えるので、一応、実用には耐
えていたように記憶しています。:)

詳しい使用方法については取扱説明書を参照してください。
（実は取扱説明書すらも未完成だったりして(^^;）


○ 免責

DEBUG.COM は未完成です。が、通常の使用は十分にできます。が、動作保証はし
かねます。DEBUG.COM は各自の責任の上でご使用ください。


○ 作者への連絡

インターネットメールで、u-suke@kawa.net 宛てにお願いします。
                                                         （1997年8月3日）

==== 川崎有亮％クリクラ＠千葉大学工学部情報工学科 <u-suke@kawa.net> ====

PS) 車に乗るときはシートベルトを忘れずに。                   （生きろ！）
