------------------------------
MSX USBTOPIA Interface 1.0
2016 Armando Pérez Abad
e-mail: majingazetto@gmail.com
------------------------------


--------------- ÍNDICE -------------------


1.- INTRODUCCION/CARACTERÍSTICAS.

2.- INSTALACIÓN. 

3.- FUNCIONAMIENTO.

    3.1.- MOUSE.

    3.2.- KEYBOARD.



--------------- ÍNDICE -------------------




1.- INTRODUCCION/CARACTERÍSTICAS.

USBTOPIA es un interfaz gracias al cual podemos utilizar dispositivos Mouse y
Keyboard USB en nuestro MSX, a través del puerto de joystick. 

Es conocida la falta de dispositivos Mouse MSX compatibles, lo complejo que
se hace encontrarlos y los altos precios que se han de pagar por ellos. Con
USBTOPIA tendremos ese problema resuelto para siempre. Un dispositvo Mouse USB
de buena calidad es fácil de encontrar y su precio es bastante asequible. 

Pero esta no es la única característica de USBTOPIA. También permite conectar
Keyboards USB simulando un joystick. El usuario de MSX está habituado, por lo
general, a jugar con <CURSORES> y <SPACE> a los juegos. Ahora es posible
realizar la misma tarea, con un buen Keyboard USB, sin maltratar el preciado
teclado de su MSX.

Las características de USBTOPIA son las siguientes:

    * Sin necesidad de alimentación externa.

    * Soporta todos los Mouse/Keyboard USB compatibles con la norma HID-BOOT
      protocol, incluídos inalámbricos. 
    
    * Compatible con todos los modelos de MSX. 

    * Autofire en modo Keyboard Joystick. 

    * No necesita software extra. 

    * Plug & Play bidireccional: Es posible cambiar de dispositivo USB "on the
      fly" al igual que es posible conectar al puerto de joystick de su MSX en
      cualquier momento. 




2.- INSTALACIÓN. 

La instalación de USBTOPIA es simple:


    - Conecte el conector de joystick hembra de USBTOPIA al puerto de joystick
    que quiera utilizar de su computadora MSX.

    - Conecte su dispositivo USB (Mouse / Keyboard) al conector USB hembra de
    USBTOPIA. 


Su dispositivo, al cabo de unos segundos (*), estará listo para funcionar. 

(*) Tal como indicamos, una vez conectado el disposivo USB al interface
USBTOPIA se requieren unos segundos para que el interfaz reconozca el
dispositivo y esté listo para su utilización. 



3.- FUNCIONAMIENTO. 

Como anteriormente hemos comentado en el punto 2.-, su funcionamiento no tiene
ningún misterio. Describiremos el funcionamiento específico de cada uno de los
dispositivos soportados. 



3.1.- MOUSE.

Cuando conectamos un dispositivo Mouse USB a USBTOPIA el mismo funcionará
exactamente igual que un Mouse MSX compatible en su modo Mouse. Por el momento
no está implementado el modo "joystick" con el que cuentan los Mouse MSX
compatibles. 

Lo que notaremos instantáneamente es que la resolución de un Mouse USB es
superior a la de un Mouse MSX compatible. A grandes rasgos: movimiento más
rápido. 

Los botones LEFT y RIGHT siguen el mismo comportamiento que un Mouse MSX
compatible. 

No está, en estos momentos, implementado el tercer botón ni el protocolo
extendido, soportado en SymbOS. 



3.2.- KEYBOARD.

Al conectar un Keyboard USB a traves de USBTOPIA interface el comportamiento del
Keyboard USB será idéntico al de un Joystick MSX compatible, con algunas
caracteristicas extra:


    * Múltiples teclas mapeadas para facilitar al usuario la elección de los dos
      botones y direcciones. 

    * Autofire. 


El mapa de teclas es el siguiente:


    +-----+-----+-----+-----+-----+-----+-----+
    |  TECLADO USB    |         MSX           |
    +-----+-----+-----+-----+-----+-----+-----+
    |   <CURSOR UP>   |         <UP>          |
    +-----+-----+-----+-----+-----+-----+-----+
    |  <CURSOR DOWN>  |        <DOWN>         |
    +-----+-----+-----+-----+-----+-----+-----+
    |  <CURSOR LEFT>  |        <LEFT>         |
    +-----+-----+-----+-----+-----+-----+-----+
    |  <CURSOR RIGHT> |        <RIGHT>        |
    +-----+-----+-----+-----+-----+-----+-----+
    |       <W>       |         <UP>          |
    +-----+-----+-----+-----+-----+-----+-----+
    |       <S>       |        <DOWN>         |
    +-----+-----+-----+-----+-----+-----+-----+
    |       <A>       |        <LEFT>         |
    +-----+-----+-----+-----+-----+-----+-----+
    |       <D>       |        <RIGHT>        |
    +-----+-----+-----+-----+-----+-----+-----+
    |     <SPACE>     |       <BUTTON 1>      |
    +-----+-----+-----+-----+-----+-----+-----+
    |     <RETURN>    |       <BUTTON 1>      |
    +-----+-----+-----+-----+-----+-----+-----+
    |     <BACK>      |       <BUTTON 2>      |
    +-----+-----+-----+-----+-----+-----+-----+
    |       <N>       |       <BUTTON 2>      |
    +-----+-----+-----+-----+-----+-----+-----+
    |       <M>       |       <BUTTON 2>      |
    +-----+-----+-----+-----+-----+-----+-----+
    |       <Z>       |       <BUTTON 2>      |
    +-----+-----+-----+-----+-----+-----+-----+
    |       <C>       |       <BUTTON 2>      |
    +-----+-----+-----+-----+-----+-----+-----+
    |     <CAPS>      |   AutoFire On/Off     |
    +-----+-----+-----+-----+-----+-----+-----+


Cuando pulsamos la tecla <CAPS> en el Keyboard USB, por primera vez, el led
indicador se pondrá a parpadear. Este es el indicador de que Autofire está
activado. Para desactivarlo solo debemos volver a pulsarlo, el led dejará de
parpadear. 

Cuando Autofire está activo tanto <BUTTON 1> como <BUTTON 2> serán afectados. 










