no_monst	equ	0

TABMONST1:

SNAKE1:
	DEFW #8000+20		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-8		; POSITION START X
	DEFB 144                ; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB 0	 		; DIRECTION EN X
	DEFB 0 			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 0 			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 0  		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
BIRD1:
	DEFW #8000+27		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-16		; POSITION START X
	DEFB 64 		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB -1 		; DIRECTION EN X
	DEFB -1			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 2			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST4
        DEFW JMPMST4
MOMIES1:
	DEFW #8000+31		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 16
	DEFB 1			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 0			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
BLOCK_TOMBE:
	DEFW #8000+36		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 0
	DEFB 2			; TYPE DE MONSTRE
	DEFB 0 			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 3			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0
	DEFB 16
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST


PLATEF1:
	DEFW #8000+45		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 252
	DEFB 96+16
	DEFB 3			; TYPE DE MONSTRE
	DEFB -2			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 0			; COMBIEN DE FOIS
	DEFB 3			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0
	DEFB 16
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
	DEFB 40
	DEFB 40


TABMONST5:
	DEFW #8000+85		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 0
	DEFB 1			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0
	DEFB 16
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

ESCAD1:
	DEFW #8000+110		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-16		; POSITION START X
	DEFB 100 		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB -1 		; DIRECTION EN X
	DEFB -1			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 2			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST3
        DEFW JMPMST3
ESCAD2:
	DEFW #8000+112		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-16		; POSITION START X
	DEFB 80 		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB -1 		; DIRECTION EN X
	DEFB -1			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 2			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST3
        DEFW JMPMST3
MOMIE2:
	DEFW #8000+120		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 160
	DEFB 1			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 0			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
MOMIE3:
	DEFW #8000+121		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 160
	DEFB 1			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 0			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

SERPENTA:
	DEFW #8000+145-15	; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-8		; POSITION START X
	DEFB 160		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB 0	 		; DIRECTION EN X
	DEFB 0 			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 0 			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 0  		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST


TABPLAT2:
	DEFW #8000+135		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 252
	DEFB 96+48
	DEFB 3			; TYPE DE MONSTRE
	DEFB -2			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 0			; COMBIEN DE FOIS
	DEFB 3			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0
	DEFB 16
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
	DEFB 32
	DEFB 32

MOMIEA:
	DEFW #8000+174-15		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 80
	DEFB 4			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 0			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST


	DEFW #8000+181-15		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 64
	DEFB 4			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 0			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
        

MOMIE4:
	DEFW #8000+208		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 64
	DEFB 1			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 0			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
SNAKE4:
	DEFW #8000+210		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 80
	DEFB 4			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

SNAKE5:
	DEFW #8000+215		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-8		; POSITION START X
	DEFB (5*16)		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB 0	 		; DIRECTION EN X
	DEFB 0 			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 0 			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 0  		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
MOMIEC:
	DEFW #8000+246-15	; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 7*16
	DEFB 1			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 0			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
BLOCKS:
	DEFW #8000+263-15		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-10
	DEFB 16
	DEFB 2			; TYPE DE MONSTRE
	DEFB 0 			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 3			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0
	DEFB 16
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

	DEFW #8000+264-15		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-10
	DEFB 16
	DEFB 2			; TYPE DE MONSTRE
	DEFB 0 			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 3			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0
	DEFB 16
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
	DEFW #8000+265-15		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-10
	DEFB 16
	DEFB 2			; TYPE DE MONSTRE
	DEFB 0 			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 3			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0
	DEFB 16
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

MIDDLE_TAB:

ESCAD3:
	DEFW #8000+270		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-16		; POSITION START X
	DEFB 60 		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB -1 		; DIRECTION EN X
	DEFB -1			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 2			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST3
        DEFW JMPMST3
ESCAD4:
	DEFW #8000+272		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-16		; POSITION START X
	DEFB 30 		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB -1 		; DIRECTION EN X
	DEFB -1			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 2			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST3
        DEFW JMPMST3
ESCAD5:
	DEFW #8000+275		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-16		; POSITION START X
	DEFB 90  		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB -1 		; DIRECTION EN X
	DEFB -1			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 2			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST3
        DEFW JMPMST3
SERP_REB:        
	DEFW #8000+329-15	; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-8		; POSITION START X
	DEFB 160  		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB 0	 		; DIRECTION EN X
	DEFB 0 			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
        
	DEFW #8000+331-15	; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-8		; POSITION START X
	DEFB 160  		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB 0	 		; DIRECTION EN X
	DEFB 0 			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

	DEFW #8000+354-15	; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 160
	DEFB 1			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 0			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

	DEFW #8000+357-15	; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 8*16
	DEFB 1			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

	DEFW #8000+360-15	; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-8		; POSITION START X
	DEFB 160  		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB 0	 		; DIRECTION EN X
	DEFB 0 			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

	DEFW #8000+380-15		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255-16		; POSITION START X
	DEFB 48 		; POSITION START Y
	DEFB 0			; TYPE DE MONSTRE
	DEFB -1 		; DIRECTION EN X
	DEFB -1			; DIRECTION EN Y
;SI Y= 128 ALORS DEPLACEMENT PAR VAGUE
	DEFB 30			; COMBIEN DE FOIS
	DEFB 2			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST3
        DEFW JMPMST3

SERPENTC:
	DEFW #8000+390-15		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 96
	DEFB 4			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST

SNAKE7:
	DEFW #8000+421		; (MONSTRE APPARAIT APRES 10*16)
	DEFB 255
	DEFB 80
	DEFB 1			; TYPE DE MONSTRE
	DEFB -1			; DIRECTION EN X
	DEFB 0			; DIRECTION EN Y
	DEFB 30			; COMBIEN DE FOIS
	DEFB 1			; NUMERO DU PREMIER PATTERN DE SPRITE
	DEFB 0			; OFFSET EN X POUR DEUXIEME PARTIE MONSTRE
	DEFB 16 		; OFFSET EN Y
	DEFB 1			; STATUT MONSTRE 0 = MORT
        DEFW JMPMST
        DEFW JMPMST
        
